analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqamikelqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kukiyangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ngusiigni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: allgeqaagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: octoher	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: 291927	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ngusiignillunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kukiyanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ugwiighumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kemugyinguyaghpetuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kukiyangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ugwiksuwhaagha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: sivuqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iflangwaaghaluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ghhuukaaftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qikmighhiinaghhaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: meghyaghqughtenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: elqwaaghqum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aapqaqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qaygeghtaankutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qerngaghmetuteftukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: allakaghmeteftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nayuqeghllakaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ingaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qinuyuguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ighunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ukingalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: sangwaatqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maamigalnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: alia	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: atakaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: atghaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: pingayuqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kiyaghtekayugni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksughtaqluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: natetulnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: whangaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: whangaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: 17	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: yearsngughsimaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: lliiqaagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: satughqwaakanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qinuyutughhnaqaataghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagiighaatalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kayaalinaqeghllagughlleghhiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maakenginaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghangegkayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maapiighaatalleghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maapiluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: piighaataqani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kuzaatam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: angyaghtumun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: yugwisagllaguluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ivigugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: piksaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maayaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: whatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: esghaqaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqniighaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: esavghaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ayveghaqaghaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maklagtaghtaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: yupagilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qerngughlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: junengughhneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: unakughaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: inwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: oaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iistutkalghiikun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kelevulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: inwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ghhuughsughnaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: itakumtaaghllagit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: whatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: angilqugpenaamta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kelengaruughni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aqiyagaqiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: estugwaamllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqanganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aglaataghtaqiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maakenllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: quyngilguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: sivungamengllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maakenllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kayngelguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kaynga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: anglighllagumaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ighlegyagutaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iiskughtaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghulaqelleghqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: teglegughllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: brownnguuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: colornga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagneqegneghituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taananginaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kaynga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kayngengitnuyalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kingulighpigaaghtekat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: lliighwaaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iilqayukanilghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: yugwiitem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iiggesnanighaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nuyaaghqiinayukamta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ighlekeluugutangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qaginginaghhaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aliighhneghagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: naalkutaghtaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tugutluwhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tuugkaghhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tawateteftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ungipamsugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kuugghan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: churchenguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: teacherkaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamagunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: igaghyavleghaqaamalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nagneghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: waalankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ayuqinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uniightaqaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taanallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: geistta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: dynamiteteghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: miningaaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksughqughllagtut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksughtaataghtut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: guygungiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qaakellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nanekekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: angaghquqaqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qerngughulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kakikamengllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ilaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tukfiqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghqellimaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uusqaghllagyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: anuqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: naranghighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghqellikaqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uusqaghllagyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: anuqekegteghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: quugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: quupaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: pinighsaqaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ulimakaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: piighaataghyan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: angaghqughaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: quupaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ulimalaghteqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: piiknalighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nuugtekat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tawanlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aqsallugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: unamtaqepigesnaqaqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ayaayaghtungestaghaquqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taghnughhaghestun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: lliiqestaghaquqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: esghaghhuqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: naghaalgutkennaqaqegkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nengyughhiinamta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ungipamsugutaghtevyiiqaghaqiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kinkungwaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uveghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: lvelghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kangsumqaghlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghnaghaghniqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: anglikakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: rooma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kagpelliighaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aafqengertaatukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nulaghilghiiniqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kagpelliighaghaqegkangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: familytughlleghhiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: anguughem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqangisagluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: lliightukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: awarkingiighhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqekaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tanpeghhet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: puufluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tapghaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: siqlugwam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: puyaneqruwhaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: keligaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqekegkaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: ellmaaraglleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maliglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: maliglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: januarymi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nayegreghaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghvengaqeftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: elqwaaghqunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kuzaatankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neqangiitqaghteghllakani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: teghiglugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: unakughllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kanaghquutaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kagpagteghaqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: eghqalikaghtegpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nuvughaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: agaghquutaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: puufluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghisluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nulughyaqaghaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iqsapagilngughni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nulughyalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: suflugwaliqaamanginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kelengaruughem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: neghevleghaqestani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: riingkanginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: atasighhiinaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: pedersen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: usingiqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taaqniitnguftughnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: igleghallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: riingkankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nanekenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tesamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tekitaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: kinguvaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: sivungamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: akilpegaghaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tawaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: avelghiigalkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: avlawaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: piiqegkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iiisalghiinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: foilelget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: japaneseemeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tumapagilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: foilengi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aghnaghaghniqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: teghigniqutkaqlaataqeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aksaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: teglegluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: gguternteggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: mategtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iqengnemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qelmeghuutesqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iingqaput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: whatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: nagatesnanighaqegkanginkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: qepghamsugllagni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: aviilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: saghnaaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: mirugwanat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: unataankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: melliinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: saghnalaghaqaput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: pikaghqaaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: iitegngam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text6.ess.txt: saghnaaqaghput	+?
