analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaavam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pugughileghmiingulleghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: quyngightuumaghmenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anguyangluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anagumalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatetut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aapghwaaghaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagatellemtun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uglaghyagaghllagennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: walangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aapghwaaghyaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tazingani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugunqegtepigsimaaqatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nengluksaqemeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pingayuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: walangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: apellghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aanleghaalluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: angyaghuutaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesqamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sumeghtaghallemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: angayuqagteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuumkelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghveghtaqegkangannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwilngasiyugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungipaghqangllaghyugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaatepigneghinkutqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvengluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: maaghaghtaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvengeghngaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuughaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugilngasiyugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaasimakangl	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvelqaaghaghllaga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tungyuusagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: malleglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaayngighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: putuughluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iighsuumakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aliighqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ghhataghsimakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pakagaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nengqeghllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nangaghtaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: katelghaateghllagyan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sanqutaateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: peghuluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taagagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qelqangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kergamqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kagpestaallghanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: lliighyuwhaaqaatangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kepumakangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ngiigteghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ateghuglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waamelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sanqutaatenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tugulaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuququghtaagiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qamaglluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungipangllaghnaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piyaqminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taananginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: takuvigkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taananginaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: takuvigilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sengnguqayuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akinaqnaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kuvughllagumakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sikwaaghaaghtesteghllagumakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naatghanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iighaghvigkameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naatghanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iwemgaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: teskanani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nateqlisaghami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: guututkaghqaghtuumaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sughugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: estulaghaataqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: estumaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuququghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nateqlitkaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: teskanani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sughugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akinaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kelengaghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: eslakeggniiqsaqangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: umulghaamakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamagunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: natungwaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ugwalighnegha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uugsimalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: quyngightuumaghllagmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuqughllagumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: entaqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qavaghtalleghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taghyughtupagllagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uuggutkataamaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naangtevzighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tazimaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: quyngingyaqlegestun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: seghevluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraghngamnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketghuteqaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: veghusimalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: walangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: unegtukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatetuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avatmiingullemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agarugllaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagaquqaghaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qavngarugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghnangiighaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuniivaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aatqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghnangiighaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingemnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ipanguuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anangwaanaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: apaghpigaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sivulighpigaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allgeqaagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anangwaanaankuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingenkuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: napaqaghhaankuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugniilqwaankuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esghanghiteqaghtaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuughtuqaghtaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allgeghumaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: wallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allgeghtestegpenanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waalla	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tugukaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuliighpigaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pangangangufluq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: apaghpigaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugniilqwaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kuuggha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waalla	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: imegyuutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pikaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aywaaghmiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: malghughqelluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nunaghqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: unmeggaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sumuusinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pinistaghhiinaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qamagllutek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waalla	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nayuqeghllakaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enmis	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiyaghlleghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tespikavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kelutemmnilngughmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayapeghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiwatmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nekeglluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: umyugwak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaatngwaaghlutek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anagsaghqaagpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tusaqneghllugsaghqaagpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungipamsukellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: panignalluguyalghiinguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waalla	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avaqutaghllugulghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yungegkaanayukan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nallunqusiin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: alaskameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: mainlandmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qantaghanlleghaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: malghuklitkemmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nallunqemmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anglisaghtegma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenqigtengngwaaghpenatek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yungegkaanayukan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tazimaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naaghuluunkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: walluumllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ivaghimankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taqaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: karginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tazinganirugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aneghtekat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatelgutkutngwaaghniiqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kavnaghuunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ukumankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atghaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: maghqaneq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naliqsaghaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagatellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: peleghqutkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kargim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: saghumigenkunguuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: singigpaayankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: peleghqumaniiqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kargim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kargi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taqaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tutmatelek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aqulagenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avaqutaqaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esghaghllakaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulighqesuwhaagha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pinirkaguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puughhun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaghayaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akivigenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nateghmiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugniilqwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tenmiiwen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taananginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwnaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aviighuquutkaaniiqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: unguqti	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ilughwaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaayaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kuugghat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaayaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamkumiinguuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ilatngaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whangkunnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nalighneqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pikaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gugwiingem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anglegutetuyalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuqulaghaatkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puughhutem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anagutaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: melqughtunguniiqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aaga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anagutaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagneghlimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: peleghqutkaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puughhutem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kuugghan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atghaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: panikaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anagutaghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taqaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: gginaqutkanik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aamtayaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghyuqaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sakaghqaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kargim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: singigpaayankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwaaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puughhutem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naangiighaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwaaghhaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pekutaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agigun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puughhun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nalugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugniilqwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ellnginaqeltaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ilughwalghutangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaghayaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ikanuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nalugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugniilqwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaanaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamantuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ramket	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taananginaghhaghsugnilluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagaaqughaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: elqwaaghqu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taqaangankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atillghat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayuqenghilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nunatameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulanguyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: neghnaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ivaghighllaguyalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulanguyaghtughnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: lliighvikaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulanguyaghtughnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: liigikellghitanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nakumiingwaaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pugughileghmiilghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagatellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nungugwenkugneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaghayaankugneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: neghnaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aneghneghhnaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piiwaamaftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kevgaghqalighluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whangkunneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qemgaghmeteghllallemmneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piiwaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pelleghqaqutellghuuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaghayaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aanegkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ighsakuutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: silatuutenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiyalighamelnguuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: lliiqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pugughileghmiilghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesakmani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulaghllalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piiwaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: maanillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sivungami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulaaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagatevyiilqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anglisaghtegemneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagasugwigasalghiingallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avuteghqeghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: neqamiksaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: neqamikesqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waakigalngughni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungiipamsugtaaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waakigalkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: imingatem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: imingan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sakenghitaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iiknaatmineng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghnangnaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akequsaqlukunguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iingkerugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nengaawaalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nangllegtapaayugutmineng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuguklighlaataqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allgeqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aalaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anangwaanaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aazugwenkunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aalaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuyeklighpiigaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anangwaanaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aazuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: lluuyuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tapghalugwenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aalaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avaqutaqeftaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aazuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: paniginaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: panikutaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: neqamikevyiillghenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puygutaghtunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aapghanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anglisaghtegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aagnammneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avuteghqaqunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghviteghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: utaqiigaqnaaghtannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piyukelleteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: itagnaghinghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvesagmenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kayagtaqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nemeghqaaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtalmii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aangepaaghrugmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaanngwaaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sayaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pakegtaqlukiqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sangllaghyaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagatelqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqamenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungazimelnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taanangunghilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atequn	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allakusnaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiyalighaqlunguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yaavgaghsilguyaghtuqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akuuraatngalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pugughilenglaqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pugughilengllaqaghnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sivukluninguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tupnaghqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ulapnaariqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatesugwni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nallaamakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: upenghamiwha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nallaamanghitagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: takukaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: alingyugwigatutmineng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yungyuwhaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nenglungllalqulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: quliqullukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: asivanlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: asiliq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nayuqeqaghteftaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taagkennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: efleghhnaqutkesaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pineghlluk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenleksaggaghneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayaawaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenghegnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iiii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taamagunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqalugwilagnekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ukigtuuteghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naliignekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketliignekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nulaghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtalmii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: keteghllugwinaghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nekeglluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuvugyuglluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iighwilngughllagestunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qatetun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: eslakegsaghniiqegkangatqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: asiviinaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taluqaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naniighutaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anglisaghtema	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: napiighlleghhiinnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waamaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sanitmiightaghlleghhiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaananguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuumlilleghllakaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqetupiglleghhiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuumlilaghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ikfiqnat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qafsinguyaghta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uglaghraak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: paamna	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nenglulighvigilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketwhelqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uygunani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kangkiilghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: asinganiqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: estungigatut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: mangteghasqwaaghviguyaghtughnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: paamna	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: mayughtuutaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: mayughtuutaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pennanitkullaaluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piyukelleghteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ngelqaaghaaghtelleghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: itghaghaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqallugwanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nalluniilkutaqaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ngelqaaghaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tengenghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamanganun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: lliighaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ugwavaghaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvightegnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaateghllagaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sughugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taaganirugllaganii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allgeqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tespamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: igleghtaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uqevaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pillghitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pikat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwegkutqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: apalluqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: akinaqem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uughqannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pillghituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: avatestaakwegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tasiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anguyiqegkaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenlekluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: unaymighwaaqaqsaqangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pillugullghiistun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nanirugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aganirugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungipaghaaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugllaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagaquqanghilnguukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakusta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugtulleghpigaaniiqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esghaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqetulanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ipaanguuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: agarugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqetutalkelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tallimaghqelluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayuqsaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungarugllaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketliit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sugwagluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: meghsingllaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuuneghatni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tunutmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qamaglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: meghsingllaghvikaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pisqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qinuyagulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tunutmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghivaleghtaagaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allghiiniqeqrugniluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taakwanteqruwhaamaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kelulighpigaghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qagingughteghllagaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kayagtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pisqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: sagiqusatni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qagighrukuutaaghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taawanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kasugwaqeftaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayemqaqeftaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tesamum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taanegnanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nutemlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ketliq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tidal	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: waveesteghllagumakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqetughllagaatat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iighwtii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwiitellghan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenlenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kingunghit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nagaqiigalkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qamaghqwaamii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaqsi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: angvigapigniiqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taawaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kelgusaghaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whagunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kaapulluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ayuquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuuyngakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whagunllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ighum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kenlengakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nenguglukunguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naamakusiighaqlaataamaatgu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: unguqtinguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: angvigaghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaghayaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aapghaqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuqsalgaqaanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nengugluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qemighllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtaalanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqelqwakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pakinegluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ivghaalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amsikaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nuyaaghisalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: naghullgaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pakingumakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqelqwakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuqusiqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: pakinellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: anaqsi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: atkuyaghhaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: esghaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tuqunaqnemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghtiigalnguukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yulguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enmis	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: angukaqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yulguftughnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaanii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yugwiitelleghllagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: natangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enmis	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ingutughhaghmenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yupagiisan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghvengaghtaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: allakaghmetuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yulguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qaaqwaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: liitkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: liisimakegkaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: negaghpangllalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qiipamenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: uksulqusighnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: ameriigaghallghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qupneghqutaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: eslegellghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kiiwhtaghqutaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iqallughqutaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: negaghpagkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: puusngughraggaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: imighaqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: yaagneghqam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nalluniightughluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: imightughluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: whatenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kakinaqneghmeggniqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qiipiiqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qinungitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: itagnaghinghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghislukinguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraghngam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nengqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: iglagtengngwaaghaqaannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nenglutaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: peqlighsighat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: tagtalmii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: aghisighlukii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: nekegtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: piyukelleteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: enraghngam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: qilagaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: negaghpangllaghaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text1.ess.txt: kangghwaagniighusit	+?
