analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: iyaakam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: uksuum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neqangisagani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughsaghtuumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: akmakluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: saaygungan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: uaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: eslegkakaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: mataghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pegnem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kangsughngaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ilutmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kanaghsimakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: mataghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kanaghquusimakangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kangsughngaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: saaygut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ilepghaaghegni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: umiilgannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kelutangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qenngulliqeghllagluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: amestaaghhaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tamaanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qaalkaghpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: upughataghhneghitaannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qaalkaghpenani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: alingesighwaaghumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qiighumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ughhughhuu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: upusighwaaghumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tupagpagsimaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tawantuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aleghquqaghpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: atkugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuqutulkeghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nenglaghyugllaghngaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pegnem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuqesimalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ughhughhuu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tupagpagtesighwaaghaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ggaatfaka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nenglaghyugllaghngaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qusevegtepiglluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: uuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: sangantuqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: atkuwhaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: keluwhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: avleghruuggnaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: temsiyaaghaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuqutulkeghllaglukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qiighwllaglaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ughhughhuu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ighuvagegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: sangantuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qulliggaagka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: keluwhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: sevuutesqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: iqemyaaghaamaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: iqlighmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: upughateggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neqlightughteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kayagtii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: upughataat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: allaaghiinaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neghutkelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ukagunaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aagtestaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neghesqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neqellgaanayukavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: enankin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aagvikamken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: araghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: yataaghqunnakesi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughtiisaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughtilleqaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: imighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kangsunghituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: neqesiighsin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughsaghtughlunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughsaghtuqaghllequnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kaviighham	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: iiii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pigpengang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qayngunwhaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: igiiterugnaanghituten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kemniitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: akmagtaghpagllani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: akmakluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: sikughaaghenkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kaasalghlimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: natenllaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: eslegkakaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuqutughlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nateghqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: mataghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: agaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kelutangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aqumlunl	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: amestaaghhaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nulglighllagluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: upughataghhneghitaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qaalkaghpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ilangl	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: piightegpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: whangamneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: imighlleqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: atkugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: angelkeghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuqutulkeghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nenglaghllagumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tuqutngwaaghumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ggaatfaka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kiimsighaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aahahahaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: sangantuqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: akugllaka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pellugutaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuuvegkaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aahahahaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: uguminaqruwhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tuqutngwaaghaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ighuvagegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: Meteghlugwem pii, "Aa-ha-ha-haa, sangan qulligegka aallaataghsikek?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghlugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aahahahaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qulligegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qulligegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nuuvegkak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: eggmillghamaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qenngughnaggaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: aleghquutaghtegpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ingaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: isekinam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: teghtughaghsalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qungyaghagneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: saayguneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: maaqutaqeftaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: nalugwigalnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: alingruughtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: patimllaluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: quutmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: uugtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kaamngunani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: ilepghaaqiinaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: kiiii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: pirughtitaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: qayngunqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: igiiterugumangillaataghtuten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text6.ess.txt: tefaay	+?
