analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighilleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: iyaakankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kepelgunkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: apellghat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighaqaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighnaqneghmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ateghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ateghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tuunkaaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kitumeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighnaqniluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ataasiiwaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: maalghugwaaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: pingayugwaaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ayuqenghilnguugut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: first	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: name	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: last	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: namekunneghilnguugut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: john	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: paul	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: henry	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: jonesetun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kaavam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: pillghatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: igangllaqammni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ateghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: yataaghqutkayugwiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: sivuneghneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taagegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: sivuneghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiitkayugwiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aviighutkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: puygungigalkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: sivuneteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: igaqnganghisaghngaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: wiin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: unguvaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqigalkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taagegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: qelghusaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiimayaghtagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: efququmangitkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: piyukumangitkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tunganganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: allgenghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiqayugukangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqistekayugwit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: akileghtuqayugukangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tagikayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aglaqayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: igleghutkayugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ugwiighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ugwingan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqsaghqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkengan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqsaghqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tawatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: akuuraatulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ayuqaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkengitni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: igaqelleghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atuqegkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: temnginguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: akuuram	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: nunaaghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: quliqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atighnayaqangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aviighutfiganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: lliveghviganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: nagaqughaqegkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tamaakenllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atilleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyaghlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: pituqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: pitukan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taghnughhaghmunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: mukaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: pituqaqnkguuggîm	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqsaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kguuggmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kguugg	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiighaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: elqughaghutkamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atilleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: salleghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: elqughuskan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: qavangulleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: esghaghwaalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: makregsaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: makregtekaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: allangughhnaluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqilleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aviilluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taghnughhangneghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: natenneghatallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: qinuyutunghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: qiyatunghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atinqigtaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tuumti	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aviighutkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: yugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: peleghqegkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiiqaqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: aghnaghhaaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: takestaaghsaqatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atiqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: yeghrat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taakeghllalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: takelliluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ateliitkayugwiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: makimingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: taaksagulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: tuqlughaatam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: maki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: akuziyaaghtegpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atillghit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ramkem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: nagneghtaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: saapugha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: atillgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: puugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text6.ess.txt: ayghiitaqegkangit	+?
