analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amigiqaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qaatkeghllagluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anglikaalghiinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: angaghqughllanghatgu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qinutaghllagnaaghnilunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qepghanghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pisqeghllagatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sasqeghllagatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kalleghsaghnalungallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: salungallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nukeggnaghqesteghllagaqaatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugwiighyamallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: agliisqenghatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apaatankunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: piqrugwaqegkanganga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apaatam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: singlengam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qelanqelleqaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: singlenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pikumakangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: singlengam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qelanqelleqaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qiyavleghaamaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ighsayaguteghllagtatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: lghsayagunnilunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teskankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugumikeraaghnaqeghllagek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuliqaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aghnaamkaminkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apaatam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taanallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teparghuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teparghuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taghnughhaghhaaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayakinkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tuunegkaqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: egmighaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aallenganguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apaatamnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nulighqeftaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aallenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayakinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nayakaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taagegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tagilaghatkaagut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugumikeghllagyaqanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teparghuum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: urang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugumiksaghiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: maalliqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: piniqsaliighllagaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugumikeghllaglunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: alingyuketaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: alingyuketaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: alingyugwigalnguunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: itenghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: payangiteghllakayuklu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamlaghqulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayungllaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayungllaasimaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qenaaghpallaqu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qiinqanemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uzivleghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aqelqaghniighet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayuqiinaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uzimun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ataasighhaaghtaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aatqaghfikaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: mataghqulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tughumghanneqegsaataqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: esghapagtesnanighaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aghnaamkamillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: umesighwaaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: reghilqughlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: esghapagaqelghiikung	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: esghapagtesnanighaqinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: agleghnastaghhiinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taglaghtuunneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghulghutaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tumighqaanneghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llangaqallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nunatughqwaasugnitaqiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: luteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taglaghtuunneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghulghutaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tumighqaanneghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llangaqallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nunatughqwaasugnitaqiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kelqughluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uyamigluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: liiqnegha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanekastun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sanaghqughwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: allgeghnaqeghllagat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kakisim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sikuunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: allgeghteqaghneghmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaanalegnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kelqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sikughhnaqeghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kakisim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qavngaghtarugllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pedersenmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tukfighat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taakeghllanghilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taakeghpaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kenukeggneghilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: naangsaghtughii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aflengakaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: allgeghtekanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kelguqunemki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nalleghayagutaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: geistam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sungaghtuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pilguungallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tawatekaniigut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pivagruneghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aamtaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pillgitngwaaghtut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whangamtunllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pisqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: maliggnaanghilkangatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apeghtughnaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ungipamsugunnemki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anglinaqellemneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ineghneghlliqegpenanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anglikanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pelaasi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pillepigsaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: igaghyaqayugwetlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: yugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: seveneklaagmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: unugmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: high	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: schoolem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: enkaamllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: puygiingigalqwaaghllaguyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: lgaghyaatkayuguyaghtut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: unugmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apeghtughisteksuwhaaghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: saavlankunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pusaankunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kayusiitkaqniiqegkangqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: inglungillghaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tangeghtughllagtunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aglii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherkegkaqenghilkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nulighqutiinalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teachereghllagughlleghhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nickersonenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherngughllakaagut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ministerngumaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherngumaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: thompsonnenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherngughllakaagut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nulighqaghtaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherkegkaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ukavanlengughni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aghnaartuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pillwaaghataghat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nickersonngunikangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherkertaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teacherkegkaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghyaghtuutkayugni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whangkunnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: oneeklaagyaghtunghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: mangteghapagisalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: samaveghllugwinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: malliilnguutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: avlawaatakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: paper	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sackkekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qantaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anuqlinghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aantinemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tengtestaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tengtaqegkangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sapagilluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: malliilnguukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akilpegaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nuughtekanighmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anglikani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taanangurtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tukfighyukumtaaghat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tawaqankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayuunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taakungurtut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tukfighyukellghit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neqekrangllapagpenaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: mulughllagaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neqekrangllaqaghaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayulghutagbhaghqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: java	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: teanguniiqegkangitgun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ukilluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kangghugrakguughlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: oaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taapekanighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whangkunni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kaatuteghllaneghmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aymaakelaghtughaqegkefung	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: napaaqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tazingavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: saagbhwammnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: siqlugwamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kanaghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kaanneghmegni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qamugbllaglutek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: siqlugwiigbaqelghiikung	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sagneghwaagbllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: imighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kapeghtilutung	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iqugwakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kapeghtekapung	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghuunnemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kapeghtekakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iwhani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: siftaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: siqlugwiiqakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pightuvleghaghhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: lardestun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayapghaataghluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuunnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nevesqaghtaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayuqaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: piraamsitngwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: angkiita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aavgughaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: mesiightuluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pisqaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: mesiighiitkayuguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: piightaqsaghanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuutangwaaghllagluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uksulqusiq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kumlasighaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iqallugwaqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: pighllanghatgu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tengertiyuneghtughllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aygughikaqegkenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuunnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuuteghllaglunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ateghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghuunnaqngamta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neqaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kaay	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aqfaaghhnaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: itghusaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sallghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anaglleghhiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tawatetut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ghhuughpagtapigesnaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: neghqwaaghighwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iqallugwat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qayevregaghhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ikughluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akuulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kuuvikevleghaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kumlasighaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aygughikumaaqsaqenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugpeqsagutanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tapghaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apeghiinemteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: itagsinaqneghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpeghhi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ikughluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: maqaghqutetlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llilaghtughluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: asiliqutighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iwhani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kagpagaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpeghhmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llilaghtughluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tapghalaagmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: nemeghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayagyulighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aghhneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayagyuput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: makreglluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: petugluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: suksugtakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: gaangllaghlutengllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aanqaghpagulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: gaangllaghaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: gaanguftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anuqmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: piyaqnaqanighyalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: upenghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: whalen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uqiightullgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uqungllallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: egsigalkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kagpaperewaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: esnelinghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kumlaaghtaquluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: lliinghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iwhanisiigut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpeghtighluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpighluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: allighaghqaaghtekat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: allighaghqaaniiqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: melqughtuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: eslegkakalghiimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: vuvighnaqnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iiggereghwaaghvik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iiggigalluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: saghnaghllagaqluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpeghhaghaaghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ilaaghtuulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ikelleghqwaaghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tunemaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: vuvighaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ukitaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: napaghyeghaaniiqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ayagsiitangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ameltaaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tespagkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: eslegelghiimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iiwleng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qukiikun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llivikluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tespagkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: eslegkakalghiimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ceilingngengi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: llilaghtughvikluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uligaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kevighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uuyneghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: natanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taakeghllalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: akmagaataghaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uqengelengestaaghhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tespamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: iiggereghwaaghviguyalghiimun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: saghnayanemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: imighaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qilleghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uqengesquyuwhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kenegteghllagaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: keviitkaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taakwegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uzimun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kevighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kenegteghllagluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: atkuvlegaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: atkuvlegaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: maqaasghightuutkaqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tespamnallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: uligaqegkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: puqlaghhneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpepiguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: naghighaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: tanpepiguluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ifkaqughllagaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ifkaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: apeghiinghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ifkaquneghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: aghiiqegkangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ifkaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: miluutaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: anigungighwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: saaghqunqigtaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: inglugtaaghutaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: napaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: imighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: qamunemtegneki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: egtivimmnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: ugwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: kaanghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: masaghiyaaghhneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text2.ess.txt: sapuughaghtaghyaghtughaqegkefung	+?
