analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: puughhutem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taakugnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ilughaqutalghiik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kugwelestaghhiinaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: natetalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nallaalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsanitaghalghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nekeggmetalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aatkaqegtaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: itghiighnaqeghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: angighnaqeghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kuuggghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughluvghwaangllaamalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsaghtughluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughsaghtuutkelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughluvghwaaghhani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: napaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: minglekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: petgeghllaataquluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tekivikluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughluvghwaagha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemkaamakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alingruughumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aghyuughnayukangatni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iighumakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kuuggghaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: whaansalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ivasighwaaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: elnganllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sagiqulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughneggaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ikighaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemngwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nayaggani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aksaqsigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemellghaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagumayaqanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uniighmiqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiyaaghwaamalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kuuggghaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kagpagluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nengaamalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aghtaghaghaqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iimneghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iimqaghneghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kamulugwalghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ukiqeghllakat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nusugluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amsighquughteghumakangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qamagtengngwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mevluugtet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piiqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aghnaghaghhaqsa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nanglegtapigta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taghtughsaqunaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: meghnaalili	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aviitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aviitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: igleghllaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iqallulghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aftallghilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: asiliit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uniighlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aftalaghteghumakangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: agaghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qamagtengngwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nangllegtapigta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nepiinghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqumneghmini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: igleghllaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tazingavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nateghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qepghiilugtaqeftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upuutkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kaay	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uniighyuglunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wasi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kuuggghaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: saaghtaqaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughluvghwaaghmineng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qivghuviklunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagukanganga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: petgeghvikluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemsamkun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuuna	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pugniighi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alqimaghyaqunaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alqimaghtequfki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mekellilleqan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pugniightuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: peghqiqaalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kukriqenghituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alqimyukaghpenaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iingkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aglaatigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wataghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nateghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kanaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqupileghnaghqeghngaata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sagneghpagek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ulevaghaghllukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upughasaghaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitghesqumaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsangwaaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: lengaatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqmegtekek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqlukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ketet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ikighlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqminikek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: allaaghiinaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: imighllaglutek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: itghusakek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ivalulghutmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piighhiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvagsukaghpenaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qamaglluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kiyaghsugwigalnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: talluluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvagsukaghpenaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsagu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuunaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: hang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: teghigniquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvughtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvughaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uyaqughhmik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qukaghutkaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qenleghwaaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tukughun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiipiighutegpenani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aatesqughwii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tesqamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: egtugyugpenang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: elpekaghsalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mengeghaallghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: llangaqanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: napit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: katelghaallghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piiqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nangllegtaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kamelghuteput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kiinghwaaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amsighqughwaaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iqallulghuteput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aftalaghwaaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: elpekaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qavaamaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqumingam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: maketqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yataaghqutngwaaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: neqiinaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yataaghqi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: atghaangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: esghaqan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pinaaghan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiivyaqunang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qugwinayugngaaghpek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: avelghaqiinaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: igleghlleghaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuqlughwaghnaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anguyagkameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwikaghqaghpek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: takunaaghaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mengatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uvitmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kayngevaghqu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mengatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alingaghtegpenani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: malighqaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tunutanganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kavletun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: siingaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pillgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: neqamikluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kakavegpenani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: agiglluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuqlughaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anguyagkameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ukanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yulghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ketanquteghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pitegseghameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tugumiighluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kayngeghlagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: malighqaghaqeftaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pitegsaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kayngeghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uullghaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nangaghalqegllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yuukegteghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taananuftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwikaghqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiiqaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: neqengyughllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aghvengyughllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kugweghmini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pinghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: siqnighllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiighyugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pinighllagmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aapqughwaaghaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiighumatanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: imatughngam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiillemtun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiighlleqsin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsanitalghiiten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kakingigalnguuten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: waran	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piillghaghten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amsighqigalketen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nalqigangilnguuten”	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitqiinaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughluvghaanglliisqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: weni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mengilegyagulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yataaghqutuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qinunaghhalek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wasiin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sallghilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pimsiighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pegtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: petgeghnaqutkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: petgeghsaneghminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anaglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upuupeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ketngigluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughnellegaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kakisighwaaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: waakenghitaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ukanillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tagivaghhu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ughnellegaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ikighlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tugwaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemmnaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ulimatesqughwaaghsinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sanguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qivghukigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sapiglleghiistun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ulimatesqughwaaghlunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemtan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagusqesin	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aagullughaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiyaghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqniimaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kagparagkiighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nengaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kuuggghaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taakwagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qilakaghiilaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: apellghakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kamelghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iimqaghlleghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: naatghighquutaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: esghapaggiinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qinuyagutii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sivughtumsiighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amsighquvyiighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqegpenaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pegtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: naafqeghllagluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mengeghaallghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qepghallaagmetuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: paaghqiteftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: piyaqminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iqallulghun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aftamangilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: asiliit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uniighlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uniightekameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: neghughtaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aftavyiighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qinuyagulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mingughhuteghllagnaqngamiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qavaamalghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nalqigangituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: naangteghllagumii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: paaghqiteftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: igleghllaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aliighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nateghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kay	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetnguunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nengaagunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kugweghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anaguleghyanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nengaghtunga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayemtekegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kagimlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pugniighhu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitqiinaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kagimtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alqimaghyaqunaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mekelliighaghllequq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kelengaaghsaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: alqimaqiinaghaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sagneghpagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aatak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iingkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: awalighi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upughalleqaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitghesqughwaaghlleqaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wataghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: avelghaqiinaghnaaghaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kanaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pugnellegani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: itghutaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqupileghnaghhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upughasaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitghesqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: waran	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: iitegiiguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kanaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsamllegaghyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: upughasaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: waran	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiinghaghsalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: paaghqilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sivugwaghsalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kavletun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sungaghpak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuuna	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvagsukaghpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: mekegraghyukaghpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amenam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: talluluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvagraqaghaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taaqsaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: takelengestaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuunaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuvaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: sungaghpak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuuvutaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayagyuni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: egtugyugpenang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ivgaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taghtughtaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nallekaghnilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pikraghniilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsanitalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nalqigangilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: amanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: Tawaten qavaamaluku aghnam ama tuqlughaa, "Ayngaghlingaawen qakun taghtughnaqsin?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qavaamaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aqumqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ivgaghyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yataaghqutngwaaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: neghlutenngam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yataaghqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: wataghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiivyaqunang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: siingeghngaaten	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: avelghaqiinaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kayngeghllaguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qugwinayukii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nuqenneghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uuvganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: araamaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qimagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: malighqaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qeteghqelluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagniightuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: araghaataamaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: taklaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tekinneghmini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: aaghhwaaragkiighumaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nekefqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anagniighaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: agigaghteqaghsami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: araghaataghllagumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kugweni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tuqlughwaghllagumaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: anguyagkaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ukanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pitegseghalget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: qiivneghmini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: kayngeghllagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: malighqaghaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: yugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: pitegtaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ulleghyan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nanevgallegaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawetmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tawateteghngaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwikaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ayngaghlingaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ighsanitaghhaatmineng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tawatetaghhaaghngaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: nanevgallegaghhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: ugwiightuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part3.text1.ess.txt: tefaay	+?
