analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tapiisagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: neghqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aglaghnaqneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angkaqaghllit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tanpeghhek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sivugnaghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayakitaatet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angkaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: atiiqusaghngaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghsaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: apalluqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sakaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tanemwhaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yaaghu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwaliitlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamengwha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: apalluqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piinlillgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tazingani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aamnanguyaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tevlegham	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayumightaneghqesiighet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: naghughtaqegkenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elqunevragi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angtughhaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elqunevrakumaaqegkangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qaltetutkalighluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: lliiqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayumightaneghqesiighem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angtalnganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yulgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kenlenganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tazingavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiwaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qayilleghnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qayillghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglullullgaawaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglurraaggaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: neghllaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uglapestaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mengyalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qerngughfígllagmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglughnagllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qerngughfík	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qarginguninayaqangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: puvallayaghtuutkayugumalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: puvallanghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nayughistekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kelengastekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taghnughhalghuteghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taghnughhalghutni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aflengakistekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tagiqughllagluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiwaghtuuteghllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nayughistekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: siiqaataghtekayugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanghata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: efqughhneghminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: atughlaataquneghminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: leganqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teghhwaaghiitkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taghnughhalghuteghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teghhwaaghiitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yuqeghraghtaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: egtugyugtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugmelliquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kavighhalaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kanakena	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawatesimalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mengyaghnaqiinkutaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: heng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghtek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taglaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aliighinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teskanaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: seghleghhalekaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mengyaghnaqiisi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pineghlliqitek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: atkugniiqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aamtayaghhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: allaaghhiinatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: igleghnegha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: maallgumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: seghleghhalekaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghtek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: iik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tesqamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: iitqaqiinaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aglughat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglulluk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uughqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawanii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: heng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghtek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: saaygutgun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elpekesaqsalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elpeksaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teskanavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sunglugtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: supughraghyaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aneghziigyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teskanavekaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tatamaataatut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kakavniighutut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: leganqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: estulaghaatut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tesqamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taghnughhaqsa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: palaghhaawa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qamakaghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: seghleghalek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: amena	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: imgaghalghiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kenghiqengegkayugulghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aneghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nasiqulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: agigsaghtughyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: maalliqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiqaghhnaaghyukaghpenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghuliiqaghlluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uutqaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tespikavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mayughaghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aneghpaghquyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: allanqiggaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: peskugwaghtevzighaqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ifkavzighaqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: palaghhaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: eltughluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: hiik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: naghighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: allanqiggaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nagneghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uteghninghituq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taangavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawatetaqiinkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: naniqengyat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: quutmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kenengyaqayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sakayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: itakepiglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqsaqangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nunaaghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tagilaghaateghllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piyaqmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: naannaaghtat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: puvallayaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elngaatallaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghyuughmigaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pegnem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elngaatallaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghtek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pineghlliqitek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiqnaaghtusi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ineghhnemsi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: elpekqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mengyaghlleqiinkuti	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yulqusighllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: anglikat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angtaniitkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ineghneghlliqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: neghyukluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uteghhnaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawatenginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: iiuka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: heng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: araghtegaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piqaghhnaqiisi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pilleghmitun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piqaghnaqiisi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemiinguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tazimanirugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglullugughtekam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: dr	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: bundinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: iiggaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: amum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yuksuwhaaghita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: waran	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: utaqaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawateghpigaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pilleghtun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aneghziigaataneghmini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teskanagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: estulaghaannaqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: lliighaquq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uuhuukaaqaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: pakregpagteghllagumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aanziighllagyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mighyaghllagyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: akileghteghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sallghisimalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: hourmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: temperaturenga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kayaasimaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uteghtestekataghllakiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwatmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piinlilleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kingunghit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ungalaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: waamseghaatenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mangenankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enraqluqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: lliighyaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: maantekestaghngaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglungiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mangenankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemiingulghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: siqlugwaghqumaaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uyamiklukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: siqlugwaghqu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghviqaghfíget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mangenankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tumangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kiwatangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenngumsak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiwaqestaangumalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tagikestaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nulam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mingitekestaghyalghiimi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: piiwalghiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tuumliluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqumaaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglungiighhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ingangiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: minglengitni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglulluwhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: maalghugwaaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tazinganiqaaghaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tumangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qellighllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nekeghqughaqluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tuumlingwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esnevanemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esghalqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aapghaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugtuyaghniluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: teskigwken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglaaghaatat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglaaghaatat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglutuftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tespikani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: quulvani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tazingani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghvighaghlleghhiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayakinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayakim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ungipamsugwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aghqesaghtutuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: satuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: eghqwaatuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawanniiqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qilughaaghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: siklaateghllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigsimakangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: atineghllugsigalkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwaliit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nalighneqnaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: iirgum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qavalghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: eltuughaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: awalqam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ngiigtekaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: kukragnaghqwaagii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aagumaaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: lliighumaaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ivgalghiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sanivleghiilluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglulluwhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayakinkuni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sivugnaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: aangelqusiiguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: meregtemeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qaygeghlluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tanemwhaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tesamaveklu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sivugnaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ukikaqayuguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglulluk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenaaghaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: sivugnaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ugwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: akulkegnekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qaygeghtekayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tuumliluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglullugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tuumlillghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nekeghqughwaaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nenglullugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yugwan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tuumlillghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayakinkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: neghqutenkunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: qenaaghaankunun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mayughaaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tespikani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: uuknaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: housinget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: mayughaaghqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tagit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: nelimalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayveghyagteggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: neliluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: taamaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: tagikestam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text5.ess.txt: yungekestaghyalghiimi	+?
