analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paneghaatellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ukumam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ungipamsukegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paneghaateghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nukalpigaaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ungipamsuksaghqaanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: urang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: yugwiqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: igatam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qinuyugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: mesiighllugkun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nepluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uqullugwi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ellngaatangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paneghsiimakangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aanulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kayaalim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: lliightut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kayaalilleghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taanata	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pitiim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iiggegkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: asimmnilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: imaqeghllagtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aghuliightuuteghlagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: katamqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagtengumalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uyughaqutalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pamavegnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ivaghimsugyaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaaninguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kangkiilghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: peghyalqaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: igleghtaayaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: panepigesnaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neqangillghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siqlugwam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iiggellghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neghughaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: mesiighlluvyiighhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neghughaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neqngighllakaqniiqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tuugtat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aanulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aavguneghmeggteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qukikun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aafkiinaghaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aqimlennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tuugtam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: avellghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paneghaatellghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neqetuyalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neqanganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anakat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesamantekaayalghiikut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siipneghhaghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anglegukaghaankallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taawaraaghinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tazikani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atghaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aghtuqaayagenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: yukaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tutmatelgenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: itghaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sivungamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anaghayaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: itghaatkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaaqwaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tutmatelgenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: puughhutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: itghaatkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akivigenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tagneghlinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qawagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atkungllaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ungipiqusigalkanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kukulegmiinnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: piyugtuuteghllaneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pakegtekaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akmakluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ngelqaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaqsungiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghaghteqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: 35nguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: 25nguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: 85nguluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atkugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: 100	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naamakayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghapallemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ghhutengllaqakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: soapengiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qateghrakgalek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taaqnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ininaqnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tequghpaagtekaghhaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qateghqwaasluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: angighhwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: itghuugunneghsighluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nengtaghhnemteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aayqateghraketun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ighlegyagusatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akingllaghllaguyalghiinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ngelqaankugneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: alpankugneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sukilpaankuneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qugwinii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: keligaghaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gevestengngwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: saallgi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atkugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ghhuuyaghqaghhaanghilnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kiighmigluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaasliqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ilepghaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kavighlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ilepghaaghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kavirrakgalek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: temkaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aatkayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paamkughhmiingita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: upenghaanneghatninguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nughaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atghaateghllagaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: panganga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pangangaawen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: upenghaatanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawaqapik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawaqapigi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sungaghyukegtaghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taanaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iimgutaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kepluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawaqangisaneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ikutaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taapegkameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghapallemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawaqallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: allangughtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: melugyaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: allangughtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ukumam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: quulnguyaghpetukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siipneqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kinkughyawaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atghaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kavnaghuunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: liisimakuqenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ivaghimankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taqaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: wesqegetenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naaghuluq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sakaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kargi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agaamllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: negaghaghniighmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: singigpami	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taawani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: metghaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: unakughaqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: negaghaghyaghluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aviitut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tazimantut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ivaghyaghtughyaqmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qawaagtateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qawaagtaghhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uugsimalghiinguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: yataaghqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aganguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tazimantut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tutmatelgenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesamantekat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akivigenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anaghayaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pinirkak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kuuggha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tutmatelek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nuliighpigani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: panganganguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: napaqaghhankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nuliilighluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: waallameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taanallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghaqavyiiqaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: waalla	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pekam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ugwinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qugwelngimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neneghllugulluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ayumirugllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taglaalluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tallimaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ugwingan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taakwegken	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agigsaqminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ikanguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: alingyukegpenanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siqinghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qateghrakgitaghta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tagneghqwaaluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siqineghllakaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uguteghllakaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ighsaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesqagagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uvitmegteggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tanpeghhek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ayagsighlukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nekaak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawanlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sayaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ighsakaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ungipamsukegkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: allangughlleqniluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qelmeghsimaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: igleghsaaghsaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ugkelliyaghtughaqellequt	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: elqughtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ipapik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tuqunqigsimalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: mululuni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ataatangiighhaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taakunginaaftukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: familyngiighhaghni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aglughaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: lwerngaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tazikegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagutaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aghtuqaayagenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atghaangankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aghtuqaayak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: sivuqaghhmii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taasna	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesamagun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaakegkaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uksuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: esghaasigalngughni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kangllukii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aviitulluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aglughaghhiinaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atghaangankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: avaqutaqngulukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agigutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taangani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naallnginaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kanglughllagaataghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: gugwiingenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anagumalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taakunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qageghtaghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaagghiisan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: piyaqmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: agigutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tawannii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kanuuglluninguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aaghwngaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naafqelluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taananginaghhaghnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: pukanellgaayalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: suflitaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ighsakumakanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qaakelleghqaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: unilluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kingungitnenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: mulaaghutaataghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kangkiileghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ingansalghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: peghyalqam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ukakaghaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qikmiqulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: mangteghaqulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: paneghquumakangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taghnughhiiqengellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aviilluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: iteghyaghaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tugutusimangilluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: matumeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: aatghuteghllaneghmeggninguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taghnughhaperugwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: unilluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: angyaghuuteghllaneghmeggni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naghaaghuteghllagaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naghaaghuteghllaglutenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uygunaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: ivgaamaaki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: uugfikumakangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: atasighhiinaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: anakaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: neghuumaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: siiptaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: nakaghiinii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: tamlaghqusalghiimeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kenlengani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taghnughiighwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taghnughhiighvik	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naghaaghvigit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akullghutat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: akingitnilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naghaaghyaateghllagaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: taamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: kaaveghllagumaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: qamagtengngwaaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: peghughllakaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text5.ess.txt: naghaaghvigat	+?
