analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: penapagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: nagatellemtun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ugwetelemeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apangiighhammneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apeghnaqaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pelungighllagennguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: iqanginnaqneghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aatkaqegllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ataasiighneghunaqeghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ipapighqengnganaqeghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: saghllakannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: amyuqetaghsighwaaghllagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: nanghiiqullghem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kaateghllakii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: maatenguyaqan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: sumeghtaghalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: uum	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: puughteghllakaqegkangi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: unguviita	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ikulluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: amyuqetiqeghllakat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ugwetelen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: imatuqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pikaqatki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qamagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: seghletun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: amyuutkegkaqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ikutaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: teghignangutkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: unguvalngughmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ikutaqluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: gaaghyaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: saghllakaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kevgaakaalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aatkanglaatesqegkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pelungighsaannaqniluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aarraatkaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pinighrakegtepiglluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apeghiighyaqmegteggu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qelghutellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tamaananginaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: mangteghaqulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: sagnellghaqulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ukmangightestekii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pillghatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pikat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: maligtekaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ungipamsukneghminigu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: prophecykaaniiqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apeghiightuusan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pilleghqiitni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: amsanaghllugughtekaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: anuqeqraggangunani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qagiqraggangunani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qateghllugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: atghaghtuutesteghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kumaghtighllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: bon	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: fireeghllakat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kumaghtighllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qerngughlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aarraalluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kelqelluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: whalen	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aneghhneghitngwaamsi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tuusaghqaqenghilkefut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: nukegnaghluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apeghiighutesqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pelungighsaatesqelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: bibleet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pillghistun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pikat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taghneghaghquqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: uunggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yuvghiiqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pelungighsaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: seghletun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pilleghteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qivghukegkaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: sakaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: apeghraqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: seghleghqelleghteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: seghleghyukelleghteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aanesquqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taghneghaghquqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taangavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ugwetelem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: entaqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: seghevuquutkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: piniqelleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: naalkegkaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: iwerngaqunnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yugwem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: atighaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qateghrakegllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pelungighsaatesqegkaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ukmangiisqegkii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: mulugpenateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qavameggnenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tuqulaghatkaagut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: aqnighpenatenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: qavaghpagutkaaniiqegkanginnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tuqulaghaatkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ungipamsuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: allaaghlluwhaghyagutaqegkegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: compareraaqegkegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: igamsiqayagutaqegkegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ministeret	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: taakwaningani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: kenletghuuskan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: yugulilleghnun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: iitqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: tawatengwaaghwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ayuqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: honoreghllagluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: in	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: their	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: own	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: way	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: katam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: pilleghmegestun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: understandtelleghmegestun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part2.text1.ess.txt: ayuqegkangat	+?
