analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anglinaqelqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghnaghaghniim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anglillemneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: allgeghumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: 1928mi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nateghmiinkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iteghyaghaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nuyeklighpigaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nateghmiim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tutmatelgenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pinirkagenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: allgeghyalghiinga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ugwiighumalghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kuugghegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangamneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naangiighaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kargi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tapghalugwenkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yugtaqlukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghnaghaghniq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naaghuluunkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pitiinkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: angwaaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liigikngwaaghpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghaghutkaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: akmaliighaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghaaghutkaghqameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whatengwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liigikegpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atghaangankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ukumankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaygeghtaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nuyeklighpigaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taagegkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atghaanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ugwilguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghtuqaayagmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enmis	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: mangteghiluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: maalghugyaagegneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiinghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: angwaaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nayuqegkayugwat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiigunneghisteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tanpeghha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iikluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ukmangighwaaghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ayagyutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atuqnguluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anglinaqelqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qawaveklu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iqalliniighyaanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aatkaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iqallugwanun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iqallighllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaniilutengqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uteghpaglluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uteghnighnaqaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: upenghaanneghisteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nazighaankuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: teghiglugwenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kuuvraghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tasiguluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: suflugwaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atuqepagigalkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: neghusiqepigteftaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qepghaghyagusimaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nayugwaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tapghaghqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uyiighqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: angalqataasighqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ngusighmiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taqaangallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kenqigtegpenaan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: elqwaaghqunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uksumillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aatkaghqaaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: temkaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: inglukaghqulluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taanallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tengghunapigtaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: trader	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kaanneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ivory	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tradeaaqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uksumun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naamakaghqaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: toast	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: breadeghllaguftuqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaygeghtaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: wesqegetenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: takeqsiigenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kukiyangameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anagutaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: asagumiinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piiwaqaghaqluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangkutalluqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: angyaghnaghhneghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghveghniighmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piiwaqaghaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: one	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: monthngiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piiwaqallemmni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taanangiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igaghyaatkaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naaghuluqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tagtalngiighhaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: one	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: month	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igaghyaatkaqaghput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igaghyaghyuwhaalqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sivungamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yearsngughteghllagumaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nateghmiim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kuuggha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: teskiwanlenguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anaghayaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qemgughutaqukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tutmatelek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaghhaagkenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nuliighpigaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pinirkaguftuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aviighusan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: puughhutmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ivaghimameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taanallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: siftuun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esnighqwaqlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qemgughutaqelghiini	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pitkayuguftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nungugwenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: apetekinkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esghaqaghaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: walangankutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esghaghteghanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naqamenraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liisimakngwaaghaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iteghyaghaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kagpareghalleq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kagpallgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iteghyaghaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: akuutellghi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaywa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whateghllugwaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: apeghtughaqnganga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kinguvaqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liigikngwaaghanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piinlillghaneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: apeghtullghan	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yaayasitkigateftaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ngelqaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qilungiighhii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sipeghqughwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agaghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: metghaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ngelqaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nuvughteghluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kinengllaghaqluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: angiitkaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igataghniqelleghmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: agnepallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yaayasitkigalkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atughyaghqaperewaaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kagpareghallghit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liiqughteghanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: neghegkayugput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pughpuuqetlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qallalluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kagpakayuguftiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qallatngwaaghluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: neqekaghqaaluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: suqlaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: suqlamengestat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: akulluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pikayugwit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pekneghet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liilightuutaqegkangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esghaqaghsi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aqsaqghwanilnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: neghyaghqaperewaaghuuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tepaaluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: inghuyaghqaghtaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kaavlak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakunguftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pikayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: singigpameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atasikun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tagiteghllakayugwat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: imighllagluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esghaqaghsugnitkanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nurseallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: galleghermeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ukuma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qinuyugllagulaataghtuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liitellemnillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: bibleeneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atightuqayugni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ilagaqayugni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yughaatkayugni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sundaynkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: wednesdaynkuk	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakuklu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aflengaklukek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ayuqeftagput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qemqaghwaaghaqegkenka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tagisqelluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: bibleeghllagetqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igaqegkaghtuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: yuvghiighnaghllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangkunnl	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tawanteftut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pikaqatki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: umughllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tengghunalleghpigaawaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaygeghtaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: usighllagluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: mission	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: boxnguniiqegkangit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: red	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: crossenengllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangkunni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qiliighnalleghpigaawaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tengghunalleghpigaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: quyanalleghpigaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaywa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: paper	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sacket	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esleqellngunateng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nutsmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: candymeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pop	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: cornmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: whangkunni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iwhanilleghqammneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghaaghtestaqegkanginkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: exerciseestaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uultaatameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: peghlaaghwameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: estughpagtameng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qawawaanghinnemta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uyghagaataqelghiikutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anglillemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aklunapigtaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: magazineem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igiitallghaakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: terugwiteghllagaqelghiikut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: favoritekelluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: mission	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: boxmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: terugwiyukelleghpigaqegkegka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tawaniqun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sivulighpigaghmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: igaghyallemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sivungamun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: artistnguniiqaatnga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uuvganeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: terugwighllagem	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: terugwinemki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: elqughaghtaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: neqamikaqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: teghigniqelqa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: riigllugwallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghpighaqluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qamughtekluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghpighnaqutaqegkeput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghpillget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uglaghighllagaqelghiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghpiqiit	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qetgaataqlutallu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: naghaalleput	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: teghignatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: avighaataqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: atuqesugwaqanka	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaakutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ivaghiniightet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: quyngighllaguyaghpetuuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uglapestaaghllak	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kayngemllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: malighqaneghminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pangalgughllagaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pangalgughqeghllagaqegkanga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pengutneng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kangighaagnekun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: teveghllagaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uteghnighyalghiikut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uvitmi	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nulaghllallghani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ungipamsukneghminiki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: quyngighniighet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pangawyinkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: quynginnguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaghluluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qamisluugllaget	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uqfilqaaghmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesqawanlengughmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kepughllagluteng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: usineghmegteki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qamughtekluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: buck	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: deermeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aviilluta	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: careenanighluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: quyngighyat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iwhaninkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: raaquunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kinkungwaaqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: katelghaataqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: anglighpagumaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: uyatiqaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ivaghiyat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghtuqaayagenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: sivulighpigaagut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nuughqwaatkat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: liisimakellemni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ukuma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiistivigmeng	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ugwiightuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kayutngiinnaqnilunillu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piigwaghtukut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: iwemga	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aglughaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aviighusimaanllu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pitiim	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nayuqsaghaa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: pitiighuuq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ugwiighumaghma	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyaghlluku	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nungugwenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kelgulluni	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghveghniighmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghveghllagwaaqelghii	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakwnangiighhaq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: piinliqaaguq	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: nelikangat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: itagnatun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: aghveghniighmun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: ipa	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyaghlluki	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: siivanlleghpigaqaat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tutmatelgenkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kaataghtaqut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qerngughutaqelghiikut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: taakutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: elqwaaghqunkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: qantaghantengnguut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kaanneghtuqat	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tesamavek	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: kiiggun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tevngakun	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: apetekinkutlu	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: waamquutenkut	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tevegkayugwet	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume3/volume3.part1.text2.ess.txt: wetku	+?
