!=======================================
LEXICON VerbInflVI
!  for verbs that end in semi-final -e
!                     that can be hopped
!=======================================

[Intr][Ind]:%^tugh            IntrIndPtcp;
[Trns][Ind]:%^%{.sf.%}%{G%}a  TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^ta%^   #; [Intr][Intrg][1Sg]:%^tzi%^nga   #; [Intr][Intrg][2Sg]:%^tzin    #;
[Intr][Intrg][3Pl]:%^ta%^t  #; [Intr][Intrg][1Pl]:%^%{.sf.%}este%^a    #; [Intr][Intrg][2Pl]:%^%{.sf.%}etsi   #;
[Intr][Intrg][3Du]:%^ta%^k  #; [Intr][Intrg][1Du]:%^%{.sf.%}este%^ung  #; [Intr][Intrg][2Du]:%^%{.sf.%}estek  #;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^ta%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^ta%^ki     #; [Trns][Intrg][3Sg][3Du]:%^ta%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^ta%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^ta%^tki    #; [Trns][Intrg][3Pl][3Du]:%^ta%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^ta%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^ta%^gneki  #; [Trns][Intrg][3Du][3Du]:%^ta%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^tzi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^tzi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^tzi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^%{.sf.%}este%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^%{.sf.%}este%^ki    #; [Trns][Intrg][1Pl][3Du]:%^%{.sf.%}este%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^%{.sf.%}este%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^%{.sf.%}este%^gneki #; [Trns][Intrg][1Du][3Du]:%^%{.sf.%}este%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^tzi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^tzi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^tzi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%{.sf.%}e%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%{.sf.%}e%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%{.sf.%}e%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%{.sf.%}e%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%{.sf.%}e%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%{.sf.%}e%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^ta%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^ta%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^ta%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Du][1Du]:%^ti%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^tzi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^tzi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^tzi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%{.sf.%}e%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%{.sf.%}e%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%{.sf.%}e%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%{.sf.%}e%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%{.sf.%}e%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%{.sf.%}e%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^ti%^si     #; [Trns][Intrg][3Sg][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^ti%^si     #; [Trns][Intrg][3Pl][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Du][2Pl]:%^ti%^si     #; [Trns][Intrg][3Du][2Du]:%^ti%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^tzi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^%{.sf.%}este%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^%{.sf.%}este%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|