!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
[Intr][Ind]:^%{G%}u  IntrInd;
[Trns][Ind]:^%{G%}a  TrnsInd;

!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
[Intr][Ptcp]:^lghii  IntrPtcp;
[Trns][Ptcp]:^ke     TrnsPtcp;
[Intr][Ptcp]:^ka     IntrPtcpAlternate; ! second participial mood?
[Trns][Ptcp]:^ka     TrnsPtcpAlternate; ! [Jacobson (2001) p.73]

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!----------------------------|-----------------------------|--------------------------|
[Intr][Int][3Sg]:^%{G%}a^   Enclitic; [Intr][Int][1Sg]:^zi^nga   Enclitic; [Intr][Int][2Sg]:^zin   Enclitic;
[Intr][Int][3Pl]:^%{G%}a^t  Enclitic; [Intr][Int][1Pl]:^ste^a    Enclitic; [Intr][Int][2Pl]:^tsi   Enclitic;
[Intr][Int][3Du]:^%{G%}a^k  Enclitic; [Intr][Int][1Du]:^ste^ung  Enclitic; [Intr][Int][2Du]:^stek  Enclitic;
!----------------------------|-----------------------------|--------------------------|

!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][3Sg][3Sg]:^%{G%}a^gu    Enclitic; [Trns][Int][3Sg][3Pl]:^a^ki      Enclitic; [Trns][Int][3Sg][3Du]:^a^kek      Enclitic;
[Trns][Int][3Pl][3Sg]:^%{G%}a^tgu   Enclitic; [Trns][Int][3Pl][3Pl]:^a^tki     Enclitic; [Trns][Int][3Pl][3Du]:^a^tkek     Enclitic;
[Trns][Int][3Du][3Sg]:^%{G%}a^gnegu Enclitic; [Trns][Int][3Du][3Pl]:^a^gneki   Enclitic; [Trns][Int][3Du][3Du]:^a^gnekek   Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][1Sg][3Sg]:^zi^kun       Enclitic; [Trns][Int][1Sg][3Pl]:^zi^ngi    Enclitic; [Trns][Int][1Sg][3Du]:^zi^gngek   Enclitic;
[Trns][Int][1Pl][3Sg]:^ste^ggu      Enclitic; [Trns][Int][1Pl][3Pl]:^ste^ki    Enclitic; [Trns][Int][1Pl][3Du]:^ste^kek    Enclitic;
[Trns][Int][1Du][3Sg]:^ste^gnegu    Enclitic; [Trns][Int][1Du][3Pl]:^ste^gneki Enclitic; [Trns][Int][1Du][3Du]:^ste^gnekek Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][2Sg][3Sg]:^zi^gu        Enclitic; [Trns][Int][2Sg][3Pl]:^zi^ki     Enclitic; [Trns][Int][2Sg][3Du]:^zi^kek     Enclitic;
[Trns][Int][2Pl][3Sg]:^^ggu         Enclitic; [Trns][Int][2Pl][3Pl]:^^ki       Enclitic; [Trns][Int][2Pl][3Du]:^^kek       Enclitic;
[Trns][Int][2Du][3Sg]:^^gnegu       Enclitic; [Trns][Int][2Du][3Pl]:^^gneki    Enclitic; [Trns][Int][2Du][3Du]:^^gnekek    Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][3Sg][1Sg]:^a^nga        Enclitic; [Trns][Int][3Sg][1Pl]:^i^nkut    Enclitic; [Trns][Int][3Sg][1Du]:^i^nkung    Enclitic;
[Trns][Int][3Pl][1Sg]:^a^tnga       Enclitic; [Trns][Int][3Pl][1Pl]:^i^nkut    Enclitic; [Trns][Int][3Pl][1Du]:^i^nkung    Enclitic;
[Trns][Int][3Du][1Sg]:^a^gnenga     Enclitic; [Trns][Int][3Du][1Pl]:^i^nkut    Enclitic; [Trns][Int][3Du][1Du]:^i^nkung    Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
! no [1--][1--] forms                                                                                         |
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][2Sg][1Sg]:^zi^nga       Enclitic; [Trns][Int][2Sg][1Pl]:^zi^kut    Enclitic; [Trns][Int][2Sg][1Du]:^zi^kung    Enclitic;
[Trns][Int][2Pl][1Sg]:^^ngnga       Enclitic; [Trns][Int][2Pl][1Pl]:^^kut      Enclitic; [Trns][Int][2Pl][1Du]:^^kung      Enclitic;
[Trns][Int][2Du][1Sg]:^^gnenga      Enclitic; [Trns][Int][2Du][1Pl]:^^gneku    Enclitic; [Trns][Int][2Du][1Du]:^^gnekung   Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][3Sg][2Sg]:^a^ten        Enclitic; [Trns][Int][3Sg][2Pl]:^i^si      Enclitic; [Trns][Int][3Sg][2Du]:^i^stek     Enclitic;
[Trns][Int][3Pl][2Sg]:^a^ten        Enclitic; [Trns][Int][3Pl][2Pl]:^i^si      Enclitic; [Trns][Int][3Pl][2Du]:^i^stek     Enclitic;
[Trns][Int][3Du][2Sg]:^a^ten        Enclitic; [Trns][Int][3Du][2Pl]:^i^si      Enclitic; [Trns][Int][3Du][2Du]:^i^stek     Enclitic;
!------------------------------------|-----------------------------------|------------------------------------|
[Trns][Int][1Sg][2Sg]:^zi^ken       Enclitic; ! no [1--][2Pl] forms             | ! no [1--][2Du] forms              |
[Trns][Int][1Pl][2Sg]:^ste^ken      Enclitic;                                   |                                    |
[Trns][Int][1Du][2Sg]:^ste^ken      Enclitic;                                   |                                    |
!------------------------------------|-----------------------------------|------------------------------------|
! no [2--][2--] forms                                                                                         |
!------------------------------------|-----------------------------------|------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-----------------------------|----------------------------------|---------------------------------|
[Intr][Opt][Pres][3Sg]:^li^  Enclitic; [Intr][Opt][Pres][1Sg]:^la^nga  Enclitic; [Intr][Opt][Pres][2Sg]:^%{GI%} Enclitic;
[Intr][Opt][Pres][3Pl]:^li^t Enclitic; [Intr][Opt][Pres][1Pl]:^lte^a   Enclitic; [Intr][Opt][Pres][2Pl]:^tek    Enclitic;
[Intr][Opt][Pres][3Du]:^li^k Enclitic; [Intr][Opt][Pres][1Du]:^lte^ung Enclitic; [Intr][Opt][Pres][2Du]:^tek    Enclitic;
!-----------------------------|----------------------------------|---------------------------------|

!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][3Sg][3Sg]:^li^gu     Enclitic; [Trns][Opt][Pres][3Sg][3Pl]:^li^ki     Enclitic; [Trns][Opt][Pres][3Sg][3Du]:^li^kek     Enclitic;
[Trns][Opt][Pres][3Pl][3Sg]:^li^tgu    Enclitic; [Trns][Opt][Pres][3Pl][3Pl]:^li^tki    Enclitic; [Trns][Opt][Pres][3Pl][3Du]:^li^tkek    Enclitic;
[Trns][Opt][Pres][3Du][3Sg]:^li^gnegu  Enclitic; [Trns][Opt][Pres][3Du][3Pl]:^li^gneki  Enclitic; [Trns][Opt][Pres][3Du][3Du]:^li^gnekek  Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][1Sg][3Sg]:^la^kun    Enclitic; [Trns][Opt][Pres][1Sg][3Pl]:^la^ngi    Enclitic; [Trns][Opt][Pres][1Sg][3Du]:^la^ngak    Enclitic;
[Trns][Opt][Pres][1Pl][3Sg]:^lte^ggu   Enclitic; [Trns][Opt][Pres][1Pl][3Pl]:^lte^ki    Enclitic; [Trns][Opt][Pres][1Pl][3Du]:^lte^kek    Enclitic;
[Trns][Opt][Pres][1Du][3Sg]:^lte^gnegu Enclitic; [Trns][Opt][Pres][1Du][3Pl]:^lte^gneki Enclitic; [Trns][Opt][Pres][1Du][3Du]:^lte^gnekek Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][2Sg][3Sg]:^%gu       Enclitic; [Trns][Opt][Pres][2Sg][3Pl]:^^ki       Enclitic; [Trns][Opt][Pres][2Sg][3Du]:^^kek       Enclitic;
[Trns][Opt][Pres][2Pl][3Sg]:^te^ggu    Enclitic; [Trns][Opt][Pres][2Pl][3Pl]:^te^ki     Enclitic; [Trns][Opt][Pres][2Pl][3Du]:^te^kek     Enclitic;
[Trns][Opt][Pres][2Du][3Sg]:^te^gnegu  Enclitic; [Trns][Opt][Pres][2Du][3Pl]:^te^gneki  Enclitic; [Trns][Opt][Pres][2Du][3Du]:^te^gnekek  Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][3Sg][1Sg]:^li^nga    Enclitic; [Trns][Opt][Pres][3Sg][1Pl]:^li^kut    Enclitic; [Trns][Opt][Pres][3Sg][1Du]:^li^kung    Enclitic;
[Trns][Opt][Pres][3Pl][1Sg]:^li^tnga   Enclitic; [Trns][Opt][Pres][3Pl][1Pl]:^li^nkut   Enclitic; [Trns][Opt][Pres][3Pl][1Du]:^li^nkung   Enclitic;
[Trns][Opt][Pres][3Du][1Sg]:^li^gnenga Enclitic; [Trns][Opt][Pres][3Du][1Pl]:^li^nkut   Enclitic; [Trns][Opt][Pres][3Du][1Du]:^li^nkung   Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
! no [1--][1--] forms                                                                                                        |
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][2Sg][1Sg]:^^nga      Enclitic; [Trns][Opt][Pres][2Sg][1Pl]:^^kut      Enclitic; [Trns][Opt][Pres][2Sg][1Du]:^^kung      Enclitic;
[Trns][Opt][Pres][2Pl][1Sg]:^te^ngnga  Enclitic; [Trns][Opt][Pres][2Pl][1Pl]:^te^kut    Enclitic; [Trns][Opt][Pres][2Pl][1Du]:^te^kung    Enclitic;
[Trns][Opt][Pres][2Du][1Sg]:^te^gnenga Enclitic; [Trns][Opt][Pres][2Du][1Pl]:^te^gnekut Enclitic; [Trns][Opt][Pres][2Du][1Du]:^te^gnekung Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][3Sg][2Sg]:^la^ten    Enclitic; [Trns][Opt][Pres][3Sg][2Pl]:^li^si     Enclitic; [Trns][Opt][Pres][3Sg][2Du]:^li^stek    Enclitic;
[Trns][Opt][Pres][3Pl][2Sg]:^la^ten    Enclitic; [Trns][Opt][Pres][3Pl][2Pl]:^li^si     Enclitic; [Trns][Opt][Pres][3Pl][2Du]:^li^stek    Enclitic;
[Trns][Opt][Pres][3Du][2Sg]:^la^ten    Enclitic; [Trns][Opt][Pres][3Du][2Pl]:^li^si     Enclitic; [Trns][Opt][Pres][3Du][2Du]:^li^stek    Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Trns][Opt][Pres][1Sg][2Sg]:^la^ken    Enclitic; [Trns][Opt][Pres][1Sg][2Pl]:^la^msi    Enclitic; [Trns][Opt][Pres][1Sg][2Du]:^la^mtek    Enclitic;
[Trns][Opt][Pres][1Pl][2Sg]:^la^ken    Enclitic; [Trns][Opt][Pres][1Pl][2Pl]:^la^msi    Enclitic; [Trns][Opt][Pres][1Pl][2Du]:^la^mtek    Enclitic;
[Trns][Opt][Pres][1Du][2Sg]:^la^ken    Enclitic; [Trns][Opt][Pres][1Du][2Pl]:^la^msi    Enclitic; [Trns][Opt][Pres][1Du][2Du]:^la^mtek    Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
! no [2--][2--] forms                                                                                                        |
!---------------------------------------|-----------------------------------------|------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Pres][Neg]:^fqaa  IntrOptNEG;
[Trns][Opt][Pres][Neg]:^fqaa  TrnsOptNEG;

!-----------------------------------------|
[Trns][Opt][Pres][Neg][2Sg][3Pl]:^fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Pl][3Pl]:^fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Du][3Pl]:^fqiita Enclitic;
!-----------------------------------------|

!~~~~~~~~~~~~~~~~~
! future optative
!~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut]:^lgha  IntrOptFut;
[Trns][Opt][Fut]:^nake  TrnsOptFut;

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative future optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut][Neg]:^yaquna  IntrOptFutNEG;
[Trns][Opt][Fut][Neg]:^yaquna  TrnsOptFutNEG;

!~~~~~~~~~~~~~~~~~~~~~
! participial-oblique 
!~~~~~~~~~~~~~~~~~~~~~
[Intr][Ptcp.Obl]:^yalghii IntrPtcpObl;
[Trns][Ptcp.Obl]:^yaqe    TrnsPtcpObl; 

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
[Intr][Prec]:^vagilga  IntrPrecCnsq;
[Trns][Prec]:^vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
[Intr][Conc]:^ghnga  IntrConc;
[Trns][Conc]:^ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
[Intr][CnsqI]:^ya   IntrPrecCnsq;
[Trns][CnsqI]:^ya   TrnsPrecCnsq;
[Intr][CnsqI]:^nga  IntrPrecCnsq;
[Trns][CnsqI]:^nga  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
[Intr][CnsqII]:^%{G%}aqnga  IntrPrecCnsq;
[Trns][CnsqII]:^%{G%}aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
[Intr][Cond]:^k  IntrCond;
[Trns][Cond]:^k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
[Intr][Ctmp]:^negh  IntrCtmp;
[Trns][Ctmp]:^negh  TrnsCtmp; 
[Intr][Ctmp]:^ngh   IntrCtmp; ! sometimes -e is absent, idk why
[Trns][Ctmp]:^ngh   TrnsCtmp; ! e.g. amsanaanghani ['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
[Intr][Subr]:^lu   IntrSubr;
[Trns][Subr]:^lu   TrnsSubr; 
[Intr][Subr]:^llu  IntrSubr; ! sometimes -l is devoiced, idk why
[Trns][Subr]:^llu  TrnsSubr; ! e.g. kayusiisqellunga [Jacobson (2001) p.101]

!~~~~~~~~~~~~~~~~~~
! volitive of fear
!~~~~~~~~~~~~~~~~~~
[Volitive.Of.Fear]:^nayuka VolitiveOfFear;


