!==========================
LEXICON VerbInflII
!  for verbs that end in -e
!==========================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
[Intr][Ind]:^%{.f.%}u  IntrInd;
[Trns][Ind]:^%{.f.%}a  TrnsInd;

!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
[Intr][Ptcp]:^lghii  IntrPtcp;
[Trns][Ptcp]:^gke    TrnsPtcp;
[Intr][Ptcp]:^gka    IntrPtcpAlternate; ! second participial mood?
[Trns][Ptcp]:^gka    TrnsPtcpAlternate; ! [Jacobson (2001) p.73]

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-----------------------------|----------------------------------|-------------------------------|
[Intr][Int][3Sg]:^%{.f.%}a^  Enclitic; [Intr][Int][1Sg]:^%{.f.%}zi^nga Enclitic; [Intr][Int][2Sg]:^%{.f.%}zin Enclitic;
[Intr][Int][3Pl]:^%{.f.%}a^t Enclitic; [Intr][Int][1Pl]:^ste^a         Enclitic; [Intr][Int][2Pl]:^tsi        Enclitic;
[Intr][Int][3Du]:^%{.f.%}a^k Enclitic; [Intr][Int][1Du]:^ste^ung       Enclitic; [Intr][Int][2Du]:^stek       Enclitic;
!-----------------------------|----------------------------------|-------------------------------|

!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][3Sg][3Sg]:^%{.f.%}a^gu     Enclitic; [Trns][Int][3Sg][3Pl]:^%{.f.%}a^ki    Enclitic; [Trns][Int][3Sg][3Du]:^%{.f.%}a^kek    Enclitic;
[Trns][Int][3Pl][3Sg]:^%{.f.%}a^tgu    Enclitic; [Trns][Int][3Pl][3Pl]:^%{.f.%}a^tki   Enclitic; [Trns][Int][3Pl][3Du]:^%{.f.%}a^tkek   Enclitic;
[Trns][Int][3Du][3Sg]:^%{.f.%}a^gnegu  Enclitic; [Trns][Int][3Du][3Pl]:^%{.f.%}a^gneki Enclitic; [Trns][Int][3Du][3Du]:^%{.f.%}a^gnekek Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][1Sg][3Sg]:^%{.f.%}zi^kun   Enclitic; [Trns][Int][1Sg][3Pl]:^%{.f.%}zi^ngi  Enclitic; [Trns][Int][1Sg][3Du]:^%{.f.%}zi^gngek Enclitic;
[Trns][Int][1Pl][3Sg]:^ste^ggu         Enclitic; [Trns][Int][1Pl][3Pl]:^ste^ki         Enclitic; [Trns][Int][1Pl][3Du]:^ste^kek         Enclitic;
[Trns][Int][1Du][3Sg]:^ste^gnegu       Enclitic; [Trns][Int][1Du][3Pl]:^ste^gneki      Enclitic; [Trns][Int][1Du][3Du]:^ste^gnekek      Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][2Sg][3Sg]:^%{.f.%}zi^gu    Enclitic; [Trns][Int][2Sg][3Pl]:^%{.f.%}zi^ki   Enclitic; [Trns][Int][2Sg][3Du]:^%{.f.%}zi^kek   Enclitic;
[Trns][Int][2Pl][3Sg]:^^ggu            Enclitic; [Trns][Int][2Pl][3Pl]:^^ki            Enclitic; [Trns][Int][2Pl][3Du]:^^kek            Enclitic;
[Trns][Int][2Du][3Sg]:^^gnegu          Enclitic; [Trns][Int][2Du][3Pl]:^^gneki         Enclitic; [Trns][Int][2Du][3Du]:^^gnekek         Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][3Sg][1Sg]:^%{.f.%}a^nga    Enclitic; [Trns][Int][3Sg][1Pl]:^%{.f.%}i^nkut  Enclitic; [Trns][Int][3Sg][1Du]:^%{.f.%}i^nkung  Enclitic;
[Trns][Int][3Pl][1Sg]:^%{.f.%}a^tnga   Enclitic; [Trns][Int][3Pl][1Pl]:^%{.f.%}i^nkut  Enclitic; [Trns][Int][3Pl][1Du]:^%{.f.%}i^nkung  Enclitic;
[Trns][Int][3Du][1Sg]:^%{.f.%}a^gnenga Enclitic; [Trns][Int][3Du][1Pl]:^%{.f.%}i^nkut  Enclitic; [Trns][Int][3Du][1Du]:^%{.f.%}i^nkung  Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
! no [1--][1--] forms                                                                                                      |
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][2Sg][1Sg]:^%{.f.%}zi^nga   Enclitic; [Trns][Int][2Sg][1Pl]:^%{.f.%}zi^kut  Enclitic; [Trns][Int][2Sg][1Du]:^%{.f.%}zi^kung  Enclitic;
[Trns][Int][2Pl][1Sg]:^^ngnga          Enclitic; [Trns][Int][2Pl][1Pl]:^^kut           Enclitic; [Trns][Int][2Pl][1Du]:^^kung           Enclitic;
[Trns][Int][2Du][1Sg]:^^gnenga         Enclitic; [Trns][Int][2Du][1Pl]:^^gneku         Enclitic; [Trns][Int][2Du][1Du]:^^gnekung        Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][3Sg][2Sg]:^%{.f.%}a^ten    Enclitic; [Trns][Int][3Sg][2Pl]:^%{.f.%}i^si    Enclitic; [Trns][Int][3Sg][2Du]:^%{.f.%}i^stek   Enclitic;
[Trns][Int][3Pl][2Sg]:^%{.f.%}a^ten    Enclitic; [Trns][Int][3Pl][2Pl]:^%{.f.%}i^si    Enclitic; [Trns][Int][3Pl][2Du]:^%{.f.%}i^stek   Enclitic;
[Trns][Int][3Du][2Sg]:^%{.f.%}a^ten    Enclitic; [Trns][Int][3Du][2Pl]:^%{.f.%}i^si    Enclitic; [Trns][Int][3Du][2Du]:^%{.f.%}i^stek   Enclitic;
!---------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Int][1Sg][2Sg]:^%{.f.%}zi^ken   Enclitic;                                        |                                         |
[Trns][Int][1Pl][2Sg]:^ste^ken         Enclitic;                                        |                                         |
[Trns][Int][1Du][2Sg]:^ste^ken         Enclitic;                                        |                                         |
!---------------------------------------|----------------------------------------|-----------------------------------------|
! no [2--][2--] forms                                                                                                      |
!---------------------------------------|----------------------------------------|-----------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!------------------------------------|----------------------------------------|-----------------------------------|
[Intr][Opt][Pres][3Sg]:^%{.f.%}li^  Enclitic; [Intr][Opt][Pres][1Sg]:^%{.f.%}la^nga Enclitic; [Intr][Opt][Pres][2Sg]:^%{.f.%}i Enclitic;
[Intr][Opt][Pres][3Pl]:^%{.f.%}li^t Enclitic; [Intr][Opt][Pres][1Pl]:^lte^a         Enclitic; [Intr][Opt][Pres][2Pl]:^i^tek    Enclitic;
[Intr][Opt][Pres][3Du]:^%{.f.%}li^k Enclitic; [Intr][Opt][Pres][1Du]:^lte^ung       Enclitic; [Intr][Opt][Pres][2Du]:^i^tek    Enclitic;
!------------------------------------|----------------------------------------|-----------------------------------|

!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][3Sg][3Sg]:^%{.f.%}li^gu     Enclitic; [Trns][Opt][Pres][3Sg][3Pl]:^%{.f.%}li^ki    Enclitic; [Trns][Opt][Pres][3Sg][3Du]:^%{.f.%}li^kek    Enclitic;
[Trns][Opt][Pres][3Pl][3Sg]:^%{.f.%}li^tgu    Enclitic; [Trns][Opt][Pres][3Pl][3Pl]:^%{.f.%}li^tki   Enclitic; [Trns][Opt][Pres][3Pl][3Du]:^%{.f.%}li^tkek   Enclitic;
[Trns][Opt][Pres][3Du][3Sg]:^%{.f.%}li^gnegu  Enclitic; [Trns][Opt][Pres][3Du][3Pl]:^%{.f.%}li^gneki Enclitic; [Trns][Opt][Pres][3Du][3Du]:^%{.f.%}li^gnekek Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][1Sg][3Sg]:^%{.f.%}la^kun    Enclitic; [Trns][Opt][Pres][1Sg][3Pl]:^%{.f.%}la^ngi   Enclitic; [Trns][Opt][Pres][1Sg][3Du]:^%{.f.%}la^ngak   Enclitic;
[Trns][Opt][Pres][1Pl][3Sg]:^lte^ggu          Enclitic; [Trns][Opt][Pres][1Pl][3Pl]:^lte^ki          Enclitic; [Trns][Opt][Pres][1Pl][3Du]:^lte^kek          Enclitic;
[Trns][Opt][Pres][1Du][3Sg]:^lte^gnegu        Enclitic; [Trns][Opt][Pres][1Du][3Pl]:^lte^gneki       Enclitic; [Trns][Opt][Pres][1Du][3Du]:^lte^gnekek       Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][2Sg][3Sg]:^%{.f.%}igu       Enclitic; [Trns][Opt][Pres][2Sg][3Pl]:^%{.f.%}i^ki     Enclitic; [Trns][Opt][Pres][2Sg][3Du]:^%{.f.%}i^kek     Enclitic;
[Trns][Opt][Pres][2Pl][3Sg]:^ite^ggu          Enclitic; [Trns][Opt][Pres][2Pl][3Pl]:^ite^ki          Enclitic; [Trns][Opt][Pres][2Pl][3Du]:^ite^kek          Enclitic;
[Trns][Opt][Pres][2Du][3Sg]:^ite^gnegu        Enclitic; [Trns][Opt][Pres][2Du][3Pl]:^ite^gneki       Enclitic; [Trns][Opt][Pres][2Du][3Du]:^ite^gnekek       Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][3Sg][1Sg]:^%{.f.%}li^nga    Enclitic; [Trns][Opt][Pres][3Sg][1Pl]:^%{.f.%}li^kut   Enclitic; [Trns][Opt][Pres][3Sg][1Du]:^%{.f.%}li^kung   Enclitic;
[Trns][Opt][Pres][3Pl][1Sg]:^%{.f.%}li^tnga   Enclitic; [Trns][Opt][Pres][3Pl][1Pl]:^%{.f.%}li^nkut  Enclitic; [Trns][Opt][Pres][3Pl][1Du]:^%{.f.%}li^nkung  Enclitic;
[Trns][Opt][Pres][3Du][1Sg]:^%{.f.%}li^gnenga Enclitic; [Trns][Opt][Pres][3Du][1Pl]:^%{.f.%}li^nkut  Enclitic; [Trns][Opt][Pres][3Du][1Du]:^%{.f.%}li^nkung  Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
! no [1--][1--] forms                                                                                                                           |
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][2Sg][1Sg]:^%{.f.%}i^nga     Enclitic; [Trns][Opt][Pres][2Sg][1Pl]:^%{.f.%}i^kut    Enclitic; [Trns][Opt][Pres][2Sg][1Du]:^%{.f.%}i^kung    Enclitic;
[Trns][Opt][Pres][2Pl][1Sg]:^ite^ngnga        Enclitic; [Trns][Opt][Pres][2Pl][1Pl]:^ite^kut         Enclitic; [Trns][Opt][Pres][2Pl][1Du]:^ite^kung         Enclitic;
[Trns][Opt][Pres][2Du][1Sg]:^ite^gnenga       Enclitic; [Trns][Opt][Pres][2Du][1Pl]:^ite^gnekut      Enclitic; [Trns][Opt][Pres][2Du][1Du]:^ite^gnekung      Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][3Sg][2Sg]:^%{.f.%}la^ten    Enclitic; [Trns][Opt][Pres][3Sg][2Pl]:^%{.f.%}li^si    Enclitic; [Trns][Opt][Pres][3Sg][2Du]:^%{.f.%}li^stek   Enclitic;
[Trns][Opt][Pres][3Pl][2Sg]:^%{.f.%}la^ten    Enclitic; [Trns][Opt][Pres][3Pl][2Pl]:^%{.f.%}li^si    Enclitic; [Trns][Opt][Pres][3Pl][2Du]:^%{.f.%}li^stek   Enclitic;
[Trns][Opt][Pres][3Du][2Sg]:^%{.f.%}la^ten    Enclitic; [Trns][Opt][Pres][3Du][2Pl]:^%{.f.%}li^si    Enclitic; [Trns][Opt][Pres][3Du][2Du]:^%{.f.%}li^stek   Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
[Trns][Opt][Pres][1Sg][2Sg]:^%{.f.%}la^ken    Enclitic; [Trns][Opt][Pres][1Sg][2Pl]:^%{.f.%}la^msi   Enclitic; [Trns][Opt][Pres][1Sg][2Du]:^%{.f.%}la^mtek   Enclitic;
[Trns][Opt][Pres][1Pl][2Sg]:^%{.f.%}la^ken    Enclitic; [Trns][Opt][Pres][1Pl][2Pl]:^%{.f.%}la^msi   Enclitic; [Trns][Opt][Pres][1Pl][2Du]:^%{.f.%}la^mtek   Enclitic;
[Trns][Opt][Pres][1Du][2Sg]:^%{.f.%}la^ken    Enclitic; [Trns][Opt][Pres][1Du][2Pl]:^%{.f.%}la^msi   Enclitic; [Trns][Opt][Pres][1Du][2Du]:^%{.f.%}la^mtek   Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
! no [2--][2--] forms                                                                                                                           |
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Pres][Neg]:^fqaa  IntrOptNEG;
[Trns][Opt][Pres][Neg]:^fqaa  TrnsOptNEG;

!-----------------------------------------|
[Trns][Opt][Pres][Neg][2Sg][3Pl]:^fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Pl][3Pl]:^fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Du][3Pl]:^fqiita Enclitic;
!-----------------------------------------|

!~~~~~~~~~~~~~~~~~
! future optative
!~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut]:^lgha  IntrOptFut;
[Trns][Opt][Fut]:^nake  TrnsOptFut;

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative future optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut][Neg]:^yaquna  IntrOptFutNEG;
[Trns][Opt][Fut][Neg]:^yaquna  TrnsOptFutNEG;

!~~~~~~~~~~~~~~~~~~~~~
! participial-oblique 
!~~~~~~~~~~~~~~~~~~~~~
[Intr][Ptcp.Obl]:^%{.f.%}yalghii IntrPtcpObl;
[Trns][Ptcp.Obl]:^%{.f.%}yaqe    TrnsPtcpObl; 

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
[Intr][Prec]:^%{.f.%}vagilga  IntrPrecCnsq;
[Trns][Prec]:^%{.f.%}vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
[Intr][Conc]:^ghnga  IntrConc;
[Trns][Conc]:^ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
[Intr][CnsqI]:^%{.f.%}ya   IntrPrecCnsq;
[Trns][CnsqI]:^%{.f.%}ya   TrnsPrecCnsq;
[Intr][CnsqI]:^%{.f.%}nga  IntrPrecCnsq;
[Trns][CnsqI]:^%{.f.%}nga  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
[Intr][CnsqII]:^%{.f.%}aqnga  IntrPrecCnsq;
[Trns][CnsqII]:^%{.f.%}aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
[Intr][Cond]:^gk        IntrCond;
[Trns][Cond]:^gk        TrnsCond;
[Intr][Cond]:^%{.f.%}k  IntrCond;
[Trns][Cond]:^%{.f.%}k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
[Intr][Ctmp]:^%{.f.%}negh  IntrCtmp;
[Trns][Ctmp]:^%{.f.%}negh  TrnsCtmp; 
[Intr][Ctmp]:^%{.f.%}ngh   IntrCtmp; ! sometimes -e is absent, idk why
[Trns][Ctmp]:^%{.f.%}ngh   TrnsCtmp; ! e.g. amsanaanghani ['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
[Intr][Subr]:^%{.f.%}lu   IntrSubr;
[Trns][Subr]:^%{.f.%}lu   TrnsSubr; 
[Intr][Subr]:^%{.f.%}llu  IntrSubr; ! sometimes -l is devoiced, idk why
[Trns][Subr]:^%{.f.%}llu  TrnsSubr; ! e.g. kayusiisqellunga [Jacobson (2001) p.101]

!~~~~~~~~~~~~~~~~~~
! volitive of fear
!~~~~~~~~~~~~~~~~~~
[Volitive.Of.Fear]:^nayuka VolitiveOfFear;


