!=============================================
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!  or -egh where e cannot be dropped
!=============================================

[Intr][Ind]:%^tugh  IntrIndPtcp;
[Trns][Ind]:%^a     TrnsIndPtcp;


!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^ta%^   #; [Intr][Intrg][1Sg]:%^tzi%^nga   #; [Intr][Intrg][2Sg]:%^tzin    #;
[Intr][Intrg][3Pl]:%^ta%^t  #; [Intr][Intrg][1Pl]:%^este%^a    #; [Intr][Intrg][2Pl]:%^etsi   #;
[Intr][Intrg][3Du]:%^ta%^k  #; [Intr][Intrg][1Du]:%^este%^ung  #; [Intr][Intrg][2Du]:%^estek  #;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^ta%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^ta%^ki     #; [Trns][Intrg][3Sg][3Du]:%^ta%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^ta%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^ta%^tki    #; [Trns][Intrg][3Pl][3Du]:%^ta%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^ta%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^ta%^gneki  #; [Trns][Intrg][3Du][3Du]:%^ta%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^tzi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^tzi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^tzi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^este%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^este%^ki    #; [Trns][Intrg][1Pl][3Du]:%^este%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^este%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^este%^gneki #; [Trns][Intrg][1Du][3Du]:%^este%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^tzi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^tzi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^tzi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^e%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^e%^ki       #; [Trns][Intrg][2Pl][3Du]:%^e%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^e%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^e%^gneki    #; [Trns][Intrg][2Du][3Du]:%^e%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^ta%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^ta%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^ta%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Du][1Du]:%^ti%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^tzi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^tzi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^tzi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^e%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^e%^kut      #; [Trns][Intrg][2Pl][1Du]:%^e%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^e%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^e%^gneku    #; [Trns][Intrg][2Du][1Du]:%^e%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^ti%^si     #; [Trns][Intrg][3Sg][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^ti%^si     #; [Trns][Intrg][3Pl][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Du][2Pl]:%^ti%^si     #; [Trns][Intrg][3Du][2Du]:%^ti%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^tzi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^este%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^este%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|


!===============
! OPTATIVE MOOD 
!===============

!---------------------------|------------------------------------|-------------------------------|
[Intr][Opt][3Sg]:@₁~fli%^  #; [Intr][Opt][1Sg]:@₁~fla%^nga      #; [Intr][Opt][2Sg]:FIX         #;
[Intr][Opt][3Pl]:@₁~fli%^t #; [Intr][Opt][1Pl]:~sf%:(e)lte%^a   #; [Intr][Opt][2Pl]:@₁(i₂)%^tek #;
[Intr][Opt][3Du]:@₁~fli%^k #; [Intr][Opt][1Du]:~sf%:(e)lte%^ung #; [Intr][Opt][2Du]:@₁(i₂)%^tek #;
!---------------------------|------------------------------------|-------------------------------|

!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][3Sg]:@₁~fli%^gu         #; [Trns][Opt][3Sg][3Pl]:@₁~fli%^ki         #; [Trns][Opt][3Sg][3Du]:@₁~fli%^kek         #;
[Trns][Opt][3Pl][3Sg]:@₁~fli%^tgu        #; [Trns][Opt][3Pl][3Pl]:@₁~fli%^tki        #; [Trns][Opt][3Pl][3Du]:@₁~fli%^tkek        #;
[Trns][Opt][3Du][3Sg]:@₁~fli%^gnegu      #; [Trns][Opt][3Du][3Pl]:@₁~fli%^gneki      #; [Trns][Opt][3Du][3Du]:@₁~fli%^gnekek      #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][3Sg]:@₁~fla%^kun        #; [Trns][Opt][1Sg][3Pl]:@₁~fla%^ngi        #; [Trns][Opt][1Sg][3Du]:@₁~fla%^ngak        #;
[Trns][Opt][1Pl][3Sg]:~sf%:(e)lte%^ggu   #; [Trns][Opt][1Pl][3Pl]:~sf%:(e)lte%^ki    #; [Trns][Opt][1Pl][3Du]:~sf%:(e)lte%^kek    #;
[Trns][Opt][1Du][3Sg]:~sf%:(e)lte%^gnegu #; [Trns][Opt][1Du][3Pl]:~sf%:(e)lte%^gneki #; [Trns][Opt][1Du][3Du]:~sf%:(e)lte%^gnekek #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][3Sg]:FIX                #; [Trns][Opt][2Sg][3Pl]:~f(i₁)%^ki         #; [Trns][Opt][2Sg][3Du]:~f(i₁)%^kek         #;
[Trns][Opt][2Pl][3Sg]:@₁(i₁)te%^ggu      #; [Trns][Opt][2Pl][3Pl]:@₁(i₁)te%^ki       #; [Trns][Opt][2Pl][3Du]:@₁(i₁)te%^kek       #;
[Trns][Opt][2Du][3Sg]:@₁(i₁)te%^gnegu    #; [Trns][Opt][2Du][3Pl]:@₁(i₁)te%^gneki    #; [Trns][Opt][2Du][3Du]:@₁(i₁)te%^gnekek    #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][1Sg]:@₁~fli%^nga        #; [Trns][Opt][3Sg][1Pl]:@₁~fli%^kut        #; [Trns][Opt][3Sg][1Du]:@₁~fli%^kung        #;
[Trns][Opt][3Pl][1Sg]:@₁~fli%^tnga       #; [Trns][Opt][3Pl][1Pl]:@₁~fli%^nkut       #; [Trns][Opt][3Pl][1Du]:@₁~fli%^nkung       #;
[Trns][Opt][3Du][1Sg]:@₁~fli%^gnenga     #; [Trns][Opt][3Du][1Pl]:@₁~fli%^nkut       #; [Trns][Opt][3Du][1Du]:@₁~fli%^nkung       #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][1Sg]:~f(i₁)%^nga        #; [Trns][Opt][2Sg][1Pl]:~f(i₁)%^kut        #; [Trns][Opt][2Sg][1Du]:~f(i₁)%^kung        #;
[Trns][Opt][2Pl][1Sg]:@₁(i₁)te%^ngnga    #; [Trns][Opt][2Pl][1Pl]:@₁(i₁)te%^kut      #; [Trns][Opt][2Pl][1Du]:@₁(i₁)te%^kung      #;
[Trns][Opt][2Du][1Sg]:@₁(i₁)te%^gnenga   #; [Trns][Opt][2Du][1Pl]:@₁(i₁)te%^gnekut   #; [Trns][Opt][2Du][1Du]:@₁(i₁)te%^gnekung   #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][2Sg]:~fla%^ten          #; [Trns][Opt][3Sg][2Pl]:~fli%^si           #; [Trns][Opt][3Sg][2Du]:~fli%^stek          #;
[Trns][Opt][3Pl][2Sg]:~fla%^ten          #; [Trns][Opt][3Pl][2Pl]:~fli%^si           #; [Trns][Opt][3Pl][2Du]:~fli%^stek          #;
[Trns][Opt][3Du][2Sg]:~fla%^ten          #; [Trns][Opt][3Du][2Pl]:~fli%^si           #; [Trns][Opt][3Du][2Du]:~fli%^stek          #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][2Sg]:~fla%^ken          #; [Trns][Opt][1Sg][2Pl]:~fla%^msi          #; [Trns][Opt][1Sg][2Du]:~fla%^mtek          #;
[Trns][Opt][1Pl][2Sg]:~fla%^ken          #; [Trns][Opt][1Pl][2Pl]:~fla%^msi          #; [Trns][Opt][1Pl][2Du]:~fla%^mtek          #;
[Trns][Opt][1Du][2Sg]:~fla%^ken          #; [Trns][Opt][1Du][2Pl]:~fla%^msi          #; [Trns][Opt][1Du][2Du]:~fla%^mtek          #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|

!-----------------------------------|
[Intr][Opt][NEG][2Sg]:–fqaa%^vek   #;
[Intr][Opt][NEG][2Pl]:–fqaa%^fsi   #;
[Intr][Opt][NEG][2Du]:–fqaa%^ftek  #;
!-----------------------------------|

!-------------------------------------|----------------------------------------|-------------------------------------------|
[Trns][Opt][NEG][2Sg][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Sg][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Sg][3Du]:–fqaa%^gkenka #;
[Trns][Opt][NEG][2Pl][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Pl][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Pl][3Du]:–fqaa%^gkenka #;
[Trns][Opt][NEG][2Du][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Du][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Du][3Du]:–fqaa%^gkenka #;
!-------------------------------------|----------------------------------------|-------------------------------------------|
[Trns][Opt][NEG][2Sg][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Sg][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Sg][1Du]:–fqaa%^mtung  #;
[Trns][Opt][NEG][2Pl][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Pl][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Pl][1Du]:–fqaa%^mtung  #;
[Trns][Opt][NEG][2Du][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Du][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Du][1Du]:–fqaa%^mtung  #;
!-------------------------------------|----------------------------------------|-------------------------------------------|
