!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

[Intr][Ind]:%^%{G%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{G%}a    TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^a%^   #; [Intr][Intrg][1Sg]:%^zi%^nga   #; [Intr][Intrg][2Sg]:%^zin    #;
[Intr][Intrg][3Sg]:%^aa%^  #; [Intr][Intrg][1Sg]:%^zi%^ngaa  #; [Intr][Intrg][2Sg]:%^ziin   #;

[Intr][Intrg][3Pl]:%^a%^t  #; [Intr][Intrg][1Pl]:%^ste%^a    #; [Intr][Intrg][2Pl]:%^tsi   #;
[Intr][Intrg][3Pl]:%^aa%^t #; [Intr][Intrg][1Pl]:%^ste%^aa   #; [Intr][Intrg][2Pl]:%^tsii  #;

[Intr][Intrg][3Du]:%^a%^k  #; [Intr][Intrg][1Du]:%^ste%^ung  #; [Intr][Intrg][2Du]:%^stek  #;
[Intr][Intrg][3Du]:%^aa%^k #; [Intr][Intrg][1Du]:%^ste%^uung #; [Intr][Intrg][2Du]:%^staak #;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^a%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^a%^ki     #; [Trns][Intrg][3Sg][3Du]:%^a%^kek     #;
[Trns][Intrg][3Sg][3Sg]:%^a%^guu    #;
[Trns][Intrg][3Pl][3Sg]:%^a%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^a%^tki    #; [Trns][Intrg][3Pl][3Du]:%^a%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^a%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^a%^gneki  #; [Trns][Intrg][3Du][3Du]:%^a%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^zi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^zi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^zi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^ste%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^ste%^ki    #; [Trns][Intrg][1Pl][3Du]:%^ste%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^ste%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^ste%^gneki #; [Trns][Intrg][1Du][3Du]:%^ste%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^zi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^zi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^zi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^a%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^a%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^a%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Du][1Du]:%^i%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^zi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^zi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^zi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^a%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^i%^si     #; [Trns][Intrg][3Sg][2Du]:%^i%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^a%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^i%^si     #; [Trns][Intrg][3Pl][2Du]:%^i%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^a%^ten    #; [Trns][Intrg][3Du][2Pl]:%^i%^si     #; [Trns][Intrg][3Du][2Du]:%^i%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^zi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^ste%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^ste%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|