!=============================================
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!=============================================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
[Intr][Ind]:^tu  IntrInd;
[Trns][Ind]:^a   TrnsInd;
 
!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
[Intr][Ptcp]:^%{.m.%}lghii  IntrPtcp;
[Trns][Ptcp]:^%{.m.%}ke     TrnsPtcp;
[Intr][Ptcp]:^%{.m.%}ka     IntrPtcpAlternate; ! second participial mood?
[Trns][Ptcp]:^%{.m.%}ka     TrnsPtcpAlternate; ! [Jacobson (2001) p.73]
 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!------------------------|------------------------------|---------------------------|
[Intr][Int][3Sg]:^ta^   Enclitic; [Intr][Int][1Sg]:^tzi^nga   Enclitic; [Intr][Int][2Sg]:^tzin   Enclitic;
[Intr][Int][3Pl]:^ta^t  Enclitic; [Intr][Int][1Pl]:^este^a    Enclitic; [Intr][Int][2Pl]:^etsi   Enclitic;
[Intr][Int][3Du]:^ta^k  Enclitic; [Intr][Int][1Du]:^este^ung  Enclitic; [Intr][Int][2Du]:^estek  Enclitic;
!------------------------|------------------------------|---------------------------|

!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][3Sg]:^ta^gu      Enclitic; [Trns][Int][3Sg][3Pl]:^ta^ki      Enclitic; [Trns][Int][3Sg][3Du]:^ta^kek      Enclitic;
[Trns][Int][3Pl][3Sg]:^ta^tgu     Enclitic; [Trns][Int][3Pl][3Pl]:^ta^tki     Enclitic; [Trns][Int][3Pl][3Du]:^ta^tkek     Enclitic;
[Trns][Int][3Du][3Sg]:^ta^gnegu   Enclitic; [Trns][Int][3Du][3Pl]:^ta^gneki   Enclitic; [Trns][Int][3Du][3Du]:^ta^gnekek   Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][1Sg][3Sg]:^tzi^kun    Enclitic; [Trns][Int][1Sg][3Pl]:^tzi^ngi    Enclitic; [Trns][Int][1Sg][3Du]:^tzi^gngek   Enclitic;
[Trns][Int][1Pl][3Sg]:^este^ggu   Enclitic; [Trns][Int][1Pl][3Pl]:^este^ki    Enclitic; [Trns][Int][1Pl][3Du]:^este^kek    Enclitic;
[Trns][Int][1Du][3Sg]:^este^gnegu Enclitic; [Trns][Int][1Du][3Pl]:^este^gneki Enclitic; [Trns][Int][1Du][3Du]:^este^gnekek Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][2Sg][3Sg]:^tzi^gu     Enclitic; [Trns][Int][2Sg][3Pl]:^tzi^ki     Enclitic; [Trns][Int][2Sg][3Du]:^tzi^kek     Enclitic;
[Trns][Int][2Pl][3Sg]:^e^ggu      Enclitic; [Trns][Int][2Pl][3Pl]:^e^ki       Enclitic; [Trns][Int][2Pl][3Du]:^e^kek       Enclitic;
[Trns][Int][2Du][3Sg]:^e^gnegu    Enclitic; [Trns][Int][2Du][3Pl]:^e^gneki    Enclitic; [Trns][Int][2Du][3Du]:^e^gnekek    Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][1Sg]:^ta^nga     Enclitic; [Trns][Int][3Sg][1Pl]:^ti^nkut    Enclitic; [Trns][Int][3Sg][1Du]:^ti^nkung    Enclitic;
[Trns][Int][3Pl][1Sg]:^ta^tnga    Enclitic; [Trns][Int][3Pl][1Pl]:^ti^nkut    Enclitic; [Trns][Int][3Pl][1Du]:^ti^nkung    Enclitic;
[Trns][Int][3Du][1Sg]:^ta^gnenga  Enclitic; [Trns][Int][3Du][1Pl]:^ti^nkut    Enclitic; [Trns][Int][3Du][1Du]:^ti^nkung    Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
! no [1--][1--] forms                                                                                         |
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][2Sg][1Sg]:^tzi^nga    Enclitic; [Trns][Int][2Sg][1Pl]:^tzi^kut    Enclitic; [Trns][Int][2Sg][1Du]:^tzi^kung    Enclitic;
[Trns][Int][2Pl][1Sg]:^e^ngnga    Enclitic; [Trns][Int][2Pl][1Pl]:^e^kut      Enclitic; [Trns][Int][2Pl][1Du]:^e^kung      Enclitic;
[Trns][Int][2Du][1Sg]:^e^gnenga   Enclitic; [Trns][Int][2Du][1Pl]:^e^gneku    Enclitic; [Trns][Int][2Du][1Du]:^e^gnekung   Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][2Sg]:^ta^ten     Enclitic; [Trns][Int][3Sg][2Pl]:^ti^si      Enclitic; [Trns][Int][3Sg][2Du]:^ti^stek     Enclitic;
[Trns][Int][3Pl][2Sg]:^ta^ten     Enclitic; [Trns][Int][3Pl][2Pl]:^ti^si      Enclitic; [Trns][Int][3Pl][2Du]:^ti^stek     Enclitic;
[Trns][Int][3Du][2Sg]:^ta^ten     Enclitic; [Trns][Int][3Du][2Pl]:^ti^si      Enclitic; [Trns][Int][3Du][2Du]:^ti^stek     Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][1Sg][2Sg]:^tzi^ken    Enclitic;                                    |                                     |
[Trns][Int][1Pl][2Sg]:^este^ken   Enclitic;                                    |                                     |
[Trns][Int][1Du][2Sg]:^este^ken   Enclitic;                                    |                                     |
!----------------------------------|------------------------------------|-------------------------------------|
! no [2--][2--] forms                                                                                         |
!----------------------------------|------------------------------------|-------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-----------------------------|----------------------------------------------|-----------------------------------------|
[Intr][Opt][Pres][3Sg]:^li^  Enclitic; [Intr][Opt][Pres][1Sg]:^la^nga              Enclitic; [Intr][Opt][Pres][2Sg]:^%{.c.%}%{AI%}  Enclitic;
[Intr][Opt][Pres][3Pl]:^li^t Enclitic; [Intr][Opt][Pres][1Pl]:^%{.c.%}%{E%}lte^a   Enclitic; [Intr][Opt][Pres][2Pl]:^tek            Enclitic;
[Intr][Opt][Pres][3Du]:^li^k Enclitic; [Intr][Opt][Pres][1Du]:^%{.c.%}%{E%}lte^ung Enclitic; [Intr][Opt][Pres][2Du]:^tek            Enclitic;
!-----------------------------|----------------------------------------------|-----------------------------------------|

!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][3Sg]:^li^gu                 Enclitic; [Trns][Opt][Pres][3Sg][3Pl]:^li^ki                 Enclitic; [Trns][Opt][Pres][3Sg][3Du]:^li^kek                 Enclitic;
[Trns][Opt][Pres][3Pl][3Sg]:^li^tgu                Enclitic; [Trns][Opt][Pres][3Pl][3Pl]:^li^tki                Enclitic; [Trns][Opt][Pres][3Pl][3Du]:^li^tkek                Enclitic;
[Trns][Opt][Pres][3Du][3Sg]:^li^gnegu              Enclitic; [Trns][Opt][Pres][3Du][3Pl]:^li^gneki              Enclitic; [Trns][Opt][Pres][3Du][3Du]:^li^gnekek              Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][1Sg][3Sg]:^la^kun                Enclitic; [Trns][Opt][Pres][1Sg][3Pl]:^la^ngi                Enclitic; [Trns][Opt][Pres][1Sg][3Du]:^la^ngak                Enclitic;
[Trns][Opt][Pres][1Pl][3Sg]:^%{.c.%}%{E%}lte^ggu   Enclitic; [Trns][Opt][Pres][1Pl][3Pl]:^%{.c.%}%{E%}lte^ki    Enclitic; [Trns][Opt][Pres][1Pl][3Du]:^%{.c.%}%{E%}lte^kek    Enclitic;
[Trns][Opt][Pres][1Du][3Sg]:^%{.c.%}%{E%}lte^gnegu Enclitic; [Trns][Opt][Pres][1Du][3Pl]:^%{.c.%}%{E%}lte^gneki Enclitic; [Trns][Opt][Pres][1Du][3Du]:^%{.c.%}%{E%}lte^gnekek Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][2Sg][3Sg]:^%{.m.%}ggu            Enclitic; [Trns][Opt][Pres][2Sg][3Pl]:^^ki                   Enclitic; [Trns][Opt][Pres][2Sg][3Du]:^^kek                   Enclitic;
[Trns][Opt][Pres][2Pl][3Sg]:^te^ggu                Enclitic; [Trns][Opt][Pres][2Pl][3Pl]:^te^ki                 Enclitic; [Trns][Opt][Pres][2Pl][3Du]:^te^kek                 Enclitic;
[Trns][Opt][Pres][2Du][3Sg]:^te^gnegu              Enclitic; [Trns][Opt][Pres][2Du][3Pl]:^te^gneki              Enclitic; [Trns][Opt][Pres][2Du][3Du]:^te^gnekek              Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][1Sg]:^li^nga                Enclitic; [Trns][Opt][Pres][3Sg][1Pl]:^li^kut                Enclitic; [Trns][Opt][Pres][3Sg][1Du]:^li^kung                Enclitic;
[Trns][Opt][Pres][3Pl][1Sg]:^li^tnga               Enclitic; [Trns][Opt][Pres][3Pl][1Pl]:^li^nkut               Enclitic; [Trns][Opt][Pres][3Pl][1Du]:^li^nkung               Enclitic;
[Trns][Opt][Pres][3Du][1Sg]:^li^gnenga             Enclitic; [Trns][Opt][Pres][3Du][1Pl]:^li^nkut               Enclitic; [Trns][Opt][Pres][3Du][1Du]:^li^nkung               Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
! no [1--][1--] forms                                                                                                                                            |
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][2Sg][1Sg]:^^nga                  Enclitic; [Trns][Opt][Pres][2Sg][1Pl]:^^kut                  Enclitic; [Trns][Opt][Pres][2Sg][1Du]:^^kung                  Enclitic;
[Trns][Opt][Pres][2Pl][1Sg]:^te^ngnga              Enclitic; [Trns][Opt][Pres][2Pl][1Pl]:^te^kut                Enclitic; [Trns][Opt][Pres][2Pl][1Du]:^te^kung                Enclitic;
[Trns][Opt][Pres][2Du][1Sg]:^te^gnenga             Enclitic; [Trns][Opt][Pres][2Du][1Pl]:^te^gnekut             Enclitic; [Trns][Opt][Pres][2Du][1Du]:^te^gnekung             Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][2Sg]:^la^ten                Enclitic; [Trns][Opt][Pres][3Sg][2Pl]:^li^si                 Enclitic; [Trns][Opt][Pres][3Sg][2Du]:^li^stek                Enclitic;
[Trns][Opt][Pres][3Pl][2Sg]:^la^ten                Enclitic; [Trns][Opt][Pres][3Pl][2Pl]:^li^si                 Enclitic; [Trns][Opt][Pres][3Pl][2Du]:^li^stek                Enclitic;
[Trns][Opt][Pres][3Du][2Sg]:^la^ten                Enclitic; [Trns][Opt][Pres][3Du][2Pl]:^li^si                 Enclitic; [Trns][Opt][Pres][3Du][2Du]:^li^stek                Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][1Sg][2Sg]:^la^ken                Enclitic; [Trns][Opt][Pres][1Sg][2Pl]:^la^msi                Enclitic; [Trns][Opt][Pres][1Sg][2Du]:^la^mtek                Enclitic;
[Trns][Opt][Pres][1Pl][2Sg]:^la^ken                Enclitic; [Trns][Opt][Pres][1Pl][2Pl]:^la^msi                Enclitic; [Trns][Opt][Pres][1Pl][2Du]:^la^mtek                Enclitic;
[Trns][Opt][Pres][1Du][2Sg]:^la^ken                Enclitic; [Trns][Opt][Pres][1Du][2Pl]:^la^msi                Enclitic; [Trns][Opt][Pres][1Du][2Du]:^la^mtek                Enclitic;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
! no [2--][2--] forms                                                                                                                                            |
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Pres][Neg]:^%{.m.%}fqaa  IntrOptNEG;
[Trns][Opt][Pres][Neg]:^%{.m.%}fqaa  TrnsOptNEG;

!------------------------------------------------|
[Trns][Opt][Pres][Neg][2Sg][3Pl]:^%{.m.%}fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Pl][3Pl]:^%{.m.%}fqiita Enclitic;
[Trns][Opt][Pres][Neg][2Du][3Pl]:^%{.m.%}fqiita Enclitic;
!------------------------------------------------|

!~~~~~~~~~~~~~~~~~
! future optative
!~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut]:^%{.m.%}ghha  IntrOptFut;
[Trns][Opt][Fut]:^nake         TrnsOptFut;

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative future optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Fut][Neg]:^yaquna  IntrOptFutNEG;
[Trns][Opt][Fut][Neg]:^yaquna  TrnsOptFutNEG;

!~~~~~~~~~~~~~~~~~~~~~
! participial-oblique 
!~~~~~~~~~~~~~~~~~~~~~
[Intr][Ptcp.Obl]:^yalghii IntrPtcpObl;
[Trns][Ptcp.Obl]:^yaqe    TrnsPtcpObl; 

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
[Intr][Prec]:^vagilga  IntrPrecCnsq;
[Trns][Prec]:^vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
[Intr][Conc]:^%{.m.%}ghnga  IntrConc;
[Trns][Conc]:^%{.m.%}ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
[Intr][CnsqI]:^ya  IntrPrecCnsq;
[Trns][CnsqI]:^ya  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
[Intr][CnsqII]:^aqnga  IntrPrecCnsq;
[Trns][CnsqII]:^aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
[Intr][Cond]:^%{.m.%}k  IntrCond;
[Trns][Cond]:^%{.m.%}k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
[Intr][Ctmp]:^%{.m.%}negh  IntrCtmp;
[Trns][Ctmp]:^%{.m.%}negh  TrnsCtmp; 
[Intr][Ctmp]:^%{.m.%}ngh   IntrCtmp; ! sometimes -e is absent, idk why
[Trns][Ctmp]:^%{.m.%}ngh   TrnsCtmp; ! e.g. amsanaanghani ['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
[Intr][Subr]:^lu   IntrSubr;
[Trns][Subr]:^lu   TrnsSubr; 
[Intr][Subr]:^llu  IntrSubr; ! sometimes -l is devoiced, idk why
[Trns][Subr]:^llu  TrnsSubr; ! e.g. kayusiisqellunga [Jacobson (2001) p.101]

!~~~~~~~~~~~~~~~~~~
! volitive of fear
!~~~~~~~~~~~~~~~~~~
[Volitive.Of.Fear]:^nayuka VolitiveOfFear;


