!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

[Intr][Ind]:%^%{G%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{G%}a    TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!--------------------------------|---------------------------------|-----------------------------|
[Intr][Intrg][3Sg]:%^%{G%}a%^   #; [Intr][Intrg][1Sg]:%^zi%^nga   #; [Intr][Intrg][2Sg]:%^zin   #;
[Intr][Intrg][3Pl]:%^%{G%}a%^t  #; [Intr][Intrg][1Pl]:%^ste%^a    #; [Intr][Intrg][2Pl]:%^tsi   #;
[Intr][Intrg][3Du]:%^%{G%}a%^k  #; [Intr][Intrg][1Du]:%^ste%^ung  #; [Intr][Intrg][2Du]:%^stek  #;
!--------------------------------|---------------------------------|-----------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^%{G%}a%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^a%^ki     #; [Trns][Intrg][3Sg][3Du]:%^a%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^%{G%}a%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^a%^tki    #; [Trns][Intrg][3Pl][3Du]:%^a%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^%{G%}a%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^a%^gneki  #; [Trns][Intrg][3Du][3Du]:%^a%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^zi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^zi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^zi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^ste%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^ste%^ki    #; [Trns][Intrg][1Pl][3Du]:%^ste%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^ste%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^ste%^gneki #; [Trns][Intrg][1Du][3Du]:%^ste%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^zi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^zi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^zi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^a%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^a%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^a%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Du][1Du]:%^i%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^zi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^zi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^zi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^a%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^i%^si     #; [Trns][Intrg][3Sg][2Du]:%^i%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^a%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^i%^si     #; [Trns][Intrg][3Pl][2Du]:%^i%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^a%^ten    #; [Trns][Intrg][3Du][2Pl]:%^i%^si     #; [Trns][Intrg][3Du][2Du]:%^i%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^zi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^ste%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^ste%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|


!===============
! OPTATIVE MOOD 
!===============

!-------------------------|------------------------------|----------------------------|
[Intr][Opt][3Sg]:%^li%^  #; [Intr][Opt][1Sg]:%^la%^nga  #; [Intr][Opt][2Sg]:%^%{GI%} #;
[Intr][Opt][3Pl]:%^li%^t #; [Intr][Opt][1Pl]:%^lte%^a   #; [Intr][Opt][2Pl]:%^tek    #;
[Intr][Opt][3Du]:%^li%^k #; [Intr][Opt][1Du]:%^lte%^ung #; [Intr][Opt][2Du]:%^tek    #;
!-------------------------|------------------------------|----------------------------|

!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][3Sg][3Sg]:%^li%^gu     #; [Trns][Opt][3Sg][3Pl]:%^li%^ki     #; [Trns][Opt][3Sg][3Du]:%^li%^kek     #;
[Trns][Opt][3Pl][3Sg]:%^li%^tgu    #; [Trns][Opt][3Pl][3Pl]:%^li%^tki    #; [Trns][Opt][3Pl][3Du]:%^li%^tkek    #;
[Trns][Opt][3Du][3Sg]:%^li%^gnegu  #; [Trns][Opt][3Du][3Pl]:%^li%^gneki  #; [Trns][Opt][3Du][3Du]:%^li%^gnekek  #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][1Sg][3Sg]:%^la%^kun    #; [Trns][Opt][1Sg][3Pl]:%^la%^ngi    #; [Trns][Opt][1Sg][3Du]:%^la%^ngak    #;
[Trns][Opt][1Pl][3Sg]:%^lte%^ggu   #; [Trns][Opt][1Pl][3Pl]:%^lte%^ki    #; [Trns][Opt][1Pl][3Du]:%^lte%^kek    #;
[Trns][Opt][1Du][3Sg]:%^lte%^gnegu #; [Trns][Opt][1Du][3Pl]:%^lte%^gneki #; [Trns][Opt][1Du][3Du]:%^lte%^gnekek #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][2Sg][3Sg]:%^%gu        #; [Trns][Opt][2Sg][3Pl]:%^%^ki       #; [Trns][Opt][2Sg][3Du]:%^%^kek       #;
[Trns][Opt][2Pl][3Sg]:%^te%^ggu    #; [Trns][Opt][2Pl][3Pl]:%^te%^ki     #; [Trns][Opt][2Pl][3Du]:%^te%^kek     #;
[Trns][Opt][2Du][3Sg]:%^te%^gnegu  #; [Trns][Opt][2Du][3Pl]:%^te%^gneki  #; [Trns][Opt][2Du][3Du]:%^te%^gnekek  #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][3Sg][1Sg]:%^li%^nga    #; [Trns][Opt][3Sg][1Pl]:%^li%^kut    #; [Trns][Opt][3Sg][1Du]:%^li%^kung    #;
[Trns][Opt][3Pl][1Sg]:%^li%^tnga   #; [Trns][Opt][3Pl][1Pl]:%^li%^nkut   #; [Trns][Opt][3Pl][1Du]:%^li%^nkung   #;
[Trns][Opt][3Du][1Sg]:%^li%^gnenga #; [Trns][Opt][3Du][1Pl]:%^li%^nkut   #; [Trns][Opt][3Du][1Du]:%^li%^nkung   #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][2Sg][1Sg]:%^%^nga      #; [Trns][Opt][2Sg][1Pl]:%^%^kut      #; [Trns][Opt][2Sg][1Du]:%^%^kung      #;
[Trns][Opt][2Pl][1Sg]:%^te%^ngnga  #; [Trns][Opt][2Pl][1Pl]:%^te%^kut    #; [Trns][Opt][2Pl][1Du]:%^te%^kung    #;
[Trns][Opt][2Du][1Sg]:%^te%^gnenga #; [Trns][Opt][2Du][1Pl]:%^te%^gnekut #; [Trns][Opt][2Du][1Du]:%^te%^gnekung #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][3Sg][2Sg]:%^la%^ten    #; [Trns][Opt][3Sg][2Pl]:%^li%^si     #; [Trns][Opt][3Sg][2Du]:%^li%^stek    #;
[Trns][Opt][3Pl][2Sg]:%^la%^ten    #; [Trns][Opt][3Pl][2Pl]:%^li%^si     #; [Trns][Opt][3Pl][2Du]:%^li%^stek    #;
[Trns][Opt][3Du][2Sg]:%^la%^ten    #; [Trns][Opt][3Du][2Pl]:%^li%^si     #; [Trns][Opt][3Du][2Du]:%^li%^stek    #;
!-----------------------------------|-------------------------------------|--------------------------------------|
[Trns][Opt][1Sg][2Sg]:%^la%^ken    #; [Trns][Opt][1Sg][2Pl]:%^la%^msi    #; [Trns][Opt][1Sg][2Du]:%^la%^mtek    #;
[Trns][Opt][1Pl][2Sg]:%^la%^ken    #; [Trns][Opt][1Pl][2Pl]:%^la%^msi    #; [Trns][Opt][1Pl][2Du]:%^la%^mtek    #;
[Trns][Opt][1Du][2Sg]:%^la%^ken    #; [Trns][Opt][1Du][2Pl]:%^la%^msi    #; [Trns][Opt][1Du][2Du]:%^la%^mtek    #;
!-----------------------------------|-------------------------------------|--------------------------------------|

!-----------------------------------|
[Intr][Opt][NEG][2Sg]:%^fqaa%^vek  #;
[Intr][Opt][NEG][2Pl]:%^fqaa%^fsi  #;
[Intr][Opt][NEG][2Du]:%^fqaa%^ftek #;
!-----------------------------------|

!--------------------------------------|-----------------------------------------|--------------------------------------------|
[Trns][Opt][NEG][2Sg][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Sg][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Sg][3Du]:%^fqaa%^gkenka #;
[Trns][Opt][NEG][2Pl][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Pl][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Pl][3Du]:%^fqaa%^gkenka #;
[Trns][Opt][NEG][2Du][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Du][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Du][3Du]:%^fqaa%^gkenka #;
!--------------------------------------|-----------------------------------------|--------------------------------------------|
[Trns][Opt][NEG][2Sg][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Sg][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Sg][1Du]:%^fqaa%^mtung  #;
[Trns][Opt][NEG][2Pl][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Pl][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Pl][1Du]:%^fqaa%^mtung  #;
[Trns][Opt][NEG][2Du][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Du][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Du][1Du]:%^fqaa%^mtung  #;
!--------------------------------------|-----------------------------------------|--------------------------------------------|
