!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

[Intr][Ind]:%^%{G%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{G%}a    TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!--------------------------------|---------------------------------|-----------------------------|
[Intr][Intrg][3Sg]:%^%{G%}a%^   #; [Intr][Intrg][1Sg]:%^zi%^nga   #; [Intr][Intrg][2Sg]:%^zin   #;
[Intr][Intrg][3Pl]:%^%{G%}a%^t  #; [Intr][Intrg][1Pl]:%^ste%^a    #; [Intr][Intrg][2Pl]:%^tsi   #;
[Intr][Intrg][3Du]:%^%{G%}a%^k  #; [Intr][Intrg][1Du]:%^ste%^ung  #; [Intr][Intrg][2Du]:%^stek  #;
!--------------------------------|---------------------------------|-----------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^%{G%}a%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^a%^ki     #; [Trns][Intrg][3Sg][3Du]:%^a%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^%{G%}a%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^a%^tki    #; [Trns][Intrg][3Pl][3Du]:%^a%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^%{G%}a%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^a%^gneki  #; [Trns][Intrg][3Du][3Du]:%^a%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^zi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^zi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^zi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^ste%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^ste%^ki    #; [Trns][Intrg][1Pl][3Du]:%^ste%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^ste%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^ste%^gneki #; [Trns][Intrg][1Du][3Du]:%^ste%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^zi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^zi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^zi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^a%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^a%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^i%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^a%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^i%^nkut   #; [Trns][Intrg][3Du][1Du]:%^i%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^zi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^zi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^zi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^a%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^i%^si     #; [Trns][Intrg][3Sg][2Du]:%^i%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^a%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^i%^si     #; [Trns][Intrg][3Pl][2Du]:%^i%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^a%^ten    #; [Trns][Intrg][3Du][2Pl]:%^i%^si     #; [Trns][Intrg][3Du][2Du]:%^i%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^zi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^ste%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^ste%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|


!===============
! OPTATIVE MOOD 
!===============

!---------------------------|------------------------------------|-------------------------------|
[Intr][Opt][3Sg]:@₁~fli%^  #; [Intr][Opt][1Sg]:@₁~fla%^nga      #; [Intr][Opt][2Sg]:FIX         #;
[Intr][Opt][3Pl]:@₁~fli%^t #; [Intr][Opt][1Pl]:~sf%:(e)lte%^a   #; [Intr][Opt][2Pl]:@₁(i₂)%^tek #;
[Intr][Opt][3Du]:@₁~fli%^k #; [Intr][Opt][1Du]:~sf%:(e)lte%^ung #; [Intr][Opt][2Du]:@₁(i₂)%^tek #;
!---------------------------|------------------------------------|-------------------------------|

!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][3Sg]:@₁~fli%^gu         #; [Trns][Opt][3Sg][3Pl]:@₁~fli%^ki         #; [Trns][Opt][3Sg][3Du]:@₁~fli%^kek         #;
[Trns][Opt][3Pl][3Sg]:@₁~fli%^tgu        #; [Trns][Opt][3Pl][3Pl]:@₁~fli%^tki        #; [Trns][Opt][3Pl][3Du]:@₁~fli%^tkek        #;
[Trns][Opt][3Du][3Sg]:@₁~fli%^gnegu      #; [Trns][Opt][3Du][3Pl]:@₁~fli%^gneki      #; [Trns][Opt][3Du][3Du]:@₁~fli%^gnekek      #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][3Sg]:@₁~fla%^kun        #; [Trns][Opt][1Sg][3Pl]:@₁~fla%^ngi        #; [Trns][Opt][1Sg][3Du]:@₁~fla%^ngak        #;
[Trns][Opt][1Pl][3Sg]:~sf%:(e)lte%^ggu   #; [Trns][Opt][1Pl][3Pl]:~sf%:(e)lte%^ki    #; [Trns][Opt][1Pl][3Du]:~sf%:(e)lte%^kek    #;
[Trns][Opt][1Du][3Sg]:~sf%:(e)lte%^gnegu #; [Trns][Opt][1Du][3Pl]:~sf%:(e)lte%^gneki #; [Trns][Opt][1Du][3Du]:~sf%:(e)lte%^gnekek #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][3Sg]:FIX                #; [Trns][Opt][2Sg][3Pl]:~f(i₁)%^ki         #; [Trns][Opt][2Sg][3Du]:~f(i₁)%^kek         #;
[Trns][Opt][2Pl][3Sg]:@₁(i₁)te%^ggu      #; [Trns][Opt][2Pl][3Pl]:@₁(i₁)te%^ki       #; [Trns][Opt][2Pl][3Du]:@₁(i₁)te%^kek       #;
[Trns][Opt][2Du][3Sg]:@₁(i₁)te%^gnegu    #; [Trns][Opt][2Du][3Pl]:@₁(i₁)te%^gneki    #; [Trns][Opt][2Du][3Du]:@₁(i₁)te%^gnekek    #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][1Sg]:@₁~fli%^nga        #; [Trns][Opt][3Sg][1Pl]:@₁~fli%^kut        #; [Trns][Opt][3Sg][1Du]:@₁~fli%^kung        #;
[Trns][Opt][3Pl][1Sg]:@₁~fli%^tnga       #; [Trns][Opt][3Pl][1Pl]:@₁~fli%^nkut       #; [Trns][Opt][3Pl][1Du]:@₁~fli%^nkung       #;
[Trns][Opt][3Du][1Sg]:@₁~fli%^gnenga     #; [Trns][Opt][3Du][1Pl]:@₁~fli%^nkut       #; [Trns][Opt][3Du][1Du]:@₁~fli%^nkung       #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][1Sg]:~f(i₁)%^nga        #; [Trns][Opt][2Sg][1Pl]:~f(i₁)%^kut        #; [Trns][Opt][2Sg][1Du]:~f(i₁)%^kung        #;
[Trns][Opt][2Pl][1Sg]:@₁(i₁)te%^ngnga    #; [Trns][Opt][2Pl][1Pl]:@₁(i₁)te%^kut      #; [Trns][Opt][2Pl][1Du]:@₁(i₁)te%^kung      #;
[Trns][Opt][2Du][1Sg]:@₁(i₁)te%^gnenga   #; [Trns][Opt][2Du][1Pl]:@₁(i₁)te%^gnekut   #; [Trns][Opt][2Du][1Du]:@₁(i₁)te%^gnekung   #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][2Sg]:~fla%^ten          #; [Trns][Opt][3Sg][2Pl]:~fli%^si           #; [Trns][Opt][3Sg][2Du]:~fli%^stek          #;
[Trns][Opt][3Pl][2Sg]:~fla%^ten          #; [Trns][Opt][3Pl][2Pl]:~fli%^si           #; [Trns][Opt][3Pl][2Du]:~fli%^stek          #;
[Trns][Opt][3Du][2Sg]:~fla%^ten          #; [Trns][Opt][3Du][2Pl]:~fli%^si           #; [Trns][Opt][3Du][2Du]:~fli%^stek          #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][2Sg]:~fla%^ken          #; [Trns][Opt][1Sg][2Pl]:~fla%^msi          #; [Trns][Opt][1Sg][2Du]:~fla%^mtek          #;
[Trns][Opt][1Pl][2Sg]:~fla%^ken          #; [Trns][Opt][1Pl][2Pl]:~fla%^msi          #; [Trns][Opt][1Pl][2Du]:~fla%^mtek          #;
[Trns][Opt][1Du][2Sg]:~fla%^ken          #; [Trns][Opt][1Du][2Pl]:~fla%^msi          #; [Trns][Opt][1Du][2Du]:~fla%^mtek          #;
!-----------------------------------------|-------------------------------------------|--------------------------------------------|

!-----------------------------------|
[Intr][Opt][NEG][2Sg]:–fqaa%^vek   #;
[Intr][Opt][NEG][2Pl]:–fqaa%^fsi   #;
[Intr][Opt][NEG][2Du]:–fqaa%^ftek  #;
!-----------------------------------|

!-------------------------------------|----------------------------------------|-------------------------------------------|
[Trns][Opt][NEG][2Sg][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Sg][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Sg][3Du]:–fqaa%^gkenka #;
[Trns][Opt][NEG][2Pl][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Pl][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Pl][3Du]:–fqaa%^gkenka #;
[Trns][Opt][NEG][2Du][3Sg]:–fqaa%^n  #; [Trns][Opt][NEG][2Du][3Pl]:–fqiita    #; [Trns][Opt][NEG][2Du][3Du]:–fqaa%^gkenka #;
!-------------------------------------|----------------------------------------|-------------------------------------------|
[Trns][Opt][NEG][2Sg][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Sg][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Sg][1Du]:–fqaa%^mtung  #;
[Trns][Opt][NEG][2Pl][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Pl][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Pl][1Du]:–fqaa%^mtung  #;
[Trns][Opt][NEG][2Du][1Sg]:–fqaa%^ma #; [Trns][Opt][NEG][2Du][1Pl]:–fqaa%^mta #; [Trns][Opt][NEG][2Du][1Du]:–fqaa%^mtung  #;
!-------------------------------------|----------------------------------------|-------------------------------------------|
