!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

[Intr][Ind]:%^%{G%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{G%}a    TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^a%^   ; [Intr][Intrg][1Sg]:%^(t)zi%^nga   ; [Intr][Intrg][2Sg]:%^(t)zin    ;
[Intr][Intrg][3Sg]:%^aa%^  ; [Intr][Intrg][1Sg]:%^(t)zi%^ngaa  ; [Intr][Intrg][2Sg]:%^(t)ziin   ;

[Intr][Intrg][3Pl]:%^a%^t  ; [Intr][Intrg][1Pl]:%^ste%^a    ; [Intr][Intrg][2Pl]:%^tsi   ;
[Intr][Intrg][3Pl]:%^aa%^t ; [Intr][Intrg][1Pl]:%^ste%^aa   ; [Intr][Intrg][2Pl]:%^tsii  ;

[Intr][Intrg][3Du]:%^a%^k  ; [Intr][Intrg][1Du]:%^ste%^ung  ; [Intr][Intrg][2Du]:%^stek  ;
[Intr][Intrg][3Du]:%^aa%^k ; [Intr][Intrg][1Du]:%^ste%^uung ; [Intr][Intrg][2Du]:%^staak ;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][3Sg][3Sg]:%^a%^gu     ; [Intr][Trns][3Sg][3Pl]:%^a%^ki     ; [Intr][Trns][3Sg][3Du]:%^a%^kek     ;
[Intr][Trns][3Sg][3Sg]:%^a%^guu    ;
[Intr][Trns][3Pl][3Sg]:%^a%^tgu    ; [Intr][Trns][3Pl][3Pl]:%^a%^tki    ; [Intr][Trns][3Pl][3Du]:%^a%^tkek    ;
[Intr][Trns][3Du][3Sg]:%^a%^gnegu  ; [Intr][Trns][3Du][3Pl]:%^a%^gneki  ; [Intr][Trns][3Du][3Du]:%^a%^gnekek  ;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][1Sg][3Sg]:%^(t)zi%^kun     ; [Intr][Trns][1Sg][3Pl]:%^(t)zi%^ngi     ; [Intr][Trns][1Sg][3Du]:%^(t)zi%^gngek    ;
[Intr][Trns][1Pl][3Sg]:%^ste%^ggu   ; [Intr][Trns][1Pl][3Pl]:%^ste%^ki    ; [Intr][Trns][1Pl][3Du]:%^ste%^kek    ;
[Intr][Trns][1Du][3Sg]:%^ste%^gnegu ; [Intr][Trns][1Du][3Pl]:%^ste%^gneki ; [Intr][Trns][1Du][3Du]:%^ste%^gnekek ;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][2Sg][3Sg]:%^(t)zi%^gu      ; [Intr][Trns][2Sg][3Pl]:%^(t)zi%^ki      ; [Intr][Trns][2Sg][3Du]:%^(t)zi%^kek      ;
[Intr][Trns][2Pl][3Sg]:%^%^ggu      ; [Intr][Trns][2Pl][3Pl]:%^%^ki       ; [Intr][Trns][2Pl][3Du]:%^%^kek      ; ! typo in the original lexc file
[Intr][Trns][2Du][3Sg]:%^%^gnegu    ; [Intr][Trns][2Du][3Pl]:%^%^gneki    ; [Intr][Trns][2Du][3Du]:%^%^gnekek   ; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][3Sg][1Sg]:%^a%^nga    ; [Intr][Trns][3Sg][1Pl]:%^i%^nkut   ; [Intr][Trns][3Sg][1Du]:%^i%^nkung   ;
[Intr][Trns][3Pl][1Sg]:%^a%^tnga   ; [Intr][Trns][3Pl][1Pl]:%^i%^nkut   ; [Intr][Trns][3Pl][1Du]:%^i%^nkung   ;
[Intr][Trns][3Du][1Sg]:%^a%^gnenga ; [Intr][Trns][3Du][1Pl]:%^i%^nkut   ; [Intr][Trns][3Du][1Du]:%^i%^nkung   ;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][2Sg][1Sg]:%^(t)zi%^nga     ; [Intr][Trns][2Sg][1Pl]:%^(t)zi%^kut     ; [Intr][Trns][2Sg][1Du]:%^(t)zi%^kung     ;
[Intr][Trns][2Pl][1Sg]:%^%^ngnga    ; [Intr][Trns][2Pl][1Pl]:%^%^kut      ; [Intr][Trns][2Pl][1Du]:%^%^kung      ;
[Intr][Trns][2Du][1Sg]:%^%^gnenga   ; [Intr][Trns][2Du][1Pl]:%^%^gneku    ; [Intr][Trns][2Du][1Du]:%^%^gnekung   ;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][3Sg][2Sg]:%^a%^ten    ; [Intr][Trns][3Sg][2Pl]:%^i%^si     ; [Intr][Trns][3Sg][2Du]:%^i%^stek    ;
[Intr][Trns][3Pl][2Sg]:%^a%^ten    ; [Intr][Trns][3Pl][2Pl]:%^i%^si     ; [Intr][Trns][3Pl][2Du]:%^i%^stek    ;
[Intr][Trns][3Du][2Sg]:%^a%^ten    ; [Intr][Trns][3Du][2Pl]:%^i%^si     ; [Intr][Trns][3Du][2Du]:%^i%^stek    ;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Intr][Trns][1Sg][2Sg]:%^(t)zi%^ken     ;                                        |                                         |
[Intr][Trns][1Pl][2Sg]:%^ste%^ken   ;                                        |                                         |
[Intr][Trns][1Du][2Sg]:%^ste%^ken   ;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|