!=============================================
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!=============================================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
^[Ind.Intr]:^tu  IntrInd;
^[Ind.Trns]:^a   TrnsInd;
 
!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
^[Ptcp.Intr]:^%{.m.%}lghii  IntrPtcp;
^[Ptcp.Trns]:^%{.m.%}ke     TrnsPtcp;
!^[Ptcp.Intr]:^%{.m.%}ka     IntrPtcpAlternate; ! second participial mood?
!^[Ptcp.Trns]:^%{.m.%}ka     TrnsPtcpAlternate; ! ^[Jacobson (2001) p.73]
 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!----------------------------------|----------------------------------------|-----------------------------------|
^[Intrg.Intr]^[3Sg]:^ta^0  Enclitic; ^[Intrg.Intr]^[1Sg]:^tzi^nga   Enclitic; ^[Intrg.Intr.2Sg]:^tzin   Enclitic;
^[Intrg.Intr]^[3Pl]:^ta^t  Enclitic; ^[Intrg.Intr]^[1Pl]:^este^a    Enclitic; ^[Intrg.Intr.2Pl]:^etsi   Enclitic;
^[Intrg.Intr]^[3Du]:^ta^k  Enclitic; ^[Intrg.Intr]^[1Du]:^este^ung  Enclitic; ^[Intrg.Intr.2Du]:^estek  Enclitic;
!----------------------------------|----------------------------------------|-----------------------------------|

!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[3Sg.3Sg]:^ta^gu      Enclitic; ^[Intrg.Trns]^[3Sg.3Pl]:^ta^ki      Enclitic; ^[Intrg.Trns]^[3Sg.3Du]:^ta^kek      Enclitic;
^[Intrg.Trns]^[3Pl.3Sg]:^ta^tgu     Enclitic; ^[Intrg.Trns]^[3Pl.3Pl]:^ta^tki     Enclitic; ^[Intrg.Trns]^[3Pl.3Du]:^ta^tkek     Enclitic;
^[Intrg.Trns]^[3Du.3Sg]:^ta^gnegu   Enclitic; ^[Intrg.Trns]^[3Du.3Pl]:^ta^gneki   Enclitic; ^[Intrg.Trns]^[3Du.3Du]:^ta^gnekek   Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[1Sg.3Sg]:^tzi^kun    Enclitic; ^[Intrg.Trns]^[1Sg.3Pl]:^tzi^ngi    Enclitic; ^[Intrg.Trns]^[1Sg.3Du]:^tzi^gngek   Enclitic;
^[Intrg.Trns]^[1Pl.3Sg]:^este^ggu   Enclitic; ^[Intrg.Trns]^[1Pl.3Pl]:^este^ki    Enclitic; ^[Intrg.Trns]^[1Pl.3Du]:^este^kek    Enclitic;
^[Intrg.Trns]^[1Du.3Sg]:^este^gnegu Enclitic; ^[Intrg.Trns]^[1Du.3Pl]:^este^gneki Enclitic; ^[Intrg.Trns]^[1Du.3Du]:^este^gnekek Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[2Sg.3Sg]:^tzi^gu     Enclitic; ^[Intrg.Trns]^[2Sg.3Pl]:^tzi^ki     Enclitic; ^[Intrg.Trns]^[2Sg.3Du]:^tzi^kek     Enclitic;
^[Intrg.Trns]^[2Pl.3Sg]:^e^ggu      Enclitic; ^[Intrg.Trns]^[2Pl.3Pl]:^e^ki       Enclitic; ^[Intrg.Trns]^[2Pl.3Du]:^e^kek       Enclitic;
^[Intrg.Trns]^[2Du.3Sg]:^e^gnegu    Enclitic; ^[Intrg.Trns]^[2Du.3Pl]:^e^gneki    Enclitic; ^[Intrg.Trns]^[2Du.3Du]:^e^gnekek    Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[3Sg.1Sg]:^ta^nga     Enclitic; ^[Intrg.Trns]^[3Sg.1Pl]:^ti^nkut    Enclitic; ^[Intrg.Trns]^[3Sg.1Du]:^ti^nkung    Enclitic;
^[Intrg.Trns]^[3Pl.1Sg]:^ta^tnga    Enclitic; ^[Intrg.Trns]^[3Pl.1Pl]:^ti^nkut    Enclitic; ^[Intrg.Trns]^[3Pl.1Du]:^ti^nkung    Enclitic;
^[Intrg.Trns]^[3Du.1Sg]:^ta^gnenga  Enclitic; ^[Intrg.Trns]^[3Du.1Pl]:^ti^nkut    Enclitic; ^[Intrg.Trns]^[3Du.1Du]:^ti^nkung    Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
! no ^[1--.1--] forms                                                                                                                    |
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[2Sg.1Sg]:^tzi^nga    Enclitic; ^[Intrg.Trns]^[2Sg.1Pl]:^tzi^kut    Enclitic; ^[Intrg.Trns]^[2Sg.1Du]:^tzi^kung    Enclitic;
^[Intrg.Trns]^[2Pl.1Sg]:^e^ngnga    Enclitic; ^[Intrg.Trns]^[2Pl.1Pl]:^e^kut      Enclitic; ^[Intrg.Trns]^[2Pl.1Du]:^e^kung      Enclitic;
^[Intrg.Trns]^[2Du.1Sg]:^e^gnenga   Enclitic; ^[Intrg.Trns]^[2Du.1Pl]:^e^gneku    Enclitic; ^[Intrg.Trns]^[2Du.1Du]:^e^gnekung   Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[3Sg.2Sg]:^ta^ten     Enclitic; ^[Intrg.Trns]^[3Sg.2Pl]:^ti^si      Enclitic; ^[Intrg.Trns]^[3Sg.2Du]:^ti^stek     Enclitic;
^[Intrg.Trns]^[3Pl.2Sg]:^ta^ten     Enclitic; ^[Intrg.Trns]^[3Pl.2Pl]:^ti^si      Enclitic; ^[Intrg.Trns]^[3Pl.2Du]:^ti^stek     Enclitic;
^[Intrg.Trns]^[3Du.2Sg]:^ta^ten     Enclitic; ^[Intrg.Trns]^[3Du.2Pl]:^ti^si      Enclitic; ^[Intrg.Trns]^[3Du.2Du]:^ti^stek     Enclitic;
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
^[Intrg.Trns]^[1Sg.2Sg]:^tzi^ken    Enclitic;                                             |                                              |
^[Intrg.Trns]^[1Pl.2Sg]:^este^ken   Enclitic;                                             |                                              |
^[Intrg.Trns]^[1Du.2Sg]:^este^ken   Enclitic;                                             |                                              |
!-------------------------------------------|---------------------------------------------|----------------------------------------------|
! no ^[2--.2--] forms                                                                                                                    |
!-------------------------------------------|---------------------------------------------|----------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!------------------------------------|-----------------------------------------------------|---------------------------------------------|
^[Opt.Pres.Intr]^[3Sg]:^li^0 Enclitic; ^[Opt.Pres.Intr]^[1Sg]:^la^nga              Enclitic; ^[Opt.Pres.Intr.2Sg]:^%{.c.%}%{AI%} Enclitic;
^[Opt.Pres.Intr]^[3Pl]:^li^t Enclitic; ^[Opt.Pres.Intr]^[1Pl]:^%{.c.%}%{E%}lte^a   Enclitic; ^[Opt.Pres.Intr]^[2Pl]:^te^k        Enclitic;
^[Opt.Pres.Intr]^[3Du]:^li^k Enclitic; ^[Opt.Pres.Intr]^[1Du]:^%{.c.%}%{E%}lte^ung Enclitic; ^[Opt.Pres.Intr]^[2Du]:^te^k        Enclitic;
!------------------------------------|-----------------------------------------------------|---------------------------------------------|

!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[3Sg.3Sg]:^li^gu                 Enclitic; ^[Opt.Pres.Trns]^[3Sg.3Pl]:^li^ki                 Enclitic; ^[Opt.Pres.Trns]^[3Sg.3Du]:^li^kek                 Enclitic;
^[Opt.Pres.Trns]^[3Pl.3Sg]:^li^tgu                Enclitic; ^[Opt.Pres.Trns]^[3Pl.3Pl]:^li^tki                Enclitic; ^[Opt.Pres.Trns]^[3Pl.3Du]:^li^tkek                Enclitic;
^[Opt.Pres.Trns]^[3Du.3Sg]:^li^gnegu              Enclitic; ^[Opt.Pres.Trns]^[3Du.3Pl]:^li^gneki              Enclitic; ^[Opt.Pres.Trns]^[3Du.3Du]:^li^gnekek              Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[1Sg.3Sg]:^la^kun                Enclitic; ^[Opt.Pres.Trns]^[1Sg.3Pl]:^la^ngi                Enclitic; ^[Opt.Pres.Trns]^[1Sg.3Du]:^la^ngak                Enclitic;
^[Opt.Pres.Trns]^[1Pl.3Sg]:^%{.c.%}%{E%}lte^ggu   Enclitic; ^[Opt.Pres.Trns]^[1Pl.3Pl]:^%{.c.%}%{E%}lte^ki    Enclitic; ^[Opt.Pres.Trns]^[1Pl.3Du]:^%{.c.%}%{E%}lte^kek    Enclitic;
^[Opt.Pres.Trns]^[1Du.3Sg]:^%{.c.%}%{E%}lte^gnegu Enclitic; ^[Opt.Pres.Trns]^[1Du.3Pl]:^%{.c.%}%{E%}lte^gneki Enclitic; ^[Opt.Pres.Trns]^[1Du.3Du]:^%{.c.%}%{E%}lte^gnekek Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns.2Sg.3Sg]:^%{.m.%}ggu              Enclitic; ^[Opt.Pres.Trns]^[2Sg.3Pl]:^0^ki                  Enclitic; ^[Opt.Pres.Trns]^[2Sg.3Du]:^0^kek                  Enclitic;
^[Opt.Pres.Trns]^[2Pl.3Sg]:^te^ggu                Enclitic; ^[Opt.Pres.Trns]^[2Pl.3Pl]:^te^ki                 Enclitic; ^[Opt.Pres.Trns]^[2Pl.3Du]:^te^kek                 Enclitic;
^[Opt.Pres.Trns]^[2Du.3Sg]:^te^gnegu              Enclitic; ^[Opt.Pres.Trns]^[2Du.3Pl]:^te^gneki              Enclitic; ^[Opt.Pres.Trns]^[2Du.3Du]:^te^gnekek              Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[3Sg.1Sg]:^li^nga                Enclitic; ^[Opt.Pres.Trns]^[3Sg.1Pl]:^li^kut                Enclitic; ^[Opt.Pres.Trns]^[3Sg.1Du]:^li^kung                Enclitic;
^[Opt.Pres.Trns]^[3Pl.1Sg]:^li^tnga               Enclitic; ^[Opt.Pres.Trns]^[3Pl.1Pl]:^li^nkut               Enclitic; ^[Opt.Pres.Trns]^[3Pl.1Du]:^li^nkung               Enclitic;
^[Opt.Pres.Trns]^[3Du.1Sg]:^li^gnenga             Enclitic; ^[Opt.Pres.Trns]^[3Du.1Pl]:^li^nkut               Enclitic; ^[Opt.Pres.Trns]^[3Du.1Du]:^li^nkung               Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
! no ^[1--.1--] forms                                                                                                                                                              |
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[2Sg.1Sg]:^0^nga                 Enclitic; ^[Opt.Pres.Trns]^[2Sg.1Pl]:^0^kut                 Enclitic; ^[Opt.Pres.Trns]^[2Sg.1Du]:^0^kung                 Enclitic;
^[Opt.Pres.Trns]^[2Pl.1Sg]:^te^ngnga              Enclitic; ^[Opt.Pres.Trns]^[2Pl.1Pl]:^te^kut                Enclitic; ^[Opt.Pres.Trns]^[2Pl.1Du]:^te^kung                Enclitic;
^[Opt.Pres.Trns]^[2Du.1Sg]:^te^gnenga             Enclitic; ^[Opt.Pres.Trns]^[2Du.1Pl]:^te^gnekut             Enclitic; ^[Opt.Pres.Trns]^[2Du.1Du]:^te^gnekung             Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[3Sg.2Sg]:^la^ten                Enclitic; ^[Opt.Pres.Trns]^[3Sg.2Pl]:^li^si                 Enclitic; ^[Opt.Pres.Trns]^[3Sg.2Du]:^li^stek                Enclitic;
^[Opt.Pres.Trns]^[3Pl.2Sg]:^la^ten                Enclitic; ^[Opt.Pres.Trns]^[3Pl.2Pl]:^li^si                 Enclitic; ^[Opt.Pres.Trns]^[3Pl.2Du]:^li^stek                Enclitic;
^[Opt.Pres.Trns]^[3Du.2Sg]:^la^ten                Enclitic; ^[Opt.Pres.Trns]^[3Du.2Pl]:^li^si                 Enclitic; ^[Opt.Pres.Trns]^[3Du.2Du]:^li^stek                Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
^[Opt.Pres.Trns]^[1Sg.2Sg]:^la^ken                Enclitic; ^[Opt.Pres.Trns]^[1Sg.2Pl]:^la^msi                Enclitic; ^[Opt.Pres.Trns]^[1Sg.2Du]:^la^mtek                Enclitic;
^[Opt.Pres.Trns]^[1Pl.2Sg]:^la^ken                Enclitic; ^[Opt.Pres.Trns]^[1Pl.2Pl]:^la^msi                Enclitic; ^[Opt.Pres.Trns]^[1Pl.2Du]:^la^mtek                Enclitic;
^[Opt.Pres.Trns]^[1Du.2Sg]:^la^ken                Enclitic; ^[Opt.Pres.Trns]^[1Du.2Pl]:^la^msi                Enclitic; ^[Opt.Pres.Trns]^[1Du.2Du]:^la^mtek                Enclitic;
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|
! no ^[2--.2--] forms                                                                                                                                                              |
!---------------------------------------------------------|-----------------------------------------------------------|------------------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
^[Opt.Neg.Pres.Intr]:^%{.m.%}fqaa  IntrOptNEG;
^[Opt.Neg.Pres.Trns]:^%{.m.%}fqaa  TrnsOptNEG;

!---------------------------------------------------|
^[Opt.Neg.Pres.Trns.2Sg.3Pl]:^%{.m.%}fqiita Enclitic;
^[Opt.Neg.Pres.Trns.2Pl.3Pl]:^%{.m.%}fqiita Enclitic;
^[Opt.Neg.Pres.Trns.2Du.3Pl]:^%{.m.%}fqiita Enclitic;
!---------------------------------------------------|

!~~~~~~~~~~~~~~~~~
! future optative
!~~~~~~~~~~~~~~~~~
^[Opt.Fut.Intr]:^%{.m.%}ghha  IntrOptFut;
^[Opt.Fut.Trns]:^nake         TrnsOptFut;

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative future optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~
^[Opt.Neg.Fut.Intr]:^yaquna  IntrOptFutNEG;
^[Opt.Neg.Fut.Trns]:^yaquna  TrnsOptFutNEG;

!~~~~~~~~~~~~~~~~~~~~~
! participial-oblique 
!~~~~~~~~~~~~~~~~~~~~~
^[PtcpObl.Intr]:^yalghii IntrPtcpObl;
^[PtcpObl.Trns]:^yaqe    TrnsPtcpObl; 

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
^[Prec.Intr]:^vagilga  IntrPrecCnsq;
^[Prec.Trns]:^vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
^[Conc.Intr]:^%{.m.%}ghnga  IntrConc;
^[Conc.Trns]:^%{.m.%}ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
^[Cnsq1.Intr]:^ya  IntrPrecCnsq;
^[Cnsq1.Trns]:^ya  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
^[Cnsq2.Intr]:^aqnga  IntrPrecCnsq;
^[Cnsq2.Trns]:^aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
^[Cond.Intr]:^%{.m.%}k  IntrCond;
^[Cond.Trns]:^%{.m.%}k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
^[Ctmp.Intr]:^%{.m.%}negh  IntrCtmp;
^[Ctmp.Trns]:^%{.m.%}negh  TrnsCtmp; 
^[Ctmp.Intr]:^%{.m.%}ngh   IntrCtmp; ! sometimes -e is absent, idk why
^[Ctmp.Trns]:^%{.m.%}ngh   TrnsCtmp; ! e.g. amsanaanghani ^['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
^[Sbrd.Intr]:^lu   IntrSubr;
^[Sbrd.Trns]:^lu   TrnsSubr; 
^[Sbrd.Intr]:^llu  IntrSubr; ! sometimes -l is devoiced, idk why
^[Sbrd.Trns]:^llu  TrnsSubr; ! e.g. kayusiisqellunga ^[Jacobson (2001) p.101]

!~~~~~~~~~~~~~~~~~~
! volitive of fear
!~~~~~~~~~~~~~~~~~~
^[Volitive.Of.Fear]:^nayuka VolitiveOfFear;


