!=============================================
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!=============================================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
[Intr][Ind]:^tu  IntrInd;
[Trns][Ind]:^a   TrnsInd;
 
!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
[Intr][Ptcp]:^%{.m.%}lghii  IntrPtcp;
[Trns][Ptcp]:^%{.m.%}ke     TrnsPtcp;
[Intr][Ptcp]:^%{.m.%}ka     IntrPtcpAlternate; ! second participial mood?
[Trns][Ptcp]:^%{.m.%}ka     TrnsPtcpAlternate; ! [Jacobson (2001) p.73]
 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!------------------------|------------------------------|---------------------------|
[Intr][Int][3Sg]:^ta^   #; [Intr][Int][1Sg]:^tzi^nga   #; [Intr][Int][2Sg]:^tzin   #;
[Intr][Int][3Pl]:^ta^t  #; [Intr][Int][1Pl]:^este^a    #; [Intr][Int][2Pl]:^etsi   #;
[Intr][Int][3Du]:^ta^k  #; [Intr][Int][1Du]:^este^ung  #; [Intr][Int][2Du]:^estek  #;
!------------------------|------------------------------|---------------------------|

!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][3Sg]:^ta^gu      #; [Trns][Int][3Sg][3Pl]:^ta^ki      #; [Trns][Int][3Sg][3Du]:^ta^kek      #;
[Trns][Int][3Pl][3Sg]:^ta^tgu     #; [Trns][Int][3Pl][3Pl]:^ta^tki     #; [Trns][Int][3Pl][3Du]:^ta^tkek     #;
[Trns][Int][3Du][3Sg]:^ta^gnegu   #; [Trns][Int][3Du][3Pl]:^ta^gneki   #; [Trns][Int][3Du][3Du]:^ta^gnekek   #;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][1Sg][3Sg]:^tzi^kun    #; [Trns][Int][1Sg][3Pl]:^tzi^ngi    #; [Trns][Int][1Sg][3Du]:^tzi^gngek   #;
[Trns][Int][1Pl][3Sg]:^este^ggu   #; [Trns][Int][1Pl][3Pl]:^este^ki    #; [Trns][Int][1Pl][3Du]:^este^kek    #;
[Trns][Int][1Du][3Sg]:^este^gnegu #; [Trns][Int][1Du][3Pl]:^este^gneki #; [Trns][Int][1Du][3Du]:^este^gnekek #;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][2Sg][3Sg]:^tzi^gu     #; [Trns][Int][2Sg][3Pl]:^tzi^ki     #; [Trns][Int][2Sg][3Du]:^tzi^kek     #;
[Trns][Int][2Pl][3Sg]:^e^ggu      #; [Trns][Int][2Pl][3Pl]:^e^ki       #; [Trns][Int][2Pl][3Du]:^e^kek       #;
[Trns][Int][2Du][3Sg]:^e^gnegu    #; [Trns][Int][2Du][3Pl]:^e^gneki    #; [Trns][Int][2Du][3Du]:^e^gnekek    #;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][1Sg]:^ta^nga     #; [Trns][Int][3Sg][1Pl]:^ti^nkut    #; [Trns][Int][3Sg][1Du]:^ti^nkung    #;
[Trns][Int][3Pl][1Sg]:^ta^tnga    #; [Trns][Int][3Pl][1Pl]:^ti^nkut    #; [Trns][Int][3Pl][1Du]:^ti^nkung    #;
[Trns][Int][3Du][1Sg]:^ta^gnenga  #; [Trns][Int][3Du][1Pl]:^ti^nkut    #; [Trns][Int][3Du][1Du]:^ti^nkung    #;
!----------------------------------|------------------------------------|-------------------------------------|
! no [1--][1--] forms                                                                                         |
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][2Sg][1Sg]:^tzi^nga    #; [Trns][Int][2Sg][1Pl]:^tzi^kut    #; [Trns][Int][2Sg][1Du]:^tzi^kung    #;
[Trns][Int][2Pl][1Sg]:^e^ngnga    #; [Trns][Int][2Pl][1Pl]:^e^kut      #; [Trns][Int][2Pl][1Du]:^e^kung      #;
[Trns][Int][2Du][1Sg]:^e^gnenga   #; [Trns][Int][2Du][1Pl]:^e^gneku    #; [Trns][Int][2Du][1Du]:^e^gnekung   #;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][3Sg][2Sg]:^ta^ten     #; [Trns][Int][3Sg][2Pl]:^ti^si      #; [Trns][Int][3Sg][2Du]:^ti^stek     #;
[Trns][Int][3Pl][2Sg]:^ta^ten     #; [Trns][Int][3Pl][2Pl]:^ti^si      #; [Trns][Int][3Pl][2Du]:^ti^stek     #;
[Trns][Int][3Du][2Sg]:^ta^ten     #; [Trns][Int][3Du][2Pl]:^ti^si      #; [Trns][Int][3Du][2Du]:^ti^stek     #;
!----------------------------------|------------------------------------|-------------------------------------|
[Trns][Int][1Sg][2Sg]:^tzi^ken    #;                                    |                                     |
[Trns][Int][1Pl][2Sg]:^este^ken   #;                                    |                                     |
[Trns][Int][1Du][2Sg]:^este^ken   #;                                    |                                     |
!----------------------------------|------------------------------------|-------------------------------------|
! no [2--][2--] forms                                                                                         |
!----------------------------------|------------------------------------|-------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-----------------------------|----------------------------------------------|-----------------------------------------|
[Intr][Opt][Pres][3Sg]:^li^  #; [Intr][Opt][Pres][1Sg]:^la^nga              #; [Intr][Opt][Pres][2Sg]:^%{.c.%}%{AI%}  #;
[Intr][Opt][Pres][3Pl]:^li^t #; [Intr][Opt][Pres][1Pl]:^%{.c.%}%{E%}lte^a   #; [Intr][Opt][Pres][2Pl]:^tek            #;
[Intr][Opt][Pres][3Du]:^li^k #; [Intr][Opt][Pres][1Du]:^%{.c.%}%{E%}lte^ung #; [Intr][Opt][Pres][2Du]:^tek            #;
!-----------------------------|----------------------------------------------|-----------------------------------------|

!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][3Sg]:^li^gu                 #; [Trns][Opt][Pres][3Sg][3Pl]:^li^ki                 #; [Trns][Opt][Pres][3Sg][3Du]:^li^kek                 #;
[Trns][Opt][Pres][3Pl][3Sg]:^li^tgu                #; [Trns][Opt][Pres][3Pl][3Pl]:^li^tki                #; [Trns][Opt][Pres][3Pl][3Du]:^li^tkek                #;
[Trns][Opt][Pres][3Du][3Sg]:^li^gnegu              #; [Trns][Opt][Pres][3Du][3Pl]:^li^gneki              #; [Trns][Opt][Pres][3Du][3Du]:^li^gnekek              #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][1Sg][3Sg]:^la^kun                #; [Trns][Opt][Pres][1Sg][3Pl]:^la^ngi                #; [Trns][Opt][Pres][1Sg][3Du]:^la^ngak                #;
[Trns][Opt][Pres][1Pl][3Sg]:^%{.c.%}%{E%}lte^ggu   #; [Trns][Opt][Pres][1Pl][3Pl]:^%{.c.%}%{E%}lte^ki    #; [Trns][Opt][Pres][1Pl][3Du]:^%{.c.%}%{E%}lte^kek    #;
[Trns][Opt][Pres][1Du][3Sg]:^%{.c.%}%{E%}lte^gnegu #; [Trns][Opt][Pres][1Du][3Pl]:^%{.c.%}%{E%}lte^gneki #; [Trns][Opt][Pres][1Du][3Du]:^%{.c.%}%{E%}lte^gnekek #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][2Sg][3Sg]:^%{.m.%}ggu            #; [Trns][Opt][Pres][2Sg][3Pl]:^^ki                   #; [Trns][Opt][Pres][2Sg][3Du]:^^kek                   #;
[Trns][Opt][Pres][2Pl][3Sg]:^te^ggu                #; [Trns][Opt][Pres][2Pl][3Pl]:^te^ki                 #; [Trns][Opt][Pres][2Pl][3Du]:^te^kek                 #;
[Trns][Opt][Pres][2Du][3Sg]:^te^gnegu              #; [Trns][Opt][Pres][2Du][3Pl]:^te^gneki              #; [Trns][Opt][Pres][2Du][3Du]:^te^gnekek              #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][1Sg]:^li^nga                #; [Trns][Opt][Pres][3Sg][1Pl]:^li^kut                #; [Trns][Opt][Pres][3Sg][1Du]:^li^kung                #;
[Trns][Opt][Pres][3Pl][1Sg]:^li^tnga               #; [Trns][Opt][Pres][3Pl][1Pl]:^li^nkut               #; [Trns][Opt][Pres][3Pl][1Du]:^li^nkung               #;
[Trns][Opt][Pres][3Du][1Sg]:^li^gnenga             #; [Trns][Opt][Pres][3Du][1Pl]:^li^nkut               #; [Trns][Opt][Pres][3Du][1Du]:^li^nkung               #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
! no [1--][1--] forms                                                                                                                                            |
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][2Sg][1Sg]:^^nga                  #; [Trns][Opt][Pres][2Sg][1Pl]:^^kut                  #; [Trns][Opt][Pres][2Sg][1Du]:^^kung                  #;
[Trns][Opt][Pres][2Pl][1Sg]:^te^ngnga              #; [Trns][Opt][Pres][2Pl][1Pl]:^te^kut                #; [Trns][Opt][Pres][2Pl][1Du]:^te^kung                #;
[Trns][Opt][Pres][2Du][1Sg]:^te^gnenga             #; [Trns][Opt][Pres][2Du][1Pl]:^te^gnekut             #; [Trns][Opt][Pres][2Du][1Du]:^te^gnekung             #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][3Sg][2Sg]:^la^ten                #; [Trns][Opt][Pres][3Sg][2Pl]:^li^si                 #; [Trns][Opt][Pres][3Sg][2Du]:^li^stek                #;
[Trns][Opt][Pres][3Pl][2Sg]:^la^ten                #; [Trns][Opt][Pres][3Pl][2Pl]:^li^si                 #; [Trns][Opt][Pres][3Pl][2Du]:^li^stek                #;
[Trns][Opt][Pres][3Du][2Sg]:^la^ten                #; [Trns][Opt][Pres][3Du][2Pl]:^li^si                 #; [Trns][Opt][Pres][3Du][2Du]:^li^stek                #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
[Trns][Opt][Pres][1Sg][2Sg]:^la^ken                #; [Trns][Opt][Pres][1Sg][2Pl]:^la^msi                #; [Trns][Opt][Pres][1Sg][2Du]:^la^mtek                #;
[Trns][Opt][Pres][1Pl][2Sg]:^la^ken                #; [Trns][Opt][Pres][1Pl][2Pl]:^la^msi                #; [Trns][Opt][Pres][1Pl][2Du]:^la^mtek                #;
[Trns][Opt][Pres][1Du][2Sg]:^la^ken                #; [Trns][Opt][Pres][1Du][2Pl]:^la^msi                #; [Trns][Opt][Pres][1Du][2Du]:^la^mtek                #;
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|
! no [2--][2--] forms                                                                                                                                            |
!---------------------------------------------------|-----------------------------------------------------|------------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Intr][Opt][Pres][Neg]:^%{.m.%}fqaa  IntrOptNEG;
[Trns][Opt][Pres][Neg]:^%{.m.%}fqaa  TrnsOptNEG;

!------------------------------------------------|
[Trns][Opt][Pres][Neg][2Sg][3Pl]:^%{.m.%}fqiita #;
[Trns][Opt][Pres][Neg][2Pl][3Pl]:^%{.m.%}fqiita #;
[Trns][Opt][Pres][Neg][2Du][3Pl]:^%{.m.%}fqiita #;
!------------------------------------------------|

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
[Intr][Prec]:^vagilga  IntrPrecCnsq;
[Trns][Prec]:^vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
[Intr][Conc]:^%{.m.%}ghnga  IntrConc;
[Trns][Conc]:^%{.m.%}ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
[Intr][CnsqI]:^ya  IntrPrecCnsq;
[Trns][CnsqI]:^ya  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
[Intr][CnsqII]:^aqnga  IntrPrecCnsq;
[Trns][CnsqII]:^aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
[Intr][Cond]:^%{.m.%}k  IntrCond;
[Trns][Cond]:^%{.m.%}k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
[Intr][Ctmp]:^%{.m.%}negh  IntrCtmp;
[Trns][Ctmp]:^%{.m.%}negh  TrnsCtmp; 
[Intr][Ctmp]:^%{.m.%}ngh   IntrCtmp; ! sometimes -e is absent, idk why
[Trns][Ctmp]:^%{.m.%}ngh   TrnsCtmp; ! e.g. amsanaanghani ['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
[Intr][Subr]:^lu   IntrSubr;
[Trns][Subr]:^lu   TrnsSubr; 
[Intr][Subr]:^llu  IntrSubr; ! sometimes -l is devoiced, idk why
[Trns][Subr]:^llu  TrnsSubr; ! e.g. kayusiisqellunga [Jacobson (2001) p.101]


