!=====================================
LEXICON VerbInflV
!  for verbs that end in -te
!=====================================

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{.f.%}a    TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^%{.f.%}a%^   #; [Intr][Intrg][1Sg]:%^%{.f.%}zi%^nga   #; [Intr][Intrg][2Sg]:%^%{.f.%}zin    #;
[Intr][Intrg][3Pl]:%^%{.f.%}a%^t  #; [Intr][Intrg][1Pl]:%^ste%^a    #; [Intr][Intrg][2Pl]:%^tsi   #;
[Intr][Intrg][3Du]:%^%{.f.%}a%^k  #; [Intr][Intrg][1Du]:%^ste%^ung  #; [Intr][Intrg][2Du]:%^stek  #;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^%{.f.%}a%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^%{.f.%}a%^ki     #; [Trns][Intrg][3Sg][3Du]:%^%{.f.%}a%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^%{.f.%}a%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^%{.f.%}a%^tki    #; [Trns][Intrg][3Pl][3Du]:%^%{.f.%}a%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^%{.f.%}a%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^%{.f.%}a%^gneki  #; [Trns][Intrg][3Du][3Du]:%^%{.f.%}a%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^%{.f.%}zi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^%{.f.%}zi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^%{.f.%}zi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^ste%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^ste%^ki    #; [Trns][Intrg][1Pl][3Du]:%^ste%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^ste%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^ste%^gneki #; [Trns][Intrg][1Du][3Du]:%^ste%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^%{.f.%}zi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^%{.f.%}zi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^%{.f.%}zi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^%{.f.%}a%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^%{.f.%}i%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^%{.f.%}i%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^%{.f.%}a%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^%{.f.%}i%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^%{.f.%}i%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^%{.f.%}a%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^%{.f.%}i%^nkut   #; [Trns][Intrg][3Du][1Du]:%^%{.f.%}i%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^%{.f.%}zi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^%{.f.%}zi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^%{.f.%}zi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^%{.f.%}i%^si     #; [Trns][Intrg][3Sg][2Du]:%^%{.f.%}i%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^%{.f.%}i%^si     #; [Trns][Intrg][3Pl][2Du]:%^%{.f.%}i%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Intrg][3Du][2Pl]:%^%{.f.%}i%^si     #; [Trns][Intrg][3Du][2Du]:%^%{.f.%}i%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^%{.f.%}zi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^ste%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^ste%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|


!===============
! OPTATIVE MOOD 
!===============

!---------------------------------|-------------------------------------|-----------------------------------|
[Intr][Opt][3Sg]:%^%{.at.%}li%^  #; [Intr][Opt][1Sg]:%^%{.at.%}la%^nga #; [Intr][Opt][2Sg]:%^n             #;
[Intr][Opt][3Pl]:%^%{.at.%}li%^t #; [Intr][Opt][1Pl]:%^lte%^a          #; [Intr][Opt][2Pl]:%^%{.at.%}%^tek #;
[Intr][Opt][3Du]:%^%{.at.%}li%^k #; [Intr][Opt][1Du]:%^lte%^ung        #; [Intr][Opt][2Du]:%^%{.at.%}%^tek #;
!---------------------------------|-------------------------------------|-----------------------------------|

!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][3Sg][3Sg]:%^%{.at.%}li%^gu     #; [Trns][Opt][3Sg][3Pl]:%^%{.at.%}li%^ki    #; [Trns][Opt][3Sg][3Du]:%^%{.at.%}li%^kek    #;
[Trns][Opt][3Pl][3Sg]:%^%{.at.%}li%^tgu    #; [Trns][Opt][3Pl][3Pl]:%^%{.at.%}li%^tki   #; [Trns][Opt][3Pl][3Du]:%^%{.at.%}li%^tkek   #;
[Trns][Opt][3Du][3Sg]:%^%{.at.%}li%^gnegu  #; [Trns][Opt][3Du][3Pl]:%^%{.at.%}li%^gneki #; [Trns][Opt][3Du][3Du]:%^%{.at.%}li%^gnekek #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][1Sg][3Sg]:%^%{.at.%}la%^kun    #; [Trns][Opt][1Sg][3Pl]:%^%{.at.%}la%^ngi   #; [Trns][Opt][1Sg][3Du]:%^%{.at.%}la%^ngak   #;
[Trns][Opt][1Pl][3Sg]:%^lte%^ggu           #; [Trns][Opt][1Pl][3Pl]:%^lte%^ki           #; [Trns][Opt][1Pl][3Du]:%^lte%^kek           #;
[Trns][Opt][1Du][3Sg]:%^lte%^gnegu         #; [Trns][Opt][1Du][3Pl]:%^lte%^gneki        #; [Trns][Opt][1Du][3Du]:%^lte%^gnekek        #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][2Sg][3Sg]:%^%{.f.%}igu         #; [Trns][Opt][2Sg][3Pl]:%^%{.f.%}i%^ki      #; [Trns][Opt][2Sg][3Du]:%^i%^%{.f.%}kek      #; ! typo in appendix, forgot ~f [Jacobson p.183]
[Trns][Opt][2Pl][3Sg]:%^%{.at.%}e%^ggu     #; [Trns][Opt][2Pl][3Pl]:%^%{.at.%}e%^ki     #; [Trns][Opt][2Pl][3Du]:%^%{.at.%}e%^kek     #;
[Trns][Opt][2Du][3Sg]:%^%{.at.%}e%^gnegu   #; [Trns][Opt][2Du][3Pl]:%^%{.at.%}e%^gneki  #; [Trns][Opt][2Du][3Du]:%^%{.at.%}e%^gnekek  #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][3Sg][1Sg]:%^%{.at.%}li%^nga    #; [Trns][Opt][3Sg][1Pl]:%^%{.at.%}li%^kut   #; [Trns][Opt][3Sg][1Du]:%^%{.at.%}li%^kung   #;
[Trns][Opt][3Pl][1Sg]:%^%{.at.%}li%^tnga   #; [Trns][Opt][3Pl][1Pl]:%^%{.at.%}li%^nkut  #; [Trns][Opt][3Pl][1Du]:%^%{.at.%}li%^nkung  #;
[Trns][Opt][3Du][1Sg]:%^%{.at.%}li%^gnenga #; [Trns][Opt][3Du][1Pl]:%^%{.at.%}li%^nkut  #; [Trns][Opt][3Du][1Du]:%^%{.at.%}li%^nkung  #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][2Sg][1Sg]:%^%{.f.%}i%^nga      #; [Trns][Opt][2Sg][1Pl]:%^%{%.f.%}i%^kut    #; [Trns][Opt][2Sg][1Du]:%^%{.f.%}i%^kung     #; ! typo in appendix, forgot ~f [Jacobson p.183]
[Trns][Opt][2Pl][1Sg]:%^%{.at.%}e%^ngnga   #; [Trns][Opt][2Pl][1Pl]:%^%{.at.%}e%^kut    #; [Trns][Opt][2Pl][1Du]:%^%{.at.%}e%^kung    #;
[Trns][Opt][2Du][1Sg]:%^%{.at.%}e%^gnenga  #; [Trns][Opt][2Du][1Pl]:%^%{.at.%}e%^gnekut #; [Trns][Opt][2Du][1Du]:%^%{.at.%}e%^gnekung #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][3Sg][2Sg]:%^%{.at.%}la%^ten    #; [Trns][Opt][3Sg][2Pl]:%^%{.at.%}li%^si    #; [Trns][Opt][3Sg][2Du]:%^%{.at.%}li%^stek   #;
[Trns][Opt][3Pl][2Sg]:%^%{.at.%}la%^ten    #; [Trns][Opt][3Pl][2Pl]:%^%{.at.%}li%^si    #; [Trns][Opt][3Pl][2Du]:%^%{.at.%}li%^stek   #;
[Trns][Opt][3Du][2Sg]:%^%{.at.%}la%^ten    #; [Trns][Opt][3Du][2Pl]:%^%{.at.%}li%^si    #; [Trns][Opt][3Du][2Du]:%^%{.at.%}li%^stek   #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|
[Trns][Opt][1Sg][2Sg]:%^%{.at.%}la%^ken    #; [Trns][Opt][1Sg][2Pl]:%^%{.at.%}la%^msi   #; [Trns][Opt][1Sg][2Du]:%^%{.at.%}la%^mtek   #;
[Trns][Opt][1Pl][2Sg]:%^%{.at.%}la%^ken    #; [Trns][Opt][1Pl][2Pl]:%^%{.at.%}la%^msi   #; [Trns][Opt][1Pl][2Du]:%^%{.at.%}la%^mtek   #;
[Trns][Opt][1Du][2Sg]:%^%{.at.%}la%^ken    #; [Trns][Opt][1Du][2Pl]:%^%{.at.%}la%^msi   #; [Trns][Opt][1Du][2Du]:%^%{.at.%}la%^mtek   #;
!-------------------------------------------|--------------------------------------------|---------------------------------------------|

!-----------------------------------|
[Intr][Opt][NEG][2Sg]:%^fqaa%^vek  #;
[Intr][Opt][NEG][2Pl]:%^fqaa%^fsi  #;
[Intr][Opt][NEG][2Du]:%^fqaa%^ftek #;
!-----------------------------------|

!--------------------------------------|-----------------------------------------|--------------------------------------------|
[Trns][Opt][NEG][2Sg][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Sg][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Sg][3Du]:%^fqaa%^gkenka #;
[Trns][Opt][NEG][2Pl][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Pl][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Pl][3Du]:%^fqaa%^gkenka #;
[Trns][Opt][NEG][2Du][3Sg]:%^fqaa%^n  #; [Trns][Opt][NEG][2Du][3Pl]:%^fqiita    #; [Trns][Opt][NEG][2Du][3Du]:%^fqaa%^gkenka #;
!--------------------------------------|-----------------------------------------|--------------------------------------------|
[Trns][Opt][NEG][2Sg][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Sg][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Sg][1Du]:%^fqaa%^mtung  #;
[Trns][Opt][NEG][2Pl][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Pl][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Pl][1Du]:%^fqaa%^mtung  #;
[Trns][Opt][NEG][2Du][1Sg]:%^fqaa%^ma #; [Trns][Opt][NEG][2Du][1Pl]:%^fqaa%^mta #; [Trns][Opt][NEG][2Du][1Du]:%^fqaa%^mtung  #;
!--------------------------------------|-----------------------------------------|--------------------------------------------|
