!==========================
LEXICON VerbInflII
!  for verbs that end in -e
!==========================

!~~~~~~~~~~~~
! indicative
!~~~~~~~~~~~~
^[Ind.Intr]:^%{.f.%}u  IntrInd;
^[Ind.Trns]:^%{.f.%}a  TrnsInd;

!~~~~~~~~~~~~~
! participial
!~~~~~~~~~~~~~
^[Ptcp.Intr]:^lghii  IntrPtcp;
^[Ptcp.Trns]:^gke    TrnsPtcp;
^[Ptcp.Intr]:^gka    IntrPtcpAlternate; ! second participial mood?
^[Ptcp.Trns]:^gka    TrnsPtcpAlternate; ! ^[Jacobson (2001) p.73]

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-------------------------------------|------------------------------------------|---------------------------------------|
^[Intrg.Intr.3Sg]:^%{.f.%}a^  Enclitic; ^[Intrg.Intr.1Sg]:^%{.f.%}zi^nga Enclitic; ^[Intrg.Intr.2Sg]:^%{.f.%}zin Enclitic;
^[Intrg.Intr.3Pl]:^%{.f.%}a^t Enclitic; ^[Intrg.Intr.1Pl]:^ste^a         Enclitic; ^[Intrg.Intr.2Pl]:^tsi        Enclitic;
^[Intrg.Intr.3Du]:^%{.f.%}a^k Enclitic; ^[Intrg.Intr.1Du]:^ste^ung       Enclitic; ^[Intrg.Intr.2Du]:^stek       Enclitic;
!-------------------------------------|------------------------------------------|---------------------------------------|

!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.3Sg.3Sg]:^%{.f.%}a^gu     Enclitic; ^[Intrg.Trns.3Sg.3Pl]:^%{.f.%}a^ki    Enclitic; ^[Intrg.Trns.3Sg.3Du]:^%{.f.%}a^kek    Enclitic;
^[Intrg.Trns.3Pl.3Sg]:^%{.f.%}a^tgu    Enclitic; ^[Intrg.Trns.3Pl.3Pl]:^%{.f.%}a^tki   Enclitic; ^[Intrg.Trns.3Pl.3Du]:^%{.f.%}a^tkek   Enclitic;
^[Intrg.Trns.3Du.3Sg]:^%{.f.%}a^gnegu  Enclitic; ^[Intrg.Trns.3Du.3Pl]:^%{.f.%}a^gneki Enclitic; ^[Intrg.Trns.3Du.3Du]:^%{.f.%}a^gnekek Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.1Sg.3Sg]:^%{.f.%}zi^kun   Enclitic; ^[Intrg.Trns.1Sg.3Pl]:^%{.f.%}zi^ngi  Enclitic; ^[Intrg.Trns.1Sg.3Du]:^%{.f.%}zi^gngek Enclitic;
^[Intrg.Trns.1Pl.3Sg]:^ste^ggu         Enclitic; ^[Intrg.Trns.1Pl.3Pl]:^ste^ki         Enclitic; ^[Intrg.Trns.1Pl.3Du]:^ste^kek         Enclitic;
^[Intrg.Trns.1Du.3Sg]:^ste^gnegu       Enclitic; ^[Intrg.Trns.1Du.3Pl]:^ste^gneki      Enclitic; ^[Intrg.Trns.1Du.3Du]:^ste^gnekek      Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.2Sg.3Sg]:^%{.f.%}zi^gu    Enclitic; ^[Intrg.Trns.2Sg.3Pl]:^%{.f.%}zi^ki   Enclitic; ^[Intrg.Trns.2Sg.3Du]:^%{.f.%}zi^kek   Enclitic;
^[Intrg.Trns.2Pl.3Sg]:^^ggu            Enclitic; ^[Intrg.Trns.2Pl.3Pl]:^^ki            Enclitic; ^[Intrg.Trns.2Pl.3Du]:^^kek            Enclitic;
^[Intrg.Trns.2Du.3Sg]:^^gnegu          Enclitic; ^[Intrg.Trns.2Du.3Pl]:^^gneki         Enclitic; ^[Intrg.Trns.2Du.3Du]:^^gnekek         Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.3Sg.1Sg]:^%{.f.%}a^nga    Enclitic; ^[Intrg.Trns.3Sg.1Pl]:^%{.f.%}i^nkut  Enclitic; ^[Intrg.Trns.3Sg.1Du]:^%{.f.%}i^nkung  Enclitic;
^[Intrg.Trns.3Pl.1Sg]:^%{.f.%}a^tnga   Enclitic; ^[Intrg.Trns.3Pl.1Pl]:^%{.f.%}i^nkut  Enclitic; ^[Intrg.Trns.3Pl.1Du]:^%{.f.%}i^nkung  Enclitic;
^[Intrg.Trns.3Du.1Sg]:^%{.f.%}a^gnenga Enclitic; ^[Intrg.Trns.3Du.1Pl]:^%{.f.%}i^nkut  Enclitic; ^[Intrg.Trns.3Du.1Du]:^%{.f.%}i^nkung  Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
! no ^[1--.1--] forms                                                                                                                           |
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.2Sg.1Sg]:^%{.f.%}zi^nga   Enclitic; ^[Intrg.Trns.2Sg.1Pl]:^%{.f.%}zi^kut  Enclitic; ^[Intrg.Trns.2Sg.1Du]:^%{.f.%}zi^kung  Enclitic;
^[Intrg.Trns.2Pl.1Sg]:^^ngnga          Enclitic; ^[Intrg.Trns.2Pl.1Pl]:^^kut           Enclitic; ^[Intrg.Trns.2Pl.1Du]:^^kung           Enclitic;
^[Intrg.Trns.2Du.1Sg]:^^gnenga         Enclitic; ^[Intrg.Trns.2Du.1Pl]:^^gneku         Enclitic; ^[Intrg.Trns.2Du.1Du]:^^gnekung        Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.3Sg.2Sg]:^%{.f.%}a^ten    Enclitic; ^[Intrg.Trns.3Sg.2Pl]:^%{.f.%}i^si    Enclitic; ^[Intrg.Trns.3Sg.2Du]:^%{.f.%}i^stek   Enclitic;
^[Intrg.Trns.3Pl.2Sg]:^%{.f.%}a^ten    Enclitic; ^[Intrg.Trns.3Pl.2Pl]:^%{.f.%}i^si    Enclitic; ^[Intrg.Trns.3Pl.2Du]:^%{.f.%}i^stek   Enclitic;
^[Intrg.Trns.3Du.2Sg]:^%{.f.%}a^ten    Enclitic; ^[Intrg.Trns.3Du.2Pl]:^%{.f.%}i^si    Enclitic; ^[Intrg.Trns.3Du.2Du]:^%{.f.%}i^stek   Enclitic;
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
^[Intrg.Trns.1Sg.2Sg]:^%{.f.%}zi^ken   Enclitic;                                               |                                                |
^[Intrg.Trns.1Pl.2Sg]:^ste^ken         Enclitic;                                               |                                                |
^[Intrg.Trns.1Du.2Sg]:^ste^ken         Enclitic;                                               |                                                |
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|
! no ^[2--.2--] forms                                                                                                                           |
!----------------------------------------------|-----------------------------------------------|------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!-----------------------------------------|---------------------------------------------|----------------------------------------|
^[Opt.Pres.Intr.3Sg]:^%{.f.%}li^  Enclitic; ^[Opt.Pres.Intr.1Sg]:^%{.f.%}la^nga Enclitic; ^[Opt.Pres.Intr.2Sg]:^%{.f.%}i Enclitic;
^[Opt.Pres.Intr.3Pl]:^%{.f.%}li^t Enclitic; ^[Opt.Pres.Intr.1Pl]:^lte^a         Enclitic; ^[Opt.Pres.Intr.2Pl]:^i^tek    Enclitic;
^[Opt.Pres.Intr.3Du]:^%{.f.%}li^k Enclitic; ^[Opt.Pres.Intr.1Du]:^lte^ung       Enclitic; ^[Opt.Pres.Intr.2Du]:^i^tek    Enclitic;
!-----------------------------------------|---------------------------------------------|----------------------------------------|

!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.3Sg.3Sg]:^%{.f.%}li^gu     Enclitic; ^[Opt.Pres.Trns.3Sg.3Pl]:^%{.f.%}li^ki    Enclitic; ^[Opt.Pres.Trns.3Sg.3Du]:^%{.f.%}li^kek    Enclitic;
^[Opt.Pres.Trns.3Pl.3Sg]:^%{.f.%}li^tgu    Enclitic; ^[Opt.Pres.Trns.3Pl.3Pl]:^%{.f.%}li^tki   Enclitic; ^[Opt.Pres.Trns.3Pl.3Du]:^%{.f.%}li^tkek   Enclitic;
^[Opt.Pres.Trns.3Du.3Sg]:^%{.f.%}li^gnegu  Enclitic; ^[Opt.Pres.Trns.3Du.3Pl]:^%{.f.%}li^gneki Enclitic; ^[Opt.Pres.Trns.3Du.3Du]:^%{.f.%}li^gnekek Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.1Sg.3Sg]:^%{.f.%}la^kun    Enclitic; ^[Opt.Pres.Trns.1Sg.3Pl]:^%{.f.%}la^ngi   Enclitic; ^[Opt.Pres.Trns.1Sg.3Du]:^%{.f.%}la^ngak   Enclitic;
^[Opt.Pres.Trns.1Pl.3Sg]:^lte^ggu          Enclitic; ^[Opt.Pres.Trns.1Pl.3Pl]:^lte^ki          Enclitic; ^[Opt.Pres.Trns.1Pl.3Du]:^lte^kek          Enclitic;
^[Opt.Pres.Trns.1Du.3Sg]:^lte^gnegu        Enclitic; ^[Opt.Pres.Trns.1Du.3Pl]:^lte^gneki       Enclitic; ^[Opt.Pres.Trns.1Du.3Du]:^lte^gnekek       Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.2Sg.3Sg]:^%{.f.%}igu       Enclitic; ^[Opt.Pres.Trns.2Sg.3Pl]:^%{.f.%}i^ki     Enclitic; ^[Opt.Pres.Trns.2Sg.3Du]:^%{.f.%}i^kek     Enclitic;
^[Opt.Pres.Trns.2Pl.3Sg]:^ite^ggu          Enclitic; ^[Opt.Pres.Trns.2Pl.3Pl]:^ite^ki          Enclitic; ^[Opt.Pres.Trns.2Pl.3Du]:^ite^kek          Enclitic;
^[Opt.Pres.Trns.2Du.3Sg]:^ite^gnegu        Enclitic; ^[Opt.Pres.Trns.2Du.3Pl]:^ite^gneki       Enclitic; ^[Opt.Pres.Trns.2Du.3Du]:^ite^gnekek       Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.3Sg.1Sg]:^%{.f.%}li^nga    Enclitic; ^[Opt.Pres.Trns.3Sg.1Pl]:^%{.f.%}li^kut   Enclitic; ^[Opt.Pres.Trns.3Sg.1Du]:^%{.f.%}li^kung   Enclitic;
^[Opt.Pres.Trns.3Pl.1Sg]:^%{.f.%}li^tnga   Enclitic; ^[Opt.Pres.Trns.3Pl.1Pl]:^%{.f.%}li^nkut  Enclitic; ^[Opt.Pres.Trns.3Pl.1Du]:^%{.f.%}li^nkung  Enclitic;
^[Opt.Pres.Trns.3Du.1Sg]:^%{.f.%}li^gnenga Enclitic; ^[Opt.Pres.Trns.3Du.1Pl]:^%{.f.%}li^nkut  Enclitic; ^[Opt.Pres.Trns.3Du.1Du]:^%{.f.%}li^nkung  Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
! no ^[1--.1--] forms                                                                                                                           |
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.2Sg.1Sg]:^%{.f.%}i^nga     Enclitic; ^[Opt.Pres.Trns.2Sg.1Pl]:^%{.f.%}i^kut    Enclitic; ^[Opt.Pres.Trns.2Sg.1Du]:^%{.f.%}i^kung    Enclitic;
^[Opt.Pres.Trns.2Pl.1Sg]:^ite^ngnga        Enclitic; ^[Opt.Pres.Trns.2Pl.1Pl]:^ite^kut         Enclitic; ^[Opt.Pres.Trns.2Pl.1Du]:^ite^kung         Enclitic;
^[Opt.Pres.Trns.2Du.1Sg]:^ite^gnenga       Enclitic; ^[Opt.Pres.Trns.2Du.1Pl]:^ite^gnekut      Enclitic; ^[Opt.Pres.Trns.2Du.1Du]:^ite^gnekung      Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.3Sg.2Sg]:^%{.f.%}la^ten    Enclitic; ^[Opt.Pres.Trns.3Sg.2Pl]:^%{.f.%}li^si    Enclitic; ^[Opt.Pres.Trns.3Sg.2Du]:^%{.f.%}li^stek   Enclitic;
^[Opt.Pres.Trns.3Pl.2Sg]:^%{.f.%}la^ten    Enclitic; ^[Opt.Pres.Trns.3Pl.2Pl]:^%{.f.%}li^si    Enclitic; ^[Opt.Pres.Trns.3Pl.2Du]:^%{.f.%}li^stek   Enclitic;
^[Opt.Pres.Trns.3Du.2Sg]:^%{.f.%}la^ten    Enclitic; ^[Opt.Pres.Trns.3Du.2Pl]:^%{.f.%}li^si    Enclitic; ^[Opt.Pres.Trns.3Du.2Du]:^%{.f.%}li^stek   Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
^[Opt.Pres.Trns.1Sg.2Sg]:^%{.f.%}la^ken    Enclitic; ^[Opt.Pres.Trns.1Sg.2Pl]:^%{.f.%}la^msi   Enclitic; ^[Opt.Pres.Trns.1Sg.2Du]:^%{.f.%}la^mtek   Enclitic;
^[Opt.Pres.Trns.1Pl.2Sg]:^%{.f.%}la^ken    Enclitic; ^[Opt.Pres.Trns.1Pl.2Pl]:^%{.f.%}la^msi   Enclitic; ^[Opt.Pres.Trns.1Pl.2Du]:^%{.f.%}la^mtek   Enclitic;
^[Opt.Pres.Trns.1Du.2Sg]:^%{.f.%}la^ken    Enclitic; ^[Opt.Pres.Trns.1Du.2Pl]:^%{.f.%}la^msi   Enclitic; ^[Opt.Pres.Trns.1Du.2Du]:^%{.f.%}la^mtek   Enclitic;
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|
! no ^[2--.2--] forms                                                                                                                           |
!--------------------------------------------------|---------------------------------------------------|----------------------------------------------------|

!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
^[Opt.Neg.Pres.Intr]:^fqaa  IntrOptNEG;
^[Opt.Neg.Pres.Trns]:^fqaa  TrnsOptNEG;

!--------------------------------------------|
^[Opt.Neg.Pres.Trns.2Sg.3Pl]:^fqiita Enclitic;
^[Opt.Neg.Pres.Trns.2Pl.3Pl]:^fqiita Enclitic;
^[Opt.Neg.Pres.Trns.2Du.3Pl]:^fqiita Enclitic;
!--------------------------------------------|

!~~~~~~~~~~~~~~~~~
! future optative
!~~~~~~~~~~~~~~~~~
^[Opt.Fut.Intr]:^lgha  IntrOptFut;
^[Opt.Fut.Trns]:^nake  TrnsOptFut;

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative future optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~
^[Opt.Neg.Fut.Intr]:^%{.f.%}yaquna  IntrOptFutNEG;
^[Opt.Neg.Fut.Trns]:^%{.f.%}yaquna  TrnsOptFutNEG;

!~~~~~~~~~~~~~~~~~~~~~
! participial-oblique 
!~~~~~~~~~~~~~~~~~~~~~
^[PtcpObl.Intr]:^%{.f.%}yalghii IntrPtcpObl;
^[PtcpObl.Trns]:^%{.f.%}yaqe    TrnsPtcpObl; 

!~~~~~~~~~~~~
! precessive 
!~~~~~~~~~~~~
^[Prec.Intr]:^%{.f.%}vagilga  IntrPrecCnsq;
^[Prec.Trns]:^%{.f.%}vagilga  TrnsPrecCnsq;

!~~~~~~~~~~~~
! concessive 
!~~~~~~~~~~~~
^[Conc.Intr]:^ghnga  IntrConc;
^[Conc.Trns]:^ghnga  TrnsConc;

!~~~~~~~~~~~~~~~~~
! consequential I
!~~~~~~~~~~~~~~~~~
^[Cnsq1.Intr]:^%{.f.%}ya   IntrPrecCnsq;
^[Cnsq1.Trns]:^%{.f.%}ya   TrnsPrecCnsq;
^[Cnsq1.Intr]:^%{.f.%}nga  IntrPrecCnsq;
^[Cnsq1.Trns]:^%{.f.%}nga  TrnsPrecCnsq;

!~~~~~~~~~~~~~~~~~~
! consequential II
!~~~~~~~~~~~~~~~~~~
^[Cnsq2.Intr]:^%{.f.%}aqnga  IntrPrecCnsq;
^[Cnsq2.Trns]:^%{.f.%}aqnga  TrnsPrecCnsq;

!~~~~~~~~~~~~~
! conditional
!~~~~~~~~~~~~~
^[Cond.Intr]:^gk        IntrCond;
^[Cond.Trns]:^gk        TrnsCond;
^[Cond.Intr]:^%{.f.%}k  IntrCond;
^[Cond.Trns]:^%{.f.%}k  TrnsCond;

!~~~~~~~~~~~~~~~~
! contemporative 
!~~~~~~~~~~~~~~~~
^[Ctmp.Intr]:^%{.f.%}negh  IntrCtmp;
^[Ctmp.Trns]:^%{.f.%}negh  TrnsCtmp; 
^[Ctmp.Intr]:^%{.f.%}ngh   IntrCtmp; ! sometimes -e is absent, idk why
^[Ctmp.Trns]:^%{.f.%}ngh   TrnsCtmp; ! e.. amsanaanghani ^['Sivuqam Kiyaghtaallgha Ayumiq' from Lore Vol1]

!~~~~~~~~~~~~~~~
! subordinative
!~~~~~~~~~~~~~~~
^[Sbrd.Intr]:^%{.f.%}lu   IntrSubr;
^[Sbrd.Trns]:^%{.f.%}lu   TrnsSubr; 
^[Sbrd.Intr]:^%{.f.%}llu  IntrSubr; ! sometimes -l is devoiced, idk why
^[Sbrd.Trns]:^%{.f.%}llu  TrnsSubr; ! e.. kayusiisqellunga ^[Jacobson (2001) p.101]

!~~~~~~~~~~~~~~~~~~
! volitive of fear
!~~~~~~~~~~~~~~~~~~
^[Volitive.Of.Fear]:^nayuka VolitiveOfFear;


