!=================================
LEXICON VerbInflII
!  for verbs that end in -final -e
!=================================

!~~~~~~~~~~~~~~~~~~~~~~~~~~
! indicative & participial
!~~~~~~~~~~~~~~~~~~~~~~~~~~

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{.f.%}a    TrnsIndPtcp;


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! interrogative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!-------------------------------|------------------------------------|--------------------------------|
[Intr][Int][3Sg]:%^%{.f.%}a%^  #; [Intr][Int][1Sg]:%^%{.f.%}zi%^nga #; [Intr][Int][2Sg]:%^%{.f.%}zin #;
[Intr][Int][3Pl]:%^%{.f.%}a%^t #; [Intr][Int][1Pl]:%^ste%^a         #; [Intr][Int][2Pl]:%^tsi        #;
[Intr][Int][3Du]:%^%{.f.%}a%^k #; [Intr][Int][1Du]:%^ste%^ung       #; [Intr][Int][2Du]:%^stek       #;
!-------------------------------|------------------------------------|--------------------------------|

!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][3Sg][3Sg]:%^%{.f.%}a%^gu     #; [Trns][Int][3Sg][3Pl]:%^%{.f.%}a%^ki    #; [Trns][Int][3Sg][3Du]:%^%{.f.%}a%^kek    #;
[Trns][Int][3Pl][3Sg]:%^%{.f.%}a%^tgu    #; [Trns][Int][3Pl][3Pl]:%^%{.f.%}a%^tki   #; [Trns][Int][3Pl][3Du]:%^%{.f.%}a%^tkek   #;
[Trns][Int][3Du][3Sg]:%^%{.f.%}a%^gnegu  #; [Trns][Int][3Du][3Pl]:%^%{.f.%}a%^gneki #; [Trns][Int][3Du][3Du]:%^%{.f.%}a%^gnekek #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][1Sg][3Sg]:%^%{.f.%}zi%^kun   #; [Trns][Int][1Sg][3Pl]:%^%{.f.%}zi%^ngi  #; [Trns][Int][1Sg][3Du]:%^%{.f.%}zi%^gngek #;
[Trns][Int][1Pl][3Sg]:%^ste%^ggu         #; [Trns][Int][1Pl][3Pl]:%^ste%^ki         #; [Trns][Int][1Pl][3Du]:%^ste%^kek         #;
[Trns][Int][1Du][3Sg]:%^ste%^gnegu       #; [Trns][Int][1Du][3Pl]:%^ste%^gneki      #; [Trns][Int][1Du][3Du]:%^ste%^gnekek      #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][2Sg][3Sg]:%^%{.f.%}zi%^gu    #; [Trns][Int][2Sg][3Pl]:%^%{.f.%}zi%^ki   #; [Trns][Int][2Sg][3Du]:%^%{.f.%}zi%^kek   #;
[Trns][Int][2Pl][3Sg]:%^%^ggu            #; [Trns][Int][2Pl][3Pl]:%^%^ki            #; [Trns][Int][2Pl][3Du]:%^%^kek            #;
[Trns][Int][2Du][3Sg]:%^%^gnegu          #; [Trns][Int][2Du][3Pl]:%^%^gneki         #; [Trns][Int][2Du][3Du]:%^%^gnekek         #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][3Sg][1Sg]:%^%{.f.%}a%^nga    #; [Trns][Int][3Sg][1Pl]:%^%{.f.%}i%^nkut  #; [Trns][Int][3Sg][1Du]:%^%{.f.%}i%^nkung  #;
[Trns][Int][3Pl][1Sg]:%^%{.f.%}a%^tnga   #; [Trns][Int][3Pl][1Pl]:%^%{.f.%}i%^nkut  #; [Trns][Int][3Pl][1Du]:%^%{.f.%}i%^nkung  #;
[Trns][Int][3Du][1Sg]:%^%{.f.%}a%^gnenga #; [Trns][Int][3Du][1Pl]:%^%{.f.%}i%^nkut  #; [Trns][Int][3Du][1Du]:%^%{.f.%}i%^nkung  #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
! no [1--][1--] forms                                                                                                            |
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][2Sg][1Sg]:%^%{.f.%}zi%^nga   #; [Trns][Int][2Sg][1Pl]:%^%{.f.%}zi%^kut  #; [Trns][Int][2Sg][1Du]:%^%{.f.%}zi%^kung  #;
[Trns][Int][2Pl][1Sg]:%^%^ngnga          #; [Trns][Int][2Pl][1Pl]:%^%^kut           #; [Trns][Int][2Pl][1Du]:%^%^kung           #;
[Trns][Int][2Du][1Sg]:%^%^gnenga         #; [Trns][Int][2Du][1Pl]:%^%^gneku         #; [Trns][Int][2Du][1Du]:%^%^gnekung        #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][3Sg][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Int][3Sg][2Pl]:%^%{.f.%}i%^si    #; [Trns][Int][3Sg][2Du]:%^%{.f.%}i%^stek   #;
[Trns][Int][3Pl][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Int][3Pl][2Pl]:%^%{.f.%}i%^si    #; [Trns][Int][3Pl][2Du]:%^%{.f.%}i%^stek   #;
[Trns][Int][3Du][2Sg]:%^%{.f.%}a%^ten    #; [Trns][Int][3Du][2Pl]:%^%{.f.%}i%^si    #; [Trns][Int][3Du][2Du]:%^%{.f.%}i%^stek   #;
!-----------------------------------------|------------------------------------------|-------------------------------------------|
[Trns][Int][1Sg][2Sg]:%^%{.f.%}zi%^ken   #;                                          |                                           |
[Trns][Int][1Pl][2Sg]:%^ste%^ken         #;                                          |                                           |
[Trns][Int][1Du][2Sg]:%^ste%^ken         #;                                          |                                           |
!-----------------------------------------|------------------------------------------|-------------------------------------------|
! no [2--][2--] forms                                                                                                            |
!-----------------------------------------|------------------------------------------|-------------------------------------------|


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! present optative 
!   exhibits some fusional properties
!   so the full paradigms are given here
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!--------------------------------|------------------------------------|------------------------------|
[Intr][Opt][3Sg]:%^%{.f.%}li%^  #; [Intr][Opt][1Sg]:%^%{.f.%}la%^nga #; [Intr][Opt][2Sg]:%^%{.f.%}i #;
[Intr][Opt][3Pl]:%^%{.f.%}li%^t #; [Intr][Opt][1Pl]:%^lte%^a         #; [Intr][Opt][2Pl]:%^i%^tek   #;
[Intr][Opt][3Du]:%^%{.f.%}li%^k #; [Intr][Opt][1Du]:%^lte%^ung       #; [Intr][Opt][2Du]:%^i%^tek   #;
!--------------------------------|------------------------------------|------------------------------|

!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][3Sg]:%^%{.f.%}li%^gu     #; [Trns][Opt][3Sg][3Pl]:%^%{.f.%}li%^ki    #; [Trns][Opt][3Sg][3Du]:%^%{.f.%}li%^kek    #;
[Trns][Opt][3Pl][3Sg]:%^%{.f.%}li%^tgu    #; [Trns][Opt][3Pl][3Pl]:%^%{.f.%}li%^tki   #; [Trns][Opt][3Pl][3Du]:%^%{.f.%}li%^tkek   #;
[Trns][Opt][3Du][3Sg]:%^%{.f.%}li%^gnegu  #; [Trns][Opt][3Du][3Pl]:%^%{.f.%}li%^gneki #; [Trns][Opt][3Du][3Du]:%^%{.f.%}li%^gnekek #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][3Sg]:%^%{.f.%}la%^kun    #; [Trns][Opt][1Sg][3Pl]:%^%{.f.%}la%^ngi   #; [Trns][Opt][1Sg][3Du]:%^%{.f.%}la%^ngak   #;
[Trns][Opt][1Pl][3Sg]:%^lte%^ggu          #; [Trns][Opt][1Pl][3Pl]:%^lte%^ki          #; [Trns][Opt][1Pl][3Du]:%^lte%^kek          #;
[Trns][Opt][1Du][3Sg]:%^lte%^gnegu        #; [Trns][Opt][1Du][3Pl]:%^lte%^gneki       #; [Trns][Opt][1Du][3Du]:%^lte%^gnekek       #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][3Sg]:%^%{.f.%}igu        #; [Trns][Opt][2Sg][3Pl]:%^%{.f.%}i%^ki     #; [Trns][Opt][2Sg][3Du]:%^%{.f.%}i%^kek     #;
[Trns][Opt][2Pl][3Sg]:%^ite%^ggu          #; [Trns][Opt][2Pl][3Pl]:%^ite%^ki          #; [Trns][Opt][2Pl][3Du]:%^ite%^kek          #;
[Trns][Opt][2Du][3Sg]:%^ite%^gnegu        #; [Trns][Opt][2Du][3Pl]:%^ite%^gneki       #; [Trns][Opt][2Du][3Du]:%^ite%^gnekek       #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][1Sg]:%^%{.f.%}li%^nga    #; [Trns][Opt][3Sg][1Pl]:%^%{.f.%}li%^kut   #; [Trns][Opt][3Sg][1Du]:%^%{.f.%}li%^kung   #;
[Trns][Opt][3Pl][1Sg]:%^%{.f.%}li%^tnga   #; [Trns][Opt][3Pl][1Pl]:%^%{.f.%}li%^nkut  #; [Trns][Opt][3Pl][1Du]:%^%{.f.%}li%^nkung  #;
[Trns][Opt][3Du][1Sg]:%^%{.f.%}li%^gnenga #; [Trns][Opt][3Du][1Pl]:%^%{.f.%}li%^nkut  #; [Trns][Opt][3Du][1Du]:%^%{.f.%}li%^nkung  #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
! no [1--][1--] forms                                                                                                               |
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][2Sg][1Sg]:%^%{.f.%}i%^nga     #; [Trns][Opt][2Sg][1Pl]:%^%{.f.%}i%^kut    #; [Trns][Opt][2Sg][1Du]:%^%{.f.%}i%^kung    #;
[Trns][Opt][2Pl][1Sg]:%^ite%^ngnga        #; [Trns][Opt][2Pl][1Pl]:%^ite%^kut         #; [Trns][Opt][2Pl][1Du]:%^ite%^kung         #;
[Trns][Opt][2Du][1Sg]:%^ite%^gnenga       #; [Trns][Opt][2Du][1Pl]:%^ite%^gnekut      #; [Trns][Opt][2Du][1Du]:%^ite%^gnekung      #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][3Sg][2Sg]:%^%{.f.%}la%^ten    #; [Trns][Opt][3Sg][2Pl]:%^%{.f.%}li%^si    #; [Trns][Opt][3Sg][2Du]:%^%{.f.%}li%^stek   #;
[Trns][Opt][3Pl][2Sg]:%^%{.f.%}la%^ten    #; [Trns][Opt][3Pl][2Pl]:%^%{.f.%}li%^si    #; [Trns][Opt][3Pl][2Du]:%^%{.f.%}li%^stek   #;
[Trns][Opt][3Du][2Sg]:%^%{.f.%}la%^ten    #; [Trns][Opt][3Du][2Pl]:%^%{.f.%}li%^si    #; [Trns][Opt][3Du][2Du]:%^%{.f.%}li%^stek   #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
[Trns][Opt][1Sg][2Sg]:%^%{.f.%}la%^ken    #; [Trns][Opt][1Sg][2Pl]:%^%{.f.%}la%^msi   #; [Trns][Opt][1Sg][2Du]:%^%{.f.%}la%^mtek   #;
[Trns][Opt][1Pl][2Sg]:%^%{.f.%}la%^ken    #; [Trns][Opt][1Pl][2Pl]:%^%{.f.%}la%^msi   #; [Trns][Opt][1Pl][2Du]:%^%{.f.%}la%^mtek   #;
[Trns][Opt][1Du][2Sg]:%^%{.f.%}la%^ken    #; [Trns][Opt][1Du][2Pl]:%^%{.f.%}la%^msi   #; [Trns][Opt][1Du][2Du]:%^%{.f.%}la%^mtek   #;
!------------------------------------------|-------------------------------------------|--------------------------------------------|
! no [2--][2--] forms                                                                                                               |
!------------------------------------------|-------------------------------------------|--------------------------------------------|


!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! negative present optative
!~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Intr][Opt][NEG]:%^fqaa  IntrOptNEG;
[Trns][Opt][NEG]:%^fqaa  TrnsOptNEG;

!------------------------------------|
[Trns][Opt][NEG][2Sg][3Pl]:%^fqiita #;
[Trns][Opt][NEG][2Pl][3Pl]:%^fqiita #;
[Trns][Opt][NEG][2Du][3Pl]:%^fqiita #;
!------------------------------------|


