!=======================================
LEXICON VerbInflVI
!  for verbs that end in semi-final -e
!                     that can be hopped
!=======================================

[Intr][Ind]:%^tugh            IntrIndPtcp;
[Trns][Ind]:%^%{.sf.%}%{G%}a  TrnsIndPtcp;

!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:%^ta%^   #; [Intr][Intrg][1Sg]:%^tzi%^nga   #; [Intr][Intrg][2Sg]:%^tzin    #;
[Intr][Intrg][3Pl]:%^ta%^t  #; [Intr][Intrg][1Pl]:%^%{.sf.%}este%^a    #; [Intr][Intrg][2Pl]:%^%{.sf.%}etsi   #;
[Intr][Intrg][3Du]:%^ta%^k  #; [Intr][Intrg][1Du]:%^%{.sf.%}este%^ung  #; [Intr][Intrg][2Du]:%^%{.sf.%}estek  #;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:%^ta%^gu     #; [Trns][Intrg][3Sg][3Pl]:%^ta%^ki     #; [Trns][Intrg][3Sg][3Du]:%^ta%^kek     #;
[Trns][Intrg][3Pl][3Sg]:%^ta%^tgu    #; [Trns][Intrg][3Pl][3Pl]:%^ta%^tki    #; [Trns][Intrg][3Pl][3Du]:%^ta%^tkek    #;
[Trns][Intrg][3Du][3Sg]:%^ta%^gnegu  #; [Trns][Intrg][3Du][3Pl]:%^ta%^gneki  #; [Trns][Intrg][3Du][3Du]:%^ta%^gnekek  #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:%^tzi%^kun     #; [Trns][Intrg][1Sg][3Pl]:%^tzi%^ngi     #; [Trns][Intrg][1Sg][3Du]:%^tzi%^gngek    #;
[Trns][Intrg][1Pl][3Sg]:%^%{.sf.%}este%^ggu   #; [Trns][Intrg][1Pl][3Pl]:%^%{.sf.%}este%^ki    #; [Trns][Intrg][1Pl][3Du]:%^%{.sf.%}este%^kek    #;
[Trns][Intrg][1Du][3Sg]:%^%{.sf.%}este%^gnegu #; [Trns][Intrg][1Du][3Pl]:%^%{.sf.%}este%^gneki #; [Trns][Intrg][1Du][3Du]:%^%{.sf.%}este%^gnekek #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:%^tzi%^gu      #; [Trns][Intrg][2Sg][3Pl]:%^tzi%^ki      #; [Trns][Intrg][2Sg][3Du]:%^tzi%^kek      #;
[Trns][Intrg][2Pl][3Sg]:%^%{.sf.%}e%^ggu      #; [Trns][Intrg][2Pl][3Pl]:%^%{.sf.%}e%^ki       #; [Trns][Intrg][2Pl][3Du]:%^%{.sf.%}e%^kek      #; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:%^%{.sf.%}e%^gnegu    #; [Trns][Intrg][2Du][3Pl]:%^%{.sf.%}e%^gneki    #; [Trns][Intrg][2Du][3Du]:%^%{.sf.%}e%^gnekek   #; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:%^ta%^nga    #; [Trns][Intrg][3Sg][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Sg][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Pl][1Sg]:%^ta%^tnga   #; [Trns][Intrg][3Pl][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Pl][1Du]:%^ti%^nkung   #;
[Trns][Intrg][3Du][1Sg]:%^ta%^gnenga #; [Trns][Intrg][3Du][1Pl]:%^ti%^nkut   #; [Trns][Intrg][3Du][1Du]:%^ti%^nkung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:%^tzi%^nga     #; [Trns][Intrg][2Sg][1Pl]:%^tzi%^kut     #; [Trns][Intrg][2Sg][1Du]:%^tzi%^kung     #;
[Trns][Intrg][2Pl][1Sg]:%^%{.sf.%}e%^ngnga    #; [Trns][Intrg][2Pl][1Pl]:%^%{.sf.%}e%^kut      #; [Trns][Intrg][2Pl][1Du]:%^%{.sf.%}e%^kung      #;
[Trns][Intrg][2Du][1Sg]:%^%{.sf.%}e%^gnenga   #; [Trns][Intrg][2Du][1Pl]:%^%{.sf.%}e%^gneku    #; [Trns][Intrg][2Du][1Du]:%^%{.sf.%}e%^gnekung   #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Sg][2Pl]:%^ti%^si     #; [Trns][Intrg][3Sg][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Pl][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Pl][2Pl]:%^ti%^si     #; [Trns][Intrg][3Pl][2Du]:%^ti%^stek    #;
[Trns][Intrg][3Du][2Sg]:%^ta%^ten    #; [Trns][Intrg][3Du][2Pl]:%^ti%^si     #; [Trns][Intrg][3Du][2Du]:%^ti%^stek    #;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:%^tzi%^ken     #;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:%^%{.sf.%}este%^ken   #;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:%^%{.sf.%}este%^ken   #;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|


!===============
! OPTATIVE MOOD 
!===============

!-------------------------|---------------------------------------|-------------------------------|
[Intr][Opt][3Sg]:%^li%^  #; [Intr][Opt][1Sg]:%^la%^nga           #; [Intr][Opt][2Sg]:%^%{.sf.%}i #;
[Intr][Opt][3Pl]:%^li%^t #; [Intr][Opt][1Pl]:%^%{.sf.%}elte%^a   #; [Intr][Opt][2Pl]:%^%^tek     #;
[Intr][Opt][3Du]:%^li%^k #; [Intr][Opt][1Du]:%^%{.sf.%}elte%^ung #; [Intr][Opt][2Du]:%^%^tek     #;
!-------------------------|---------------------------------------|-------------------------------|

!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][3Sg][3Sg]:%^li%^gu              #; [Trns][Opt][3Sg][3Pl]:%^li%^ki              #; [Trns][Opt][3Sg][3Du]:%^li%^kek              #;
[Trns][Opt][3Pl][3Sg]:%^li%^tgu             #; [Trns][Opt][3Pl][3Pl]:%^li%^tki             #; [Trns][Opt][3Pl][3Du]:%^li%^tkek             #;
[Trns][Opt][3Du][3Sg]:%^li%^gnegu           #; [Trns][Opt][3Du][3Pl]:%^li%^gneki           #; [Trns][Opt][3Du][3Du]:%^li%^gnekek           #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][1Sg][3Sg]:%^la%^kun             #; [Trns][Opt][1Sg][3Pl]:%^la%^ngi             #; [Trns][Opt][1Sg][3Du]:%^la%^ngak             #;
[Trns][Opt][1Pl][3Sg]:%^%{.sf.%}elte%^ggu   #; [Trns][Opt][1Pl][3Pl]:%^%{.sf.%}elte%^ki    #; [Trns][Opt][1Pl][3Du]:%^%{.sf.%}elte%^kek    #;
[Trns][Opt][1Du][3Sg]:%^%{.sf.%}elte%^gnegu #; [Trns][Opt][1Du][3Pl]:%^%{.sf.%}elte%^gneki #; [Trns][Opt][1Du][3Du]:%^%{.sf.%}elte%^gnekek #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][2Sg][3Sg]:%^%{.sf.%}%{.m.%}ggu  #; [Trns][Opt][2Sg][3Pl]:%^%^ki                #; [Trns][Opt][2Sg][3Du]:%^%^kek                #;
[Trns][Opt][2Pl][3Sg]:%^te%^ggu             #; [Trns][Opt][2Pl][3Pl]:%^te%^ki              #; [Trns][Opt][2Pl][3Du]:%^te%^kek              #;
[Trns][Opt][2Du][3Sg]:%^te%^gnegu           #; [Trns][Opt][2Du][3Pl]:%^te%^gneki           #; [Trns][Opt][2Du][3Du]:%^te%^gnekek           #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][3Sg][1Sg]:%^li%^nga             #; [Trns][Opt][3Sg][1Pl]:%^li%^kut             #; [Trns][Opt][3Sg][1Du]:%^li%^kung             #;
[Trns][Opt][3Pl][1Sg]:%^li%^tnga            #; [Trns][Opt][3Pl][1Pl]:%^li%^nkut            #; [Trns][Opt][3Pl][1Du]:%^li%^nkung            #;
[Trns][Opt][3Du][1Sg]:%^li%^gnenga          #; [Trns][Opt][3Du][1Pl]:%^li%^nkut            #; [Trns][Opt][3Du][1Du]:%^li%^nkung            #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][2Sg][1Sg]:%^%^nga               #; [Trns][Opt][2Sg][1Pl]:%^%^kut               #; [Trns][Opt][2Sg][1Du]:%^%^kung               #;
[Trns][Opt][2Pl][1Sg]:%^te%^ngnga           #; [Trns][Opt][2Pl][1Pl]:%^te%^kut             #; [Trns][Opt][2Pl][1Du]:%^te%^kung             #;
[Trns][Opt][2Du][1Sg]:%^te%^gnenga          #; [Trns][Opt][2Du][1Pl]:%^te%^gnekut          #; [Trns][Opt][2Du][1Du]:%^te%^gnekung          #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][3Sg][2Sg]:%^la%^ten             #; [Trns][Opt][3Sg][2Pl]:%^li%^si              #; [Trns][Opt][3Sg][2Du]:%^li%^stek             #;
[Trns][Opt][3Pl][2Sg]:%^la%^ten             #; [Trns][Opt][3Pl][2Pl]:%^li%^si              #; [Trns][Opt][3Pl][2Du]:%^li%^stek             #;
[Trns][Opt][3Du][2Sg]:%^la%^ten             #; [Trns][Opt][3Du][2Pl]:%^li%^si              #; [Trns][Opt][3Du][2Du]:%^li%^stek             #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|
[Trns][Opt][1Sg][2Sg]:%^la%^ken             #; [Trns][Opt][1Sg][2Pl]:%^la%^msi             #; [Trns][Opt][1Sg][2Du]:%^la%^mtek             #;
[Trns][Opt][1Pl][2Sg]:%^la%^ken             #; [Trns][Opt][1Pl][2Pl]:%^la%^msi             #; [Trns][Opt][1Pl][2Du]:%^la%^mtek             #;
[Trns][Opt][1Du][2Sg]:%^la%^ken             #; [Trns][Opt][1Du][2Pl]:%^la%^msi             #; [Trns][Opt][1Du][2Du]:%^la%^mtek             #;
!--------------------------------------------|----------------------------------------------|-----------------------------------------------|

!------------------------------------------|
[Intr][Opt][NEG][2Sg]:%^%{.m.%}fqaa%^vek  #;
[Intr][Opt][NEG][2Pl]:%^%{.m.%}fqaa%^fsi  #;
[Intr][Opt][NEG][2Du]:%^%{.m.%}fqaa%^ftek #;
!------------------------------------------|

!---------------------------------------------|------------------------------------------------|---------------------------------------------------|
[Trns][Opt][NEG][2Sg][3Sg]:%^%{.m.%}fqaa%^n  #; [Trns][Opt][NEG][2Sg][3Pl]:%^%{.m.%}fqiita    #; [Trns][Opt][NEG][2Sg][3Du]:%^%{.m.%}fqaa%^gkenka #;
[Trns][Opt][NEG][2Pl][3Sg]:%^%{.m.%}fqaa%^n  #; [Trns][Opt][NEG][2Pl][3Pl]:%^%{.m.%}fqiita    #; [Trns][Opt][NEG][2Pl][3Du]:%^%{.m.%}fqaa%^gkenka #;
[Trns][Opt][NEG][2Du][3Sg]:%^%{.m.%}fqaa%^n  #; [Trns][Opt][NEG][2Du][3Pl]:%^%{.m.%}fqiita    #; [Trns][Opt][NEG][2Du][3Du]:%^%{.m.%}fqaa%^gkenka #;
!---------------------------------------------|------------------------------------------------|---------------------------------------------------|
[Trns][Opt][NEG][2Sg][1Sg]:%^%{.m.%}fqaa%^ma #; [Trns][Opt][NEG][2Sg][1Pl]:%^%{.m.%}fqaa%^mta #; [Trns][Opt][NEG][2Sg][1Du]:%^%{.m.%}fqaa%^mtung  #;
[Trns][Opt][NEG][2Pl][1Sg]:%^%{.m.%}fqaa%^ma #; [Trns][Opt][NEG][2Pl][1Pl]:%^%{.m.%}fqaa%^mta #; [Trns][Opt][NEG][2Pl][1Du]:%^%{.m.%}fqaa%^mtung  #;
[Trns][Opt][NEG][2Du][1Sg]:%^%{.m.%}fqaa%^ma #; [Trns][Opt][NEG][2Du][1Pl]:%^%{.m.%}fqaa%^mta #; [Trns][Opt][NEG][2Du][1Du]:%^%{.m.%}fqaa%^mtung  #;
!---------------------------------------------|------------------------------------------------|---------------------------------------------------|
