analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: ﻿qayuutam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kayusiqaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: iinmanguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uksunghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: unangneghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: palaghhaaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: unangneghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: hangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: palaghhaaghsata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: qantaghanlengughnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: qayughllagqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: samakavlegusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: neghesqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: igleghtaagunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: taakuneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: utaqiigi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: atqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: sinumun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tiguynga1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: salukimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: qaanghaniteghngaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: nusugraghaqsigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tungsighwaaghaquq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: iwemgaqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tungsighwaaghumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: aghnampimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: utaqiigi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: atqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: sinumun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: iguquusiq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kelpanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: salukimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uguqnam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: ilunganilnguut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: nusugraghaqsiki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: anightuusimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: anighqwaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tungsighwaaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: taghnughhamengneghnaluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: salukimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kukilamaghngata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: atqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uyguqulluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: paallgusiq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tuqutesqelluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: aghtuusiqenghinnayaqen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tughneghaampimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kiyaghtaaghutaqigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: maketutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: quyngighyugtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqigtughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: lliyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqigtughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: pinguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tuunumangitaqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqigtughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: ukigsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: maklagyugtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqigtughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: ugigsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: sinumun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: usilukek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kayusiqaghnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: aatqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: sinumun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: siqlugighumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kuyagaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: siqlugighaqsin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: kakakakaka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: nepiighelten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uyuqlighpigaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: igheghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: qayuutaghalguuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqengaghyugsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: mangunayukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: mangunayugtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: uqigtughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: ukigsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: aghveghyugigatepigsin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text15.ess.txt: mangtagyugtunga	+?
