analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ﻿ungipaghaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nunalgutetuqat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anigusighaqluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ítegaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qetngighqumakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taglaamalghn	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: efsughluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ayavisitamun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saaglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghqulluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: puqlayaaghqumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: puqlayaqesami	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: meghnaalitkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: akulangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: igleghllaataghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuqusqesimakanganga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyghagrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qitelquvinghaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghelqutqaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyaqestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghuliighaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mamlegllagpetuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tesqamani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saafunnaqutkesaghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ifkaghviga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kiwatmiighsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saagtaghllukekaqfaataqluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nenglukuniqegkegka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mengteghaghrukutaaghllagmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: elpeg	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yupiggaagunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yupiggaagunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: elpegngam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saquzin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ipagfigun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tukughqalegnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: walenqakun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqelleqamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: amsikaghlluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mughutaghhnaqunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukiglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naghullegyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anqaghsan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qukaghaqaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mengqughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllagkun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kagimsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqsangluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taghnughhangumalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tungtungaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqsanglaataghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugegnengtaghnughhangumalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tagiighten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagasaghtuqaghqi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagaquutaghhneghisin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagaquutaghneghhitunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sigutkek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: suupataghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allamengminglemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mategllukek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: atughllalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kingunghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: eslallugughunniluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: luuraqlu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghyuqaghsigasiin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tumanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: whangamni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: apeghiighyakek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allaghhiinam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kinguvneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maligunnaaghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qukaanilnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: awisaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: vuvallaaqut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: entaqunngam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kinguvneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maligunnaaghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugivek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aapnaaghaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ungipaannaghamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghnaaghtuten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ilemqughluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugneghet	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugivek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglighaataamalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: payegnekun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglighllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tunutangitnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghnakpanikullghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiivlutekaglaamalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugneghet	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tugumakangek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: paniggani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: vuvallaaqeftut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yugtughllaguftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qallegnanighwaaghusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nuliigqek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghtaaghutaqeftuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaqsamigunuliighminun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: liisuqumangisimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taawateghpigaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mantagmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuunlaataghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukuklu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naasighqek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naasighlaataghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: imiighusata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yulghun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukughsiy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqaqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ineqsunalleghpigaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataveknaavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: paniknakangaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uwatmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukughsiy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqaqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naavnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: atavnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ifkaghllaataghaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sangaawagmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqesaghagka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ungipaannaaghamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allighimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nutaghaastaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allighineghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghqulluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saglegham	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: melqwa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: unullghem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nunalgutfut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tallimakaghtaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: iteghaatuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: iteghaallutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuqlughteghumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tallimakaghtaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kiyaghsagutut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neqengyughighllagtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aklungighimalghiit	+?
