analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ﻿yaywaalingiighhaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nayakutalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nuutqami	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nunalgutetuqat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: pimaqegkanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tuunaghtaaqikek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kayaalnguuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: igatiqumangisimalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: paneghaasimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: unaghsighwaaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tullumkeghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tugutkuvinghaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tugeghpaggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: unaghsighwaaghem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: uyghaggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: siklaghyaghnaaghtuten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ateghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: akuquusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saghnaamaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: sumeghtaghanghitunganulighqesqellunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykuung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykuung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nulightuulunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kaviipiggaaftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ugiksukanghisinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ete	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ete	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: whanganginanghitunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taginaaghtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saghnaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qiiptaqengumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qungangitgun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qiiptaqengumanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qungangitgun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qiiptaqengumanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: walenqakun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ighivgaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aflaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergempimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: whanganguunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: neqengat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qiiptaqengumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykenaawemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: whanganguunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: iitqaalten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saqughllagsin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: iiteg’qun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegur	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: unangyupiglleghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegur	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: seghleghunayanghista	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qerngughusaqumteki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegur	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: whangkunnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aglaqaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: esghapagyaghtuqaghnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: piginighhu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykengaawem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ungalghunganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ungalghunganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nuugleghasimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taglaquusimalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: mengteghamegnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergenllu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: unangyuughsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ingluklighhamnneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kayaalqiiraghyaghtut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tanpeghhmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tapghaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghulastekaqaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: amiqluggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ílagaatnginaghqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: sanqutamnneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aglaamalghn	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: wayaghnayukangisteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kaasaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghnalwaaghllaklu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: esghaamakangek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nanevghaghllagem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saquzin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nanevgaghllakpimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ingluklighhaghpesi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghulastengat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: amiqluggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghnalqwaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghnalqwaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saguyaknanevgamun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: nanevgaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangingii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: saagtaatamaagkenka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qalghiqaamalghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taagkennanevgaampimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: amsikaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aqfaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: whangkunnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: vuvallanaquq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: qimugsilghun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kaatqusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tapghaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: tanpeghhmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: usiluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: itghuusimakangit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: vuvallalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: amiqluggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: keftaghluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ugumiyugumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ilagaqaghlanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: natungaawalli	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangingii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aghulastekaghqaqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: ayangingii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: yangiyaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: taykegergen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: kiyaghsagusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text3.ess.txt: aklungighighllagumalghii	+?
