analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: ﻿vuvallanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: ayapeghyugem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: pikaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: walangankut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kepelgunkut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: saknaaghat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: sanqutangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: qaltaghwaaghek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aghqusighhaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kumangalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: pingayumi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: nekegtaqaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: taaqneghmegteggu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kiyaghtalleghmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tugumiighluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuhuuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuhuuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: qalghiilleq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tuunaqaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kaagtuusimagkenka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: uzivutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuwuuuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuwuuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: pugneghyaghiitusi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: iqallugyaghiitusi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: akutaghyaghiitusi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: ayapeghyuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: ayapeghyugmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aglaghtuutaqut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalghiinun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kayalqiiraaghutaqut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallamaluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: sanqutaaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tuuninaanghilnguut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aghtaghanghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: ilannaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tawaqameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: qilleghfiknaluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: siqinghem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: piitellghanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: piinneghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalghiitlu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: quyngiiraateng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aanaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: quyngiiraateng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: llivikughaqiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: miluqutaghaqut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kiyaghtaalleghmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: taqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: iteghaataqut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: iteghalluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: taaqneghatki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallaleknuliighminun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tungsighaqaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: tuunaqaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalegtaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallayaghtuqat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalegtaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: saguyagtuumaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: nanevgaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalegtaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: wuhuuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: naangenghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aghuliinghata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: vuvallalegtam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: kallagutaqii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text7.ess.txt: aghulasiqaqaat	+?
