analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ﻿qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nimaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nunaami	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaghtuuluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tuqulaghaatkat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: yugemnulighha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: piyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: maliglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: inqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: anglegutangitun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: anglighllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qakaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: sangawa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: aanghumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: saaglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: unaangughtaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvikkesimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taluqaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: takukestaghngaaghmigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uyavannaqniluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qaanghanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ítqaghtesimakek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvikggiistusimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ighleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naallghunnaqsaghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: iitghataghaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: inqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naallghunnaqsaghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: iitghataghaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: papasqwa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: piyaakaghlanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naatghillelek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: agitaghpagtaghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: agitaghpagtaghta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qapragsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uullghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: aleghqughwaaqeftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kiiiiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naaptighluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvikneghsaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tuqusighwaalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taglaatkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: eltughtesaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: awitqaghsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naghteghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esnegtighllagluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: peghqaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: naghllaataamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esnightighluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: iteghyannulighhan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nanevgaghhaqneghsaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayughllaktaakut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: sumeghtaghaalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qavaghpenam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taghtuumaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ínqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kelengakistekaghqameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qullugegnilnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: araghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: makelluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: iqlengaasapiwaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ingaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: maketqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kuuvyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ingaghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: araghyalghimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kuuvyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taluqaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: makelluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tespagavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kiiiiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: mengteghalghuteghllaget	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: yulghuteghllaget	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kuugkaqeítii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tamakut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: arasimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nanughyaghtuuuuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tama	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: aanleghasimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvikaanumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: agigpeghwaaghutaqeftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: yulghuteghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: arataqelghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uuuuuy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uuuuuy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uuuuuy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: uuuuuy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: aleghquumalghemng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: puglluga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: teskanavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tuusaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: siftaghqumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tamatum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tutqaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ataasimkepsuutkaqegkanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvikneghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kenegraamaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nagaqumakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esghaghaghput	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighviklu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: maketekestanghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: kuuniisanguftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tuutqaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: nengaawaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tuutqaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighviklu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: ighnengegkaalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: tenguusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvigmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: yukaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: imanguuuuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: qayaqsighvik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text14.ess.txt: yuqaqaaftuq	+?
