analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ﻿pista	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tungangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ellngiinaqeltaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: unangniilqegkanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: taawangiinaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: sikigginaghmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: talwallu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: neqekelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: piyaniighaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: piyaavigmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: gaaghniighaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: aymaakengit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: kinengllaghaqegkangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ingleghqaaluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tanpeghqaaluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: llangam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: suvukluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tepenghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: kakighani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: putugtaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ukiglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: itemsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: neghnaavregaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: qipusimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: piyaavigmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: sikigtani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: akmighluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: pisteminun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: amiirighumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: amiirineghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ighneghiighumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: uglafquneghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: esghapagyaqminigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ayimsimakanganga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: uughqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ingleghutinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: natmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: aqelqaqlaken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: alqelqani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: aygumim	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: talughlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: entapistemni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: neghnavregaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: avelghaqinaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: iwemga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: wataqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: qeíliqumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: uumwaaqaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: itemsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: saaghsaqminigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: unangwaaqsengalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: kayutnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: avelghaqinaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: saagsaqminigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: iimguqani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part6-wiri.text35.ess.txt: almesillaataamakanga	+?
