analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: ﻿meteghllugenkuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qemgaagmek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: igaatiqumalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: piluguglum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: ateghlluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: eltughpagusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: engaaenga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: seggiguu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qaygeghsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: taghnughhaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: segsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aqsanganisimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: iqallugameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: eslemkaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: ateghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: akmagaataghluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: taglaamalghn	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aghneghllutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: eltughpagusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aapsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kalefsimaniluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qesighyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: uullghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: tapghamim	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qesighyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: uullghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: akmagnaqsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qilegyingi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kepqaghtut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: akmagitkaghaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: yaqiiraagni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: anaguleghtaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: uumlleqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: esnegtiqughtaazin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: akmagitkaghqaghniighnaqlunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aanqaghlluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: anaguleghtaagaanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: uum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: nangllekistengiighhaanka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: neqseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: amelengestaaghhaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: yugemnuliini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qallallukuneghnaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: mataghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aanaghhnaqunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: iteghnaaghtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qamay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: llangaqanguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: unaghsiighwaaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaampimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: uukpiiglleqan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: esleqaghaghtan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaaghemnuliini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: iwerngam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kepsullghanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiingiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: aqelqaghtengneqmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: iwerngamkepsullghanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qatelghiihgiighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: akmagaataghluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: pimghqughtazin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: tunganganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: amelengestaaghhaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaankunun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: iitghesqumaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: gaaghesqumaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: qamay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: ukaveknuukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: meteghlluknuugumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: nenglaghqwaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: hahaha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: elpekkanaqaruk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: sikughwaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: mataghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: pirughtitaghtegpenaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: pirughtangunani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kiyaghtelgutesaghqaagpenaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text25.ess.txt: kanakaghtaq	+?
