analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ﻿aghnaghaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aanigalnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: itghumaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aghulaqneghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: quyngighqwaaghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: gaaghniighaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uughqaghmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aanaghtaqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: pisqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iwerngallu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aanigalgnuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aghaghaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: miitalgii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sinumiggaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iflanaqnguuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mengteghiighunnaquten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aatagqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tukughqaghhanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: vaghiyaghnaqunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: esghaghhuqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ununghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: napaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: angyataghqelluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iqunighlleghamun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: akulangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aangqateghllagaqeftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qungangitgun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivulighpigaghnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tunganganilnguut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: meketaghalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tunganganilngughnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: amatum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sukatelleghpigaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqiiraghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqaqegkangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqiilghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: suugemgeni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ikighsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kelutangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iggasightaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: nukalpigaqsa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: seghleghuqaghta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: gaaghyugllagsin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iwemgallu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: whangamneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: gaaghtengwaaqsalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tunughtullghinaaneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: manisfikluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uygumalgutkennaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atkugiisqughaghaqegkanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghhnaaghtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qayughllagqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kaynguyugaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qavaghnipiggnilimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaghniighnaqniiluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sungaghyuggiinaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uteghsaghqaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqfaalaameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ugleghutaquq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivulighpigaluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aliighwaaghyamegteggu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qevuullighaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivulighpigaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivuliqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aliighwaaghyayegteki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kaarragkiighutaghlluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: naghughlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sukallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: naghughlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sukallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uniteghllagumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: nutemnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tamakut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uteghsin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ungipaannaaghiisi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: piyaqangiitaghsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: matum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqughtaagaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sukateghllapigtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qemgaamtung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uzivaghpung	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uniteghllagaanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kaatquusan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qemgughusan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghlluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghtesqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivimemnneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: piyuggaanemta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghsaghqaaghtaqiinkut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: esghaghlleqaghsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: laaghanwha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tamakut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghtesqughwaalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iknaqeghllagtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tunuvanghata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atghaqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqughtagaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tamatum	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iknaqellgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aglaghtuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iitghesqumaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atkugiisqughaaghumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: leganiitek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sagiqutaghpenga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: esghaghlleqannatetulnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uygumalqiinaghnaqenghatni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ingaghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qavaasighwaaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sukallungatagillequnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: quyngighqwaaghvikumtaani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: agigsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iitekkana	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: quynighteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: guughngaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: piginghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivughtughaqeftii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: igkaghaghluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: waakestegpenaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: teskanavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: metngeqaghviksaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: piyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: pisqelluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tungtuusimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aagvikelteggu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tungtutamikun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tungtutaani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iisqaghmiigumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mengteghamim	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iisqaghmilek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: inglukusagusaghqaaghsimaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: yulgutevnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aftaatkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: neghutkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaghniilleghmineng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aghnangusimayaghamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivulighpigaaguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghhnaaghtuten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atkugiquvek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atkugiisqughaghaqaghpesinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: esghaghnaaghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: amsikaghtesqughaghaqegkevnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: apeghiiqaqaatnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kayalqesimangitunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: wanitalek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: apaatellghatun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: agigsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: whanikuneghsiimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ikaliiqaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qemgughuteghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: akulangitgun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: igleghaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: sivulighpigaanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: lengaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: akuwaaghniimna	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aglaghtuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: upagut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tagilaghaasata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: atkugiisqaqaghpesinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: upagut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: pinginaghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uvinganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: manisfikluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: amsikaghtesqughaghaqegkevnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aleghquusimaghmek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: yataghqumalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aghulaqsaghqak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqelqaghniighyunghiitaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: quyngilegtimeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ukuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: ataasiistukanik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aqsangluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qulitusiini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: iqlighaghluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: nunalgutevnengllu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: waamtilqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: igleghsuggaanemta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghsigaanniluta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghllanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: kaynguyugaqelghiinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qayughllagqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uygumalleni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: mataghtesqughaalleni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: qemgaagmek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: tukughqaghhanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: aanghumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: pengegniighutaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: nemetwhayaaghtaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: angyataghqameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: uqeghhmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text31.ess.txt: taghnughhangughluni	+?
