analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: ﻿mayeraaghpak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: ratamiiregnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: piyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: unaqekaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: taklaaghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: llaghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: yuggayengaalghiiten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: itemuteqaghtikut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: neghniimsugumaluta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: saqrugtaquq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aganguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: meteghlluruk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: meteghlluruk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: llaghanyuggayengaalghiiten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: itemuteqaghtikut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: itemuteqaghhnaanghitamsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: neghniimsunemta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: milughpagaataghaqaghpesikut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: yuggayengaalghiiten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: itemuteqaghtikut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: itemuteqaghhnaaqamsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: uqfík	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: unaqekaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: unaqekaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: agughaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tallimaghteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: taghsaneghemng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: ratamiirek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: ifaquusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: iyeruuget	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: iyeruuget	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: pilagyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: iqelqwa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: kepqaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: kumaghqughtekelleqaghpenga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: uveglluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: ungipannaaghsinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: apay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aanaghllanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: samengqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: uqeghhmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: uyatiighluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tawansimaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: yuggaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: yuggagka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aliighhaghtuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aliqaghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: pitegsitalek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: panikellemaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: naghuyaqellaankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: meteghlluglliqellaankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: panikellemaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: panikellemaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: qaalkaamangituq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: qimaginaamaluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: kaasaghtumakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aghnaghaghhaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tughneghaaghtekalghiiten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: napaghsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aghvighvigilnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: malighqaatakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: kaasaghtughyateng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tughneghaaghtekaaguten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tawekenga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: tereghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: kiiwhllagek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: panikellemaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: aghvighlagngek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: qamagllukek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: qamuqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: esleqem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: apay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: putughyanghisin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: nengugusaghaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: quupaghaghsimaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: quupaghaghsalghiimi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part3-asuya.text21.ess.txt: qayusiq	+?
