analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ﻿aghnaghaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnaghaghhaghnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: taawangiinaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: nengyullgaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: maligutesqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghulaghqunun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: piitkameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tagitugughusimakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: atghamun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: piyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tuqlughaghaataghyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: akinneghiiti	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tuqlughaghaataneghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aviilngaghyamiki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qiyakestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: iwemga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnaghaghnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: nunalgutkenghilkaanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghulaghquuyaghlunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tagitughughsagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: iflaamaanka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: iflangwiiqlunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnampilaataghaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: neqetuuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: unaaqutaqegkagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: neghyukegkaghpeneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: taghtuneghmegni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: pilakameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: elpeknegpenun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghyuqaghsigasiin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghyuqeghngaaghmaqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: naantat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: pellaghyugllequten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: iiyngiqaghtiighumaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ighivganghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: wetkuqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: egmightaataskuyeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: alignaghtaghumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: vuvallakufsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: atghannaqamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ellnginaghpekkaallghaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qiivyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tumangitgun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qamayaghmighyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: whangangunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: sukalluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qalpeghutengnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: taguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qalpeghusimakangat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: qavaghlaaghigallgjiem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aapqughaghyaghaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghulaghqulgutangita	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: pitangaaghnaghaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aksaqngwaaghumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnaghaghaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: vuvallamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tagilaghaalluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: vuvallamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: egmiightataasimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: sungat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: kallagneghmegteki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: sungat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ulqaghtaaghaqegkangit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: whangallutuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: egmightaataqalghiinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: nutemnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ellngallutughnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: egmightaataqalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: leganmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: nutemnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aghnaghaqraaggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: agghiyugnepiwaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: uga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ighhusalghiimeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tamaken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tungsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: uwatanganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: siklaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tamaken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: tangiqameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: kenuqaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: meghrakegtepiglleghhii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: meqsilaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: ugpeqsalitaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: vuvallaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text29.ess.txt: aqfaqegkangat	+?
