analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ﻿esnaghmii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: naamatkaghqaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ayumiinneghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sikulinghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yagrakenutaghmii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aglagnaqenghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iwemgam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: usitutalangatun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kaanneghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: usiluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ínglut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qallukaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tuqutinnaghamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ayumiinneghagu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yuukuksaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uglaghqakaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: angyaghhutameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sikulighaku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yataghqutaghhnakevnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: siiqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tuughlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: petugteghuumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iwemgam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esleqaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kuvughtaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kumlaghqumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: mengteghamesimaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nasaperaghluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aghillugluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: saquzin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sangwaqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: atkugkameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: amiingigalnguunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: amiilitaqegkevnga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qallukaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: taqsameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tengutightesqelluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ulimasimamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: llaaghangwha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ilangqullaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: itagnaghilleq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 2	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yanrakenot	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nunakaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nekaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aygungani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 1800eni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nunaksaghaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: krupnigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: pillgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kaku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: samam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sivughaghyan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: putungikun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sayugaghsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: piiksigaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nusugaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kaku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nalleghitaquten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: quyillegtelleghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kingutaghaghlutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yagrakenutamun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: quyillegtaghyagllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qemgughusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esnevaghvikluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nalleghitaqusi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: mulughtaastek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: utaqaqiimsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tuqutiighumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sivulighpigaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: elpekunguvalghiimeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sigutanginnaqamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tallimaneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tuqutilleqamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: pilugugkameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: amiilighluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksughlluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: upenghami	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ighnillghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: maalghiimaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: malghugegneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ighninghata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aallghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nanevgaghhaampimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tuquqiigalkeput	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nepighulluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: quyngiqenghiitan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: pikaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aghvengyagutuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ilangam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukileghyaperuwaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uksut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: agmangam3	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yagrakenutam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kelutanganun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sivuliqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esnaghmiikuvinghaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esghaghyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: inglaminaghtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukileghyaperuwaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qigimiikuvinghaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: dimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tukughqaghhaanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: vaghisaghtuulteggu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qaspiqutighluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yataghqellutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: igleghllutekmengteghatmaalghugneghet	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uughqiitni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kaatfikaqeftaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tespamantaqeftuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aallghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qaprakaneghmegni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: melqwa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: anuqataghaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tengqataqegkanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ungipasimakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iitghesqiki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: saqungwaat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iteghtugnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: natmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: igleghtaastek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: taawangiinaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: whamighput	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tukughqaghhaanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ivaghitngwaaghput	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: panilegpigunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tukightughtilleqamsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aanghutaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: seghlepestaaghnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sakighhaghqaghten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aklumasipigut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iteghyagta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: pilugugllugllagtuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: saaglluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aqumesqumakegket	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ketfaasaqmegtekek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tukruughqwaaghllakaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iqlugllutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: sqavaghluteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: yataghqesata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: atghaatesqumakangit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: quyngilegtimeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ighsaghwaaghngaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: maligutesqumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: qaghlughiluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tunganganilngughnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: imaniguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukileghyakegtestaghhiinaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: atkukegtuq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nughaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukileghyakegtaameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: nukalpigaqsa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: seghleghuqaghta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: pilugugllugalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ugikaghqaqan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: esghapagyaqeseng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ukileghyaperuwaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kaatesqennaqaqa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: allighallugkun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aqumesnaaghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: ketfaannaaghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: upenghaghtam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: tukighuggneq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: whangkutallu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: neqanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: gguutkegtaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: kinguvaqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: whangamninnaaghtuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: usimakangat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: neqanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: iwemgam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text27.ess.txt: aghyughinalleghmun	+?
