analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ﻿yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyiilnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyiitepiglleghhii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tungsighniighaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: sakengigalnguq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: taanganlluki	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: amiiriqiinaghluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: anuqliisisteng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyiitalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aghvighnaqneghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tungemeggnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: iighwillghaanun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: angalghunun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tesqamani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aqumgaamaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: alighumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ghuutaanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ghuutepigtaanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: navghitaghtinga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: samengqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: navghillaken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: esghaataakuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: atkugken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ukuuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ukuuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: atkuggaagni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: iluklighpigaghhaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aliitalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aanghumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: mataghllukek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: atuquvinghaakek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: maaqumalghnk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: mesiighllugmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: nuyiilleq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: maligulluni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ellngaasiimaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: maligulluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: neptaghllukek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ukmangiisagtaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: taglaannaaghamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: maamlegtaqaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: qakmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aqfaqegkanganga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tughumghalgutngulunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ipegsalleghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ígaamakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aallghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: pategpagataghaqeftaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ughlufghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yataghqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: pitegsaqenni	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: pategmikestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ullghaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: uullghaghsan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aallghan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: esghapagtuumakanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: esghapagtuqestaghngaaghmigu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: taghrughhakek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: uunghaneng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aagtuqaqeftuqlu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: kiyaghsagunnaqunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: nunavnun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyughisleqamken	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: tamakut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: makregaghtallghi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: saghnaamakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: ukinighteghumakangi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: neqanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: neqekumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: maamneghsiitkelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: aghvighyat	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yugaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyiitkuvinghaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part4-alghalek.text23.ess.txt: unangyughqaamakanga	+?
