analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ﻿ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: taghnughhaghqiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: wayaamaqegket	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: maalghuknayakullghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kaanghu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uyuqlighpigaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ugighyaghqastun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: angkaliikaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aqimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uvingemun1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uvingemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: inqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: yuginakaghnayaghamsi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kaanghu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uvingeghmiimeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: meghtaghnaqneghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: keviighaqegkek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: miluqutaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kamengllaghtaamalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kamelghun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: siipneqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: inqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aasaghqaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kamelghun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aqeftaghaghmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kanaghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qavaghyimeghmini	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: naavenghata	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: paaghqilngughqun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: tungangani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aqumgaamaluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: mataqeltaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uvin’ga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kakumiy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: nakumiinguzin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: saqumazin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uvingemun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qavaneghtughllagtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: taghsaghnaaghaghpenga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: elqunghek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: taghtughnaaghtunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatenkuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghenkuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: nagaquumangisimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: naasqwa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: nagaquumangisimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: agniiquq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: iiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: iiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: iiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: neqanganeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: natmun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: elqunghek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: naasqwakun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: hahahaha	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uveghllunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aglaaghhaatenngam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: yuggaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: mengteghaam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: maakughsiiy	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: yulghutet	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: aghnaghhaguunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: awenralengan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: tagipigesnaghtuten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: mataghlluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: enkaamam	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qiyakestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: tagiqeftut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatnguzin	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: quneghlluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: suqsughtaghtut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: suqsughtaghtut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qenaghpallaatut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: esghaghhaatenngamnalugullghaaten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: saaghhwaakun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: angyaataghqaghhaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qavaqestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uuuu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: quyaghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qamaay	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kenghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: kumaghhutaghtek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: whangangunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: sukalluten	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: whangangunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaatem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: ukamangaanpimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: taananguunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qavanguqanka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: sivuqaghhmiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: uugllunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part1-ayveghlaq.text1.ess.txt: qamaglluku	+?
