analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: ﻿nunameng	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qamarilakayuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankut	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qamarilanaqunga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qemgughutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: aglaghtuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kingutalek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyaqlu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: melngullu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kilgaquusimalghiik	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: pekaghniqutek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uyghalqusighhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uyghagrukutaaghllak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: melngu	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: sumeghneqluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: aklungimsuggiighusimalghii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: 1	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: ceremonyngi	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: igleghutaqegkangit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kayaalqiiraghtestaaqegkangit	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: avaalagem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: pillghani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: fourth	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: of	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: julyelghiistun	+?
