analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ﻿afsengaghhaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: inqunamen	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ghhataghtesqelluku	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ukigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: talatanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kiyayuvaghluktungaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: amiqluk	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: pikrungaaaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: taymanalukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kalalikaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: taymanalukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kalalikaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: amiqluggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ketfaghaghta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: amiqluggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ukigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: talatanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kiyayuvaghluktungaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: pikrungaaaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: taymanalukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kalalikaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: sikiggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: sikiggaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ilagaghlaataghtuqkanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ukigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: talatanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kiyayuvaghluktungaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: pikrungaaaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: taymanalukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kalalikaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kanakiii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ukigem	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: talatanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kiyayuvaghluktungaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: pikrungaaaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: taymanalukaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: kalalikaaaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ketfaghaghta	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part2-tagikaq.text9.ess.txt: ketfaatkelluku	+?
