analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: ﻿ilagaan	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: saguyaghaagka	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: tagivaqaghqek	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: ilagaqaghlanga	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: tuunaak	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: pamiinayiiyaaaangaangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: pamiinayiiyaaaangaangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: saaghwaningii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: anenginaqlimii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: saaghwaningii	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: angaangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: susuqpiyaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: angaangaa	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: susuqpiyaaq	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: kanani	+?
analyzer_output/jac.nn.rp.vb/ungipaghaghlanga/ungi.part5-nanughhaq.text33.ess.txt: saaghwaningii	+?
