Kallagneghet	Drumbeats

Igam Imii	Page Estimates

Title Page	1

Credits	1

Dedication (?)	1

Igamsiqayugusit	2

Igat Ukut Apellghat	4
____________________

Yupik	English

Sivuqam Allgellgha	6	6

Allaaghlluwhaq Ayungkaghaq	6-8	6-8

Iistumii Megnunalghiimeng Liillghii	6	6

Aa Gguutkaa!	6-8	6-8

Amaankuk Meteghllugwenkuk

Ilughaghnighullghiik	10-12	10-12

Pupigpalluq Mekelghiiq Nulightulghii	6-7	6-7
______________________________

Akuzillghet Salleghmun Usputngalghiit	5
______________________________

Apeghtughistenun Note-tet	15-20?
