kallagneghet	2
drumbeats	1
------------------------
------------------------
igam	1
imii	13
page	1
estimates	1
------------------------
------------------------
title	1
page	1
1
1
------------------------
------------------------
credits	1
1
1
------------------------
------------------------
dedication	1
1
1
------------------------
------------------------
igamsiqayugusit	1
2
1
------------------------
------------------------
igat	2
ukut	2
apellghat	1
4
1
------------------------
------------------------
------------------------
yupik	3
english	1
------------------------
------------------------
sivuqam	1
allgellgha	1
6
1
6
1
------------------------
------------------------
allaaghlluwhaq	1
ayungkaghaq	3
68
1
68
1
------------------------
------------------------
iistumii	1
megnunalghiimeng	5
liillghii	41
6
1
6
1
------------------------
------------------------
aa	1
gguutkaa	1
68
1
68
1
------------------------
------------------------
amaankuk	1
meteghllugwenkuk	1
------------------------
------------------------
ilughaghnighullghiik	1
1012
1
1012
1
------------------------
------------------------
pupigpalluq	1
mekelghiiq	2
nulightulghii	6
67
1
67
1
------------------------
------------------------
------------------------
akuzillghet	2
salleghmun	1
usputngalghiit	3
5
1
------------------------
------------------------
------------------------
apeghtughistenun	2
notetet	1
1520
1
------------------------
