sangami	6
qiighqaq	15
sivuqameng	5
atiqaawa	11
------------------------
------------------------
sivuqam	1
ungipaghaa	13
------------------------
------------------------
nuna	2
ulimaneghmeng	66
taaqsamigu	2
ulimaghista	9
meghnalikaq	15
ulimaani	125
yuvghiiqaa	4
------------------------
taakum	1
tunganga	1
esghaghyaqminigu	1
meraghinaaftuq	4
------------------------
------------------------
enkaam	1
taakum	1
kelliin	8
meghanun	2
kagukaq	3
------------------------
meghem	1
saamken	4
teghhaneng	1
nunameng	5
tugulluni	4
sivuqaa	12
------------------------
taana	2
sivuqani	9
nuna	2
llikaa	1
meghem	1
qaayngakun	3
qiighqaaghtekaq	122
------------------------
------------------------
tagtalmi	4
qiighqaq	15
nevungegkaq	3
------------------------
piitfikegkaa	1
vegem	1
piitesighaam	39
nunivagseghaam	1
ququngaam	1
------------------------
------------------------
afsengaat	3
sikiget	2
kaviighet	2
uugtekat	1
qiighqamun	2
------------------------
------------------------
aghveghet	2
ayveghet	2
neghsat	2
ulghaaghet	2
nanuutlu	2
tagikat	1
qiighqam	2
meghan	4
tunganganun	1
------------------------
ilanga	5
uugsagutkaq	2
ilangan	7
nayuqsagutkaat	1
------------------------
ilanga	5
teghikusaq	17
uksumi	1
sikugnekun	1
kaatkayuk	2
------------------------
------------------------
upenghami	1
allaaghhiinaq	1
qawaak	3
katelghaasagutkaq	2
ighnilaghasagutkaq	6
------------------------
ilangit	1
uksughtaqelghiit	12
------------------------
------------------------
kiyaghtaallghem	1
tagtalngani	2
yugwem	1
naalkegkaa	1
qiighqaq	15
------------------------
nelikaat	1
kiyaghfikegkaat	1
------------------------
------------------------
qiighqaq	15
esghaqaaluni	45
llangaqa	1
qetkaq	2
inglupigaghmeng	5
iiggmeng	5
enkaam	1
aatqaa	8
sivuqaq	5
ulimaghistem	1
sivuqaa	12
------------------------
