chewing	1
gum	1
note	1
------------------------
------------------------
ayungkaghangllaghaqut	6
upenghami	1
salin	8
nuna	2
anigulguluku	13
------------------------
meghutlugkwaaghhaat	3
nanim	2
ellngaatnganeng	6
imighluki	3
laagutaaqiit	104
nunakun	9
anigum	1
tungangakun	1
------------------------
taam	1
meghutlugwem	1
piizngallghan	1
paayngi	1
uzimun	1
qiighluki	3
kumaghtaqiit	12
------------------------
qiiqiinaghaqluki	1486
kumangastaaqiit	1
kenlanga	3
ellngaatet	6
ilullghitnun	1
maatneghem	1
kumaghneghaki	1
------------------------
enraghngam	1
patellghitnun	1
kumangasluki	1
taagken	1
anigumun	3
kuuvaqiit	4
nenglisqelluki	1
------------------------
taakut	1
anigumelnguut	1
ayungkaghaagut	3
------------------------
