allaaghlluwhaq	1
ayungkaghaq	3
------------------------
------------------------
aasam	2
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imani	15
nenglumelnguq	1
taana	2
aghnaghaghhaq	4
ellnginaghhaalghii	7
iwernga	1
aghnaghaghpaggaaghtekaq	1
anglighpakaghhaq	2
------------------------
kaamellgaawaqelghii	1
ayungkaghaghhaghmeng	15
ayumiim	1
kaamenganeng	1
ayngusikameng	1
------------------------
emta	1
tawaten	1
aanaqngami	3
taakwegkutgun	1
qilagat	3
tulimiita	63
kenlengitgun	4
ayungkaghaghhani	6
llimakanga	7
------------------------
lliluku	4
aanumalghii	4
------------------------
------------------------
aanluni	3
nenglum	1
qaaynganun	2
pamavek	1
mayuumalghii	4
------------------------
mayughluni	1
tesqakmani	1
angiqriqluni	1
iiyam	1
saningiighhaani	1680
------------------------
tawaten	1
nekevghaghngaaghmi	1
angighngaaghmi	4
sameng	6
nagaquutuq	21
memeng	5
------------------------
tawaten	1
nagateghngaaghmi	1
sangwaa	7
qama	1
allgelghii	1
ma	1
------------------------
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
unaaq	4
iimaa	11
neghiistet	1
------------------------
aghulaquusimaat	264
------------------------
iitghelten	1
meqsaghtaa	103
------------------------
------------------------
tawani	2
nagataghlluni	1
aga	1
aqfaasnaq	1
ukigyalghiimi	5
ukigyalghiimi	5
aga	1
iteghtuq	4
iteghtuq	4
------------------------
iitghutkelluku	180
esghaqwaaghsalghiimi	20
meghegnun	3
tawavek	1
------------------------
meghumalghii	8
taagken	1
------------------------
------------------------
meneghmeng	11
taaqluni	2
tamaani	10
yuvghiighluni	1
esghapagluni	2
aanumalghii	4
------------------------
------------------------
aanluni	3
legan	1
mayughaqelghii	2
nenglum	1
qaaynganun	2
------------------------
pilaataghtughnguq	7
qama	1
------------------------
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
unaaq	4
iimaa	11
neghiistet	1
------------------------
aghulaquusimaat	264
------------------------
iitghelten	1
meqsaghtaa	103
------------------------
------------------------
legan	1
aghnaghaghhaq	4
aga	1
aqfaasnaq	1
iitqaghtaqelghii	42
------------------------
nenglumun	3
qamavek	1
maaten	2
pilleghmineng	1
elngaatall	1
ivaghiiq	6
------------------------
taawa	1
meghenghitaghsigalnguq	1
meghaqelghii	6
aghnaghaq	4
------------------------
tamaana	4
yuvghiighaa	1
uumtam	1
saamna	3
asinga	16
tamaana	4
sangwaa	7
alngunak	1
wata	1
------------------------
aanlaataghtuq	18
------------------------
------------------------
legan	1
aanluni	3
mayughluni	1
mayughluni	1
qakmavek	1
iiyam	1
saaghwanun	2
kaalluni	3
nekevuq	1
qamanguq	1
pilaataghtuq	38
tawatengwaaq	1
legan	1
------------------------
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
sakmaaniinguuq	1
sakma	1
------------------------
unaaq	4
iimaa	11
neghiistet	1
------------------------
aghulaquusimaat	264
------------------------
iitghelten	1
meqsaghtaa	103
------------------------
------------------------
legan	1
aqfaasnaq	1
esghaannaqepiglluni	1
maatenllaam	1
aga	1
elngaatall	1
aqfaasnaq	1
iitqaghtuq	42
------------------------
maaten	2
tawani	2
pingayiitkun	231
meqsunghituq	42
meghek	3
legan	1
esghaghlukek	1
avelghaghaak	3
------------------------
tamaani	10
esghaquluni	14
esghaquluni	14
esghaghsugnitaa	83
iyegmi	1
aallghegkeneng	1
inga	1
------------------------
kii	7
ayungkaghaanguq	23
whaa	2
uqlughtaqeftuq	1
------------------------
tawavek	1
esghapagluku	2
esghapagluku	2
tekeghmineng	2
iimgaa	1
iimgaa	1
tespikapighqaaghluku	1
sakeqaa	30
------------------------
sakeqluku	14
taana	2
sakeqellgha	1
neghluku	2
aanuq	1
------------------------
------------------------
aanluni	3
mayughluni	1
qaaynganun	2
tamaakaq	3
------------------------
elngaatall	1
tamaagaa	1
------------------------
tawaten	1
kiyaghteghngaaghmi	1
pilaataghtuq	38
maateghniineng	1
allapiguluni	5
llangaqa	1
qengaghllupiguluni	7
------------------------
------------------------
sakpaatiikuuq	1
sakpa	1
------------------------
sakpaatiikuuq	1
sakpa	1
------------------------
utaaq	2
iipaa	1
teghiistek	45
------------------------
aghulaquusipaat	1
------------------------
iitgheltet	1
peqsaghtaa	1
------------------------
------------------------
aganguq	1
alla	2
iitqaghutkelluku	1
nutem	1
tutemqaghqameng	1
piluni	7
tespikna	1
qamaglluku	1
elngaatall	1
iikaa	5
liiskanga	145
taanangutanga	1
akuziighaatalghii	14
------------------------
qamaglluku	1
tugwaa	1
------------------------
neghluku	2
aanumalghii	4
------------------------
------------------------
aanluni	3
mayughluni	1
tespamavek	1
tawaten	1
tamaatkelluku	21
nagasaghtuq	3
------------------------
naagu	2
alla	2
pinghituq	2
avangiituq	24
------------------------
tawaten	1
aneghlleghhiinguq	8
taananguftuq	1
ayungkaghaa	6
aghnaghaam	2
------------------------
taawa	1
allallu	1
pinghituq	2
------------------------
------------------------
tefaay	1
aliinghakuun	1
amsanaakuun	132
------------------------
