amaankuk	1
meteghllugwenkuk	1
ilughaghnighullghiik	1
------------------------
------------------------
apasengaam	1
ungipaghaa	13
------------------------
------------------------
amenam	1
------------------------
meteghllugllagnguq	2
taana	2
estaaghaamalghii	10
------------------------
naayghameng	10
iggagmetelleghpigaaneng	1
anigulgani	2
suqlunqagneng	1
asitum	1
estaaghaghyalghiimi	32
meteghllugllak	2
------------------------
legannguq	1
piiquq	14
estulaataneghmini	30
------------------------
------------------------
ayayaluuk	1
------------------------
ayayaluuk	1
------------------------
kuuuiiya	1
------------------------
kuuuiiya	1
------------------------
tengqaghtaqlunga	56
qghuugh	1
------------------------
------------------------
tengqaghlluni	1
aganguq	1
qaghlegaqluni	9
------------------------
tawaten	1
aneghsimaluku	25
amaaghllagem	7
takumakanga	7
------------------------
------------------------
uuk	1
ilughaghhaqa	9
naqamalla	2
nunakiiqa	34
------------------------
ilughaghhaqa	9
naqamalla	2
nunakiiqa	34
------------------------
------------------------
iluuq	2
------------------------
------------------------
aay	1
------------------------
------------------------
estaaghllanga	6
whangallu	1
ataasighhaghmeng	25
------------------------
------------------------
estunaanghituten	119
meghmun	4
nagneghnaaghtuten	73
------------------------
------------------------
estugwenkami	1
taakut	1
legan	1
pakinegllequnga	9
nuqneghllequnga	9
------------------------
------------------------
estunaanghituten	119
meghmun	4
nagneghnaaghtuten	73
------------------------
------------------------
legannguq	1
ellnga	2
aga	1
estuneghmini	15
meteghlluk	1
------------------------
------------------------
ayayaluuk	1
------------------------
ayayaluuk	1
------------------------
kuuuiiya	1
------------------------
kuuuiiya	1
------------------------
tengqaghtaqlunga	56
qghuugh	1
------------------------
------------------------
tengqaghtaqluni	28
------------------------
aga	1
qaghlegaghtaqelghiinguq	4
meghmun	4
kaannaqneghmini	10
------------------------
------------------------
uuk	1
iluuq	2
iluuq	2
whangallu	1
estaaghllanga	6
------------------------
------------------------
estunaanghituten	119
meghmun	4
nagneghllequten	25
------------------------
------------------------
estugwenkami	1
taakut	1
legan	1
pakinegllequnga	9
meghmun	4
------------------------
kaasaghtuquma	3
aghuliighllequnga	131
------------------------
------------------------
eng	1
estu	1
sayugnaanghitamken	102
meghmun	4
aatqaghtekuvek	16
------------------------
sayugnaanghitamken	102
------------------------
------------------------
amaaghllak	15
aga	1
estunaquq	6
------------------------
yataaghqelluni	1
estuyalghiimi	19
anigukun	6
suqlunghegnekun	1
taakwagun	1
meghmun	4
agigngalghiignekun	1
------------------------
leganqun	1
sukaghiyuwhaaqaatni	18
aanqutiiq	69
amaaghllak	15
------------------------
------------------------
aliiluuyngen	1
aliiluyngen	1
------------------------
elaayngen	1
------------------------
sinangawen	1
kemgituq	4
kuuuy	1
------------------------
uuuy	1
------------------------
------------------------
pakinegyaghtuq	3
meghmun	4
nagneghllagtuq	6
ima	2
------------------------
kalefqaghlluni	1
taluqaghlluni	3
nuughqaghlluni	2
quq	1
iluuq	2
sayukaghnga	14
------------------------
------------------------
aa	1
sayugnaanghitamken	102
maatenqun	1
ighleksaqemken	12
------------------------
elpeneng	1
uugten	1
estulguuten	137
meteghllugwem	1
pii	8
------------------------
------------------------
amenta	1
seghleghunaqunga	163
iighhwnnaqaanga	1
sayukaghtinga	198
------------------------
------------------------
uugten	1
elpeneng	1
maatenta	1
ighleksaghamken	6
------------------------
------------------------
uuk	1
iluuq	2
nayaka	3
tugunayaghan	15
estamaneng	1
atngaghutelek	2
------------------------
------------------------
huk	1
uveglluku	1
maaten	2
apeghpenaan	18
keniitaamasteghllagtuq	120
------------------------
takuluku	4
meteghllugllagem	1
sayugwaa	1
------------------------
------------------------
sivughtughaa	2
yaqumineng	2
nayaganeng	2
nulightupigesnaghnaluni	42
estamaneng	1
atngaghutelegmeng	5
------------------------
taagken	1
pimakanga	7
tamaani	10
ighwaaghtuulluten	36
pangalwaaghi	3
supelghaghsii	23
------------------------
------------------------
pangalwaaghtuq	4
------------------------
pangalwaaghluni	1
pangalwaaghluni	1
ufsughqutaqluni	1
mingwaagtuulluni	1
anigukun	6
pangalwaaghluni	1
piniightengngami	1
pilaataghtuq	38
iluuq	2
------------------------
------------------------
aay	1
------------------------
------------------------
waamtamken	3
nayagitunga	9
avangitunga	21
------------------------
------------------------
uuk	1
iqlengalghiitenqun	2
------------------------
nutemqun	1
iqlengaqrulghiiten	4
nagun	3
naliignekun	1
suqlunghegnekun	1
aagnaqsin	5
------------------------
------------------------
ukagun	1
ayguqliignekun	1
siqinqegtagnekun	1
aagnaqunga	30
------------------------
elpegmi	4
nagun	3
aagnaqsin	5
------------------------
------------------------
samavek	1
uughqanun	2
whanga	2
esnamun	2
mallaaghhaanun	1
tevnaqunga	23
------------------------
------------------------
aghulaquutuk	132
------------------------
taana	2
aygumun	1
pangalegtuq	3
------------------------
taana	2
meteghllugllak	2
amenam	1
eslumun	1
------------------------
quq	1
quq	1
quq	1
------------------------
------------------------
taagavek	1
meteghlluk	1
naaygham	2
talughngallghakun	1
qiivuq	1
aygumun	1
aygumun	1
aygumun	1
amaam	1
tuumkaghqagkenun	1
------------------------
tuumkaghqanun	1
lliighyami	5
ifkamalghii	1
tungtunguluni	23
tuqunghhaghllugllak	1
------------------------
amaam	1
taam	1
mallukumakanga	10
tungtughllak	4
iiwen	3
esnemunllu	3
tevaquq	1
------------------------
tungtughllagnguq	4
legan	1
tuqaaghesnaq	1
------------------------
------------------------
uuk	1
iyataamalunga	16
seghleghhalek	4
seghleghhalek	4
nangllekusaghllak	16
una	3
------------------------
kaalluku	3
nullukek	8
taakuk	1
sivuklukek	6
nguugraghaak	3
neghaak	3
tunughllaguftughnguq	1
iwerngaqun	1
aqsani	6
esleqaghaghsaqminigu	1
kepsughtuq	9
------------------------
------------------------
unaami	3
alla	2
teghtuquma	5
neghelleqelghiinga	9
------------------------
saaghhwaakun	1
taaggun	1
ingaghtuq	5
------------------------
amaaghllak	15
qavaghnaquq	2
------------------------
------------------------
iiwen	3
qavaghnaqaquq	6
aqsanganenguq	1
qama	1
quq	1
quq	1
quq	1
quq	1
------------------------
------------------------
uuk	1
ilughaghhaqa	9
naanlluni	21
qalghiqaghlaataghta	8
------------------------
aawallu	3
ilughaghma	6
akiighllaataghaanga	442
------------------------
------------------------
iluuq	2
iluuq	2
ukut	2
saksiki	1
------------------------
------------------------
uuk	1
arekulngamnguq	1
taawa	1
qilunka	1
------------------------
------------------------
aa	1
qilukaqatki	6
maakut	2
tagsighallugkwaaghet	1
------------------------
iikumakangi	37
------------------------
iikluki	14
paamnangakun	10
miluusimakangi	352
------------------------
------------------------
quq	1
quq	1
quq	1
iluuq	2
ukut	2
saksiki	1
------------------------
------------------------
arekulngam	1
tengugwenka	1
entaqun	1
aangwllaasinka	1
------------------------
------------------------
aa	1
tengukaqatki	23
maakut	2
nevut	4
temngi	1
------------------------
iikluki	14
miluutii	254
------------------------
------------------------
iluuq	2
ukuk	1
saksikek	1
quq	1
quq	1
quq	1
------------------------
------------------------
arekulngam	1
tequngllaasigka	1
iiskagegka	1
------------------------
------------------------
aa	1
iiskakaqatki	1
maakut	2
uyghaget	2
temngi	1
------------------------
iiklukek	14
egllaataghaak	1
------------------------
------------------------
quq	1
quq	1
quq	1
ukut	2
saksiki	1
------------------------
------------------------
arekulngam	1
kemagnanka	1
------------------------
kemagnanka	1
pugnaaqutenka	1
------------------------
------------------------
aa	1
sanganmi	7
maaten	2
pugnaaqutkennanighsiki	11
kalevaqngavek	3
------------------------
iikluki	14
miluutii	254
------------------------
------------------------
quq	1
quq	1
quq	1
una	3
saksigu	1
------------------------
------------------------
uuk	1
arekulngam	1
aqsaquqa	5
taana	2
iminemkun	52
teghhumaaqelghiinga	1
------------------------
------------------------
temngi	1
temngi	1
una	3
kalngagalleghqwaaq	4
sangwaa	7
aqsaquqsigu	1
------------------------
iikluku	14
miluutaa	168
------------------------
------------------------
quq	1
quq	1
quq	1
iluuq	2
una	3
saksigu	1
------------------------
------------------------
uuk	1
arekulngam	1
taawa	1
unguvasiqa	14
ighsaquqa	13
teghhumasiqa	1
------------------------
------------------------
ighsaquliimaaqetsi	12
temngi	1
uyghagllagmeng	5
suflughragmeng	1
------------------------
iikluku	14
miluusaqminigu	1
tuqutaa	16
------------------------
------------------------
tulimiikun	83
taaggun	1
puvughquyalghiimi	38
aanqaghsalghiimi	80
melqumsuwhiighusimakanga	1
------------------------
kii	7
ghhuunaquq	6
tungtulugwem	1
manunganun	2
iteghtuq	4
------------------------
tawani	2
sukatepiglluni	1
melqunguq	2
------------------------
ima	2
naallghutaghtuq	49
melqungaghtuq	2
------------------------
taana	2
amaaghllak	15
neqekaa	1
neqekaa	1
neqekaa	1
qamagtaa	2
alla	2
tungtu	1
taana	2
naangtengngwaaghluku	1
------------------------
------------------------
tefaay	1
------------------------
