naten	5
liisaghqaawat	33
akuzitem	2
pinitun	115
atuqellghi	1
------------------------
------------------------
ukut	2
akuzitet	4
sameng	6
pisitangi	24
ilangita	20
kipughmun	2
atuqaqiit	26
------------------------
------------------------
aqlagha	1
------------------------
anuqa	1
------------------------
------------------------
mangtegham	1
ilungani	11
puqlaaqutet	2
qaamneghmeggni	2
aqlaghatuq	3
------------------------
------------------------
igaq	1
ugmestaaghhaq	1
tugumiiqluku	15
suupaghtegguqun	1
------------------------
saa	4
------------------------
anuqa	1
tawatetuq	1
suupeghlaguuq	1
------------------------
iniighet	1
qapragtaqii	9
anuqem	1
------------------------
------------------------
aghneghmi	10
igaghvigem	1
ilungani	11
aqlaghatuq	3
------------------------
------------------------
aghneghmi	10
esla	1
qakma	1
anuqatuq	1
------------------------
