kiiluum	1
akmaga	1
------------------------
------------------------
kesliim	1
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imani	15
taana	2
aghnaghaghhaq	4
aatgha	2
kiiluuq	1
------------------------
elngaatall	1
agghiyugneghllak	24
aaghhneghllugllak	10
------------------------
angayuqani	5
anglegutnillu	1
pinightesigalkangi	1
naqam	2
panignaghllak	2
------------------------
------------------------
tawaten	1
ataasimi	7
aghneghmi	10
kiiluuq	1
aaghhneghlliqumalghii	32
esnamun	2
samavek	1
elqwaaghyaghnaluni	7
------------------------
qenwat	1
naangan	12
maligsimakanga	7
------------------------
kii	7
qagighllaguftuq	16
------------------------
------------------------
kiiluuq	1
elqwaaghniighpenani	44
qagit	2
nengulghallghitni	1
naghaaghumalghii	4
------------------------
qenwat	1
qagit	2
kasugumakangat	12
ghhuughaghsimakanga	105
naanga	15
nallutghaaghlluku	1
------------------------
iitek	51
naangan	12
akuqaghnaqumayaqanga	102
siingenllu	3
aga	1
kalevuq	1
------------------------
------------------------
kiiluuq	1
liisalghiimi	163
saam	2
mangteghaghllagem	1
ilunganiteftuq	25
------------------------
tamaanguq	2
pegnem	1
piyugutaqeftut	83
------------------------
yugrukutaaghllagem	149
takuluku	4
nekevesqumakanga	1
------------------------
tuunumakanga	35
kalngagaq	2
uqigllak	2
akmagtesimakanga	28
------------------------
------------------------
meghnughluteng	1
aghuliighnaqenghata	1
yugrukutaaghllagem	149
kagsagmigaqegkangi	11
------------------------
kiiluuq	1
meghnughtuq	4
qiyaluni	5
lliightuq	32
------------------------
qiyamaghmi	1
pimalghii	2
sanganlli	5
agghiyugniqumazinga	23
aaghhneghlliqumazinga	32
------------------------
nutaantuq	16
pinitun	115
kiyaghlleghhiinga	3
------------------------
------------------------
pineghllugmeng	1
taghnughhaghmeng	5
taana	2
mangteghaq	1
imaqeftuq	2
------------------------
kiiluum	1
akmaga	1
agghiyugniqellghaneng	1
aaghhneghlliqellghaneng	1
imaqeftuq	2
------------------------
meghnughluteng	1
aghuliighnaqenghata	1
yugrukutaaghllagem	149
kagsagmigaqegkangi	11
------------------------
------------------------
kiiluuq	1
meghnum	1
qiyamaghmi	1
pilaataghtuq	38
------------------------
sanganlli	5
agghiyugniqumazinga	23
aaghhneghlliqumazinga	32
------------------------
nutaantuq	16
pinitun	115
kiyaghlleghhiinga	3
------------------------
legannguq	1
nepiightuq	37
neminun	6
uteghniimalghii	4
------------------------
------------------------
taagken	1
ima	2
kiiluuq	1
piniighqwaamakanga	1
------------------------
agghiyugniqnaniimalghii	384
------------------------
pinitun	115
lliightuq	32
------------------------
------------------------
tefaay	1
------------------------
