aklumalleghpigaq	3
quyanalleghpigaq	8
kuusma	2
------------------------
------------------------
ayuqliim	2
ungipaqellgha	1
------------------------
------------------------
kuusmem	1
pinighyuugtestellgha	1
------------------------
------------------------
mekestaaghhaalunga	69
neqamikaqaqa	2
kuusmeyaghtunghani	1
esla	1
quunpeng	1
pinighllak	34
------------------------
aliineghllugllawaaqelghii	133
naqam	2
aqlaghakegllak	1
enkaam	1
qakma	1
kinkut	4
naghughhneghmeggni	2
piyullghit	1
aghqiitun	92
------------------------
anglegutkullghiini	28
unangupiglluku	1
aanemta	9
qalghighqiteghllaget	10
tevraghnaqelghiit	12
napinaqelghiit	36
qimugsimeng	5
------------------------
amsanaam	1
angtalnganeng	2
qilullghit	1
talwa	1
ugwatangaghmiit	1
qikmiit	4
alirugwakegllaget	1
------------------------
piyugmengllu	11
piyaanneqegsaataqut	1608
qaanngwaateng	1
qamuqluki	4
------------------------
------------------------
nalluniitaquq	332
sivuqaq	5
kuusmesugnightaaqaa	10
kinkut	4
esghanemteki	1
quyamaghllaget	6
yataaghquteghllaget	5
------------------------
tamaani	10
naagu	2
kinkut	4
suumqaghtegpenaki	46
aqimlemeng	5
meghuutelleghqiit	424
aqnightelleghqiit	24
------------------------
------------------------
qelanqennemteggu	1
ataatamta	18
tagilleghqaa	12
------------------------
------------------------
ataatavut	4
qelanqesagutaaqaghput	1
pugughileghmeng	5
tagilleghqaa	12
qayughllak	5
kuusma	2
sivutghulluku	3
qimugsighhaghmeng	35
tagiiqelghii	5
------------------------
ataatama	8
qamiskek	10
teghiglugwem	1
inglunganeng	2
usiighllaglutek	32
tamaaken	3
uksaaghmi	1
agaghtekameng	1
kinghaagaghluteng	1
kumlalluteng	1
neqnighllaget	33
------------------------
awen	3
aapghaqegkangat	4
apaka	3
ataatama	8
ataanga	5
neqengllatuniluku	75
enkaam	1
nagneghutaa	29
ataatamaallu	1
------------------------
ataataka	12
nutaaghameng	1
kiinqameng	1
iqallugmeng	5
neghsameng	10
qawaagmeng	5
allaaghhiinaghmeng	1
neqmeng	10
qamiyegni	2
usilukeklu	12
taawa	1
ayuqeftaak	1
------------------------
uksughllagmi	1
ilangakun	12
neqangisagaquqlu	1
------------------------
------------------------
amenqun	1
laluramket	2
kuusmemi	4
tableeni	1
neqenghaghquteghllagaqelghiit	27
whangkutallu	1
legan	1
whaa	2
tawaaten	1
neghullequkut	71
iwerngaqun	1
qayutighluta	1
nunami	5
------------------------
llaaghanwha	1
neqelwaaqukut	32
ingavelqiinaqlu	1
------------------------
------------------------
kiyang	1
ataataka	12
kaataquq	1
pugughileghmeng	5
siqineq	11
teviqestanghani	1
------------------------
aanqaghtaataqukut	1017
quyapiglluta	1
------------------------
nekefqaghlluteng	1
qikmit	2
uveghtaqiinkut	18
ellngitlu	1
esghaneghmegtekut	1
quyaaqut	3
------------------------
ilangi	5
ungleghaqut	2
entaqun	1
meghnum	1
qayughllak	5
taakelghii	1
tuma	2
pugughileghmeng	5
------------------------
------------------------
qikmii	6
makughqughaqaput	2
petugteghumiita	1
neghqaqluki	54
------------------------
ilangi	5
naatghighquulluteng	474
qikmiin	24
kaamgi	3
ayuqeftut	1
------------------------
talwa	1
qikmii	6
kamegmeng	5
praasentaaqanka	1
------------------------
mamlegtaqaa	27
qama	1
gas	1
lamppem	1
qergesekun	1
nighugkek	3
nighugutaquk	35
salin	8
sivuqaq	5
kenghilluku	1
------------------------
iwernga	1
generatoresqughhaak	1
atughaqagput	1
wetku	1
uqulgunemta	94
------------------------
------------------------
ataatamta	18
kaamgi	3
allightengi	1
piginghi	1
atkugwi	1
temkii	8
agaghqughaqaput	12
------------------------
akmagtaanllu	32
imii	13
nusugraghteghaqaput	1
------------------------
suflugwii	1
qesighhneghsighluki	6
sangighqughluki	31
mesiighqaqanka	251
------------------------
------------------------
kaviighsiighumaqelghiillu	1
------------------------
unaami	3
ughunghata	1
aftaaqaput	4
niightughaqaput	4
kinenghata	1
pinighsaghaqaput	174
avlaawakun	1
------------------------
------------------------
awen	3
iitqaqwaaqut	12
ataatama	8
teghiglugtaaneng	1
aapsat	1
------------------------
tunqughaqukut	12
elngaatall	1
------------------------
ellngitallu	4
liisimakegkangat	129
kinevyiiqameng	1
kumlatkameng	1
teghiglugmeng	5
tagitaqelghii	7
------------------------
------------------------
ilangqughqulleghput	1
------------------------
------------------------
enankin	2
aangelghiikun	24
ataatamta	18
qamiyngakun	3
naayvameng	10
ikellghitneng	5
taghnughhaghni	4
ilangqughqwaaqukut	37
------------------------
boileret	1
qaltat	4
salngagkwaaghet	1
imightughaqaput	1
------------------------
------------------------
naayvamun	2
sukeraaqukut	17
atghiinemta	21
nenglaamaamta	62
ilaagaamaamta	1
uteghmun	1
weni	1
quulmun	3
siingelqiinaghaqukut	169
angelkellukek	1
qamiyegput	1
------------------------
kaannemta	6
miighaqukut	211
ilangqumeng	5
------------------------
tamaani	10
qeleghtengnguunaamta	1
qepghaghaqukut	12
------------------------
------------------------
aqlaghalngughmi	4
mangteghami	3
kiyaghtelleghput	1
------------------------
------------------------
mangteghaghput	2
mekesqughhaayaghtuq	48
entaqun	1
10
1
feet	1
by	1
12
1
feetngnguuq	1
------------------------
quunpeng	1
supugllak	3
ulimallgha	1
seghleq	1
qayughllak	5
atamta	3
naken	5
saghnaaghaneng	1
ulimaaq	10
------------------------
unugmi	4
qaamngaamta	20
qavaghaqelghiikut	6
------------------------
aghneghmi	10
kerosene	1
heatermeng	1
itagsipiglluta	1
atuqaqukut	65
------------------------
------------------------
sakighquulluta	1779
nunami	5
qavaghaqukut	22
------------------------
ingaghquunnemta	654
sakighquunnemta	4584
ingavek	1
iiwleng	1
roomengiighhaq	1
esleqaqaghput	1
------------------------
armyt	1
qavaghvigita	7
mattressnganeng	1
egtelleghneng	1
saghnaaghmeng	1
alliighighaqukut	28
------------------------
yoyongllanemta	1
aangqangllaanemta	264
akikaghqameng	1
tamaatum	1
mattressem	1
imaaneng	5
kevighaqaput	6
enkaam	1
allighamta	3
nalighneghi	3
imighutaaqut	6
------------------------
iwernga	1
aatkameng	5
imiillghi	1
tamaakut	3
kanaghfikughaqaput	1
------------------------
------------------------
repall	2
qivghukegkaqanka	1
amimeng	5
allighiighullghiikut	134
itupill	1
maqaghaqsalghiit	51
------------------------
uglaghiyalghiikut	33
alngunak	1
samengllu	5
uligmeng	5
aatkameng	5
alliighaqaaqukut	26
------------------------
kiyang	1
atkumnneng	2
iimwaaghluki	1
akitkaqukut	187
puvitngi	1
qamanlluki	1
ightughqennayukaata	514
------------------------
------------------------
kuusmeyaghtuqanga	4
sighimakestaghaqukut	10
yughaghvigem	1
mission	1
boxngan	1
maqalghiimeng	5
uligmeng	5
------------------------
itegalghuteput	1
naamta	19
itegaanun	18
qerngughutaqaput	1
qayughllak	5
itegii	4
maqaghllaget	3
------------------------
unanguluku	17
teghtuqunnemta	78
naasquput	19
nuugtesnemteki	1
aneghnengluta	4
qaamngaamta	20
qavaghaqelghiikut	6
------------------------
naavut	2
suksugtakun	7
qayungllaneghmini	15
kenelghutak	7
kumaghhneghminikek	3
puqlaghtaqiinkut	6
------------------------
makequnnemta	1
qapragunnemta	48
wata	1
sukalluni	1
puqlaghtaqiinkut	6
------------------------
------------------------
yugmekaghtat	1
kuusmem	1
pinighnaaqutangi	620
------------------------
------------------------
atamta	3
naken	5
imani	15
lipeghsaamaaki	138
kuusmem	1
pinighnaaqusii	388
------------------------
ketfaghyaqminiki	1
allaaghhiinaat	1
------------------------
wallu	1
nutaan	10
repall	2
tamaaken	3
pikengyalghiikut	6
nutemkaghtameng	1
whangkunni	1
quyanaghllaget	22
------------------------
taawa	1
qugwintapayugwek	1
snowmanallu	1
santa	5
clausallu	1
candleek	1
------------------------
kumaghsugllagngaamteki	3
itakaput	2
alla	2
ayumiqun	25
ketfaghyaghqaaluki	67
nalighmeng	7
quunpeng	1
aflengakuraaqsaghqaaluki	802
------------------------
------------------------
uqfisqughhaghput	8
------------------------
------------------------
awatkaghtaq	3
qemtamesalghii	1
uqfik	1
naken	5
atamta	3
saghnaagha	1
national	1
guardet	1
tagitkaat	1
ateghsaqminigu	1
pine	1
needlengi	1
ifkaaquusimalghiit	1056
------------------------
naken	5
wallu	1
igaghvigmeng	5
naligkenka	1
angayuqamta	5
sungaghyukegtameng	1
crepe	1
papermeng	1
pikengluteng	2
tamaakut	3
avayii	7
iimgutfiikughyaqmegtegnegu	1
legan	1
whangkunni	1
uqfiglluwhaq	1
------------------------
kuusmem	1
pinighnaaqusii	388
tawaavek	1
uqfigmun	3
llilaghtughaaput	5
------------------------
------------------------
leganqun	1
whangamni	1
laluramket	2
mangteghiitnilnguut	1
catalogeni	1
esghaghaqegkeput	2
tawaatelnguq	1
kuusmem	1
uqfigput	2
------------------------
allaaghlluwhaat	1
kenghet	1
uqfigkun	1
iimgutkayugwet	1
kumaaneghmeggni	6
qallaqughaqut	14
ornamentet	1
whangkutallu	1
igaghvigmi	4
ulimaaput	45
uqfigkun	1
------------------------
agaghquuteghllagluki	78
uqfisqughhaq	8
esghaqaaluni	45
ughleghiighteghllagluni	2
------------------------
llaaghanwha	1
nangllegniighutaa	119
uqfiillegaaghhaq	86
------------------------
------------------------
enkaangam	1
ceilingefut	1
aghqesqughhaq	1
qughaseketiighllagluni	6
iyaghvigmi	4
ulimaamnneng	78
alla	2
tamaana	4
aatkalghun	15
agaghngalghii	1
------------------------
iwernga	1
naliighhiinaghput	1
qikeghqungigalnguq	1
amigiiteghllagngiita	129
------------------------
------------------------
kuusmem	1
cardsngi	1
------------------------
------------------------
yughaghvigput	2
naken	5
akmaken	4
atuqameng	1
cardsengaqelghii	1
ayumiqunneghani	222
aatghit	2
negigluteng	1
iikegkat	1
------------------------
nagaqughaqukut	38
pika	6
tugulaanniluki	128
------------------------
yimiyumteggun	1
taglaghaghtaqukut	11
qayughllak	5
uglaghllagwaaqelghii	1
tugulaasaghtuq	33
------------------------
akulangitgun	1
iwernga	1
tugutaqukut	45
------------------------
quyakepiglluki	1
atghaalluki	30
yuvghiighaqaput	2
ilangi	5
minglekun	6
nevesqughaqaput	14
------------------------
------------------------
ilangi	5
praasentasimun	1
ateliisiqaqaput	90
iyangllaghaqukutlu	1
ilangi	5
aflengakaqaput	12
------------------------
piniqumtaaghenka	1
tamaakunguut	6
akmani	4
nani	14
skatetiingelghiit	1
naayvaghaghni	14
------------------------
aghniit	12
akughtuqameng	1
qaaslighluteng	1
------------------------
qaasliit	1
nasaperaaghitlu	1
sameng	6
melqumeng	5
esnelaaghusighluteng	1
------------------------
iiggaghluteng	1
muffemeng	1
------------------------
anglikat	2
tasluqulluteng	10
skatetelghiit	1
taghnughhaat	3
qiighnitaghaamaghmeng	24
------------------------
mangteghaat	1
qama	1
puqlatesugnighllaget	32
nighugllaget	3
------------------------
whanikunghaani	1
entaqun	1
skatetetaqut	1
qayughllak	5
ighaleqetaalwaaqut	3
------------------------
tamaakut	3
skatetiingellghiit	1
quyamsugnighllaget	16
------------------------
------------------------
pinighnaghllagek	39
qergesegput	1
------------------------
------------------------
qergesegput	1
estaamaneng	1
qergeskelghiik	3
qaspiqunneghilnguut	1
enkaam	1
uksumi	1
kaneghmeng	5
umiqiteghllagaquk	26
------------------------
kaanghi	1
iwernga	1
pinighnaghllaget	39
------------------------
umyugwamkun	1
elngaatall	1
navek	1
tamaatum	1
uqfigem	1
akulangani	1
piyaataghaqunga	302
------------------------
tamaa	1
leganllu	1
teghikusaghsugnilnguut	1
yugsugnilnguut	1
aliitaqut	229
kaneghmi	4
------------------------
------------------------
sigiiqellghem	1
esneghrugwi	1
kumlasigalnguut	1
kiigustaqanka	6
------------------------
kumlumnneng	2
ighneghwaamnneng	2
aneghnemnnengllu	4
ughugsiitaqukut	1263
qagaavek	1
esghapagnaluta	12
------------------------
ilangakun	12
qafsingulluku	47
ughugsiitaqukut	1263
qayughllak	5
umughllaget	3
------------------------
naqamllu	3
esghaatepagigalnguukut	1
alungutelleq	16
qakma	1
------------------------
repall	2
whangamni	1
qergesek	2
taakuk	1
esghaaqaalutek	25
kuusmesugnighllutek	9
ayuquk	1
------------------------
------------------------
qantaghtughi	2
praasentasimeng	1
------------------------
------------------------
atavut	1
samun	1
tamaghhaanun	18
piraamsineghllak	20
------------------------
talwa	1
qantaghtullghi	1
ayugwinnaqepiglluki	1
ilangi	5
tapghaghpawaaghmeng	1
------------------------
ilangi	5
sangwaat	8
atuqaghhaat	14
naghaghutet	1
aatkat	3
pinighnaghsaapiglluteng	1
qantaghaqii	17
------------------------
taakut	1
qantallghillu	1
leganqun	1
praasentaasiwaqut	1
------------------------
neqamikaqallu	1
tamaani	10
quunpeng	1
ilughaghniighunneghtughllagyalghiit	1471
------------------------
atama	2
ilughani	6
praasentaa	1
qiipaghaghmeng	10
ulimaaghet	2
iiggat	3
laluramket	2
iiggiit	7
------------------------
inglunginaa	12
mekestaaghhaghqun	111
pinighnaghsaapiglluku	1
qantaghluku	1
inglunga	2
aangeghllagkun	1
sakun	3
pikraghniilluku	1
qantaghluku	1
------------------------
naamta	19
ungipaghaataqiinkut	621
ingaghquunnemta	654
qavaragkiighesqelluta	1
qantaghtughnaluteng	5
------------------------
qenwat	1
naavut	2
tulughaghaquq	5
whangkuta	1
kuusmenaqem	1
tengghuniqem	13
praasentasighqiitneng	1
legreyugwem	1
qavalghaghtughpenaamta	1
------------------------
------------------------
allaaghhiinaat	1
praasentasit	1
------------------------
------------------------
whangamni	1
teghighnaghllak	24
nengyughput	1
iimgutangllaannemteggu	1
------------------------
elngaatall	1
allaaghhiinaq	1
ulimaaqaghput	8
------------------------
qiipaghameng	1
uygiinaghmeng	1
melqighaghmeng	5
kakipiggaghmeng	1
ulimalaghteghaqaput	1
------------------------
ilangi	5
qafsinaneng	3
estelwaaqluteng	11
zipperelwaaqluteng	1
nagtuqalwaaqluteng	11
ilangi	5
tuugtekayugwet	1
------------------------
ilaakwaaput	1
ayapghaatameng	10
kamegmeng	5
allightemeng	1
uliimaamnneng	330
praasentalaghaaqaput	1
------------------------
ilangillu	1
legan	1
qiipapiggaghmeng	1
whangkunneng	1
ulimalluki	41
kakiqaput	14
------------------------
ivaghileghtaagaqukut	1
anglegutkullghiini	28
qantaghyaghqameng	1
kinkunun	2
------------------------
satkigalkeput	1
seghleqesisigalkeput	1
atuqat	2
sangwaat	8
praasentasiqneghmeng	1
liisimakluku	186
tawaateteghngiita	1
quyakelleqegkangit	22
------------------------
anglegutkullghiini	28
tamaanlengughmeng	1
esghaqusighllamnneng	28
praasentataqukut	1
whangkunneng	1
------------------------
naatngwaaghlutallu	1
qantaqameng	1
uyghagsugnilngughmeng	1
candymeng	1
santa	5
clausem	1
iiyamteggun	2
kanaghfikumakanginkut	126
------------------------
taana	2
qaamggunginaq	1
aygughikaaqa	1
------------------------
------------------------
yughaghvigmillu	3
igaghvigmillu	3
prasentaasit	1
tunqughaqiit	6
programeneghmeng	1
taaqenghaata	1
------------------------
aangelghiit	12
qiipaghaat	6
nasiillu	1
aliillu	3
qepluki	2
praasentaasiput	1
aglaataqiit	72
------------------------
atamta	3
quunpeng	1
sangwaat	8
igaqughaqegkangi	52
talwa	1
praasentasiput	1
naken	5
pingutangi	46
igaqughaqii	25
akisaghqat	14
------------------------
qelaaneghnaghllak	1
iwernga	1
turnkaghtaamta	1
iyaqughaaqii	1
------------------------
------------------------
red
1
crossem	1
salngaawrii	1
------------------------
------------------------
iyaghvigmi	4
tunqughaqiinkut	6
red
1
crosset	1
tunusiitneng	20
------------------------
salngaawaasqughhaat	1
naqam	2
imaghllaget	5
------------------------
imii	13
allaaghhiinaawaqut	1
igaasit	2
ruleret	1
igaasimun	2
ipegsaasit	1
handkerchiefet	1
igaghyaghqangestat	40
taghnughhaghwaaghet	2
iiyngit	1
uumkayugwet	1
------------------------
neveghlleghhiini	16
coloret	1
taqughutat	2
mesunat	1
jacksetlu	1
compassesqughhaaklu	1
taawa	1
------------------------
atamnun	2
tuunagka	1
aqupileghsaghaatkegkek	10
ulimaaghminun	2
atuqnalukek	82
usputaasiqumaagkenka	1
iyaqraasiqumaagkenka	1
------------------------
mekelghiighnun	2
aghnaghaghnunllu	5
red
1
crosset	1
qantaghtuqaaftut	5
tamaakut	3
------------------------
------------------------
missionem	1
salngagi	1
------------------------
------------------------
enkaangam	1
yughaghvigmeng	5
salnganguutaquq	51
qamaglluni	1
sivuqam	1
familynga	1
------------------------
mangtegham	1
imii	13
qamaglluteng	1
aatkangutaqut	110
sakenguutaqut	288
------------------------
aatkiit	7
jeansengit	1
nutaghaghllugwaaqut	1
------------------------
ilangit	1
suitem	1
qaaslii	1
aangeghngaata	1
aataqaaput	15
------------------------
uligetlu	2
quyanaghllaget	22
quiltet	1
maqaghllaget	3
------------------------
aklungighistaqiinkut	1
yughaghvimtaallu	1
elngaatall	1
------------------------
------------------------
aarraasighqat	18
------------------------
------------------------
naamta	19
atkuyaangllaghteghaqiinkut	1
qiipaghaghmeng	10
nalighmeng	7
igaghrakegtellghan	1
avlaawaatam	1
qantaaneng	2
------------------------
pinighllawaaqut	50
atkuyaaput	6
------------------------
enkaam	1
mekelghiighhaak	10
ggaatmengllu	1
qulliiraaghmengllu	1
------------------------
naavut	2
angatughqiiquk	11
ilangakun	12
unulqusiq	4
kakisighaquq	20
aatkaghraaghiisqelluta	4
------------------------
alla	2
naamta	19
nuyalghuteput	1
qipellegaghteghaqii	1
qupughhuqameng	1
qiipaghaghmengllu	10
coffee	1
canem	1
qelpeghtellghan	1
savikenghaaghi	1
igaghqwaaghmeng	5
------------------------
qantaghluki	1
------------------------
------------------------
igamsiqayulqa	1
------------------------
------------------------
sangwaa	7
kuusmeyaq	1
praasentaasiq	1
laalighqwaaghun	27
apeghiinghani	1
kuusmem	1
pinighnaaqutni	38
taawa	1
kagpagtughaqaghput	1
------------------------
kuusmeyaqaq	4
ataatavutlu	4
pugughileghmun	3
aglanqigtutuq	1
------------------------
taawa	1
mangteghasqughhaghput	4
nunaatughqwaagaa	1
iwernga	1
elngaatall	1
pinighyugutukut	186
quyatukut	13
------------------------
------------------------
uteghmun	1
sumeghtaghaatkennemkun	474
kuusmelleghput	1
nengllugutkullghiini	28
qerngaaghhaamta	44
aklumaghngaamta	21
kayutkuteqaghlluta	16
------------------------
aklumallemnnun	12
iilqestegpenaamta	199
angayuqamta	5
apeghtuumaaqiinkut	18
sangwaat	8
alngunak	1
pivakluki	11
aflengakngwaaghluki	1
------------------------
kina	2
alngunak	1
kayusiilluku	108
------------------------
------------------------
taananguuq	1
kuusmelleghput	1
neqamikaqa	2
pinighllak	34
------------------------
