naten	5
liisaghqaawat	33
akuzitem	2
pinitun	115
atuqellghi	1
------------------------
------------------------
ukut	2
akuzitet	4
sameng	6
pisiitangi	303
ilangita	20
kipughmun	2
atuqaqiit	26
------------------------
------------------------
ighsakaa	3
------------------------
ighlekaa	2
------------------------
------------------------
ilat	2
sameng	6
tuunelghiini	5
piyukenghinneghmegteki	12
tugungigatiit	8
ighsakaqiit	38
------------------------
------------------------
ilat	2
sameng	6
tungsinghata	1
tuunyunghinneghmegteki	30
tuunyunghinniiqiit	504
------------------------
tungsiqiit	4
ighlekaqiit	4
------------------------
------------------------
igaasiqa	55
tungsighyaghaa	3
ighlekaqa	2
------------------------
------------------------
igaasiqa	55
tuunyaghaqa	91
ighsaakaa	7
------------------------
