pupigpalluq	1
mekelghiiq	2
nulightulghii	6
------------------------
------------------------
ungipaghaatanga	159
tuliim	1
------------------------
------------------------
eltughaghhaa	6
taana	2
pupigllak	2
quunpeng	1
kuumgaqelghii	1
ggg	1
ggg	1
------------------------
taagkennguq	1
eltughaghhaan	27
kevgaqumakanga	7
aghnangllaatesqelluni	1
------------------------
nenglutuqaq	9
------------------------
pimakanga	7
eltughaan	20
aghnangllaghyaghtuutinga	260
------------------------
------------------------
iquklighpigaghnun	6
aghnangllaghyaamalghii	12
nengyaa	10
------------------------
taagken	1
kaasimalghii	2
------------------------
qineghlluni	1
tuqlughimalghii	4
qamaay	1
------------------------
eltughaghhaghmanguq	6
panigen	1
pinillgha	1
tugunakanga	24
------------------------
------------------------
nakaannguq	1
------------------------
sakesqelluninguq	1
pii	8
------------------------
aagraliightenguluni	600
------------------------
aantistenguluni	140
akisimakangat	66
------------------------
------------------------
taagken	1
sivugsimalghii	8
aghnalqwaaghhaq	2
------------------------
atghaamalghii	4
------------------------
kaalluni	3
pimakanga	7
eltughani	6
sakesqellutennguq	1
pizin	1
------------------------
aagraliightenguluten	528
------------------------
aantistenguluten	120
------------------------
------------------------
eltughaghhaan	27
pilaataamakanga	98
ilangitnunllu	7
piighten	38
aatak	5
------------------------
------------------------
ilangitnunllu	7
taglaghlaataamalghii	8
aghnalqwaaghhaq	2
------------------------
taagken	1
sivuliit	10
saaqwlighhiitnun	35
------------------------
kaalluni	3
qineghllaataamalghii	1
------------------------
pilaataamakangi	140
eltughaghhaghma	6
kevgaqaanga	2
panigpegnguq	4
pinillgha	1
tuguligu	4
------------------------
------------------------
pilaataamakangat	84
sakesqelluni	1
pii	8
------------------------
tawatengwaaghwaaq	1
sivulighhaam	5
akuzillghatun	2
akillaataghaat	14
------------------------
taagken	1
sivugllaataghtuq	12
------------------------
atghaghlaataghtuq	6
------------------------
------------------------
kaasan	1
eltughaghhaan	27
aapsimakanga	7
qayugham	2
------------------------
------------------------
nengyughhaan	63
pimakanga	7
imatuq	4
aghnilleqaten	99
------------------------
qenwat	1
anaguleghtesleqaghpenga	1
------------------------
------------------------
taagken	1
pimakanga	7
eltughaghhaan	27
whangallu	1
anaguleghlleqamken	36
------------------------
llaaghanwha	1
aghnalqwaaghhaam	2
qamagsimakanga	7
nenglu	1
------------------------
kingulighpigaghhaat	9
nenglut	2
takumakangi	10
------------------------
------------------------
legannguq	1
qineghtuq	1
yugnguq	2
esghaaghaa	12
------------------------
yugwem	1
pimakanga	7
salegnun	6
pizin	1
------------------------
nulighha	1
nuughqaghsimalghii	14
------------------------
nuughqaghlluni	2
pimakanga	7
aghnalqwaaghhaq	2
neqelegnun	6
piziin	1
------------------------
------------------------
aghnalqwaaghhaam	2
pimakanga	7
nakaan	24
neqelegnun	6
pinghitunga	5
------------------------
eltughaghhaghma	6
kevgaqaanga	2
------------------------
panigennguq	1
pinillgha	1
tuguligu	4
------------------------
------------------------
atangan	3
pimakanga	7
tugunaqaa	69
------------------------
atghaghllequq	3
maliglleqaaten	4
------------------------
aghnaghaq	4
qiyamalghii	2
ugwiineghmeng	1
ighsaluni	5
------------------------
naangan	12
aangghusunghilkanga	106
tawavek	1
yaywaalimun	4
qayughllak	5
pupigllagulghii	1
------------------------
------------------------
aghnaghaam	2
maligsimakanga	7
aghnalqwaaghhaq	2
------------------------
taagken	1
iteghluni	1
aghnaghaq	4
aagranun	2
ayapghumayalghii	8
------------------------
vuuvghek	2
aghipaghllaguftuk	1
------------------------
kangighaghhaghqun	98
peghleghsimalghii	8
ighugni	2
qantaghlukek	1
atkugmineng	2
------------------------
qiyamalghii	2
ugwikaghqani	1
nagasaqminigu	1
kumegyalghiimi	5
ggg	1
------------------------
aghnaghaq	4
qavaamalghii	8
------------------------
------------------------
qavaghyan	1
eltughaghhani	6
aghnalqwaaghhaam	2
ghhutegnun	1
ateghsimakanga	84
------------------------
keligumakanga	14
pupiga	1
------------------------
taagken	1
mekelghiiq	2
piniighqwaamakanga	1
------------------------
esghaqaaluni	45
nukalpigaq	1
pinighhalek	46
------------------------
------------------------
taagken	1
nenglumi	4
naatgha	1
tanughqumakanga	7
------------------------
taagken	1
nengluni	7
tuukghumakanga	14
------------------------
taagken	1
nanit	5
kumaghquumakangi	120
------------------------
nenglu	1
nighuwhalek	1
------------------------
nunivagem	1
tungangani	1
nenglumi	4
miinglutanga	1
qelpeghsimakanga	28
awergha	1
nusugraamakanga	27
------------------------
sangwaa	7
tamaghhaan	9
atkuk	1
ilepghaaq	1
qallevak	1
kapesegaq	1
agaghquusimakanga	528
------------------------
taagken	1
aywaan	3
tunganga	1
meghem	1
tungangan	1
miinglutanga	1
qelpeghsimakanga	28
------------------------
tanemlleqa	3
aklungi	3
nusugraamakanga	27
------------------------
------------------------
eltughani	6
taagken	1
pilugugumakanga	21
ukileghyagmeng	5
------------------------
quyngiliighllagumalghii	84
------------------------
sagneghllaget	6
malghugneghet	2
pugneghmeng	5
imiimakangi	100
------------------------
aleghqek	2
mekestaaghhaak	25
qayegkenkun	2
tawaqapiget	2
llimakangi	10
------------------------
------------------------
aghnaghaq	4
teghsaamakanga	56
aghnalqwaaghem	1
aghnaghaq	4
uyuq	1
angayuqaghten	7
neqmeng	10
taglaatiki	74
------------------------
------------------------
taakwavek	1
qiivyalghiimi	5
ugwikaghqaminun	1
esghaghyaqminigu	1
nukalpigaq	1
pinighhalek	46
------------------------
aghnaghaq	4
nenglaqaamalghii	8
tehem	1
tehem	1
------------------------
------------------------
aghnalqwaaghem	1
pimakanga	7
sukalluten	1
aqumi	4
------------------------
------------------------
aghnaghaq	4
aqumluni	1
aatkani	11
mataghquumakangi	120
------------------------
allaneng	1
aatkaneng	1
tuunumakanga	35
aghnalqwaaghem	1
------------------------
qallevagumalghii	6
naayghaq	2
ughukestalghiistun	1
ayuqelghiimeng	5
ukileghyagem	1
angtalanganeng	1
------------------------
taagken	1
kapesegaamalghii	1
qaayngakun	3
------------------------
------------------------
taagken	1
taglaamalghiik	12
ugwikullghiik	1
------------------------
sagneghpaget	1
tuguluki	8
taglaamalghiik	12
------------------------
kaallutek	5
mangteghamun	1
aghnaghaq	4
tuqlughimalghii	4
qamaay	1
keneghmeng	5
nuugutengnga	16
------------------------
------------------------
aghnaghaat	7
anighqun	23
kumaghlluku	1
nuugusimakangat	84
------------------------
esghaghyaqmegtekek	1
nek	2
pinighhalek	46
qimagumalghiit	12
------------------------
iitqaghtaasimalghiit	1224
keneghteng	1
unilluku	19
------------------------
ungipaasimakegket	140
angayuqagteng	1
nek	2
sama	4
piniipigtuk	34
------------------------
------------------------
aghnaghaam	2
pilaataghii	31
sukallusi	1
keneghmeng	5
tuunitengnga	25
------------------------
keneghmeng	5
aatghusimalghiit	138
------------------------
iitghumalghiik	12
ugwikullghiik	1
------------------------
------------------------
taagken	1
mekelghiighem	1
sakini	58
pimakanga	7
nunalguteten	8
kelgughqi	14
------------------------
tagilaghallinnguq	1
------------------------
tagilaghasimalghiit	6
------------------------
iteghaasata	3
ungipamsugusimakangi	409
pupigmineng	2
qalmamineng	1
------------------------
------------------------
taagken	1
sagneghpagem	1
angeneghqek	6
tawavek	1
ellngitnun	4
neghesimakek	16
------------------------
------------------------
taagken	1
qiliighnameng	5
tawaqapigmeng	5
qaneghmiquumakangi	224
------------------------
taakuk	1
ilakek	9
sagneghem	1
sakiminun	6
tuunumakek	40
------------------------
taagken	1
atghaamalghiik	12
------------------------
------------------------
aghnaghaat	7
maligsimakegket	7
------------------------
aghnalqwaaghhaam	2
aghnaghaat	7
ayapelghiit	3
amiwaaghqun	13
repamaaqegkangi	11
qayughllak	5
angayuqiita	52
ighlekegkaqegkangit	1
------------------------
------------------------
taawa	1
nulightughtuq	15
mekelghiiq	2
------------------------
tefaay	1
------------------------
