appendix
1
for	1
iistumii	1
------------------------
------------------------
iistumiim	1
tugukii	2
afsengaam	1
neqangi	7
qamaglluki	1
siiputaghtegpenaan	54
uksuqun	5
neghyaghqameng	5
------------------------
seghleghyukaq	2
elngaatall	1
------------------------
iwernga	1
nanevgaq	1
afsengaq	1
pikaq	4
itagnaghtuq	3
ellngallu	1
kitum	2
panikaa	2
------------------------
tawaten	1
pilleghmikun	1
seghevutkaa	5
neqamiksaghqaaghtekaa	1
allameng	6
afsengaat	3
neqmeng	10
naangutefqiita	272
piyaghqaaghtekaq	150
------------------------
ugwingan	1
piniqsaliitaghaqaa	39
qayughllak	5
ilani	14
suumqesagutkangi	23
nangllegtaghtekanga	36
------------------------
