iistumii	1
megnunalghiimeng	5
liillghii	41
------------------------
------------------------
aasam	2
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imani	15
taakunnguq	1
aghnaghaat	7
tallimat	1
------------------------
aghulaghquumalghiit	132
tutmaghwaaghyaamalghiit	12
------------------------
llaaghanwha	1
taagaveqaaghaq	1
kaalluteng	2
iiggelleghllak	4
kaasimakangat	6
aangepiglleghhii	4
------------------------
ataasiq	4
aghnaghaq	4
tutmaghwaaghumalghii	4
------------------------
tawaten	1
tutmaghwaanqusiin	41
kanaamalghii	4
------------------------
tawavek	1
qelpeghsaqminigu	1
pekneghmeng	5
imighllagluni	5
------------------------
tagsighii	10
ilani	14
tagitek	16
whaa	2
naalkutunga	192
------------------------
------------------------
taakut	1
aghnaghaat	7
tagimalghiit	6
------------------------
ellnga	2
iistumii	1
ilanga	5
ketngigtumii	2
ataasiq	4
qugtuqaghtuurughmii	1
enkaam	1
aghveghtughmii	1
tallimaat	4
ullungagtuuru	1
------------------------
------------------------
taagken	1
elngaatall	1
nengighqiit	66
aghnaghaat	7
taakut	1
kenimegteggun	2
tawanlluki	1
siqlugwaq	1
avangiitngwaaghluku	1
------------------------
tawaten	1
peghuvyiighluku	1
unisimakangat	48
------------------------
elngaatall	1
quyapiglluteng	1
aglaghtut	3
aghnaghaat	7
------------------------
------------------------
aglaghluteng	1
nemeggnun	2
ugwinga	1
iistumiim	1
naken	5
pii	8
entaqun	1
ama	1
pekneghyaqaq	2
------------------------
iteghluninguq	1
aghnaghhaq	1
taana	2
elngaatall	1
sumeghtaghaghllak	7
------------------------
------------------------
ugwingan	1
pimakanga	7
iyataghtunga	6
siqlugwaghqu	1
------------------------
taawa	1
avelghaqiinaghaa	325
------------------------
------------------------
enta	1
sukalluten	1
iyataghtunga	6
siqlugwaghqu	1
pilaataghaa	27
ugwingan	1
------------------------
------------------------
alingughyugutnginaghmineng	1
aanluni	3
siqlugwani	1
legan	1
esghapagtuqiinaghluku	54
unisimakanga	56
------------------------
unilluku	19
ugwini	1
pimakanga	7
------------------------
aay	1
uqesqaghhaghma	1
sangituunga	133
------------------------
iistumiinkut	1
ketngigtumiinkut	6
------------------------
aghveghtughmiinkut	1
ullungagtuurunkut	1
------------------------
qugtuqaghmiinkut	5
naangsimiit	1
------------------------
------------------------
legan	1
ugwingan	1
tawavek	1
qezini	12
amqeghtaghlluku	1
siingyaqminigu	1
legan	1
aga	1
nevaghmi	1
ulleghtuq	3
qeteghaghtuq	6
------------------------
imaninguq	36
pii	8
qiyamaghmi	1
------------------------
maketengngaay	1
ngaay	1
ngaay	1
ngaay	1
------------------------
maketengngaay	1
ngaay	1
ngaay	1
ngaay	1
------------------------
------------------------
taawanlengughnguq	1
ugwatangani	1
nanevgaghllak	3
afsengaq	1
------------------------
taam	1
pimakanga	7
------------------------
maketigu	3
maketigu	3
------------------------
qughrughaam	2
avaqutaa	27
------------------------
kuyapegrugaaghem	1
eltughaa	6
------------------------
------------------------
makesimakanga	7
------------------------
tawaten	1
esghapaghngaaghmigu	1
legan	1
siinglaataghaa	26
------------------------
legan	1
qiyaaqelghii	3
aghnaq	1
------------------------
maketengngaay	1
ngaay	1
ngaay	1
ngaay	1
------------------------
maketengngaay	1
ngaay	1
ngaay	1
ngaay	1
------------------------
------------------------
taagum	1
pilaataghaa	27
------------------------
maketigu	3
maketigu	3
------------------------
qughrughaam	2
avaqutaa	27
------------------------
kuyapegrugaaghem	1
eltughaa	6
------------------------
------------------------
makesimakanga	7
------------------------
tuguluku	4
aqumesimakanga	14
------------------------
taawa	1
piniqaaghtaa	361
aghyuuqanga	7
taam	1
nanevgam	1
------------------------
taawa	1
pinitun	115
nulighqaa	64
------------------------
------------------------
tefaay	1
aliinghakun	1
amsanaakun	47
------------------------
