naten	5
liisaghqaawat	33
akuzitem	2
pinitun	115
atuqellghi	1
------------------------
------------------------
ukut	2
akuzitet	4
sameng	6
pisiitangi	303
ilangit	1
kipughmun	2
atuqaqiit	26
------------------------
------------------------
aaptaa	2
------------------------
ungipaataa	64
------------------------
------------------------
sangwaat	8
liigiksulghiini	60
naantulngi	1
natetulngi	1
sanaqutangi	294
naken	5
pitangi	13
ungipaghsughaqiit	48
aaptaqiit	4
------------------------
------------------------
sangwaat	8
naantulngi	1
natetulngi	1
sanaqutangi	294
naken	5
pitangi	13
saaqutngi	1
apelghiini	5
ungipaataqiit	192
------------------------
------------------------
mekelghiiq	2
naangan	12
aaptaa	2
qakun	1
taginaqsin	12
------------------------
------------------------
mekelghiighem	1
ungipaataa	64
aalqa	3
utaqaqaqa	24
------------------------
