aa	1
gguutkaa	1
------------------------
------------------------
iyaakam	1
ungipaghaa	13
------------------------
------------------------
qiitaq	8
mekelghiighhaq	3
gguusiqumalghii	2
------------------------
naani	27
willu	1
ungipaasimakanga	140
gguutka	3
aqnighllaguuq	2
------------------------
willum	1
ugwini	1
sata	6
iteghyan	1
pii	8
qiitaq	8
gguusiqeghllaguuq	2
------------------------
------------------------
tagi	1
ggutlumun	1
esghaghtesaghtuultegnegu	8
satam	3
qiitaq	8
pimakanga	7
------------------------
------------------------
aagraneng	1
nateghmun	3
ateghlutek	3
satam	3
atkuni	2
aataa	9
------------------------
yugwet	1
atkuteng	1
nateghqun	27
agaghtekayugukangit	12
------------------------
qamaken	1
suugwerngeneng	1
qiitaam	1
naanga	15
nuugluni	1
qiitaam	1
nasaperaa	2
tuunaa	14
------------------------
qiitaam	1
nasaperani	9
aalluku	7
atakullghiik	21
aglaghtuk	3
ggutlunkunun	1
------------------------
------------------------
guygunguftuq	2
ggutlunkut	1
mangteghaat	1
------------------------
kaasaghtughyalghiimek	1
tepa	2
neqnighllak	33
naaghaa	23
qiitaam	1
ovenkun	1
neqekrangllaghpagni	9
------------------------
------------------------
qiitaankut	1
ellngit	2
egllungilnguut	2
------------------------
nanimeng	10
gaaghusiqelghiit	21
------------------------
ovenkun	1
gaaqam	1
tepanga	2
nalluniitngwaalghii	1
naaghyaqminigu	1
neqnighllak	33
------------------------
------------------------
eslakliq	1
amik	3
qelpateftuq	2
------------------------
qiitaankuk	1
atakullghiik	21
saayguraaghmun	3
iteghyalghiimek	1
nateghmeggneng	2
allanguuq	2
imani	15
suugwerngengiteftuq	1
------------------------
ilukliq	1
amik	3
qelpeghsaqmegteggu	1
aagrastun	1
ayuqenghiteftuq	2
------------------------
nengiita	168
qaamnangat	6
igaghtestun	10
yughaghtestun	7
ayuqeftuq	1
------------------------
------------------------
taawa	1
eglluk	3
ovenelgek	1
maalghuk	1
qayungllaasik	2
qaayngani	2
------------------------
egllum	1
qulangani	2
llivelghami	3
taawa	1
coffeengllaasiqlu	1
qayuliisiqlu	15
------------------------
llivelghalguftuq	4
minglemi	4
inglugtun	2
------------------------
tableek	1
qergesem	1
manungani	2
------------------------
kangighami	6
taawa	1
sangwaak	8
llivelghak	2
qayegkeni	2
ukitullutek	287
angighhutelgek	3
aghmigusik	2
------------------------
------------------------
ggutlum	1
upughatii	17
------------------------
uteghvaghlusi	2
------------------------
aqumi	4
taaggun	1
keniimaagkenka	1
aqumutak	11
------------------------
------------------------
satam	3
pii	8
gguusiqelghii	1
taana	2
esghaqiisqelluku	12
tagiiqukung	15
------------------------
------------------------
aaa	1
taaggun	1
aqumi	4
aghmigusilgem	7
llivelgham	1
saaghwakun	3
aqumesqaa	6
qiitaq	8
ggutlum	1
------------------------
------------------------
whaa	2
legan	1
esghaghnaqaqa	21
------------------------
qayaa	4
utaqiitkelluku	777
ggutlum	1
pii	8
------------------------
sata	6
------------------------
aghnam	1
sata	6
qayughtestaa	20
neqekrangllameng	5
tuunaallu	1
------------------------
------------------------
ggutlum	1
takuluku	4
qiitaq	8
pii	8
agitaghten	24
------------------------
qiitaq	8
agitaghsan	32
ggutlum	1
yuvghiighii	6
ggutangi	2
------------------------
natungwaa	1
aqnilghii	1
aaptaa	2
------------------------
qiitam	4
kelgutaa	25
------------------------
------------------------
kii	7
suflungumalghii	15
pinighsaghnaqaqa	817
ggutlum	1
pii	8
------------------------
siimiiyaq	1
------------------------
kayusiisaghtughnga	124
ggutlum	1
tuqlughaa	4
------------------------
aghnaghaghhaq	4
qemtameng	5
ukigtuq	3
------------------------
------------------------
taana	2
kayutkaqa	12
ggutlum	1
pii	8
qiitaq	8
------------------------
ggutlum	1
gguutniighusini	114
piiftutkelluki	439
siimiiyaq	1
pii	8
tazingkuk	1
igarutaaghek	2
tagitikek	52
------------------------
------------------------
igarutaaghsugningiighhiilnguuk	12
tagitaak	3
------------------------
itegamineng	2
siimiiyaam	1
sangwaak	8
tukeghraghaak	3
------------------------
ggutlum	1
tugumiighaneng	2
qiitaam	1
nagataa	2
tzzzz	1
tzzzz	1
tzzzz	1
------------------------
------------------------
ggutlum	1
pii	8
qiitaq	8
iflasaghluku	2
whaken	2
kaapusimeng	1
igarutaaghluku	1
ilaaghnaqaqa	84
------------------------
piniighlleqaa	634
aqnighnanighllequq	29
------------------------
siimiiyaam	1
kayusighnaqaanga	84
------------------------
------------------------
agitaghten	24
ggutlum	1
pii	8
qiitaq	8
------------------------
agitaghtuq	27
qiitaq	8
------------------------
pilaataghaa	27
ggutlum	1
qaanghen	1
kagpestaapiguuq	1
agitaghteghllagi	46
------------------------
qiitaq	8
quneghqumaghmi	4
agitaghteghllagyan	23
iflaasaghaa	37
------------------------
maateqwaqun	1
nagataa	2
temngi	1
tzzzz	1
aqnighhneghiitaa	400
------------------------
------------------------
ggutlum	1
qiitaam	1
ggutanga	3
qepghaghluku	1
taaqsamigu	2
pii	8
taawa	1
taaqamken	3
alla	2
aqnighnaanghituq	9
------------------------
------------------------
taaqsan	2
qiitaq	8
aghnam	1
pii	8
neqekrangllaghtiisqesughngaamken	234
qaanghen	1
umughqwaangalghii	1
------------------------
ang	1
aglaquvek	1
qaanghen	1
piniightekan	179
neghnaketen	10
------------------------
paper	1
sacka	1
tuunaa	14
imani	15
tepkegtuq	1
------------------------
------------------------
qiitaankuk	1
satankuk	3
aanaqngamek	3
satam	3
igamsiqayugvikii	10
ggutlunkut	1
------------------------
------------------------
qiitaam	1
aglaatkelluku	56
naaghaqaanguq	67
tugumiini	22
ovenkun	1
gaaqat	2
neqekrangllat	2
------------------------
