kaspigem	1
paqnamiqellgha	1
------------------------
------------------------
iyaakankuk	1
tengutkalgenkuk	21
ungipaghaat	8
------------------------
------------------------
kaspik	1
iteghyaghaamalghii	4
qayughllanguq	4
anuqeghllak	2
aqlaghaghllak	4
uksuulghii	1
------------------------
wata	1
anuqliqanga	15
umegneghughsimaghmi	10
teghigniighuskanga	240
eslami	4
naghaaq	1
------------------------
------------------------
iteghyalghiimi	5
pinighyuugtuq	1
nighulghiillu	5
puqlalnguq	1
nengat	3
------------------------
suupeliighpagni	10
naaghumakanga	28
------------------------
naanga	15
quyngimeng	5
suupeliighaqeftuq	42
neqekrangllaamaghmi	9
suupeliightuusighqameng	1
------------------------
------------------------
kaamgegken	1
ufsugyaghtughqek	2
------------------------
iitquvek	1
agaghhnakegken	6
naangan	12
pimakanga	7
------------------------
kaspik	1
ateghluni	1
saayguraaghmun	3
ufsugluni	1
iteghluni	1
kaamgegni	2
agaghsimakek	32
------------------------
------------------------
taagken	1
takumakek	8
anenganillu	3
nayagganillu	1
------------------------
anengaa	4
atightughaqeftuq	6
iganeng	1
librarymeng	1
navghaqamineng	1
------------------------
nayaaggaa	1
negikraghaqeftuq	21
taghnughhaghwaghmeng	1
magazinemelngughmeng	1
------------------------
------------------------
apa	1
qaghlungllaghaqeftuq	6
tablelegni	1
------------------------
kaspigem	1
takuluku	4
pimakanga	7
apaay	1
ungipaghaannakefkut	102
------------------------
taghnughhaat	3
nagasugwaqegkangat	1
apayeng	1
ungipaghanghani	1
------------------------
ungipamsugutaqegkangi	600
taghnughhaaluni	11
naghaalleghmeggneng	1
------------------------
ungipamsugutaqegkangillu	110
ayveghniilleghmeggneng	1
nanughniilleghmineng	1
------------------------
piniqelleghpigaqaqegkangit	8
ungipaghii	12
mayeraaghpagetlu	2
teghikusatlu	2
akuzikayugwet	1
------------------------
------------------------
ungipaghaalleqamsi	207
ighivgaqun	2
mayeraaghpagmeng	5
unganlengughmeng	1
kelliini	31
apangita	13
pimakangi	10
------------------------
------------------------
kaspik	1
suupeliightuutkelluku	1266
sumeghtaghamalghii	1
qelanghumaghmi	1
apangita	13
ungipaghaalleghqaaneng	1
sanaqelleqatuq	18
mayeraaghpak	3
------------------------
------------------------
neneghmeng	11
taaqluteng	2
anglegutkullghiit	21
egllum	1
saaghwani	4
aqumusimalghiit	18
------------------------
kaspigem	1
apayeng	1
pimakanga	7
ungipaghaa	13
------------------------
legan	1
iiwen	3
sumeghtaghaatkengnginaghngaaghmigu	1
apami	4
ungipaghaghqaa	66
iiskek	21
angqaperukguutuk	18
------------------------
------------------------
apangat	2
piinliimalghii	10
apeghvagilgamkun	1
kelliin	8
mayeraaghpaga	1
apeghnaqaqa	21
naayvam	2
yungestaa	10
------------------------
ilangani	13
nalluniitaquq	332
qayughllak	5
meq	1
qapragtaqegkanga	15
------------------------
uksaaghmi	1
naayvaq	2
sikuyuwhaanghani	1
qamagtengngwaaghluni	1
sikungigalnguq	1
------------------------
ilanga	5
naten	5
sikullghitkayuk	4
------------------------
tamaakut	3
sikullghilnguut	1
aatghi	4
negayulqat	1
------------------------
yusengetaghhaam	1
meq	1
qapragtaqegkanga	15
kumlatesnanighaqegkanga	98
qayughllak	5
naayvaq	2
iingunaghmi	2
sikunghani	1
naayvam	2
ilunga	5
mamleghqwaagaqegkanga	1
quulmun	3
esghapagnanighaqelghii	30
------------------------
enkaam	1
aghtughyagutelleghminun	1
kenlanga	3
negayulqalgusnaqaqegkanga	1
------------------------
------------------------
apaay	1
saaqangam	1
negayulqiighunneghani	1
------------------------
kaspigem	1
aapsimakanga	7
------------------------
------------------------
yusengetaghhaq	1
qefliqeghllagaqelghii	2
enkaam	1
kumlatesnanighiiqelghii	39
siku	3
umughtesnanighaqegkanga	106
meq	1
qapragtaqluku	10
------------------------
utaqiigaqelghii	13
kanaghyaghqameng	1
kanaqata	1
ilaknaluki	118
sikum	1
asingani	38
mamlegllagmi	4
------------------------
------------------------
saaqanngam	1
kanaqat	1
kaspigem	1
aaptaa	2
------------------------
------------------------
apangan	3
pimakanga	7
nallukaput	9
enkaam	1
pinightuq	33
salleghqameng	1
liisimakluni	308
kinkut	4
kanaqata	1
------------------------
------------------------
natenngam	1
pilleqesta	28
sayaghqaasta	80
apaay	1
------------------------
------------------------
salleghqameng	1
liisimakluni	308
pinightuq	33
------------------------
kayutmeng	5
aqfatqaghsaghqat	12
------------------------
ilangita	20
sayugnaqsaghqaat	69
taana	2
kanaqaq	2
------------------------
kelengangwaaghluni	1
esnevapagllafqaami	1
kanaghnayukami	8
ellngallu	1
------------------------
------------------------
samengam	1
sayugusiqelleqesta	424
kaspigem	1
aaptaa	2
------------------------
------------------------
ivaghiluni	10
sameng	6
uunghameng	1
taakelghiimeng	5
unaghsimeng	5
talwa	1
jackettet	1
alii	18
qillghuquulluki	1
sangwaat	8
tafsit	2
sayugusighqaaluki	433
tawavek	1
kanaqamun	1
------------------------
aqlaghami	4
nusugwaghhnaqsaghqaalghiit	1
kanaqat	1
------------------------
isekinami	1
yugwet	1
mulupagigalnguut	1
------------------------
------------------------
kelengaghllagllequnga	30
negayulqameng	1
------------------------
wiin	1
yusengetaamesunghitunga	1
mamlegllagmi	4
------------------------
kelliinngam	1
mayeraaghpaga	1
aapghu	2
kaspigem	1
pii	8
------------------------
------------------------
aa	1
apangan	3
pimakanga	7
taana	2
mayeraaghpak	3
kelliinilnguq	15
wata	1
seghleghataghaaguq	1
yakughnaghataghtuq	1
------------------------
umiilkaa	17
kelliin	8
qamagtengngwaaghluni	1
sikungan	12
iiwem	1
tungyuum	1
maaqellghem	1
------------------------
ilangani	13
wata	1
ugumiyaguteghllagaqii	10
yugwet	1
wataqaaghaq	1
naayvam	2
yungestaaneng	2
talwa	1
------------------------
------------------------
saaqangam	1
kaspigem	1
aapsimakanga	7
------------------------
------------------------
puughtaqii	6
yugwet	1
apangan	3
kiimsiimakanga	112
puughtisighqaghtughllagtuq	27
------------------------
------------------------
sangaawat	2
puughtisii	24
kaspigem	1
aaplaataghaa	2
angleguteni	3
nagasimaluki	13
iiyngit	1
nangllagraketun	1
------------------------
------------------------
alqimiisightesteghllagaqaa	1
sigugneq	1
------------------------
alqimiin	1
tamaana	4
puughtisiiqaqaa	315
------------------------
qaaymineng	2
esghaqaaluni	45
anigu	3
nallunalghii	8
piizngatanga	8
meghmun	4
tuullghiini	20
ifkaannalghii	18
------------------------
kayutmeng	5
aqfaaquuteghngaaghmeng	192
kaatestegpenaki	20
aga	1
uughsaghqaq	47
ifkaatkaq	21
------------------------
------------------------
esnaghniifqaami	1
pinightuq	33
kaspik	1
pimalghii	2
------------------------
------------------------
taawa	1
ipa	1
piiten	40
apangita	13
pimakangi	10
------------------------
taanangiinaanghituq	1
puughtisii	24
------------------------
mayeraaghpagem	1
meq	1
iiggwtesneghminigu	1
esna	2
uusqaghqwaagaqaa	1
------------------------
qiighnilluni	47
aatqaghlleghhiini	80
uuggnaanghilnguut	6
------------------------
enkaam	1
esneveqestiightesnanighaqiit	1
------------------------
wata	1
taghnughhaat	3
esnaghniightesnanighaqiit	1974
------------------------
------------------------
apaay	1
ungipaghaten	4
piniipigtut	34
------------------------
kelengallequkut	35
mayeraaghpagmengllu	5
yusengetaamengllu	1
kaspik	1
pimalghii	2
------------------------
------------------------
ingaghsaghtughtegngam	1
apangita	13
pimakangi	10
eltughani	6
------------------------
unaami	3
igaghyaghyaghqaagusi	17
------------------------
------------------------
goodnight	1
apa	1
kaspigem	1
pimakanga	7
sunanguq	3
qavanguqenghillangi	1
mayeraaghpaget	2
------------------------
taagken	1
ingaghsaghtuumalghii	20
------------------------
meghnum	1
sukalluni	1
qavamalghii	1
talwa	1
unulqusiq	4
qavanguqaghpenani	36
------------------------
------------------------
unaami	3
ellmaaraghqwaamakanga	1
siqineghllugughsimakanga	126
------------------------
qayuneghmeng	12
taaqluni	2
kaspik	1
aanluni	3
ilakumtaaqullghiik	21
igaghvigmun	3
aglaamalghiik	12
------------------------
igleghutkelluku	7
aleghquutkumaan	1918
iganeghmeng	6
taaqegkan	2
salleghqaghtek	8
------------------------
------------------------
kaspik	1
nagallaaghpenani	1
unaaghsimalghii	38
------------------------
siqinghem	1
repall	2
anigu	3
nighwaagpagtaghqelluku	3
qakma	1
------------------------
nighwaagpagtallghet	1
esghaneghminiki	1
llangaqanguq	1
piiqaat	13
tagi	1
aani	10
naghaaghyaghtaa	9
------------------------
kaspigem	1
kellaagek	3
esghaneghminikek	1
sumeghtaghaatkaqegkek	244
sangamek	1
nalleq	2
sukangiiteghllagtakek	12
aliineghllugllagmi	4
imani	15
------------------------
------------------------
qenwatlu	1
apeghtughistengita	17
riisaaghnaqnimakangi	142
------------------------
mekelghiighhaat	10
amigmun	3
piyuragkiighusimalghiit	552
------------------------
aanluteng	3
naliita	120
kaspigem	1
ilakumtaagha	1
pimalghii	2
esnamun	2
pilta	1
siku	3
igleghlleghhii	1
esghapagyaghtuulteggu	4
------------------------
kaspiklu	1
mekelghiighhaaklu	9
maalghuk	1
esnamun	2
atghaamalghiit	12
------------------------
------------------------
agigsalghiimeng	6
talwa	1
kellii	3
pinighnapigteftuq	11
------------------------
sikuqwaaghhaat	3
aghuliighwaaghluteng	1
llangaqa	1
suupeliighmi	4
saltine	1
crackeret	1
pugleghalghiit	6
------------------------
------------------------
mekelghiighhaam	3
ataasim	1
pimakangi	10
ilani	14
kaangqwaalta	2
yeqay	1
sikut	2
aghuliitngwaaghtut	38
------------------------
------------------------
kaspigem	1
aallghegni	1
aatqaghtaasayek	114
sikumun	5
sumeghtaghaghpenani	12
ellngallu	1
qetgeghumalghii	4
------------------------
kaangqwaasimalghiit	42
teghigniqusimalghiit	66
------------------------
awavanlleghpigaannaqusimalghiit	1
------------------------
------------------------
kaangqwaateghngaaghmeng	7
naliit	10
kelutmun	3
esghaghyalghiimi	5
uughhaqeftii	10
------------------------
araamakangi	20
ilani	14
haak	1
uughhiinkuut	1
------------------------
------------------------
qamaglluteng	1
kelutmun	3
qiivluteng	1
araaghaataasimalghiit	1128
uughhiinkuuut	1
uughhiinkuut	1
------------------------
------------------------
qaasqami	6
yugwem	1
angyameng	5
qepghalghiim	1
nagaqumakangi	1
------------------------
kayutmeng	5
piighaghlluni	79
dorymeng	1
atghaalluteng	12
aqfamakangit	3
ivenrumeng	1
------------------------
mekelghiighhaat	10
awavaateghllagumakangi	222
llangaqa	1
esghaqaaluteng	28
qawaaggaat	1
sikuqaaghmi	4
------------------------
------------------------
mulugpenateng	3
kaalluki	7
tugumakangit	3
------------------------
qaalkaghpenateng	3
taglaamalghiit	12
------------------------
mekelghiighhaat	10
ellmeggneng	1
esghaqaqusimaghmeng	36
nalighhiinaat	1
iqengaghtegpenateng	6
aghsughwaaluteng	1
------------------------
------------------------
llangaqanguq	1
mekelghiighhaghni	12
kelutmun	3
muluughllalghiit	6
------------------------
llangaqallu	1
nunmaasquvegaghhaq	1
igleghlleghhiit	3
------------------------
kaspik	1
tuufsangeghllagumalghii	6
apanillu	4
mayeraaghpagallu	1
kelliin	8
sumeghtaghaatkesaqminikek	1
------------------------
------------------------
quutmun	3
kaateqaghsimalghiit	6
------------------------
yugwet	1
qaakumakangit	4
quutmun	3
------------------------
mekelghiighhaat	10
uugteghngaaghmeng	1
qaalkaghpenateng	3
------------------------
------------------------
mekelghiighhaat	10
mayuumalghiit	12
qaasqamun	2
igaghvigmun	3
taglaamalghiit	12
------------------------
kaspigem	1
aleghqek	2
sumeghtaghaamalghiik	24
samengtuq	5
apeghtughistemta	3
pinaqinkut	9
------------------------
samengtuq	5
igaghyalgutemta	12
pinaqinkut	9
------------------------
samengtuq	5
angayuqamta	5
pinaqinkut	9
------------------------
------------------------
kaspigem	1
taananginaghhaq	1
suumqegkaa	1
apama	2
samengtuq	5
pinaqanga	36
------------------------
qaasqam	2
qaaynganun	2
qaygeghsalghiimi	5
pika	6
esghaghaa	1
yuuk	1
apani	4
------------------------
