sikiggaam	1
puughneqguutkanga	1
meteghllugruk	1
------------------------
------------------------
ayumiim	1
ungipaghaa	13
------------------------
------------------------
ungipaghani	9
imani	15
taananguq	1
sikiggaq	1
meteghllugwem	1
neghevziqaa	2
------------------------
------------------------
ataasimi	7
aghneghmi	10
meteghlluk	1
tengaamalghii	2
pagani	1
asitmun	17
ivaghimaghmi	2
neghyaghqameng	5
------------------------
sikigennguq	1
ellngani	4
elngaatall	1
neghyugnalghiit	18
------------------------
esghaasami	10
yagtaghaamalghii	4
------------------------
------------------------
esghaamakanga	14
sikik	1
riigtemineng	2
aanluni	3
navek	1
pangalelghii	1
------------------------
nalughqaghsimalghii	20
riigtengan	3
manungakun	3
------------------------
sikiggaq	1
tagiluni	5
iteghyugllagngaaghmi	1
kiyaghsimalghii	2
qayughllak	5
meteghlluk	1
tawanlenguq	1
------------------------
------------------------
taagken	1
sikiggaam	1
iteghnaluni	7
puughsugumakanga	126
------------------------
aapsimakanga	7
meteghlluuy	1
aghulaaqsiin	170
------------------------
------------------------
sikiggaam	1
aawallu	3
meteghlluk	1
puughtaghsimakanga	14
------------------------
aaa	1
aghulapestaaqayuguunga	19
quyaaghaghteghrugumaghmi	44
meteghlluk	1
aangghaghsimalghii	2
aghulanayaghtunga	90
legan	1
whaa	2
------------------------
------------------------
aa	1
naqam	2
sikiggaam	1
pimakanga	7
atuutaghllaken	109
------------------------
aghula	2
------------------------
taagken	1
atuusimakanga	145
iiggmineng	2
saguyaqluni	4
------------------------
------------------------
qung	1
qughlung	1
qughlung	1
qung	1
qughlung	1
------------------------
qung	1
qughlung	1
qughlung	1
qung	1
qughlung	1
------------------------
qung	1
qughlung	1
quneghtepallaghqaaghluten	1
------------------------
qung	1
qughlung	1
------------------------
qung	1
qughlung	1
avleghtepallaghqaaghluten	1
------------------------
qung	1
qughlung	1
------------------------
------------------------
meteghllugrugnguq	1
aghulamalghii	2
yaagpagtaghtaqluni	28
sighlamalghii	2
atuusatni	66
------------------------
sikiggaam	1
atuutmi	12
quneghqennallgha	1
kaasagu	1
meteghlluk	1
quunghaghsimalghii	1
------------------------
quneghqelluni	7
elngaatall	1
aghulamalghii	2
------------------------
------------------------
sikiggaghnguq	1
atughllak	6
whatennguq	1
pimaghmi	1
lliightuq	32
itegan	1
inglunga	2
quulvani	1
qughlung	1
------------------------
legannguq	1
meteghllugwem	1
itegani	3
quulvaghaghteghruneghminigu	1
paagguqaghaq	1
------------------------
------------------------
sikiggaq	1
sukanghhaghmitun	1
iitqaghsimalghii	64
taam	1
aghulalghiim	1
meteghllugwem	1
ighugkenka	1
akulegkenkun	2
------------------------
meteghllugwem	1
akuqaghyaghaa	3
yaghlegi	2
paapgiinaa	33
akuqamakanga	1
sakequmakanga	66
------------------------
iwernga	1
sikiggaq	1
iitqaghtuq	42
sakeqelleghmeng	1
papelighluni	2
------------------------
meteghlluk	1
unitqaghsimakanga	219
paapgem	1
sakeqellghaneng	1
tugumiighluni	1
------------------------
aglaasimakanga	56
------------------------
------------------------
riigtemi	4
ilungani	11
ngillegrugsimaghmi	1
iilqumalghi	1
paapgiinniluni	140
------------------------
qiivumaghmi	1
ataasiq	4
avaqutaani	177
pimakanga	7
natungam	1
sikiggaq	1
paapgita	7
------------------------
aatak	5
veghhnaqsaghtuqaghhu	50
paapgaqa	1
meteghllugmeng	5
------------------------
qikmimnguq	1
iiynganeng	2
naveghlleqaqa	2
------------------------
------------------------
meteghllugwem	1
nenganun	2
sikigaghaq	4
aglaghluni	1
pimakanga	7
naama	3
papeni	2
veghutesqelluku	1
aaptesqaaten	1
------------------------
naveghlleqaanguq	1
qikmim	1
iiynganeng	2
------------------------
------------------------
meteghllugwem	1
pimakanga	7
tuuneqaghhnaanghitaqa	14
paapga	1
------------------------
saamallu	4
qikmim	1
iiynganeng	2
pituunga	54
------------------------
aglaamalghii	4
sikigaghaq	4
naani	27
ungipaasaghtumakanga	154
meteghllugwem	1
kiimsitanganeng	1
------------------------
------------------------
kii	7
natungam	1
sikik	1
paapgita	7
ngillegtepiglluni	1
sikigaghaam	2
naanga	15
pilataamalghii	1
------------------------
enta	1
aatak	5
ungipanneqigsaghtughhu	1
neghsam	1
iiynganenguq	1
naveghlleqaqa	2
paapka	3
------------------------
------------------------
sikigaghaq	4
aglanqigsimalghii	2
meteghllugwem	1
nenganun	2
------------------------
taawanginaq	1
waakepanghillataghtuq	1
naavghusaghqaaneng	1
sikiggaam	1
------------------------
yaghlegillu	2
whaa	2
iyetuunga	27
meteghllugwem	1
pimakanga	7
sikigaghaq	4
------------------------
------------------------
sikigaghaq	4
aglanqiglluni	1
naani	27
ungipasimakanga	1
meteghllugwem	1
kiimsillghaneng	1
------------------------
sikigaghaam	2
naangan	12
pimakanga	7
enta	1
ungipasaghtughhu	1
whaanguq	7
naveghlleqaqa	2
maatenllaam	1
neqnighrakegtameng	1
------------------------
ungipaannaken	84
naghuyam	1
iiynganeng	2
tuunelleqaqa	8
------------------------
------------------------
sikiggaam	1
avaqutaghhaa	24
aglaghlaataamalghii	8
meteghllugmun	3
ungipaannaluku	105
naghuyam	1
iiynganeng	2
naveghhnaaghniluku	18
paapgaq	1
------------------------
meteghllukrugwem	1
kiimsiimakanga	112
naveghhnaanghitaa	17
papeni	2
naghuyam	1
iiynganeng	2
yeqaytuq	1
aa	1
yugwem	1
iiynganeng	2
------------------------
itupill	1
tamanameng	1
naveghtesnaayaghaqa	117
------------------------
------------------------
aglaghluni	1
sikigaghaam	2
naani	27
ungipaasimakanga	140
wetku	1
yugwem	1
iiynganeng	2
naveghlleqniluku	17
paapga	1
------------------------
naangiighhaa	192
iilqamiqngwaaghluni	1
pimalghii	2
kaay	1
seghleghhalek	4
nakenngam	1
yugwem	1
iiynganeng	2
pikengnaqsinga	14
------------------------
sumeghyalightuq	7
wata	1
sumeghtaghaatkengngiinaq	1
------------------------
------------------------
emaay	1
sikigaghaam	2
naani	27
pimakanga	7
sanganmi	7
ivaghinanighestung	18
mekestaghhaghmeng	5
uyghagmeng	5
yugwem	1
iiyngatun	2
ayuqesugnilngughmeng	1
tawatenwha	1
puughhnayanghisteggu	1
meteghlluk	1
------------------------
------------------------
sikiggaam	1
avaqutaghhani	24
tuunumakanga	35
qaliqenghaaghhaghmeng	5
aqeftaghaaghmeng	5
pimakangallu	1
saghnayiisqelluku	21
iyesugnitaaghmeng	1
uyghagmeng	5
------------------------
uteghnighyan	1
aqeftaghaghhani	1
esleqluku	4
uyghagmeng	5
naangan	12
kevgaqlaataamakanga	56
meteghllugmun	3
------------------------
------------------------
meteghlluk	1
meteghlluk	1
ang	1
taawa	1
piyukegkaghpeneng	1
yugwem	1
iiynganeng	2
tagitamken	12
kaatqaghutkelluku	1
sikigaghaam	2
pimakanga	7
meteghlluk	1
------------------------
------------------------
efqughqwaamakanga	1
elngaatall	1
meteghlluk	1
------------------------
meteghllugnguq	1
pimalghii	2
kgwugg	1
tamakenta	1
esgha	1
neghyugwaqelghiinga	1
------------------------
akuqwaamaan	1
aqeftaghaaghhaq	1
sikigaghaghmun	7
tuunumakanga	35
naangan	12
paapga	1
------------------------
------------------------
aga	1
sikigaghaq	4
neminun	6
sukatngwaaghluni	1
aglaghaghsimalghii	4
------------------------
naani	27
pimakanga	7
emaay	1
taawa	1
paapgen	1
------------------------
naanga	15
quyaapiglluni	1
papeni	2
aatqaghsimakanga	108
aga	1
paperegtinginaamaghmi	12
------------------------
------------------------
inga	1
nemini	13
meteghllugrugwem	1
qelpeghlluku	1
qaliqenghaaq	1
aqeftaghaghhaq	1
nusugumakanga	35
ataasiq	4
uyghak	1
iyesugnilnguq	1
------------------------
taagken	1
iiggmini	4
ullghitaperegwaaghtesimakanga	1
------------------------
neqnighyugwem	1
angtalnganeng	2
qaangha	1
meghaaghtuqumalghii	4
------------------------
aga	1
qaneghmigaghtaanguq	46
imaninguq	36
aqnighnaghhalek	9
kangruguteghllagumalghii	1
cruuunch	1
------------------------
