glossary	1
------------------------
------------------------
ayungkaghaq	3
------------------------
tamekestat	2
yaagiigalnguut	1
uughhigalnguut	1
ellngaatmeng	15
mesiighmeng	5
ulimaaghet	2
------------------------
aghnaghaq	4
naangan	12
pimakanga	7
ayungkaghaq	3
taana	2
siipneq	4
tuunigu	3
aghnaghaghhaghmun	12
------------------------
------------------------
qilagat	3
tulimiitgun	4
------------------------
aagram	1
ilungan	7
paagnangi	3
qulighneghi	1
------------------------
mekelghiighhaq	3
naangan	12
pimakanga	7
iiggaghten	4
qilagat	3
tulimiitgun	4
teghlegtekaqanka	1
------------------------
------------------------
aneghlleghhiinguq	8
aneghlleghhii	4
------------------------
maaten	2
pilleghmitun	1
alla	2
piighaatalghii	27
------------------------
sikiggaq	1
neghellemta	4
neqekragem	1
kagimleghwaaghaneng	2
neghluni	2
riigteminun	2
aglaghluni	1
iteghluni	1
aaneghmini	10
tagiiqluni	19
tawaten	1
aneghlleghhiinguq	8
esghapagaat	2
------------------------
------------------------
uumtam	1
uumtaq	1
------------------------
nenglum	1
ilungan	7
nunamelnguut	1
sameng	6
alngunak	1
kanaghfikegkayugwet	1
------------------------
aghnalqwaaghhaam	2
pirughtani	1
qawaagem	1
qaatgi	1
tukrugtat	11
uumtam	1
asinganun	18
kanaghsimakangi	40
------------------------
------------------------
tutmaghwaaghyaamalghiit	12
tutmaghwaaq	1
------------------------
uksaaghmi	1
nuna	2
kumlareganghani	1
nemeng	5
uyavani	3
afsengaam	1
siqlugwaaneng	1
ivaghilghiit	9
nuna	2
tutmaghaqluku	6
------------------------
siqlugwat	1
akuuraneghmegteki	4
ketngigit	1
nalighmeng	7
putukghwit	1
kanaghaqut	2
------------------------
aghnaghaat	7
atayeng	1
tangiisqelluku	9
pekneghtiisqelluku	36
tutmaghwaaghyaamalghiit	12
------------------------
------------------------
kenimegteggun	2
kenit	2
------------------------
atkugwem	1
qalim	1
qiipaghaam	2
asilighneghi	1
nuqutuqat	1
ggaatmeggneng	1
qantaqelghiini	5
------------------------
yuuk	1
esnamun	2
agigsalghiimi	5
iqallugwaq	1
tepqaghtaamakanga	28
------------------------
yugwem	1
ilangillu	1
esnevaghluteng	2
kenimegteggun	2
saghnasimalghiit	24
qantaghqiilnguut	1
------------------------
------------------------
tutmaghwaanqusiin	41
tutmaghwaaq	1
------------------------
tutmaghwaaghngaaghmi	1
salghii	3
nalighmeng	7
tutmaghwaaghutkelluku	52
salghii	3
------------------------
aghnaghaq	4
tutmaghwaanqusiin	41
aghulamalghii	2
------------------------
ilangit	1
asaniluku	1
apaghaataghniluku	18
takumakangat	6
------------------------
------------------------
pekneghmeng	5
pekneq	3
------------------------
piitesighaam	39
piiknangi	339
cottonnesugnilnguum	1
akwii	3
------------------------
aghnaghaq	4
pekneghmeng	5
naalkunneghmeng	534
aghtughluni	1
saqlaglluni	3
tagimalghii	2
------------------------
------------------------
ufsugyaghtaa	9
ufsuk	1
------------------------
sangwaat	8
aatkat	3
uliget	2
anigungi	3
pagulangi	3
ifkaghhnaluki	39
kaagtulghiini	1
unaghsiighwaghmeng	1
alngunak	1
sameng	6
anagutaghqaghyugnameng	1
------------------------
kaamgegken	1
anigughllaguuk	1
ufsugyaghtaa	9
qakmavek	1
naangan	12
ighneni	2
pimakanga	7
------------------------
------------------------
nighwaagpagtaghqelluku	3
nighwaagpagtaq	1
------------------------
saam	2
akisqaghneghan	1
nighuguutaataghtestellghi	1
------------------------
alineghllugmi	1
meghutlulghun	3
egtelleghni	1
siqinghem	1
akisqaghneghan	1
nighwaagpagtaghqelluku	3
esghaghaghput	1
------------------------
------------------------
siqlugwaq	1
------------------------
neqelghutaq	11
nunakun	9
laagulluni	30
laalleq	1
minglluluni	5
qaaynga	1
aghveghem	1
aglaaneng	1
takaghqughvikluni	142
nevumeng	5
saapegkaq	1
umuluku	4
iwerngaqun	1
paaynga	1
------------------------
isekinalghiit	3
enkaam	1
neqmun	6
aghuniilnguut	1
------------------------
siqlugwaq	1
ukmangighaqluku	6
imighaqaghput	3
enkaam	1
imaqegtaquq	2
------------------------
------------------------
qaghlungllaghaqeftuq	6
qaghlu	2
------------------------
tapghaghneng	1
pateghtuqat	1
aqnighniilnguut	1
qamumun	1
teghiglugwem	1
amiiraaneng	2
ulimakat	5
qamuusiiluki	396
qikminun	5
------------------------
yuuk	1
nutaghameng	5
qaghlungllaghaqeftuq	6
qikmiminun	2
------------------------
------------------------
iingunaghmi	2
iingunaan	929
------------------------
qamagtengngwaaghluni	1
sangwaat	8
ikuvikellghilnguut	1
------------------------
nengiighhaq	64
iingunaghmi	2
aghveq	1
iingunaan	929
qaaknaqegkangat	40
esghapagyaghtuumakangat	24
------------------------
------------------------
sikungan	12
siku	3
------------------------
siku	3
taana	2
natum	1
saam	2
sikunga	9
------------------------
naayvam	2
sikungan	12
iqeghtaa	6
sungaghyugtaa	26
ughukestaghyalghiimi	1
------------------------
------------------------
iiwem	1
iikw	1
------------------------
kelliin	8
naayvat	4
meghit	1
esnemeng	5
awavaghllaneghmeggni	2
llangaqa	1
naangeghllagluteng	10
------------------------
iiwem	1
qalmesaq	1
awavanlenguq	1
aliightuuteghllagumaaq	2893
------------------------
------------------------
tungyuum	1
tungyuq	1
------------------------
kelliin	8
naayvat	4
meghit	1
esnemun	3
taglaghllaneghmeggni	2
uleveghllaneghmeggni	2
------------------------
angyaq	1
esnevanlenguq	1
tungyuum	1
kaasimaa	3
------------------------
------------------------
maaqellghem	1
maaqem	1
------------------------
kelliin	8
meghan	4
maaqellghan	2
sastellgha	1
nalighmeng	7
maaqellghem	1
ayuqetulnga	1
------------------------
maaqellghem	1
aghvightaatallghan	1
siku	3
nekegnegha	1
allangughtaqaa	18
------------------------
------------------------
alqimiisightesteghllagaqaa	1
alqimiin	1
------------------------
uksumi	1
naayghat	4
uusneghwaaghet	2
sigugneghet	2
qagurugwit	1
paagken	1
anuqanneghmini	1
umegneq	3
suupem	1
anigu	3
nevaquq	3
awatmun	1
piiztaquq	1
qagughrugneng	1
------------------------
qaaymineng	2
nallunalghii	8
tuullghiini	20
ayemluni	1
ifkaaqayuk	2
------------------------
naayghani	6
alqimiin	1
uglaghineghmini	54
uqigtughhneghmini	40
ellmineng	1
ifkaqayuk	4
lengkekayuk	1
paagken	1
anuqa	1
muluneghmini	15
sigugneq	1
alqimiisightesteghllagaqaa	1
------------------------
------------------------
nunakiiquq	13
nunaki	5
------------------------
teghigniqa	5
pinighyuugta	1
------------------------
yuuk	1
ellnginaghhaghmi	28
aliineghlluglagmi	1
kiiwem	1
esnengani	2
kumaqiluni	5
neghaqluni	15
nuluumaghmi	3
aghnelqusiq	2
nunakiiquq	13
------------------------
------------------------
uveglluku	1
------------------------
tawaninginaq	3
------------------------
mekelghiighhaam	3
tukughani	7
aqnighlluki	1
mulumaan	18
naangan	12
clinicmun	1
aglaasimakanga	56
------------------------
health	1
aidetem	1
pimakanga	7
uveglluku	1
tagitqaghhnaqegpenaan	334
------------------------
------------------------
atngaghutelek	2
atngaghutet	2
------------------------
aghnat	2
neghighluku	3
taatgitnilnguut	1
terellghet	2
------------------------
aghnalqwaaq	2
atngaghutelek	2
taqukek	1
igaghtuqak	1
esghaqaaluni	45
aghnalqwaaghsugningitngwaaghtuq	18
------------------------
------------------------
ighwaaghtuuten	19
ighwaaghtuuta	35
------------------------
teghikusat	2
anigumun	3
nunamun	3
ingaghtaqluteng	17
neveghtaqluteng	17
mingughhullghiit	12
------------------------
yugwem	1
qikmini	12
meghmeng	5
uugsan	1
pimakanga	7
tamaani	10
ighwaaghtuuten	19
------------------------
qikmiq	1
ighwaaghtuulluni	52
nekevluni	1
efsugusalghiimi	44
yuuk	1
isiqaghsimakanga	7
------------------------
------------------------
waamtamken	3
waamta	1
------------------------
puughti	3
------------------------
amyughwaaghluki	1
ipangunghilngughmeng	1
sameng	6
pilghiini	5
------------------------
aghnaghaam	2
uyughani	2
pimakanga	7
kii	7
nanughllak	11
inga	1
------------------------
qiyayan	3
pii	8
waamtamken	3
nanuunghituq	6
------------------------
------------------------
agghiyugneghllak	24
agghiyugneq	12
------------------------
piyukellghiinaghmitun	1
pinaqeghllak	28
sagiqeghllak	1
------------------------
mekelghiiq	2
uksumi	1
maqaghqegpenani	48
napinaqeghllak	52
angayuqami	3
maqaghqesqeghngaatni	1
------------------------
atangan	3
aghyughumakanga	1
elpek	2
agghiyugneghllak	24
------------------------
esla	1
nallukan	6
qakun	1
allangughtelleghqaa	96
------------------------
------------------------
kasugumakanga	14
kasuk	1
------------------------
qagim	1
sakun	3
alngunak	1
tekisuwhaallgha	1
isiqghuuteghllakayuk	8
------------------------
mekelghiighem	1
elqwaaghet	2
sigugneghem	1
asinganilnguut	8
aqfaaghaghsaghluki	36
kasugumakanga	14
------------------------
------------------------
suflungumalghii	15
sufluq	1
------------------------
ggutem	1
aghullgha	1
------------------------
ggutenka	1
gguutniightem	1
yuvghiighluki	1
ataasiq	4
suflungumalghii	15
------------------------
------------------------
aghqiitun	92
aghqiikw	1
------------------------
uksumi	1
sapeghhnaghqwaanghani	1
anigukun	6
piyulghiini	35
piyullghet	1
nalluniilnguut	1
aghqiiwi	1
nagataqegkeput	1
------------------------
qakma	1
manughamteggun	4
naghughlleghhiit	3
nalluniilnguut	1
aghqiitun	92
piyullghit	1
------------------------
------------------------
piyaanneqegsaataqelghiit	1548
piyaa	13
yugwet	1
uksumi	1
piyugmeng	12
------------------------
sikugnun	1
ayveghmeng	5
maklagmeng	10
neghsameng	10
unangniighnaluteng	25
------------------------
meghmeng	5
ivaghiyaataqelghiit	429
sikuk	2
kaasuwhaanghegkeni	1
yugwet	1
------------------------
piyaanneqegsaataqelghiit	1548
------------------------
------------------------
ataatavut	4
ataata	9
------------------------
atam	1
anglegutanga	1
yuuk	1
------------------------
ataatavut	4
quunpeng	1
napighllak	9
enkaam	1
unangaqelghii	2
------------------------
------------------------
ilangqughqwaaqukut	37
ilangqughqu	3
------------------------
ilangqumeng	5
aqfallghiit	15
meghqameng	1
------------------------
mekelghiighhaat	10
quunpeng	1
qepghiisqaqegkangit	3
enkaam	1
ilangqughqwaaqukut	37
esla	1
naafteghngaan	1
meghiisigalnguukut	1
------------------------
------------------------
boileret	1
boiler	1
------------------------
melghutat	14
entaqun	1
10
1
gallonet	1
umelget	3
tugutalget	12
takemriiwaaghet	1
------------------------
boileret	1
kagimleghmeng	5
ilangqumeng	5
imighaqaput	6
------------------------
------------------------
ilughwaghniighunneghtughllagyalghiit	15
ilughaghniiq	18
------------------------
ilughaqullghiit	63
amyughwaaghullghiit	1
sugwaagusigalnguut	1
------------------------
ilughaqullghiit	63
ilughwaghniighunneghtughllagyalghiit	15
maaten	2
pipagnanightut	44
------------------------
------------------------
qaasliit	1
qaaslit	1
------------------------
umuqat	2
akughtuqat	1
qaasliiluteng	1
ggaatkun	5
atughqat	5
------------------------
ukut	2
qaasliit	1
maqaghsugnighllaguut	35
------------------------
------------------------
kakisighllak	28
kaki	4
------------------------
kakisikun	31
kakighllak	13
------------------------
aghnam	1
ugwini	1
avaqutani	37
angaghani	1
aatkangllaghaqegkangi	73
qiipaghaghmeng	10
kakisignekun	1
------------------------
enkaam	1
quunpeng	1
kakisighllak	28
------------------------
