yupigem	1
sanqutanganun	14
apeghtuusaqegkanun	1
liitaghaasighqat	269
------------------------
------------------------
iyaakam	1
apeghtusii	19
------------------------
------------------------
sangllaghyaghqat	3
tugweq	1
nalighmeng	7
uunghaq	1
------------------------
------------------------
atughqat	5
atullghilnguq	1
igaasiq	11
nalighmeng	7
unaghsiighwaq	1
igaq	1
1
1
12
1
x
1
2
1
inches	1
kuyngemun	3
ukmangiisiq	7
nalighmeng	7
paper	1
clipmeng	1
------------------------
------------------------
naten	5
tugweq	1
ulimayaghqaawa	12
------------------------
iimgulluku	14
maalghugwegneng	1
igaq	1
amestaaghhaq	1
igaasim	1
iqugwakun	1
eraserem	1
tungangakun	1
------------------------
igaq	1
nevesluku	3
igaasikun	21
scotch	1
tapemeng	1
ilefkaghaghhnayukan	22
------------------------
------------------------
kepnakesi	8
igaq	1
iimgutkaq	18
saqugmun	5
nuvukrugwa	1
iipgesqelluku	1
------------------------
------------------------
wayaq	1
kepluku	2
1
1
12
1
inches	1
tagkaan	1
------------------------
agughlluku	2
14
1
inchnguluku	1
uzifqaghtaghnayukan	22
igaasimun	2
nekegtekuni	21
------------------------
agughtekaq	4
wayaq	1
nevesnakesi	12
scotch	1
tapemeng	1
igaasimun	2
igiilghakun	1
iqugwakun	1
1
1
inch	1
piizngaan	8
------------------------
agughhnakesi	8
wayaq	1
piizngalghii	1
nekreguluku	14
------------------------
------------------------
igaghqwaalek	6
tuugghuuq	1
nekregaa	5
alngunak	1
samun	1
atuuguq	2
------------------------
