akuzillghet	2
salleghmun	1
usputngalghiit	3
------------------------
------------------------
1
1
tunagem	1
qukaani	45
------------------------
efqughutngalghiit	3
qaatkusimalghiit	60
qepghatuqat	1
qepghaatkiita	414
ilakwaaghita	7
piniqepigtekangit	22
------------------------
------------------------
mekelghiiq	2
taana	2
qaatkutngatmineng	20
tunagem	1
qukaanituq	122
angyalgan	6
pimakangi	10
yugwet	1
------------------------
------------------------
2
1
kaagkasaghta	1
------------------------
efqughaghta	8
elngaatall	1
------------------------
------------------------
aghnaghaghhaam	4
apani	4
kaapelqameng	5
awaliimakanga	63
------------------------
apangan	3
pimakangatamaaken	1
neghyugumalunga	46
kaagkasaghtaghpenga	1
------------------------
------------------------
3
1
kaviighhaq	5
------------------------
puughtillek	4
peghqineq	3
------------------------
------------------------
aghnaghaghhaam	4
uyughani	2
mekelghiighhaq	3
puughlluku	2
dollarnga	1
sameng	6
naveghsimakanga	7
------------------------
naangita	73
pimakanga	7
mekelghiighhaq	3
kaviighhaam	5
taam	1
puughllaataamaaten	192
------------------------
------------------------
4
1
meteghllugllak	2
------------------------
puughhneqegtaq	26
nalluqaq	5
------------------------
------------------------
naangan	12
mekelghiighhaq	3
pimakanga	7
elpek	2
legan	1
meteghllugllak	2
tuunlaataamaan	360
dollaren	1
------------------------
------------------------
5
1
iyek	2
miluqutaqa	248
------------------------
alngunak	1
esghaqwaaghaghtalghiini	5
iyet	2
qapragsimiita	27
------------------------
------------------------
aghnaghaghhaam	4
aangqaghhani	6
naalkenneghmeng	222
aghtughluku	1
naani	27
aapsaghaa	3
kayusitesqelluni	1
ivaqanga	6
yaghlegi	2
pimakanga	7
amen	2
iyegken	1
miluqutaqikek	461
naalkelleqan	52
------------------------
