kukulegmiit	4
------------------------
penapagem	1
apellgha	1
------------------------
------------------------
tawaten	1
nagatellemtun	4
ugwetelemeng	1
apangiighhammneng	1
apeghnaqaqa	21
------------------------
ungipamsugutaqegkanginkut	903
kukulegmiit	4
pelungighllagennguq	1
elngaatall	1
iqanginnaqneghllaget	400
aatkaqegllaget	1
igaqraghllak	16
sangat	3
tamaghhaghmi	2
ayuqelghii	1
------------------------
entaqun	1
ataasiighneghunaqeghllaget	40
ipapighqengnganaqeghllaget	1
samun	1
tamaghhaanun	18
------------------------
------------------------
saghllakannguq	1
tagtalmi	4
------------------------
elngaatall	1
amyuqetaghsighwaaghllagem	1
kaatkii	1
entaqun	1
nanghiiqullghem	1
saam	2
kaateghllakii	1
maatenguyaqan	1
sumeghtaghalleq	1
------------------------
tawaten	1
ukut	2
kiyaghtaaghet	1
uum	1
nunam	1
pingan	7
puughteghllakaqegkangi	32
sivukluki	6
------------------------
------------------------
legannguq	1
piyaaluteng	46
ungani	2
ayveghet	2
unguviita	25
mangunangitneng	6
ikulluteng	1
legan	1
amyuqetiqeghllakat	3
------------------------
piiqelghii	14
whaten	4
ugwetelen	1
imatuqlu	1
talwa	1
ayveghhiinaat	1
pikaqatki	10
awiimnguq	2
teghikusaq	17
qamagluku	1
seghletun	3
tawaten	1
amyuutkegkaqegkangat	3
------------------------
------------------------
tuqutegpenaki	28
ikutaqluteng	2
legan	1
------------------------
entaqun	1
tawaten	1
teghignangutkii	1
elngaatall	1
------------------------
legan	1
tawaten	1
unguvalngughmeng	1
whaa	2
ikutaqluteng	2
gaaghyaghqameng	1
neghyaghqameng	5
------------------------
------------------------
tagtalmi	4
yuuk	1
ataasiq	4
saghllakaq	2
elngaatall	1
------------------------
entaqun	1
kevgaakaalghii	1
yuuk	1
taana	2
------------------------
saam	2
kaatkaqegkanga	11
nunalgutni	6
elngaatall	1
aatkanglaatesqegkii	1
pinighsapiglluku	1
pelungighsaannaqniluteng	3411
pikaqegkangi	66
------------------------
------------------------
aghnaq	1
kakitkaq	23
elngaatall	1
------------------------
aarraatkaq	54
igaqraghllagmeng	15
tawaten	1
pinighrakegtepiglluku	1
ulimalluteng	13
------------------------
------------------------
entaqun	1
apeghiighyaqmegteggu	1
tamaana	4
qelghutellgha	1
entaqun	1
tamaananginaq	18
pigpenaan	18
mangteghaqulluki	46
sagnellghaqulluki	1
ukmangightestekii	1
yugwem	1
taam	1
------------------------
yugwem	1
taam	1
pillghatun	1
legan	1
pikat	1
maligtekaat	1
aligniilnguq	3
yuuk	1
taana	2
entaqun	1
------------------------
------------------------
laluramkenun	2
ungipamsukneghminigu	1
prophecykaaniiqegkangat	1
yuuk	1
taana	2
------------------------
------------------------
tawaten	1
apeghiightuusan	94
enraqlu	1
tawani	2
ighivgaghmi	1
pilleghqiitni	2
amsanaghllugughtekaq	26
anuqeqraggangunani	1
qagiqraggangunani	1
legan	1
meq	1
unegna	2
taghneghaghquutestun	352
qateghllugwem	1
angtalanganeng	1
lliiqaq	24
------------------------
------------------------
esnamun	2
atghaghtuutesteghllagluku	24
yuuk	1
elngaatall	1
kumaghtighllagluteng	4
bon	1
fireeghllakat	1
entaqun	1
------------------------
kumaghtighllagluteng	4
quuk	1
qerngughlluku	1
aarraalluteng	41
tawaten	1
entaqun	1
neqmeng	10
kelqelluteng	1
------------------------
------------------------
yugwem	1
whalen	1
pikii	7
temngi	1
tawaten	1
aneghhneghitngwaamsi	54
nuna	2
uukna	18
tagilghii	1
qateghrakegtaq	1
iqangilnguq	3
avangilnguq	3
tuusaghqaqenghilkefut	1
nukegnaghluta	1
------------------------
taana	2
apeghiighutesqelluku	1
pelungighsaatesqelluku	1
------------------------
esgha	1
legan	1
bibleet	1
pillghistun	1
pikat	1
------------------------
------------------------
taghneghaghquqat	1
meghqun	29
uunggun	1
mumigtaqluteng	17
yuvghiiqat	1
------------------------
elngaatall	1
pelungighsaqat	1
entaqun	1
seghletun	3
pilleghteng	1
taana	2
qivghukegkaat	1
sakaat	1
apeghraqaat	1
------------------------
seghleghqelleghteng	1
seghleghyukelleghteng	1
aanesquqaat	10
elngaatall	1
------------------------
------------------------
taghneghaghquqat	1
taangavek	1
nunamun	3
------------------------
piiqegkangi	82
ugwetelem	1
entaqunnguq	1
seghevuquutkat	60
------------------------
piniqelleq	8
ighivgaghmi	1
tawani	2
naalkegkaat	1
------------------------
------------------------
iwerngaqunnguq	1
tawaten	1
taakwna	1
nuna	2
yugwem	1
taam	1
atighaqegkanga	41
taakwna	1
nuna	2
tagilghii	1
qateghrakegllak	1
avangilnguq	3
tagneqriilnguq	3
iqangilnguq	3
------------------------
taana	2
pelungighsaatesqegkaa	1
ukmangiisqegkii	1
nunalgutni	6
tamaakut	3
------------------------
------------------------
entaqun	1
apeghiighluteng	3
esgha	1
taam	1
kingunganeng	2
mulugpenateng	3
qavameggnenguq	1
tuqulaghatkaagut	1
------------------------
aqnighpenatenguq	1
qavaghpagutkaaniiqegkanginnguq	1
------------------------
nenglum	1
legan	1
imii	13
qavanqusiin	41
tuqulaghaatkat	1
------------------------
------------------------
ungipamsuk	1
taana	2
elngaatall	1
allaaghlluwhaghyagutaqegkegka	1
compareraaqegkegka	1
sumeghtaghaghaqelghiinga	15
whaten	4
igamsiqayagutaqegkegka	7
------------------------
repall	2
piiqegkenka	36
ministeret	1
taakwaningani	1
whaa	2
kenletghuuskan	8
nuna	2
entaqun	1
ilangi	5
legan	1
esghaghyaghqaput	5
yugulilleghnun	1
iitqat	1
------------------------
kiyaghneghem	1
nangllegtaa	9
esghaqaqegkegka	5
elngaatall	1
yupiget	2
tawatengwaaghwaaq	1
laluramkestun	1
ugpeqluku	4
ayuqegkangat	4
honoreghllagluku	1
in	1
their	1
own	1
way	1
ellmeng	2
katam	1
pilleghmegestun	1
------------------------
understandtelleghmegestun	1
ayuqegkangat	4
------------------------
