ivisangiighhaq	19
------------------------
wamiiyaam	1
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imani	15
------------------------
neminguq	9
tawani	2
quunpenguq	1
angyaghuutaqelghiit	123
neqengllaataqelghiit	153
------------------------
------------------------
taawanguq	1
tamaanteftuq	1
nemi	5
tamaani	10
yuuk	1
ataasiq	4
ighneghilnguq	3
------------------------
taawanguq	1
nulighha	1
panikluku	6
ataasiq	4
------------------------
------------------------
angyaghuuteghllanghatanguq	1
yugwisagaqelghii	1
qayughllak	5
ighneghilnguq	3
------------------------
nuliinillu	140
panigganillu	1
yuklukek	1
angyaghaqelghii	4
------------------------
ketaqelghiit	3
paniggani	1
taghtuqaghhneghani	40
------------------------
------------------------
kingulighpigaghhaaluteng	24
kelluteng	1
aga	1
angyat	3
uplegutaqelghiit	51
nunavagmeng	5
elngaatall	1
ukanguq	7
tagilaghaanneghata	2
taawa	1
ellngit	2
aglat	1
------------------------
------------------------
ayveghallghitanguq	4
siipneghqwaaghhiitneng	30
saghnaaqelghiit	6
ellngit	2
------------------------
iwernganguq	1
tawaten	1
neqengevleghaghaqelghiit	12
------------------------
enkaangamnguq	1
uteghnighaqelghiit	6
unugtaaghllanghani	1
------------------------
pegnemnguq	1
neqeteregaghaqelghiit	1
------------------------
------------------------
ataasimenguq	1
aghneghmi	10
nunavagpaghqughllagnguq	13
nani	14
imani	15
aruughyaghluteng	1
esghaghluku	1
uplegunneqegsaallaataghaat	632
------------------------
------------------------
leganqunnguqaa	1
atghaghteghurragkiighusalghiimeng	635
ellnginnguq	1
kingulighpigaghhaalaataghtut	54
------------------------
iwernganguq	1
tawateteghngaan	1
paniggani	1
taghtuqaghsan	7
naqamllunguq	3
taghtughsugwigalkanga	1
atghaghteghluteng	1
ellngitlunguq	2
ketut	1
------------------------
------------------------
tawatennguq	1
amsanaghllugllak	3
qutanguq	10
qantaghanlluku	1
wiin	1
nallangighnaqaqegkangi	32
teghiget	2
angyat	3
saamkut	1
anuqliitqaghtekangatni	1
quta	3
qantaghantesqeluku	1
------------------------
sakan	1
tagitugughuskangatni	1
quta	3
qantaghantesqelluku	1
------------------------
------------------------
taagkennguq	1
tawatennguqaa	1
amsanaghllugllakaa	6
quta	3
paga	1
qantaghanlluku	1
aagkulghutet	1
upleguuteghllaget	30
uyavaghllakat	3
nallangitnun	1
igleghteregaamaluku	1
sameng	6
nagaquusimalghiit	126
------------------------
taagkennguq	1
yugwemnguq	1
taam	1
pii	8
kaakaa	1
yaavuquneghmeng	54
uyuq	1
aghnaghaq	4
taaqaghten	1
kaakaa	1
nagataghtek	2
sangaawa	2
------------------------
------------------------
yaavuquutni	23
qaakluki	4
nasiighluteng	8
nagasalghiimeng	6
sangwaanguq	3
------------------------
unegkughsii	1
nengaakitengngaa	1
qaakitengngaa	1
legannguq	1
nagaqughaat	3
------------------------
------------------------
sunanguq	3
yugwem	1
aquutani	3
qiiftagu	3
kelutmun	3
------------------------
aghnam	1
taam	1
nulighhan	2
qiifqaghlluku	7
pimakanga	7
sanguluku	21
pinaqlaataghsigu	71
amyughaaghwaaqsaaghtuq	22
------------------------
------------------------
avelghaqiinaghlukunguq	1
kelutmunnguq	1
piluteng	5
quutmun	3
tenpelluteng	4
kayagsimakanga	7
enta	1
esghaghyaghtuqaghhu	2
sangaawa	2
uuglluten	1
nuliini	194
pimakanga	7
------------------------
------------------------
nulighhanguq	6
uuglluni	1
tawavek	1
pengugneghwaaghanun	1
qaasqam	2
yugsughwamalghii	1
------------------------
yugsughwaluni	1
pimakanga	7
paaghqituq	7
------------------------
------------------------
uuggnaqsaghtughnguq	13
angyamun	1
nakennguq	1
pilaataghaa	27
whaantunga	16
whaantunga	16
qaghingiteghllak	7
------------------------
------------------------
taakwavegnguq	1
yugsughwaaghaghtaatut	1
ivaghiragkiighutut	56
------------------------
whaantunga	16
meghzeghaaghhaghmi	1
------------------------
------------------------
aatak	5
meghhaq	3
tazigna	1
esghaghyaghtuqaghhu	2
------------------------
------------------------
aganguq	1
aghnaq	1
aglaghluni	1
meghaaghmunnguq	1
piyalghiimi	23
avangituq	7
iwerngaqunnguq	1
taawa	1
ivisangiighhaq	19
------------------------
taagken	1
pimakanga	7
sangituq	13
avangituq	7
iwerngaqun	1
ivisangiighhaq	19
taawa	1
------------------------
------------------------
seghleghhaghmeng	5
taana	2
naqam	2
qaakelteggu	1
------------------------
------------------------
aghnaghaghnguq	1
saaq	3
agniqsuugtuq	1
kimaawighllagtukut	11
------------------------
------------------------
aghnamnguq	1
tugulukunguq	9
qugwaklaaghpenaan	1
angyam	1
aqumvigakun	1
aqnighhnaqepiglluku	1
miluutaa	168
mesaaqguulluku	12
------------------------
------------------------
taagken	1
tawaten	1
pugleghluteng	1
igleghsimalghiit	6
------------------------
igleghsimalukinguq	30
------------------------
nuliing	1
nuliing	1
angyam	1
meghaaghhanun	1
kanaghtaghtinga	44
------------------------
avelghaqiinaamakanga	694
------------------------
------------------------
iwernganguq	1
atangan	3
nagaqughluku	3
pimakanga	7
aa	1
seghleghhalek	4
sameng	6
taana	2
piiqa	27
weni	1
piighesnaghaqluku	35
piightigu	82
------------------------
sameng	6
piiqa	27
------------------------
------------------------
esghaghhu	3
angyam	1
meghaaghanun	2
kanaghtesqelluni	1
pilghii	1
------------------------
------------------------
kanaghtigu	9
------------------------
tugulukunguq	9
miluutaa	168
angyam	1
meghzeghaaghanun	1
------------------------
------------------------
taagkenaa	1
imaninguq	36
meghmelluni	3
kana	1
enraq	1
------------------------
nuliing	1
nuliing	1
yaavuquuteten	38
taakut	1
qaakiki	29
avelghaqiinaghlukunguq	1
aghnaghaam	2
ugumiyagutepigtekanga	6
------------------------
------------------------
imaninguq	36
nuliing	1
nuliing	1
yaavuquuteten	38
taakut	1
qaakiki	29
------------------------
------------------------
avelghaqiinaghyaghluku	91
atangan	3
aghyuughlaataghaa	2
------------------------
aga	1
yaavuquutegni	38
agniqepiglluni	1
qaakumakek	14
unaknaqepiglluku	1
taana	2
ivisangiighhaq	19
------------------------
------------------------
legannguq	1
qaakii	8
suqsughhalegnguq	2
suqsughhalek	3
tawatennguq	1
piyalghiimeng	28
sukerakestaghaqeftut	1
------------------------
------------------------
legannguq	1
yuuk	1
nangllaghqelluni	4
aghnaghaqlu	3
aghnaqlu	1
nangllaghqelluteng	4
elngaatall	1
upumyeghaamaghmeng	1
quyaghllagumaghmenguq	1
------------------------
sukeraghllagyalghiimenguq	1
legannguq	1
angyalghun	6
kaatqaghiluki	8
naghughaghtaqiit	4
------------------------
------------------------
teghigmun	3
kaalluteng	2
ayveghaleghtaaghllagluteng	1
taglaamalukinguq	58
taawanguq	1
angyalghun	6
taagna	1
upleguta	15
taagavek	1
igleghtaq	1
------------------------
------------------------
legannguq	1
nangllaghqulluteng	27
naghughaghhneghata	3
esghapaneghmegteki	2
------------------------
saghiighayugllaget	1
allaaghlluwhaghyugllaget	1
aagkut	2
sukatepigtat	1
------------------------
------------------------
imanguq	5
yuuk	1
tahna	1
ighneghitalghii	1
unangyuughqwaaghllagaa	92
aklungighighllagtuq	1
ayvengyuughqwaaghllagaa	44
------------------------
quunpenguq	1
ivisangiighhaq	19
taana	2
aflengakaqegkangat	36
------------------------
------------------------
tefaay	1
------------------------
