yupigem	1
ugpellgha	1
------------------------
penapagem	1
apellgha	1
------------------------
------------------------
yughaq	1
------------------------
------------------------
yughaq	1
taana	2
------------------------
nagannemki	1
taawa”
1
aayiiq	1
tanem”
1
nagataqegkegka	3
legan	1
pinghatgu	1
------------------------
yughaghyaqmininga	1
talwa	1
saaftegpenanga	6
iiggeni	4
quulmun	3
nengugutii	34
nengugulluki	31
whaa	2
qilagem	1
pamaken	4
qulighhaan	18
qulighhaaneng	4
qilagem	1
pingayaan	28
qafsikellegaan	39
amiiraaneng	2
ayapghaatiisqelluni	6
piiq	4
------------------------
------------------------
qaamna	4
sangwaa	7
aqnighqiilghii	11
pinighsaghnaluku	197
------------------------
tungsillgha	1
esgha	1
taana	2
interesttetkeghllakaqa	1
bibleemi	1
heavens	1
of	1
heavenqun	1
atitukangat	78
------------------------
sumeghtaghaatkeghllagaqegkegka	74
------------------------
------------------------
taagken	1
tungsighluni	1
wetku	1
tawani	2
taawa	1
elngaatall	1
eflughwaaghumaghma	1
------------------------
ayapghaataghluni	1
qaamna	4
aqnighneq	3
pinighsaghnaqaa	771
maangnnaqaa	1
------------------------
maangnnaqniiqiit	1
entaqun	1
soothenaqneghmeng	1
------------------------
maangta	1
taana	2
understandteyaqegka	1
soothnguftuq	1
------------------------
------------------------
entaqun	1
ukut	2
yughaqiita	35
naganneghmegteki	1
ukut	2
ipapighqeghllanghata	1
neghyughllaneghmeggni	4
piniightaqii	533
------------------------
------------------------
taawa	1
yughaneghmeng	6
taaqluni	2
whaa	2
piniighhnii	877
ayapghaatagneng	2
igamsiqayugtuq	3
qilagem	1
pamum	1
pingayaannguq	1
qafsiganeng	2
ayapghaataghluni	1
pilghii	1
------------------------
------------------------
tefaay	1
naangtaqiit	1
qesighaqiinkut	15
taawa	1
------------------------
qesighluta	4
taaqaqut	1
------------------------
------------------------
every	1
prayer	1
beginningenga”
1
aayiiq	1
tanem”
1
naangnegha	1
”tefaay”
1
------------------------
amennga	1
entaqun	1
taana	2
tefaayngwaaqelghii	1
------------------------
------------------------
aayiiq	1
taana	2
taawa	1
maaten	2
whaa	2
kinkunun	2
nuyeklighnun	1
aaptaghtaqsaghaqa	50
------------------------
nallukaqaat	8
------------------------
akuzitkaghput	1
part	1
of	1
our	1
prayer	1
beginning	1
of	1
prayer	1
------------------------
entaqun	1
whangkutestun	1
sameng	6
pillghuuq	1
wallu	1
------------------------
yughaq	1
qamaglluni	1
tawateteftuq	1
taawa	1
------------------------
------------------------
ateghti	15
------------------------
------------------------
kinalli	3
ama	1
angyateng	2
aga	1
angyalghiit	3
ateghtilghii	21
nagallaataghaqa	12
------------------------
tawaten	1
sivuklaataghaa	12
aayiiq	1
tanem	2
angyaghhani	4
aagkut	2
taghneghangunaki	36
avangunaki	36
meghraapiglluki	1
ketesqii	1
------------------------
------------------------
samun	1
teghikusamun	1
esghaghyaghqaagpenaki	26
taghneghangusaghqaagpenaki	302
aga	1
ungani	2
ivaghiniighesqii	1
------------------------
naangsaqminiki	1
yughani	1
qesightuq	8
sivukluni	10
angyalgita	21
sigutangan	3
tunutngakun	14
qesightuq	8
------------------------
alla	2
pilaataghtuq	38
------------------------
sivuyagtengan	6
sigutegkenka	1
tunutangakun	3
qesighlaataghaa	4
------------------------
esgha	1
aleghquqayugwit	1
------------------------
------------------------
teghigsit	1
------------------------
------------------------
teghigsit	1
tamaakut	3
neqangisagllagmi	1
elngaatall	1
pikayugwet	1
------------------------
teghigsilget	9
ungipaghaneng	1
entaqun	1
ayumighhaaneng	2
ayuqelghiit	3
------------------------
------------------------
teghigsineghmeggni	16
entaqun	1
saliquqayugulaataghtut	1232
alignalghiinguut	4
------------------------
sivunelgulghiit	18
ayveghughtekameng	1
------------------------
ayvengyughllaget	5
sivuqam	1
ayvengyulleghtiighi	4
sivunghannguq	1
ayveghughtekaalghii	6
------------------------
------------------------
ayveghteggun	1
ayumiinneghani	84
tagiiqluni	19
tagiiqluni	19
------------------------
melqungluni	2
qenwat	1
tazimantekaq	2
------------------------
ima	2
kaallaataneghmininguq	8
qalghiighaqelghii	4
ayvelghutem	1
qalghiillghiim	11
qunganganilluni	1
kinguneghminun	2
------------------------
ateteng	2
atightughaqegkangi	31
------------------------
------------------------
ipanguut	1
tamaakut	3
entaqun	1
ayumiq	1
ungipamsugwet	1
------------------------
laluramkenun	2
wiyam	1
tamaana	4
compareennemkun	1
elqughaghulluni	1
ayuquq	1
palaghhaghmeng	1
allangughtevleghaqaq	16
------------------------
------------------------
ayumiim	1
kiyaghtaalgha	1
------------------------
------------------------
article	1
lawset	1
taakut	1
kiyaghtaallghit	1
ayumiim	1
old
1
testamentet	1
pingit	1
yupigem	1
legan	1
kiyaghtaallghatun	1
ayuqut	1
------------------------
------------------------
sangiighhaq	46
qamaglluni	1
itakeghllagluni	1
ayuquq	1
------------------------
enkaangam	1
yupigni	2
whangkuta	1
igleghneghput	1
tawatesaghpetuq	1
legan	1
ukmangiteghllak	1
------------------------
------------------------
ungipamsugunnemta	444
maaten	2
nani	14
ungipamsugunnemta	444
------------------------
talwa	1
esghapagtesnanighllagluta	354
ayuqegkanginkutqun	1
------------------------
esghaghyugnaghllaget	7
------------------------
avegtughhaghmun	9
neghuunnaqmi	533
whaten	4
aqelqalegni	2
liilightuusalek	640
avegtulleghqameng	1
sangwaa	7
tamaghhaghmi	2
------------------------
kenletulleghpigaagukut	1
entaqun	1
whangkuta	1
liilightuusaqemrugwaaq	1
sangwaa	7
uglaapiglleghhii	2
------------------------
sangilnguq	3
enkaam	1
ayumiq	1
------------------------
------------------------
neqem	2
ilanga	5
neghesnanighluku	13
ayuqegkanga	5
ilanga	5
sangwaa	7
anglinghhanun	1
tamaavek	1
ilanga	5
aqsalegnun	8
aghnanun	1
------------------------
liisimakluki	186
entaqun	1
salget	2
tamaakut	3
yupiget	2
peghqinepigulghiit	9
------------------------
talwa	1
piitesigham	1
ilanga	5
alngunak	1
whaten	4
neghyaghqaanghilnguq	27
------------------------
agleghnaghniluki	34
piiqegkangit	38
agleghnaanghituq	4
entaqun	1
atillgha	1
taana	2
------------------------
------------------------
puvallat	2
------------------------
------------------------
puvallat	2
tamaakut	3
entaqun	1
yugwem	1
kitum	2
sangwaa	7
esghaghluku	1
puvallangughtekayuguuq	14
taawa	1
puvallaliitkayuguuq	82
entaqun	1
gifttengaqelghiit	1
yugwet	1
taakut	1
sameng	6
nani	14
------------------------
------------------------
puvallaneghmeggni	1
tawaten	1
elngaatall	1
partylghiistun	1
katam	1
ayuqut	1
amalka	1
coreelget	1
iwernga	1
akulget	3
------------------------
sangwaa	7
tawaten	1
aanghutelleghteng	1
liisimakegkangat	129
------------------------
pinigh	1
atughaqaat	1
puvallaneghmeggni	1
------------------------
neqenghaghqeghllakayuguut	2
------------------------
------------------------
uzivniiqegkangitlu	10
tapghaat	1
whaten	4
aghveghaqetakun	19
petugluki	1
------------------------
aghnat	2
tuguluki	8
yugwet	1
paamken	1
inglunganeng	2
tunutngitnilluteng	2
------------------------
danceestun	1
legan	1
tawaten	1
uzivngwaaghuteghllakayugwennguq	1
nenglaghqiquteghllakayugwet	1
------------------------
seghleq	1
sangwaanguq	3
puygaaqegkangat	1
puvallami	4
tawaten	1
qerngughulluteng	1
------------------------
------------------------
allaaghiinaagughnguq	1
puvalla	1
tamaana	4
kitum	2
yugwem	1
pinga	3
allangwaaqluni	4
patternnga	1
------------------------
------------------------
saayat	1
------------------------
------------------------
ilangita	20
saayaaniiqegkangit	69
puvallangit	1
------------------------
saayat	1
tamaakut	3
taxidermistestun	1
ulimaaghistun	8
ayuqut	1
------------------------
naqamnguq	1
kana	1
sagneghet	2
qayuutaghhaat	65
neqmeng	10
imighluki	3
qukaani	45
tawani	2
kenghhwam	1
saaghwani	4
lliluteng	4
------------------------
------------------------
kiiwhken	1
kiwa	1
nallukaqegkangit	33
maakut	2
ilangita	20
anglinghhat	2
yugwet	1
aqumluteng	1
piighhameng	5
entaqun	1
amelengestaghhaghmeng	1
ivalumeng	5
paaggun	1
pizitetgun	1
piluki	13
------------------------
------------------------
qawaagemnguq	1
amighqwaaghi	1
sangwaat	8
entaqun	1
alngunak	1
qawaaget	2
iwhani	2
esghaqateng	2
taakut	1
qawaaget	2
akuqaqayugukangit	6
------------------------
amighqwaaghennguq	1
aftaneghmegteki	3
seglluki	1
kevighluki	2
------------------------
kinenghata	1
kevighluki	2
unguvalghiistun	3
legan	1
whaten	4
ulimaluki	34
------------------------
nagun	3
paamggun	1
kakitaqiit	84
qiipat	3
------------------------
pikanguq	17
qawaaget	2
nalugluteng	1
iteghaanneghmeggni	6
esghaghaqiit	6
------------------------
esghapagngaaghmegtekinguq	1
qawaaget	2
yaquteng	1
whaten	4
saaglluki	1
neqmun	6
kanavek	1
piluteng	5
puvuglutenguq	1
aga	1
quulvaghaghtaqut	1
------------------------
teskigum	1
esghapagsaqneghmini	1
elngaatall	1
esgha	1
partyestun	1
ayuqelghiit	3
puvallallghit	1
------------------------
puvallannguq	1
tamaakut	3
seghleghitut	2
quyanaghllaaguut	1
quyaqayuguteghllakayuguut	1
------------------------
------------------------
eghqwaaq	1
------------------------
------------------------
eghqwaaghet	1
maakut	2
angyam	1
piinlilleghqaani	54
elngaatali	1
nangllegsiisit	2
tungsighraasit	1
elngaatall	1
taakut	1
------------------------
year	1
round
1
entaqun	1
neqa	4
sangwaa	7
unakegkaghteng	1
partsa	1
taana	2
saveekayugwat	1
------------------------
angyaq	1
piinlighyaghtunghani	1
ateghqughluku	20
tunuq	1
tamaana	4
pugniighluku	2
kaapelqiluteng	4
nunivagmeng	5
sangwaa	7
akuutaqlu	6
piluku	5
------------------------
------------------------
aghveghaqetam	4
uvitangakun	3
nekeghqughluki	4
tawaten	1
alqimaghyukaghpenaki	14
saafsukaghpenaki	14
naten	5
itakeghllagluki	1
------------------------
angyalgem	3
nuliighhiinaan	1
qepghaqayugwi	1
akuusaghqat	14
tamaakut	3
------------------------
tanpeghmeng	5
uligluki	1
qavaghtekayuguut	8
------------------------
------------------------
unugwem	1
qukanghani	1
angyalgenkuk	3
sivuyagtenkuk	1
nulighhallu	1
taana	2
ivaghullugwaqut	1
ilagaghaqut	2
------------------------
taaqneghmegni	1
sivuyagtekullghiik	12
aanlutek	9
tuuniyaghtughaquk	20
------------------------
------------------------
taawa	1
eghqwaaghaqut	2
eghwaaghluteng	1
qayuutasquvegaghhaat	1
sangwaat	8
sagnengestaq	9
uglaapigtuq	2
------------------------
eghqwaaghyaghtuneghmeggni	8
tuuniyaghtughnaqniiqut	454
------------------------
yearly	1
catcheyeng	1
taana	2
angyaghnaq	2
pinaqenghani	1
tungsighwaaneghmeggni	1
entaqun	1
taana	2
tuunegkayugwaat	1
------------------------
iqugwa	1
amalka	1
veghullghiistun	2
amalka	1
pikayugwaat	1
------------------------
------------------------
elngaatall	1
tawani	2
tungsiqayugwet	1
------------------------
taawa	1
uligiuki	1
unaami	3
aghhneghaniqun	16
samavek	1
esnamun	2
enraq	1
angyateng	2
kelluki	1
eghqwaaghaqelghiit	6
------------------------
taakut	1
elngaatall	1
eghqwaaghutkegkateng	6
taglaneghmeggni	2
taawa	1
qaagken	2
neghyaghtum	1
neghaqegkangi	22
------------------------
taawa	1
qagavek	1
enraq	1
taana	2
mingilatkayugwat	1
angefqaghhaan	1
tawaten	1
qamaglluku	1
taagken	1
ikuulluki	36
awalightughtaakayugwiit	1
tesqagegkut	1
enraq	1
temngi	1
tugugpenaki	7
awalinghisteng	1
sangiighhaghmeng	230
imiitaqluki	580
------------------------
amalka	1
naveghtevleghaghaqluki	11
------------------------
------------------------
kingulighpigaq	3
qepghalleq	1
nagatkaqegkegka	5
whangkunni	1
eghqwaaghaqngameng	4
------------------------
tawani	2
unugmi	4
ivaghulluneghmeng	6
ugwetelen	1
taaqluni	2
aanluni	3
tuuniyaghtughluni	6
iteghluni	1
taawanguq	1
pugneghatlu	1
kaapelqaatlu	1
tuguvikumakangat	61
pingayuggaagunnguq	1
tuguvikneghmeggteki	1
------------------------
eskimot	1
ugpeqeghllagluki	1
ayuqegkangit	3
tughneghaannguq	1
pingayuwhaghneng	1
ighneghwaaqut	2
------------------------
------------------------
taawanguq	1
iqugwaneng	1
tugusimalghii	8
tawaten	1
tugutaataamalghii	20
------------------------
kii	7
alingyalghiimek	7
wamiiyaq	1
alingruughyalghiimi	5
------------------------
tuqiinaqnginanghatanguq	1
neqangitneng	3
tesamanlluki	1
tawaten	1
tuguvikegkayugwii	1
tughneghaam	1
taghnegham	2
saam	2
------------------------
------------------------
alingruughllakaq	2
ellnga	2
tuqukaaguq	9
------------------------
entaqun	1
alingeghllagem	1
tuqutkaqaa	31
------------------------
alingigasaqumeng	11
entaqun	1
passaaqnayalghiit	1
------------------------
ugpeqeghllagem	1
respecteghllagem	1
taawa	1
ipa	1
aatestekayugwaa	1
------------------------
taana	2
esgha	1
puygunghilkegka	3
whaa	2
------------------------
pingayuneng	4
tughneghaat	3
ighneghwaaqniiqegkangit	90
------------------------
------------------------
uyvasaghqa	1
------------------------
------------------------
uyvasaghqa	1
allaaghhiinaaguq	1
------------------------
taana	2
amenqun	1
tapeeni	1
qikmimeng	5
pilghiit	3
uyvasaghqengnguuq	1
tamaana	4
tawaten	1
aneghlleq	1
qamaglluni	1
aatgha	2
alngunak	1
------------------------
------------------------
amalka	1
alignalghiimllu	2
kina	2
kayagsaqumigu	1
qinuyugtiilghiit	122
tusigaghluni	1
sangameng	7
tawaten	1
aneghtutseng	1
alignalghiikun	12
liigiknaqluku	62
alignalghiim	2
kayagsaqumiki	1
apeghtughyaqumiki	1
tawaten	1
pisqelluki	1
uyvasaghqennayalghiit	15
------------------------
------------------------
taana	2
qikmiq	1
tapemi	1
uuyghaankut	1
iwhaningat	1
------------------------
qikmit	2
tamaakut	3
ngiigaqiit	1
qinuyugllagnun	1
tamaakunun	24
ngiigtesluki	3
tuqutaqiit	30
------------------------
naavghusaqaqiit	42
------------------------
------------------------
qikmiinaanghitut	97
sangughlluwhaghteng	1
pivakeghllakaghteng	1
taakut	1
qinuyugwet	1
naalghutesqeqaghlluki	1
ngiigluki	1
egtaqiit	4
------------------------
suflugwaq	1
sangwaa	7
------------------------
uyvasaghqa	1
tamaana	4
allanguuq	2
------------------------
uglaghtuq	6
ateq	2
------------------------
------------------------
qani	3
------------------------
------------------------
tamaakut	3
ama	1
suicideekat	1
qaniniiqegkangit	172
------------------------
suicide	1
taana	2
qaninguuq	12
yugtaanghilnguq	15
yugtaq	6
allakaghmetuq	2
------------------------
tamaakunnguq	1
qanikat	4
seghlelleghpigaqii	1
yugwem	1
elngaatall	1
umyugwiitelleghpigaannguq	1
qanikayuguut	6
------------------------
qinuyuneghmeggni	26
kiyanguq	1
yuuk	1
pinilghii	14
qaniperewaaq	4
ellmeggneng	1
tuqutaqut	8
------------------------
------------------------
naqamenraq	1
liisimakistelighluteng	1
tawaten	1
entaqun	1
nanevgaghtameggnun	6
nuyeklightameggnun	4
akuzingwaaghluteng	1
explainnengwaaghluteng	1
naallghusaghqaanghitelleteng	352
liigikneghmeggni	1
------------------------
------------------------
taawa	1
amenqun	1
nem	1
tunutangani	2
uyghagllak	2
irregular	1
sidetawansalghii	1
------------------------
neghqutmun	15
uyghakniiqegkangat	98
------------------------
neghqutemnguq	5
naken	5
tagitkaa	3
entaqun	1
ulapnguluni	5
tawaten	1
qaniviguluku	1
------------------------
------------------------
piyugmenguq	1
taglaghaqut	2
qaninaqelghiit	54
tamaakut	3
yugwennguq	1
kiyang	1
pinighikat	8
iilqayugyugumaghllagtut	25
------------------------
piiqegkangi	82
ugwetelem	1
tamaakunnguq	1
pinighipigesnaghluteng	8
qateghyiighaam	1
umyugwaaneng	1
umyugwalget	1
ellmeggneng	1
tuqutaqut	8
naallghutelleghqaghteng	1
iilqayukneghmegteggu	1
------------------------
taawanguq	1
taglaghluteng	1
uyghagnguq	1
taana	2
akitkelluku	56
ilanginguq	8
legan	1
guunneghmeggni	2
esghaghhunguq	2
uyghak	1
taana	2
iilquvleghaghllaguyaghtuq	72
------------------------
ilanginguq	8
legan	1
kenuqaghaqut	6
ellmeggneng	1
tuqutaqut	8
------------------------
entaqun	1
esghapagtelighluteng	1
maliglluteng	1
------------------------
entaqunllunguq	1
ilangi	5
piiqegkangi	82
naallghusaghqaghlluwhaat	1
------------------------
------------------------
naqamnguq	1
ilangi	5
tamaakut	3
pinighikaanghilnguut	126
umyugwaghtuqat	1
neghqwaaghit	1
ukiqluteng	14
kemgim	1
angtalanganeng	1
naavluteng	1
------------------------
piniightaqiinguq	2003
naallghutaqut	49
igleghsagutaqut	1
------------------------
