ayngaghlingaawetenkuk	1
qilakaghiilaankuk	1
------------------------
puughhutem	1
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imani	15
taakugnguq	1
aghnaghaghhaak	13
ilughaqutalghiik	1
------------------------
kugwelestaghhiinaak	1
yaywaalingiighhaat	90
------------------------
aatghik	2
ayngaghlingaawetenkuk	1
qilakaghiilaankuk	1
------------------------
------------------------
ayngaghlingaawen	1
taana	2
natetalghii	4
nallaalghii	2
ighsanitaghalghi	1
------------------------
ilughaghhaa	6
qilakaghiilaq	1
nekeggmetalghii	1
aatkaqegtaq	10
pinitun	115
kiyaghtaaq	1
kakighllak	13
quunpeng	1
------------------------
------------------------
taana	2
ayngaghlingaawen	1
itghiighnaqeghllak	1
angighnaqeghllak	8
sagpenani	12
------------------------
------------------------
alla	2
tawaten	1
kakimaluku	15
qilakaghiilaq	1
kuuggghaa	1
ughluvghwaangllaamalghii	1
------------------------
iiwen	3
taaqsaghtughluku	2
ughsaghtuutkelluku	238
qineghsaghtuumalghii	4
taana	2
ughluvghwaaghhani	1
napaghluku	1
minglekun	6
------------------------
------------------------
aga	1
aanumaan	36
aghnaghaghhaam	4
naten	5
tekeni	2
petgeghllaataquluku	1
tekivikluku	21
ughluvghwaagha	1
ayemkaamakanga	35
------------------------
alingruughumalghii	4
iitqumi	1
aghyuughnayukangatni	1
ughnegmi	4
asinganun	18
iighumakanga	56
------------------------
------------------------
iteghluni	1
kuuggghaan	1
ivaamakanga	14
ughluveni	2
naagu	2
ughluvghwaaqa	2
whaansalghii	3
navek	1
pizigu	1
------------------------
amenam	1
aghnaghaghhaam	4
ivasighwaaghaa	1
elnganllu	1
------------------------
mekelghiighhaam	3
sagiqulluku	6
ivaghaa	1
elngaatall	1
------------------------
qenwat	1
ughneggaa	1
ikighaghluku	4
piyaqminigu	1
whaa	2
ayemngwaaghluni	1
------------------------
------------------------
mekelghiighhaq	3
nutaan	10
qefliquq	1
elngaatall	1
pingigasalghii	1
------------------------
nayaggani	1
pimakanga	7
sangan	10
aksaqsigu	1
ayemlluku	1
------------------------
taagken	1
ayemellghaneng	1
yaakestaaghhaan	7
anagumayaqanga	72
aghnaghaghhaq	4
uniighmiqluni	16
qiyaaghwaamalghii	4
------------------------
nutaan	10
kuuggghaan	1
tawaten	1
pikanga	8
------------------------
------------------------
aghnaghaq	4
kagpagluni	1
nengaamalghii	8
aanluni	3
navek	1
taagavek	1
aghulaqumalghii	8
------------------------
tawaten	1
igleghteghngaaghmi	1
iiwen	3
aghtaghaghaqaa	5
inga	1
sangwaat	8
iimneghem	1
ilungani	11
esghaghii	6
------------------------
kaalluki	7
piyaqminiki	1
iimqaghneghem	1
ilungani	11
kamulugwalghun	1
ukiqeghllakat	9
------------------------
------------------------
aqumluni	1
aqeftaghaaghhani	2
nusugluku	2
amsighquughteghumakangi	1
qamagtengngwaaghluki	1
------------------------
taaqluki	2
neghluni	2
qavaamalghii	8
saaghwitni	5
------------------------
qavaghngaaghmi	1
taghtughyalghiimi	5
mevluugtet	1
nagatii	3
piiqunnguq	1
whaa	2
kii	7
aghnaghaghhaqsa	1
una	3
nanglegtapigta	1
------------------------
elngaatall	1
taghtughsaqunaan	180
meghnaalili	124
------------------------
nepiighyata	4
aqumyalghiimi	5
aviitut	27
kaamgetlu	2
taakut	1
aviitut	27
------------------------
------------------------
taagken	1
igleghllaataghtuq	1
esghaghlaataghii	6
sangwaat	8
enraq	1
naayvam	2
esnengani	2
------------------------
piyaqminiki	1
kii	7
iqallulghun	9
aftallghilnguq	1
qenwat	1
asiliit	16
uniighlluteng	49
------------------------
------------------------
aqumluni	1
aftalaghteghumakangi	1
agaghtaqluki	16
qamagtengngwaaghluki	1
------------------------
taaqluki	2
neghluni	2
qavaghlaataghtuq	6
------------------------
------------------------
tawaten	1
mem	1
taghtughtaqegkanga	15
piiqegkangat	54
kii	7
aghnaghaghhaq	4
una	3
igamsiqanaghhalek	2
nangllegtapigta	1
------------------------
nepiinghata	1
aqumneghmini	1
paaghqiilluni	83
------------------------
aqumluni	1
igleghllaataghtuq	1
------------------------
------------------------
mangteghat	2
inga	1
esghaghii	6
tazingavek	1
aglaghtuq	3
------------------------
kaalluni	3
qineghsalghiimi	5
aghnaghhaq	1
qama	1
nateghmi	4
qepghiilugtaqeftuq	1
elngaatall	1
------------------------
------------------------
aghnam	1
esghaghluku	1
upuutkaa	10
aaptaa	2
kaay	1
aghnaghaq	4
uyuq	1
naken	5
pizin	1
------------------------
uniighyuglunga	19
nemneng	2
ukavek	1
aghulaqunga	13
------------------------
wasi	2
kuuggghaghma	1
saaghtaqaanga	116
ughluvghwaaghmineng	1
qivghuviklunga	45
anagukanganga	10
tekemneng	2
petgeghvikluku	7
ayemsamkun	1
------------------------
------------------------
aghnam	1
pii	8
aa	1
naqam	2
tagi	1
iitghi	2
------------------------
------------------------
aghnaghaq	4
iteghyan	1
aghnam	1
tunuq	1
tuuna	5
ang	1
pugniighi	3
elngaatall	1
------------------------
iiggeten	3
alqimaghyaqunaki	27
legan	1
alqimaghtequfki	1
pugneghen	1
mekellilleqan	7
------------------------
aghnaghaq	4
pugniightuq	23
peghqiqaalghii	3
legan	1
kukriqenghituq	4
------------------------
iiggeni	4
alqimyukaghpenaki	1
taaqaa	2
------------------------
------------------------
taagken	1
taaqsagu	2
aghnam	1
pii	8
iingkunun	16
aglaatigu	19
wataghllak	1
qiinqiisqegkangaten	284
qineghsaqunang	1
pilghaaten	5
------------------------
nateghmi	4
utaqiilghaaten	182
------------------------
legan	1
kanaghluku	1
aqupileghnaghqeghngaata	1
wata	1
qineghsaqunang	1
------------------------
------------------------
awalighiiq	15
sagneghpagek	1
pugneghmeng	5
ulevaghaghllukek	1
------------------------
iteghyan	1
qamaken	1
aagraneng	1
upughasaghaat	8
legan	1
iitghesqumaan	1
aghnaghaq	4
legan	1
ighsangwaaghtuq	3
------------------------
kii	7
legannguq	1
qama	1
lengaatun	28
sagneghek	2
piyaqmegtekek	1
------------------------
------------------------
taaqlukek	2
qama	1
ketet	2
ikighlluki	8
piyaqminikek	1
sagneghllagek	6
sungaghmeng	5
allaaghiinaghmeng	1
imighllaglutek	15
------------------------
aghnaghaam	2
tugulukek	7
aanuq	1
------------------------
------------------------
taagken	1
itghusakek	1
aghnam	1
tuunlaataghaa	10
enraq	1
ivalulghutmeng	1
------------------------
ang	1
piighhiki	19
nuvagsukaghpenaki	40
qamaglluki	1
------------------------
------------------------
aghnaghaq	4
temngi	1
kiyaghsugwigalnguq	1
legan	1
aqumluni	1
talluluki	13
piighhii	24
nuvagsukaghpenaki	40
taaqaa	2
piighhaghrugllak	36
------------------------
------------------------
aghnam	1
taaqsagu	2
sagneghek	2
sungaghllagmeng	5
imalgek	8
taakuk	1
tuunaak	4
hang	1
taagken	1
nuvaa	1
------------------------
aghnaghaq	4
legan	1
teghigniquq	2
nuvughtuq	3
nuvughaa	2
uyaqughhmik	1
qukaghutkaghqaq	1
qenleghwaaghqaq	4
tangyeghun	6
tukughun	1
iwerngaqun	1
sungaghllak	2
qamagtaa	2
qiipiighutegpenani	1478
------------------------
taaqsaki	2
aghnam	1
aatesqughwii	1
ellnganun	3
------------------------
------------------------
aghnam	1
pimakanga	7
allakaghhaghpek	4
tesqamani	1
ungavigni	2
qavaghhaaten	9
legan	1
egtugyugpenang	1
qavaghhaaten	9
saam	2
pinaanghitaaten	144
------------------------
aghnaghaq	4
iteghluni	1
qavaghtuq	6
------------------------
qavaghngaaghmi	1
elpekaghsalghiimi	15
mengeghaallghiit	1
llangaqanguq	1
napit	1
katelghaallghiit	3
ama	1
nagatii	3
------------------------
piiqunnguq	1
kii	7
sangwaa	7
nangllegtaghllak	5
ukavek	1
kaasimaaq	3
------------------------
legan	1
kamelghuteput	1
kiinghwaaghluteng	1
amsighqughwaaghluteng	1
iqallulghuteput	1
aftalaghwaaghluteng	1
------------------------
legan	1
elpekaghlluni	1
qavaghlaataghtuq	6
------------------------
------------------------
qavaamaluku	20
aghnam	1
teghtughtaa	25
------------------------
aghnaghaq	4
aamyuq	1
aqumingam	1
tagi	1
ketfaa	2
------------------------
maketqaghlluni	1
ungavigmineng	2
aanyalghiimi	19
aghnam	1
yataaghqutngwaaghluku	1
------------------------
legan	1
aghnaghaq	4
neqiinaghtuq	285
------------------------
------------------------
taaqsan	2
aghnam	1
pimakanga	7
enta	1
yataaghqi	3
atghaangam	1
------------------------
aanegkuvek	1
tamaana	4
esghaqan	1
alikegpenaan	98
pinaaghan	6
legan	1
atghaghhaaten	1
negpenun	3
qiivyaqunang	1
qugwinayugngaaghpek	1
uteghmun	1
legan	1
avelghaqiinaghluki	91
igleghlleghaaten	1
------------------------
iwerngaqun	1
legan	1
kaasaghtuquvek	1
anengaghhaan	9
tuqlughwaghnaken	1
------------------------
pinaken	12
whaten	4
taawa	1
anguyagkameng	1
tagitamken	12
------------------------
ugwikaghqaghpek	1
takunaaghaaten	545
alingegpenang	14
atghaa	2
------------------------
------------------------
taagken	1
mengatun	6
aanyalghiimi	19
uvitmi	1
tamaa	1
kayngevaghqu	2
ilangi	5
qavaatet	8
------------------------
legan	1
atghaghtuq	3
mengatun	6
alingaghtegpenani	372
------------------------
pama	2
legan	1
saam	2
malighqaghaa	1
tunutanganeng	2
kavletun	2
siingaqluku	64
------------------------
legan	1
aghnam	1
pillgha	1
neqamikluku	2
kakavegpenani	12
atghaghtuq	3
------------------------
------------------------
qemimeng	10
agiglluni	1
kaasaghtughyami	1
tuqlughaghaa	3
anengani	3
taawa	1
anguyagkameng	1
elngaatall	1
tagitamken	12
------------------------
kii	7
ukanguq	7
yulghun	2
ketanquteghllak	5
ellnganun	3
panameng	5
pitegseghameng	1
tugumiighluteng	1
------------------------
uteghmun	1
qiivyalghiimi	5
uka	4
kayngeghlagem	1
malighqaghaqeftaa	3
------------------------
kaalluteng	2
pitegsaqmegteggu	1
kayngeghllak	2
tuqutaat	9
------------------------
------------------------
uullghaghlluni	1
kiinganeng	2
yuuk	1
nukalpigaq	1
aanyalghiimi	19
nangaghalqegllak	1
yuukegteghllak	1
iknaqeghllak	1
------------------------
uka	4
aghnaghaghmun	7
tagiiq	3
------------------------
taawa	1
taananuftuq	1
ugwikaghqaa	1
------------------------
qilakaghiilaq	1
ugwiiqaghtuq	1
------------------------
------------------------
yuuk	1
neqengyughllak	13
aghvengyughllak	10
tawani	2
kiyaghtut	1
kugweghmini	1
------------------------
------------------------
aga	1
navek	1
pinghata	1
mughunneghata	6
ilughaghhaan	27
ayngaghlingaawetem	1
iteghvikaqegkanga	53
------------------------
siqnighllak	3
ellngallu	1
ugwiighyugllak	1
pinighllagmeng	50
------------------------
aapqughwaaghaqegkanga	1
naten	5
naqamalla	2
ugwiighumatanga	1
------------------------
------------------------
qenwat	1
qilakaghiilaam	1
ungipamsugusimakanga	314
pimakanga	7
imatughngam	1
ugwiillemtun	1
ugwiighlleqsin	1
ighsanitalghiiten	36
------------------------
talwa	1
kakingigalnguuten	1
------------------------
waran	1
piillghaghten	1
amsighqigalketen	1
------------------------
nalqigangilnguuten”
1
------------------------
------------------------
amenam	1
aglaghluni	1
iitqiinaghluni	44
anengaghhani	2
qinuyugtaa	35
ughluvghaanglliisqelluku	3
weni	1
qinuyugtaa	35
------------------------
qenwat	1
anengaghhaan	9
mengilegyagulluku	9
amenam	1
yataaghqutuq	3
------------------------
qinunaghhalek	25
una	3
wasiin	17
taana	2
atama	2
ulimaagha	4
sallghilnguq	1
salin	8
------------------------
pimsiighluku	1
pegtaa	2
------------------------
------------------------
aghnaghaam	2
qinuyugtaa	35
enraq	1
qineghsaghtiisqaa	34
------------------------
qenwat	1
aga	1
aanuq	1
------------------------
kingunganeng	2
tekeni	2
petgeghnaqutkaa	35
petgeghsaneghminigu	2
anaglluku	1
qenwat	1
iteghyaghtughtuq	5
------------------------
upuupeng	1
aghtughyamigu	1
tuguluku	4
ketngigluku	1
ayemtaa	1
enraqlu	1
ayemlluku	1
ughnellegaghmi	4
asinganun	18
iighaa	14
------------------------
------------------------
iighluku	4
kakisighwaaghtuq	15
------------------------
anengaghhaa	2
iteghluni	1
nemikun	22
aqumuq	2
------------------------
waakenghitaa	1
ughluvengllaqani	4
------------------------
qenwat	1
ayngaghlingaawetem	1
pii	8
enta	1
ughluvghen	1
ivaghhu	1
ukanillu	4
ughnegma	2
asingani	38
------------------------
------------------------
mekelghiighhaam	3
pii	8
tagivaghhu	1
liisimakan	32
------------------------
------------------------
enta	1
nekevluten	2
ivaghhu	1
------------------------
------------------------
qenwat	1
nekevluni	1
ivaghaa	1
ughnellegaa	2
ikighlluku	5
tugwaa	1
ayemluni	1
------------------------
una	3
aghnaghaq	4
------------------------
ayemmnaluku	1
ulimatesqughwaaghsinga	1
awii	12
sanguluku	21
------------------------
eggnaqsaghaa	120
aghnaghaam	2
pii	8
enta	1
qivghukigu	5
anagunga	10
------------------------
sangan	10
sapiglleghiistun	1
ulimatesqughwaaghlunga	1
ayemtan	1
enraqlu	1
anagusqesin	1
------------------------
------------------------
legan	1
anagunga	10
------------------------
------------------------
qenwat	1
mekelghiighhaam	3
yaakestaaghhaan	7
aagullughaa	30
temngi	1
------------------------
qiyaghllagtuq	6
aqniimaghmi	2
------------------------
kagparagkiighluni	1
aga	1
aanuq	1
nengaghtuq	8
------------------------
iitek	51
piyaghaa	13
kuuggghaan	1
------------------------
------------------------
aanluni	3
taakwagun	1
qilakaghiilaam	1
apellghakun	1
igleghtuq	1
------------------------
igleghteghngaaghmi	1
kamelghun	3
kaataa	4
nunam	1
iimqaghlleghani	1
lliluteng	4
aghipaghllaget	2
piigaqluteng	18
naatghighquutaqluteng	2663
------------------------
aqumluni	1
esghapaggiinaq	1
qinuyagutii	12
------------------------
------------------------
sivughtumsiighluki	3
amsighquvyiighluki	1
taaqegpenaki	7
pegtaqluki	2
wata	1
naafqii	3
------------------------
naafqeghllagluki	1
qavaghtuq	6
------------------------
------------------------
qavaghngaaghmi	1
tawaten	1
elpeksalghiimi	24
mengeghaallghiit	1
------------------------
kii	7
aghnaghaghhaq	4
una	3
qepghallaagmetuq	1
------------------------
ima	2
kameput	1
wata	1
naafqumii	1
nepiighyata	4
aqumyalghiimi	5
paaghqiteftuq	7
------------------------
aqumluni	1
igleghtuq	1
------------------------
------------------------
inga	1
sangwaat	8
esghaghii	6
piyaqminiki	1
iqallulghun	9
aftamangilnguut	1
ilangi	5
asiliit	16
uniighlluteng	49
repall	2
------------------------
------------------------
kaalluni	3
sivukluni	10
uniightekameng	1
neghughtaaguq	3
------------------------
taaqluni	2
aftavyiighluki	1
qinuyagulluki	4
mingughhuteghllagnaqngamiki	3
taaqii	3
------------------------
------------------------
qavaamalghi	1
------------------------
taghtughyalghiimi	5
akuziteghllaget	8
kii	7
aghnaghaq	4
una	3
nalqigangituq	4
elngaatall	1
naqam	2
naangteghllagumii	1
iqalluput	3
------------------------
nepiighyata	4
aghnaghaq	4
aqumyalghiimi	5
paaghqiteftuq	7
------------------------
igleghllaataghtuq	1
------------------------
------------------------
mangteghat	2
aliighluki	14
kaatii	5
kaalluni	3
mangteghamun	1
qineghsalghiimi	5
aghnaq	1
qama	1
qepghaghaqeftuq	2
nateghmi	4
------------------------
------------------------
aghnam	1
esghaghluku	1
pii	8
kay	1
aghnaghaq	4
uyuq	1
naken	5
pizin	1
kinanguzin	2
------------------------
aghnaghaam	2
pii	8
ayngaghlingaawetnguunga	1
nengaagunga	2
qayughllak	5
kugweghma	1
anaguleghyanga	1
ukavek	1
nengaghtunga	14
------------------------
tekemneng	2
ughluvgha	1
ayemtekegka	1
------------------------
naqam	2
iteghluteng	1
una	3
tunuq	1
kagimlluku	2
pugniighhu	2
------------------------
amenam	1
iitqiinaghluni	44
tunuq	1
kagimtaa	1
------------------------
aghnam	1
pii	8
iiggeten	3
alqimaghyaqunaki	27
pugneghen	1
mekelliighaghllequq	53
------------------------
amenam	1
kelengaaghsaghluni	30
iiggeni	4
alqimaqiinaghaqluki	282
legan	1
akuutaa	27
------------------------
taaqsaqminigu	1
pugnesqughhaq	4
sagneghpagem	1
qukaghhaani	23
------------------------
------------------------
aghnam	1
pimakanga	7
aatak	5
iingkunun	16
awalighi	5
------------------------
kepsuutngunaanghituq	639
legan	1
iitquvek	1
upughalleqaaten	34
iitghesqughwaaghlleqaaten	1
aagranun	2
------------------------
wataghllak	1
avelghaqiinaghnaaghaten	182
------------------------
wata	1
talwa	1
qineghsaqunang	1
------------------------
legan	1
pugneghen	1
kanaghlluku	1
utaqiilghaaten	182
------------------------
amenam	1
aghnaghaam	2
pugnellegani	2
aglaataa	25
------------------------
itghutaa	2
legan	1
aqupileghnaghhaghmeng	1
upughasaqmegteggu	1
iitghesqaat	1
waran	1
qiinqiisqelluku	108
------------------------
iitegiiguq	1
pugneni	2
kanaghlluku	1
ighsamllegaghyaghtuq	1
enraq	1
legan	1
upughasaqmegteggu	1
waran	1
qiinqiisqelluku	108
------------------------
qenwat	1
qiinghaghsalghiimi	1
mamlegllak	3
paaghqilnguq	1
------------------------
------------------------
naqam	2
sivugwaghsalghiimi	1
qama	1
legan	1
uglaghllaget	3
sagneghqek	3
kavletun	2
------------------------
maateqwaaqun	1
whaa	2
sagneghqek	3
nuugtestagket	29
------------------------
sungaghpak	1
ataasighllak	12
sagneghan	2
qukaani	45
------------------------
tagiluni	5
iteghtuq	4
------------------------
------------------------
iteghyan	1
aghnam	1
tuuna	5
ivalumeng	5
ang	1
piighhangllaa	36
------------------------
nuvagsukaghpenaan	108
mekegraghyukaghpenaan	36
------------------------
------------------------
amenam	1
ayngaghlingaawen	1
aqumluni	1
talluluku	5
ivaluni	4
piighhaa	38
nuvagraqaghaqluku	26
------------------------
taaqsaqminigu	1
piighhasqughhaq	72
takelengestaghhaq	1
------------------------
aghnam	1
sagneghek	2
tuunaak	4
------------------------
ang	1
nuvaa	1
sungaghmeng	5
------------------------
------------------------
tuguluku	4
sungaghpak	1
nuuvutaa	8
qiipamikun	2
ataasighllak	12
------------------------
aghnam	1
tuunaa	14
ellnganun	3
pimakanga	7
taamani	1
ayagyuni	4
qavaghhaaten	9
------------------------
legan	1
alingegpenang	14
egtugyugpenang	1
saam	2
pinaanghitaaten	144
------------------------
aghnaghaq	4
ivgaghluni	1
qavaghtuq	6
------------------------
------------------------
qavaghngaaghmi	1
tawaten	1
akuzillghiit	15
taghtughtaat	4
amanguq	1
piiqut	14
kii	7
sangwaa	7
ukavek	1
kaasimaa	3
elngaatall	1
nallekaghnilnguq	1
pikraghniilnguq	1
ighsanitalghii	9
nalqigangilnguq	1
------------------------
------------------------
amanguq	1
aghnam	1
piiqii	43
kaa	1
kaa	1
ama	1
qavaaguq	3
------------------------
------------------------
tawaten	1
qavaamaluku	20
aghnam	1
ama	1
tuqlughaa	4
ayngaghlingaawen	1
qakun	1
taghtughnaqsin	4
------------------------
aqumluten	2
tagi	1
------------------------
------------------------
aqumqaghlluni	1
ivgaghyalghiimi	9
aghnam	1
yataaghqutngwaaghluku	1
------------------------
enta	1
neghlutenngam	1
aglaa	2
negpenun	3
------------------------
------------------------
taaqsan	2
aghnam	1
yataaghqelluku	3
pimakanga	7
enta	1
aanluteng	3
aglaa	2
negpenun	3
------------------------
wataghllak	1
alingegpenang	14
aanegkuvek	1
pilghaaten	5
------------------------
legan	1
aglaghhaaten	1
uteghmun	1
qiivyaqunang	1
saam	2
maligteghngaaten	3
------------------------
siingeghngaaten	39
avelghaqiinaghluku	91
legan	1
igleghlleghhaaten	1
------------------------
------------------------
aanyalghiimi	19
tamaa	1
kayngeghllaguftuq	1
elngaatall	1
------------------------
esghaghluki	1
tamaakut	3
ilangi	5
nekevghalghiit	3
qugwinayukii	1
elngaatall	1
------------------------
enraq	1
aghnam	1
alingesnaniqanga	477
------------------------
aghtughtuq	4
nuqenneghmeng	6
------------------------
alinguq	20
uuvganeng	2
araamaghmi	2
ketanqusnaq	5
qimagtuq	3
------------------------
------------------------
legan	1
kingunganeng	2
uka	4
saam	2
malighqaghaa	1
qeteghqelluni	8
anagniightuq	63
------------------------
araghaataamaghmi	4
legannguq	1
taklaghmi	1
tekinneghmini	20
------------------------
aaghhwaaragkiighumaghmi	1
nekefqaghlluni	1
anagniighaqelghii	49
------------------------
------------------------
qemimeng	10
agigaghteqaghsami	1
araghaataghllagumalghii	24
------------------------
kugweni	1
tuqlughwaghllagumaan	1
elngaatall	1
taawa	1
anguyagkaq	1
------------------------
------------------------
ukanguq	7
legan	1
pitegseghalget	1
yugwet	1
panalget	6
ketanqusnaq	5
ellnganun	3
uka	4
------------------------
uteghmun	1
qiivneghmini	1
uka	4
kayngeghllagem	1
malighqaghaqegkanga	8
------------------------
yugwet	1
kaalluku	3
pitegtaat	1
aga	1
tuquluni	5
ulleghyan	1
kiinganeng	2
nanevgallegaghhaq	1
aanuq	1
------------------------
------------------------
uka	4
tagiiq	3
ayngaghlingaawetmun	1
kaasan	1
tawateteghngaan	1
atghaataa	22
neminun	6
ugwikaa	1
------------------------
------------------------
ayngaghlingaawen	1
ighsanitaghhaatmineng	48
tawatetaghhaaghngaan	1
nanevgallegaghhaghmeng	5
ugwiightuq	1
ima	2
------------------------
tefaay	1
naanguq	14
------------------------
