pugughileq	1
------------------------
ukumam	1
apellgha	1
------------------------
------------------------
iighwilluta	2
kargi	1
kiyaghlluku	1
entaqun	1
talwa	1
taghnughhapagitukut	1
agaankuni	1
------------------------
------------------------
piqalak	1
taakuk	1
nunaaghegket	1
negket	1
mangteghalgek	3
------------------------
ighululgek	6
ika	1
akmagutalgek	60
------------------------
------------------------
iwernga	1
mayughaatallemni	4
imani	15
nunangughtekaq	22
------------------------
ingantaqelghiinnguq	1
pennaghhneghmeggni	4
sivukluteng	10
kuyangumagni	1
------------------------
kuyangumagni	1
tawani	2
kiyaghlluteng	1
atghaghaqelghiit	6
agavek	1
piqalagnun	2
------------------------
------------------------
taakwagun	1
suguglluteng	1
yugwita	1
angaghqughaqegkangit	14
------------------------
aghniit	12
pamagun	1
mayughtuutaqelghiinnguq	1
------------------------
iteghyaghaankut	1
walkutankut	1
------------------------
esghaghhunguq	2
walkutam	1
kayaalqekataghaqegkanga	1
iteghyaghaq	3
------------------------
------------------------
tawaten	1
emta	1
quutquutaqegkanginguq	1
qikmit	2
aglughaam	1
------------------------
amenqun	1
piqalam	1
paagnanga	2
uusqaghllak	3
tespagani	1
------------------------
tawatennguq	1
iiwenllunguq	2
ivgaghnaqaqut	6
uuggnaluteng	5
iteghyaghaankut	1
araghtunnguq	1
aglughaq	1
ulleghtuq	3
pennaghquutuq	79
tespikna	1
anigulek	2
------------------------
------------------------
legan	1
taagken	1
sanguluki	45
usiteng	3
qetgeghutaat	14
------------------------
ellnganllunguq	1
iitek	51
esghaghaa	1
uka	4
------------------------
qikmii	6
talwa	1
naaki	27
------------------------
palaghhaghmenguq	1
aliiqaghaquq	120
------------------------
------------------------
esghaghhunguq	2
kargi	1
ataatanga	15
agaam	1
anengaa	4
saminguq	5
sugugllit	1
aga	1
nalugutkaq	20
------------------------
aga	1
taakwagun	1
whaa	2
siingenllu	3
iitqaghlleghhii	34
anigumun	3
tespikavek	1
------------------------
iwerngaqunnguq	1
saluku	6
pilitgu	3
------------------------
aliighunneghminigunguq	1
pika	6
yuguyuglluni	1
------------------------
qughanghaninguq	1
ima	2
talughutaqaa	1
------------------------
------------------------
ulleghnaniin	106
tawaten	1
ukigusimakangat	42
------------------------
aawyaghllak	8
naasqughllaga	19
uuknaghllaga	33
kiiluugteghllakaq	1
------------------------
navek	1
pikaawat	2
tawaveklu	1
uugtat	3
alaghrang	1
piqalagnun	2
------------------------
taawa	1
taana	2
pennaghquutellghan	1
angelqaa	1
------------------------
qikmii	6
talwa	1
aviitkat	21
naaki	27
------------------------
taana	2
yugusighhaa	26
tuguqaghtekaat	1
------------------------
------------------------
alignaghyagutaqegkanga	18
ilagiigalnguq	1
naqam	2
sangigalnguq	1
kargi	1
anengani	3
agaam	1
------------------------
esghhaghunguq	1
yugupagningilnguq	1
unguvastekaa	1
aglughaq	1
qangigani	2
------------------------
kinkungulghiini	15
tuquyaghqaq	15
------------------------
naasqwa	1
kagimegkaq	1
------------------------
------------------------
taakwani	1
kingungani	2
whangkuta	1
naangiighaqlu	127
allgeghumaan	36
ifkanqigllaataqaq	1
------------------------
ifkaghpenani	12
kaavikeghllakaq	4
------------------------
tallikek	13
saghllakak	7
------------------------
------------------------
napaqaghhaankunguut	2
aglughaankut	1
whangkuta	1
milghulagni	1
naangiighaq	139
nateghmii	2
whanga	2
------------------------
utaqiini	339
pennaghtaneng	1
------------------------
ngelqaaghaghyat	1
napaqaghhaankut	1
aglughaankut	1
qaygeghtaankut	1
------------------------
------------------------
kingungitneng	7
whangkuta	1
naangiighaqlu	127
amsakelghii	1
tamaani	10
angtaalgutkutevzigni	1
------------------------
neqmeng	10
gaaghluta	2
apeghiighluni	3
nateghmii	2
utaqiigukut	10
manughami	3
qakmani	1
------------------------
------------------------
nutem	1
paga	1
aliighyalghiimeng	83
aga	1
qagughrugmi	4
takaghyagem	1
qulangani	2
imanillu	6
sukaghllaget	2
------------------------
maateghhiinaq	1
aga	1
aliighaghtut	190
whaa	2
ukigtut	3
------------------------
kaasalghiimi	5
imani	15
seghleghuut	2
------------------------
iwerngaqun	1
gginaghhaq	1
una	3
sallghiteftuq	2
------------------------
------------------------
kaalluni	3
manughamun	1
tafsingighyalghiimi	5
aawyaghpaghqu	2
ifkaquutuq	14
------------------------
ilapgaqutaquq	7
naasqughllaga	19
------------------------
aawightughluku	1
qantaghqalegnun	12
aqfaqughnaquk	26
napaqaghhaankuk	1
qaygeghtaankuk	1
------------------------
manughami	3
qakmani	1
------------------------
whangkuta	1
saaqukut	33
ilungani	11
------------------------
------------------------
qiinghaghsalghiimi	1
imani	15
sungghanaghtuq	6
aglaghtuunnaqukut	266
ima	2
aga	1
sivugwaghtuq	1
------------------------
pinaqinaamaluta	606
agallu	1
akulpeghamun	1
kaasaghtuumalghii	4
------------------------
------------------------
malighqaqefut	1
naangiighaq	139
whanga	2
nateghmii	2
------------------------
ima	2
aga	1
nuughtughaqertaghput	1
------------------------
enankin	2
nateghmiim	2
aga	1
katqaghtaa	1
ugwini	1
aglughaq	1
arekull	1
saghllak	5
nalpaghllak	1
kenlangiiteghllak	5
------------------------
nuqneghteghaataqanga	1
kaateqaghtaghpung	1
------------------------
naangiighaqlu	127
aghnaghaghhaluku	4
------------------------
------------------------
nuqneqluku	2
keniikun	273
tukelleghtaghllagni	1
legan	1
avangilkiinkut	1
------------------------
pugughileghmun	3
amavek	1
aglaatiinkut	69
------------------------
tumangillghanun	1
atghaalluta	16
tumenun	2
piiqluta	94
------------------------
ukigulluta	16
mayughaqluta	12
uyghagkitaaghaghtasa	24
------------------------
amalka	1
qikmikun	8
tugulaghalluta	2
------------------------
aawallu	3
silqinangagnun	1
kaataghtukut	1
------------------------
------------------------
iiwenllu	4
samaken	5
ukigulluta	16
mayughaqukut	12
tumenun	2
agavek	1
ika	1
nateghmii	2
araghaataghllak	14
wasi	2
nagaqughlleqaat	9
ingarugpak	1
paghyulghiikut	2
whangkuta	1
------------------------
------------------------
enankin	2
kaatqaghsaqmininkut	1
yuwhaak	1
napaqaghhaankuk	1
------------------------
aga	1
ima	2
whangkuta	1
peghquulluta	36
------------------------
amalka	1
qikmiq	1
nengyagha	1
igleghhnaqa	7
aglughaq	1
------------------------
sami	4
kaatelta	1
whangkuta	1
neghipiglluku	1
kaatusimakangat	48
------------------------
------------------------
taawa	1
ingaghmeteftuq	1
ingaghsimakangat	30
nekgumalghii	2
aghtuqaayagem	1
inagmikeftaa	1
------------------------
aqfaquumakanga	182
iteghyaghaam	1
aghtuqaayak	1
------------------------
------------------------
tamaana	4
qaneghmineng	2
aawa	1
paamsugteghaqeftaa	1
tallim	1
uum	1
kiitillgha	1
atkugwa	1
piigaqluni	19
------------------------
nuqennaanghilnguut	1
qalighhaat	8
qiipaghaat	6
atkugwet	1
amighqwaaghet	2
------------------------
------------------------
naasqwa	1
qukfightaqluku	4
agavesaasluku	1
aqumesluku	3
legan	1
qaneghmineng	2
nusugluki	2
uyghaget	2
lliiqii	26
kii	7
uyghagllaguftuq	1
amighregam	1
kiigha	6
------------------------
whaanguq	7
naasquq	19
una	3
ukifkaqaayaqumi	59
unguvanaayanghituq	32
------------------------
------------------------
qaneghmineng	2
ulumineng	2
nusugwaqii	1
uyghaget	2
ilangi	5
aangaqluteng	12
------------------------
iwemgaqun	1
eflughwaaghaqluki	1
uyghagighteghwaaghaa	1
------------------------
------------------------
nekegraamsiighluni	1
taagken	1
igleghsaaghsalghiimi	80
piniighsalghiimi	1464
ellnginaghhaayaghqaagpenani	110
quunpeng	1
alelighyuneghtughqwaaluni	18
------------------------
saaq	3
kakavleghwaaghaqluni	1
alingruughllagaqluni	10
nekgaqluni	1
------------------------
------------------------
taawa	1
ugpellghegni	1
aghuliillukek	135
------------------------
whangkunginaamta	1
alignalghiimun	6
pinaqeghllak	28
------------------------
qenwatqun	1
aawyaankuk	1
nulighqullghiik	238
tagitkagput	1
aqfakek	6
kitum	2
atghak	1
maavek	1
------------------------
------------------------
naqamllu	3
sanghitaak	1
temngi	1
sanaanghinniluku	264
naten	5
yuwhaam	1
------------------------
nuliiqruwhaa	1
taana	2
leganqun	1
tengghunaq	1
aghnaghhaq	1
------------------------
nallaghhaq	1
piiq	4
ukughsi	1
elpesinillu	1
quyangapigsinga	1
agnepa	1
tawatesigasaghtunga	6
tugunghiinemki	1
iilqeghllagaqunga	36
sayaghqanun	1
legan	1
aghnaghhaq	1
qalepangighllak	3
ilagavaghqughllak	1
------------------------
nutern	1
piinkut	6
tuqunaanghituq	27
alingutkegpenaan	780
------------------------
umyugwagka	1
qama	1
piniipigtuk	34
------------------------
------------------------
taagken	1
yugwem	1
kelqutaaqsaqmininga	1
aglughaam	1
navek	1
pineghmini	19
------------------------
piniightaa	465
mulunghituq	3
maaveklu	1
tagiiqluni	19
------------------------
taawa	1
tagtalkaa	1
------------------------
------------------------
