pugughileq	1
------------------------
kaavam	1
apellgha	1
------------------------
pugughileghmiingulleghput	1
------------------------
------------------------
quyngightuumaghmenguq	1
anguyangluteng	1
anagumalghiit	18
qavaghnanighnaqngameng	7
aasameng	12
------------------------
tawatetut	1
naqamalla	2
whaa	2
aapghwaaghaqa	1
nagatellemtun	4
------------------------
------------------------
sangan	10
uglaghyagaghllagennguq	1
walangam	1
aapghwaaghyaqminigu	1
tazingani	1
aasami	9
------------------------
nenglu	1
ataasiq	4
nenglughrugllak	3
yugunqegtepigsimaaqatlu	13
------------------------
angayuqagket	1
tawani	2
nengluksaqemeggni	1
------------------------
pingayuneng	4
inglulegnguq	3
walangam	1
apellghani	1
aanleghaalluni	68
angyaghuutaquq	41
angyaq	1
tesqamaken	1
------------------------
------------------------
tawaten	1
sikigestun	1
entaqun	1
whanga	2
sumeghtaghallemni	4
------------------------
taagavek	1
nenglungllaghluteng	2
taakwavek	1
taana	2
ataasiq	4
angayuqagteng	1
tuumkelluku	9
------------------------
------------------------
aghveghtaqegkangannguq	1
elngaatall	1
------------------------
yugwilngasiyugwem	1
ungipaghqangllaghyugwem	1
kaatepigneghinkutqun	1
esghaghhu	3
------------------------
aghvengluteng	2
yugtupiglleghhii	5
entaqun	1
maaghaghtaqegkangit	3
aghvengeghngaaghmeng	2
------------------------
nuughaqelghiit	15
------------------------
------------------------
yugilngasiyugwem	1
kaasimakangl	1
------------------------
aghvelqaaghaghllaga	1
tungyuusagu	6
malleglluku	1
qaayngighluku	1
putuughluku	2
iighsuumakangat	60
mangtaga	1
aliighqelluku	265
------------------------
------------------------
ghhataghsimakangat	18
pakagaat	1
amalka	1
------------------------
nengqeghllagluteng	1
ukut	2
tapghaghraget	2
iighsuutet	22
------------------------
amenqun	1
uughqa	4
esgha	1
nangaghtaqegkanga	35
uksaaghmi	1
------------------------
------------------------
katelghaateghllagyan	1
sanqutaateng	65
peghuluki	13
taagagun	1
------------------------
ii	3
qelqangit	3
legan	1
tesamavek	1
------------------------
kergamqun	8
samavek	1
kagpestaallghanun	1
lliighyuwhaaqaatangi	708
taakwegkut	1
kepumakangit	3
------------------------
ngiigteghllagluku	1
ilanga	5
ketmun	4
ateghuglluku	1
------------------------
waamelghii	1
una	3
legan	1
sanqutaatenguq	1
tugulaghluki	1
tuququghtaagiit	1
qamaglluki	1
------------------------
ungipangllaghnaqem	35
piyaqminiki	1
------------------------
------------------------
taagken	1
taana	2
taananginaq	1
tuma	2
------------------------
takuvigkaa	1
aasamun	4
uksumi	1
taananginaghhaq	1
------------------------
naken	5
sanigneng	3
takuvigilnguq	1
------------------------
awiim	3
neqinquq	27
sangwaa	7
sengnguqayuk	1
------------------------
------------------------
nagaqughluteng	3
entaqun	1
akinaqnaqelghiit	444
------------------------
meghmeng	5
taana	2
kuvughllagumakangat	18
tuma	2
taana	2
------------------------
sikwaaghaaghtesteghllagumakangat	292
iwerngaqun	1
samavek	1
naatghanun	2
------------------------
taakwna	1
sanikek	55
iighaghvigkameng	1
ungavek	1
naatghanun	2
------------------------
iwemgaqun	1
teskanani	1
nateqlisaghami	1
uglaghluni	1
guututkaghqaghtuumaghmi	20
legannguq	1
sughugwi	1
kaanneghmini	5
taakwani	1
estulaghaataqelghii	3
------------------------
estumaluku	5
tuququghllagluku	13
nateqlitkaq	2
teskanani	1
piiqluku	47
------------------------
sughugllak	1
qamagsimakangat	6
------------------------
------------------------
akinaqem	26
qavaghnaniimalghiit	116
quunpeng	1
kelengaghllaget	4
------------------------
eslakeggniiqsaqangat	150
------------------------
quyngighteng	1
umulghaamakangat	1
sikugnun	1
------------------------
tesamagunnguq	1
aasaghmiilguuq	14
tesamna	1
natungwaa	1
pugughilghem	1
ugwalighnegha	1
------------------------
aasaghmiilguuq	14
------------------------
taaggun	1
uugsimalghiit	12
quyngightuumaghllagmeng	20
------------------------
quyngiit	4
tuqughllagumalghii	8
entaqunnguq	1
taakwani	1
qavaghtalleghmi	1
taghyughtupagllagem	1
------------------------
kii	7
uuggutkataamaat	1
------------------------
------------------------
tuququumakangat	144
naangtevzighluku	1
------------------------
tazimaken	1
ima	2
quyngingyaqlegestun	1
------------------------
tawaten	1
entaqun	1
ghevluteng	1
seghevluteng	1
------------------------
nalighneghi	3
enraghngamnguq	1
qafsinagneq	8
angyaq	1
tawaten	1
naayghanun	2
pugughileq	1
ketghuteqaghlluku	3
------------------------
ilangit	1
taakut	1
veghusimalghiit	12
------------------------
entaqun	1
walangat	1
maaten	2
------------------------
whangkuta	1
unegtukut	2
------------------------
tawatetuq	1
ungipaa	6
avatmiingullemta	36
------------------------
agarugllaak	1
------------------------
------------------------
pugughileghmiit	6
------------------------
saamaa	3
nagaquqaghaqukut	78
qavngarugllak	1
ateq	2
aghnangiighaq	12
nuniivaaghmi	1
------------------------
whangkuta	1
aatqaghput	3
aghnangiighaq	12
------------------------
gugwiingemnguq	1
nayaksaghpetaa	47
------------------------
entaqun	1
ipanguuq	1
------------------------
gugwiingen	1
avatmii	2
apaka	3
apama	2
atanga	2
------------------------
anangwaanaaguq	1
apaghpigaqa	1
sivulighpigaq	2
------------------------
alla	2
sivulilek	10
------------------------
taakuneng	1
allgeqaagunga	3
anangwaanaankuneng	1
gugwiingenkuneng	1
napaqaghhaankuneng	1
yugniilqwaankuneng	1
------------------------
------------------------
esghanghiteqaghtaqa	2
nuughtuqaghtaqa	30
gugwiingen	1
------------------------
allgeghumaghma	2
tuqukaq	4
wallu	1
allgeghtestegpenanga	48
------------------------
nulighha	1
kiyalighaghmiinguuq	8
waalla	1
------------------------
nanevgaamaghmi	3
entaqun	1
tugukaa	1
------------------------
nuliighpigaa	2
pangangangufluq	1
------------------------
napaqaghhaq	1
apaghpigaqaqa	1
yugniilqwaam	1
atanga	2
uum	1
napaqaghhaam	1
aatgha	2
iteghyaghaam	1
kuuggha	1
------------------------
------------------------
waalla	1
kiyalighaghmiinguuq	8
ukut	2
imegyuutenkut	1
pikaat	1
------------------------
kiyalighaghmiinguut	10
taakut	1
ukut	2
aywaaghmiit	1
nani	14
qangeghsaghmiit	4
------------------------
malghughqelluteng	1
entaqun	1
nunaghqaat	2
qangeghsaq	1
------------------------
unmeggaankut	1
sumuusinkut	1
alakaghhaankut	1
kiyaligham	1
yukii	4
------------------------
maalghuk	1
alakaghhaak	3
sivuliqlu	2
kinguliqlu	2
pinistaghhiinaak	30
qamagllutek	1
------------------------
------------------------
waalla	1
kiyalighaghmiinguuq	8
nayuqeghllakaqaqa	139
liisalghiinga	130
------------------------
tagiikung	5
enmis	1
whangkutung	1
------------------------
tesamani	1
pugughileghmi	4
kiyaghlleghii	1
------------------------
tespikavek	1
qemimun	5
kelutemmnilngughmun	1
mayughlutung	2
segesqugmikun	2
ayapeghluni	1
aliineghlluk	90
kiwatmun	1
nekeglluni	4
aghuliighaqelghii	29
------------------------
entaqun	1
qama	1
kiyalighamun	1
umyugwak	1
kaatngwaaghlutek	1
------------------------
akuzillghit	1
tawaten	1
ayuqut	1
iitek	51
whangkutestun	1
anagsaghqaagpenateng	24
tusaqneghllugsaghqaagpenateng	36
------------------------
ungipamsukellgha	1
taana	2
ellnga	2
kiyalighami	3
panignalluguyalghiinguq	1
ellngallu	1
------------------------
repall	2
nenguyalghii	12
waalla	1
taagani	3
avaqutaghllugulghii	2
avaqutalguyalghii	96
------------------------
------------------------
ukegken	3
enraq	1
yungegkaanayukan	72
piiqaat	13
nallunqusiin	353
kiyalighaq	1
------------------------
alaskameng	1
mainlandmeng	1
------------------------
qantaghanlleghaneng	1
taakwegken	1
------------------------
tawaten	1
malghuklitkemmeng	1
nallunqemmeng	1
anglisaghtegma	1
taakut	1
aamta	7
kenqigtengngwaaghpenatek	1
temngi	1
yungegkaanayukan	72
tazimaken	1
piiqaat	13
------------------------
------------------------
agaankut	1
nagaqughaqanka	3
saghumigenkugnguq	1
naaghuluunkuk	1
avaqutaqiit	72
walluumllu	1
naagket	3
maalghuk	1
------------------------
ivaghimankut	1
taqaangankut	1
agaankut	1
karginkut	1
------------------------
agaam	1
nulighha	1
iteghyaghaq	3
nengyuqa	12
------------------------
iteghyaghaam	1
aagnanga	6
avatmiinguuq	9
------------------------
naqamllu	3
atghaqaanghilngughni	12
tazinganirugllak	1
aagnaput	3
aneghtekat	1
tawaten	1
------------------------
tawatelgutkutngwaaghniiqiit	1
akuzillghit	1
------------------------
------------------------
enkaam	1
agaam	1
avaqutaqeftii	51
kavnaghuunkut	1
aglughaankut	1
napaqaghhaankut	1
qaygeghtaankut	1
ukumankut	1
atghaangankut	3
maghqaneq	1
------------------------
allameng	6
nuyeklilguut	4
naliqsaghaat	18
------------------------
nagatellemni	4
peleghqutkii	8
kargim	1
saghumigenkunguuk	2
singigpaayankuk	1
------------------------
taagani	3
qungughvigni	2
peleghqumaniiqiit	92
------------------------
agaam	1
aallgha	1
avaqutaa	27
kargim	1
ellngan	2
ilanga	5
------------------------
------------------------
kargi	1
agaq	1
taqaanga	1
ivaghima	2
taakut	1
liisimakanka	1
------------------------
taana	2
tutmatelek	1
aqulagenkuk	1
qaaqwaankuk	1
avaqutaqaak	1
------------------------
qaaqwaaq	2
aghnaaguq	2
esghaghllakaqaqa	20
taam	1
maaten	2
gugwiingem	1
atalgutangan	30
nayaga	1
------------------------
tutmatelgem	1
nulighqesuwhaagha	1
pinirkaguftuq	1
------------------------
taagken	1
nengyughhaqa	21
puughhun	3
------------------------
ivaghima	2
kingulighpigaq	3
------------------------
avaqutii	49
anaghayaankut	1
akivigenkut	1
nateghmiinkut	2
------------------------
------------------------
yugniilqwaaq	14
napaqaghhaam	1
ighneghqaqaa	17
sanga	3
qangigaa	2
ilughaan	26
avaqutaqaa	68
------------------------
------------------------
tutmatelgem	1
nayaga	1
tenmiiwen	1
taananginaq	1
liisimakaqa	679
------------------------
taakwnaa	1
atalgutni	5
aviighuquutkaaniiqaa	30392
uglaghllagniiqsaghii	145
------------------------
unguqti	1
ilughwaa	1
qaayaam	1
avaqutaa	27
qaaqwaankut	1
kuugghat	1
------------------------
qaayaq	1
tesamkumiinguuq	1
ilatngaaq	22
whangkunnun	1
------------------------
nalighneqaghput	8
whangkuta	1
pikaghput	1
qaaqwaam	1
kuugqaa	11
allaneng	1
atalek	2
------------------------
------------------------
gugwiingem	1
iteghyaghaq	3
paniga	1
napaqaghhaankuk	1
------------------------
anglegutetuyalghii	8
tuqulaghaatkat	1
------------------------
anagutaghhaq	16
taana	2
nengyughhaghma	14
ataatakaa	4
puughhutem	1
------------------------
anagutaam	1
atanga	2
melqughtunguniiqaat	75
------------------------
aaga	1
anagutaam	1
nulighha	1
------------------------
avaqutalguyalghii	96
tagneghlimeng	5
peleghqutkaat	2
puughhutem	1
kuugghan	1
------------------------
------------------------
atghaanga	6
agaankut	1
panikaat	1
allughqam	1
tawaaten	1
anagutaghmun	4
lliiqaq	24
------------------------
taqaanga	1
agaam	1
nayakaa	1
------------------------
gginaqutkanik	1
esghaqaalutek	68
------------------------
aamtayaq	1
aghyuqaaguq	3
naagu	2
tamaani	10
sakaghqaghhaq	2
------------------------
------------------------
kargim	1
avaqutii	49
ayuqliinkuk	2
singigpaayankuk	1
------------------------
yugwaaghhaq	1
puughhutem	1
atanga	2
nulighha	1
naangiighaq	139
------------------------
avaqutaqeftii	51
yugwaaghhaam	1
pekutaq	2
agigun	1
puughhun	3
nalugwi	1
------------------------
------------------------
yugniilqwaaq	14
ellnginaqeltaghhaq	1
ataka	3
------------------------
naqam	2
ilughwalghutangi	1
taakut	1
qaygeghtaankut	1
------------------------
anaghayaaq	4
taana	2
anglegutkaghqaa	8
------------------------
enkaam	1
whanga	2
ikanuq	1
nalugwi	1
------------------------
napaqaghhaam	1
ighneqaa	1
yugniilqwaaq	14
------------------------
------------------------
qaanaankut	1
tesamantuq	1
ama	1
ramket	2
allakaghmeng	1
------------------------
tanem	2
avaqutaa	27
taananginaghhaghsugnilluku	1
nagaaqughaqaqa	12
elqwaaghqu	2
taqaangankuk	1
------------------------
pugughileghmiit	6
naqamllu	3
whaten	4
whangkutestun	1
pugughileghmiistun	3
qerngaghmeng	1
atillghat	1
ayuqenghilnguq	3
pugughileghmiit	6
naqam	2
------------------------
------------------------
allat	2
nunatat	4
kinkut	4
ungipaqigatiit	4
------------------------
iitegnguq	14
nunatameng	5
nulanguyaghtuq	36
takwaaqluku	6
whaten	4
neghnaqem	9
saam	2
amenqun	1
ivaghighllaguyalghiit	96
neqa	4
taana	2
------------------------
nulanguyaghtughnguq	9
whaken	2
qiighqam	2
yugwan	1
lliighvikaqluku	24
nulanguyaghtughnguq	9
------------------------
atillghi	1
pugughileghmiingunghilnguut	20
naqamllu	3
liigikellghitanka	1
nakumiingwaaqluteng	1
------------------------
------------------------
pugughileghmiilghun	18
taananguuq	1
nagatellemni	4
nungugwenkugneng	1
anaghayaankugneng	1
------------------------
neghnaqem	9
aneghneghhnaqem	16
siivanlleghinguq	3
piiwaamaftut	4
kiyang	1
tawaten	1
kevgaghqalighluteng	1
------------------------
legan	1
nenglumeng	5
taagken	1
whangkunneng	1
qemgaghmeteghllallemmneng	1
aanluteng	3
sivuqamun	1
piiwaqat	1
qavngaq	1
imani	15
------------------------
------------------------
ataasiiyaghtukut	252
ataasimi	7
nenglumi	4
pelleghqaqutellghuuq	1
------------------------
qafsinat	3
entaqun	1
kiyalighamun	1
------------------------
enkaam	1
taakut	1
atiiqughtestekangi	9324
anaghayaam	1
tanem	2
taagken	1
nenglumeng	5
aanegkat	1
ighsakuutenkut	1
silatuutenkuk	1
kiyalighamelnguuk	1
------------------------
kiyalighamun	1
lliiqat	9
------------------------
------------------------
pugughileghmiilghun	18
tesakmani	1
nulaghllalghii	1
------------------------
taagken	1
nenglumeng	5
ataasimeng	5
aanluteng	3
piiwaqat	1
------------------------
maanillu	1
sivungami	1
nulaaquq	3
------------------------
tawaten	1
nagatevyiilqaqa	1
taagken	1
anglisaghtegemneng	1
------------------------
nagasugwigasalghiingallu	1
qemall	1
maaten	2
avuteghqeghllak	2
------------------------
neqamiksaghqat	2
liigi	2
neqamikesqelluki	1
ungipamsugutaqegkanginkut	903
------------------------
waakigalngughni	1
------------------------
------------------------
taana	2
ayumightaghllak	7
qaaqwaaq	2
ungiipamsugtaaghllak	278
waakigalkefut	1
------------------------
imingatem	2
sakagu	1
------------------------
sakenghitaa	11
imingan	8
sakenghitaghput	1
iiknaatmineng	80
nulightuqaq	13
------------------------
aghnangnaqem	4
akequsaqlukunguq	18
yugusini	34
iingkerugllak	1
ellngitni	5
tawani	2
nengaawaalghii	1
------------------------
tutmatelgem	1
nangllegtapaayugutmineng	1
tuguklighlaataqaa	4
------------------------
allaghllak	2
quutmiineng	2
ungazimeng	5
allgeqaq	2
allgellgha	1
entaqun	1
ayuqelghii	1
------------------------
------------------------
taakut	1
aalaankut	1
anangwaanaankut	1
aazugwenkunnguq	1
anglegutkutut	5
apanka	1
------------------------
anglegutkullghiit	21
taana	2
aalaaq	8
nuyeklighpiigaq	1
anangwaanaq	1
aazuk	1
uyuqliq	1
lluuyuk	6
maaten	2
sakemna	2
------------------------
avaqutalgutullghiit	3069
------------------------
------------------------
taakuk	1
melngunkugnguq	1
tapghalugwenkuk	1
aalaam	1
avaqutaqeftaak	1
------------------------
taana	2
aazuk	1
uyuqliq	1
paniginaghmeng	1
qaaqwaankuk	1
panikutaankuk	1
------------------------
------------------------
temngi	1
neqamikevyiillghenka	1
puygutaghtunga	18
aapghanka	1
------------------------
nepiighigasaghtuk	12
anglisaghtegka	1
aagnammneng	1
ungipameng	10
------------------------
repall	2
maaten	2
avuteghqaqunga	6
------------------------
------------------------
elngaatalnguq	1
aghviteghllak	20
utaqiigaqnaaghtannguq	1
ingutumeng	5
------------------------
ingutumeng	5
kiyang	1
------------------------
entaqun	1
piyukelleteng	22
itagnaghinghata	1
aghvesagmenguq	1
kayagtaqiit	4
------------------------
nemeghqaaluki	63
suqii	6
------------------------
tagtalmii	1
aangepaaghrugmeng	1
qaanngwaaghqameng	1
sayaghqameng	1
pakegtaqlukiqun	1
amen	2
sangllaghyaghqameng	1
------------------------
------------------------
tawaten	1
nagataqa	2
nagaqughsugnitaqa	234
whaa	2
nagatelqa	1
sangwaa	7
yuuk	1
qaaqamenguq	1
atelek	4
------------------------
nakaan	24
una	3
qaaqa	3
ungazimelnguq	1
kina	2
taanangunghilnguq	1
------------------------
atequn	2
allakusnaq	1
uglalghii	1
------------------------
repall	2
nagaqughaqelghiinga	18
kiyalighaqlunguq	1
yaavgaghsilguyaghtuqlu	1
aatghilngulguyaghtuq	48
------------------------
sakunneghilnguut	12
aatghi	4
akuuraatngalghiit	87
------------------------
------------------------
qaaqa	3
pugughilenglaqaq	1
------------------------
taana	2
sangwaa	7
qaaqa	3
pugughilengllaqaghnguq	1
------------------------
sivukluninguq	1
tupnaghqun	1
nekegtekaayaghpetuq	50
------------------------
tawatennguq	1
ulapnaariqluni	1
tawatesugwni	1
nagataqa	2
pugughileq	1
nallaamakanga	14
neqetughllak	26
nanughllak	11
enraq	1
------------------------
entaqun	1
upenghamiwha	1
nallaamanghitagu	8
aghveghllagnguq	2
kelliini	31
tamaana	4
qavreghllak	2
------------------------
------------------------
taawa	1
entaqun	1
takukaa	1
alingyugwigatutmineng	1
nanumeng	5
------------------------
legannguq	1
nanuq	2
tawaten	1
------------------------
entaqun	1
yungyuwhaaq	1
nutaan	10
nallukegkangat	10
------------------------
nanuum	1
nekluku	2
------------------------
ii	3
nenglungllalqulluku	1
legannguq	1
nenglungi	3
ifkaghtaqii	12
nanuum	1
------------------------
tawatennguq	1
quliqullukek	189
asivanlluku	1
asiliq	1
taana	2
tawatennguq	1
nayuqeqaghteftaak	1
------------------------
------------------------
taagkennguq	1
efleghhnaqutkesaqminigu	1
------------------------
aghtughaa	4
pineghlluk	7
------------------------
tawaten	1
pighngaaghmi	1
kenleksaggaghneng	1
uqaanguq	1
ayaawaqluku	2
kenghegnun	1
------------------------
iiii	3
taamagunnguq	1
iqalugwilagnekun	1
ukigtuuteghllagtuq	36
------------------------
naliignekun	1
imani	15
ketliignekun	1
kaallghii	1
una	3
------------------------
tawaten	1
nulaghllagtuq	6
taakwani	1
------------------------
tagtalmii	1
ateghllagtuq	9
------------------------
tawatennguq	1
keteghllugwinaghmun	1
------------------------
tawatennguq	1
nekeglluni	4
nuvugyuglluni	1
------------------------
legan	1
kaallghii	1
iighwilngughllagestunnguq	1
qatetun	4
------------------------
------------------------
eslakegsaghniiqegkangatqun	14
ayumiq	1
------------------------
unaami	3
teghtughyalghiimi	10
qupeghllak	2
iighwilngughllagestun	1
------------------------
qafsiniitkun	669
qavam	1
aga	1
asiviinaghtuq	297
------------------------
qupeq	1
taluqaghtuq	8
------------------------
tawaten	1
nagaqughaqa	18
------------------------
------------------------
taawa	1
naniighutaa	1290
paninang	1
nanughtuqaq	10
------------------------
ungipaqaqegkanga	17
tutmatelgem	1
taam	1
anglisaghtema	1
napiighlleghhiinnguq	1
waamaqut	1
nanumun	2
sanitmiightaghlleghhiit	342
tagtalmi	4
------------------------
tamaananguq	27
tumeghllak	2
nanuum	1
tuumlilleghllakaa	1
amenqun	1
iqetupiglleghhiit	12
------------------------
nanuum	1
tuumlilaghllagluku	1
ilangi	5
ikfiqnat	1
kiighani	26
------------------------
------------------------
nenglu	1
qafsinguyaghta	80
uglaghraak	1
qaya	2
paamna	2
nenglulighvigilnguq	1
tangeghtughllak	9
------------------------
ketwhelqun	1
uygunani	35
kana	1
allameng	6
taana	2
kangkiilghem	1
asinganiqun	158
taghnughhaghhiit	1
estungigatut	5
------------------------
------------------------
mangteghasqwaaghviguyaghtughnguq	1
qaaynga	1
paamna	2
upenghami	1
mayughtuutaqut	36
------------------------
atillghi	1
mangteghasqwaaghet	2
taakwavek	1
mayughtuutaqut	36
kiigtaqut	8
taakwani	1
------------------------
------------------------
pennaninguq	3
taagani	3
pennanitkullaaluteng	1
qawaak	3
piyukelleghteng	1
entaqun	1
ngelqaaghaaghtelleghmun	1
kenlanga	3
------------------------
itghaghaqut	2
tagiluteng	4
iqallugwanun	1
------------------------
enkaam	1
nalluniilkutaqaqaghput	320
ngelqaaghaq	5
tengenghani	1
iqalluk	3
sama	4
tamanganun	1
lliighaquq	23
ugwavaghaquq	1
ukavek	1
aghvightegnun	2
navek	1
kaateghllagaquq	2
------------------------
------------------------
sughugwet	1
------------------------
taaganirugllaganii	1
talwa	1
qaaqwaam	1
entaqun	1
sivungani	4
sughuk	2
allgeqaq	2
------------------------
tespamaken	1
aywaaneng	3
igleghtaneng	1
nakaan	24
uughqaneng	1
------------------------
taakwegken	1
uqevaneng	1
aasameng	12
pillghitut	1
ukegken	3
aywaaneng	3
pikat	1
------------------------
taakwegkutqun	1
yugwit	1
tuququqaanikangit	642
kiyalighaghmiit	4
------------------------
entaqun	1
tamaaken	3
apalluqluku	4
akinaqem	26
------------------------
------------------------
uughqannguq	1
uukna	18
yugwa	1
pillghituq	1
uukna	18
avatestaakwegkut	1
tasiinkut	9
------------------------
aywaa	3
uukna	18
anguyiqegkaaguq	2
ungazimeng	5
kenlekluni	4
------------------------
qiighqaq	15
entaqun	1
unaymighwaaqaqsaqangat	1
------------------------
pillugullghiistun	22
maaten	2
katam	1
entaqun	1
------------------------
nanirugllak	1
aganirugllak	1
entaqun	1
------------------------
------------------------
siquvek	1
------------------------
taana	2
siquvek	1
ungipaghaaluku	49
repall	2
nagaqughaqa	18
elngaatalnguq	1
yugllaak	1
------------------------
nakenllu	3
nagaquqanghilnguukut	21
whaa	2
maaten	2
taakusta	1
siquvegmiinguyalghiit	96
------------------------
yugtulleghpigaaniiqaat	10
------------------------
tawatennguq	1
esghaqun	6
napaqaan	10
iqetulanga	9
entaqun	1
ipaanguuq	1
agarugllak	1
esnaghllak	8
taana	2
iqetutalkelluku	78
napaqaayaghtut	12
agavek	1
------------------------
tawatennguq	1
tallimaghqelluni	9
ayuqsaghtuq	6
------------------------
ungarugllaak	1
ketliit	4
ilangit	1
------------------------
------------------------
nanevgaghhaamnguq	1
sugwagluni	1
ayveghaneng	2
neqenneghmeng	24
aghtughluni	1
taglaghluni	1
nenun	2
kaanneghmini	5
meghsingllaghluni	13
legannguq	1
tuuneghatni	1
tunutmun	1
kuuvaqii	3
------------------------
neghllak	3
qamaglluku	1
taana	2
ungavek	1
------------------------
------------------------
nuliini	194
kaalluku	3
meghsingllaghvikaa	65
agniqutaa	8
iteghluni	1
pisqelluku	1
ungipaghaaguq	6
------------------------
tuunaa	14
qinuyagulluku	4
------------------------
tunutmun	1
kuuvaa	2
------------------------
iii	1
aghnalqwaaghhaam	2
aghivaleghtaagaa	1
allghiiniqeqrugniluku	9
------------------------
aga	1
iteghtuq	4
enraqlu	1
------------------------
taakwanteqruwhaamaa	1
enraqlu	1
kelulighpigaghni	1
------------------------
------------------------
ii	3
legannguq	1
iteghtuq	4
qagingughteghllagaa	56
------------------------
nuliininguq	443
qineghsaghtiisqaa	34
------------------------
ellnganeng	1
kayagtaa	2
ellnganeng	1
pisqelluku	1
------------------------
sagiqusatni	12
qineghsalghiimi	5
aghnalqwaaq	2
kii	7
qagighrukuutaaghllaget	998
------------------------
taawanguq	1
tungeqliit	8
taana	2
kasugwaqeftaa	1
ayemqaqeftaa	2
------------------------
maaten	2
siquvgemnguq	1
tesamum	1
liisimakegkamta	120
tuunglii	6
------------------------
taanegnanguq	1
nutemlu	1
qamagsimakanga	7
ketliq	1
------------------------
------------------------
tidal	1
waveesteghllagumakanga	1
------------------------
neghllak	3
taanegna	1
estamat	1
iqetughllagaatat	216
iighwtii	3
------------------------
tawaten	1
nagataqa	2
yugwiitellghan	1
kenlenga	3
------------------------
naqamllu	3
naaki	27
kingunghit	1
siquvegmiit	4
nagaqiigalkeput	1
------------------------
entaqun	1
qamaghqwaamii	1
------------------------
------------------------
mayeraaghpak	3
anaqsi	1
------------------------
sikneghmi	4
ama	1
angvigapigniiqaa	1
yuuk	1
------------------------
yugrugllaguniiqaat	40
taawaa	1
kelgusaghaat	28
napaqasqughhaq	4
------------------------
whagunnguq	1
kaapulluni	9
ayuquq	1
tuuyngakun	3
whagunllu	1
ighum	1
kenlengakun	10
------------------------
nenguglukunguq	1
esgha	1
naamakusiighaqlaataamaatgu	428
------------------------
unguqtinguq	1
angvigaghllagtuq	3
anaghayaam	1
aapghaqaa	2
------------------------
nuqsalgaqaanguq	1
taana	2
napaqaa	3
nengugluku	1
------------------------
qemighllugwem	1
tagtaalanga	1
------------------------
------------------------
qazigyaghaghhaamnguq	2
iqelqwakun	1
pakinegluku	1
tuqumalghii	3
------------------------
ivghaalghii	1
amsikaghlluni	3
entaqun	1
qazigyaghaghmeng	10
teghikusaqun	261
nuyaaghisalghii	8
------------------------
naghullgaqluki	2
pakingumakanga	7
nagun	3
iqelqwakun	1
itegaakun	25
taawa	1
taana	2
tuqusiqaa	30
pakinellgha	1
qazigyaghaam	2
------------------------
aatgha	2
anaqsi	1
sikneghmii	2
------------------------
atkuyaghhaam	1
------------------------
esghaqun	6
tuqunaqnemta	188
aghtiigalnguukut	1
------------------------
------------------------
yulguluku	10
enmis	1
angukaqaat	14
sikneq	1
ukegkut	1
kinguliit	10
------------------------
yulguftughnguq	1
tamaanii	23
yugwiitelleghllagem	1
entaqun	1
natangani	4
yulguyaghtuq	24
enmis	1
ingutughhaghmenguq	1
paaghqiisan	33
yupagiisan	4
aghvengaghtaqut	2
tagtalmi	4
sikneghmi	4
------------------------
amenqun	1
ama	1
neghqwaaghtuqaq	7
------------------------
------------------------
allakaghmi	2
nenguuq	3
sikneq	1
------------------------
siquvegmeng	5
allakaghmetuq	2
------------------------
yulguluku	10
entaqun	1
qaaqwaankut	1
liitkat	23
liisimakegkaat	1
------------------------
------------------------
negaghpangllalleq	3
------------------------
qiipamenguq	1
ivalumeng	5
negaghpakaqut	5
taagani	3
------------------------
elngaatall	1
uksulqusighnguq	1
qiipaqegkangat	7
------------------------
ameriigaghallghi	1
tamaakut	3
qupneghqutaghqat	21
eslegellghi	1
kiiwhtaghqutaghqat	21
iqallughqutaghqat	25
negaghpagkat	1
------------------------
------------------------
tawatennguq	1
puusngughraggaat	1
imighaqiit	26
whaa	2
qafsinam	1
yaagneghqam	1
negaghpagem	1
nalluniightughluteng	7
emta	1
taaggun	1
------------------------
qafsina	6
imightughluku	1
------------------------
whatenqun	2
kakinaqneghmeggniqun	36
qiipiiqelghiit	39
tawaten	1
------------------------
qinungitut	4
------------------------
entaqun	1
itagnaghinghata	1
aghislukinguq	1
enraghngam	1
paaggun	1
nengqelluki	3
------------------------
iglagtengngwaaghaqaannguq	1
nenglutaq	2
------------------------
taawa	1
kiyaghtaqut	1
------------------------
------------------------
peqlighsighat	1
------------------------
tagtalmii	1
aghisighlukii	1
tawaten	1
nekegtaqluki	27
------------------------
entaqun	1
piyukelleteng	22
kaanneghata	2
enraghngam	1
qilagaqluki	16
negaghpangllaghaqluki	33
------------------------
suqaghmeng	5
pugughyaaqniiqiit	100
yeqay	1
------------------------
kangghwaagniighusit	1
negaghpaget	2
------------------------
------------------------
