pugughilghem	1
paneghaatellgha	1
------------------------
ukumam	1
apellgha	1
------------------------
anagutaam	1
taana	2
ungipamsukegkanga	3
paneghaateghllak	3
------------------------
talwa	1
ellnga	2
nukalpigaaluku	7
ungipamsuksaghqaanguq	266
talwa	1
urang	1
seghleghuuq	2
------------------------
------------------------
qamagtengngwaaghluni	1
pugughileq	1
yugwiqaa	1
igatam	1
saam	2
qinuyugwem	1
------------------------
mesiighllugkun	1
anigut	2
nepluki	1
neghaqluki	13
------------------------
nanim	2
peqii	4
uqullugwi	1
ellngaatangi	41
qaamkut	1
neghaqluki	13
------------------------
avaqutateng	12
paneghsiimakangit	33
------------------------
------------------------
taagavek	1
aanulluki	42
kiiwem	1
inglunganun	2
lliiqluki	35
kayaalim	1
ukavek	1
lliightut	32
------------------------
taagani	3
kayaalilleghmi	1
legan	1
amigmeng	7
aanesluki	3
ifkaghtaqegkangit	12
manughamun	1
tawavek	1
------------------------
qenwat	1
aanunnaniimakangit	410
------------------------
------------------------
taanata	1
pitiim	1
iiggegkaa	1
asimmnilnguq	1
saamna	3
yugmeng	10
imaqeghllagtuq	9
------------------------
aghuliightuuteghlagluteng	1
------------------------
katamqun	1
anagtengumalghiit	36
iteghyaghaankut	1
agaankut	1
anagutaankut	1
napaqaghhaankut	1
uyughaqutalghiit	1
------------------------
pamavegnguq	1
mayughaqelghiit	6
tasluqulluteng	10
------------------------
sameng	6
neqmeng	10
ivaghimsugyaghaqelghiit	45
napaqaghhaankut	1
iteghyaghaankut	1
------------------------
------------------------
tamaaninguq	29
tuququqaq	25
lliveq	1
------------------------
kangkiilghem	1
peghyalqaani	1
taakwani	1
------------------------
entaqun	1
igleghtaayaghluteng	1
panepigesnaqat	1
neqangillghem	1
------------------------
------------------------
siqlugwam	1
iiggellghi	1
afsengaam	1
sangi	4
neghughaqluki	27
mesiighlluvyiighhii	131
neghughaqluki	27
------------------------
------------------------
meghqun	29
pugughileq	1
neqngighllakaqniiqegkanga	460
anagutaam	1
------------------------
legannguq	1
tuugtat	3
aanulluki	42
kaanneghata	2
maaken	1
aavguneghmeggteki	1
qukikun	21
aafkiinaghaqluki	732
------------------------
aqimlennguq	1
tuugtam	1
avellghem	1
katamngwaaq	1
------------------------
paneghaatellghani	1
tamaani	10
------------------------
------------------------
neqetuyalghii	24
pugughileq	1
------------------------
sivuqaq	5
igataghnaq	2
------------------------
iwernga	1
meghqun	29
pugughilghem	1
neqanganeng	1
anakat	1
entaqun	1
------------------------
------------------------
tesamantekaayalghiikut	1
siipneghhaghni	16
angayuqagkallu	1
anglegukaghaankallu	1
taawaraaghinaq	1
nanevgaghtaghputlu	1
------------------------
tazikani	1
anagutaankut	1
atghaangankut	3
aghtuqaayagenkut	1
------------------------
taawa	1
pugughilghem	1
yukaa	1
------------------------
------------------------
tutmatelgenkut	1
neghipiglluteng	1
mekestaaghhaaluta	54
talwa	1
itghaqat	1
sivungamun	1
------------------------
anaghayaam	1
itghaatkii	16
------------------------
qaaqwaankut	1
tutmatelgenkut	1
puughhutenkut	1
------------------------
taakut	1
itghaatkii	16
akivigenkut	1
tagneghlinkut	3
panini	11
ilangi	5
------------------------
------------------------
qawagem	1
amighqwaaghi	1
atkungllaqat	1
------------------------
nanevgaghtamta	11
ungipiqusigalkanginkut	1
------------------------
kukulegmiinnguq	1
pugughileghmun	3
piyugtuuteghllaneghmeggni	166
upenghami	1
------------------------
sagneq	3
pakegtekaq	6
akmakluku	4
qayuutaq	23
------------------------
sukilpaghmun	3
qawaagem	1
amighqwaaghanun	2
------------------------
------------------------
kiyang	1
aatkaayaghpetut	48
ngelqaankut	1
sukilpaankut	1
alpankut	1
naghuyankut	1
qaqsungiinkut	3
------------------------
esghaghteqanka	1
angayuqama	2
naama	3
ulimaaqegkangi	38
------------------------
------------------------
qaqsungiit	4
atkuguluteng	14
entaqun	1
alpastun	1
35nguut	1
------------------------
naghuyat	2
ngelqastun	1
25nguut	1
------------------------
sukilpaat	3
85nguluteng	1
atkugwet	1
------------------------
akmaliighaghhaat	53
tamaakut	3
atkuguluteng	14
naamakayugwet	1
------------------------
------------------------
amighqwaaghet	2
esghapallemni	8
sivukluki	6
ghhuutkun	25
ghhutengllaqakun	1
tequkun	21
naagu	2
soapengiighhaq	1
aghvineghminiki	18
naama	3
talwa	1
whanga	2
qateghrakgalek	1
taaqnemteki	1
------------------------
------------------------
ininaqnemteki	1
tequghhaat	15
tequghpaagtekaghhaat	1
mesiighmeng	5
kuuvluki	1
qateghqwaasluki	1
------------------------
angighhwaaghluki	1
amighqwaaghet	2
------------------------
itghuugunneghsighluki	1
iniluki	24
------------------------
nengtaghhnemteki	1
aayqateghraketun	1
------------------------
------------------------
whanga	2
qantaghaqun	34
taaqegkanga	6
tamaaken	3
amighqwaaghmeng	5
qepghaneghmeng	6
------------------------
ighlegyagusatnga	1
taaqunga	3
------------------------
akingllaghllaguyalghiinga	188
amighqwaaghmeng	5
tamaaken	3
ngelqaankugneng	1
alpankugneng	1
sukilpaankuneng	1
------------------------
------------------------
qugwinii	1
sivukluki	6
keligaghaqegkeput	3
------------------------
gevestengngwaaghluki	1
ngelqaat	1
naghuyat	2
------------------------
qaatgi	1
ukut	2
atughaqut	4
qamaglluteng	1
------------------------
qaatgi	1
allakaghmeng	1
atuugut	2
saallgi	1
allakaghmeng	1
------------------------
pinighhalek	46
atkugwet	1
maqaghhalek	4
------------------------
ghhuuyaghqaghhaanghilnguut	22
------------------------
------------------------
aghsughtaghhaghmeng	10
kiighmigluki	1
ngelqaat	1
qaasliqluki	7
------------------------
quyngimeng	5
amimeng	5
ilepghaghluteng	1
------------------------
kavighyaagmeng	5
kavighlluki	1
amit	2
taakut	1
ilepghaaghet	1
kavirrakgalek	1
pinighhalek	46
------------------------
temkaghluki	1
aatkayugwet	1
------------------------
------------------------
iteghyaghaam	1
ungipamsugunneghminikut	77
sangita	26
paamkughhmiingita	1
nalighneghita	22
upenghaanneghatninguq	1
nughaghmeng	5
neqmeng	10
amimeng	5
atghaateghllagaqegkanga	61
tagitaqegkangat	27
------------------------
sayeng	1
nayagteng	1
taana	2
panganga	1
tagitaqegkangat	27
pangangaawen	1
upenghaatanga	1
tamaghhaan	9
amiq	1
neqa	4
quyngiq	1
tawaqapik	2
------------------------
talwa	1
esghaqanka	1
tawaqapigi	1
------------------------
sungaghyukegtaghllaget	6
ququngaghllaget	4
iknaqeghllaget	1
tawaqat	1
------------------------
ilangi	5
sungaghyaawaaqluteng	4
------------------------
------------------------
taanaqun	3
naama	3
iimgutaa	22
maana	2
nazighaq	2
qukaakun	58
kepluku	2
tamaaken	3
imalek	5
------------------------
iknaqeghllak	1
tawaqangisaneghmeggni	8
ikutaqluteng	2
taagken	1
amiirameng	5
taapegkameng	1
------------------------
maaten	2
esghapallemni	8
tawaqallu	1
allangughtuq	8
------------------------
melugyaghqaq	9
allangughtuq	8
------------------------
------------------------
pugughileghmiit	6
------------------------
------------------------
pugughileghmi	4
ukumam	1
angayuqakek	1
agaankuk	1
iteghyaghaankuk	1
------------------------
avaqutii	49
anglegutenka	1
uglaapiglleghhiit	6
------------------------
quulnguyaghpetukut	59
pingayut	9
siipneqluki	22
kinkughyawaat	1
------------------------
liisimakegkaghhaanka	50
atghaangankut	3
aglughaankut	1
qaygeghtaankut	1
napaqaghhaankut	1
kavnaghuunkut	1
------------------------
liisimakuqenka	1
taakut	1
------------------------
------------------------
agaam	1
taam	1
nayagi	1
ivaghimankut	1
taqaangankut	1
wesqegetenkut	1
saghumigem	1
avaqutii	49
------------------------
naaghuluq	1
ama	1
sakaa	1
------------------------
kargi	1
taana	2
anengaa	4
meghmi	4
tuqukaq	4
ighneghhaallu	1
agaamllu	1
ighnegha	1
------------------------
------------------------
negaghaghniighmi	1
uksumi	1
singigpami	1
taawani	1
------------------------
quunpeng	1
negaghaghniighllaget	169
taakut	1
metghaghmeng	1
------------------------
kangghwaak	1
unakughaqegkangat	18
------------------------
emta	1
tawaten	1
negaghaghyaghluteng	4
aviitut	27
tazimantut	1
------------------------
------------------------
unaami	3
ivaghyaghtughyaqmegteki	1
taawanguq	1
qawaagtateng	2
allakiita	186
avaqutami	27
qawaagtaghhii	2
allakiita	186
negaghaghhii	3
ellngan	2
------------------------
uugsimalghiinguq	8
kanaken	1
aghipatuumaghmi	3
------------------------
tawani	2
yataaghqelluki	3
taakut	1
aganguq	1
taaggun	1
aatghumalghii	8
------------------------
taawa	1
tazimantut	1
------------------------
------------------------
taakut	1
tutmatelgenkut	1
tesamantekat	1
esghaqanka	1
akivigenkuk	1
anaghayaankuk	1
avaqutakek	26
tutmatelgem	1
nulighha	1
pinirkak	1
------------------------
iteghyaghaam	1
kuuggha	1
taana	2
tutmatelek	1
------------------------
iteghyaghaq	3
naaka	25
quutmiit	4
panigat	1
------------------------
taana	2
iteghyaghaam	1
atanga	2
gugwiingen	1
------------------------
nuliighpigani	2
tuquyan	3
ungazimun	2
nulightughyaghtughluni	2
gugwiingen	1
------------------------
atghaghyalghiiminguq	5
panganganguftuq	1
nulighha	1
------------------------
enkaam	1
iteghyaghaankuk	1
napaqaghhankuk	1
avaqutakek	26
------------------------
tuquyan	3
kukulegmun	3
qawavek	1
nulightughyaghtuumalghii	8
------------------------
tagiyalghiimi	19
nuliilighluni	48
waallameng	1
------------------------
talwa	1
whanga	2
esghaqaqaqa	30
aghnaghllak	3
kukulegmii	2
------------------------
taanallu	1
gugwiingen	1
esghaqavyiiqaqaqa	90
------------------------
taana	2
waalla	1
iwerngaqun	1
pekam	1
tuqutkaa	3
------------------------
taana	2
gugwiingen	1
ugwinga	1
sameng	6
qugwelngimeng	1
neneghllugulluni	17
tuqukaq	4
------------------------
------------------------
uumki	4
------------------------
------------------------
ayumirugllak	1
neghighluku	3
tesamani	1
uumki	4
aghnaq	1
tuqumalghii	3
------------------------
taglaalluku	15
kiiwem	1
taagavek	1
inglunganun	2
ika	1
aliituq	98
------------------------
tallimaneng	1
qavaghyan	1
ugwingan	1
esghaghyaghtuumakanga	14
------------------------
taakwegken	1
nengluneng	1
agigsaqminigu	1
ikanguq	1
aqumluni	1
------------------------
takuluku	4
aaggun	1
uyavaqun	9
alingyukem	29
------------------------
------------------------
aghnam	1
pimakanga	7
alingyukegpenanga	72
tagi	1
takunga	3
tagi	1
aqfanga	3
------------------------
aglaghluni	1
yuuk	1
siqinghem	1
aghnaq	1
qateghrakgitaghta	1
tagneghqwaaluni	4
siqineghllakaq	1
uguteghllakaq	8
------------------------
------------------------
tagitaa	14
atghaata	15
ighsaaq	3
nemun	3
iteneghmeng	12
------------------------
tesqagagun	1
uvitmegteggun	1
tanpeghhek	1
ayagsighlukek	4
nekaak	1
------------------------
tawanlluku	1
sayaghqat	6
neqangit	2
ighsakaqluki	39
------------------------
------------------------
piniighluni	15
ungipamsukegkaa	1
kinguliighaq	64
allangughlleqniluku	221
------------------------
lengaaghsimaghmi	12
qelmeghsimaghmi	4
qilagkun	1
igleghsaaghsaghqaq	64
------------------------
legannguq	1
esnamun	2
ungavek	1
ugkelliyaghtughaqellequt	85
kinguliighaput	71
whangkuta	1
------------------------
taawa	1
elqughtaa	20
------------------------
ipapik	1
tuqunqigsimalghii	6
mululuni	7
qafsina	6
ayumiqulleq	1
atughluku	1
------------------------
ataatangiighhaghma	196
anagutaam	1
esghaqaqniiqegkanga	530
uumki	4
taana	2
------------------------
------------------------
taakunginaaftukut	8
whanga	2
liisalghiinga	130
katam	1
familyngiighhaghni	1
pugughileghmi	4
aglughaankut	1
------------------------
lwerngaqun	1
tazikegkut	1
anagutaankut	1
aghtuqaayagenkut	1
atghaangankut	3
------------------------
aghtuqaayak	1
sivuqaghhmii	1
------------------------
------------------------
igaghta	9
taana	2
taasna	1
------------------------
eslam	1
seghleghem	1
tesamagun	1
qaakegkaat	1
------------------------
talwa	1
uksuq	1
qukaghtestegpenaan	250
tagikaq	3
------------------------
laluramkemeng	5
esghaasigalngughni	1
pugughileghmi	4
------------------------
------------------------
angyat	3
ayveghem	1
kangllukii	2
------------------------
taakut	1
ayumightaghllaget	7
aviitulluta	335
aglughaghhiinaankuk	1
atghaangankuk	1
avaqutaqngulukek	199
------------------------
agigutenkut	1
taakut	1
angyat	3
gugwiingenkut	1
angyaghut	1
------------------------
nani	14
taangani	1
naallnginaghmi	1
ayveghem	1
kanglughllagaataghluki	3
taakut	1
gugwiingenkut	1
anagumalghiit	18
------------------------
taakunnguq	1
sama	4
qageghtaghllaget	8
------------------------
qaagghiisan	1
takuluki	8
piyaqmegteki	1
meq	1
yugllak	4
taakut	1
agigutenkut	1
panigi	1
nulighha	1
avaqutii	49
------------------------
aatqallu	5
tawannii	1
------------------------
kanuuglluninguq	1
iimna	3
meq	1
------------------------
angyat	3
aaghwngaghmi	1
naafqelluni	1
------------------------
taananginaghhaghnguq	1
aatqa	7
pukanellgaayalghii	1
suflitaghmi	1
------------------------
taam	1
apangiighhamta	41
ighsakumakanga	12
qaakelleghqaa	24
------------------------
legan	1
unilluki	28
taglaamalghiit	12
------------------------
------------------------
kingungitnenguq	1
taakwani	1
kiigmi	5
qikmiit	4
naavut	2
mulaaghutaataghllaget	329
------------------------
kangkiileghmi	1
ingansalghiit	1
peghyalqam	1
ukakaghaani	29
mangteghaat	1
------------------------
qikmiqulluki	83
tuququumiit	1
mangteghaqulluki	46
paneghquumakangit	48
------------------------
------------------------
nanuum	1
taghnughhiiqengellgha	1
------------------------
nenglungit	1
tamaakut	3
ayumightaghllaget	7
------------------------
aviilluki	121
talwa	1
iteghyaghaankut	1
tugutusimangilluki	182
------------------------
entaqun	1
ayumiq	1
yugtupigsalghiinguq	10
matumeng	1
talwa	1
------------------------
nenglungi	3
estamat	1
yugtughllaget	13
------------------------
------------------------
aatghuteghllaneghmeggninguq	46
taghnughhaperugwaaq	1
unilluku	19
------------------------
angyaghuuteghllaneghmeggni	34
------------------------
tesamani	1
esnami	3
naghaaghuteghllagaqelghiit	60
taghnughhiit	1
------------------------
------------------------
alla	2
tawaten	1
naghaaghuteghllaglutenguq	1
amaken	1
uygunaneng	2
nanughllagem	5
ivgaamaaki	138
qughsatkum	1
------------------------
qughsatkum	1
uugfikumakangi	29
------------------------
nanughllagem	5
tuququumaa	72
taghnughhaq	1
tamaana	4
------------------------
atasighhiinaq	1
mekelghiighhaq	3
anakaq	2
------------------------
------------------------
tuququqani	50
tamaana	4
neghuumaa	6
ilangi	5
siiptaqluki	2
naasqughhiinii	1
neghaqluki	13
nakaghiinii	1
neghaqluki	13
------------------------
------------------------
tamlaghqusalghiimeng	1
taghnughhaghllak	2
kanugllak	2
kaana	2
esnam	1
kenlengani	11
------------------------
taghnughiighwaaghluni	1
ataasighhaq	5
mekelghiighhaq	3
legan	1
------------------------
------------------------
taamna	1
taghnughhiighvik	1
naghaaghvigit	1
akullghutat	1
akingitnilnguq	1
------------------------
taghnughhaq	1
naghaaghyaateghllagaqelghii	16
taamavek	1
------------------------
esghaghhu	3
taakut	1
kaaveghllagumaat	6
qulangat	2
------------------------
sama	4
taghnughhaa	2
qamagtengngwaaghluku	1
peghughllakaa	10
naghaaghvigat	1
------------------------
