kiyaghtaalqa	1
igleghalqallu	1
------------------------
maasqem	1
apellgha	1
------------------------
------------------------
allgelqaa	1
fehruary	1
------------------------
taana	2
hirth	1
daykeftaqa	1
liisalghiinga	130
------------------------
angayuqanka	1
nallukanka	1
anglegutenka	1
------------------------
kergam	2
taghnughhaalunga	10
iflalaghasimalghiit	6
------------------------
------------------------
enkaam	1
waayinguftuq	1
aflengakisteka	10
siivaghhaam	2
nayaga	1
------------------------
taagken	1
enkaam	1
taaghtankut	1
tagiluteng	4
1900mi	1
allughqimakangatnga	15
taaghtankut	1
------------------------
entaqun	1
esghaqaalunga	40
seghleghuyalghiinga	30
esghaghhuqun	7
allughqikangatnga	16
------------------------
------------------------
enkaam	1
taaghtami	4
tawani	2
e	1
o	1
camphell	1
qafsina	6
years	1
kiyaghtunga	2
------------------------
entaqun	1
mekelghiighpagughsama	29
angyaghyaghqaaghsama	54
sulugwenkutgun	1
angyiisqaanga	12
------------------------
------------------------
enkaam	1
sulugwem	1
itagnaqsanga	2
taaggun	1
angyaghtunga	13
taaghtam	1
pillghatun	1
------------------------
unaanguluku	85
angyaghnanghani	1
amamengam	1
kelegyaghtughaqaanga	17
------------------------
teghtunemni	28
whaa	2
angyaataghqat	28
aqeftaghaaghqun	13
keviiquulluteng	1840
kelqesaghqat	2
------------------------
------------------------
enkaam	1
atghaghlunga	2
kelluta	2
taangani	1
taakut	1
angyam	1
yugwita	1
taakut	1
taaghtam	1
angyaatightuusii	212
kiyang	1
neghaqegkangit	8
------------------------
whanga	2
eghqwaaghusiitneng	18
qasiqameng	5
neghegkayuk	1
------------------------
tamaani	10
laluramkem	1
neqanga	6
piyaqnalghii	21
taaghtami	4
yeghrat	1
------------------------
------------------------
taagken	1
tawaten	1
tagtalmi	4
nengighaqlunga	92
nefkuyagutuq	4
maklagmeng	10
ayveghmeng	5
------------------------
qeghasta	1
teskankut	1
mekengankut	1
ketangitni	1
taaghtam	1
qeghii	10
------------------------
elngaatall	1
yuuk	1
piniipigtuuq	1
taaghta	1
taana	2
------------------------
------------------------
tagtalmi	4
ayumiqullghem	1
ilangani	13
amiiqistaatnga	178
sulugwenkut	1
------------------------
taawa	1
taglaalluku	15
kitumun	3
uqiightesluku	351
taaghtam	1
akmagutagnun	12
kanaghlluku	1
akmavek	1
tuyughaa	2
------------------------
arekull	1
qawaagniighusingesqellunga	1
pimakanganga	5
ulimasightuumaan	1
------------------------
------------------------
enkaam	1
ayumiquyan	1
kaasalghiimi	5
qawaagniighusiq	39
kanuyaaghruk	2
qafsina	6
igaghqwaaq	5
ulimasilek	14
------------------------
igaghqwaaghuyalghiit	12
ulimakayugwet	1
qawaagniighusim	1
pingi	3
ghhuughet	2
------------------------
llaaghanwha	1
atuqaqa	23
taana	2
elngaatall	1
------------------------
------------------------
allameng	6
upenghaghyagu	1
angyaghlaataghtunga	12
------------------------
amamenganguuq	1
taana	2
kelgisteka	2
------------------------
elngaatall	1
angyaatitaqegkangatnga	290
ungani	2
neghesqellunga	1
entaqun	1
------------------------
iwernga	1
neghigalkenka	1
angyat	3
yugwita	1
taakut	1
neghaqiit	12
------------------------
whanga	2
angyeghetiitneng	8
eghqwaaghusameng	8
neqnighqaqunga	187
elngaatall	1
qasiqaq	5
sangwaa	7
pugneq	1
------------------------
------------------------
allameng	6
amiiqilaataghtunga	684
tawani	2
amiiqislaataghaatnga	488
------------------------
enkaam	1
taglaalluku	15
kitumun	3
uqiighteslaataghaa	702
elngaatall	1
------------------------
------------------------
pangeghsuwhaalqa	1
------------------------
enkaam	1
tagtalmi	4
tawaten	1
pangeghhnaqut	6
sulugwenkut	1
------------------------
whangallu	1
taaghtam	1
pangeghtesqaanga	1
------------------------
taana	2
amiiqaq	28
akiksaghtiisqaa	580
llaaghanwha	1
------------------------
uvinkunguut	6
amamengankut	1
whanga	2
amalka	1
anglinghhapestaaghet	1
yugwi	1
sulugwem	1
------------------------
------------------------
ellnginaamta	121
uaten	1
pangeghtukut	8
paangghet	2
maliglluki	1
------------------------
pamaken	4
paangghet	2
maliglluki	1
------------------------
kii	7
elngaatall	1
anguuqaqiinkut	36
------------------------
atghaghaqsaghluta	16
qukaghinnemta	6
uughqaghtaghllaget	13
kaannemteki	1
uteghtaqluta	8
------------------------
------------------------
elngaatall	1
aghyuqegkaagungaqun	1
whanga	2
------------------------
taana	2
amiiqaqa	125
maligulluku	2
ellmeggnun	1
maalghugegnun	1
amingnatkumakangat	44
------------------------
maalghum	1
amim	1
akikumakangi	37
tanpeghhet	1
tamaakut	3
aghipalnguut	1
------------------------
------------------------
enkaam	1
tawani	2
uteghtaatallghem	1
tagtalangani	1
uvillu	1
mangteghaq	1
tespamna	1
ungaziq	1
qamagtekaghpung	1
aqelqaghfikaqluku	12
------------------------
tawaten	1
atghaghaqsaghluta	16
uteghtaqluta	8
eslam	1
seghleghem	1
quunpeng	1
ikevaq	1
------------------------
ikevaqun	5
seghleghulghii	2
whaa	2
liigiksaqefut	1
------------------------
------------------------
tagtalmi	4
tawaten	1
kiyaghsimaluta	6
angyaghpaget	2
kaatut	1
malghukuraaghhaat	3
iiwen	3
tanqiq	1
naangaquq	10
tespamantelleghput	1
------------------------
qanigughtaqluni	14
------------------------
aghyuqnapigtuuq	1
elngaatall	1
------------------------
------------------------
taagken	1
angyaghpaggaat	1
kaasalghiimeng	6
malghukuraaghuftut	1
------------------------
maaten	2
qavngaq	1
tagiiqngami	8
angyaghpagem	1
derhlym	1
umiileliitkaa	781
puygaaqa	1
aatgha	2
------------------------
taam	1
atghaatiinkut	60
iwerngaqun	1
tespamaken	1
atghaatiinkut	60
maavek	1
------------------------
enkaam	1
unaangupiglluku	1
kaalluta	2
whangkunnun	1
taglaghlunga	2
taaghtankunun	1
ii	3
quyakaatnga	39
elngaatall	1
------------------------
maalghugegneng	1
amingumaniinga	1625
------------------------
------------------------
enkaam	1
taaghtam	1
llitiisimakanginkut	951
twenty	1
dollars	1
angyaghpagmun	4
tawavek	1
------------------------
alaghrang	1
angyaghaataghlunga	8
tawani	2
elngaatall	1
nengighaataghlunga	20
taagken	1
enraq	1
pangeghtemmun	1
------------------------
pangeghsuwhaalqaqa	1
taana	2
anguughtalek	6
aghyuqnapigtuuq	1
------------------------
taagken	1
nukalpigaaghsama	11
pangeghtunga	8
elngaatall	1
angyaghwaaghqun	13
qafsinaneng	3
pangeghtunga	8
------------------------
------------------------
angyaghpaget	2
------------------------
------------------------
ayumiqullghem	1
ilangani	13
ungalaq	1
aghvengumalghii	6
kiipaghqemmi	1
junemi	1
------------------------
elngaatall	1
suqaa	2
piluku	5
ataayaghhaankut	1
aghtuqaayagenkut	1
ungalaankut	1
1911mi	1
numeetkat	1
------------------------
numeelluteng	1
tagiyalghiimeng	23
sluupengumalghiit	1
cheechakunguftuq	1
aatgha	2
angyaghpalqusighraagpak	1
ataasimeng	5
napaghyaqelghii	1
------------------------
engineelguyaghpetuq	1
kayaalnguugneng	1
iwernga	1
telaanangakayuk	2
savikenghaaghmeng	5
sanepuutelek	2
1911mi	1
------------------------
------------------------
enkaam	1
tawaten	1
kiyaghsimaluta	6
usiistenga	10
taaghtam	1
kaatuq	1
malghukuraaq	1
tanemlleqa	3
------------------------
elngaatall	1
usingilghiit	15
------------------------
sivuqaghhmiit	1
angaghquqangat	15
akileghtuusaa	53
neqmeng	10
akileghtuqayugukangit	6
neqekraget	2
ataasit	2
une	1
centnguluki	1
------------------------
estugwiituq	1
tamaani	10
------------------------
enkaam	1
angaghqutuqat	1
tamaakut	3
neqekragteng	1
sighlatkaqegkangat	29
------------------------
inwa	1
neqekrak	3
seghleq	1
qetulengestaghhaq	4
elngaatall	1
------------------------
qayuq	2
sangwaa	7
kagimkaq	3
akileghtuusaqegkanga	21
------------------------
------------------------
piyaqliilqa	1
------------------------
------------------------
taagken	1
tagtalmi	4
tawaten	1
eleven	1
years	1
taaghtametunga	4
------------------------
tawani	2
kiyaghlluta	1
entaqun	1
nukalpigaaghtekestaq	1
sangwaa	7
------------------------
aghvightut	23
------------------------
whanga	2
unegtunga	2
aghviinnaqsaghaatnga	16711
------------------------
unegtunga	2
aghvighyunghinniinga	417
------------------------
------------------------
enkaam	1
taagken	1
mayukaankunitunga	1
------------------------
tanemlleqa	3
mayukaam	1
taana	2
tugukaa	1
waayi	1
------------------------
iiyiitaam	1
nulighqesuwhaaghyaqanga	64
waayi	1
taana	2
whangkunni	1
kiyaghtaaq	1
mangteghiilnguq	3
------------------------
mangteghiinniiqaat	124
naqam	2
iiyiitaq	162
------------------------
whangkunni	1
kiyaghtekaq	2
enmis	1
avaqutilaqaq	1
tawani	2
sakimini	13
------------------------
enkaam	1
angayuqiighusama	71
waayim	1
taana	2
mangteghaq	1
piliitkaa	91
siivaghhaam	2
mangteghaqsaqanga	44
------------------------
------------------------
elngaatall	1
taagken	1
aghvighyata	5
pinitun	115
kiyaghtaaghyaghlunga	1
taaganingani	1
taaghtankut	1
maanlluki	1
ikfiqmun	1
lliiqanga	48
------------------------
nengitaagaqlunga	1
eslami	4
qavaghaqlunga	23
neghlaaghpenanga	1
------------------------
nangllegtalghiinginaat	7
neghqaqlunga	82
------------------------
kuulunkunguut	1
uzivankut	1
mangenankut	1
nangllegtalleghpigaat	1
sivuqami	3
------------------------
------------------------
taagken	1
mayukaq	1
tuquyan	3
waayinkut	1
tuqulaghasata	1
taliqnaam	1
enraq	1
taana	2
mangteghaq	1
piliitaa	205
------------------------
siivaghhaam	2
mangteghaqsaqanga	44
------------------------
taliqnaam	1
kumaghtaa	9
------------------------
entaqun	1
qavamineng	2
naniq	2
teveghllagluni	2
kumaamaaq	6
------------------------
taagken	1
ima	2
mangteghaghput	2
aviighutuq	66
------------------------
------------------------
nulightulqa	1
------------------------
------------------------
enkaam	1
tagtalmi	4
tawani	2
uzivam	1
lliightaanga	144
------------------------
qamuutaataghtesaghluni	1
kiiwhken	1
nagneghesqaanga	1
ellmeggni	1
------------------------
tawantunga	1
angyaghaqlunga	29
elngaatall	1
------------------------
repalqun	7
wiyam	1
taam	1
aghnangllaataanga	204
qanenguunkuneng	1
------------------------
wiya	1
uzivam	1
naanga	15
piniipigtuq	34
aghnaq	1
taana	2
------------------------
aghnangllaallunga	64
qanengughmeng	5
tawani	2
entaqun	1
talwa	1
tukfightullghituq	2
------------------------
------------------------
tawaten	1
tagtalmi	4
qanenguqlu	1
taana	2
uzivakun	6
angyaqayuk	4
------------------------
aghvengaataghluteng	2
tawaten	1
kingulighmi	4
aghvengelleghmi	1
tawani	2
angaghqughaqelghiinga	24
elngaatall	1
------------------------
piinga	32
qanenguum	1
atghafqaavek	1
nagneghhaaten	9
iitghaaten	5
------------------------
kii	7
nutem	1
egtugpagtunga	1
elngaatall	1
------------------------
taagken	1
angaghquneghmeng	18
taaqlunga	4
iteghlunga	2
naatghitnun	6
naqam	2
mataghllunga	3
nuuneghmeng	12
elngaatall	1
aghtulghiinga	3
------------------------
tagtalmi	4
nuukaghsalghiinga	74
aay	1
qetngighhalek	1
elngaatall	1
nanipigetqun	1
qetngipagllagilnguut	1
------------------------
taagken	1
ima	2
iteghyaaghtekanga	36
elngaatall	1
nuliimnun	96
tukuuyamun	1
------------------------
------------------------
kinguliit	10
pangeghtellghenka	1
------------------------
------------------------
taawa	1
pangeghtekayuk	6
angyaghwaaghqun	13
------------------------
kingulighpigaam	1
tungeqlighpigaa	4
taaggun	1
angyaghpaggaghqun	1
cheechakukun	1
pangeghtekanga	18
------------------------
ataayaghhaam	1
piliitkaa	91
angyaghpak	4
taana	2
ungalaam	1
piksaqanga	1
------------------------
suqaghtulleghpigaq	2
------------------------
iwernga	1
ataayaghhaam	1
piliitkaa	91
------------------------
------------------------
taagken	1
ataqa	3
umiilkaghput	1
------------------------
tespamani	1
kiyaghlluta	1
tagtalmi	4
atghaghtukut	6
------------------------
ataqa	3
aghsaan	17
cumpassellepagllagisimaa	1
nagun	3
akivaqun	17
taagagun	1
aghqitaghitevzighluta	18
tagitugmi	4
------------------------
quta	3
esghaghluku	1
qiifqaghteqaghteftukut	60
------------------------
taananguuq	1
pangeghtaatalleghma	1
iqugwan	1
tunganga	1
------------------------
------------------------
taagken	1
tuma	2
uukna	18
maghqasimaan	18
ataayaghhaankutlu	1
elqwaaghqunkutlu	1
pangeghqaatut	6
paamna	2
maghqatekestaamaluku	1
------------------------
whangallu	1
pangeghtunga	8
------------------------
li	1
upughatiinkut	33
elngaatall	1
ungazighmiit	6
------------------------
anguuqanighluta	6
------------------------
------------------------
lghlekeghngiinkut	1
sanivanlenguut	1
ruuseghmiit	2
aqfalaghningatki	1
tugunayukangisteng	1
angyaleput	5
kakavelghiit	3
ketiiqukut	76
------------------------
iitek	51
ighlekughsaghiinkut	24
kaannaanghinniluta	120
sikughllaguniluku	200
------------------------
entaqun	1
umyugwameggni	1
tugunayukanginkut	342
kequutukut	50
------------------------
tawaten	1
yataaghqumaluta	6
whangkuta	1
ruuseghmiim	1
ataasim	1
aquutaghput	2
tuguyaghaa	10
------------------------
angyaq	1
qiifluku	11
iwernga	1
ivenrum	1
nuqneghaneng	1
taagken	1
wayaghaa	7
------------------------
------------------------
taangavek	1
ivenrughtukut	6
elngaatall	1
malghugneghuluta	6
------------------------
siku	3
kaasaqefut	1
unga	1
aliituq	98
siku	3
aghviqamelnguq	1
------------------------
kii	7
llaaghanwha	1
awalighnegha	1
megha	2
aviitngwaaghtuq	33
------------------------
tawani	2
sumeghtaghaalluteng	43
esavghaliqut	1
------------------------
naqam	2
iighwilpaghqu	1
------------------------
------------------------
amenam	1
angyat	3
sayugteghluki	1
esavghaghtuutukut	136
------------------------
telaanangat	2
whangkuta	1
mekelghiighni	4
uyamikluki	8
napaghyat	2
------------------------
igleghuteghllagluki	1
angyat	3
ataasit	2
igleghulluki	6
ilangi	5
aqfaaqluki	13
------------------------
tawaten	1
igleghtekani	4
------------------------
qafsina	6
hourkaghtekaghput	1
sivuqam	1
nallanganisaghluta	1
maaqneghem	1
itghaaskanginkut	63
elngaatall	1
------------------------
naqam	2
siineq	118
------------------------
------------------------
tawaten	1
qukaghilluta	2
uugtengiighhaq	2
esghaghaghput	1
------------------------
aga	1
tuqusaghtughaat	13
neghigalnguukut	1
akugwaaghhaaneng	1
------------------------
taawa	1
unakaat	1
------------------------
angyamun	1
tagilluku	6
tawavek	1
uuyghaam	1
aftaa	2
nazighaq	2
------------------------
sameng	6
quukluta	30
asingiitam	93
nakaghaaneng	6
saqrugutaqluta	120
sikum	1
qaayngakun	3
sameng	6
asilighluku	8
kumaqiluta	6
waamlluku	1
gaaghaghputqun	1
nazighaq	2
taana	2
------------------------
ii	3
neghuusalghiikut	125
llaaghanwha	1
qaqayuugtukut	2
elngaatall	1
qepghalghiikut	2
uglaapigluku	1
------------------------
------------------------
nanghilallu	1
yukaghput	1
------------------------
taagken	1
apeghiighluta	6
igleghullaataghtukut	12
tawaten	1
angyat	3
uyavaalluki	58
ilangi	5
aqfaaqluki	13
------------------------
tagtalmi	4
tawataan	1
imatek	18
aliighagput	14
------------------------
piyalghiikut	13
tapghum	1
nallanganiteftukut	1
------------------------
taagken	1
esnevaghnaqinaamaluta	460
navek	1
tapghum	1
kiwatanganun	1
lliighluta	11
esnevaqaghtukut	26
------------------------
enraq	1
esnevaghyalghiikut	6
aygughnin	9
imaghlluuk	1
------------------------
------------------------
uuvganeng	2
quliiwhtiilluteng	38
taagken	1
kequutukut	50
------------------------
llaaghinaanllu	1
ivenruutangit	6
piniimaat	50
------------------------
kii	7
kelutmun	3
elngaatall	1
ivenrughyalghiikut	3
tapghiinaghmun	53
------------------------
tespagavek	1
piniighsimaghmi	186
enkaam	1
qiivumaamta	31
ukavekaniq	1
------------------------
taaggun	1
tekiqaatukut	124
qilleghquutem	4
nengakun	3
maaten	2
avrugwakun	1
------------------------
tagilaghaatukut	4
tagilaghaatukut	4
quyngighqwaaghet	2
nani	14
taakwanlluki	1
naghughtaput	2
ighnistit	1
------------------------
tagiikut	15
taawa	1
tagilaghaatukut	4
pinilghii	14
esnenga	6
taakwna	1
------------------------
angyaghwaaghet	2
imaghllugmi	4
pinilghiit	41
------------------------
------------------------
kaalluta	2
maavek	1
ivgaghtuusaghtukut	240
kiiwhun	2
ivgaghyaghtukut	13
ii	3
qagighllaguftuq	16
elngaatall	1
uughqaghtaghllaget	13
------------------------
qiivuulluta	16
aghsughaleghqun	38
tamlaghqutukut	1
------------------------
aghsughaleghmeng	5
taagken	1
piyugtukut	30
maavek	1
------------------------
taawa	1
pangeghlleghma	1
kenlekaa	1
------------------------
------------------------
kinguliit	10
ataayaghhaankut	1
qafsinaneng	3
pangeghtaataghtut	54
maghqasimaan	18
------------------------
tuguvzighqughllak	10
tuguvzighqughllak	10
------------------------
yugwit	1
mataghqaqluki	26
saghyameng	5
ivaghivikluki	66
------------------------
avanginneghata	16
aqeftaghaaghit	1
ivaghivikaqluki	24
------------------------
tuguvzighqughllak	10
iwernga	1
ataayaghhaatmineng	1
naten	5
peskughquutaqelghii	208
------------------------
taawa	1
pangeghnanightut	1
------------------------
------------------------
uugsuwhaalqa	1
------------------------
enkaam	1
entaqun	1
angyaghpagkun	1
enraq	1
lliightunga	49
------------------------
pangeghtaaluta	6
malghukuraaq	1
taawa	1
esghaghaghput	1
------------------------
ilevri	1
wallu	1
elvirangwaa	1
------------------------
taana	2
enkaam	1
pedersen	1
tawanteftuq	1
nutaan	10
esghaghaqa	6
------------------------
malghukuraaghpagmi	1
angyaghwaaghqek	3
maalghuguftuk	1
------------------------
------------------------
yugniighnaluni	50
tespamagun	1
aagaqeftuq	2
------------------------
tespamagun	1
aakayugulghii	2
------------------------
whangallu	1
upagtunga	6
tazingavek	1
legrem	1
saam	2
------------------------
ii	3
ungazighmiit	6
aaputaqut	4
ellmengllu	1
arctic	1
oceanmun	1
pinaluteng	15
------------------------
legan	1
aangghaqii	3
------------------------
aapullghii	2
angeperewaaghllak	1
------------------------
piyalghiimeng	28
qafsinggiinaat	1
aga	1
tugumakangi	10
------------------------
qaaqa	3
taana	2
enkaam	1
yukepigtaqaa	2
piniqepigtaa	15
------------------------
------------------------
tagtalmi	4
tawaten	1
tespamagun	1
taaqluni	2
maavek	1
piyalghiimi	23
hermankun	1
pingayukuraaghqun	290
------------------------
taawa	1
yugniightuq	34
------------------------
whangallu	1
pilaataghtunga	59
nutaan	10
taawa	1
uugtunga	2
------------------------
whanga	2
kemugyi	1
aghtuqaayak	1
pelaasi	1
napaghutaq	1
ayakitaan	139
entaqun	1
------------------------
------------------------
yungllaghiinkut	21
ayveghniighnaquq	7
------------------------
llaaghanwha	1
ayveghniightukut	28
elngaatall	1
------------------------
aygummni	1
ukani	5
amiiqaa	234
saghnamaan	18
uqiighumaan	450
taghyuliimaan	54
------------------------
entaqun	1
tanqiq	1
ataasiq	4
atuqaghput	2
------------------------
tanqiq	1
ataasiq	4
akeqegkaqegkangi	5
atughluku	1
taginnaaghniluki	126
sivuqaghhmiit	1
taakut	1
------------------------
------------------------
angyaghpagmeng	5
aghveghniilleq	5
tawaten	1
iiwen	3
tanqiq	1
naangaquq	10
tuqlughaanga	10
umiilgem	17
------------------------
sivuqaghhmiit	1
ukut	2
tentalameng	1
tuunaqamken	3
------------------------
tentalameng	1
tunqughqi	4
allamenguqaa	1
waran	1
avelleq	1
tanqiq	1
------------------------
enraq	1
angtughhaghniighnaluni	25
------------------------
sivuqaghhmiiniqun	1
maniyuneghtuqani	438
------------------------
legan	1
qaqayuugulluteng	2
tentalat	1
tugulaghiit	6
------------------------
------------------------
pelaasillu	1
tawantuq	1
------------------------
pelaasi	1
ayakitaan	139
walangallu	1
entaqun	1
aa	1
ayakitaan	139
napaghutaq	1
aghtuqaayak	1
------------------------
taagken	1
angtughhaghmun	2
lliightukut	50
------------------------
pingayugneghet	2
angyat	3
------------------------
angtughhangyupigtut	2
telaanangameng	5
------------------------
taawanginaq	1
esghapagvigmun	1
lliiqanga	48
whanga	2
taakwaningani	1
esghapagigallunga	6
uukun	19
angyaayalghiinga	30
richard	1
atkiskun	6
------------------------
aghvengyupigtuuq	1
pureki	1
elngaatall	1
------------------------
------------------------
enkaam	1
umiileklu	33
tespamantaqelghii	1
------------------------
nagun	3
puunghani	1
angyat	3
esghanghinneghatgu	3
tategun	1
sivulighpigaq	2
sayugluku	4
estegtaqluku	25
sayugluku	4
estegtaqluku	25
------------------------
nalighneghitgun	8
aghveghet	2
puunghata	1
------------------------
aywiikun	1
puunghata	1
tuqlughaasiq	9
sayugwaqluku	1
qukaakun	58
------------------------
enkaam	1
naantutalanga	14
angyat	3
liisimakaqegkangit	604
------------------------
tawavek	1
temngi	1
aghulaquutaqelghiit	1020
puullghem	1
tungaanganun	1
------------------------
------------------------
tawani	2
apeghiighluta	6
piyalghiikut	13
qafsina	6
qula	2
angtughhaq	1
unakaghput	1
aghvesiighek	2
maalghuk	1
------------------------
kayimaan	18
kayimaan	18
elngaatall	1
uqwaa	1
------------------------
puyguqaghtaqa	13
qafsina	6
druma	1
angtughhaam	1
imiqayugwa	1
mesiighaneng	2
------------------------
taana	2
aghvesiighem	1
qaanngwaagha	1
gevnaanghinnimayaghaqa	720
whangkuta	1
pinaluku	15
gevelleqnii	51
------------------------
amenqun	1
qaanngwaaghet	1
neqniraaghinaat	33
------------------------
------------------------
tawaten	1
uglaghqakaan	1
aghvengluta	4
tagiikut	15
------------------------
kayimeng	1
elngaatall	1
nengightut	22
------------------------
neqniraaghinaatlu	33
angyaghpaget	2
kayingit	1
------------------------
kayit	1
tamaakut	3
kiyang	1
quukaqiit	20
egllumeggnun	2
------------------------
sivuyagtenginaat	1
gaaqayuguftut	2
aghveghem	1
uqaaneng	2
------------------------
------------------------
enkaam	1
tagtalmi	4
tagilluki	10
whangkuta	1
maani	1
kiyaghtukut	2
elngaatall	1
------------------------
kemugyillu	1
whangkutung	1
------------------------
taakut	1
uuglleghaatut	1
maagun	1
kenletghuullghiit	24
------------------------
------------------------
tespamani	1
akilpegalleq	1
------------------------
------------------------
tawaten	1
tagtalmi	4
piinkut	6
pamavek	1
pinaqniluni	418
tespamavek	1
taglaghtukut	6
------------------------
ungazim	1
ukatangakun	3
tekilluta	8
lmtugmun	1
piikut	29
taakwavek	1
igleghtukut	2
sighinegmun	1
nunglegramun	1
------------------------
nunglegrami	1
tawani	2
sighinek	1
pika	6
piyaqefut	1
sighinek	1
naghughsaqefut	1
pika	6
aghviighllaget	138
elngaatall	1
------------------------
arekull	1
regtelqun	1
aghvengumalghii	6
------------------------
regtelqunguuq	1
itegii	4
mumigngalghiit	1
------------------------
enkaam	1
nutawyfnkuk	1
qitevumallu	1
ataasiq	4
uka	4
angyakun	6
------------------------
aghuliightukutqun	1
engineegteng	1
aghuliightagket	76
upenghaaguq	1
------------------------
angyat	3
uka	4
esghaghyaqminiki	1
aghuliightaak	5
------------------------
------------------------
kaasalghiimeng	6
nutawyinkuk	1
qitevumalghiillu	2
taana	2
------------------------
taawa	1
suqaat	3
sangaawat	2
ten	1
feetngwaatlu	1
eleven	1
feetngwaatlu	1
aangepigtuq	4
suqaq	1
elngaatall	1
------------------------
tallimagneghet	2
------------------------
akiksaghtughaqeftiit	76
tawaqalegnun	3
------------------------
talwa	1
suughqalegllaget	10
------------------------
pedersen	1
nangllegtaghaqelghii	4
------------------------
suuma	2
ataasiq	4
suumangwaaqut	3
poundnet	1
qantaqat	1
tawaqat	1
suumanguniiqiit	272
------------------------
enkaam	1
navy	1
fiveet	1
iingunaghmelnguuk	1
melugyaghqak	5
------------------------
taakut	1
tukfiisghaqii	1
------------------------
aga	1
taglaghtuk	3
------------------------
kemugyi	1
piiqaqa	125
entaqun	1
paga	1
tuquyaaguteghllagtuq	81
elngaatall	1
------------------------
enkaam	1
taagken	1
nunglegramun	1
nagneghtukut	7
------------------------
entaqun	1
taana	2
whalen	1
uyatutkaaq	2
tapghutun	3
wallu	1
kangiitun	173
nunglegraq	1
qitevumaperewaaghllak	4
elngaatall	1
------------------------
------------------------
neqangisalghiinun	30
kayusighilleghput	1
------------------------
------------------------
uyghighluta	4
tawani	2
uka	4
angyat	3
malghugneghet	2
pingayugneghet	2
uka	4
------------------------
ugwa	1
amiiqaq	28
ataasiq	4
uquq	1
ayveghem	1
kemekraga	1
agaghqughaqegkangat	63
sivuyagpagkun	1
uzimun	1
------------------------
------------------------
kemugyi	1
taana	2
qitevellgumaaq	3
llaaghinaan	1
------------------------
qitevulluki	14
piyalghiimeng	28
uksulqusiq	1
elngaatall	1
igataghniqaqeftut	13
neqangisagllaak	1
elngaatall	1
------------------------
------------------------
enkaam	1
kemugyi	1
ungipaataa	64
taawna	1
nengighqigu	36
yugnun	5
tawavek	1
------------------------
amiiqaq	28
uquq	1
neqa	4
tamaana	4
nengighqengngwaaghhu	1
yugnun	5
ataasikaghtanun	1
elngaatall	1
------------------------
------------------------
whanga	2
piinga	32
neqekraatat	12
malghugneghet	2
taglaatiki	74
tespagavek	1
uyegsaghtughqi	7
------------------------
neqekraatii	20
aangeghllagtut	14
entaqun	1
qafsina	6
poundeghllaguut	1
------------------------
------------------------
malghugneghet	2
taglaatanka	14
------------------------
pingayugulata	1
taglaghtukut	6
angyallighta	21
yugwa	1
whanga	2
------------------------
neqekraget	2
malghugneghet	2
ilakluki	6
------------------------
kaasalghiikut	3
tamlagyalghiikut	3
enraq	1
mayiilguftuq	54
------------------------
pugughileghtun	6
whaten	4
taawanginaq	1
aghqestaaghhaq	7
------------------------
------------------------
uyamigluki	1
taakut	1
mayuutiit	28
malghugneghet	2
------------------------
qaygeghsalghiikut	3
mangteghat	2
tawanteftut	1
entaqun	1
quulngwaallu	1
palaghhaawallu	1
enkaam	1
feet	1
ilangi	5
taawa	1
alla	2
tazingani	1
ilangi	5
mangteghapiget	2
------------------------
------------------------
liigiksaqenka	16
ramkekaghtaghmeng	1
allakaghmeng	1
mangteghaghtuulluteng	66
ayuqeftut	1
------------------------
temngi	1
whanga	2
liigiksaqenka	16
------------------------
naten	5
uyatutkaan	24
aghuliighesqaqa	1
apaqumeng	1
aghuliighesqaqa	1
------------------------
qitevutaqsaghaanga	394
qitevigalnguunga	1
------------------------
------------------------
taana	2
aalqaqa	2
angyalek	5
taana	2
pingayughpung	1
taglaamaaq	6
------------------------
qelpeghllukek	2
tawani	2
paga	1
paagaqut	1
------------------------
entaqun	1
naten	5
uyatutkaat	1
whangkunnengllu	1
kiistivigenkunun	1
paga	1
mangteghat	2
------------------------
inga	1
qelpeghsakek	1
apaqwaaqaqa	14
neqekragmeng	5
tugullunga	5
tawaten	1
qenneghma	3
angtalangatun	1
------------------------
------------------------
taagken	1
whaa	2
taaqnaquq	4
yataaghqenneghmeng	6
------------------------
tespagavek	1
akilghuugunga	1
qurghuu	1
qurghuu	1
qiyatgii	1
qiyatgii	1
aqelpa	1
qiyatgii	1
------------------------
sukalluki	1
tagisqanka	1
------------------------
ii	3
quulmun	3
esghapagaanga	10
------------------------
qitevusaghaanga	66
tusaqenghitaqa	4
------------------------
entaqun	1
whaten	4
piiq	4
una	3
qitevegkayugumalghii	1
esgha	1
------------------------
avanginniiquq	56
------------------------
------------------------
llaaghanwha	1
uka	4
atghaghtuutuq	12
line	1
upelluteng	1
------------------------
line	1
upestaput	1
kaasata	1
------------------------
uyegtapung	2
tawaten	1
elngaatall	1
------------------------
qitevumaghmi	1
taana	2
elngaatall	1
entaqun	1
ilangi	5
uteghpagtaqelghiit	1
nallukegkenka	10
------------------------
------------------------
aghnaq	1
taghnughhaq	1
mekelghiighpak	4
------------------------
yugwet	1
aviitut	27
upagtuullghiit	36
entaqun	1
------------------------
taagken	1
tawaten	1
uyegsimalutung	6
naanguk	11
qenwat	1
ataasik	2
------------------------
ilakek	9
taakuk	1
apaqwaagka	3
------------------------
------------------------
iiwen	3
qelpeghllukek	2
ilakelliiqagput	1
ilk	1
ukaa	1
akulangitni	1
akuzipigllak	3
piyalghiimi	23
aghnaq	1
------------------------
arekull	1
tuluuftuq	1
avatmiit	4
panikeftaat	1
tamaaken	3
ugwiiqaq	1
tuluq	1
------------------------
taana	2
uglaghluku	1
whanga	2
akuzipik	2
piiqa	27
elngaatall	1
------------------------
kli	1
quyakaaguq	7
elngaatall	1
------------------------
------------------------
taagken	1
kelengakagka	1
neqekraatak	12
taakuk	1
------------------------
avegsayek	3
piiqa	27
tepaya	1
------------------------
taaqesqaqa	1
------------------------
llaaghanwha	1
taaquq	1
------------------------
apaqwaaqa	14
qamitwhayaghtughnalunga	1
ellngitnun	4
------------------------
ii	3
qitevumaghmi	1
elngaatall	1
uyamigaghtaak	2
taakuk	1
avellghek	1
siipneghek	4
neqekragek	2
------------------------
------------------------
neghyaghtulqa	1
------------------------
------------------------
awalighmeteftut	4
ingani	5
malghugneghet	2
whaa	2
ukanteftut	1
------------------------
kii	7
mangteghaminun	2
kaalluni	3
qitevutii	14
elngaatall	1
qitevutii	14
neqekragmeng	5
quyasimaghmeng	4
elngaatall	1
------------------------
entaqun	1
whaten	4
piiqii	43
taana	2
yuuk	1
yiillgiyaqunaan	348
tusaqegkayuguftuq	1
whaa	2
------------------------
nuliini	194
ungipaataa	64
qayungllaatesqellunga	1
------------------------
kumaqiit	1
tawani	2
llungani	1
------------------------
ii	3
qitevumaghmeng	1
elngaatall	1
------------------------
qitevutaqsaghaatnga	527
avangilnguunga	7
------------------------
liitkaghhaanka	60
qafsinkuuraghhaat	4
------------------------
------------------------
taagken	1
qayuutaq	23
ketfaghyaqmegteggu	1
kemekrak	2
naten	5
angkaftuq	1
qateghrakegtaq	1
------------------------
aallgha	1
taana	2
liigikaqa	9
maklagem	2
kuyakeftaa	1
------------------------
aghnaq	1
avegtughlunl	1
avegtughluni	2
miluutii	254
------------------------
tagnellghiinaaneng	1
neghnaaghsinga	12
whanga	2
qatellghi	1
avelghaghluki	1
------------------------
sangunayukan	170
nanuunayukan	90
quyngiiyanghita	24
sanguyaghta	80
------------------------
taagken	1
maklaget	4
naangyata	11
piiqa	27
tepaya	1
maligsit	1
------------------------
vegllugwet	1
tungsighanka	1
taaqniinga	64
------------------------
tepaya	1
taaqnguuq	1
maligsit	1
veglluguut	1
------------------------
------------------------
ii	3
qitevlaataghtut	6
elngaatall	1
------------------------
entaqun	1
avaqutateng	12
sameng	6
seghleghmeng	5
pisnanighaqaatnga	226
tusaqnaaghnilunga	60
------------------------
taagken	1
qayuunnaqukut	322
------------------------
qayuusimaluta	84
ii	3
qakma	1
nutem	1
memikun	15
tuluq	1
------------------------
whangamnun	1
pinguftuq	5
------------------------
ii	3
iteghluni	1
tawani	2
elngaatall	1
ellngallu	1
qayughtuq	6
------------------------
yiillgiyaqminiki	1
elngaatall	1
tusaqnaanghitunnguq	1
------------------------
------------------------
uksulqusighnguq	1
taakut	1
neqelget	6
------------------------
ighlegtupigtunnguq	1
elngaatall	1
iwernga	1
tawansimaaqelghii	1
elngaatall	1
aghnellqusiq	1
------------------------
entaqunnguq	1
igataghaqsengaghtut	1
neqaaghhaghmeng	95
tuunlunghatni	1
taawa	1
aanumaaqelghii	4
------------------------
kingungitneng	7
entaqun	1
neghuutaqelghiit	348
------------------------
------------------------
piiqa	27
tagtalmi	4
igataghniqfigitusi	1
sighinegmiit	1
ama	1
aghvengeghllagumaat	12
aangepigtuq	4
elngaatall	1
------------------------
enmis	1
suqaa	2
tukfiimaa	6
pedersenem	1
------------------------
ii	3
aghnaq	1
uullghaghtuq	1
elngaatall	1
------------------------
li	1
tamaani	10
elngaatall	1
uvaghaaq	3
quyam	1
angtalnganeng	2
amaken	1
aghveghmeng	5
------------------------
whaanguq	7
ellngallu	1
pirughsaghtupestaaghnaquq	4
awataghpagmeng	5
kelqelluni	1
------------------------
uqaaneng	2
sanganeng	3
keviqinaluni	143
------------------------
------------------------
ii	3
taakut	1
nangqalugpagtaalluteng	2
saat	5
esghapagaat	2
elngaatall	1
------------------------
apeghiighyami	3
quyaneghmeng	18
ungipaatii	94
qitevutii	14
------------------------
kii	7
nekefqaghtaatkaagut	37
elngaatall	1
mengwaagsimaa	15
elngaatall	1
------------------------
taawa	1
pirughsaghtuunnaqaqeftut	123
ellngitlu	1
------------------------
angyaghpagkun	1
aagyaghqat	1
taawanginaq	1
------------------------
atghaataatngaqun	106
tuluqlu	1
taana	2
uuglluni	1
------------------------
taakutlu	1
angyat	3
entaqun	1
ungipaatiit	80
taglaghluteng	1
------------------------
------------------------
whangkuta	1
aghulaqukut	13
taakwagun	1
esnightukut	41
uteghmun	1
nunaaghqun	72
piiqluteng	49
------------------------
ungaziq	1
kaallaaghigataat	1
angyaghpagkun	1
piyaaghutemneng	12
------------------------
teglengapiggniiqaat	5
elngaatall	1
------------------------
enkaam	1
sangwaa	7
tuguyugnaq	3
kagpagteghaqaghput	1
kaasaghtunemta	25
------------------------
------------------------
mangtegham	1
nallangakun	1
pigpenaamta	34
saningakun	62
piiqluta	94
------------------------
sanivanteghngaaghmeng	1
piyugmeng	12
angyameng	5
upagtuutaqelghiit	108
------------------------
liigi	2
taawa	1
tawateteftuq	1
ungaziq	1
taana	2
------------------------
------------------------
aywaani	6
akilpegalleghput	1
------------------------
------------------------
enkaam	1
alla	2
ayumiqulleghmi	4
maavek	1
tuumkaqegkanganga	11
pedersenem	1
------------------------
numeekun	1
qaakegkayuguyalghiikut	1
------------------------
ighennaqlu	1
imaghmiillu	2
whanga	2
kemugyi	1
inuuq	1
taaggun	1
uugtekayuguukut	19
uuvganeng	2
------------------------
enkaam	1
tagtalmi	4
kemugyinkuk	1
inuunkuk	1
aviighutuk	66
------------------------
uuggnanightut	22
------------------------
whanga	2
ighennaq	1
imaghmii	2
meghyuq	1
taakungughtukut	8
uugtekayugni	1
------------------------
------------------------
aghveghniighpenaamta	135
akilpegameng	1
------------------------
akilpegameng	1
lliightukut	50
kaviiq	1
amiiraq	1
ulimaaq	10
alngunak	1
sangwaa	7
akingat	4
------------------------
talwaa	1
qawaagem	1
melangaagha	1
------------------------
akingilnguut	2
entaqun	1
nangllekaqegkangi	5
------------------------
manik	3
alpam	1
maniga	1
------------------------
alpam	1
maniganun	2
whanga	2
pinillghanun	1
testesiigunga	1
kalevegkaghhiinaat	1
tukfiqayugwet	1
------------------------
pugleghalghiit	6
yungegkaalghiit	6
------------------------
taakut	1
yungegkat	1
veghutaqaput	7
------------------------
iwernga	1
tukfighaqegkangi	16
elngaatall	1
------------------------
------------------------
nuna	2
qamaglluku	1
esnenga	6
taakwna	1
akilpegaghvikluku	13
paamna	2
inglunganun	2
enraq	1
aghvinemta	108
sivuqamun	1
maavek	1
canadamuu	1
esnekun	11
------------------------
uukna	18
kaviighllaguuq	9
canada	1
------------------------
------------------------
uukna	18
akeleghraagha	1
nunglegraq	1
sighinek	1
alia	1
qukaani	45
imtuk	1
------------------------
imtugmeng	5
taagken	1
avan	2
------------------------
avatmeng	5
taagken	1
qiwaa	1
taanalli	1
sangaawa	2
qiwaam	1
kangighaa	14
puygaaqa	1
------------------------
taagken	1
agavek	1
ungazimun	2
------------------------
ungazimeng	5
taagegken	1
nanevgaqiyankut	18
nunangat	2
ama	1
puygaaqa	1
------------------------
------------------------
taagegken	1
nallukekanighaqa	1
aatgha	2
kenlanga	3
nevuqamun	1
------------------------
nevuqaq	1
taana	2
ama	1
naayghametuq	6
------------------------
uuleq	1
ama	1
uaten	1
ama	1
uyatutkaaq	2
whaveklu	1
entaqun	1
nasqatun	3
naayghameng	10
teva	1
------------------------
------------------------
uuleghmi	4
tawani	2
estugwaanun	1
taglaghlutung	2
pedersenllu	1
------------------------
kaviightuftuq	2
agaghquulluni	209
taawa	1
------------------------
arekull	1
uulghem	1
estugwaqeftaa	1
ruuseghmii	2
------------------------
kaviiq	1
avughaa	2
elngaatall	1
tawani	2
------------------------
whanga	2
kanaghsimaan	72
aqeftaghaaghllagteggun	1
------------------------
tawaten	1
pighngaaghmi	1
tuqlughaanga	10
unaqun	12
esghaqaghhu	2
piyaqegka	18
kaviighuftuq	2
whangamniqun	1
iitek	51
------------------------
piyalghiinga	18
rahhit	1
skinngumalghii	1
------------------------
papeliqaq	8
taameng	1
melqwa	1
takestaaghhaali	19
naqam	2
qateghrakegtepiglleghhii	1
------------------------
ruuseghmiimun	4
tawavek	1
kelgutaa	25
------------------------
qivghuuq	1
tukfilleghmineng	1
tawavek	1
------------------------
uuleghmiit	4
puughtengngwaaghumakangat	1
------------------------
iwernga	1
tukfighaa	3
tawateteghngaan	1
------------------------
------------------------
taagken	1
apeghiighluta	6
inglunganun	2
ukavek	1
aghvightukut	38
------------------------
sivuqameng	5
maaken	1
piinlighluku	2
sivuqaghhmiit	1
kaviighat	1
tukfighluku	1
kangighmiit	4
kaviighat	1
pugughileghmiit	6
kaviighat	1
tapghapagaghmiit	4
kaviighat	1
tukfighluku	1
taagken	1
aygughaqelghiikut	6
------------------------
------------------------
ingalit	2
taakut	1
ulimaaperegwaaghllaguut	1
------------------------
ighlleghaasiq	9
sangwaa	7
alngunak	1
tugun	3
ulimaaq	10
------------------------
uuvganeng	2
ulimakayugllaguut	1
------------------------
taakut	1
ingalighmiit	4
------------------------
elngaatall	1
tukfightughaqegkanga	11
ighlleghaatfaghqu	1
sangwaa	7
teghikusaq	17
------------------------
qafsinkaghtaqaki	3
imani	15
------------------------
taawa	1
sighlaluteng	4
taglaghaqelghiit	6
------------------------
estugwalguuq	1
tawani	2
pedersen	1
small	1
diumedemi	1
ingalini	21
------------------------
kinanguyaghtuq	24
aatgha	2
liisimaksaghaqa	3406
------------------------
------------------------
ingalini	21
atulleq	2
------------------------
------------------------
tawaten	1
angyameng	5
atghaghluteng	1
taglaghnaqngameng	2
iiii	3
angyam	1
yugwa	1
qalghillaghquuq	1
angwaaghutkelluku	86
------------------------
qalghillaghquuq	1
elngaatall	1
atughnaqniit	48
------------------------
qalghiillaghqum	1
ungipaataqeftiinkut	216
atughnaqniluki	197
------------------------
aga	1
taglaghtut	3
------------------------
------------------------
kingunganeng	2
pedersenmun	1
pilunga	8
pagavegaa	1
atulghiinun	6
nagasaghyaqangisingaa	16
imaghmiillu	2
lghennaqlu	1
whangallu	1
------------------------
pedersenem	1
piinga	32
umiilgataghaq	1
esgha	1
tesqakemna	1
liigikestigu	6
------------------------
aangghamken	3
liigikesnaken	22
taana	2
umiilgataghaq	1
taglaatsi	1
liisimakesqelluku	1
------------------------
------------------------
aanlunga	6
ungipaalluku	39
umiilgataaghaq	1
taana	2
umiilgemnguq	17
aangghumakanganga	10
legan	1
esgha	1
teskiwna	1
dory	1
taaggun	1
taglaghtek	6
------------------------
------------------------
taglaghtukut	6
taaggun	1
ighennaqlu	1
imaghmiillu	2
whangallu	1
------------------------
keluteghllugwinaghqun	1
tamlagtukut	6
uyghagapagillghakun	1
------------------------
ighennaam	1
legan	1
kayusiitegpenaamta	1668
aga	1
ighennaq	1
------------------------
tuqlughaghyaghaghpung	1
imaghmiillu	2
------------------------
kelevaalluku	16
angyaq	1
taana	2
aglaghtukung	5
------------------------
kii	7
atughyupigsimalghii	2
elngaatall	1
------------------------
------------------------
kaasalghiikut	3
nutaan	10
pikestaghaqeftut	3
------------------------
ii	3
upughatiinkut	33
elngaatall	1
------------------------
ii	3
atughtuut	2
------------------------
aghulaat	3
elngaatall	1
------------------------
apeghiighluteng	3
kayagtiinkut	6
aghulasqelluta	1
aghulakayugulghiingaqun	8
whanga	2
aga	1
ateghtunga	20
------------------------
nunani	7
ighsasnanighaqegkanginkut	168
siivanlleghet	2
sameng	6
------------------------
------------------------
ii	3
tawaten	1
kallagpak	1
piyan	3
uzivekestaghyalghiinga	1
iwerngaqun	1
aghnaq	1
nekevuulluni	24
yaaqghiitutaqeftuq	1
------------------------
whangamnun	1
kayusiiti	62
------------------------
atasiq	1
apeghiighluku	3
imaghmii	2
enraq	1
------------------------
tanemlleqa	3
tawaten	1
elngaatall	1
------------------------
aghnam	1
aghulasaqminiguu	1
------------------------
taagken	1
apeghiighyan	3
ighennaq	1
alaghrang	1
aghulangigateftuq	3
kayagtaghwaaghyaghaghput	1
pipagningitngwaaghtuq	27
------------------------
------------------------
taagken	1
atghaghluta	2
inglunganun	2
piikut	29
enraq	1
ukavek	1
nomeemun	1
------------------------
nomeemun	1
kaalluta	2
tawavek	1
malghugneghet	2
scowet	1
akmaken	4
steamakun	1
tagisimaaqegkangit	20
saghyanganun	2
ilakaghqat	6
------------------------
------------------------
entaqun	1
maaken	1
angyaghpaga	1
ulevaghaghngaaqelghii	1
akilpegameng	1
------------------------
tamaani	10
1928ngwaallu	1
1929ngwaallu	1
------------------------
------------------------
tellermi	1
aghqellalleghput	1
------------------------
------------------------
enkaam	1
taagken	1
aygughaqluta	22
tukfighiiqluta	78
------------------------
tellermi	1
tawani	2
iqalluk	3
aghqellastaqaghput	1
------------------------
pedersennguuq	1
tanemlleqa	3
tellermelnguq	1
------------------------
inglunganilnguq	1
missionnet	1
tungangitnilnguq	1
------------------------
aghqellataqiinkut	48
------------------------
aghqella	2
whalen	1
uzivulluku	6
whanga	2
ateghqughtengwaaqunga	360
------------------------
iingggurugllak	1
tamlagulluku	15
tazingken	1
sayunemteggu	1
nutem	1
uka	4
kavighuteghllagluni	1
taglaghaquq	2
------------------------
ilanga	5
tepesluku	3
iingunaan	929
tepesigataat	3
------------------------
uglaq	1
tepluni	5
tawani	2
tepesluni	3
------------------------
allaaghhiinaghllaguuq	1
------------------------
nunangiik	4
iqalluk	3
kayu	1
puvangitaghaq	1
neghnavregaq	1
sighunpayaak	1
------------------------
pekutamengqun	5
imighaqaput	6
kalngagat	3
kanani	1
avughyaghqaaluki	67
------------------------
taana	2
kingummneng	1
uaten	1
piiqatgu	20
------------------------
meghmunwha	4
peketaqenghitatgu	2
------------------------
------------------------
sikulinghwaalleghput	1
------------------------
------------------------
taagken	1
iqallugmeng	5
piluta	6
tespagavek	1
enraq	1
------------------------
siku	3
pimaghmi	1
elngaatall	1
siku	3
------------------------
sikunganun	10
kaataqukut	3
ayguvani	1
taakwani	1
sikughllawaaghuuq	1
------------------------
sikuniillepiguuqlu	1
enraq	1
pedersen	1
taana	2
------------------------
gaarinepigmeng	1
dynamitetekluta	1
------------------------
elngaatall	1
ughugwighpenaamta	1
dynamitetesteni	1
sikumun	5
ateghaalluta	100
------------------------
------------------------
iiii	3
guuqaghaqaghput	1
meghqun	29
ukimalleghqun	93
ighllutaqluki	27
------------------------
amenqun	1
nakrelegllawaaqelghiit	3
angyaghpaget	2
taakeghllagmeng	1
------------------------
yumralighluki	1
tawaten	1
asighulluki	4
kumaghlluki	1
ighllulluki	10
qimaguutaqluta	658
------------------------
kii	7
poundem	1
guutellghi	1
sikut	2
aangelghiit	12
pagaaaa	1
------------------------
seghleghllawaaghuut	1
------------------------
------------------------
enkaam	1
tumengllaghluku	1
aghuliitaqelghiikut	136
tawani	2
------------------------
angyaghpak	4
uka	4
tagiluni	5
tagiluni	5
saamteggun	30
taaggun	1
aagluni	1
aghuliighigalnguq	1
------------------------
pikusit	1
legan	1
nagun	3
tapghakun	1
akuqaghtughluta	1
uugtaqukut	10
------------------------
ingaverugllak	1
alla	2
ateghyaghqani	14
qayughllak	5
------------------------
nukalpigani	3
elngaatall	1
tengghunaq	1
elngaatall	1
------------------------
ughumaaghmeng	1
naangluta	22
------------------------
tawaten	1
sikumi	4
igleghtekayuguuq	2
------------------------
enkaam	1
sallghisaqumi	2
maaten	2
ice	1
breakermi	1
umiilek	33
piniipiggnaayaghtuq	290
------------------------
------------------------
aygulleghput	1
------------------------
------------------------
ayguvanun	1
lliighluta	11
taakwna	1
estugwaghtuuq	1
ama	1
taakwani	1
angyaghwaaghqun	13
malghugneghteggun	1
------------------------
angyaghpagput	3
kanaa	2
awavani	1
------------------------
saghyanga	2
taglaaqughaqegkefut	1
estugwam	1
------------------------
neghelleqlu	1
naghughtaqelghii	1
salngak	1
taglaaqughluku	24
elngaatall	1
------------------------
------------------------
esghaghhu	3
nurth	1
stareksuwhaaghuluku	1
sivuqaghhmiit	1
enlegaqegkangat	3
salngak	1
qelpeghquumaniluku	392
maani	1
usingineghmeggni	22
------------------------
tespagani	1
tawateteftuq	1
------------------------
igatanemta	4
legan	1
sangwaat	8
salngaget	2
qelpeghlluki	1
neghaqukut	20
------------------------
angyaghpak	4
qayughllak	5
kanaa	2
neghviklu	2
naghughtaqegkanga	5
------------------------
esghaa	2
nurth	1
stareksuwhaaq	1
tawatesimalghii	2
aghqestaaghllagmi	24
usingineghmini	55
------------------------
------------------------
taagken	1
iiwen	3
puint	1
hupemun	1
kaannemta	6
yugmeng	10
tugulaataquq	17
------------------------
aghvinlek	1
tugwaaqaa	1
kenlemmnii	1
kayutnguluku	8
------------------------
aghisinankut	1
tamaakut	3
stanleynkuk	1
------------------------
stanley	1
taana	2
qavngaq	1
maaken	1
anchurageetaqngamta	1
tengegkayugkun	1
esghaqaqaqa	30
------------------------
point	1
hopeeghmii	1
barrowmun	1
lliiqaq	24
------------------------
kii	7
upughatkaqaanga	77
elngaatall	1
------------------------
aghisina	4
enraq	1
taana	2
tuquyugllaaguftuq	1
------------------------
------------------------
taagken	1
tawavek	1
kaalluta	2
yugmeng	10
tugulaalluni	20
mangtak	1
tukfightughluku	1
awataghpagmelnguq	1
------------------------
fifty	1
keviqaq	8
tukfighaqegkanga	11
mangtak	1
tekeghami	6
tawani	2
------------------------
kenlemmni	1
akinguluku	51
------------------------
ugwavek	1
sivuyagem	2
qaaynganun	2
llilaghteghaqegkangit	1
------------------------
siqinghaqegkangi	1
taawani	1
------------------------
ataasiq	4
ellngatughqwaagaa	1
awataghpak	2
------------------------
pedersenem	1
piinga	32
taana	2
imaghmiillu	2
awataghpak	2
akmagutamun	34
kuuvluku	1
neqeknakesi	1
------------------------
------------------------
llaaghanwha	1
ukilluku	26
akmagutagnun	12
kuuvluku	1
aay	1
kavighrukwhalek	1
uqaa	3
elngaatall	1
------------------------
arekull	1
tekeghaghmiit	12
keviisiit	1
mangtak	1
uquq	1
tawaten	1
uglaghqakalghii	1
keviisimaaqegkangat	231
------------------------
mangtaklu	1
uquqlu	1
------------------------
llaaghanwha	1
neqekaghput	1
elngaatall	1
neqnighhalek	44
------------------------
------------------------
saallghaghutelleghput	1
------------------------
------------------------
tawaten	1
allameng	6
angyaghpaget	2
kaallaataghaput	6
arcticnguftuq	1
------------------------
pedersen	1
lishuurnemun	1
lliighumaan	216
------------------------
taana	2
arctic	1
leavittem	1
pinga	3
------------------------
ilungakun	10
sikum	1
igleghataqukut	40
unga	1
sikughllak	10
------------------------
ii	3
tawaten	1
kiyaghteghngaamta	1
quutfaghmeng	1
saallghaghtaa	1
------------------------
tepnaqiinkut	27
seghleghhalek	4
------------------------
------------------------
ii	3
ketmun	4
elngaatall	1
angwaaghasalghiikut	1
taakut	1
arcticet	1
enankin	2
aangelghiit	12
aga	1
iegan	1
igleghtut	1
------------------------
whangkuta	1
sangyitaqluta	4
qenwat	1
tumangitgun	1
aatqaghlluta	8
tumangitgun	1
taakwagun	1
------------------------
awavaghllagluta	2
llangaqa	1
tepnaanghilleghmun	1
lliighluta	11
------------------------
arcticet	1
taakut	1
aghuliightut	38
------------------------
enkaam	1
whangkuta	1
sanitmun	27
pegnem	1
apumgulluta	14
aghulightukut	8
------------------------
------------------------
tagtalmi	4
tawaten	1
ellmaaragsagu	1
kelutmun	3
taglaghtuunneqiglluta	1
esnengakun	3
taakwagun	1
------------------------
barruwmun	1
kaalluta	2
arctic	1
tawantuq	1
------------------------
whangkuta	1
naghughtukut	2
------------------------
taana	2
arctic	1
usingighyaghqaalghii	8
tawavek	1
charles	1
browermun	1
------------------------
charles	1
bruwer	1
estugwaqaat	1
leavittenkut	1
------------------------
taagken	1
naghughtukut	2
whangkuta	1
elngaatall	1
point	1
lay	1
naghughqughaghput	1
amavek	1
demarcation	1
point	1
kaalluku	3
naghughtaghput	1
------------------------
barrow	1
ivgalghiini	5
kenlengwaaghanun	1
asivaghmun	4
qiivegkayuguukut	1
------------------------
asivaghmetut	3
canadankut	1
------------------------
------------------------
aghqitaghitelleq	9
------------------------
------------------------
asivaghmun	4
qiivluta	2
taakwani	1
saaq	3
tagitugraagughtaa	1
------------------------
imukun	2
naasiqugpenateng	33
whangaqun	4
naasiiqusneghitaanga	1863
------------------------
ii	3
aghqitaghitukut	39
igleghtekestaghngaamta	1
------------------------
iitek	51
uutqiighaghtaghyaghtuq	10
------------------------
sangwaa	7
qemighyuk	1
elqughaghsimakefut	1
sanikek	55
naqam	2
uusqalghiik	3
------------------------
iitek	51
allaaghhiinaghaqsaghtuuq	1
aghtughtuq	4
------------------------
------------------------
qavaayalghiit	36
teghtughqughluki	16
------------------------
angyaghwaaq	1
evlungllaamaghmi	2
angyaghpagem	1
uvitangani	2
angwaaghumaamta	62
uteghmun	1
pimaghmi	1
------------------------
angyaghpak	4
talwa	1
aghulasigatuq	6
------------------------
nanuuguq	2
taana	2
aghqitaghisighput	3
------------------------
------------------------
tawaten	1
unugwaa	1
ghhatanghitukut	5
------------------------
yuuk	1
ataasiq	4
peggestekaat	1
------------------------
aghnaq	1
taana	2
nuliini	194
lengaaghtaghtekaa	1
engineegnun	1
qamavek	1
------------------------
umillek	2
taana	2
ellmineng	1
angyallightaquq	18
------------------------
------------------------
unaami	3
unaangupiglluku	1
teghtughluta	3
teghtughqughluta	38
uyghiitek	129
maalghuk	1
angyaghwaaghek	2
tuutgullukek	28
uyghiitet	12
unaghsimeng	5
sanighyighluki	3
uyaatighluki	1
atghaataqaput	34
taangavek	1
uyghiitet	12
uqigllagulghiit	3
angyaghpagem	1
uyghiitangi	100
------------------------
------------------------
iwerngaqun	1
awavanun	1
atghaalluki	30
qalqalimameng	5
uyghiitet	12
aga	1
kalevaqut	1
------------------------
enkaam	1
angyaghpagmeng	5
taagken	1
angwaaghumaamta	62
uteghmun	1
taakut	1
tangkimiita	10
iighsuutet	22
uyghiin	24
ghhataghnaqem	4
angtalnganeng	2
angyaghwaaq	1
qagingllaamaghmi	20
------------------------
taawa	1
unugwaqegkanga	1
sagpenani	12
------------------------
------------------------
hiik	1
tagtalmi	4
uyghiitek	129
samaken	5
nusuneghmegni	1
iwerngaqun	1
ughwarrameng	1
aklegi	2
taakut	1
imighllagumaaqelghiit	102
------------------------
tangkit	2
iknaqutmeggneng	2
sayugwaqegkangit	1
------------------------
taagken	1
ilanga	5
tagtalmi	4
kii	7
uyghiin	24
sakequtuq	36
qivghukaa	3
elngaatall	1
------------------------
ataasighhaaghtuq	36
uyghiin	24
------------------------
------------------------
coala	1
ateghqughaghput	16
elngaatall	1
meghmun	4
------------------------
qafsina	6
ton	1
meghmun	4
egtaghput	1
------------------------
legan	1
meghmun	4
sanivanun	1
kalertaqaput	1
------------------------
diesel	1
tamaana	4
tavaghtaqluku	2
ellngan	2
uqughqaa	30
------------------------
druma	1
qafsinegyak	2
ateghqughaghput	16
------------------------
angyaghpagem	1
saghyanga	2
inglunganun	2
angaghquumaan	108
qaamnanga	10
angyaghpak	4
iggagesqelluku	1
------------------------
------------------------
pingayiitangani	64
tawani	2
piyalghiikut	13
aywaameng	5
anuqliimakanga	42
------------------------
pika	6
quta	3
pikangiighhaq	59
------------------------
ii	3
waamniightuq	66
elngaatall	1
tawani	2
uyghiitek	129
taakuk	1
naghqellinghitngwaaghtuk	1
elngaatall	1
------------------------
uutqiighumaghmi	2
ellngan	2
angyaghpak	4
cumpassekun	1
nalluniighumaan	396
------------------------
aaghhaghhnii	25
tagtalmi	4
------------------------
whangkuta	1
qamani	1
saghya	1
inglunganun	2
ughumaaghlluta	1
elngaatall	1
inglunganun	2
saghya	1
aghvighquqefut	1
------------------------
coala	1
tamaana	4
pegtaghput	1
uuvganeng	2
------------------------
mesiighhiinaq	1
tamaana	4
tavaghlluku	1
------------------------
------------------------
iik	1
iiwen	3
aghneghem	2
qukaghaqaa	8
hiik	1
aaghhaghhnii	25
angyaghpak	4
------------------------
evlugwem	1
piyaqminigu	1
sama	4
------------------------
hiik	1
ghhataghtukut	6
qenwat	1
------------------------
taawa	1
uutqiightukut	9
uyghiitkun	141
taaggun	1
engineemaamta	1
drumelghuteghllak	1
taana	2
------------------------
------------------------
uyghiitmun	18
kaalluta	2
tawavek	1
qiivluta	2
sayugluku	4
taangavek	1
elngaatall	1
angwaaghtuq	6
tawaten	1
iggagngaghllagemta	1
elngaatall	1
------------------------
iwerngaqun	1
taangavaak	1
sikumun	5
kaalluta	2
sikukun	20
petugluta	2
nallghusaghtukut	6
------------------------
saghya	1
inglunganun	2
nekeghquumaan	212
almesiitun	90
druma	1
tamaana	4
qakuumaan	1
------------------------
coala	1
yeqay	1
iflaat	3
------------------------
------------------------
herschel	1
islandmmun	1
aygulleghput	1
------------------------
------------------------
taagken	1
herschel	1
islandmuu	1
------------------------
herschel	1
islandmuu	1
iegan	1
qiighqamun	2
kaalluta	2
amalka	1
amaningani	1
------------------------
enkaam	1
taagken	1
herschel	1
islandmuu	1
aglaghtukut	6
------------------------
kaalluta	2
herschel	1
islandmuu	1
awavaqun	4
uyghighluteng	2
taglaghaqut	2
taglaghaqut	2
taglaghaqut	2
quutkun	21
sanightaqut	36
------------------------
talwa	1
steamereghllaget	1
sanightekayuguut	58
uusqapigsimalghii	2
elngaatall	1
------------------------
------------------------
yugwa	1
ayuqliiguq	5
kiyang	1
taawanginaq	1
mount	1
policeetuqaq	1
------------------------
tungtutuqaq	10
------------------------
qiighqamun	2
tungtuyaghaqelghiit	9
ii	3
enleganun	2
------------------------
------------------------
qiighqaaguq	17
taana	2
kangighametngwaaghtuq	6
elngaatall	1
------------------------
enkaam	1
angyaghpaget	2
ukagun	1
petugteghaqelghiit	1
pingayugneghwaaqluteng	2
kangighaghrukutaaghllaguuq	441
------------------------
anuqa	1
uaten	1
angkayaghngaan	40
evlugughsigalkanga	1
------------------------
kangighiinaq	21
saasqaaghhneghmini	30
naayvatun	8
whaten	4
evlugtutkaaqelghii	2
------------------------
------------------------
elngaatall	1
akilpegaaq	1
angyaghpangeltaq	3
tesqawhken	1
canadaaghhmiineng	1
katelghaallunii	1
------------------------
malghukuraaq	1
sloopa	1
------------------------
kaviiq	1
inwa	1
kalngagaq	2
amsakelghii	1
amenqun	1
aangeghllalghiit	12
maakut	2
------------------------
malghugneghwaaqluni	2
ataasiiwaqluni	1
akikaqaat	14
pedersenmun	1
------------------------
qafsinwaaqa	2
imani	15
kalngagaghllagem	2
imaa	6
tamaana	4
------------------------
qatelghiinginaagpenani	46
cross	1
fox	1
silver	1
fox	1
sangwaa	7
allaaghiinaq	9
awergha	1
------------------------
unakumaaqegkangat	13
elngaatall	1
------------------------
qevuulluteng	3
kaviiteng	5
pinighsiigasimakangit	140
------------------------
entaqun	1
qepghaqaghllagem	3
legan	1
uultaghesnaghluki	1
------------------------
------------------------
enkaam	1
saghya	1
angyaghpangaqluteng	8
------------------------
qafsina	6
angyaghpak	4
maaken	1
aghviitkaqegkefut	1
launchekaghqat	1
steamerngestaghqat	1
------------------------
napaghyighluki	2
ima	2
angyaghpagughtestaqiit	176
------------------------
saghyameng	5
alia	1
kevighluki	2
aghulaqaqut	4
------------------------
kii	7
aklungitepigtuut	1
------------------------
tamaakut	3
akmagutat	37
malghugneghet	2
tukfighaqiit	8
unkusaatat	1
------------------------
entaqun	1
qamaglluki	1
siiftaqegkangit	33
------------------------
sangwaa	7
iingunaqaghtaperewaaghllak	274
------------------------
------------------------
charles	1
bruwer	1
taana	2
angyaghpak	4
leavittmun	1
akilpegaghta	4
ellngallu	1
kaalluni	3
------------------------
aghsaakaniq	1
ayuqaqaat	1
pedersennginaghmun	1
tawavek	1
akilpegaannaqeghllak	64
------------------------
enkaam	1
pedersen	1
taana	2
sameng	6
piyukegkiitneng	29
avangiinneghani	156
tamaakut	3
ayuqlit	4
charles	1
browermun	1
kaviighmeng	5
ughleghiighqelluki	3
no	1
2meng	1
no	1
1meng	1
akilpegaghyiisqaqii	3
------------------------
llaaghanwha	1
tukfightuumaaqelghiit	12
------------------------
whangkuta	1
pikaghqammneng	1
------------------------
umiilget	50
peghqinepigulghiit	9
------------------------
kii	7
peghqinepiguut	3
taawa	1
------------------------
------------------------
wayaghtelleq	5
------------------------
------------------------
tagtalmi	4
taakwaningani	1
apeghiighluta	6
tespagken	1
ayumiqullghem	1
ilangani	13
russia	1
meghqasimaan	1
paamna	2
------------------------
elngaatall	1
ingalinun	9
kaasalghiikut	3
angyapiget	2
taawa	1
uuleghmiit	4
------------------------
taawa	1
lettermeng	1
tugumiiqeftut	5
------------------------
pedersenmun	1
tuuniit	4
------------------------
atightughyaqminiki	1
uuleghmiit	4
taakut	1
maalghu	1
sangwaa	7
ataasiq	4
laluramketillegraak	1
uugtaataqayuk	12
pedersenkun	1
------------------------
atightughyaqminiki	1
ruuseghmiit	2
aklughllaguunnguuq	1
neqangisagllaguut	2
------------------------
kaviighllaguughnguq	9
pamavegnguq	1
akilpegaghyaghli	1
reghighunnaqaannguq	1
------------------------
------------------------
iitek	51
yitaghyaghaqa	11
umiilgataghaaghtekaalghiinga	1
tamaani	10
------------------------
atilqa	1
private	1
matenguuq	1
------------------------
taakut	1
qungyaghnayukata	15
umiilgataghaghpigaat	1
------------------------
taagken	1
piinga	32
taglaghnaqunga	23
ipawha	1
pinghitat	2
seghleghhalek	4
tugunaqiinkut	27
taawa	1
yitaataghyaghaqa	44
------------------------
------------------------
pimkun	4
taglaghtukut	6
------------------------
kaasalghiikut	3
tuvaghllaguftuq	1
elngaatall	1
------------------------
ataasiq	4
ruuseghmii	2
taawa	1
esnevanteftuq	1
------------------------
uugtuq	1
------------------------
petugyaghtughaqa	9
angyaghpak	4
quutkun	21
------------------------
taana	2
uuglluni	1
engineem	1
qama	1
qergesetuqaq	7
amenqun	1
angyaghpagem	1
qaayngi	1
qergesetuqat	1
nem	1
qulangi	3
------------------------
taaggun	1
nekevluni	1
umiilgem	17
iitghesqughaaghyaghaa	1
whaannaqniiq	350
------------------------
liigiksaqegka	21
guardngumalghii	1
taana	2
------------------------
------------------------
umiilgem	17
piinga	32
mast	1
headmun	1
mayaa	3
------------------------
mast	1
headnguuq	1
crows	1
nestngumaghmi	1
tespikna	1
esghapagvik	2
------------------------
uglalghii	1
yuuk	1
atghaghtuuskan	12
kukumyalqilghaaten	3
ii	3
mayughtunga	6
amenam	1
------------------------
qukaghinnaqutnginaq	1
ii	3
uka	4
yuuk	1
atghaghtuutaqeftuq	36
qimugsimeng	5
piyugmeng	12
------------------------
iwernga	1
nagneghtunga	7
mayughtunga	6
------------------------
kukumyalqiighaataqaghyaghtunga	400
asitmun	17
------------------------
uuglleghaasimaghmi	1
whaa	2
kaallghii	1
------------------------
------------------------
ruuseghmii	2
quia	1
suflugwaghwaaleperewaaghllak	1
------------------------
umiilgem	17
nenganun	2
nagneghaqluni	13
aga	1
atkugpalegllawaaqut	1
iitek	51
------------------------
ii	3
uuleghmii	2
uuglleghaasalghiimi	1
elngaatall	1
------------------------
ukigtunga	6
egtugyugtunga	1
sisaawiinga	17
sanaqiinkut	27
whaa	2
------------------------
ukiglunga	2
tamaani	10
gimankawaawen	1
ivaghaqa	6
elngaatall	1
gimankawaawen	1
avatmiinguuq	9
------------------------
uuleghmiim	2
tengasqem	1
paniganeng	2
nulightuqaq	13
------------------------
------------------------
hiik	1
naalkeqaghtaqa	191
taawa	1
------------------------
qayughtesluku	15
elngaatall	1
tawani	2
aaptaqa	2
sanaqinkut	9
sanaqesugnitiinkut	666
esghapallemni	8
------------------------
aaa	1
wayaghteghnaqiisi	1
------------------------
umiilek	33
wayaghteghmeng	1
ighlekan	1
saghyameng	5
ighlekan	1
angyaghpakullusi	84
pinaqiisi	367
aga	1
sanivanlenguq	1
ruusa	1
aqfalaamaat	1
------------------------
nunaaghnilnguq	1
nani	14
sanivani	8
------------------------
------------------------
seghleghhalek	4
whangangam	1
salleqsinga	17
------------------------
elpek	2
pinaanghitaaten	144
------------------------
uksuqun	5
qakun	1
ungazimun	2
aglaalleqaaten	76
------------------------
ungazimeng	5
atghaghllequten	15
------------------------
------------------------
qamagunginaq	5
imatuq	4
atghaalleqatnga	12
------------------------
amenqun	1
meghqatngalghii	1
------------------------
------------------------
aanyan	3
agavek	1
estegmigllak	3
uaten	1
tawaten	1
tagkaaq	1
kelqutaaqa	15
------------------------
savigenka	2
aangyuneghpallughllagulghiit	81
------------------------
estegmigluku	1
qamagun	2
aanunga	9
------------------------
pilluguskata	15
waran	1
naliit	10
avegllagyaghqaaluki	129
------------------------
------------------------
tawaten	1
pimalunga	8
umiilgem	17
piiten	40
kiwavegnguq	1
itghaa	2
------------------------
------------------------
savika	45
taana	2
kuugnun	2
itghutqaghulluku	1
kuugwek	1
tanem	2
purekinguuk	2
------------------------
aaptaatnga	2
sasiiwa	1
------------------------
ruuseghmiinun	6
tuqutisighqaqsaghaqa	2848
------------------------
tuqutngwaaghtuk	8
elngaatall	1
pillugunnaanghitunnguq	1
------------------------
------------------------
taagken	1
iteghyalghiinga	4
aqumuulluteng	26
maagun	1
ayuqeftut	1
------------------------
quia	1
ruuseghmii	2
------------------------
ii	3
iteghteslunga	24
ellmeggneng	1
ikuygutaqluteng	62
temsiyugwaaghutet	1
elngaatall	1
------------------------
uguminaghhalek	2
------------------------
------------------------
taana	2
pedersen	1
esghaghyaqegka	4
qasaghquqaghwaaghuftuq	1
elngaatall	1
------------------------
nulighha	1
taana	2
esghaghyaqegka	4
qavaghviget	2
curtainelwaaqelghiit	1
naasqughhiinani	1
nuugtesluku	18
ayuqeftaa	2
------------------------
temngi	1
whanga	2
studyyaqegka	1
inglugtun	2
whaa	2
suflugwaghwaalguftuq	1
aghnaq	1
temngi	1
whanga	2
guesseyaqegka	1
------------------------
------------------------
piinga	32
teddy	1
kayusiisaghtughhu	62
------------------------
siqlugwalguuq	1
kingunga	3
sanqutaaperewaaghmeng	1
imaqelghii	2
------------------------
ghhuuq	1
gaarineq	1
pellugpak	2
bomb	1
guna	1
push	1
guna	1
sangwaa	7
guunniighusiperewaaq	64
teskiwantekayuguuq	1
umiilgem	17
nengani	2
sama	4
siqlugwami	1
------------------------
kayusiisaghtughhu	62
kagpesqwaaghem	1
ghhuugha	1
iwemgaqun	1
qamaglluku	1
qaakiteggu	17
------------------------
kagpesqwaaperewaaghllagumaa	3
uulghem	1
suflugwaa	1
------------------------
------------------------
iteghyalghiinga	4
teddy	1
tesqamanteftuq	1
------------------------
kii	7
swearingngaaqeftuq	1
elngaatall	1
umiilgem	17
ighnegha	1
------------------------
ii	3
swearingaaq	1
elngaatall	1
------------------------
piiqaqaa	123
siingenllu	3
naqam	2
kayagtiinkut	6
esghaghhu	3
whaa	2
pinghilkumta	5
atan	1
salleqaat	6
esgha	1
suflugwaghwaaperewaalget	1
------------------------
ii	3
aaneslukii	1
qitevumat	1
legan	1
taagken	1
qitevumaghmeng	1
angaghquqangat	15
sikugnun	1
------------------------
------------------------
enkaam	1
pedersenem	1
akilpegaan	6
igii	7
uaten	1
tagkaat	1
uaten	1
iqetutkaat	7
pikagun	1
angyaghpalget	9
------------------------
akilpeganeghmeggni	2
manituqat	1
iwerngaqun	1
esleqaghaghtaqegkangit	1
------------------------
maaten	2
maalghuk	1
tamaakuk	1
ataasiigpenaan	174
iwemgaqun	1
esleqaghaghtaghlutek	1
------------------------
ruuseghmiit	2
nakmiillghit	1
------------------------
uugken	1
siqlugwameng	1
enraq	1
piyaghqat	6
------------------------
taanaqun	3
piiwaataqa	49
whanga	2
apeghiighyata	3
apeghiighniit	14
------------------------
------------------------
umiilgataaghaghnun	1
tuunluku	5
siqlugwaq	1
qelpeghqelluku	3
taagken	1
saghya	1
nusugyaqmegteggu	1
------------------------
qitevumat	1
unga	1
sikumun	5
qaakumaan	35
qaakumaan	35
------------------------
tagtalmi	4
taakut	1
aanleghaateqaghtut	45
ruuseghmiit	2
qula	2
ruuseghmii	2
------------------------
aqeftaghaagha	1
taawa	1
ghhuughumalghii	6
------------------------
naghughsaghitkelluku	21
nagaqughanka	3
elngaatall	1
igaqsaqunaamtaa	1
saghya	1
piikna	86
igaqsaqunaan	820
------------------------
igaqegkufsigu	2
angyaghpagighlleqamsi	45
------------------------
ungipaataa	64
umiilek	33
------------------------
igaqesnanighwaaghaat	1
saghya	1
elngaatall	1
------------------------
------------------------
ighnegha	1
peghqineraaghinaq	3
natelnguq	1
naanlluni	21
igaqaghaghsimaagu	16
saghya	1
tespikna	1
esghaghtengngunani	1
------------------------
proofnguluku	1
igaqegkaa	2
katam	1
tawaten	1
uglaghqakaniiqaqa	1
north	1
starem	1
saghyameng	5
angyevelluuni	1
usiluku	6
qaakenghagu	1
------------------------
tawaten	1
entaqun	1
saghya	1
uglaghqakaaq	1
pika	6
sikumi	4
------------------------
------------------------
taagken	1
apeghiighyata	3
piiqa	27
itemsaghtughlakun	1
------------------------
------------------------
yaghlegillu	2
tugulleqaaten	34
tespagkunun	1
itemtesnaqaqa	1
------------------------
------------------------
llaaghanwha	1
itemtestaa	1
itemtaat	1
------------------------
uutqiighyalghiikut	3
waapa	2
sayugumaan	171
------------------------
whangaqun	4
egtugtekaayaghtunga	138
suflugwaghmignayukanginkut	1
waakenghitiinkut	1
------------------------
taagken	1
enkaam	1
esgha	1
kenlanganeng	1
ruuseghmiit	2
ugumikepigtanka	1
------------------------
taawa	1
aghsaghpaagnepiiguftut	1
elngaatall	1
------------------------
------------------------
uutqiighluta	2
taagken	1
taangavaghluta	1
qiivluta	2
ingalinun	9
piikut	29
------------------------
mayughtukung	5
espikavek	1
------------------------
saghyani	4
qivghukegkanga	8
elngaatall	1
------------------------
piiqa	27
angyat	3
taakut	1
ivaalteki	2
------------------------
------------------------
sangita	26
------------------------
tugulteki	1
angyastaakut	1
esgha	1
naafqiilghiit	18
------------------------
------------------------
yaghlegillu	2
ellngita	7
pilqenghitaat	1
------------------------
ruuseghmiit	2
ama	1
akeqluki	2
latat	2
tuuneghilkumegteki	1
entaqun	1
tuqutmeng	5
akeqluki	2
esgha	1
igleghtestekangit	6
------------------------
------------------------
yaghlegi	2
angyaghpak	4
charles	1
brower	1
sikumelluku	1
ivaghnaqaghput	3
------------------------
taagken	1
enkaam	1
aygughtukut	12
------------------------
iwerngaqun	1
aygughtukut	12
tekegham	2
ketanganii	1
nani	14
taanganii	1
saniquuraghaqeftuq	268
sikumi	4
charles	1
brower	1
------------------------
kaalluta	2
tawavek	1
aghuliighluta	11
angyameng	5
tazingavek	1
upagtukut	6
------------------------
aleghquusilget	327
inga	1
------------------------
whangkuta	1
aleghquusighyugwiganniiquq	1
moneysughnameng	1
------------------------
tazingavek	1
enkaam	1
aglaghluteng	1
akmavek	1
erskeviikenkunun	1
san	4
franciscomuu	1
tawaten	1
wayaghtelleq	5
uglaghqakaan	1
tawaten	1
aapghaat	2
------------------------
enkaam	1
tagiikut	15
------------------------
------------------------
enkaam	1
ayumiqumaan	125
swensennguftuq	1
taana	2
tespagagun	1
aakayuk	4
naqamalla	2
ruuseghmiineng	1
permitelek	1
------------------------
taana	2
akilpegaghyaghtekumakangat	1
leavittenkut	1
------------------------
leavittmun	1
qepghaq	1
ama	1
taana	2
------------------------
kaviiq	1
elngaatall	1
sasqughhaghmeng	40
tukfighaqluku	8
naqam	2
saghya	1
akitughqwaaghllagluku	1
------------------------
tawani	2
yearmi	1
veghsimakangat	6
------------------------
taana	2
pedersenmeng	1
wayaqegkaat	1
------------------------
legan	1
yearnginaghmi	1
tawani	2
veghsimakangat	6
------------------------
------------------------
akilpegam	1
nangaghnegha	1
------------------------
------------------------
kaviiq	1
tamaani	10
sixty	1
dollarsnguyaghtuq	1
------------------------
enkaam	1
liigiksalghiinga	27
pedersenkut	1
saghyangitneng	6
akughvigaat	3
maani	1
five	1
dollarskaghtaqiit	1
maakumiit	2
ulimaaghit	1
------------------------
pamani	11
20	1
sangwaaqut	6
kenlemmni	1
------------------------
arekull	1
igleghutellghem	1
mayughsimaaqegkangi	33
------------------------
tawateteftut	1
laluramket	2
------------------------
ayguneghmeggni	2
akitughsimaaqegkangat	141
------------------------
esgha	1
tawateteftut	1
------------------------
------------------------
enkaam	1
tawani	2
apeghiighluta	6
leavittenkut	1
aleghqughluki	11
tagiluta	6
enlegmun	3
pagavek	1
aygughtukut	12
americamuu	1
------------------------
tekeghameng	10
taagken	1
tugulluta	4
yugmeng	10
aygughtukut	12
herschel	1
islandmuu	1
------------------------
------------------------
enkaam	1
septembermi	1
tagikayugni	1
ilangani	13
october	1
piinliqaghluku	18
ima	2
maymeng	1
------------------------
tawaten	1
kiyaghtaqukut	3
angyaghpagmi	4
------------------------
sivuklutaa	1
uugsuwhaaghaqsamtaa	1
numeekun	1
qaakaqsaghiinkut	54
------------------------
enkaam	1
numeemi	1
taagken	1
kiyaghlluta	1
piyam	1
bear	1
enraq	1
tagitaqiinkut	39
------------------------
maaten	2
kinguvaqun	12
ellmineng	1
maavek	1
tagisagutiinkut	18
------------------------
maavegnguq	1
aalghiini	93
sivuqakun	1
agughngaghllagtuq	1
------------------------
naqamallanguq	4
uughqakun	6
aalghiini	93
taklaghrukegtuq	2
akmavek	1
------------------------
entaqun	1
unalaskamuu	1
taklaghrukegsimanghita	8
------------------------
