meteghllugllagenkuk	1
anipaghllagenkuk	2
------------------------
iteghyaghaam	1
anagutaghmun	4
neghighluku	3
apellgha	1
------------------------
------------------------
ungipaghaninguq	9
imani	15
meteghllugwet	1
anipat	2
qateperewaaghuyalghiit	1
anipankuk	1
meteghllugwenkuk	1
piniqutepigsalghiik	252
quunpeng	1
qerngaghmetaqelghiik	3
------------------------
------------------------
tawaten	1
kiyaghteghngaagmek	1
anipam	1
meteghlluk	1
pimakanga	7
yeqay	1
igaqraghwaaghuteltung	1
pinighnaghsaateltung	343
------------------------
------------------------
aaa	1
meteghllugllagem	1
angghaghsimakanga	1
------------------------
elpek	2
sivuklaken	3
------------------------
anipaghruk	1
aangghumalghii	4
------------------------
------------------------
igaasitaq	4
ketfaamakangak	10
silugkaaghhaghmengllu	25
------------------------
igaasitaq	4
taana	2
nanim	2
ellngaatanganeng	18
qulmesiitem	1
puyaaneng	2
akuutkameng	1
imalek	5
tagnepiglleghhiimeng	5
------------------------
------------------------
anipaghllagnguq	3
aghuliighwaaghluni	1
igaghtesimalghii	8
repalnguq	1
qavaamalghii	8
------------------------
meteghllugllagemnguq	1
pinighsapiglluku	1
elngaatall	1
igaqraamakanga	137
------------------------
taaqluku	2
taghtughsimakanga	21
------------------------
------------------------
anipaghrugwem	1
taghneghani	6
meghaaghhaghmi	108
esghaghyaqminigu	1
imaninguq	36
pinightuq	33
------------------------
taagkennguq	1
ima	2
anipat	2
igaghrakguughtekaaftut	1
------------------------
------------------------
anipam	1
meteghlluk	1
pimakanga	7
heng	1
elpegngam	1
------------------------
------------------------
aaa	1
meteghlluk	1
angghumalghii	1
------------------------
------------------------
anipam	1
siluk	1
igaasitamun	6
nepluku	1
meteghlluk	1
agtuqaamayaqanga	93
aganguq	1
nalukaatuq	30
qalghiqaamaghmi	4
qung	1
------------------------
------------------------
anipam	1
pimakanga	7
uuk	1
aghuliiluten	30
seghletun	3
pislequtenĩ
1
amawhanguq	1
agtuqanghatni	1
tamaani	10
naluumsituq	1
qalghiimaghmi	2
qung	1
qung	1
qung	1
------------------------
------------------------
anipaghllagemnguq	2
piiqaa	135
aghuliilluten	70
qenwat	1
naafqestan	3
igaqralqa	1
------------------------
------------------------
taawanguq	1
meteghllugllak	2
qapragllak	1
qalghiqaqumaghmi	8
nalughqutaghllak	60
tamaani	10
------------------------
qenwatlunguq	1
anipaghlagem	1
ugumiyagulluku	2
igaasitamineng	4
meteghllugllak	2
kuuveghllagumakanga	21
------------------------
aganguq	1
qalghighrugumaghmi	2
tengqaghtuq	8
qghwaaq	1
qghwaaq	1
qghwaaq	1
------------------------
------------------------
taagkennguq	1
ima	2
meteghllugwet	1
tagneghtekaaftut	5
------------------------
enkaamnguq	1
allamengllu	5
ilakunnaniimaftunnguq	1
------------------------
