anglinaqelqa	1
pugughileghmi	4
------------------------
aghnaghaghniim	1
apellgha	1
------------------------
------------------------
akuzinaqelghii	6
aghnaghaghniigunga	13
ungipamsugnaqelghiinga	43
pugughileghmi	4
anglillemneng	12
------------------------
------------------------
aghnaghaghhaq	4
allgeghumalghii	4
1928mi	1
------------------------
angayuqakek	1
aglughaankuk	1
nateghmiinkuk	2
------------------------
------------------------
aglughaq	1
taana	2
agaankuk	1
iteghyaghaankuk	1
ighneghak	3
nuyeklighpigaam	1
tuunglighhaa	4
------------------------
------------------------
enkaam	1
nateghmiim	2
angayuqakek	1
tutmatelgenkuk	1
pinirkagenkuk	1
------------------------
------------------------
taawa	1
allgeghyalghiinga	4
nallukeftaqa	4
talwa	1
aakaqa	17
ugwiighumalghii	1
sivungaghmiineng	2
qiwaaghmiineng	3
------------------------
aakaagka	1
maalghuk	1
------------------------
kuugghegka	1
maalghuk	1
nuyekliik	4
whangamneng	1
------------------------
------------------------
nuyeklighpigaq	2
aakaqa	17
naangiighaq	139
tuunglighhaa	4
kargi	1
------------------------
naghuyankuk	1
tapghalugwenkuk	1
yugtaqlukek	36
------------------------
whanga	2
aghnaghaghniq	1
uyughaagka	1
maalghuk	1
taakuk	1
naaghuluunkuk	1
pitiinkuk	1
------------------------
------------------------
iitek	51
angwaaqa	9
apaka	3
taana	2
agaq	1
------------------------
whatengwaaq	1
liigikngwaaghpenaan	1
------------------------
iitek	51
naghaaghunnemta	126
naghaghutkaghqameng	1
sameng	6
tagitaqegkanginkut	60
akmaliighaghmeng	70
qateghyiighaghmeng	5
sameng	6
naghaaghutkaghqameng	1
------------------------
whatengwaaq	1
liigikegpenaan	34
agaaftuq	1
taawa	1
siivanlleghput	1
------------------------
------------------------
taakuk	1
asagegka	1
agaam	1
panigkek	1
atghaangankuk	1
ukumankuk	1
------------------------
qaygeghtaankuk	1
napaqaghhaankuk	1
ighneghqek	3
aglughaq	1
nuyeklighpigaam	1
tuunglighhaa	4
------------------------
------------------------
kinkungutangi	50
taagegkut	1
nallukanka	1
------------------------
taana	2
asaka	3
atghaanga	6
ugwilguftuq	1
taawa	1
aghtuqaayagmeng	1
------------------------
enmis	1
mangteghiluteng	4
maalghugyaagegneng	1
------------------------
aallgha	1
mangteghapik	2
tanpeghmeng	5
amiqelghii	6
aallgha	1
guygu	1
------------------------
kiinghani	1
nuugtaqluteng	27
------------------------
------------------------
taawa	1
mangteghapigllaklu	2
whangaqun	4
angwaaqa	9
tawani	2
nayuqegkayugwat	1
------------------------
kiigunneghisteng	1
legan	1
tanpeghha	1
iikluku	14
qaamnanga	10
ukmangighwaaghluku	1
kiigtaqut	8
guygumi	4
------------------------
iwernga	1
paninang	1
ayagyutlu	2
atuqnguluki	21
paninang	1
taawa	1
esghaghanka	1
nanit	5
------------------------
------------------------
anglinaqelqa	1
elngaatall	1
aghuliitegpenaamta	772
qawaveklu	1
iqalliniighyaanun	272
piiqluta	94
apeghiineghmegteggu	9
aatkaghqaq	8
------------------------
qawaagem	1
amiiraa	50
apeghiineghmegteggu	9
qawavek	1
enraq	1
iqallugwanun	1
pikayuguftut	3
------------------------
------------------------
iqallighllagluteng	4
tesqawani	1
elngaatall	1
------------------------
alla	2
pamavek	1
nunamun	3
enraq	1
kiiwhtaanun	22
enraq	1
piiqelghiit	41
------------------------
qaniilutengqun	39
kangiinun	130
alla	2
uteghpaglluteng	1
wetku	1
tawaten	1
uteghnighnaqaqukut	60
pugughileghmun	3
------------------------
------------------------
liitellemni	116
elngaatall	1
neqetupigtuq	8
------------------------
upenghaanneghisteng	1
kiyang	1
llangaqa	1
nazighaankuk	1
teghiglugwenkut	1
------------------------
teghigluk	1
kuuvraghluku	2
tasiguluku	11
enkaam	1
piiqegkangat	54
------------------------
suflugwaq	1
llangaqa	1
atuqepagigalkangat	1
------------------------
kuuvraq	1
neghusiqepigteftaat	1
elngaatall	1
teghiglugmeng	5
------------------------
------------------------
whanga	2
qepghaghyagusimaghma	1
kiyang	1
nayugwaqegkeput	1
tapghaghqat	2
uyiighqat	29
angalqataasighqat	17
------------------------
------------------------
taakut	1
ngusighmiit	1
tagineghmeggni	6
taqaangallu	1
kiyaghlluku	1
taawa	1
esghaghaqa	6
amalleqa	5
kenqigtegpenaan	1
------------------------
agaam	1
nayakeftaa	1
------------------------
elqwaaghqunkut	1
taakut	1
kaataqut	1
uksumillu	1
qimugsimeng	5
kiigmillu	4
angyameng	5
------------------------
------------------------
tamaana	4
amiiraq	1
nazighaq	2
aatkaghqaaluku	58
temkaghqaq	4
inglukaghqulluku	23
kinkunun	2
tuunaqegkangi	6
------------------------
------------------------
taanallu	1
tengghunapigtaqelghii	4
angyaghpak	4
aatgha	2
trader	1
kaanneghani	6
------------------------
amiiraq	1
tapghaq	1
sangwaallu	2
ivory	1
aatkaqlu	5
kameklu	1
------------------------
tradeaaqegkangat	1
uksumun	1
naamakaghqaq	4
sangwaa	7
qayuq	2
kagimkaq	3
------------------------
toast	1
breadeghllaguftuqun	1
tamaani	10
liitellemni	116
------------------------
------------------------
taakut	1
enkaam	1
atalgutenka	3
qaygeghtaam	1
avaqutiillu	1
wesqegetenkut	1
ayuqliinkut	5
takeqsiigenkut	1
------------------------
napaqaghhaq	1
taana	2
nulightughluni	2
kukiyangameng	1
------------------------
ayapghutenkut	3
anagutaankut	1
agaankut	1
asagumiinkut	3
avaqutii	49
------------------------
------------------------
taam	1
enraq	1
kingunganeng	2
igaghyamun	1
entaqun	1
sivuqamun	1
piiwaqaghaqluta	30
------------------------
whangkutalluqun	1
angyaghnaghhneghani	64
aghveghniighmun	4
piiwaqaghaqukut	26
one	1
monthngiighhaq	1
------------------------
enkaam	1
tawani	2
piiwaqallemmni	1
taanangiighhaq	1
igaghyaatkaqaghput	58
whangallu	1
naaghuluqlu	1
------------------------
taam	1
tagtalngiighhaa	18
one	1
month	1
igaghyaatkaqaghput	58
------------------------
------------------------
whanga	2
igaghyaghyuwhaalqa	1
sivungamun	1
------------------------
sivungaghtukut	14
nani	14
qafsina	6
yearsngughteghllagumaghma	1
------------------------
nateghmiim	2
kuuggha	1
teskiwanlenguq	1
angaka	3
anaghayaaq	4
------------------------
enkaam	1
amalleqa	5
qawavek	1
tevneghmeggni	2
tesqawani	1
qemgughutaqukut	1
------------------------
------------------------
apangiighhaqa	60
taana	2
naama	3
atanga	2
tutmatelek	1
uma	1
------------------------
tamaghhaagkenka	1
naqamalla	2
aatghegni	4
atuqegkek	6
------------------------
sivuliq	2
nuliighpigaa	2
pinirkaguftuq	1
naama	3
qantaghhaa	4
------------------------
enkaam	1
allameng	6
aviighusan	76
nulightughluni	2
puughhutmeng	5
nallukaqa	45
------------------------
wetku	1
ivaghimameng	1
nulightuumaan	77
taana	2
liisimakaqa	679
------------------------
taanallu	1
allughqaat	2
siftuun	6
------------------------
esnighqwaqlu	1
kiyang	1
tesqawani	1
qemgughutaqelghiini	1
taghnughhaaluta	6
salin	8
mekestaaghhaatulluta	480
------------------------
------------------------
tesqawavek	1
pitkayuguftut	1
taakutlu	1
nungugwenkut	1
apetekinkutlu	1
esghaqaghaqanka	3
walangankutlu	1
taakut	1
------------------------
sikneghmun	3
piyamta	5
tamaakut	3
esghaghteghanka	1
------------------------
------------------------
naqamenraq	1
nengyuqa	12
taana	2
iteghyaghaq	3
liisimakngwaaghaqa	1
------------------------
kiyang	1
iteghyaghaghmeng	1
liitaqa	193
sangwaa	7
tamaana	4
kagpareghalleq	1
------------------------
kagpallgha	1
neqem	2
liitaqa	193
iteghyaghaghmeng	1
akuutellghi	1
sangwaat	8
liiqughanka	92
------------------------
qaywa	1
whateghllugwaaq	1
apeghtughaqnganga	8
tawani	2
liitegpenaki	179
kinguvaqun	12
liigikngwaaghanka	1
------------------------
------------------------
piinlillghaneng	2
iwernga	1
apeghtullghan	1
liilluki	131
sangwaa	7
yaayasitkigateftaat	1
------------------------
talwa	1
ngelqaam	1
qilungiighhii	22
sipeghqughwaaghluki	1
agaghtaqluki	16
------------------------
metghaam	1
ngelqaam	1
itegaa	2
nuvughteghluku	1
kinengllaghaqluku	7
------------------------
angiitkaq	122
entaqun	1
igataghniqelleghmun	1
------------------------
agnepallu	1
entaqun	1
sangwaa	7
yaayasitkigalkangat	1
------------------------
atughyaghqaperewaaq	5
sangiighhaq	46
qamagtengngwaaghluni	1
------------------------
------------------------
nunivagseghaghhaghmun	3
talwa	1
tamaavek	1
kagpareghallghit	1
ellnganeng	1
liiqughteghanka	1
------------------------
nunivak	1
ququngaq	1
sangwaa	7
tamaana	4
akwaanun	14
kenlanga	3
------------------------
akuq	1
uglaapigteftuq	2
taawa	1
neghegkayugput	1
elngaatall	1
------------------------
alqegkatlu	2
pughpuuqetlu	1
qallalluki	11
kagpakayuguftiit	8
qallatngwaaghluki	1
uksumi	1
neqekaghqaaluki	42
------------------------
ilangillu	1
akughhaam	1
tamaakut	3
suqlaget	2
suqlamengestat	2
akulluki	5
ama	1
pikayugwit	1
neqnighllaget	33
pekneghet	2
------------------------
------------------------
sangwaa	7
tamaana	4
neghyaghqaq	9
elngaatall	1
liilightuutaqegkangat	821
------------------------
atama	2
aglughaam	1
piiqegkanganga	40
sangwaa	7
esghaqaghsi	1
ayveghem	1
aqsaqghwanilnguq	1
neghyaghqaperewaaghuuq	1
tepaaluku	8
esghaqufsigu	2
------------------------
------------------------
enkaam	1
amalleqa	5
tamaana	4
inghuyaghqaghtaa	42
aqavzik	1
pagunghaq	1
kaavlak	1
------------------------
taakunguftut	2
inghuluteng	4
enraq	1
pikayugwet	1
------------------------
elngaatall	1
aqavzigllaguftuq	1
pagunghaghllaguftuq	1
------------------------
------------------------
nunivak	1
taana	2
kiyang	1
singigpameng	1
aagken	1
pennaneng	1
atasikun	15
tagiteghllakayugwat	1
qiipaghaat	6
imighllagluki	5
------------------------
------------------------
laluramketlu	2
esghaqaghsugnitkanka	18
laalightat	34
nalighmeng	7
taakutlu	1
kiyaghtekaawat	1
tesamani	1
------------------------
nurseallu	1
galleghermeng	1
aatqelghii	2
kaataghtuq	1
------------------------
asaka	3
taana	2
ukuma	1
emta	1
qinuyugllagulaataghtuq	144
tamaani	10
------------------------
------------------------
liitellemnillu	116
tawani	2
legan	1
bibleeneng	1
atightuqayugni	10
ilagaqayugni	2
yughaatkayugni	1
------------------------
sundaynkuk	1
wednesdaynkuk	1
legan	1
taakuklu	1
aflengaklukek	6
ayuqeftagput	1
------------------------
taakut	1
elngaatall	1
atalgutenka	3
qemqaghwaaghaqegkenka	1
tagisqelluki	1
ellngitlu	1
ilagaghaqluta	12
qerngaamta	9
yughaghaqluta	12
------------------------
bibleeghllagetqun	1
taawa	1
igaqegkaghtuqat	1
yuvghiighnaghllaget	6
whangkunnl	1
tawanteftut	1
naken	5
imani	15
pikaqatki	10
umughllaget	3
------------------------
umuqameng	5
qaspeghaqelghiit	3
------------------------
------------------------
mekestaaghhaalunga	69
whanga	2
tengghunalleghpigaawaqelghii	1
uksumi	1
elngaatall	1
sakmaken	1
sivuqameng	5
qaygeghtaq	1
nalighmeng	7
aglughaq	1
kaanneghmini	5
usighllagluni	2
mission	1
boxnguniiqegkangit	1
red	1
crossenengllu	1
------------------------
whangkunni	1
taghnughhaghni	4
elngaatall	1
qiliighnalleghpigaawaqelghiit	1
tengghunalleghpigaat	1
quyanalleghpigaat	1
------------------------
qaywa	1
paper	1
sacket	1
talwa	1
esleqellngunateng	1
imalguyaghngiita	134
nutsmeng	1
candymeng	1
pop	1
cornmeng	1
whangkunni	1
elngaatall	1
quyanaghllaget	22
------------------------
------------------------
uksumi	1
enkaam	1
sayaghqiitaqelghiini	681
entaqun	1
sameng	6
iwhanilleghqammneng	1
quunpeng	1
naghaaghtestaqegkanginkutlu	1
sameng	6
------------------------
kiyang	1
llangaqa	1
exerciseestaqegkanginkut	1
ilunganiteghngaamta	25
uultaatameng	5
sameng	6
peghlaaghwameng	5
estughpagtameng	1
------------------------
tawaten	1
ilungani	11
qawawaanghinnemta	1
mekestaaghhaghmeng	40
uyghagaataqelghiikutlu	1
------------------------
------------------------
whanga	2
anglillemni	12
igaghyaghqaqlu	10
aklunapigtaqelghii	8
------------------------
magazineem	1
igiitallghaakun	1
terugwiteghllagaqelghiikut	1
------------------------
taana	2
enkaam	1
quunpeng	1
whanga	2
favoritekelluku	1
qimugsiq	3
usilegllak	6
mission	1
boxmeng	1
sakmaken	1
sivuqameng	5
tagilghii	1
terugwiyukelleghpigaqegkegka	1
------------------------
tawaniqun	7
sivulighpigaghmi	4
igaghyallemni	12
sivungamun	1
artistnguniiqaatnga	1
qayughllak	5
entaqun	1
uuvganeng	2
terugwighllagem	1
------------------------
sangwaat	8
legan	1
terugwinemki	1
elqughaghtaqluki	14
------------------------
------------------------
kiigmi	5
amalleqa	5
neqamikaqa	2
teghigniqelqa	1
------------------------
iighaataqelghiikut	233
vegallu	1
riigllugwallu	1
taakeghllaget	1
tamaavek	1
iighaataqelghiikut	233
------------------------
------------------------
samengllu	5
aatghi	4
esgha	1
puygukenka	3
naghpighaqluki	9
aglut	2
ilamta	5
inglukulluta	11
ataasiq	4
qamughtekluku	8
aglugneng	2
naghpighnaqutaqegkeput	60
------------------------
qenwat	1
naghpillget	1
uglaghighllagaqelghiit	38
naghpiqiit	4
neghqwaaghet	2
tamaakut	3
qamiit	3
------------------------
------------------------
qetgaataqlutallu	1
sangwaat	8
tamaakut	3
naghaalleput	4
teghignatun	1
avighaataqut	29
------------------------
atuqesugwaqanka	1
whanga	2
maaten	2
eltughamnun	6
------------------------
------------------------
tamaakutlu	1
enkaam	1
quyngimeng	5
ivaghiniightet	1
quyngighqwaaghet	2
------------------------
quyngighllaguyaghpetuuq	66
liitellemni	116
tamaani	10
uglapestaaghllak	3
enraq	1
kayngemllu	1
entaqun	1
malighqaneghminiki	1
pangalgughllagaqelghii	6
quyngiq	1
saamllu	2
vegtaaghem	1
pangalgughqeghllagaqegkanga	36
------------------------
------------------------
aagken	1
imaa	6
pengutneng	1
aliighluni	13
pamagun	1
kangighaagnekun	1
kiwavek	1
aga	1
teveghllagaqelghii	4
------------------------
allameng	6
sivuqameng	5
uteghnighyalghiikut	3
uvitmi	1
nughaghhaat	6
legan	1
tuqumaaqelghiit	12
------------------------
tamaani	10
entaqun	1
nulaghllallghani	1
quyngim	1
------------------------
------------------------
atama	2
aglughaam	1
ungipamsukneghminiki	1
qawani	5
quyngighniighet	1
pangawyinkut	1
kinkut	4
kiyalighami	3
nani	14
tesqawani	1
------------------------
quynginnguq	1
legan	1
qaghluluki	13
qamisluugllaget	1
uqfilqaaghmeng	1
tesqawanlengughmeng	1
avayaaneng	2
kepughllagluteng	1
usineghmegteki	4
quyngit	2
qamughtekluki	8
qikmistun	3
------------------------
taawa	1
ellngallu	1
igalguftuq	2
buck	1
deermeng	1
quyngilgukaaniyaghtuq	1308
ellmillu	1
------------------------
------------------------
enraq	1
taam	1
kingunganeng	2
aviilluta	56
salin	8
pennaghquulluni	212
sangwaa	7
maana	2
careenanighluku	1
------------------------
------------------------
tamaani	10
enkaam	1
mekestaaghhaalunga	69
quyngighyat	1
kaataqelghiit	3
iwhaninkut	1
raaquunkut	1
kinkungwaaqat	1
ilangi	5
uglaq	1
katelghaataqelghii	1
------------------------
kiigmi	5
enkaam	1
anglighpagumaghma	2
piyugmengllu	11
uyatiqaankut	1
maakut	2
kaataqut	1
quyngimeng	5
ivaghiyat	1
------------------------
------------------------
enkaam	1
entaqun	1
aghtuqaayagenkut	1
qaygeghtaankut	1
igaghyiisqelluki	21
entaqun	1
taghnughhateng	1
sivulighpigaagut	1
sivuqamun	1
nuughqwaatkat	1
liisimakellemni	240
------------------------
napaqaghhaankut	1
siingenllu	3
ukuma	1
kiistivigmeng	1
ugwiightuq	1
------------------------
------------------------
enkaam	1
kayutngiinnaqnilunillu	748
aglughaq	1
piiqelghii	14
sivuqamun	1
ellngallu	1
piigwaghtukut	1
iwemga	1
taam	1
kingunganeng	2
aglughaq	1
aviighusimaanllu	1032
paninang	1
pitiim	1
nayuqsaghaa	57
elngaatall	1
------------------------
------------------------
nulightughluni	2
pitiiq	15
kaviighniightuq	53
tesamani	1
elngaatall	1
------------------------
pitiighuuq	17
whanga	2
ugwiighumaghma	1
kingumneng	4
taagken	1
pitiiq	15
kingulighpigaaguq	2
sivuqamun	1
lliiqaq	24
------------------------
------------------------
tawanillu	1
pitiiq	15
salin	8
kiyaghlluku	1
taakunguut	2
nungugwenkut	1
qagughmii	4
kelgulluni	17
mangteghaghhaa	2
atughnaqniluku	93
aghveghniighmun	4
------------------------
aghveghllagwaaqelghii	1
taakwnangiighhaq	1
qantaghaq	4
taawa	1
taagken	1
piinliqaaguq	22
maaten	2
nelikangat	18
itagnatun	4
aghveghniighmun	4
------------------------
------------------------
ipa	1
whangkuta	1
kingulighpigaagukut	2
------------------------
taana	2
apaka	3
agaq	1
kiyaghlluki	1
iitek	51
entaqun	1
siivanlleghpigaqaat	1
tesamani	1
------------------------
iitek	51
tutmatelgenkutlu	1
kaataghtaqut	1
------------------------
------------------------
kiyang	1
qawani	5
iqalliniighvigmi	4
qerngughutaqelghiikut	1
taakutlu	1
elqwaaghqunkut	1
qantaghantengnguut	1
kaanneghtuqat	1
tesamavek	1
------------------------
------------------------
kiyang	1
kiiggun	1
tevngakun	13
apetekinkutlu	1
taakut	1
waamquutenkut	4
tevegkayugwet	1
------------------------
------------------------
enkaam	1
tamaani	10
wetku	1
esghaghaqegkegka	4
uglalghii	1
yuuk	1
------------------------
------------------------
