meregtemeng	1
tumet	4
sivuqamun	1
------------------------
tapiisagem	1
apellgha	1
------------------------
------------------------
neghqunnguq	1
taana	2
akmaneghpalluq	3
aglaghnaqneghmeggni	4
mangteghasqwaaghet	2
sanguut	7
entaqun	1
naten	5
angkaqaghllit	1
tanpeghhek	1
tawaten	1
------------------------
esgha	1
mangteghasqwaaq	2
iingunaan	929
akmagumakanga	21
maaken	1
taamavek	1
aglaneghmeggni	2
sivugnaghmun	2
------------------------
------------------------
ayakitaatet	24
sangit	1
naten	5
angkaan	8
sakusimaat	4
imani	15
------------------------
esghaghhu	3
atiiqusaghngaaghmeng	172
aghsaan	17
tawaten	1
------------------------
enkaangam	1
ayuqliq	3
sangan	10
ilughaqesteggu	3
whangkuta	1
sameng	6
apalluqluku	4
------------------------
nanevgaghtama	6
taam	1
angayuqama	2
sakaat	1
entaqun	1
------------------------
tanemwhaqun	7
yaaghu	1
ugwaliitlu	1
pikegkangat	10
taamengwha	1
apalluqluku	4
pimanghita	4
------------------------
esghaghhu	3
maaken	1
amavek	1
akmakayugumalghiit	12
------------------------
------------------------
meregtemeng	1
piinlillgha	1
------------------------
------------------------
entaqun	1
tazingani	1
aamnanguyaghtuq	1
neghpigaa	2
meregta	1
------------------------
tevlegham	1
qulangani	2
tazinga	1
nenglut	2
ayumightaneghqesiighet	1
esghaghaqegkenka	5
tamaa	1
naghughtaqegkenka	2
------------------------
aghveghem	1
elqunevragi	1
angtughhaam	1
elqunevrakumaaqegkangi	1
esghaghhu	3
------------------------
tawaten	1
uyghagestun	1
qaltetutkalighluteng	1
lliiqat	9
ayumightaneghqesiighem	1
entaqun	1
angtalnganeng	2
------------------------
kinkungaawat	1
imani	15
------------------------
------------------------
esgha	1
yulgem	1
kenlenganeng	2
ukavek	1
tagisnaqegkegka	12
------------------------
taawa	1
tazingavek	1
piiwaghluteng	1
enraq	1
qayilleghnun	1
------------------------
qayillghet	1
ama	1
nenglullullgaawaqut	1
tamaa	1
nenglurraaggaghmeng	1
------------------------
naqam	2
taamna	1
meregta	1
neghllaak	1
elngaatall	1
uglapestaaghmeng	1
------------------------
uglalghii	1
nenga	3
elngaatall	1
yugwa	1
------------------------
------------------------
mengyalleq	3
------------------------
------------------------
esghaghhu	3
repall	2
tawaten	1
ayuqelghii	1
------------------------
navek	1
ugwavek	1
qerngughfígllagmun	1
nenglughnagllak	1
sangwaa	7
qerngughfík	1
------------------------
ayuqlit	4
qarginguninayaqangat	1
taawavek	1
uksaaghmi	1
puvallayaghtuutkayugumalghiit	204
------------------------
------------------------
elngaatall	1
puvallanghani	1
yaywaalilek	4
tamaa	1
elngaatall	1
ellnginaghhaghmeng	35
kezemaghhaghmeng	5
------------------------
nayughistekluku	8
kelengastekluku	4
taghnughhalghuteghllak	2
taana	2
------------------------
neghllagem	1
taghnughhalghutni	1
taana	2
aflengakistekluku	20
tawavek	1
tagiqughllagluki	13
------------------------
elngaatall	1
taawavek	1
piiwaghtuuteghllagluteng	12
taana	2
nayughistekluku	8
------------------------
------------------------
legan	1
tanqighllugllak	3
aliineghllugllak	46
------------------------
siiqaataghtekayugwi	1
qayughllaklu	3
sanghata	1
tawaten	1
------------------------
puvalla	1
kitum	2
pinga	3
taana	2
efqughhneghminigu	2
atughlaataquneghminigu	9
kaa	1
leganqun	1
------------------------
------------------------
elngaatall	1
sangwaa	7
pinaqlaataghyalghiimi	415
taghnughhaat	3
teghhwaaghiitkat	6
------------------------
taakut	1
elngaatall	1
taghnughhalghuteghllak	2
teghhwaaghiitut	8
paayngunaqsalghiimi	242
entaqun	1
------------------------
------------------------
mekelghiighhaq	3
yuqeghraghtaghtuq	1
saaq	3
elngaatall	1
egtugyugtuq	1
ugmelliquq	1
saaq	3
------------------------
qenwatlu	1
alla	2
yuqeghsalghiimi	5
kii	7
kavighhalaak	1
keneghllak	2
uka	4
unegken	2
------------------------
entaqun	1
paaynganeng	2
kanakena	1
mengyat	2
esgha	1
tawatesimalghiit	6
------------------------
------------------------
seghleghhalek	4
qenwatlu	1
mengyaghnaqiinkutaa	1
heng	1
elngaatall	1
araghtek	6
------------------------
esghaghyaghtuneghminigu	4
uka	4
taglaq	1
aliighinaq	51
naken	5
teskanaken	1
paaynganeng	2
------------------------
seghleghhalekaa	3
qenwatlu	1
mengyaghnaqiisi	315
elngaatall	1
pineghlliqitek	290
araghteki	5
------------------------
alla	2
piyalghiimi	23
whaa	2
kaasaghtuumalghii	4
legan	1
keneghllak	2
------------------------
tughneghaat	3
keneghmeng	5
atkugniiqegkangit	39
tughneghaq	1
aamtayaghhaq	1
allaaghhiinatun	1
igleghnegha	1
ayuqelghii	1
------------------------
------------------------
kii	7
alla	2
piyalghiimi	23
kana	1
maallgumalghii	4
------------------------
seghleghhalekaa	3
taawa	1
pinaqiisi	367
elngaatall	1
araghtek	6
------------------------
piyalghiimi	23
iik	1
sangwaa	7
aanuq	1
tesqamaken	1
uka	4
mayughtuq	3
------------------------
elngaatall	1
iitqaqiinaghluni	266
amenqun	1
aglughat	1
esghaqeput	1
nenglulluk	2
iikna	22
ulimaaqngamegteggu	3
------------------------
mekelghiighhaq	3
tamaavek	1
uughqaghlluni	1
elngaatall	1
tawanii	1
heng	1
elngaatall	1
araghtek	6
------------------------
kii	7
piyalghiimi	23
qakma	1
saaygutgun	1
elpekesaqsalghiimi	1
elpeksaqmegteggu	1
kii	7
nenglu	1
nuna	2
iggagtuq	4
teskanavek	1
sunglugtuq	3
amigmun	3
------------------------
kii	7
supughraghyaqminigu	1
sayalghiimi	23
aneghziigyalghiimi	5
teskanavekaa	1
iggagllagumaghmi	1
------------------------
------------------------
elngaatall	1
pimegteggun	2
taaggun	1
tatamaataatut	15
kakavniighutut	65
saluteng	5
pilit	3
leganqun	1
estulaghaatut	1
tesqamavek	1
naaki	27
------------------------
taghnughhaqsa	1
palaghhaawa	1
qamakaghii	1
------------------------
seghleghalek	2
mekelghiiq	2
alinguq	20
------------------------
------------------------
amena	1
imgaghalghiini	1
salghiini	23
tughneghaat	3
pineghmeggni	8
entaqun	1
kenghiqengegkayugulghiit	1
------------------------
aga	1
keneq	1
mayughtuq	3
aga	1
qenwat	1
qaamaqluni	2
tawaten	1
aneghlluni	3
------------------------
nasiqulluku	149
ukigluni	1
agigsaghtughyalghiimi	5
aga	1
------------------------
pimakanga	7
maalliqun	1
whanga	2
piiqaghhnaaghyukaghpenga	280
------------------------
------------------------
ii	3
aghuliiqaghlluni	18
uutqaghtuq	12
------------------------
------------------------
tespikavek	1
neminun	6
maaten	2
mayughaghtuq	2
------------------------
elngaatall	1
aneghpaghquyalghiimi	19
allanqiggaghmeng	1
iteghluni	1
ii	3
peskugwaghtevzighaqluni	1
ifkavzighaqluni	10
palaghhaghmeng	1
sakun	3
eltughluni	1
------------------------
hiik	1
naghighluni	1
aga	1
igleghtuq	1
------------------------
------------------------
legan	1
allanqiggaghmeng	1
taawa	1
piiqegkanga	66
------------------------
saaq	3
nagneghtuq	4
uteghninghituq	2
------------------------
atghaghtuq	3
aqeftapagem	1
taangavek	1
paaynganun	2
------------------------
------------------------
tawatetaqiinkutlu	1
naniqengyat	1
sangwaatlu	3
pikayuguut	3
naken	5
meghmeng	5
quutmeng	5
------------------------
kenengyaqayugwet	1
sakayugwet	1
enkaam	1
meq	1
keneghmeng	5
itakepiglluku	1
ayuqsaqangat	10
nunaaghni	5
whaten	4
------------------------
------------------------
tagilaghaateghllagluteng	1
taghnughhateng	1
piyaqmegteki	1
naannaaghtat	250
taakut	1
angayuqiit	4
puvallayaqat	1
------------------------
elngaatallaa	1
aghyuughmigaat	1
saat	5
pegnem	1
akuzisluku	3
------------------------
qenwat	1
pimakangi	10
elngaatallaa	1
elpesillu	1
araghtek	6
pineghlliqitek	290
------------------------
tawaten	1
piiqnaaghtusi	1218
ineghhnemsi	1
elpekqun	1
naagpek	19
atagpek	3
mengyaghlleqiinkuti	1
------------------------
yulqusighllaget	4
anglikat	2
angtaniitkat	1
sangwaa	7
allaaghhiinaq	1
tawaten	1
ineghneghlliqut	1
neghyukluku	20
uteghhnaluki	26
taghnughhateng	1
pingulghiit	15
------------------------
wetku	1
tawatenginaq	1
piyaghqaanayukata	958
------------------------
------------------------
qineghsaghtughyalghiimi	5
iiuka	1
------------------------
heng	1
wata	1
araghtegaa	1
qenwatlu	1
taakwa	1
piqaghhnaqiisi	545
legan	1
tawaten	1
pilleghmitun	1
piqaghnaqiisi	111
------------------------
elngaatall	1
meregtemiinguut	1
tazimanirugllak	1
meregtem	1
yugwa	1
------------------------
entaqun	1
nenglullugughtekam	1
dr	1
bundinkut	1
iiggaqluki	4
lliiqiit	32
------------------------
amum	1
yugwi	1
------------------------
yuksuwhaaghita	1
qukaa	3
waran	1
entaqun	1
------------------------
------------------------
elngaatall	1
kinkuk	2
taakuk	1
maalghuk	1
taaggun	1
amigem	1
qulangakun	3
guututelighlutek	12
utaqaak	2
sameng	6
imani	15
guututkak	10
------------------------
------------------------
tawateghpigaq	1
maaten	2
pilleghtun	2
aneghziigaataneghmini	5
legan	1
teskanagun	1
------------------------
iiwenllu	4
estulaghaannaqluni	14
lliighaquq	23
ii	3
uuhuukaaqaghluki	1
samakangat	6
guusimakangat	6
pakregpagteghllagumalghii	18
------------------------
aanziighllagyalghiimi	23
sayalghiimi	23
mighyaghllagyalghiimi	19
taghnughhaam	1
akileghteghllagluku	3
qiyateghllaget	5
------------------------
esgha	1
sallghisimalghii	4
taghnughhaq	1
sangwaa	7
hourmi	1
sami	4
tughneghaam	1
aqsangani	2
------------------------
maatnegha	1
temperaturenga	1
kayaasimaaq	6
------------------------
kii	7
elngaatall	1
uteghtestekataghllakiit	1
taawa	1
------------------------
------------------------
ugwatmun	1
piinlilleq	4
------------------------
------------------------
taakwavek	1
tagiit	5
tagiit	5
ii	3
kingunghit	1
maaten	2
esgha	1
entaqun	1
ungalaankut	1
nekregutenkut	3
waamseghaatenkut	1
yuungaaghaankut	1
kinkut	4
taakut	1
meregtem	1
yugwi	1
mangenankut	1
------------------------
------------------------
enraqluqun	1
esghaghhu	3
maavek	1
lliighyaghluteng	5
entaqun	1
maantekestaghngaaghmeng	1
taamagun	1
nenglungllaamalghiit	24
meregtekun	1
nenglungiighhaq	22
mangenankut	1
ulimaaghat	1
meregtemiingulghiit	1
qayughllak	5
------------------------
------------------------
taamaken	1
legan	1
aglaghluteng	1
sakmavek	1
sivuqamun	1
siqlugwaghqumaaqelghii	1
aghnalqwaaq	2
------------------------
legan	1
sagneghek	2
uyamiklukek	8
whavek	1
nemun	3
tagipiglleghhiistun	1
taaga	1
aglaghaqelghii	2
siqlugwaghqu	1
amavek	1
meregtemun	1
------------------------
taakwa	1
aghviqaghfíget	1
esghaghhu	3
mangenankut	1
tumangit	1
------------------------
------------------------
aghsughalghem	1
kiwatangani	1
taawa	1
qenngumsak	1
sangwaa	7
nangupagameng	5
aatquq	2
------------------------
enkaangam	1
yugwi	1
kinkut	4
taakut	1
nangupagaghmiinguniiqegkangit	528
esghaghhu	3
taawavek	1
piiwaqestaangumalghiit	1
tagikestaq	1
entaqun	1
sivuqamun	1
whaa	2
------------------------
nulam	1
mingitekestaghyalghiimi	1
meregtem	1
yugwa	1
------------------------
------------------------
taawa	1
taakwagun	1
tumetgun	2
piiwalghiini	5
sanivleghet	1
------------------------
sanivleghni	1
taakwavek	1
------------------------
aghsughaleq	1
taana	2
kitulghiini	5
taakwegkut	1
tumet	4
taakwa	1
------------------------
------------------------
esghaghhu	3
nekun	6
tuumliluteng	1
ayuqumaaqelghiit	12
taakwa	1
nenglut	2
nenglungiighhaat	68
ingangiighhaq	10
uyghaget	2
tamaakut	3
minglengitni	6
qulighneghitni	5
------------------------
nenglulluwhaat	1
kaataqanka	1
maalghugwaaqluteng	1
------------------------
tazinganiqaaghaq	1
kitumi	1
tawani	2
ilangi	5
taawa	1
------------------------
------------------------
sigasini	11
tawani	2
taawa	1
ilangi	5
------------------------
sanivleghet	1
legan	1
tumeghllalget	6
ayumiim	1
meregtem	1
yugwita	1
tumangit	1
qellighllagluteng	1
ugwavek	1
------------------------
uyghagani	7
tamaani	10
uyghak	1
nekeghqughaqluni	80
tuumlingwaaghluni	1
------------------------
------------------------
taawavek	1
esnevanemni	8
whanga	2
esghalqa	1
aapghaqa	2
qayughllak	5
yugtuyaghniluki	246
ugpeqaqegkegka	9
------------------------
taawavek	1
piyalghiinga	18
teskigwken	1
taakwa	1
nenglaaghaatat	124
nenglaaghaatat	124
ayvigteghmun	3
tawavek	1
------------------------
------------------------
ayvigteghmi	4
taawa	1
elngaatall	1
nenglut	2
sangwaat	8
------------------------
nenglutuftuq	3
ayvigteqlu	1
taana	2
------------------------
tespikani	1
quulvani	1
sanivleghni	1
taakwani	1
tazingani	1
inglunganun	2
aghvighaghlleghhiini	92
paninang	1
nenglut	2
taawa	1
------------------------
------------------------
ngiigtekaankut	1
------------------------
------------------------
ayakinkut	1
tawani	2
ayakim	1
ungipamsugwani	1
sikaghhaam	1
ungipaani	58
aghqesaghtutuqat	1
satuqat	1
eghqwaatuqat	1
entaqun	1
------------------------
ngiigtekaankut	1
tawanniiqiit	1
------------------------
ngiigtekameng	1
aatqeftut	2
nenglughllaget	3
elngaatall	1
neghllak	3
entaqun	1
uglaghyagaghllaget	2
------------------------
qilughaaghet	1
legan	1
siklaateghllagluteng	14
ngiigsimakangit	3
yugtuumaan	82
------------------------
enkaangam	1
aatqelghiit	6
ngiigtekameng	1
------------------------
ngiigtekaankut	1
atineghllugsigalkangit	1
taakut	1
ellngit	2
ugwaliit	1
------------------------
meregtem	1
nalighneqnaluki	642
entaqun	1
iirgum	1
esgha	1
qavalghaam	1
eltuughaa	20
ataasiq	4
taana	2
ngiigtekaq	2
------------------------
uyuqliq	1
aghnaghaghllak	7
taana	2
------------------------
awalqam	1
paniga	1
ngiigtekaq	2
------------------------
esgha	1
tawaten	1
pikaamalghiit	48
------------------------
------------------------
taagken	1
aghvighluta	10
sanivleghet	1
kukragnaghqwaagii	1
entaqun	1
qaayngakun	3
aagumaaqut	4
lliighumaaqut	22
------------------------
taawa	1
iwernga	1
ivgalghiini	5
sanivleghiilluni	12
------------------------
taawa	1
nenglulluwhaq	1
tawani	2
ayakinkuni	1
sivugnaghmi	1
------------------------
nenglu	1
aangelqusiiguq	1
------------------------
------------------------
elngaatall	1
taakut	1
amaken	1
meregtemeng	1
qaygeghlluteng	1
amalka	1
tumet	4
qaayngitgun	4
------------------------
taagken	1
tanemwhaqa	3
tesamaveklu	1
ukigvilguuq	2
sivugnaghmi	1
tawani	2
------------------------
entaqun	1
nalighneghmeggnun	4
sameggnun	2
ukikaqayuguut	2
taana	2
nenglulluk	2
elngaatall	1
qenaaghaankut	2
kinkut	4
nenglumun	3
tawavek	1
pikayugumalghiit	18
------------------------
------------------------
taagken	1
enraq	1
sivugnaghmeng	1
taakwa	1
tumet	4
ugwavek	1
akulkegnekun	1
qaygeghtekayugwet	1
tuumliluteng	1
taam	1
nenglullugwem	1
yugwita	1
tuumlillghi	1
------------------------
nekeghqughwaaghluteng	1
elngaatall	1
ukavek	1
akulkegnun	4
qavimun	3
ukigluteng	1
------------------------
taam	1
nenglullugwem	1
yugwan	1
tuumlillghi	1
------------------------
taakwavek	1
ayakinkunun	1
neghqutenkunun	1
qenaaghaankunun	1
kaalluteng	2
ayuqelghiit	3
------------------------
------------------------
mayughwaaghmiit	4
------------------------
------------------------
entaqun	1
esgha	1
tagiyalghiimeng	23
esgha	1
mayughaaghmi	1
tespikani	1
------------------------
uuknaqun	327
mangteghat	2
aagkut	2
manungat	2
housinget	1
esnaayalghii	8
entaqun	1
------------------------
tapeghameng	5
aatqelghii	2
esgha	1
------------------------
------------------------
mayughaaghqun	15
esgha	1
taamaken	1
tagit	1
nelimalghiit	18
------------------------
salghiimengllu	5
esgha	1
ayveghyagteggun	1
neliluteng	13
ayuqelghiit	3
taamaken	1
tagikestam	1
angtalanganeng	1
------------------------
sivuqaq	5
yungekestaghyalghiimi	1
------------------------
entaqun	1
kana	1
qiighqami	6
sami	4
tawani	2
neghqutenkut	5
------------------------
