sikughaaghenkut	1
kaviighhaankut	5
meteghllugllagenkut	1
------------------------
iyaakam	1
apellgha	1
------------------------
------------------------
uksuum	1
neqangisagani	2
kaviighhaq	5
pirughsaghtuumalghii	4
sikughaaghet	2
umiilgitnun	85
------------------------
akmagtaghhani	8
akmakluku	4
igleghsimalghii	2
------------------------
------------------------
kaasalghiimi	5
sikughaaghet	2
umiilgita	119
nenglunganun	2
imani	15
saaygungan	3
amiga	1
kagpestaaghhaaguq	2
------------------------
kaviighhaq	5
nenglaghyugumaghmi	2
sumeghtaghaamalghii	8
sikughwaaghet	2
umiilgat	17
qaamna	4
uaten	1
eslegkakaa	1
------------------------
akmagtaghhani	8
mataghlluku	2
pegnem	1
kangsughngaan	10
amigkun	1
ilutmun	3
kanaghsimakanga	28
------------------------
aatkani	11
mataghtaqluki	16
kanaghquusimakangi	630
------------------------
taagken	1
iitghumalghii	4
kangsughngaaghmi	1
------------------------
------------------------
iteghluni	1
saaygut	2
ilungitni	9
ilepghaaghegni	2
aasimakek	24
------------------------
atkunillu	2
temkaagnillu	2
agaghsimakangi	40
------------------------
taaqluni	2
aagranun	2
iitghumalghii	4
------------------------
sikughaaghet	2
umiilgannguq	1
pika	6
kelutangani	2
aqumluni	1
qenngulliqeghllagluni	4
------------------------
imaninguq	36
amestaaghhaaguq	1
------------------------
------------------------
tamaanguq	2
sikughaaghet	2
aghnaghiit	10
qepghaateghllaget	11
qapraguteghllaget	11
naqam	2
qaalkaghpenateng	3
------------------------
upughataghhneghitaannguq	1
kaviighhaq	5
------------------------
kaviighhaq	5
qaalkaghpenani	12
alingesighwaaghumalghii	28
------------------------
------------------------
sikughaaghet	2
umiilgat	17
qiighumalghii	12
ughhughhuu	1
------------------------
kaviighhaq	5
upusighwaaghumalghii	4
tupagpagsimaghmi	7
------------------------
umiilek	33
aga	1
aanuq	1
sameng	6
piightegpenani	448
------------------------
taawa	1
kaviighhaq	5
tawantuq	1
nalighhiiniita	1
aleghquqaghpenaan	228
------------------------
------------------------
maateqwaaqun	1
sikughaaghet	2
umiilgat	17
iteghyalghiimi	5
kaviighhaam	5
atkugwa	1
atuqluku	6
nuqutulkeghllagluku	1
------------------------
kaviighhaq	5
nenglaghyugllaghngaaghmi	1
pegnem	1
nuqesimalghii	2
elngaatall	1
------------------------
umiilek	33
qiighwlaataamalghii	8
ughhughhuu	1
------------------------
kaviighhaq	5
tupagpagtesighwaaghaqelghii	10
------------------------
umiilek	33
nutaan	10
akuziiq	3
aqelqaq	1
qayuq	2
ggaatfaka	1
------------------------
------------------------
kaviighhaq	5
nenglaghyugllaghngaaghmi	1
pimakanga	7
qusevegtepiglluni	1
uuk	1
sangantuqaa	24
atkuwhaqa	1
aallaataghsigu	4
keluwhii	1
avleghruuggnaluki	1
------------------------
umiilegnguq	33
temsiyaaghaghtuq	3
aga	1
aanuq	1
------------------------
------------------------
alla	2
iteghyalghiimi	5
enraq	1
kaviighhaam	5
temkakek	3
atuqlukek	6
nuqutulkeghllaglukek	1
------------------------
sikughaaghhaq	26
qiighwllaglaataghtuq	6
ughhughhuu	1
------------------------
pilaataghtuq	38
aqelqaq	1
qayuq	2
ighuvagegka	1
------------------------
------------------------
kaviighhaam	5
pilaataghaa	27
meni	7
alingesugninnaqepiglluku	1
uukaa	8
sangantuq	5
qulliggaagka	1
aallaataghsikek	4
keluwhii	1
sevuutesqelluki	1
------------------------
umiilek	33
aga	1
aanlaataghtuq	18
iqemyaaghaamaghmi	2
------------------------
------------------------
alla	2
iteghyalghiimi	5
iqlighmi	1
pinighhalek	46
elngaatall	1
------------------------
aghnaghaat	7
aqelqaq	1
upughateggu	4
neqlightughteggu	7
------------------------
umiilgem	17
kayagtii	3
------------------------
------------------------
nutaan	10
upughataat	8
kaviighhaq	5
------------------------
neqmeng	10
allaaghiinaghmeng	1
ketfaataat	15
------------------------
kaviighhaankuk	5
umiilgenkuk	17
neghtuk	4
------------------------
neghutkelluku	90
umiilgem	17
aaptaa	2
saam	2
ukagunaa	1
aagtestaten	41
------------------------
------------------------
kaviighhaam	5
pii	8
avaqutaghhaanka	12
neghesqelluki	1
neqellgaanayukavek	1
enankin	2
aagvikamken	3
------------------------
------------------------
umiilgem	17
araghii	6
aghnaghaat	7
yataaghqunnakesi	16
pirughtiisaghqameng	1
------------------------
taagken	1
kaviighhaq	5
pii	8
qavaghluten	2
unaami	3
wetku	1
aglaghhaaten	1
pirughtilleqaaten	90
------------------------
------------------------
unaami	3
kaviighhaq	5
piyalghiimi	23
akmagtaghhaa	8
allaaghhiinaghmeng	1
neqmeng	10
imighluni	3
------------------------
akmagtani	13
aanestaa	4
------------------------
ellngallu	1
kaviighhaq	5
aanuq	1
kangsunghituq	2
------------------------
------------------------
kaalluni	3
iiwenllu	4
akmagtani	13
mataghtaqaa	13
meteghllugllak	2
whaa	2
tagiiq	3
------------------------
kaviighhaq	5
pii	8
meteghllugllagem	1
kii	7
naqamalla	2
naken	5
neqesiighsin	20
------------------------
------------------------
kaviighhaam	5
pii	8
sikughaaghet	2
umiilgitnun	85
pirughsaghtughlunga	2
llaaghanwha	1
taawa	1
------------------------
------------------------
meteghllugllak	2
imani	15
aa	1
whangallu	1
unaami	3
pirughsaghtuqaghllequnga	48
------------------------
------------------------
kaviighham	1
pii	8
iiii	3
pigpengang	1
qayngunwhaa	1
igiiterugnaanghituten	33
------------------------
whaken	2
tuunelleqamken	6
------------------------
------------------------
imaninguq	36
meteghllugllak	2
aa	1
tunusat	2
kemniitut	1
------------------------
------------------------
unaami	3
meteghllugllak	2
akmagtaghpagllani	1
akmakluku	4
sikughaaghenkunun	1
piiq	4
------------------------
kaasalghlimi	1
imaninguq	36
amigat	1
kagpestaaghhaaguq	2
------------------------
meteghllugllak	2
pimalghii	2
aa	1
natenllaam	1
qaamna	4
umiilek	33
eslegkakaa	1
------------------------
amigem	1
paaynga	1
naafqelluku	3
nuqutughlluku	3
iitghumalghii	4
------------------------
------------------------
nateghqun	27
atkuni	2
temkaagnillu	2
mataghlluki	5
agaghlluki	5
iitghumalghii	4
aagranun	2
------------------------
iteghyalghiimi	5
sikughaaghet	2
umiilgat	17
pika	6
kelutangani	2
aqumlunl	1
imani	15
amestaaghhaaguq	1
naqam	2
qenngughllaga	1
nulglighllagluni	1
------------------------
upughataghhneghitaat	104
------------------------
qaalkaghpenateng	3
naqam	2
tamaa	1
ilangl	1
qapraguteghllaget	11
------------------------
------------------------
sameng	6
piightegpenaan	672
meteghllugllak	2
umiilek	33
aga	1
aanuq	1
------------------------
meteghllugllak	2
sumeghtaghaghtuq	11
aliknaanghitanka	140
akmagtaqa	23
whangamneng	1
imighlleqaqa	30
------------------------
------------------------
umiilek	33
iteghyalghiimi	5
meteghllugwem	1
atkugwa	1
atuqluku	6
angelkeghllagluku	1
nuqutulkeghllagluku	1
------------------------
meteghllugwem	1
esghaghluku	1
nenglaghllagumalghii	6
elngaatall	1
tuqutngwaaghumalghii	4
------------------------
------------------------
umiilgem	17
pii	8
aqelqaq	1
qayuq	2
ggaatfaka	1
------------------------
------------------------
meteghllugwem	1
kiimsighaa	1
aahahahaa	1
sangantuqaa	24
akugllaka	1
aallaataghsigu	4
------------------------
llangaqa	1
atkuka	4
nemni	2
inga	1
pellugutaaghmeng	1
nuuvegkaq	1
------------------------
aahahahaa	1
------------------------
------------------------
uguminaqruwhaghmeng	1
pimaghmi	1
aanuq	1
umiilek	33
------------------------
------------------------
alla	2
iteghyalghiimi	5
meteghllugwem	1
temkakek	3
atuqlukek	6
------------------------
legan	1
meteghllugwem	1
esghaneghminigu	1
tuqutngwaaghaqelghii	2
------------------------
------------------------
umiilgem	17
pilaataghaa	27
aqelqaq	1
qayuq	2
ighuvagegka	1
------------------------
------------------------
meteghlugwem	1
pii	8
aahahahaa	1
sangan	10
qulligegka	1
aallaataghsikek	4
------------------------
llangaqa	1
qulligegka	1
nemni	2
inga	1
nguulghutmeng	5
nuuvegkak	1
------------------------
------------------------
umiilek	33
eggmillghamaghmi	1
aga	1
aanuq	1
------------------------
iteghyalghiimi	5
gginaq	1
seghleq	1
qenngughnaggaa	2
------------------------
aleghquutaghtegpenateng	884
ingaghquutut	92
------------------------
------------------------
meteghllugllak	2
ingaghlluni	3
qavaghtuq	6
------------------------
qavaghngaaghmi	1
isekinam	1
suqsum	1
teghtughaghsalghiimi	60
qungyaghagneng	1
eslatmun	3
saayguneng	1
maaqutaqeftaa	21
------------------------
meghqun	29
nalugwigalnguq	1
alingruughtuq	3
------------------------
sanitmun	27
patimllaluni	5
quutmun	3
uugtuq	1
------------------------
kaamngunani	71
atkungunani	75
ilepghaaqiinaghluni	1
aghipaghllak	2
aglaghtuq	3
neminun	6
------------------------
------------------------
kaviighhaq	5
taawa	1
manughami	3
aqumgaaqeftuq	2
------------------------
kaviighhaam	5
pii	8
kiiii	5
qayugham	2
sikughaaghet	2
umiilgita	119
pirughtitaaten	94
------------------------
------------------------
meteghllugwem	1
pii	8
sikughaaghet	2
umiilgat	17
inglungunghituq	4
------------------------
------------------------
kaviighhaam	5
pii	8
qayngunqun	1
igiiterugumangillaataghtuten	322
------------------------
------------------------
tefaay	1
------------------------
