neqamikelqa	1
pugughileghmelluta	4
------------------------
ayapghutem	3
apellgha	1
------------------------
------------------------
whanga	2
ayapghutnguunga	96
napaqaghhaam	1
paniga	1
kukiyangam	1
paniga	1
------------------------
ngusiigni	1
allgeqaagunga	3
octoher	1
------------------------
------------------------
ayumiqulleq	1
ataasiq	4
ngusiignillunga	1
pugughileghmun	3
aglaqanga	6
------------------------
napaqaghhaghmeng	5
kukiyanga	3
ugwiighumalghii	1
------------------------
tesamani	1
liitunga	129
------------------------
kemugyinguyaghpetuq	1
kukiyangam	1
ugwiksuwhaagha	1
------------------------
sivuqaghlluni	6
sivuqameng	5
maaken	1
aglaghyaghluni	1
iflangwaaghaluni	2
tuqukaaftuq	9
ghhuukaaftuq	9
------------------------
qikmighhiinaghhaa	1
meghyaghqughtenga	56
elqwaaghqum	1
aapqaqaa	10
kaatkaq	2
------------------------
------------------------
napaqaghhaghmi	4
tawani	2
liitunga	129
------------------------
liisalghiinga	130
qaygeghtaankutlu	1
napaqaghhaankutlu	1
qerngaghmetuteftukut	2
------------------------
taakut	1
aglughaankut	1
allakaghmeteftut	2
------------------------
------------------------
agaq	1
esghaqaqaqa	30
------------------------
iteghyaghaq	3
nayuqeghllakaqaqa	139
------------------------
agaq	1
aghuliighyaghtuumaan	216
taghtuqaagunga	3
------------------------
taawa	1
ingaghlluni	3
qinuyuguftuq	4
ighunga	2
ukingalghii	12
sangwaatqun	3
maamigalnguut	1
aghalwaaqsaqata	12
tamaani	10
entaqun	1
pinighaqnayalghii	387
------------------------
iwerngaqun	1
manungani	2
tawani	2
qavaghaqlunga	23
ellngani	4
------------------------
alia	1
tawaten	1
qavaghlaataghlunga	4
taghtughyalghiinga	4
nuugsimakangatnga	40
------------------------
piyalghiinga	18
tuqumalghii	3
------------------------
agaq	1
napaqaghhaankut	1
atakaat	1
nulighha	1
iteghyaghaq	3
------------------------
------------------------
liitellemni	116
net	2
malghugneghet	2
iwerngaqun	1
atghaangankut	3
taakut	1
pingayuqluki	16
------------------------
tawaten	1
kiyaghtekayugni	1
uksughtaqluta	24
kiigtaqluta	52
ayumiqullghet	2
atughaqluki	15
------------------------
sivuqam	1
natetulnga	1
whangaqun	4
nalluksaghaqa	233
------------------------
whangaqun	4
yearsngughsimaghma	1
maavek	1
lliiqaagunga	20
------------------------
------------------------
satughqwaakanginkut	1
qinuyutughhnaqaataghllaget	2471
enkaam	1
maavek	1
sivuqamun	1
tawaten	1
aghalegnun	3
tagiighaatalghiit	42
kayaalinaqeghllagughlleghhiit	756
------------------------
sameng	6
aghangilnguulghiit	3
tesamani	1
maakenginaghhaq	1
aghangegkayugwet	1
------------------------
------------------------
maapiighaatalleghput	1
liisimakaqa	679
------------------------
maapiluta	6
aglaghaqluta	12
piighaataqani	640
------------------------
kuzaatam	1
aqfaaqegkanginkut	15
angyaghtumun	2
yugwisagllaguluni	1
------------------------
enkaam	1
maaken	1
neqengllaghluteng	3
aglaataqluta	124
------------------------
------------------------
maani	1
mangteghiisaghtukut	177
------------------------
tazikna	1
kitum	2
ivigugwem	1
piksaghaa	1
------------------------
taakut	1
liisimakanka	1
maayaankut	1
whatengwaaq	1
alikumiita	54
esghaqaqanka	1
------------------------
------------------------
upenghami	1
neqniighaqut	131
esavghaghluteng	1
ataasighhaghneng	5
ayveghaqaghaqut	10
maklagtaghtaqut	14
tawaten	1
yupagilnguut	1
qerngughlluteng	1
angyaq	1
ataasiq	4
------------------------
------------------------
junengughhneghani	1
elngaatall	1
tawani	2
unakughaqut	6
inwa	1
ghhuughhaghmun	6
------------------------
kuuvrakun	1
negaghpagkun	1
maagun	1
oaten	1
iistutkalghiikun	1
------------------------
tapghaat	1
qasiqam	1
amenqun	1
tamaaken	3
kelevulluteng	6
inwa	1
ghhuughsughnaghhaq	2
------------------------
ghhuuteng	2
itakumtaaghllagit	1
------------------------
------------------------
whatengwaaq	1
angilqugpenaamta	1
nanumeng	5
kelengaruughni	3
qayughllak	5
nanughtuqaq	10
------------------------
------------------------
aqiyagaqiinkut	1
estugwaamllu	1
neqanganeng	1
aglaataghtaqiinkut	126
------------------------
maakenllu	1
quyngilguluku	26
piyugmeng	12
kaataqut	1
sivungamengllu	1
maakenllu	1
------------------------
------------------------
kayngelguluku	13
kaynga	1
ama	1
taana	2
mekestaaghhaaluta	54
esghaqaqa	11
------------------------
anglighllagumaan	198
ighlegyagutaqegkanginkut	1
legan	1
iiwen	3
iiskughtaqegkanginkut	99
navek	1
aghulaqelleghqaghput	1
------------------------
qayughllak	5
neqemnneng	4
teglegughllak	10
qikmiput	2
tuqutaqluki	29
------------------------
brownnguuq	1
colornga	1
tagneqegneghituq	1
------------------------
taananginaaguq	1
nagatkaqa	9
kaynga	1
ataasighhaq	5
avangilnguuyalghii	4
kayngengitnuyalghii	1
------------------------
------------------------
aglughaankut	1
taakut	1
napaqaghhaankut	1
kingulighpigaaghtekat	1
------------------------
taawa	1
aglaghyugnanightuq	22
sivuqamun	1
lliighwaaghtuq	5
iilqayukanilghii	1
yugwiitem	1
------------------------
------------------------
nenglutuqaq	9
iiggesnanighaqegkanginkut	168
neghsameng	10
nuyaaghqiinayukamta	812
amenqun	1
tepa	2
sangwaa	7
aliighnayukan	147
ighlekeluugutangat	1
------------------------
wetku	1
qaginginaghhaam	24
aliighhneghagu	108
naalkutaghtaqukut	379
tugutluwhaghmeng	1
tuugkaghhaghmeng	5
------------------------
------------------------
tawateteftut	1
iwerngaqun	1
nengyumta	18
ungipamsugwa	1
iteghyaghaam	1
taana	2
mangteghasqughhaq	4
kuugghan	1
uuknaliqaqngami	127
nekeftekaqeftaa	12
churchenguluku	1
------------------------
------------------------
tagtalmi	4
sangwaat	8
angyaghpaget	2
kaalluteng	2
teacherkaghqaq	1
tesamagunnguq	1
qaakumakangat	11
------------------------
tesamani	1
enkaam	1
igaghyavleghaqaamalghiit	96
esgha	1
------------------------
napaqaghhaankut	1
aglughaankut	1
taakut	1
nekregutenkut	3
tesamavek	1
piluteng	5
nagneghluteng	1
waalankut	1
ayuqinkut	3
tesamani	1
igaghyaasimalghiit	174
uniightaqaankut	1
------------------------
------------------------
taanallu	1
liisimakegkegka	52
geistta	1
------------------------
taawa	1
dynamiteteghllaget	1
entaqun	1
miningaaqut	74
------------------------
tesamani	1
uksughqughllagtut	28
uksughtaataghtut	51
------------------------
------------------------
taana	2
mangteghaghhaq	1
guygungiighhaq	21
qaakellgha	1
liisimakaqa	679
------------------------
nanekekun	1
angyaghpasqughhaghqun	168
angaghquqaqaat	3
------------------------
kaviighmeng	5
ulimaaghmeng	5
qerngughulluteng	1
qaygeghtaankut	1
kakikamengllu	1
ilaluki	13
tukfiqaat	1
------------------------
------------------------
tesamna	1
maaten	2
una	3
aghqellimaat	2
uusqaghllagyaghtuq	7
------------------------
anuqem	1
tagtalmi	4
tuquuqii	5
entaqun	1
anaatem	3
naranghighluni	1
aghqellikaqaat	5
------------------------
uusqaghllagyaghtuq	7
anuqekegteghllagtuq	1
tesamna	1
------------------------
anuqlineghmini	25
mangteghat	2
qapragtaqegkangi	18
uusqaatmineng	6
------------------------
------------------------
taana	2
mangteghapik	2
napaqaghhaqlu	1
quugwet	1
quupaqluki	2
pinighsaqaqaghput	113
ulimakaqaghput	9
whangkuta	1
------------------------
nenglunguyaghtuq	36
sivukluni	10
------------------------
nenglumi	4
tawani	2
liitkaagunga	30
nenglum	1
ilungani	11
------------------------
enkaam	1
unaghsimeng	5
piighaataghyan	26
angaghqughaqluki	35
quupaqluki	2
ulimalaghteqaghput	1
------------------------
tanpeghmeng	5
piiknalighluku	170
------------------------
agaankut	1
nenglumeng	5
tawavek	1
nuugtekat	1
enkaam	1
tawanlluni	1
tuqukaaguq	9
------------------------
------------------------
nulighha	1
taana	2
aqsallugwem	1
iwerngaqun	1
taawa	1
unamtaqepigesnaqaqaa	1
------------------------
ayaayaghtungestaghaquqlu	1
whaten	4
taghnughhaghestun	1
lliiqestaghaquqlu	1
esghaghhuqun	7
naghaalgutkennaqaqegkefut	1
------------------------
------------------------
nengyughhiinamta	1
ungipamsugutaghtevyiiqaghaqiinkut	1938
------------------------
agaam	1
atangi	3
taakut	1
kinkungwaat	1
uveghluteng	1
tuqukat	3
lvelghani	1
taakwani	1
qungughvigni	2
entaqun	1
kangsumqaghlluteng	1
tuqukat	3
------------------------
------------------------
qerngaamta	9
aghnaghaghniqlu	1
ayuqliqlu	3
anglikakut	1
rooma	1
entaqun	1
mangteghaq	1
una	3
kagpelliighaghluku	1
aafqengertaatukut	1
------------------------
------------------------
nulaghilghiiniqun	1
kagpelliighaghaqegkangi	1
mangteghat	2
familytughlleghhiini	1
------------------------
------------------------
tagtalmi	4
nani	14
tamaani	10
eslam	1
seghleghem	1
anguughem	1
neqangisagluta	2
lliightukut	50
------------------------
qayum	1
awarkingiighhii	1
uqulighaqluki	26
neqekaqegkeput	2
------------------------
tanpeghhet	1
puufluki	1
tapghaghqat	2
gaaghluki	1
------------------------
siqlugwam	1
puyaneqruwhaa	1
keligaqluku	8
tawaten	1
neqekegkaghput	1
------------------------
------------------------
ellmaaraglleq	1
maliglluku	1
aliilleq	25
maliglluku	1
sakma	1
januarymi	1
tawani	2
nayegreghaq	1
aghvengaqeftuq	2
mangtagllaget	2
kaatutiit	32
elqwaaghqunkut	1
kuzaatankut	1
------------------------
taawa	1
neqetukut	25
------------------------
naten	5
sangamta	6
neqangiitqaghteghllakani	136
sangamta	6
eslam	1
seghleghem	1
entaqun	1
------------------------
------------------------
teghiglugwem	1
inglungi	3
uksaaghmi	1
unakughllagluku	1
tanpeghnun	2
kanaghquutaqluku	579
kayu	1
iqalluk	3
qawaak	3
kagpagteghaqegkangat	1
uksumi	1
neghyaghqaaluki	157
------------------------
nalighneghhaa	20
eghqalikaghtegpenaan	1
------------------------
qawaagem	1
itegii	4
nuvughaqluki	9
agaghquutaqluki	983
uksumi	1
puufluki	1
aghisluki	3
gaaghluki	1
neghaqegkeput	4
------------------------
------------------------
kiyang	1
nulughyaqaghaqukut	52
tagtalmi	4
iqsapagilngughni	1
tamaani	10
------------------------
nulughyalleq	2
tamaghhaan	9
suflugwaliqaamanginaq	1
nanumeng	5
kelengaruughem	1
------------------------
------------------------
neghevleghaqestani	1
tawaten	1
------------------------
riingkanginaq	12
angyaghpak	4
atasighhiinaghmeng	1
pedersen	1
esghaqaqaqa	30
------------------------
kingulighpigaaniluku	50
pugughileghmun	3
usingiqaq	11
------------------------
taaqniitnguftughnguq	1
igleghallgha	1
------------------------
taam	1
kingunganeng	2
riingkankut	1
nanekenkut	1
kaataqut	1
tesamavek	1
sivuliiluteng	73
pugughileghqun	13
tekitaqut	7
------------------------
taagken	1
kinguvaqun	12
sivuqamun	1
sivungamun	1
piiqut	14
------------------------
------------------------
akilpegaghaqut	2
kagimkaq	3
iiqmik	6
tawaqa	1
entaqun	1
avelghiigalkangat	1
sikeriighet	2
------------------------
avlawaqun	7
iitek	51
piiqegkefut	1
qayuq	2
------------------------
qayut	2
tamaakut	3
iiisalghiinga	96
qamagun	2
foilelget	1
qaayngi	1
vegaaghet	4
japaneseemeng	1
atelget	6
tumapagilnguut	1
neqnighllaget	33
------------------------
------------------------
foilengi	1
tamaakut	3
aghnaghaghniqlu	1
elngaatall	1
teghigniqutkaqlaataqeput	288
aksaqluku	2
teglegluki	1
gguternteggun	1
mategtaqluki	10
------------------------
iqengnemta	8
qelmeghuutesqelluki	1
iingqaput	1
------------------------
------------------------
whatengwaaq	1
enraq	1
pigpenaamta	34
nagatesnanighaqegkanginkutlu	1
ungipamsugunneghata	151
------------------------
qepghamsugllagni	2
quunpeng	1
aghuliitegpenaamta	772
------------------------
nunivagniighaqluta	398
maani	1
aviilnguut	1
piitesighaat	147
saghnaaqluki	11
legan	1
esghaqaaluteng	28
mirugwanat	1
------------------------
unataankut	1
melliinkut	15
saghnalaghaqaput	1
uksumi	1
pikaghqaaluki	145
------------------------
iitegngam	1
aqavzik	1
elngaatall	1
saghnaaqaghput	2
------------------------
