anglinaqngulunga	188
------------------------
wesqegetem	1
apellgha	1
------------------------
------------------------
kiigmi	5
tesamani	1
kiyaghtelleghput	1
------------------------
kii	7
nemesigatukut	1
------------------------
pennani	3
kiyaghlluta	1
aga	1
nasiqneghmeggni	6
qawavek	1
naayvamun	2
------------------------
milghulagnillu	1
kuyangumagni	1
kiyaghtaqukut	3
------------------------
alpa	1
sangwaa	7
ngelqaaghaq	5
piiqaghput	12
kiilqusiq	10
------------------------
------------------------
iqalluk	3
iwerngaqun	1
nasiqulluku	149
tagiighlluta	22
esnami	3
tentaluta	1
kiyaghtaghlluta	1
apeghiineghmeggteggu	1
kagpagteghluta	1
itghaghaqluta	12
aghvightegnun	2
------------------------
------------------------
fourteen	1
yearsngughsimaghma	1
sivuqamun	1
lliightukut	50
------------------------
aglaghaqluta	12
piiwaqaghluta	2
------------------------
angyaghpagkun	1
aglaqaghaqluta	30
tagiiqluta	32
------------------------
tagiluta	6
qenwat	1
lliipiigtukut	1
ayuqliq	3
igaghyalghii	3
qayughllak	5
tuungliqa	5
------------------------
piigwapiigtukut	1
fourteen	1
yearsngughsimaghma	1
------------------------
------------------------
sivuqaghnemta	6
iirgunkunitaqukut	1
ilanganikun	48
uum	1
aasam	2
angayuqiitni	13
aghnaghlluwhaankut	1
------------------------
------------------------
angyaghpaget	2
pugughileghmelluta	4
kaataqelghiit	3
trader	1
angyalgat	3
kina	2
mr	1
ranka	1
ilanganikun	48
castell	1
------------------------
castellkun	1
atasimeng	1
sivuqameng	5
pugughileghmun	3
aglaghtukut	6
------------------------
iirgunkutgun	1
piiwaghluta	2
aglaatiinkut	69
taaggun	1
------------------------
taakunginaagut	8
angyaghpaget	2
------------------------
------------------------
igaghyallghitunga	3
------------------------
sivuqami	3
oneyear	1
igaghyaqaghlunga	6
taaqegkaagunga	2
------------------------
------------------------
naghaaghutelguukut	71
sameng	6
ulimaaghmeng	5
unaghsimeng	5
naghaghutengllaqat	1
qamiyngwaaq	1
angyaghwaaq	1
sangwaa	7
------------------------
uqfigatqun	3
amen	2
tangilleghqwaaghet	1
pickup	1
stickskelluki	1
tamaaken	3
naghaaghutkaqsaghtukut	1127
iighhaatmeng	25
qawawaaghmeng	5
------------------------
meteghllugwaaghet	1
sangwaat	8
unaghsiiwaqlluteng	1
------------------------
------------------------
mangteghat	2
aghtuqaayagenkut	1
aglughaq	1
whangkuta	1
------------------------
guygumun	3
whangkuta	1
lliightukut	50
liitngwaaghumaghma	1
neqamikaqa	2
------------------------
entaqun	1
taakut	1
qemtaghllagmi	4
napaqaghhaankut	1
atakullghiit	21
tawani	2
whangkuta	1
guygumun	3
lliightukut	50
------------------------
------------------------
angyangelleq	2
nallukaqa	45
liisalghiinga	130
taawa	1
angyaghwaalguftukut	16
------------------------
entaqun	1
pedersenmeng	1
pikniiqaat	1
------------------------
------------------------
nekregutenkutlu	3
tesamantaghtaqluteng	1
entaqun	1
anglegutmini	4
tawani	2
aghtuqaayagmi	1
esghaghaataghaqanka	1
kaataghhneghata	3
ilangani	13
------------------------
------------------------
ungipamsugwet	1
tamaakut	3
ilangi	5
enraq	1
alingyugwem	1
kiyang	1
ighivgaghmi	1
ungipamsugullghiineng	90
------------------------
ipangughtesugnighqwaanghata	1
alingyagunnemki	1
ilangi	5
naaki	27
qavaghnaqragkiighem	1
------------------------
qevuullunga	5
qemall	1
ilangani	13
qivghukaqlluki	1
------------------------
sanganlli	5
nagatngwaaghnanighsinga	1
------------------------
puygumaanka	1
ungipamsugwet	1
sangwaat	8
nagateghllagluki	1
------------------------
qemall	1
whaa	2
neqangughlleqanka	38
------------------------
------------------------
amalka	1
esgha	1
legan	1
liitellemni	116
exerciseesteghllagumaaqinkut	1
estughpagtaq	8
sangwaa	7
qetgaq	1
exerciseesimaaqegkanginkut	1
esgha	1
naghaaghtesneghmegtekut	30
pinighyuugtestaqiinkut	1
------------------------
aanqaghlluta	8
alla	2
mangteghat	2
uzifqaghlluki	1
wiin	1
neghestegpenaamta	100
------------------------
ighsaaningitesqelluta	1
entaqun	1
pinighyuugtesqelluta	1
malighqutaqnguyalghiikut	22
legan	1
------------------------
kii	7
naghaaghun	19
allaaghiinaq	9
sangwaa	7
naghaalqusiighutkaqsaqefut	1
------------------------
