aliineghsiisiq	2164
yagesgu	1
------------------------
aasam	2
ungipaghaa	13
------------------------
------------------------
sangwaanguq	3
taana	2
aghnaq	1
wallu	1
yuwhaawa	1
pimalghii	2
yeqaytuq	1
aliineghsiqegka	271
------------------------
legan	1
aklaaghtegpenani	24
whaa	2
aanqutiyalghiimi	570
------------------------
------------------------
yagesguuuu	1
yagesgu	1
yagesgu	1
------------------------
yagesguuuu	1
yagesgu	1
yagesgu	1
------------------------
aapaa	1
yagesgu	1
aapaa	1
yagesgu	1
------------------------
ghhughhughhiiya	1
------------------------
------------------------
legannguq	1
nepiightuq	37
aliighyaqminigu	1
------------------------
------------------------
tawatennguq	1
kiyaghsimaluku	5
nakennguq	1
akuzighllaget	3
nagaqughii	12
------------------------
tamaani	10
esghaquyalghiimi	38
avangituq	7
------------------------
pagavek	1
esghaghyalghiimi	5
angyannguq	1
paga	1
------------------------
tespagavegnguq	1
esghapagii	9
elngaatall	1
------------------------
------------------------
imaninguq	36
sivuyagta	5
uugyuq	1
elqiighen	1
ateghtigu	22
------------------------
------------------------
llaaghannguq	1
legan	1
sivuyagtem	1
elqiini	11
aga	1
ateghlluku	5
uka	4
ukigtuq	3
ukigtuq	3
tuusan	6
tazingavek	1
takwaa	2
------------------------
piyaqminigu	1
pinighhalek	46
------------------------
tuguluku	4
legan	1
taaggun	1
aatesfîgakun	1
tallighmigumakanga	14
------------------------
igleghllaataghtuq	1
------------------------
------------------------
iiwen	3
uyavaghqaaghtuq	23
eslallugughteghllagumakanga	145
------------------------
maatennguq	1
aatkii	7
kiinghwaaqaayalghiit	1
whaa	2
eslallugughteghllagyaqminigu	1
aghitqeghllagluni	1
------------------------
------------------------
legannguq	1
taakwna	1
suumqaataqegkanga	194
aliineghsiisiq	2164
------------------------
yagesguuuu	1
yagesgu	1
yagesgu	1
------------------------
yagesguuuu	1
yagesgu	1
yagesgu	1
------------------------
aapaa	1
yagesgu	1
aapaa	1
yagesgu	1
------------------------
ghhughhughhiiya	1
------------------------
------------------------
leganqunnguq	1
aliighlaataghyaqminigu	1
aghvaghllugllak	2
siqineghllugllak	3
------------------------
legan	1
aatkii	7
kineghlaataghii	3
------------------------
tawaten	1
pilleghtun	2
akuziteghllaget	8
taakut	1
ataasit	2
angyat	3
------------------------
pimakanga	7
angyallightem	1
qukaghqughta	65
uugyuq	1
elqiighen	1
ateghtigu	22
------------------------
------------------------
legan	1
elqiini	11
mataghlluku	2
ifkaghliaataghaa	1
------------------------
uka	4
ukiglaataghtuq	6
ukiglaataghtuq	6
tazingagun	1
tekillaataghtuq	24
------------------------
tazingavek	1
takwaa	2
------------------------
piyaqminigu	1
maateghniineng	1
pinighataghaq	1
uuknanga	58
qelmeghllak	1
------------------------
legan	1
tuguneghminiki	3
aataqegkangi	23
tallimikun	9
------------------------
------------------------
taawa	1
igleghllaataghtuq	1
nemineng	2
uyavaghllagtuq	6
------------------------
legannguq	1
palaghhaghmeng	1
kiyaghtuq	1
eslalluk	3
kaallaataghtuq	6
maateghniineng	1
elngaatall	1
yaagtughllak	6
eslalluk	3
------------------------
legannguq	1
suumqaataqegkanga	194
aliineghsiisiq	2164
------------------------
------------------------
yagesgiiuuu	1
yagesgu	1
yagesgu	1
------------------------
yagesguuuu	1
yagesgu	1
yagesgu	1
------------------------
aapaayagesgu	1
aapaa	1
yagesgu	1
------------------------
ghhughhughhiya	1
------------------------
------------------------
legannguq	1
aliighaghllaataghyaqminigu	1
siqineghluuk	1
maaten	2
sivulighmeng	5
aagken	1
elngaatall	1
siqineq	11
uguqnaghataghaghluni	1
------------------------
elngaatall	1
kiinghwaaghii	1
aatkii	7
whaa	2
legan	1
------------------------
------------------------
legannguq	1
pilaataghtuq	38
meraaghinaq	6
naken	5
------------------------
sivuyagtemnguq	1
taagwum	1
angyallighteni	2
pii	8
angyallighta	21
kiiwyuq	1
elpeklu	1
elqiighen	1
ateghtigu	22
------------------------
------------------------
angyallightemnguq	1
pikestamikun	45
taaggun	1
ateghsimakanga	84
aga	1
ifkaghtuq	4
------------------------
aay	1
pinighataghatun	1
uka	4
ukigyalghiimi	5
elqiiq	1
------------------------
------------------------
elngaatall	1
utaqalaataghaa	6
uukna	18
ukilghii	8
------------------------
uka	4
ukigtuq	3
ukigtuq	3
tekisan	4
tazingavek	1
piyaqminigu	1
pinighataghaq	1
elqiiq	1
elngaatall	1
------------------------
satuqaq	13
qughalkutaghtuqaq	15
elngaatall	1
------------------------
pinighataghaq	1
taakugneng	1
maaten	2
legan	1
tuguluku	4
tallighmiglaataghaa	2
------------------------
------------------------
tallighmigluki	1
sumeghtaghaghtuq	11
aglaghyaquma	2
esgha	1
nemnun	2
------------------------
legan	1
taakut	1
qerngiita	3
tugumiiqluki	19
aglaghtuq	3
aglaghtuq	3
aglaghtuq	3
------------------------
entaqun	1
unuk	2
ataasiq	4
atughluku	1
aallghani	1
whanikumaan	34
kaatuq	1
neminun	6
------------------------
------------------------
eslallugughhnaniqaq	120
quunpeng	1
aliiqaq	50
elngaatall	1
------------------------
allameng	6
eslallugughtegpenani	96
neminun	6
kaatkaq	2
------------------------
aneghrengighllak	3
elqiighneng	1
------------------------
------------------------
tefaay	1
------------------------
