iiyaghhiinalek	1
------------------------
elqiilaam	1
apellgha	1
------------------------
------------------------
ungipaghaninguq	9
imani	15
mekelghiighhaankugnguq	3
taakuk	1
nengyuqutalghiik	18
nenglumi	4
kiyaghtaaghek«
1
mekelghiighhaq	3
aanigalnguq	1
saluni	7
aanli	3
aatkiilnguq	3
------------------------
quunpenguq	1
aghnelqusiq	2
atkuwhani	1
aalluku	7
maghuyuglluni	1
kiyaghtaaghaqelghii	1
------------------------
------------------------
maghuyugtaaghneng	1
sivuggneghmini	5
iiyani	3
taananguq	1
aghulalluku	9
taawa	1
almesimitun	3
nekegtaqelghii	6
tawaten	1
------------------------
quunpeng	1
tawaten	1
kiyaghtaaq	1
elngaatall	1
------------------------
sangan	10
naqam	2
iiyani	3
qelpeghtaqagu	5
------------------------
------------------------
allanguq	3
tawaten	1
umiilelguunnguq	1
maalghuk	1
umiilgegket	17
aallgha	1
aklungilnguq	1
aallgha	1
akluumalghii	1
------------------------
angyaghuunnaqennguq	1
upenghami	1
ellngallu	1
mekelghiighhaq	3
qakiqniqumalghii	40
------------------------
------------------------
qaywanguq	1
nengyughhaan	63
ighleksaghaa	6
sameng	6
aalluten	4
angyaghnaqsin	5
------------------------
mekelghiighhaam	3
pimakanga	7
nengyuni	42
aatkaghten	8
tagivaghqi	4
aannaqanka	2
------------------------
legannguq	1
nengyughhaghmi	28
aatkaghhii	5
aalluki	19
mengakun	7
taaggun	1
aanumalghii	4
------------------------
------------------------
tawavek	1
iquklighpigaghnun	6
esnevaamalghii	8
yaywaalingiighhaq	32
ukughsi	1
angyanga	2
qaa	2
------------------------
------------------------
weninguq	1
angyaghllequten	40
nenglum	1
yugkwaagha	1
uyuq	1
------------------------
siinglukunguq	1
aganguq	1
ketaqut	1
------------------------
------------------------
tuunglighhitnun	1
tawavek	1
ukughsi	1
angyanga	2
qaa	2
------------------------
enkaam	1
qaa	2
iguyaanga	34
------------------------
------------------------
weniqrugnguq	1
angyaghllequten	40
aghnalqwaaghem	1
aatkaaneng	2
aatkalek	10
------------------------
legannguq	1
aga	1
unitaqaat	15
------------------------
------------------------
umiilegllagmun	51
tawavek	1
kaasimalghii	2
aklungilngughmun	1
------------------------
kaalluninguq	2
pii	8
ukughsi	1
angyanga	2
qaa	2
enkaam	1
qaa	2
iguyaanga	34
------------------------
------------------------
legannguq	1
yugwem	1
taawa	1
pii	8
iii	1
sivuyagtekaghqaghlluwhaq	1
------------------------
elpek	2
aghnalqwaaghem	1
aatkaaneng	2
aalluten	4
qallevagluten	2
weninguq	1
sivuyagtekelleqamken	12
------------------------
legan	1
miluusaqminigunguq	1
kelutmun	3
------------------------
------------------------
mekelghiighhaq	3
qiyamalghii	2
------------------------
taakwna	1
angyaq	1
tawaten	1
qamagtaa	2
------------------------
------------------------
iwerngaqun	1
iquklighpigaat	7
tazinga	1
umiilgem	17
aallgha	1
aghnaghaperugwaaghmeng	1
panikelghii	2
------------------------
aghnaghaperugwaaghmeng	1
yukluni	1
ketaqelghii	1
------------------------
------------------------
tawavek	1
kaalluni	3
pimakangi	10
ukughsi	1
angyanga	2
qaa	2
enkaam	1
qaa	2
iguyaanga	34
------------------------
------------------------
legan	1
angyaghnaqelghiiten	12
------------------------
taawa	1
yuknaqamken	1
sivuyagteknaqamken	12
------------------------
ketiiqut	7
qaakluku	4
aghvengyiiteghllak	24
------------------------
------------------------
taana	2
aklungilnguq	1
aghvengyughlak	1
------------------------
iiwennguq	1
ketfaghqaaghaqut	9
kaay	1
aghveghem	1
puugyaqminikinguq	1
legan	1
tuunluni	5
------------------------
legan	1
yaywaalingiighhaam	29
aghveqsaqminigunguq	1
tuqunneqegsaghluku	12
------------------------
aawallunguq	6
taana	2
aghvengyiiteghllak	24
umiilek	33
aghvengaghtuq	2
------------------------
------------------------
ii	3
angyam	1
qetgeghusimakangi	70
elngaatall	1
------------------------
iiwennguq	1
kaalguutat	120
apeghiighaqiit	46
legan	1
paagkennguq	1
anuqa	1
atghaghsalghiimi	10
uka	4
legan	1
eftutun	6
kii	7
anuqlighllagyaqminigu	1
------------------------
aa	1
sangulukumi	1
taana	2
yukllaataamazigu	1
------------------------
leganqunqun	1
tuqulaghannaqukut	23
whaa	2
meghmi	4
seghleghmi	4
------------------------
------------------------
avelghaqiinaghluku	91
legan	1
analghuvagteggun	1
tugulaghalluni	3
angyaq	1
------------------------
paagken	1
anuqlighllagyaqminigu	1
legan	1
elngaatall	1
pikayuwhaq	1
sakayuwhaq	1
tamaana	4
naghpaghsiqayuwhaq	1
qamaggutuq	1
aghtughaat	4
------------------------
------------------------
mekelghiighhaghnguq	1
taana	2
maamtawha	1
piiq	4
ilengtuq	1
ima”
1
------------------------
------------------------
naliita	120
nagaquqaghlaataghluku	6
------------------------
aa	1
uumnguq	1
piligu	6
uumnguq	1
piligu”
1
------------------------
------------------------
taamnguq	1
aklungilnguum	1
piiqegkanga	66
aa	1
piligu	6
ellnganpilleqaa	1
whaa	2
amsanaghtesleqaa	30
pikayugwaaghhaat	1
maakut	2
mataawitaat	7
------------------------
------------------------
mekelghiighhaq	3
qepuughyalghiiminguq	1
------------------------
qalivlugwaghhaghqek	1
nengyughhaghmi	28
atuqlukek	6
------------------------
qepuughwaaghluni	1
tayeghqaghluninguq	1
ayapghaataghháak	1
aallukek	18
aanqutimalghii	60
tallighhaani	69
quulmun	3
ayuqluku	2
aghulasimaan	162
------------------------
------------------------
anuqliii	7
nangellugungu	14
------------------------
silamingi	1
ukiinangellugungu	535
------------------------
aiyaiyanga	1
yaiyaiyiya	1
iyaiyiyanga	1
------------------------
silamit	1
ukinaghningit	1
aghnit	1
payugha	1
------------------------
uqughtaq	8
uqughtaq	8
------------------------
------------------------
meq	1
paatgumakanga	14
inglunganeng	2
uqughtaq”
1
maalghugegneng	1
------------------------
maateqwaaqunnguq	1
legan	1
kaay	1
qilaga	2
kaagkaa	2
piiknanguq	590
ukitaghlluku	16
legan	1
ukigteghiiyaqminigu	1
------------------------
aay	1
amsanaghqwaaluni	4
naagunguq	3
maaten	2
anuqllighllak	1
------------------------
------------------------
qateghllugllagnguq	3
taglaamalghiit	12
aghvengluteng	2
taakut	1
------------------------
taam	1
umiilgem	17
taana	2
umiilek	33
aklungilnguq	1
piiqaa	135
qayugham	2
esghaghhu	3
yaywaalit	2
esghapagtelegllaget	1
yaywaalimllu	1
aghnalqwaaghem	1
aatkaaneng	2
aatkalgem	5
yakuqaa	3
------------------------
taananguq	1
qallemsuwhaq	1
qemall	1
umiilek	33
------------------------
------------------------
taawa	1
taglaamalghiit	12
elngaatall	1
aghvengluteng	2
------------------------
impisigalkanga	1
yugwem	1
taam	1
aghvenguqam	1
avelghaqumtaaghan	1
impisigalkanga	1
qamagtengngwaaghluku	1
impiquumakanga	28
------------------------
------------------------
apeghiighlutenguq	1
taana	2
nengyughhaa	14
ighsangakun	7
nenglungiighhaq	22
ifkaghlluku	1
atghaalluku	14
taana	2
mekelghiiq	2
aatkangllaghyaqmegteggunguq	1
mekelghiiq	2
pinighhalek	46
------------------------
------------------------
taana	2
uyuqliq	1
panini	11
aga	1
nulighqestengnginaamaan	1
------------------------
taawanguq	1
aghvengyughighllagtuq	1
taana	2
aghvengyiitepaaghruk	1
yuuk	1
------------------------
mekelghiiperewaaghmeng	1
avaqutalighluni	12
------------------------
taawa	1
naanguq	14
------------------------
