taghnughhaghmun	3
atighilleq	6
sivuqami	3
------------------------
iyaakankuk	1
kepelgunkuk	1
apellghat	1
------------------------
------------------------
kitum	2
atighaqaki	4
taghnughhaat	3
------------------------
------------------------
taghnughhateng	1
atighnaqneghmegteki	8
sivukluki	6
ateghqameng	1
siivanlleteng	1
aapluki	1
ateghqameng	1
tuunkaaneng	1
atighaqut	11
------------------------
nalighmeng	7
kitumeng	1
taagken	1
atighnaqniluki	740
siivanlleteng	1
ungipaataqiit	192
nallukesigatiit	36
------------------------
------------------------
ilangita	20
aatghit	2
ataasiiwaqut	1
ilangi	5
naqam	2
maalghugwaaqluteng	1
pingayugwaaqluteng	1
------------------------
naten	5
ilangi	5
wata	1
uglaghaqluteng	14
------------------------
laluramkestun	1
whaten	4
ayuqenghilnguugut	1
first	1
name	1
last	1
namekunneghilnguugut	1
john	1
paul	1
henry	1
jonesetun	1
tawaten	1
------------------------
------------------------
aatghet	4
uglaghngiita	7
kiyang	1
ataasit	2
aatghet	4
atuqaqiit	26
------------------------
katam	1
kaavam	1
pillghatun	1
igangllaqammni	1
kitum	2
taam	1
aatghan	5
legan	1
nalikek	16
atughqaq	9
------------------------
------------------------
ilangita	20
ramkem	1
taghnughhateng	1
aanestegpenaki	20
ateghqameng	1
yataaghqutkayugwiit	1
------------------------
------------------------
sivuneghneng	2
------------------------
------------------------
taagegken	1
ima	2
ellmeng	2
sivuneghmeng	11
aatghit	2
atiitkayugwiit	1
kingumun	5
ukavek	1
aviighutkat	63
------------------------
enkaam	1
puygungigalkangit	1
sivuneteng	3
kinkungutangi	50
------------------------
taagani	3
sivuqam	1
akuzillgha	1
igaqnganghisaghngaan	57
------------------------
------------------------
wiin	1
kiyaghlluki	1
unguvaluki	8
atiiqigalkangit	1
entaqun	1
taagegken	1
ima	2
qelghusaq	4
------------------------
iwernga	1
esgha	1
aghnaghaam	2
ighneni	2
qantaghaqun	34
atiimayaghtagu	156
atami	4
aatghaneng	4
salin	8
kiyaghlluku	1
atangan	3
efququmangitkaa	6
piyukumangitkaa	54
------------------------
------------------------
naten	5
aatghet	4
aglaghaqat	3
ramkem	1
ilanganun	6
------------------------
------------------------
kiyang	1
yugwem	1
atam	1
tunganganeng	1
taghnughhaat	3
allgenghata	1
atiqayugukangit	24
------------------------
iwernga	1
nuliiteng	48
ellngita	7
pingitneng	7
atiiqistekayugwit	1
akileghtuqayugukangit	6
------------------------
tawaten	1
esgha	1
aatghet	4
ramkem	1
ilanganeng	2
tagikayugwet	1
aglaqayugwet	1
------------------------
aghnam	1
ateq	2
igleghutkayugwa	1
------------------------
ugwiighluni	1
tuquyaqan	4
ugwingan	1
pingita	20
atiiqsaghqaa	582
------------------------
nalighmeng	7
aghnam	1
ellngan	2
ramkengan	3
atiiqsaghqaa	582
------------------------
------------------------
ilangi	5
aatghem	2
tawatengwaaq	1
akuuraatulluteng	202
ayuqaqut	2
kinkut	4
ramkengitni	6
nalighmeng	7
nani	14
nunami	5
------------------------
aatghet	4
whani	6
igaqelleghmi	1
atuqegkat	1
temnginguut	1
------------------------
aatghukata	18
akuuram	1
pisleqii	9
------------------------
------------------------
nunameng	5
nunaaghmun	4
atightulleq	6
------------------------
------------------------
kiyang	1
ramkem	1
ilangan	7
taghnughhateng	1
atightughaqiit	14
pennam	1
nunam	1
saam	2
tekegham	2
aatghaneng	4
------------------------
katam	1
quliqaq	12
taana	2
nunalgem	2
legan	1
atiinnayaqanga	1926
------------------------
------------------------
nalighmeng	7
taghnughhaat	3
tawani	2
allgeghvigitneng	5
atighnayaqangat	100
nalighmeng	7
aviighutfiganeng	1
nunameng	5
------------------------
taagken	1
nalighmeng	7
lliveghviganeng	1
qungughviganeng	2
------------------------
------------------------
aatghet	4
teghikusat	2
qawaaget	2
piitesighaat	147
------------------------
------------------------
allaaghhiinaq	1
ateq	2
nagaqughaqegkefut	1
qawaagem	1
aatgha	2
teghikusam	1
aatgha	2
saamllu	2
piitesigham	1
atelek	4
tamaakenllu	2
uglaghtuq	6
------------------------
------------------------
akuzilleghmeng	5
atilleq	7
------------------------
------------------------
kiyaghlluteng	1
sameng	6
pituqat	1
------------------------
yuuk	1
taana	2
sameng	6
pitukan	5
taana	2
akuzillgha	1
taghnughhaghmunnguq	1
atiisaghngaaghmi	87
------------------------
amalka	1
yuuk	1
mukaq	1
kiyaghlluni	1
pituqaqnkguuggîm	1
atiiqsaqmegteggu	1
taghnughhaq	1
kguuggmeng	1
kguugg	1
atiighaat	153
------------------------
------------------------
samun	1
elqughaghutkamun	1
atilleq	7
------------------------
------------------------
aghnaq	1
aqsalek	5
salleghmun	1
elqughuskan	1
legan	1
taana	2
atiisimaat	146
nalighmeng	7
qavangulleq	3
esghaghwaalleq	1
------------------------
amalka	1
yugwem	1
unaghsim	1
qaayghunga	4
makregsaqminigu	1
qaayghum	1
asinganiteftuq	94
yungllaqaghhaq	6
------------------------
enkaam	1
taana	2
atiisimakanga	505
makregtekaq	4
------------------------
------------------------
allangughhnaluteng	40
atiiqilleq	64
------------------------
------------------------
taagani	3
agha	1
aghalighvik	3
aviilluku	56
taghnughhangneghmeng	1
aghtulghiit	3
natenneghatallu	1
qinuyutunghata	1
qiyatunghata	1
alla	2
atinqigtaqegkangit	39
atelgughngiita	4
allaneng	1
------------------------
amalka	1
taana	2
tuumti	2
alla	2
atiimakangat	78
qiyatutanganeng	20
seghleghmeng	5
------------------------
------------------------
meghmi	4
aviighutkat	63
------------------------
------------------------
kiyang	1
ayumighhaaneng	2
meghmi	4
yugwet	1
peleghqegkat	1
atiiqaqiit	190
aghnaghhaaluki	28
------------------------
------------------------
aatghet	4
takestaaghsaqatlu	1
allatunllu	7
atiqat	6
------------------------
------------------------
kiyang	1
aatghet	4
yeghrat	1
taakeghllalghiit	3
takelliluki	8
ateliitkayugwiit	1
------------------------
amalka	1
makimingaawen	1
taaksagulluku	2
makimeng	5
tuqlughaatam	9
qenwat	1
ateliitaa	152
taana	2
ateq	2
maki	1
------------------------
------------------------
taghnughhaatlu	3
salin	8
akuziyaaghtegpenateng	102
atillghit	1
ilangita	20
ramkem	1
nagneghtaqegkangit	12
tawaten	1
------------------------
katam	1
saapugha	1
ateq	2
------------------------
taghnughhaam	1
atillgha	1
puugwa	1
ateliitkaa	68
------------------------
naqamllu	3
ayghiitaqegkangit	46
------------------------
