anglinghhaalunga	16
------------------------
amigiqaam	1
apellgha	1
------------------------
------------------------
elngaatall	1
whanga	2
qaatkeghllagluki	1
angayuqanka	1
atanka	1
taakut	1
anglikaalghiinga	45
------------------------
neqa	4
sangwaa	7
angaghqughllanghatgu	1
qepghiisqaqegkangatnga	3
qinutaghllagnaaghnilunga	30
------------------------
enkaam	1
kayusiitaqegkenka	318
neqmeng	10
qepghanghata	1
------------------------
------------------------
pisqeghllagatnga	1
sasqeghllagatnga	1
------------------------
sumeghtaghaghaqelghiinga	15
ilangakun	12
kalleghsaghnalungallu	1
salungallu	1
qinuyuglunga	8
------------------------
panignaaniiqlunga	186
nukeggnaghqesteghllagaqaatnga	176
------------------------
------------------------
ugwiighyamallu	1
taginemni	20
agliisqaqegkangatnga	15
------------------------
agliisqenghatnga	1
apaatankunun	1
atghaghaqelghiinga	6
------------------------
amalleqa	5
piqrugwaqegkanganga	1
panikniiqegkanganga	136
apaatam	9
------------------------
singlengam	1
qelanqelleqaaten	54
------------------------
singlenga	1
taana	2
whangkuta	1
agani	4
pikumakangat	1
------------------------
singlengam	1
qelanqelleqaaten	54
aglaa	2
------------------------
aglaghaqelghiinga	6
qiyavleghaamaghma	2
sumeghtaghaamaghma	4
panikniiqlunga	476
ighsayaguteghllagtatnga	16
------------------------
lghsayagunnilunga	1
------------------------
------------------------
teskankuk	1
enraq	1
atalgutegka	3
ugumikeraaghnaqeghllagek	8
akuliqaankuk	1
aghnaamkaminkuk	1
------------------------
apaatam	9
panigi	1
taanallu	1
teparghuq	1
------------------------
teparghuq	1
taana	2
entaqun	1
taghnughhaghhaaluku	8
ayakinkunun	1
angagitnun	5
tuunegkaqaat	1
------------------------
egmighaghllak	2
------------------------
aallenganguq	8
naakaa	9
------------------------
apaatamnguq	9
nulighqeftaa	22
aallenga	4
------------------------
ayakinkut	1
nayakaat	1
------------------------
taagegken	1
tagilaghatkaagut	1
------------------------
whangallu	1
atalgutegka	3
taakuk	1
------------------------
ugumikeghllagyaqanginkut	21
teparghuum	1
------------------------
urang	1
ugumiksaghiinkut	18
maaten	2
qemall	1
------------------------
piiqegkenka	36
panigenka	1
maalliqun	1
piniqsaliighllagaanga	151
qavngaq	1
ugumikeghllaglunga	1
------------------------
alingyuketaghllak	181
paninang	1
maaten	2
alingyuketaghllak	181
------------------------
------------------------
alingyugwigalnguunga	1
unugtaqelghiingallu	7
ellnginaghhaghma	14
------------------------
navek	1
aghulaquutaqat	430
------------------------
itenghata	1
piiqegkenka	36
navek	1
aghulaquutaqetsi	340
------------------------
------------------------
pangeghtat	5
------------------------
------------------------
ungipamsugllaget	10
elngaatall	1
------------------------
payangiteghllakayuklu	2
angukaghput	1
------------------------
elngaatall	1
legan	1
tamlaghqulluteng	1
whaa	2
qayungllaq	1
aqelqaput	1
taakut	1
qayungllaasimaluki	277
qenaaghpallaqu	1
qiinqanemni	1
kana	1
qaasqami	6
uzivleghet	1
------------------------
aqfaquutet	52
aqelqaghniighet	1
------------------------
------------------------
legan	1
qayuqiinaghluteng	54
neghegpenateng	3
------------------------
elngaatall	1
tawaten	1
aqfaquulluteng	184
uzimun	1
ataasighhaaghtaqluteng	72
entaqun	1
aneghhneghmeggni	6
aatqaghfikaqluki	60
------------------------
------------------------
apeghiineghmeggni	18
enraq	1
mataghqulluteng	28
tughumghanneqegsaataqut	144
------------------------
enraq	1
talwa	1
esghapagtesnanighaqegkangit	264
------------------------
aghnaamkamillu	1
amik	3
umesighwaaghluku	1
reghilqughlluku	4
esghapagaqelghiikung	4
------------------------
sangamta	6
esghapagtesnanighaqinkut	234
------------------------
sangwaa	7
tamaghhaghmi	2
liisalghiikut	97
agleghnastaghhiinaq	1
------------------------
iwerngaqun	1
taaqluteng	2
apeghiineghmeggni	18
taglaghtuunneghmeggni	24
elngaatall	1
neghulghutaqut	56
------------------------
enkaam	1
tumighqaanneghata	128
llangaqallu	1
nunatughqwaasugnitaqiinkut	1
------------------------
------------------------
luteng	1
apeghiineghmeggni	18
taglaghtuunneghmeggni	24
elngaatall	1
neghulghutaqut	56
------------------------
enkaam	1
tumighqaanneghata	128
llangaqallu	1
nunatughqwaasugnitaqiinkut	1
------------------------
------------------------
kelqughluteng	1
kalngagmeng	5
ilangi	5
uyamigluteng	1
------------------------
amim	1
liiqnegha	3
legan	1
tanekastun	1
tawaten	1
------------------------
ugtinghiit	3
pinighllaget	34
legan	1
whaten	4
------------------------
qallukaq	1
sanaghqughwaaghluni	1
------------------------
------------------------
ayallaghwaaqlu	1
angyaghwaaqlu	1
allgeghnaqeghllagat	3
elngaatall	1
iiwen	3
kakisim	1
sikwii	8
------------------------
sikuunnguq	1
ataasit	2
allgeghteqaghneghmegteki	1
kakiyaghtuneghmeggni	96
tamaanalegnun	18
kelqelluki	3
piiqegkangit	38
sikuut	4
------------------------
sikughhnaqeghllaget	48
maaken	1
kakisim	1
sikwaaneng	2
------------------------
------------------------
qavngaghtarugllaget	1
sikuunka	1
pedersenmeng	1
ima	2
tukfighat	2
pinit	4
taakeghllanghilnguut	2
taakeghpaget	1
katamngwaaghet	2
kenukeggneghilnguut	8
pinit	4
------------------------
whaa	2
panigma	2
naangsaghtughii	44
------------------------
aflengakaqanka	6
neghightaghllaget	11
------------------------
sagneghenka	1
ima	2
aghnaghaalunga	36
allgeghtekanka	1
------------------------
kelguqunemki	1
kinkunun	2
nalleghayagutaqegkangit	1
------------------------
talwa	1
geistam	1
aqeftaghaaghi	1
sungaghtuqat	1
------------------------
pilguungallu	1
tamaaken	3
sakma	1
------------------------
------------------------
taakut	1
enkaam	1
panigenka	1
tawatekaniigut	1
whangamtun	1
pivagruneghllak	24
aakaghhaat	10
------------------------
aamtaam	1
eltughaanka	2
pillgitngwaaghtut	2
------------------------
whangamtunllu	1
taawa	1
pisqelluki	1
aghyuughaqegkenka	14
maliggnaanghilkangatnga	6
------------------------
------------------------
kii	7
akuziiqunga	37
ilangakun	12
apeghtughnaluki	13
ungipamsugunnemki	1
anglinaqellemneng	48
------------------------
ineghneghlliqegpenanga	6
whanga	2
anglikanga	14
samun	1
tamaghhaanun	18
------------------------
pelaasi	1
entaqun	1
taana	2
pillepigsaghtuq	1
elngaatall	1
ungipamsuneghmini	40
------------------------
taameng	1
igaghyaqayugwetlu	1
liisalghiikut	97
yugwet	1
seveneklaagmi	1
unugmi	4
igaghyaataqelghiit	216
------------------------
high	1
schoolem	1
igii	7
qamagtekaqegkangi	16
talwa	1
------------------------
enkaamllu	1
puygiingigalqwaaghllaguyaghtuq	1
------------------------
lgaghyaatkayuguyaghtut	1
unugmi	4
------------------------
------------------------
apeghtughisteksuwhaaghet	1
------------------------
------------------------
taana	2
igaghvik	2
ulimaaqniiqegkangat	592
tamaavek	1
nanevganun	1
------------------------
saavlankunun	1
pusaankunun	1
kinkununllu	2
ulimaaqniiqegkangat	592
------------------------
kayusiitkaqniiqegkangqat	1
taaghta	1
------------------------
aglum	1
inglungillghaneng	1
repakluteng	14
------------------------
tangeghtughllagtunnguq	1
elngaatall	1
aglut	2
tamaakut	3
ayveghem	1
aglii	7
------------------------
tamaaken	3
repakluteng	14
ulimakaqniiqaat	411
------------------------
kayusiqaqniiqaat	242
------------------------
iwernga	1
liisalghiikut	97
pinighllak	34
igaghvigllak	2
------------------------
------------------------
whaten	4
igaghyami	4
ikiqun	25
uglaghllak	3
whangkuta	1
teacherkegkaqenghilkefut	1
------------------------
nulighqutiinalghiit	3291
------------------------
maatenllu	1
teachereghllagughlleghhii	1
------------------------
nickersonenkut	1
maani	1
teacherngughllakaagut	1
------------------------
ministerngumaghmi	1
teacherngumaghmi	1
ayuqelghii	1
------------------------
------------------------
thompsonnenkut	1
ama	1
teacherngughllakaagut	1
tawaten	1
nulighqaghtaan	84
------------------------
iwernga	1
sangwaa	7
ayuqliq	3
ama	1
teacherkegkaqaghput	1
ukavanlengughni	1
------------------------
aghnaartuq	1
ayuqliq	3
------------------------
pillwaaghataghat	1
taana	2
nickersonngunikangat	1
teacherkertaat	1
------------------------
whangkuta	1
taana	2
ayuqliq	3
teacherkegkaqaghput	1
------------------------
neghyaghtuutkayugni	1
whangkunnun	1
------------------------
neghyaghtughluta	4
oneeklaagyaghtunghani	1
tagiiqluta	32
------------------------
------------------------
talwa	1
mangteghapagisalghii	7
------------------------
taangani	1
qafsinkuuraghhaat	4
------------------------
enkaam	1
uvita	1
pinighllak	34
------------------------
aantaputlu	3
samaveghllugwinaq	1
malliilnguutlu	1
------------------------
sakun	3
avlawaatakun	18
paper	1
sackkekun	1
qantaghluki	1
anuqlinghani	1
aantanun	4
aantinemta	113
tengtestaqegkeput	1
tengtaqegkangi	1
------------------------
entaqun	1
sapagilluta	32
malliilnguukut	1
talwa	1
------------------------
------------------------
akilpegaqat	1
------------------------
------------------------
nuughtekanighmeng	1
anglikani	12
whangkuta	1
------------------------
taanangurtuq	1
kiyang	1
tukfighyukumtaaghat	1
tawaqankut	1
iiqmigenkut	1
qayuunkut	1
avlawankut	1
------------------------
taakungurtut	1
kiyang	1
tukfighyukellghit	1
------------------------
avlawa	1
kiyang	1
avlawatlu	2
tamaakut	3
neqekrangllapagpenaki	24
kiyang	1
avlawaliighaqegkangit	42
------------------------
enkaam	1
mulughllagaqut	4
neqekrangllaqaghaqluteng	82
------------------------
------------------------
nutaghaqlu	3
taawa	1
nanim	2
neqekrangllaa	10
neqekrangllameng	5
neghyugnaghllak	14
------------------------
sakun	3
qayulghutagbhaghqun	1
java	1
teanguniiqegkangitgun	1
ukilluki	43
neqekrangllaghaqelghiinga	27
------------------------
kangghugrakguughlluteng	1
ilangi	5
oaten	1
mesiighem	1
taapekanighluki	1
neqnighllaget	33
whangkunni	1
------------------------
------------------------
neqevut	4
------------------------
------------------------
ii	3
neghsaq	1
kaatuteghllaneghmegteggu	8
------------------------
aymaakelaghtughaqegkefung	1
napaaqlu	1
------------------------
tazingavek	1
saagbhwammnun	1
siqlugwamun	1
kanaghtaqluki	14
------------------------
kaanneghmegni	1
qamugbllaglutek	1
------------------------
qaayngakun	3
alimta	14
qalqalimameng	5
aavgaqluki	2
------------------------
siqlugwiigbaqelghiikung	1
qalqalimameng	5
kemekragmeng	5
------------------------
sagneghwaagbllaget	1
imighluki	3
kapeghtilutung	12
iqugwakun	1
kapeghtekapung	2
lliluki	8
------------------------
neghuunnemta	246
taaggun	1
kapeghtekakun	1
iwhani	2
neqnighhalek	44
ilangakun	12
tengugmeng	5
------------------------
qalqalimakun	6
elngaatall	1
unaghsikun	9
siftaghlluki	1
siqlugwiiqakun	1
taaggun	1
------------------------
------------------------
legan	1
pellumeghtaput	7
pightuvleghaghhaat	3
------------------------
qazigyamllu	1
ayveghemllu	1
uqii	17
lardestun	1
ayuqut	1
------------------------
whaten	4
ayapghaataghluta	2
akuunnemteki	1
nevesqaghtaghluteng	1
ayuqaqut	2
------------------------
piraamsitngwaaghluki	1
akuutaqegkeput	20
neghyaghqastun	1
tawaten	1
angkiita	12
aavgughaqluki	25
------------------------
mesiightuluki	125
pisqaqegkangit	1
qavaghquneghmeggninguq	36
mesiighiitkayuguut	716
------------------------
maaten	2
tawaten	1
piightaqsaghanka	150
eltughaanka	2
ukut	2
avaqutanka	14
seghleqaqiit	6
------------------------
------------------------
akuutangwaaghllagluta	1
uksulqusiq	1
------------------------
akuulluki	35
kumlasighaqluki	1
------------------------
iqallugwaqlu	1
pighllanghatgu	1
napaaq	1
tengertiyuneghtughllak	114
------------------------
tengertat	2
tengegkayuguniiqegkangit	63
taawanginaq	1
aygughikaqegkenka	46
------------------------
akuunnemteki	1
uglaghllaget	3
------------------------
sagneghwaaghet	1
takeriiget	2
tamaagun	1
tengertameng	5
akuuteghllaglunga	16
ateghlluku	5
neghuunnaqngamta	230
neqaghluku	2
entaqun	1
kaay	1
akuutaq	14
aqfaaghhnaqaqa	294
------------------------
------------------------
itghusaqminigu	1
legan	1
tekerqaaniteftuq	40
kaneq	1
------------------------
tengumaniit	36
naqam	2
------------------------
tengertameng	5
aatqelghiit	6
------------------------
nalighmeng	7
mesiighi	22
nalighmeng	7
sallghi	1
anaglleghhiini	12
tawatetut	1
------------------------
ilangi	5
ghhuughpagtapigesnaghluteng	2
pimaaqelghiit	6
------------------------
------------------------
neghqwaaghighwaaghluki	1
iqallugwat	1
tamaakut	3
qayevregaghhii	1
tamaakut	3
ikughluki	1
qelluki	5
mesiighmeng	5
akuulluki	35
qayiitneng	21
kuuvikevleghaghluki	1
kumlasighaqegkeput	1
------------------------
tengertaaftut	1
aatghi	4
------------------------
aygughikumaaqsaqenka	68
taana	2
esghaghluku	1
wetku	1
ugpeqsagutanka	4
------------------------
------------------------
mangteghapigetlu	2
mangteghasqwaaghetlu	2
------------------------
------------------------
taagken	1
mangteghaput	1
upenghami	1
amiiqaq	28
tapghaghqaq	4
apeghiinemteggu	1
naafqaqegkeput	1
mangteghat	2
------------------------
mangteghasqwaaghmun	3
lliighaqluta	152
uqumeng	5
itagsinaqneghmeng	36
------------------------
mangteghapigem	1
tanpeghhi	1
ikughluki	1
aagrangillu	1
naafqelluki	3
mangtegham	1
qukaakun	58
taaggun	1
maqaghqutetlu	14
vegetlu	2
maqaatet	6
llilaghtughluki	1
tanpeghmeng	5
asiliqutighluki	53
iwhani	2
kagpagaqegkangit	4
tanpeghhmun	1
llilaghtughluki	1
sameng	6
tapghalaagmeng	1
nemeghluki	1
------------------------
------------------------
kiigtaqelghiit	24
mangteghasqwaaghmi	4
------------------------
mangteghasqwaaghmi	4
kiyaghtaqelghiikut	2
ayagyulighluki	2
------------------------
aghhneghani	16
taakut	1
ayagyuput	1
makreglluki	1
petugluki	1
paaggun	1
------------------------
aghneghtaqelghiikut	20
suksugtakun	7
qayungllaghaqluta	42
------------------------
------------------------
gaangllaghlutengllu	1
gaaghaqelghiit	9
eslallugmi	4
------------------------
aliineghmi	180
aamta	7
qagani	1
gaaghaqelghiit	9
------------------------
aanqaghpagulluki	38
mangteghasqwaaghmi	4
gaangllaghaqut	2
------------------------
gaanguftut	1
anuqmi	3
eslallugmi	4
taaggun	1
gaaghaqelghiit	9
------------------------
------------------------
uquq	1
piyaqnaqanighyalghii	11
liisalghiinga	130
qayughllak	5
------------------------
upenghaam	1
whalen	1
uqiightullgha	1
uqungllallgha	1
egsigalkefut	1
kagpaperewaaq	1
akmagutakun	67
------------------------
------------------------
wetku	1
uksaaghmi	1
naayvaq	2
esnelinghani	10
kumlaaghtaquluni	38
lliinghani	1
mangteghaghtuutaqut	98
------------------------
taakut	1
paaggun	1
iwhanisiigut	7
mangtegham	1
qamagun	2
ilungakun	10
tanpeghtighluteng	2
------------------------
tanpighluta	4
taakut	1
aagrat	2
nekegtaqegkeput	6
------------------------
amiigut	8
aagrat	2
amit	2
maakut	2
allighaghqaaghtekat	1
------------------------
amenqun	1
allighaghqaaniiqegkeput	143
melqughtuqat	1
tamaakut	3
kakiluki	29
unaghsimeng	5
naten	5
eslegkakalghiimeng	1
------------------------
------------------------
vuuvghem	1
vuvighnaqnemteki	1
------------------------
una	3
iiggereghwaaghvik	1
iiggigalluni	1
vegllaguyaghtuq	12
------------------------
taagken	1
vegmeng	5
saghnaghllagaqluta	24
------------------------
samagun	1
tanpeghhaghaaghet	1
ilaaghtuulluki	704
ikelleghqwaaghet	1
tunemaqluki	2
amalka	1
------------------------
enkaam	1
vegmeng	5
piluki	13
vuvighaqegkeput	3
tanpeghmeng	5
------------------------
ukitaqluki	96
napaghyeghaaniiqiit	1
uum	1
amim	1
amalka	1
ayagsiitangi	370
------------------------
tawaten	1
ameltaaqluki	9
napaghqughvikaqiit	48
------------------------
tespagkut	1
kelut	2
eslegelghiimeng	5
ingavek	1
iiwleng	1
qukiikun	190
llivikluki	39
------------------------
------------------------
tespagkut	1
ama	1
tawaten	1
eslegkakalghiimeng	1
ceilingngengi	1
amalka	1
aagram	1
------------------------
sanitmun	27
llilaghtughvikluki	1
uligaqegkeput	3
------------------------
tawaten	1
uusqaghtutkiita	762
unaghsit	2
kevighluki	2
vegmeng	5
------------------------
uuyneghmun	1
enraq	1
natanga	5
taakeghllalghii	1
vega	1
whateghllak	1
legan	1
------------------------
elngaatall	1
akmagaataghaqelghiit	105
amenqun	1
uqengelengestaaghhaat	1
------------------------
------------------------
tespamavek	1
tawavek	1
amenqun	1
iiggereghwaaghviguyalghiimun	1
vegmeng	5
saghnayanemta	16
qiipaghaat	6
imighaqegkeput	8
alii	18
qilleghtaqluki	4
------------------------
uqengesquyuwhaat	1
kenegteghllagaqluki	11
keviitkaghqameng	1
------------------------
------------------------
taakwegkut	1
uzimun	1
aagrat	2
kevighluki	2
asingi	15
kenegteghllagluki	1
------------------------
elngaatall	1
atkuvlegaq	1
sangwaa	7
qawaak	3
atkuk	1
taaqegkaq	2
atkuvlegaq	1
amiq	1
------------------------
amim	1
qaayngakun	3
qakmagun	1
eslataakun	77
maqaasghightuutkaqegkangit	75
------------------------
puqlaghllaget	2
------------------------
tespamnallu	1
tawaten	1
tanpighluku	2
vegmeng	5
uligaqegkefut	1
------------------------
enkaam	1
supugilnguut	2
------------------------
------------------------
taawanginaq	1
puqlaghhneghani	8
tanpepiguluku	4
qepghaghnaghllak	6
------------------------
legan	1
qakemna	1
naghighaquq	2
tanpepiguluta	6
kaneq	1
ifkaqughllagaquq	5
------------------------
taakut	1
veget	2
ifkaghlluki	1
apeghiinghani	1
ifkaquneghmeng	18
kameraaghilluta	5
kameput	1
repall	2
aghiiqegkangi	47
------------------------
whaten	4
anigungi	3
ifkaghlluki	1
miluutaqluki	594
------------------------
anigungighwaaghluki	1
mayughluta	2
saaghqunqigtaqluku	224
vega	1
------------------------
------------------------
taakut	1
anigut	2
aanesqughaqegkeput	22
ghhutetgun	1
inglugtaaghutaqluki	1
------------------------
napaam	1
emta	1
kalngagat	3
imighluki	3
uqigtughllaget	9
qamunemtegneki	1
egtivimmnun	1
ugwavek	1
------------------------
anigungulghiit	6
kaanghet	1
egtaqaput	2
------------------------
taawa	1
masaghiyaaghhneghani	1
taakwna	1
uqeq	1
ifkaghaqelghii	2
------------------------
sameng	6
sapuughaghtaghyaghtughaqegkefung	1
------------------------
