!=================================
LEXICON IntrOptFut
!  person/number markers for
!     intransitive future optative 
!=================================
!------------------|-----------------------|----------------------|
^[3Sg]:^aq Enclitic; ^[1Sg]:^inga  Enclitic; ^[2Sg]:^aten Enclitic;
^[3Pl]:^at Enclitic; ^[1Pl]:^akut  Enclitic; ^[2Pl]:^asi  Enclitic;
^[3Du]:^ak Enclitic; ^[1Du]:^akung Enclitic; ^[2Du]:^atek Enclitic;
!------------------|-----------------------|----------------------|

!===============================
LEXICON TrnsOptFut
!  person/number markers for
!     transitive future optative 
!===============================
!------------------------------|--------------------------------|---------------------------------|
^[2Sg.3Sg]:^n          Enclitic; ^[2Sg.3Pl]:^ten        Enclitic; ^[2Sg.3Du]:^gken        Enclitic;
^[2Pl.3Sg]:^zi         Enclitic; ^[2Pl.3Pl]:^si         Enclitic; ^[2Pl.3Du]:^gsi         Enclitic;
^[2Du.3Sg]:^yek        Enclitic; ^[2Du.3Pl]:^tek        Enclitic; ^[2Du.3Du]:^gtek        Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[2Sg.1Sg]:^vnga       Enclitic; ^[2Sg.1Pl]:^fkut       Enclitic; ^[2Sg.1Du]:^pekung      Enclitic;
^[2Pl.1Sg]:^fsinga     Enclitic; ^[2Pl.1Pl]:^pesikut    Enclitic; ^[2Pl.1Du]:^pesikung    Enclitic;
^[2Du.1Sg]:^petegnenga Enclitic; ^[2Du.1Pl]:^petegnekut Enclitic; ^[2Du.1Du]:^petegnekung Enclitic;
!------------------------------|--------------------------------|---------------------------------|


