!============================
LEXICON IntrInd
!  person/number markers for
!     intransitive indicative
!============================
!-----------------|----------------------|---------------------|
^[3Sg]:^q Enclitic; ^[1Sg]:^nga  Enclitic; ^[2Sg]:^ten Enclitic;
^[3Pl]:^t Enclitic; ^[1Pl]:^kut  Enclitic; ^[2Pl]:^si  Enclitic;
^[3Du]:^k Enclitic; ^[1Du]:^kung Enclitic; ^[2Du]:^tek Enclitic;
!-----------------|----------------------|---------------------|

!===========================
LEXICON TrnsInd
!  person/number markers for
!     transitive indicative
!===========================
!------------------------------|--------------------------------|---------------------------------|
^[3Sg.3Sg]:^a          Enclitic; ^[3Sg.3Pl]:^i          Enclitic; ^[3Sg.3Du]:^q           Enclitic;
^[3Pl.3Sg]:^at         Enclitic; ^[3Pl.3Pl]:^it         Enclitic; ^[3Pl.3Du]:^gket        Enclitic;
^[3Du.3Sg]:^it         Enclitic; ^[3Du.3Pl]:^ik         Enclitic; ^[3Du.3Du]:^gket        Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[1Sg.3Sg]:^qa         Enclitic; ^[1Sg.3Pl]:^nka        Enclitic; ^[1Sg.3Du]:^gka         Enclitic;
^[1Pl.3Sg]:^put        Enclitic; ^[1Pl.3Pl]:^put        Enclitic; ^[1Pl.3Du]:^gput        Enclitic;
^[1Du.3Sg]:^pung       Enclitic; ^[1Du.3Pl]:^pung       Enclitic; ^[1Du.3Du]:^gpung       Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[2Sg.3Sg]:^n          Enclitic; ^[2Sg.3Pl]:^ten        Enclitic; ^[2Sg.3Du]:^gken        Enclitic;
^[2Pl.3Sg]:^si         Enclitic; ^[2Pl.3Pl]:^si         Enclitic; ^[2Pl.3Du]:^gsi         Enclitic;
^[2Du.3Sg]:^tek        Enclitic; ^[2Du.3Pl]:^tek        Enclitic; ^[2Du.3Du]:^gtek        Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[3Sg.1Sg]:^anga       Enclitic; ^[3Sg.1Pl]:^inkut      Enclitic; ^[3Sg.1Du]:^inkung      Enclitic;
^[3Pl.1Sg]:^atnga      Enclitic; ^[3Pl.1Pl]:^inkut      Enclitic; ^[3Pl.1Du]:^inkung      Enclitic;
^[3Du.1Sg]:^agnenga    Enclitic; ^[3Du.1Pl]:^inkut      Enclitic; ^[3Du.1Du]:^inkung      Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[2Sg.1Sg]:^penga      Enclitic; ^[2Sg.1Pl]:^pekut      Enclitic; ^[2Sg.1Du]:^pekung      Enclitic;
^[2Pl.1Sg]:^pesinga    Enclitic; ^[2Pl.1Pl]:^pesikut    Enclitic; ^[2Pl.1Du]:^pesikung    Enclitic;
^[2Du.1Sg]:^petegnenga Enclitic; ^[2Du.1Pl]:^petegnekut Enclitic; ^[2Du.1Du]:^petegnekung Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[3Sg.2Sg]:^aten       Enclitic; ^[3Sg.2Pl]:^isi        Enclitic; ^[3Sg.2Du]:^itek        Enclitic;
^[3Pl.2Sg]:^aten       Enclitic; ^[3Pl.2Pl]:^isi        Enclitic; ^[3Pl.2Du]:^itek        Enclitic;
^[3Du.2Sg]:^aten       Enclitic; ^[3Du.2Pl]:^isi        Enclitic; ^[3Du.2Du]:^itek        Enclitic;
!------------------------------|--------------------------------|---------------------------------|
^[1Sg.2Sg]:^mken       Enclitic; ^[1Sg.2Pl]:^msi        Enclitic; ^[1Sg.2Du]:^mtek        Enclitic;
^[1Pl.2Sg]:^mken       Enclitic; ^[1Pl.2Pl]:^msi        Enclitic; ^[1Pl.2Du]:^mtek        Enclitic;
^[1Du.2Sg]:^mken       Enclitic; ^[1Du.2Pl]:^msi        Enclitic; ^[1Du.2Du]:^mtek        Enclitic;
!------------------------------|--------------------------------|---------------------------------|


