!============================
LEXICON IntrInd
!  person/number markers for
!     intransitive indicative
!============================
!----------|---------------|--------------|
[3Sg]:^q  #; [1Sg]:^nga   #; [2Sg]:^ten  #;
[3Pl]:^t  #; [1Pl]:^kut   #; [2Pl]:^si   #;
[3Du]:^k  #; [1Du]:^kung  #; [2Du]:^tek  #;
!----------|---------------|--------------|


!===========================
LEXICON TrnsInd
!  person/number markers for
!     transitive indicative
!===========================
!-----------------------|-------------------------|--------------------------|
[3Sg][3Sg]:^a          #; [3Sg][3Pl]:^i          #; [3Sg][3Du]:^q           #;
[3Pl][3Sg]:^at         #; [3Pl][3Pl]:^it         #; [3Pl][3Du]:^gket        #;
[3Du][3Sg]:^it         #; [3Du][3Pl]:^ik         #; [3Du][3Du]:^gket        #;
!-----------------------|-------------------------|--------------------------|
[1Sg][3Sg]:^qa         #; [1Sg][3Pl]:^nka        #; [1Sg][3Du]:^gka         #;
[1Pl][3Sg]:^put        #; [1Pl][3Pl]:^put        #; [1Pl][3Du]:^gput        #;
[1Du][3Sg]:^pung       #; [1Du][3Pl]:^pung       #; [1Du][3Du]:^gpung       #;
!-----------------------|-------------------------|--------------------------|
[2Sg][3Sg]:^n          #; [2Sg][3Pl]:^ten        #; [2Sg][3Du]:^gken        #;
[2Pl][3Sg]:^si         #; [2Pl][3Pl]:^si         #; [2Pl][3Du]:^gsi         #;
[2Du][3Sg]:^tek        #; [2Du][3Pl]:^tek        #; [2Du][3Du]:^gtek        #;
!-----------------------|-------------------------|--------------------------|
[3Sg][1Sg]:^anga       #; [3Sg][1Pl]:^inkut      #; [3Sg][1Du]:^inkung      #;
[3Pl][1Sg]:^atnga      #; [3Pl][1Pl]:^inkut      #; [3Pl][1Du]:^inkung      #;
[3Du][1Sg]:^agnenga    #; [3Du][1Pl]:^inkut      #; [3Du][1Du]:^inkung      #;
!-----------------------|-------------------------|--------------------------|
[2Sg][1Sg]:^penga      #; [2Sg][1Pl]:^pekut      #; [2Sg][1Du]:^pekung      #;
[2Pl][1Sg]:^pesinga    #; [2Pl][1Pl]:^pesikut    #; [2Pl][1Du]:^pesikung    #;
[2Du][1Sg]:^petegnenga #; [2Du][1Pl]:^petegnekut #; [2Du][1Du]:^petegnekung #;
!-----------------------|-------------------------|--------------------------|
[3Sg][2Sg]:^aten       #; [3Sg][2Pl]:^isi        #; [3Sg][2Du]:^itek        #;
[3Pl][2Sg]:^aten       #; [3Pl][2Pl]:^isi        #; [3Pl][2Du]:^itek        #;
[3Du][2Sg]:^aten       #; [3Du][2Pl]:^isi        #; [3Du][2Du]:^itek        #;
!-----------------------|-------------------------|--------------------------|
[1Sg][2Sg]:^mken       #; [1Sg][2Pl]:^msi        #; [1Sg][2Du]:^mtek        #;
[1Pl][2Sg]:^mken       #; [1Pl][2Pl]:^msi        #; [1Pl][2Du]:^mtek        #;
[1Du][2Sg]:^mken       #; [1Du][2Pl]:^msi        #; [1Du][2Du]:^mtek        #;
!-----------------------|-------------------------|--------------------------|


