!=====================================
LEXICON IntrPtcpObl
!  person/number markers for
!     intransitive participial-oblique
!=====================================
!-------------|---------------|--------------|
[4Sg]:^mi    #; [1Sg]:^nga   #; [2Sg]:^ten  #;
[4Pl]:^meng  #; [1Pl]:^kut   #; [2Pl]:^si   #;
[4Du]:^mek   #; [1Du]:^kung  #; [2Du]:^tek  #;
!-------------|---------------|--------------|

!===================================
LEXICON TrnsPtcpObl
!  person/number markers for
!     transitive participial-oblique 
!===================================
|------------------------------|-------------------------------|--------------------------------|
[1Sg][3Sg]:^gka               #; [1Sg][3Pl]:^nka              #; [1Sg][3Du]:^gka               #;
[1Pl][3Sg]:^vut               #; [1Pl][3Pl]:^put              #; [1Pl][3Du]:^gput              #;
[1Du][3Sg]:^vung              #; [1Du][3Pl]:^pung             #; [1Du][3Du]:^gpung             #;
|------------------------------|-------------------------------|--------------------------------|
[2Sg][3Sg]:^n                 #; [2Sg][3Pl]:^ten              #; [2Sg][3Du]:^gken              #;
[2Pl][3Sg]:^zi                #; [2Pl][3Pl]:^si               #; [2Pl][3Du]:^gsi               #;
[2Du][3Sg]:^yek               #; [2Du][3Pl]:^tek              #; [2Du][3Du]:^gtek              #;
|------------------------------|-------------------------------|--------------------------------|
[4Sg][3Sg]:^%{.f.%}minigu     #; [4Sg][3Pl]:^%{.f.%}miniki    #; [4Sg][3Du]:^%{.f.%}minikek    #;
[4Pl][3Sg]:^%{.f.%}megteggu   #; [4Pl][3Pl]:^%{.f.%}megtek    #; [4Pl][3Du]:^%{.f.%}megtekek   #;
[4Du][3Sg]:^%{.f.%}megnegu    #; [4Du][3Pl]:^%{.f.%}megneki   #; [4Du][3Du]:^%{.f.%}megnekek   #;
|------------------------------|-------------------------------|--------------------------------|
! no [1--][1--] forms                                                                           |
|------------------------------|-------------------------------|--------------------------------|
[2Sg][1Sg]:^vnga              #; [2Sg][1Pl]:^fkut             #; [2Sg][1Du]:^pekung            #;
[2Pl][1Sg]:^fsinga            #; [2Pl][1Pl]:^pesikut          #; [2Pl][1Du]:^pesikung          #;
[2Du][1Sg]:^petegnenga        #; [2Du][1Pl]:^petegnekut       #; [2Du][1Du]:^petegnekung       #;
|------------------------------|-------------------------------|--------------------------------|
[4Sg][1Sg]:^%{.f.%}mininga    #; [4Sg][1Pl]:^%{.f.%}minikut   #; [4Sg][1Du]:^%{.f.%}minikung   #;
[4Pl][1Sg]:^%{.f.%}megtengnga #; [4Pl][1Pl]:^%{.f.%}megtekut  #; [4Pl][1Du]:^%{.f.%}megtekung  #;
[4Du][1Sg]:^%{.f.%}megnenga   #; [4Du][1Pl]:^%{.f.%}megnekut  #; [4Du][1Du]:^%{.f.%}megnekung  #;
|------------------------------|-------------------------------|--------------------------------|
[1Sg][2Sg]:^%{.f.%}mken       #; [1Sg][2Pl]:^%{.f.%}msi       #; [1Sg][2Du]:^%{.f.%}mtek       #;
[1Pl][2Sg]:^%{.f.%}mken       #; [1Pl][2Pl]:^%{.f.%}msi       #; [1Pl][2Du]:^%{.f.%}mtek       #;
[1Du][2Sg]:^%{.f.%}mken       #; [1Du][2Pl]:^%{.f.%}msi       #; [1Du][2Du]:^%{.f.%}mtek       #;
|------------------------------|-------------------------------|--------------------------------|
! no [2--][2--] forms                                                                           |
|------------------------------|-------------------------------|--------------------------------|
[4Sg][2Sg]:^%{.f.%}miniten    #; [4Sg][2Pl]:^%{.f.%}minisi    #; [4Sg][2Du]:^%{.f.%}minitek    #;
[4Pl][2Sg]:^%{.f.%}miniten    #; [4Pl][2Pl]:^%{.f.%}minisi    #; [4Pl][2Du]:^%{.f.%}minitek    #;
[4Du][2Sg]:^%{.f.%}miniten    #; [4Du][2Pl]:^%{.f.%}minisi    #; [4Du][2Du]:^%{.f.%}minitek    #;
|------------------------------|-------------------------------|--------------------------------|


