!=================================
LEXICON IntrPrecCnsq
!  person/number markers for
!     intransitive precessive
!                  consequential I
!=================================
!---------------|----------------|---------------|---------------|
[3Sg]:^n       Enclitic; [1Sg]:^ma     Enclitic; [2Sg]:^vek   Enclitic; [4Sg]:^mi    Enclitic;
[3Pl]:^ta      Enclitic; [1Pl]:^mta    Enclitic; [2Pl]:^fsi   Enclitic; [4Pl]:^meng  Enclitic;
[3Du]:^yek     Enclitic; [1Du]:^mtung  Enclitic; [2Du]:^ftek  Enclitic; [4Du]:^mek   Enclitic;
[3Du]:^gkenka  Enclitic;
!---------------|----------------|---------------|---------------|

!===============================
LEXICON TrnsPrecCnsq
!  person/number markers for
!     transitive precessive 
!                consequential I
!===============================
!-----------------------|------------------------|-------------------------|
[3Sg.3Sg]:^gu         Enclitic; [3Sg.3Pl]:^ki        Enclitic; [3Sg.3Du]:^kek        Enclitic;
[3Pl.3Sg]:^tgu        Enclitic; [3Pl.3Pl]:^tki       Enclitic; [3Pl.3Du]:^tkek       Enclitic;
[3Du.3Sg]:^gnegu      Enclitic; [3Du.3Pl]:^gneki     Enclitic; [3Du.3Du]:^gnekek     Enclitic;
!-----------------------|------------------------|-------------------------|
[1Sg.3Sg]:^mkun       Enclitic; [1Sg.3Pl]:^mki       Enclitic; [1Sg.3Du]:^mkek       Enclitic;
[1Pl.3Sg]:^mteggu     Enclitic; [1Pl.3Pl]:^mteki     Enclitic; [1Pl.3Du]:^mtekek     Enclitic;
[1Du.3Sg]:^mtegnegu   Enclitic; [1Du.3Pl]:^mtegneki  Enclitic; [1Du.3Du]:^mtegnekek  Enclitic;
!-----------------------|------------------------|-------------------------|
[2Sg.3Sg]:^vgu        Enclitic; [2Sg.3Pl]:^fki       Enclitic; [2Sg.3Du]:^fkek       Enclitic;
[2Pl.3Sg]:^fsigu      Enclitic; [2Pl.3Pl]:^fsiki     Enclitic; [2Pl.3Du]:^fsikek     Enclitic;
[2Du.3Sg]:^ftegnegu   Enclitic; [2Du.3Pl]:^ftegneki  Enclitic; [2Du.3Du]:^ftegnekek  Enclitic;
!-----------------------|------------------------|-------------------------|
[4Sg.3Sg]:^migu       Enclitic; [4Sg.3Pl]:^miki      Enclitic; [4Sg.3Du]:^mikek      Enclitic;
[4Pl.3Sg]:^megteggu   Enclitic; [4Pl.3Pl]:^megteki   Enclitic; [4Pl.3Du]:^megtekek   Enclitic;
[4Du.3Sg]:^megnegu    Enclitic; [4Du.3Pl]:^megneki   Enclitic; [4Du.3Du]:^megnekek   Enclitic;
!-----------------------|------------------------|-------------------------|
[3Sg.1Sg]:^nga        Enclitic; [3Sg.1Pl]:^nkut      Enclitic; [3Sg.1Du]:^nkung      Enclitic;
[3Pl.1Sg]:^tnga       Enclitic; [3Pl.1Pl]:^nkut      Enclitic; [3Pl.1Du]:^nkung      Enclitic;
[3Du.1Sg]:^gnenga     Enclitic; [3Du.1Pl]:^nkut      Enclitic; [3Du.1Du]:^nkung      Enclitic;
!-----------------------|------------------------|-------------------------|
! no [1--.1--] forms                                                      |
!-----------------------|------------------------|-------------------------|
[2Sg.1Sg]:^vnga       Enclitic; [2Sg.1Pl]:^fkut      Enclitic; [2Sg.1Du]:^fkung      Enclitic;
[2Pl.1Sg]:^fsinga     Enclitic; [2Pl.1Pl]:^fsikut    Enclitic; [2Pl.1Du]:^fsikung    Enclitic;
[2Du.1Sg]:^ftegnenga  Enclitic; [2Du.1Pl]:^ftegnekut Enclitic; [2Du.1Du]:^ftegnekung Enclitic;
!-----------------------|------------------------|-------------------------|
[4Sg.1Sg]:^minga      Enclitic; [4Sg.1Pl]:^mikut     Enclitic; [4Sg.1Du]:^mikung     Enclitic;
[4Pl.1Sg]:^megtengnga Enclitic; [4Pl.1Pl]:^megtekut  Enclitic; [4Pl.1Du]:^megtekung  Enclitic;
[4Du.1Sg]:^megnenga   Enclitic; [4Du.1Pl]:^megneku   Enclitic; [4Du.1Du]:^megnekung  Enclitic;
!-----------------------|------------------------|-------------------------|
[3Sg.2Sg]:^ten        Enclitic; [3Sg.2Pl]:^si        Enclitic; [3Sg.2Du]:^stek       Enclitic;
[3Pl.2Sg]:^ten        Enclitic; [3Pl.2Pl]:^si        Enclitic; [3Pl.2Du]:^stek       Enclitic;
[3Du.2Sg]:^ten        Enclitic; [3Du.2Pl]:^si        Enclitic; [3Du.2Du]:^stek       Enclitic;
!-----------------------|------------------------|-------------------------|
[1Sg.2Sg]:^mken       Enclitic; [1Sg.2Pl]:^msi       Enclitic; [1Sg.2Du]:^mtek       Enclitic;
[1Pl.2Sg]:^mken       Enclitic; [1Pl.2Pl]:^msi       Enclitic; [1Pl.2Du]:^mtek       Enclitic;
[1Du.2Sg]:^mken       Enclitic; [1Du.2Pl]:^msi       Enclitic; [1Du.2Du]:^mtek       Enclitic;
!-----------------------|------------------------|-------------------------|
! no [2--.2--] forms                                                      |
!-----------------------|------------------------|-------------------------|
[4Sg.2Sg]:^miten      Enclitic; [4Sg.2Pl]:^misi      Enclitic; [4Sg.2Du]:^mitek      Enclitic;
[4Pl.2Sg]:^miten      Enclitic; [4Pl.2Pl]:^misi      Enclitic; [4Pl.2Du]:^mitek      Enclitic;
[4Du.2Sg]:^miten      Enclitic; [4Du.2Pl]:^misi      Enclitic; [4Du.2Du]:^mitek      Enclitic;
!-----------------------|------------------------|-------------------------|
[3Sg.4Sg]:^tni        Enclitic; [3Sg.4Pl]:^steng     Enclitic; [3Sg.4Du]:^stek       Enclitic;
[3Pl.4Sg]:^tni        Enclitic; [3Pl.4Pl]:^steng     Enclitic; [3Pl.4Du]:^stek       Enclitic;
[3Du.4Sg]:^tni        Enclitic; [3Du.4Pl]:^steng     Enclitic; [3Du.4Du]:^stek       Enclitic;
!-----------------------|------------------------|-------------------------|
[1Sg.4Sg]:^mni        Enclitic; [1Sg.4Pl]:^mteng     Enclitic; [1Sg.4Du]:^mtek       Enclitic;
[1Pl.4Sg]:^mnni       Enclitic; [1Pl.4Pl]:^mteng     Enclitic; [1Pl.4Du]:^mtek       Enclitic;
[1Du.4Sg]:^mtegnegu   Enclitic; [1Du.4Pl]:^mtegneki  Enclitic; [1Du.4Du]:^mtegnekek  Enclitic;
!-----------------------|------------------------|-------------------------|
[2Sg.4Sg]:^vgu        Enclitic; [2Sg.4Pl]:^fki       Enclitic; [2Sg.4Du]:^fkek       Enclitic;
[2Pl.4Sg]:^fsigu      Enclitic; [2Pl.4Pl]:^fsiki     Enclitic; [2Pl.4Du]:^fsikek     Enclitic;
[2Du.4Sg]:^ftegnegu   Enclitic; [2Du.4Pl]:^ftegneki  Enclitic; [2Du.4Du]:^ftegnekek  Enclitic;
!-----------------------|------------------------|-------------------------|
! no [4--.4--] forms                                                      |
!-----------------------|------------------------|-------------------------|


