!===============================
LEXICON IntrSubr
!  person/number markers for
!    intransitive subordinative 
!===============================
!-------------|---------------|--------------|
[4Sg]:^ni    #; [1Sg]:^nga   #; [2Sg]:^ten  #;
[4Pl]:^teng  #; [1Pl]:^ta    #; [2Pl]:^si   #;
[4Du]:^tek   #; [1Du]:^tung  #; [2Du]:^tek  #;
!-------------|---------------|--------------|


!=============================
LEXICON TrnsSubr
!  person/number markers for
!    transitive subordinative 
!=============================
|---------------|----------------|------------------|
[_][3Sg]:^ku   #; [_][3Pl]:^ki  #; [_][3Du]:^kek   #;
[_][1Sg]:^nga  #; [_][1Pl]:^ta  #; [_][1Du]:^tung  #;
[_][2Sg]:^ten  #; [_][2Pl]:^si  #; [_][2Du]:^tek   #;
|---------------|----------------|------------------|


