!===============================
LEXICON IntrSubr
!  person/number markers for
!    intransitive subordinative 
!===============================
!-------------|---------------|---------------|
[4Sg]:^ni    #; [1Sg]:^nga   #; [2Sg]:^ten^  #; ! a bit hacky...
[4Pl]:^teng  #; [1Pl]:^ta    #; [2Pl]:^si    #; ! not sure how else to differentiate
[4Du]:^tek   #; [1Du]:^tung  #; [2Du]:^tek   #; ! between "ten" (2SG) and "teng" (4PL)
!-------------|---------------|---------------|


!=============================
LEXICON TrnsSubr
!  person/number markers for
!    transitive subordinative 
!=============================
|----------------|----------------|------------------|
[_][3Sg]:^ku    #; [_][3Pl]:^ki  #; [_][3Du]:^kek   #;
[_][1Sg]:^nga   #; [_][1Pl]:^ta  #; [_][1Du]:^tung  #;
[_][2Sg]:^ten^  #; [_][2Pl]:^si  #; [_][2Du]:^tek   #;
|----------------|----------------|------------------|


