!===============================
LEXICON VolitiveOfFear
!  person/number markers for
!      the volitive of fear mood
!===============================
!---------------|----------------|---------------|---------------|
[3Sg]:^n       Enclitic; [1Sg]:^ma     Enclitic; [2Sg]:^vek   Enclitic; [4Sg]:^mi    Enclitic;
[3Pl]:^ta      Enclitic; [1Pl]:^mta    Enclitic; [2Pl]:^fsi   Enclitic; [4Pl]:^meng  Enclitic;
[3Du]:^yek     Enclitic; [1Du]:^mtung  Enclitic; [2Du]:^ftek  Enclitic; [4Du]:^mek   Enclitic;
[3Du]:^gkenka  Enclitic;
!---------------|----------------|---------------|---------------|


