!===============================
LEXICON VolitiveOfFear
!  person/number markers for
!      the volitive of fear mood
!===============================
!---------------|----------------|---------------|---------------|
[3Sg]:^n       #; [1Sg]:^ma     #; [2Sg]:^vek   #; [4Sg]:^mi    #;
[3Pl]:^ta      #; [1Pl]:^mta    #; [2Pl]:^fsi   #; [4Pl]:^meng  #;
[3Du]:^yek     #; [1Du]:^mtung  #; [2Du]:^ftek  #; [4Du]:^mek   #;
[3Du]:^gkenka  #;
!---------------|----------------|---------------|---------------|


