lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: apellgha	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qerngughtiiq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitungameng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tazimkerugllaak	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: upenghanghaninguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sikungiinneghani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taakwnaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aghviqiighaqelghiit	+?
lore_volume2/volume2.part4.text5.ess.txt.out: upenghiiyaghtughaqut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: mainlandmun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tespagavek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: upenghiigaqut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tespagani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: unillukek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunganginaghhaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaantaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qinuyuwaaghllak	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghiighnaqsaqumkek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ayumirugllagughngaaghmi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nenglullulgumaaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aagkurugllaget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitungam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sivuliighani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghiighnaqumakek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelguumalghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelguumakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: punguum	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nenglullugnun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nenglulluget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qineghlluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuqlughraghluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: puvallanaqniluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taakunun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: atighluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: puvallanaqniluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: neqengnaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kumaghllukek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sasiqumtaaghat	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kenghhwighluteng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: llilaghtughllagaqluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: wuututkaghqani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tiguynga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tiguynget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aksigutaawaqut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tiguyngengi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tiguyngetlu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iighluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tugwaaghesnaghyaghqaaluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelguqaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: whanikukestaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: maliglluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghaluwhaqaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qerngughsalghiimi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: minglemeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part4.text5.ess.txt.out: quulnganeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: minglemeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qerngughtaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghaluwhaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sekequullghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: wuututkaghqani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aliighaghutkelluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: quutaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuququghllagaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alignapiglleghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: minglemun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: natelnguut	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tenputaghaaqelghiinnguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingruughem	+?
lore_volume2/volume2.part4.text5.ess.txt.out: angtalanganeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelengaruughtuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelengaaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: akinayukangatni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sakniqesatnii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iineghminii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: quutmun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: teskanavek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qavangsimalghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: suqwaghhaghmeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ayagsightughlukek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: esghapapiglleghhiistun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iyeg	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taghpaghrakegllagek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: mengeghagllagem	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: paganguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qerngughteghllagluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: guutukaghani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelqelluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kayagtaghwaaghutaqeftaat	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghaalgutmeggnun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: imantaghaay	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uygutigu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uygutigu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uygunnalukunguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kanantaghaam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pinaaghaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kananlenguum	+?
lore_volume2/volume2.part4.text5.ess.txt.out: minglenganun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kayagutaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pikantaghaam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pinaaghaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pikum	+?
lore_volume2/volume2.part4.text5.ess.txt.out: quulvanlenguum	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kanantaghaghmun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pisqaqluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kayagtaghwaaghutaqeftaat	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taawallu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: maketqaghutkelluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aniighwtaghqaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuququghllagluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tughneghiighutaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: lliinghani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: atghaghtuutkayuget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tespagken	+?
lore_volume2/volume2.part4.text5.ess.txt.out: atghaghtuulluteng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uksaaqestaghaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aqlaghaghhneghaniqun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: miigtaghaqelghiit	+?
lore_volume2/volume2.part4.text5.ess.txt.out: wetngaaqwaaqelghiit	+?
lore_volume2/volume2.part4.text5.ess.txt.out: takevuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitungam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kelengakumakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: saavgumiighwaaghluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kanaghlluku	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nuqneghteghyaghqaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: naghullegyaghqaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kaanneghminii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qagughmiguteghllagaqluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tenglugtughaqegkangat	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iqlinqegsaghmi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: payugtekestaghaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iinghusimakangaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tenglugtufqaan	+?
lore_volume2/volume2.part4.text5.ess.txt.out: pisqelluki	+?
lore_volume2/volume2.part4.text5.ess.txt.out: akinneghinneghatninguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qenngulliqeghllagluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: payugtekestaghaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: siklaateghllagaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qagughmigutaqelghii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ketmun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qenngulliqeghllagluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sivugtekestaghyan	+?
lore_volume2/volume2.part4.text5.ess.txt.out: naghullgaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nengsalghiimi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: takevuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: anagniighyalghiimi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: nuqneqanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: seggumakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: seggumakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: naangnaqngan	+?
lore_volume2/volume2.part4.text5.ess.txt.out: peghqaamakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: saapgutaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: takevuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uksaaghmi	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taakwani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: uksughluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: piyaataaghluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taangavek	+?
lore_volume2/volume2.part4.text5.ess.txt.out: meghmesimaaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: aghnaghtuftuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: upughataat	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sivuglluningughaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: gaaghutegguu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: neghestegguu	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuugkarraagmeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: giimarraagmeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iquuyarragmeng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: gaaghutesqumakanga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: giimarraaget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iquuyarraaget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuugkarraaget	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ugulluteng	+?
lore_volume2/volume2.part4.text5.ess.txt.out: allaaghhiinaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: kepsughaghiighluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
lore_volume2/volume2.part4.text5.ess.txt.out: taamnguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qiivluni	+?
lore_volume2/volume2.part4.text5.ess.txt.out: qaallgutaa	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitungam	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sanqutaani	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ii	+?
lore_volume2/volume2.part4.text5.ess.txt.out: angvanghakun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: ugmestaallghakun	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tuugkaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: giimaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: iquuyaq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: piisqaghtaatuq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: tamaana	+?
lore_volume2/volume2.part4.text5.ess.txt.out: sanqutaaninguq	+?
lore_volume2/volume2.part4.text5.ess.txt.out: alingtiitunga	+?
