lore_volume2/volume2.part2.text1.ess.txt.out: quyngighqwaalleq	+?
lore_volume2/volume2.part2.text1.ess.txt.out: part	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part2.text1.ess.txt.out: reindeer	+?
lore_volume2/volume2.part2.text1.ess.txt.out: herding	+?
lore_volume2/volume2.part2.text1.ess.txt.out: piinlillgha	+?
lore_volume2/volume2.part2.text1.ess.txt.out: uvim	+?
lore_volume2/volume2.part2.text1.ess.txt.out: apellgha	+?
lore_volume2/volume2.part2.text1.ess.txt.out: dr	+?
lore_volume2/volume2.part2.text1.ess.txt.out: jackson	+?
lore_volume2/volume2.part2.text1.ess.txt.out: piinlighiyuwhaaghtevut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ugpeghmeng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: maakenllu	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tawatelluta	+?
lore_volume2/volume2.part2.text1.ess.txt.out: itghaghaqelghiikut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: met	+?
lore_volume2/volume2.part2.text1.ess.txt.out: piiwaaltanguq	+?
lore_volume2/volume2.part2.text1.ess.txt.out: piiwiisqaat	+?
lore_volume2/volume2.part2.text1.ess.txt.out: governmentmun	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tuwaat	+?
lore_volume2/volume2.part2.text1.ess.txt.out: quyngingyaghqaaghtut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: aangghaa	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ighsaksaqanga	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tagitellgha	+?
lore_volume2/volume2.part2.text1.ess.txt.out: quulkaghtaan	+?
lore_volume2/volume2.part2.text1.ess.txt.out: usikaataghaghput	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kepkaghyalqagnekun	+?
lore_volume2/volume2.part2.text1.ess.txt.out: taaggun	+?
lore_volume2/volume2.part2.text1.ess.txt.out: asighqelluki	+?
lore_volume2/volume2.part2.text1.ess.txt.out: quulkaghtaan	+?
lore_volume2/volume2.part2.text1.ess.txt.out: siipneqluku	+?
lore_volume2/volume2.part2.text1.ess.txt.out: uglanqelluku	+?
lore_volume2/volume2.part2.text1.ess.txt.out: iiyiitaankut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: aghtuqaayagenkut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kinkughyaget	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ayaviighluteng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: pilaanqelluteng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kevegtughluki	+?
lore_volume2/volume2.part2.text1.ess.txt.out: qaakluki	+?
lore_volume2/volume2.part2.text1.ess.txt.out: asighqusii	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ilemtaqiit	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kingulighpigaghhaaghhneghata	+?
lore_volume2/volume2.part2.text1.ess.txt.out: nekefqaghlluteng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ketarwaaqsaqangit	+?
lore_volume2/volume2.part2.text1.ess.txt.out: alpagaqiit	+?
lore_volume2/volume2.part2.text1.ess.txt.out: usiikut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: pingayaa	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tallimaggaaluki	+?
lore_volume2/volume2.part2.text1.ess.txt.out: taamavek	+?
lore_volume2/volume2.part2.text1.ess.txt.out: taamavek	+?
lore_volume2/volume2.part2.text1.ess.txt.out: piya	+?
lore_volume2/volume2.part2.text1.ess.txt.out: bear	+?
lore_volume2/volume2.part2.text1.ess.txt.out: laavlaaghhaat	+?
lore_volume2/volume2.part2.text1.ess.txt.out: laplanders	+?
lore_volume2/volume2.part2.text1.ess.txt.out: aglaataghput	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tzaarankunguut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kellmighqepallghitunga	+?
lore_volume2/volume2.part2.text1.ess.txt.out: anglillutek	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ayuquk	+?
lore_volume2/volume2.part2.text1.ess.txt.out: laavlaaghhaat	+?
lore_volume2/volume2.part2.text1.ess.txt.out: taaggun	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kiwalighneghan	+?
lore_volume2/volume2.part2.text1.ess.txt.out: kenlengakun	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tiintaluteng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: pamansalghii	+?
lore_volume2/volume2.part2.text1.ess.txt.out: neksaghaas	+?
lore_volume2/volume2.part2.text1.ess.txt.out: guygughlluggaq	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tawateteftut	+?
lore_volume2/volume2.part2.text1.ess.txt.out: pamagunllu	+?
lore_volume2/volume2.part2.text1.ess.txt.out: saviggaq	+?
lore_volume2/volume2.part2.text1.ess.txt.out: ulimakaqaat	+?
lore_volume2/volume2.part2.text1.ess.txt.out: maligsaaghem	+?
lore_volume2/volume2.part2.text1.ess.txt.out: angtalanganeng	+?
lore_volume2/volume2.part2.text1.ess.txt.out: tawatesaghpetuq	+?
