lore_volume2/volume2.part4.text2.ess.txt.out: gugiingem	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kasivagutellgha	+?
lore_volume2/volume2.part4.text2.ess.txt.out: puughhutem	+?
lore_volume2/volume2.part4.text2.ess.txt.out: apellgha	+?
lore_volume2/volume2.part4.text2.ess.txt.out: ungipamsuk	+?
lore_volume2/volume2.part4.text2.ess.txt.out: yuggaq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: gugiingen	+?
lore_volume2/volume2.part4.text2.ess.txt.out: nanevgaghhaaghsimaghmi	+?
lore_volume2/volume2.part4.text2.ess.txt.out: nanevgaghluni	+?
lore_volume2/volume2.part4.text2.ess.txt.out: ukikaghluni	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kanavengiighhaq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kasivagutkak	+?
lore_volume2/volume2.part4.text2.ess.txt.out: nanuunnguq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kasivalghiini	+?
lore_volume2/volume2.part4.text2.ess.txt.out: sughugikayuguut	+?
lore_volume2/volume2.part4.text2.ess.txt.out: qimagigalnguut	+?
lore_volume2/volume2.part4.text2.ess.txt.out: mayughaghtekaq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: sanqutngilnguq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: saviggani	+?
lore_volume2/volume2.part4.text2.ess.txt.out: tafsimikluku	+?
lore_volume2/volume2.part4.text2.ess.txt.out: qaygeghteqaghlluni	+?
lore_volume2/volume2.part4.text2.ess.txt.out: qiivyalghiimi	+?
lore_volume2/volume2.part4.text2.ess.txt.out: nagneghaqeftuq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: saviggani	+?
lore_volume2/volume2.part4.text2.ess.txt.out: amaaghaghlluku	+?
lore_volume2/volume2.part4.text2.ess.txt.out: quulmun	+?
lore_volume2/volume2.part4.text2.ess.txt.out: nengugulluku	+?
lore_volume2/volume2.part4.text2.ess.txt.out: tuukghaghteghllagluni	+?
lore_volume2/volume2.part4.text2.ess.txt.out: legannguq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: siigteghllagumaghmi	+?
lore_volume2/volume2.part4.text2.ess.txt.out: ketmun	+?
lore_volume2/volume2.part4.text2.ess.txt.out: pakegsimalghii	+?
lore_volume2/volume2.part4.text2.ess.txt.out: anagniighutusimalghiik	+?
lore_volume2/volume2.part4.text2.ess.txt.out: quulmun	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kelqaghtiyaghtughaghtekaq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: uusqalghii	+?
lore_volume2/volume2.part4.text2.ess.txt.out: pamanlenguq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: iwernganguq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: kananingiighhaq	+?
lore_volume2/volume2.part4.text2.ess.txt.out: tuqutkaat	+?
lore_volume2/volume2.part4.text2.ess.txt.out: malighqaghluku	+?
