lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighyuwhaallghat	+?
lore_volume2/volume2.part1.text4.ess.txt.out: apellgha	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighyuwhaalqa	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniilleq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: piinlighyuwhaalqa	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tesamani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: angayuqiighusimaghmi	+?
lore_volume2/volume2.part1.text4.ess.txt.out: angayuqiighulluni	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ellnginaghhaaghtekaalghii	+?
lore_volume2/volume2.part1.text4.ess.txt.out: qinuyuwaaghaqelghii	+?
lore_volume2/volume2.part1.text4.ess.txt.out: upenghaamllu	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tuvaghllagluni	+?
lore_volume2/volume2.part1.text4.ess.txt.out: kaaghtaaghaqelghiit	+?
lore_volume2/volume2.part1.text4.ess.txt.out: esghapagaqegkangi	+?
lore_volume2/volume2.part1.text4.ess.txt.out: estuwaaghsimaghmallu	+?
lore_volume2/volume2.part1.text4.ess.txt.out: estuwaghmun	+?
lore_volume2/volume2.part1.text4.ess.txt.out: qepghaghyagusimaghma	+?
lore_volume2/volume2.part1.text4.ess.txt.out: lipeghsaghyugtunga	+?
lore_volume2/volume2.part1.text4.ess.txt.out: sanguluki	+?
lore_volume2/volume2.part1.text4.ess.txt.out: lipeghsaghniluki	+?
lore_volume2/volume2.part1.text4.ess.txt.out: pitiim	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ungipamsullgha	+?
lore_volume2/volume2.part1.text4.ess.txt.out: sanighulluku	+?
lore_volume2/volume2.part1.text4.ess.txt.out: nanghiiqunalunga	+?
lore_volume2/volume2.part1.text4.ess.txt.out: allgeghusama	+?
lore_volume2/volume2.part1.text4.ess.txt.out: qakiqniqunga	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tesamavek	+?
lore_volume2/volume2.part1.text4.ess.txt.out: 1972mi	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tevutaghpung	+?
lore_volume2/volume2.part1.text4.ess.txt.out: pagayaghmiillu	+?
lore_volume2/volume2.part1.text4.ess.txt.out: maalghuggaamtung	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tesamani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: kaatutaghput	+?
lore_volume2/volume2.part1.text4.ess.txt.out: pitiim	+?
lore_volume2/volume2.part1.text4.ess.txt.out: piinlighyuwhaaqaqa	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniilleq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: atuughtuq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighvigisaghluteng	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighvigkaq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: allgeghtuq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighmun	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tamaani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: allgeghtekaqaqa	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ivenrumeng	+?
lore_volume2/volume2.part1.text4.ess.txt.out: nanghiiquyaghluta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: maallgunneghmeng	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ivelghani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: taakwani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ivelghaaftut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: taakwegkut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ivelghat	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghvengnayaghtukut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveqsaqunigu	+?
lore_volume2/volume2.part1.text4.ess.txt.out: taapnayaqanga	+?
lore_volume2/volume2.part1.text4.ess.txt.out: savegpagkun	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tamaagun	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ivenrumeng	+?
lore_volume2/volume2.part1.text4.ess.txt.out: kaatevzighaghput	+?
lore_volume2/volume2.part1.text4.ess.txt.out: kaasimaaghput	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghvenginaamaamta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghvenginaamaamta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: awatiiqaghluta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ketangitni	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghviteghllak	+?
lore_volume2/volume2.part1.text4.ess.txt.out: awatiightukut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: telanangangllaghluta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text4.ess.txt.out: savegpalegnun	+?
lore_volume2/volume2.part1.text4.ess.txt.out: savegpangluta	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghvengukut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: ayumiqungani	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghvengaataqaagut	+?
lore_volume2/volume2.part1.text4.ess.txt.out: maaghraghvilqelluku	+?
lore_volume2/volume2.part1.text4.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniiq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: akuzisaghanguq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: qafsinggaawaqluni	+?
lore_volume2/volume2.part1.text4.ess.txt.out: lliightuq	+?
lore_volume2/volume2.part1.text4.ess.txt.out: aghveghniighem	+?
lore_volume2/volume2.part1.text4.ess.txt.out: tagtalkaa	+?
