lore_volume2/volume2.part4.text4.ess.txt.out: naghuyangughtekaq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: mekeneghsim	+?
lore_volume2/volume2.part4.text4.ess.txt.out: apellgha	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taanaa	+?
lore_volume2/volume2.part4.text4.ess.txt.out: imingatem	+?
lore_volume2/volume2.part4.text4.ess.txt.out: ungipamsukaqegkanga	+?
lore_volume2/volume2.part4.text4.ess.txt.out: paniggaqa	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taam	+?
lore_volume2/volume2.part4.text4.ess.txt.out: atiiqeluugutanga	+?
lore_volume2/volume2.part4.text4.ess.txt.out: naawyanguyaghtughnguq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: iikulluteng	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taam	+?
lore_volume2/volume2.part4.text4.ess.txt.out: kiyaghtaalleghllagem	+?
lore_volume2/volume2.part4.text4.ess.txt.out: tuunyaqminigu	+?
lore_volume2/volume2.part4.text4.ess.txt.out: kayutkelluki	+?
lore_volume2/volume2.part4.text4.ess.txt.out: qutengestekii	+?
lore_volume2/volume2.part4.text4.ess.txt.out: liilightughwaaghluki	+?
lore_volume2/volume2.part4.text4.ess.txt.out: qamaglluki	+?
lore_volume2/volume2.part4.text4.ess.txt.out: qavaatesqelluki	+?
lore_volume2/volume2.part4.text4.ess.txt.out: kayagtekaqsaqangi	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aygughitaamaaq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: pineghllugumaaq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: ungipamsugughsaghqaaluni	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aghsaqanga	+?
lore_volume2/volume2.part4.text4.ess.txt.out: ingaghquutngalghiit	+?
lore_volume2/volume2.part4.text4.ess.txt.out: quutmelluteng	+?
lore_volume2/volume2.part4.text4.ess.txt.out: elpekegkat	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aviituq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: naghuyangughsimalghii	+?
lore_volume2/volume2.part4.text4.ess.txt.out: naanlluku	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aapghaqsaghaa	+?
lore_volume2/volume2.part4.text4.ess.txt.out: imingatem	+?
lore_volume2/volume2.part4.text4.ess.txt.out: ukunun	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aglughaankunun	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aghqesaghtughvigat	+?
lore_volume2/volume2.part4.text4.ess.txt.out: imingatem	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: melqughlluugteghllagluni	+?
lore_volume2/volume2.part4.text4.ess.txt.out: qalghillgha	+?
lore_volume2/volume2.part4.text4.ess.txt.out: iglaglluugteghllagluni	+?
lore_volume2/volume2.part4.text4.ess.txt.out: entaqunnguq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: aviighusimaaq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: taanatanguq	+?
lore_volume2/volume2.part4.text4.ess.txt.out: sivunghat	+?
lore_volume2/volume2.part4.text4.ess.txt.out: agaankut	+?
