!=============================
!  person/number markers for
!     intransitive interrogative
!=============================
!-----------------------------|---------------------------------|--------------------------------|
[Intr][Intrg][3Sg]:~f(g/t)a%^   EncliticOrEnd; [Intr][Intrg][1Sg]:~f(t)zi%^nga   EncliticOrEnd; [Intr][Intrg][2Sg]:~f(t)zin    EncliticOrEnd;
[Intr][Intrg][3Sg]:~f(g/t)aa%^  EncliticOrEnd; [Intr][Intrg][1Sg]:~f(t)zi%^ngaa  EncliticOrEnd; [Intr][Intrg][2Sg]:~f(t)ziin   EncliticOrEnd;

[Intr][Intrg][3Pl]:~f(g/t)a%^t  EncliticOrEnd; [Intr][Intrg][1Pl]:~sf(e)ste%^a    EncliticOrEnd; [Intr][Intrg][2Pl]:~sf(e)tsi   EncliticOrEnd;
[Intr][Intrg][3Pl]:~f(g/t)aa%^t EncliticOrEnd; [Intr][Intrg][1Pl]:~sf(e)ste%^aa   EncliticOrEnd; [Intr][Intrg][2Pl]:~sf(e)tsii  EncliticOrEnd;

[Intr][Intrg][3Du]:~f(g/t)a%^k  EncliticOrEnd; [Intr][Intrg][1Du]:~sf(e)ste%^ung  EncliticOrEnd; [Intr][Intrg][2Du]:~sf(e)stek  EncliticOrEnd;
[Intr][Intrg][3Du]:~f(g/t)aa%^k EncliticOrEnd; [Intr][Intrg][1Du]:~sf(e)ste%^uung EncliticOrEnd; [Intr][Intrg][2Du]:~sf(e)staak EncliticOrEnd;
!-----------------------------|---------------------------------|--------------------------------|

!=============================
!  person/number markers for
!     transitive interrogative
!=============================
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][3Sg]:~f(g/t)a%^gu     EncliticOrEnd; [Trns][Intrg][3Sg][3Pl]:~f(g/t)a%^ki     EncliticOrEnd; [Trns][Intrg][3Sg][3Du]:~f(g/t)a%^kek     EncliticOrEnd;
[Trns][Intrg][3Sg][3Sg]:~f(g/t)a%^guu    EncliticOrEnd;
[Trns][Intrg][3Pl][3Sg]:~f(g/t)a%^tgu    EncliticOrEnd; [Trns][Intrg][3Pl][3Pl]:~f(g/t)a%^tki    EncliticOrEnd; [Trns][Intrg][3Pl][3Du]:~f(g/t)a%^tkek    EncliticOrEnd;
[Trns][Intrg][3Du][3Sg]:~f(g/t)a%^gnegu  EncliticOrEnd; [Trns][Intrg][3Du][3Pl]:~f(g/t)a%^gneki  EncliticOrEnd; [Trns][Intrg][3Du][3Du]:~f(g/t)a%^gnekek  EncliticOrEnd;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][3Sg]:~f(t)zi%^kun     EncliticOrEnd; [Trns][Intrg][1Sg][3Pl]:~f(t)zi%^ngi     EncliticOrEnd; [Trns][Intrg][1Sg][3Du]:~f(t)zi%^gngek    EncliticOrEnd;
[Trns][Intrg][1Pl][3Sg]:~sf(e)ste%^ggu   EncliticOrEnd; [Trns][Intrg][1Pl][3Pl]:~sf(e)ste%^ki    EncliticOrEnd; [Trns][Intrg][1Pl][3Du]:~sf(e)ste%^kek    EncliticOrEnd;
[Trns][Intrg][1Du][3Sg]:~sf(e)ste%^gnegu EncliticOrEnd; [Trns][Intrg][1Du][3Pl]:~sf(e)ste%^gneki EncliticOrEnd; [Trns][Intrg][1Du][3Du]:~sf(e)ste%^gnekek EncliticOrEnd;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][3Sg]:~f(t)zi%^gu      EncliticOrEnd; [Trns][Intrg][2Sg][3Pl]:~f(t)zi%^ki      EncliticOrEnd; [Trns][Intrg][2Sg][3Du]:~f(t)zi%^kek      EncliticOrEnd;
[Trns][Intrg][2Pl][3Sg]:~sf(e)%^ggu      EncliticOrEnd; [Trns][Intrg][2Pl][3Pl]:~sf(e)%^ki       EncliticOrEnd; [Trns][Intrg][2Pl][3Du]:~sf(e)%^kek      EncliticOrEnd; ! typo in the original lexc file
[Trns][Intrg][2Du][3Sg]:~sf(e)%^gnegu    EncliticOrEnd; [Trns][Intrg][2Du][3Pl]:~sf(e)%^gneki    EncliticOrEnd; [Trns][Intrg][2Du][3Du]:~sf(e)%^gnekek   EncliticOrEnd; ! typo in the original lexc file
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][1Sg]:~f(g/t)a%^nga    EncliticOrEnd; [Trns][Intrg][3Sg][1Pl]:~f(g/t)i%^nkut   EncliticOrEnd; [Trns][Intrg][3Sg][1Du]:~f(g/t)i%^nkung   EncliticOrEnd;
[Trns][Intrg][3Pl][1Sg]:~f(g/t)a%^tnga   EncliticOrEnd; [Trns][Intrg][3Pl][1Pl]:~f(g/t)i%^nkut   EncliticOrEnd; [Trns][Intrg][3Pl][1Du]:~f(g/t)i%^nkung   EncliticOrEnd;
[Trns][Intrg][3Du][1Sg]:~f(g/t)a%^gnenga EncliticOrEnd; [Trns][Intrg][3Du][1Pl]:~f(g/t)i%^nkut   EncliticOrEnd; [Trns][Intrg][3Du][1Du]:~f(g/t)i%^nkung   EncliticOrEnd;
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][2Sg][1Sg]:~f(t)zi%^nga     EncliticOrEnd; [Trns][Intrg][2Sg][1Pl]:~f(t)zi%^kut     EncliticOrEnd; [Trns][Intrg][2Sg][1Du]:~f(t)zi%^kung     EncliticOrEnd;
[Trns][Intrg][2Pl][1Sg]:~sf(e)%^ngnga    EncliticOrEnd; [Trns][Intrg][2Pl][1Pl]:~sf(e)%^kut      EncliticOrEnd; [Trns][Intrg][2Pl][1Du]:~sf(e)%^kung      EncliticOrEnd;
[Trns][Intrg][2Du][1Sg]:~sf(e)%^gnenga   EncliticOrEnd; [Trns][Intrg][2Du][1Pl]:~sf(e)%^gneku    EncliticOrEnd; [Trns][Intrg][2Du][1Du]:~sf(e)%^gnekung   EncliticOrEnd;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][3Sg][2Sg]:~f(g/t)a%^ten    EncliticOrEnd; [Trns][Intrg][3Sg][2Pl]:~f(g/t)i%^si     EncliticOrEnd; [Trns][Intrg][3Sg][2Du]:~f(g/t)i%^stek    EncliticOrEnd;
[Trns][Intrg][3Pl][2Sg]:~f(g/t)a%^ten    EncliticOrEnd; [Trns][Intrg][3Pl][2Pl]:~f(g/t)i%^si     EncliticOrEnd; [Trns][Intrg][3Pl][2Du]:~f(g/t)i%^stek    EncliticOrEnd;
[Trns][Intrg][3Du][2Sg]:~f(g/t)a%^ten    EncliticOrEnd; [Trns][Intrg][3Du][2Pl]:~f(g/t)i%^si     EncliticOrEnd; [Trns][Intrg][3Du][2Du]:~f(g/t)i%^stek    EncliticOrEnd;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Trns][Intrg][1Sg][2Sg]:~f(t)zi%^ken     EncliticOrEnd;                                        |                                         |
[Trns][Intrg][1Pl][2Sg]:~sf(e)ste%^ken   EncliticOrEnd;                                        |                                         |
[Trns][Intrg][1Du][2Sg]:~sf(e)ste%^ken   EncliticOrEnd;                                        |                                         |
!--------------------------------------|----------------------------------------|-----------------------------------------|
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!                                      |                                        |                                         | 
!--------------------------------------|----------------------------------------|-----------------------------------------|
