neghsam	1
vuvallanga	2
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimaaq	3
yuuk	1
nuliilek	96
saama	5
nunalgutetuqat	1
------------------------
naqam	2
mughunniighaqelghii	81
taana	2
yuuk	1
unaaqunneghagu	26
unangegpenani	24
------------------------
talwa	1
ataasighhaghmeng	25
akuraasigalnguq	1
------------------------
ilangi	5
unanguutaqelghiit	441
------------------------

0
0
------------------------
ilangam	1
yuuk	1
taana	2
mughusimalghii	10
------------------------
mughulluni	5
anglu	1
kaasimakanga	7
------------------------
kaalluku	3
saaghwakun	3
aqumumalghii	2
------------------------
tawansimaluku	1
neghsaq	1
nuugumalghii	6
------------------------
nuugluni	1
yuukpimakanga	1
ramkelasap2
1
legan	1
taaqluni	2
mughyugaghsimalghii	4
------------------------
yuuktaana	1
sumeghtaghaamalghii	8
sameng	6
aagna	3
pii	8
------------------------
taagken	1
yugem	2
kengagni	1
tengluglukek	1
kakeghqughyami	1
itegami	3
asingi	15
kanuughqumakangi	10
------------------------
sumeghtaghaamalghii	8
nuliini	194
waamnnaluku	5
------------------------
llaaghanwha	1
taglaghyami	1
nuliini	194
pimakanga	7
unangumayaghtunga	120
ima	2
sefkaasimaaq	63
------------------------
llaaghnawha	1
nulighhan	2
ugpequmakanga	14
ugini	6
------------------------
taagken	1
qavaamalghiik	24
------------------------

0
0
------------------------
unaami	3
unangupiglluku	1
taghtughluni	1
neghluni	2
mughusimalghii	10
------------------------
mughusalghiimi	15
anglu	1
kaasimakanga	7
------------------------
kaasamigu	1
saaghwakun	3
aqumumalghii	2
------------------------
mululuni	7
neghsaq	1
nuugumalghii	6
------------------------
yugem	2
piyaqenni	1
ighivgaghniimnanguftuq	2
------------------------
neghsam	1
taam	1
pilataamakanga	1
ramkelasap	1
------------------------
aga	1
mughyugaghsimalghii	4
------------------------

0
0
------------------------
taagken	1
yuuk	1
nekevluni	1
maligusimalghii	2
neghsamun	1
------------------------
meghmun	4
ateghyalghiimi	13
teghhanun	1
pesughyukanghituq	1
------------------------
masisu	7
esghaamakanga	14
aga	1
yuggaq	1
tallileklu	6
ighuleklu	2
takestaaghhaghmeng	10
naqam	2
yugusii	36
aangepiglleghhii	4
------------------------
qesiqun	20
neghsaaguq	6
------------------------
yugem	2
taana	2
yuggaq	1
maligsimakanganenglumun	1
------------------------
iteghyan	1
iteghviganun	2
qineghsalghiimi	5
esghaamakanga	14
yugem	2
taam	1
neghsat	2
vuvallalghiit	1
------------------------
tesqamaken	1
neghsat	2
nanevgiita	46
yuuk	1
taana	2
pimakanga	7
iitghi	2
esghapagyaghtaa	18
------------------------
llaaghanwha	1
yuuk	1
iitghumalghii	4
------------------------
iteghluni	1
esghapagumakangi	40
------------------------
nanevgaam	1
neghsam	1
nuliini	194
pimakanga	7
saguyagka	1
tagivaghqek	2
------------------------
ilagaghnaqunga	23
------------------------

0
0
------------------------
nulighhan	2
saguyak	2
tugulukek	7
tuunumakek	40
ugiminun	2
------------------------
ugingan	3
tugulukek	7
ilagaamalghii	4
qulighhamtaanguq	1
paaaa—aamkut	1
qulighhaamtaanguq	1
paaaa—aamut	1
iyngighhaput	1
mesiighpallaallukii	324
neqniqaqiit	62
------------------------
qalghiimalghii	4
qagisavisavisavii	1
qagisavisavisavii	1
------------------------
taagken	1
nanevgaat	1
neghsat	2
aghnaghaat	7
pimakangi	10
aghnaghaat	7
putughutek	1
------------------------
llaaghanwha	1
nanevgaq	1
neghsaq	1
aanqusimalghii	48
iquyelqutaa	1
iyaaaa	1
qaghpalukaa	4
iyaaaa	1
manuqelleghaaqaa	44
iyaaaa	1
1
1
------------------------
tawa	1
vuvalla	1
qamagsimalghii	2
------------------------
1
1
entaqun	1
neghsat	2
akuzillghat	1
------------------------

0
0
------------------------
nanevgaam	1
pimakanga	7
nuliini	194
una	3
yuuk	1
elqwaaghmeng	5
tuunigu	3
------------------------
nulighhan	2
yuuk	1
elqwaaghmeng	5
tuunumakanga	35
------------------------
nanevgaam	1
neghsam	1
yuuk	1
pimakanga	7
qaa	2
uggnaqegkuvek	1
quunqaamaghpek	2
qesiiqaamaghpek	28
uuglleghhaaten	1
------------------------
ima	2
naten	5
pinaaghtut	83
elqwaaghet	2
------------------------
llaaghanwha	1
yuuk	1
aanluni	3
mayuumalghii	4
------------------------
uggnaqsami	1
quunqaamaghmi	2
uugsimalghii	4
saama	5
elqwaaghet	2
llimakangi	10
------------------------
esghaamakangi	20
neghsalghutet	1
------------------------
yugem	2
nuliini	194
ungipaalluku	39
angaghquumakangit	18
qamaglluki	1
------------------------
taawa	1
taam	1
kenlenganeng	2
yuuk	1
taana	2
unangyughighllagumalghii	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
