yuuk	1
napaqutaghhmii	1
1
1
------------------------
1
1
napaqutaq	8
------------------------
una	3
ayumightaaguq	2
nunanguyaghtuq	36
siqlugem	1
qiighqaani	232
------------------------
1932mi	1
unitkaqaat	3
ungazimun	2
navek	1
nuuglleghatkaagut	1
------------------------
wata	1
sivungani	4
nunakuvinghaaghtuyaghtuq	1
------------------------
tanenga	1
tagitutkaam	1
apanga	2
umiilguyaghtuq	349
tawani	2
sivuqaghhmiineng	1
ilalek	4
sivuliit	10
apeghtughistet	2
aapqaqaat	1
19001901eni	1
sivuqaghtekaaniluku	250
krupnigem	1
pillghani	1
------------------------

0
0
------------------------
yuuk	1
napaqutaghhmii	1
qayaghtuumalghii	9
pennam	1
tunganganun	1
------------------------
igleghutkelluku	7
esghaamakangi	20
angyat	3
kaalgulghiit	9
aghveghmeng	5
------------------------
kaalluki	7
esghaghsaqsaghtuq	27
------------------------
esghanghitaat	3
------------------------
yuggaq	1
sumeghtaghaamalghii	8
naguntuq	2
aghveghteng	1
maallgunnaqatgu	18
------------------------
esgha	1
maligsaqumki	1
------------------------
yuggaam	1
kaalgulghiit	9
kingungitneng	7
maligsimakangi	10
------------------------

0
0
------------------------
esnamun	2
kaalluteng	2
yuggaq	1
esghapagyalghiimi	10
nunaq	1
allaq	1
nunakenghilkaminun	1
tamlagtuq	3
------------------------
esnamun	2
uuglluni	1
qayani	7
sayugluku	4
esghapagyalghiimi	10
atghaghtuullghiit	36
yuget	4
nutaan	10
esghaghii	6
------------------------
aghveq	1
pilagumakangat	12
------------------------
qepghalghiit	3
akulangitni	1
yuuk	1
esghapagumalghii	8
------------------------
kituraaggaam	1
kiimsiqigalkaanga	1
------------------------
aaguteghngaaghmegteggu	9
esghiigalkangat	1
------------------------
aghnam	1
taghnughhalgem	1
ugini	6
tuqlughluku	1
pimakanga	7
panigen	1
atalughaataghtigu	74
------------------------
llaaghanwha	1
yugem	2
panmi	1
atalughaalluku	26
atalughat	2
miluusimakangi	352
nuliighmi	4
manunganun	2
------------------------
atalughat	2
tuusata	5
yugem	2
tuusimakangi	60
------------------------
aghnam	1
iíliigii	1
atalughat	2
------------------------
ivaamakangi	20
uvitmini	1
------------------------
maaten	2
agavek	1
sayan	4
isekiyugesqelluku	1
aghnaq	1
yugem	2
atalughat	2
tuguluki	8
ggatmeghruganun	2
lliyaghii	12
------------------------
aga	1
atalughat	2
amighreganun	1
kiighisimalghiit	126
------------------------
aghnaq	1
araamalghii	4
agrepeniluni	2
ggatmeghrugmikun	15
------------------------
ugingan	3
tagiluni	5
qamiyegnegun	1
qaakluku	4
taglaasimakanga	56
------------------------
kingungitneng	7
yuuk	1
maligulluni	3
taglaamalghii	4
------------------------
tumangani	2
kaasimakanga	7
aghnaq	1
qamiyegnegun	1
mangtagmeng	5
usiluni	9
qamumeng	5
taglaghaqeftuq	2
------------------------

0
0
------------------------
yugem	2
kaasamigu	1
aqumumalghii	2
qamiyegnegun	1
------------------------
aghnaq	1
igleghhneghmeng	6
aghtughyagusimalghii	2
------------------------
piiq	4
aghnaq	1
sangamek	1
qamuqagka	1
qamiyek	2
sangyaghqwaagakek	1
------------------------
agnepa	1
meghnughyingalghiinga	1
------------------------
aghnaq	1
aghuliighluni	5
meghnaalimalghii	62
------------------------

0
0
------------------------
yuuk	1
qamiyegneng	1
nekevluni	1
taglaamalghii	4
------------------------
mengteghanun	1
kaalluni	3
qineghsalghiimi	5
aghnaq	1
gaaghaqeftuqneqmeng	1
------------------------
taawa	1
saaghwani	4
qayutam	1
qaayngani	2
ugket	2
ugimneghhat	1
------------------------
yuukpimalghii	1
aghnaq	1
uyuq	1
ugkevneng	1
tuunaghtinga	36
------------------------
igatapigtunga	1
------------------------
kaay	1
aviigaanga	5
aghnaq	1
pimalghii	2
------------------------
uraamra	1
2
1
ugkemeng	5
tungsilghii	1
------------------------
yuuk	1
pimalghii	2
tawani	2
aviigi	3
------------------------
qayutameng	1
tugusimalghii	8
ugkemeng	5
------------------------
aghnaq	1
pilaataghtuq	38
kaaaay	1
sullevnaghhalek	8
aviilaataghaanga	96
aleghqupigmeng	1
------------------------
weni	1
ugkeka	3
aga	1
tenguq	1
ima	2
aga	1
aanuq	1
------------------------
kaaaay	1
entaqun	1
imgaghtunga	6
------------------------
yugem	2
ugka	1
aanulluku	18
uqeghhmi	1
neghumakanga	21
------------------------
ugka	1
qamagsamigu	1
ilangitnun	7
mengteghanun	1
aglaamalghii	4
------------------------
2
1
ipameng	1
teghhumaghmi	1
nakaa	1
qavangumi	3
nalighmeng	7
sumeghtaghaalleghmi	1
------------------------

0
0
------------------------
kaalluni	3
aqumumalghii	2
amigem	1
iiqngaakun	240
------------------------
maalghuk	1
aghnaghaak	7
neqmeng	10
inglugtaalghiik	1
esnameng	5
kaallutek	5
mengteghamun	1
neqa	4
itghututkelluku	17
aghnaghaak	7
kangsughaataamalghiik	12
amigmi	5
------------------------
pimalghiik	6
sangami	6
amigput	4
kagpellighaghta	1
------------------------
yuuk	1
esghaghsaqneghmeng	1
mataawiiq	3
------------------------

0
0
------------------------
taagken	1
mengteghaneng	1
aglaamalghii	4
aqnightelget	1
mengteghiitnun	8
------------------------
kaalluni	3
uuqghitni	5
nagasimalghii	2
paninang	1
aghnaq	1
qama	1
enngaatall	1
ngillegtaqeftuq	1
------------------------
alignalghiit	5
qanemsukayuget	1
mataawisimakangat	24
naallghunneghmeng	102
------------------------
qama	1
yuukpimalghii	1
enta	1
enraq	1
iigna	2
aqfaaghtigu	30
------------------------
enannguq	1
akilighnaghaqa	48
ellngan	2
nakmikegkaneng	1
------------------------
yuuk	1
uqeghhmi	1
nekevghalghii	1
naghughtam	1
kiimsiqiigalkanga	1
qayughllagqun	28
esghiigalkangat	1
------------------------
tawani	2
uqeghhmi	1
nekevghaamaluku	1
yugem	2
kinguliiluku	69
aqfastekaa	1
uka	4
tagimalghii	2
------------------------
yuuk	1
tiigmeraaghmeng	1
pilugukelghii	1
kaasaghtuutni	2
maliglluku	1
yugmun	6
uqeghhmi	1
nekevghalghiimun	3
ayuqluni	2
tagimalghii	2
------------------------

0
0
------------------------
kaasami	1
pimakanga	7
saam	2
yukaten	1
nakuminguzin	1
sangavek	1
iitghigasin	1
------------------------
yugem	2
akisimakanga	77
aghveghmeng	5
kaalgulghiitgun	3
maligullunga	3
tagikaagunga	8
------------------------
whanga	2
napaqutaghhmiinguunga	1
------------------------
nallukaqa	45
naansinga	28
------------------------
esghaghsaqneghmeng	1
aghtughtunga	7
------------------------
esghiigataatnga	2
------------------------
ellngiinaghhaghpek	36
whaa	2
esghaghaghpenga	1
------------------------
aghneq	3
esnami	3
esghaallunga	25
isekiyukuni	1
aghnam	1
ggatmeghruganun	2
llimayaghanka	4
atalughat	2
------------------------
taakut	1
esgha	1
agrepesiiqegkangi	57
------------------------
tagi	1
maligtinga	7
qamavek	1
iitgheltung	1
------------------------
llaaghanwha	1
iitghumalghiik	12
------------------------
iteghyan	1
yuuknutaan	1
esghaamakangat	12
------------------------
yuuk	1
aqfastekaat	1
pimalghii	2
esgha	1
taana	2
aqelqaq	1
maamestineghmeng	36
aghtiigalnguq	1
------------------------
wetku	1
enraq	1
nunanganun	2
napaqutamun	17
aglaasaghqaqegkufsigu	114
temeghhneghyaghqaaguq	5
3
1
------------------------
aqnilghiim	1
aghnam	1
ugina	1
pimalghii	2
ametall	1
4
1
aglaatepestaaghlleqaghput	1
------------------------
nulighqa	13
ikfiqepigtuq	1
------------------------
temeghhnaqaghlligu	4
------------------------
katam	1
taananguftuq	1
aghvengegkat	1
angyalgat	3
------------------------
yuuk	1
aqelqaq	1
aghnamun	1
aqnilghiimun	3
aglaghluni	1
tunutesluku	6
atalughat	2
aghneq	3
llikani	6
agham	1
ggatmeghruganun	2
amighregaan	7
kiighaneng	2
nusugluki	2
nanim	2
manungakun	3
llimakangi	10
------------------------
aghnaq	1
igighiyagumalghii	1
------------------------
3
1
alignalghiit	5
pinighsaghillghat	1
seghleghiighiilghat	1
yugunqegsallghat	1
------------------------
4
1
naqam	2
aatak	5
nalighmeng	7
llaaghan	1
------------------------

0
0
------------------------
mengteghalegtaam	1
yugem	2
aghneq	3
atalughaqani	1
liisuqumakangi	800
------------------------
unaami	3
yugem	2
tukaan	16
yuni	4
kelgughluki	1
angyaghteng	1
kelluku	1
mangtagmeng	5
usiluku	6
yuuklu	1
aqelqaq	1
qaakluku	4
aglaasimakangat	48
nunanganun	2
qayaa	4
qamuqluku	4
------------------------
kaatulluku	16
napaqutamun	17
yuuk	1
esnamun	2
uugsan	1
angyaghteng	1
usingighluku	2
kesimalghiit	6
------------------------
yuuk	1
kelutmun	3
esghaghluni	1
ketmun	4
qiivluni	1
angyat	3
esghaghnaqsaqenni	1
aviitut	27
------------------------
katam	1
mesungesaget	2
esghaamakangi	20
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
