mayeraaghpak	1
------------------------

0
0
------------------------
aghnaghaghhaat	13
tallimat	1
aghulaghquumalghiit	132
------------------------
mayeraaghpagem	1
esghaghluki	1
takumakangi	10
------------------------
kaalluki	7
ratamiiregnun	1
kanaghquusimakangi	630
------------------------
unaghsighllagmun	12
petugumakangi	20
------------------------
taaqluki	2
piyaqenni	1
unaqekaa	1
------------------------
unaghsiq	2
taklaaghaghsimalghii	30
------------------------
unilluku	19
aglaamalghii	4
------------------------

0
0
------------------------
tawaten	1
kiyaghsimaluki	13
aga	1
kayngeghllak	2
naghughsimalghii	2
------------------------
kayngeghllak	2
aagyuq	1
llaghan	1
yuggayengaalghiiten	1
itemuteqaghtikut	20
------------------------
neghniimsugumaluta	420
yugpesi	4
unaknaqaqiinkut	102
------------------------
saqrugtaquq	4
aagna	3
------------------------

0
0
------------------------
aganguq	1
meteghlluruk	1
naghughsimalghii	2
------------------------
meteghlluruk	1
aagyuq	1
llaghanyuggayengaalghiiten	1
itemuteqaghtikut	20
------------------------
itemuteqaghhnaanghitamsi	105
------------------------
aantani	9
neghniimsunemta	330
milughpagaataghaqaghpesikut	28
------------------------

0
0
------------------------
aga	1
kaviighhaq	5
naghughsimalghii	2
------------------------
kaviighhaq	5
aagyuq	1
llaaghan	1
yuggayengaalghiiten	1
itemuteqaghtikut	20
------------------------
itemuteqaghhnaaqamsi	15
------------------------
takuluki	8
aapsimakangi	10
naten	5
piiqisi	63
------------------------
aghnaghaghhaat	13
apeghtuumakanga	14
pigu	1
uqfík	1
unaqekaa	1
------------------------
kaviighhaam	5
pimakanga	7
unaqekaa	1
------------------------
unaghsighllak	9
agughaghsimalghii	12
------------------------
itemusimakangi	30
------------------------

0
0
------------------------
aanleghaasimalghiit	174
------------------------
tallimaghteng	1
taghsaneghemng	1
aghtughluku	1
alininguq	108
unisimakangat	48
------------------------
taakuk	1
ratamiirek	1
qilevrimeng	5
kevighlukek	2
qimagusimalghiit	42
------------------------
mayeraaghpagem	1
ulaani	6
ipegsaghluku	2
takumakangi	10
------------------------
kaalluni	3
aliin	80
inglunga	2
pilagumakanga	14
------------------------
pagunghaat	3
ifaquusimalghiit	1
------------------------
iyeruuget	1
iyeruuget	1
------------------------
inglunga	2
pilagyaqenni	1
aghnaghaghhaam	4
iqelqwa	1
kepqaghsimakanga	21
------------------------
enkaam	1
qiyamalghii	2
keka	1
keka	1
kumaghqughtekelleqaghpenga	1
------------------------
sangan	10
uveglluten	1
ungipannaaghsinga	1
------------------------

0
0
------------------------
aglaalluku	16
itghusimakanga	7
------------------------
apay	1
aanaghllanga	1
------------------------
samengqun	5
kamegluten	2
atkugluten	2
------------------------
kamegllagegken	1
atkugllagen	1
aallukek	18
------------------------
aanesimakanga	14
uqeghhmun	1
uyatiighluku	4
------------------------
aanluni	3
tawansimaluku	1
yuggaak	1
tapghami	3
esghaamakek	16
------------------------
aghnaghaghhaq	4
pimalghii	2
yuggagka	1
aliighhaghtuk	128
aaaa	1
tapghameng	5
aaaa	1
aliqaghtuq	52
aaaa	1
aallgha	1
panalek	4
aallgha	1
pitegsitalek	1
------------------------
panikellemaay	1
sameng	6
piiqsin	20
------------------------
aatak	5
naghuyaqellaankuk	1
meteghlluglliqellaankuk	1
piiqagka	13
------------------------
taagken	1
yugek	4
kaallutek	5
itemlluku	1
qimagusimakangat	42
aghnaghaghhaq	4
------------------------

0
0
------------------------
mayeraaghpagem	1
tuqluumakanga	14
panikellemaay	1
panikellemaay	1
------------------------
qaalkaamangituq	32
------------------------
aanyalghiimi	19
aga	1
uyavaatusimakangat	290
aghnaghaghhaq	4
------------------------

0
0
------------------------
taagken	1
malighqaamakangi	20
------------------------
iitegqun	1
kaaskumsi	3
neghelleqegkemsi	6
------------------------
qimaginaamaluki	184
kaasaghtumakangi	10
------------------------
aghnaghaghhaaghmi	1
siingenllu	3
tughneghaaghtekalghiiten	1
sanaqi	28
------------------------
uyghagmeng	5
tugulluni	4
napaghsaqenni	1
naayghaghllak	4
taaqaa	2
aghvighvigilnguq	1
avangilnguq	3
------------------------
pegnem	1
mayeraaghpagem	1
mayughluku	1
malighqaatakangi	12
kaasaghtughyateng	1
aghnaghaghhaq	4
siingenllu	3
tughneghaaghtekaaguten	6
sanaqi	28
------------------------
iqelqughhani	2
tawekenga	1
qiipumalghii	2
suupumaan	18
nuna	2
tereghyaqenni	1
kiiwhllagek	1
taaqumakek	8
------------------------
panikellemaay	1
naten	5
aghvighlagngek	1
------------------------
meghlukek	2
------------------------
meghyaqegni	6
meghyaqegni	6
pimakanga	7
iitek	51
tawa	1
naangsaghtughagken	11
------------------------
qamagllukek	1
nekevumalghii	2
aqsaghllani	4
qamuqluku	4
esleqem	1
angtalanganeng	1
------------------------
pimakanga	7
aghnaghaghhaam	4
apay	1
sangan	10
pikavek	1
uusneghwaaghem	1
qaaynganun	2
putughyanghisin	1
------------------------
mayeraaghpak	3
mayughluni	1
nutaan	10
talligni	2
quulmun	3
nengugusaghaak	18
aqsanga	3
quupaghaghsimaaq	1
------------------------
quupaghaghsalghiimi	1
qayungllaasiq	16
qayusiq	1
signeghwaaq	1
qaltaq	1
legan	1
allaghhiinaq	1
sanqutraaq	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
