esnaghmii	1
enkaam	1
quyillek	1
------------------------

0
0
------------------------
kiyaghsimaaq	3
qigimi	4
yuuk	1
neqengyuqaq	10
------------------------
kiigunneghagu	14
qayaghtuneghmini	25
unakaqegkanga	26
masingka	1
1
1
uksumi	1
naamatkaghqaq	7
neqa	4
------------------------
ayumiinneghagu	12
uksaaghmi	1
nutaan	10
sikulinghagu	1
yagrakenutaghmii	1
2
1
------------------------
quyillek	1
yuuk	1
pirughsaghtughaqelghii	3
qigimun	4
------------------------
aglagnaqenghani	1
quyilleni	2
esnaghmiingan	10
iwemgam	1
usitutalangatun	14
tuunaqegkanga	5
neqmeng	10
------------------------
naqam	2
uksaaghmi	1
tuqutiighvik	19
kaanneghani	6
qigimi	4
yuuk	1
quyilleggneghani	8
angyani	5
neqmeng	10
usiluku	6
quyillgan	2
esnaghmiini	18
tuunaqegkanga	5
ínglut	1
ataasit	2
amilighluki	4
qallukaghmeng	1
------------------------
naqam	2
piiqegkanga	66
enan	1
ayumiqun	25
tuqutinnaghamken	72
------------------------
ayumiinneghagu	12
tawatestaghhiinaq	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
qigimi	4
yuukuksaaghmi	1
quyillegsan	2
emta	1
quyillgan	2
tawaten	1
uglaghqakaan	1
tuunluku	5
angyaghhutameng	1
pimakanga	7
sikulighaku	1
pirughsaghtughllequnga	18
elpenun	1
------------------------
tengutaghhaghmeng	75
yataghqutaghhnakevnga	1
------------------------
llaaghanwha	1
esnaghmiingan	10
aangghumakanga	14
------------------------
qigimun	4
aglaghyami	1
amsakaghtam	1
amiiqaa	234
siiqluku	51
esnenga	6
amiiqam	1
tuughlluku	4
siqlugam	1
paaynganun	2
petugteghuumakanga	1
------------------------
taagken	1
ayveghem	1
tenguganeng	2
imiimakanga	70
iwemgam	1
esleqaghaghlluku	1
------------------------
enkaam	1
meq	1
kumlalluni	1
lliighyan	5
siqlugam	1
tengutam	9
paaynga	1
meghmeng	5
kuvughtaamakanga	14
------------------------
llaaghanwha	1
siqlugaq	2
imaghtuumaan	41
kumlaghqumakanga	1
------------------------
qigimi	4
yuuk	1
mengteghamesimaluku	1
qakma	1
kaasimalghii	2
quyillga	1
pirughsaghtuq	3
------------------------
yugem	2
aanvikumakanga	29
aqelqani	3
atkungunani	75
naqam	2
nasaperaghluni	1
aghillugluni	2
------------------------
quyillgem	1
aqelqaan	8
esnaghmiini	18
pimakanga	7
aqlaghaghhalek	6
mataghpek	3
saquzin	2
------------------------
sangwaqun	1
aallakun	2
------------------------
naken	5
atkugkameng	1
amiingigalnguunga	1
------------------------
elpek	2
amiilitaqegkevnga	190
qallukaghmeng	1
------------------------
taagken	1
iteghlutek	3
neneghmeng	11
taqsameng	1
quyillgem	1
esnaghmii	2
aapsimakanga	7
nagutuq	3
uksaaq	1
tengutightesqelluten	1
piyaqemken	24
------------------------
legan	1
teskana	1
kiyaghtuq	1
------------------------
ulimasimamken	1
------------------------
enmis	1
aqfalteggu	1
------------------------
llaaghangwha	1
aanlutek	9
siqlugaanun	60
atghaamalghiik	12
------------------------
siqlugamun	1
kaasamek	1
esnaghmiim	2
pimakanga	7
quyillek	1
esgha	1
taana	2
saaqsigu	6
nusuggu	3
------------------------
siqlugam	1
paaynga	1
ilangqullaq	1
katam	1
amiiqam	1
putungi	5
aliilluteng	170
------------------------
quyillgem	1
akisimakanga	77
------------------------
1
1
itagnaghilleq	4
------------------------
2
1
yanrakenot	1
------------------------
una	3
whaa	2
maaten	2
quyillget	2
nunakaat	1
nekaat	1
------------------------
qigim	1
aygungani	1
------------------------
1800eni	1
yupiget	2
net	2
kiyaghtaqsaghtut	6
------------------------
ataasimi	7
entaqun	1
yupiget	2
nunaksaghaat	3
krupnigem	1
pillgha	1
------------------------

0
0
------------------------
uuk	1
kaku	1
samam	1
------------------------
quyillek	1
sivughaamalghii	4
tengutameng	45
nusugunneghmeng	102
------------------------
sivughaghyan	1
quyillek	1
esnaghmiim	2
atghilegmineng	2
putungikun	14
amiiqaq	28
kaguluku	4
sayugaghsaqenni	1
siqlugaghtuumaan	82
piiksigaghlluku	1
tengutaq	16
amiiqaq	28
nusugaghsimakanga	28
------------------------
quyillgem	1
esnaghmii	2
pimakanga	7
uuk	1
kaku	1
nalleghitaquten	1
------------------------
taagken	1
quyillek	1
tengugmeng	5
usilighiluni	30
aghulaqumalghii	8
------------------------

0
0
------------------------
ayumiqun	25
uksaaghyagu	1
awen	3
quyillegtelleghmeng	1
kingutaghaghlutek	6
atakullghiik	21
yagrakenutamun	1
quyillegsimalghiik	24
------------------------
kaasalghiimeng	6
quyillegtaghyagllak	1
qemgughusimalghii	1
------------------------
quyillgita	7
esnevaghvikluki	22
pimakangi	10
kii	7
nalleghitaqusi	1
------------------------
sangafsi	1
mulughtaastek	1
------------------------
utaqaqiimsi	12
------------------------
legan	1
tawaten	1
aghneghmi	10
quyillek	1
tuqutiighumalghii	72
------------------------
sivulighpigaluku	2
esnaghmiini	18
qigimii	3
tuqluumakanga	14
------------------------
pimakanga	7
elpekunguvalghiimeng	20
aghnameng	5
ataasimeng	5
sigutanginnaqamken	1
saama	5
tallimaneng	1
tuqutilleqamken	144
ugmestaaghhaghmeng	5
pilugugkameng	1
amiilighluki	38
------------------------
taagken	1
yuuk	1
atakullghiik	21
kellutek	3
aglaamalghiik	12
qigimun	4
------------------------

0
0
------------------------
uksughlluteng	1
upenghami	1
quyngim	1
ighnillghan	1
kingunganeng	2
suna	2
taana	2
kaata	1
quyillgat	1
qigimun	4
------------------------
kaalluni	3
ungipaamalghii	8
quyngighhaghsi	4
pama	2
maalghiimaaq	9
------------------------
whangkuta	1
quyillegni	2
quyngiput	2
malghugegneng	1
ighninghata	1
aallghi	1
tuqutaqaput	16
------------------------
yugem	2
qigimiim	2
atangan	3
nanevgaghhaampimakanga	1
quyngit	2
malghighngiita	1
whangkunni	1
esnaghmiini	18
avangitut	6
agleghitut	2
qayughllagmi	8
whangkuta	1
qikmit	2
saghligaput	1
ighniiqelghiit	24
uglapiglluku	1
tuquqiigalkeput	1
------------------------
maaten	2
quyngighhaghput	2
malghighngaan	1
nepighulluku	1
tuqutegpenaan	72
aallgha	1
ighnighngaan	12
------------------------
elpek	2
quyngiqenghiitan	9
esnaghmiit	4
pikaat	1
------------------------
llaaghanwha	1
quyillek	1
aglaamalghii	4
------------------------
qigimiit	4
quyilleggneghmeng	6
taaqumalghiit	6
------------------------
yuuk	1
qigimii	3
aghvengyagutuq	2
ukileghyagmeng	5
------------------------

0
0
------------------------
maaten	2
ilangam	1
uksaaghmi	1
quyillgat	1
pirughsaghtughluni	1
pimakangi	10
quyngighsi	3
pama	2
nulaaquq	3
sukalluni	1
naqam	2
pinipigtuq	13
ukileghyaperuwaaq	1
------------------------
taagken	1
qafsinat	3
uksut	1
atughluki	1
tagilaataamalghii	24
quyillgat	1
------------------------
enkaam	1
pimakangi	10
agmangam3
1
esnametegpenasi	16
------------------------
quungvaghhasi	1
------------------------
masingka	1
pama	2
quyngighsi	3
uglaghimaaq	9
------------------------
llaaghanwha	1
qigimiit	4
qamilguumalghiit	12
yagrakenutam	1
kelutanganun	2
------------------------
nekegsimalghiit	30
awen	3
quyillegteng	1
sivuliqluku	18
ellngit	2
esnaghmiikuvinghaat	1
tunuqliiluteng	23
------------------------
quyngighteng	1
mengteghamun	1
tagisatgu	3
esghaghyaqeseng	1
imaninguq	36
inglaminaghtuq	1
ukileghyaperuwaaq	1
------------------------
tawani	2
kiyaghsimalghiit	6
------------------------

0
0
------------------------
maaten	2
ilangani	13
qigimiikuvinghaam	1
nanevgaa	4
nanevgaghhaam	1
nuliini	194
dimakanga	1
enta	1
ighneghput	1
pamavek	1
quungvanun	1
tukughqaghhaanun	88
vaghisaghtuulteggu	1
------------------------
llaaghanwha	1
nutaghat	2
piluguteng	1
meteghllugmeng	5
qaspiqutighluki	1
yataghqellutek	1
aghulaqumalghiik	24
------------------------
tespagani	1
quungvani	3
igleghllutekmengteghatmaalghugneghet	1
esghaamakangit	6
------------------------
sivulighteggun	1
mengteghatgun	1
kaallutek	5
iteghpenatek	21
uughqiitni	4
qavaamalghiik	24
------------------------
qesiqun	20
kaatfikaqeftaat	1
quyillek	1
ighnelek	2
panilek	4
------------------------
taakuk	1
avaqutakek	26
tespamantaqeftuk	1
aallghani	1
mengtegham	1
------------------------
1
1
haamangam	1
------------------------

0
0
------------------------
unaami	3
mekelghiiq	2
quyngimeng	5
atghaghluni	1
atami	4
mengteghaanun	18
aglaamalghii	4
------------------------
kaalluni	3
uqeghhmi	1
esghaamakek	16
aqelqak	2
maalghuk	1
------------------------
qavaghaqeftuk	3
------------------------
pilugukelghiik	3
meteghllugem	1
amighqwaaghaneng	2
------------------------
qaprakaneghmegni	1
meteghllugem	1
melqwa	1
anuqataghaam	1
tengqataqegkanga	1
------------------------
iteghluni	1
mekelghiiq	2
atami	4
mengteghaanun	18
ungipasimakanga	1
atani	5
tawaten	1
ayuqelghiineng	1
aqelqaneng	1
------------------------
atangan	3
mekelghiiq	2
pimakanga	7
iitghesqiki	1
------------------------
saqungwaat	1
------------------------
aanluni	3
mekelghiighem	1
itegamineng	2
taghsaamakek	16
aqelqak	2
------------------------
iteghtugnguq	1
------------------------
iteghyata	1
yugem	2
aapsimakangi	10
kiii	1
natmun	1
igleghtaastek	1
------------------------
arekull	1
taawa	1
taawangiinaghhaq	1
whamighput	1
tukughqaghhaanun	88
ivaghitngwaaghput	1
------------------------
uuk	1
legan	1
tawa	1
panilegpigunga	1
------------------------
tukightughtilleqamsi	180
------------------------
yugem	2
ighneni	2
pimakanga	7
aglaatiki	74
elpesinun	1
------------------------
neghyaghtuutiki	298
------------------------
aanluteng	3
aglaamalghiit	12
------------------------
sivungitni	7
mekelghiiq	2
kaalluni	3
nayani	2
pimakanga	7
enngaatall	1
atamta	3
aanghutaaten	1
seghlepestaaghnun	1
------------------------
sakighhaghqaghten	28
kaaskata	1
esghaghlleqaten	16
------------------------
aklumasipigut	1
------------------------
talwa	1
meteghllugem	1
amighqwaaghaneng	2
pilugukuk	1
------------------------

0
0
------------------------
aqelqak	2
kaallutek	5
iteghyagta	1
aghnaghaam	2
esghaghyaqenni	1
imani	15
ukuk	1
pilugugllugllagtuk	3
------------------------
utuqa	1
allighaq	1
saaglluku	1
taaggun	1
aqumesqumakegket	1
------------------------
neghyaghqameng	5
ketfaasaqmegtekek	1
quyngim	1
nefkuuraa	2
taagkaghtaq	1
tukruughqwaaghllakaq	1
iqlugllutek	1
aghtughlutek	3
neneghmeng	11
taaqusimalghiik	18
------------------------

0
0
------------------------
sqavaghluteng	1
unaami	3
yataghqesata	1
aqelqat	2
mekelghiighem	1
atangan	3
ighneghminun	2
atghaatesqumakangit	1
quyngilegtimeng	1
------------------------
enkaam	1
yugem	2
panini	11
ighsaghwaaghngaan	1
qiyaghngaan	1
aangghunnaqniluni	1432
wanlegi	1
maligutesqumakanga	1
------------------------
aghtughyamigu	1
ellmineng	1
qaghlughiluni	1
panini	11
qaakluku	4
atghaamalghiit	12
------------------------
iiwen	3
esnamun	2
tunganganilngughnun	1
quyillegnun	2
aliighaqut	93
uka	4
quyngilegti	7
paayghi	3
aliighaquq	93
------------------------
kaasalghiimi	5
imaniguq	1
quyngikek	7
pinightuk	33
ukileghyakegtestaghhiinaak	1
------------------------
yuga	2
imaninguq	36
atkukegtuq	1
nughaghmeng	5
ukileghyakegtaameng	1
saama	5
mekelghiiq	2
nukalpigaqsa	1
seghleghuqaghta	12
------------------------
nanevgaghhaq	1
pilugugllugalghii	1
qaakluku	4
aga	1
uteghsimalghii	4
------------------------
quyillgem	1
panini	11
pimakanga	7
qayugham	2
wasaq	2
ighsaaquten	23
------------------------
langetaq	1
aagna	3
ugikaghqaqan	7
------------------------
panigan	2
akisimakanga	77
iqlighsimaghmi	4
imatuq	4
------------------------

0
0
------------------------
quyngimun	2
kaalluteng	2
aghuliighumalghiit	68
------------------------
quungvam	1
quyillgita	7
quyngiq	1
esghapagyaqeseng	1
imani	15
uglaghtuq	6
naqam	2
ukileghyaperuwaaghllak	1
------------------------
nanevgaghhaam	1
ighneni	2
pimakanga	7
mekelghiiq	2
una	3
elpegun	6
kaatesqennaqaqa	1
------------------------
iitqan	1
allighallugkun	1
aqumesnaaghan	6
------------------------
enkaam	1
ketfaannaaghan	18
upenghaghtam	1
ayveghem	1
tukighuggneq	1
qasiqam	1
nefkuuraaneng	2
------------------------
enkaam	1
neneghmeng	11
aghtuqagu	1
pinaken	12
wasaq	2
elpek	2
nanevgat	2
neqlightughaqaten	6
ggutangiitkat	19
tukrugllagmeng	5
------------------------
whangkutallu	1
esnam	1
neqanganeng	1
tukrugsiqayugukut	24
------------------------
ikiwan	2
elpek	2
gguutkegtaq	2
wha	2
aghtughtuten	14
wetku	1
kinguvaqun	12
pinitun	115
neghesnaken	12
------------------------
una	3
atanga	2
panikullghiik	48
whangamninnaaghtuk	1
------------------------
llaaghanwha	1
nanevgaghhaam	1
ighnegha	1
tawaten	1
pimalghii	2
atami	4
apeghtuusatun	81
------------------------
nanevgaghhaam	1
quungvam	1
quyillga	1
qevuulluku	3
upughasimakanga	28
piniqullghiik	399
------------------------
unaami	3
aghulaqnaqsata	60
aghnaghaq	4
unegsimalghii	2
enngaatall	1
awen	3
aghnaqluni	8
------------------------
taakut	1
quungvam	1
quyillgi	1
usimakangat	12
esnam	1
neqanganeng	1
allaghhiinaghmeng	1
------------------------
kiyaghsimalghiit	6
iwemgam	1
aghyughinalleghmun	1
------------------------

0
0
------------------------
tefaay	1
------------------------
qamagtuq	1
------------------------
