ilagaan	1
------------------------

0
0
------------------------
yugem	2
nuliini	194
pimakanga	7
enta	1
saguyaghaagka	1
tagivaqaghqek	2
------------------------
ilagaqaghlanga	1
------------------------
llaaghanwha	1
saguyak	2
tuunaak	4
------------------------
ilagaatmeng	15
aanqusalghiimi	176
------------------------

0
0
------------------------
pamiinayiiyaaaangaangaa	60
------------------------
pamiinayiiyaaaangaangaa	60
------------------------
kanani	1
kanani	1
sivuqam	1
saaghwaningii	1
------------------------
aaa	1
yugtaa	21
qiyayugtaa	24
------------------------
anenginaqlimii	1
qiyayugtaa	24
------------------------
kanani	1
kanani	1
sivuqam	1
saaghwaningii	1
------------------------
angaangaa	4
susuqpiyaaq	1
------------------------
angaangaa	4
susuqpiyaaq	1
------------------------
kanani	1
kanani	1
sivuqam	1
saaghwaningii	1
------------------------

0
0
------------------------
iiwenllu	4
nepiighaquq	27
------------------------

0
0
------------------------
tefaay	1
------------------------
qamagtuq	1
------------------------
