yuuk	1
enkaam	1
qateghyiighaghhaq	1
------------------------

0
0
------------------------
yuugnguq	1
iimna	3
aghvengyupiglleghhii	4
------------------------
maaten	2
ilangani	13
nuliini	194
pimakanga	7
enta	1
tanpeghhmeng	1
akmagutangllaa	44
------------------------
llaaghanwha	1
tusaqinaghpenani	96
nulighha	1
akmagutangllaamalghii	88
tanpeghhmeng	1
------------------------
taaqsakek	1
akmagutak	37
tanpeghhek	1
qateghyiighaghhaq	1
akuqaghluku	1
kanaghlluku	1
tesqamavek	1
pimakanga	7
kevgaqnaqamken	6
anguyamnun	2
sughugisqelluten	2
------------------------
taagken	1
tanpeghhek	1
akmagutak	37
miluullukekmeghmun	1
kesimakek	8
------------------------
anuqem	1
akmagutak	37
tengsimakek	1
iwemgam	1
natmun	1
------------------------
meghem	1
iteghpenakek	7
uvlugem	1
qapragsaqegni	2
ullghitaghsaqegni	12
akmagutak	37
qateghyiighaghhaq	1
mingughhusimalghii	8
akmagutam	12
nukeggnaanun	90
------------------------

0
0
------------------------
tagtalmi	4
tepumakanga	7
esnakun	8
------------------------
qateghyiighaghhaam	1
akmagutam	12
allungaga	1
vuveghqughyaqenni	1
reghighsimakanga	21
------------------------
taagken	1
aanyalghiimi	19
tepumakanga	7
tapghaghllakun	15
------------------------
qateghyiighaghhaq	1
taglaghluni	1
tapgham	1
qaaynganun	2
vegaaghqun	87
aviightusimaluku	225
sunanguq	3
taana	2
yuuk	1
------------------------
yugem	2
kaalluku	3
qateghyiighaghhaq	1
nenglaqumakanga	7
------------------------
pimakanaga	1
kii	7
qateghyiighaghhaq	1
nani	14
nukeggnaaghqeghllagsin	26
------------------------
sughuguunga	26
elpenun	1
------------------------
yugem	2
nenglaqluku	2
unisimakanga	56
------------------------
mengteghaminun	2
kaalluni	3
nuliini	194
ungipaasimakanga	140
qateghyiighaghhaq	1
tapgham	1
qaayngani	2
vegaaghqun	87
aviightutaqeftuq	85
------------------------
legan	1
nukeggnaghllaguuq	9
------------------------
aapsaqegka	4
whangamnunnguq	1
sughuguftuq	1
------------------------
nenglaqlaataamakangat	44
nulighqullghiik	238
------------------------

0
0
------------------------
unugyagu	1
qavaasata	16
qateghyiighaghhaq	1
taglaghlum	1
ungavigitnun	5
iitghumalghii	4
------------------------
iteghluni	1
naniita	390
mesiighanun	2
mingughhusimalghii	8
------------------------
melquni	3
mesiighqeghllagyamigu	87
ungavigneng	1
nateghmun	3
ateghluni	1
sugerngengitgun	1
kavirrakegtatgun	1
aviightuusimalghii	260
------------------------
iwerngaqun	1
sugemgit	1
mesiighqughtaaluki	11932
ugatanganun	1
aglaghluni	1
qavaamalghii	8
------------------------
unaami	3
yuuk	1
nateghmun	3
ateghluni	1
qefliqumalghii	2
kiii	1
qamay	1
ungavimta	4
sugerngangi	1
seghleghuut	2
whaa	2
legan	1
mesighllaguut	19
------------------------
uguminaghnaghhalek	1
enankinam	1
saam	2
yeghrat	1
nukeggnaaghqeghllagumaa	141
------------------------
uganguq	1
uwatanganeng	1
aleghquumalghii	44
piyaghamkenta	1
sughuguunga	26
------------------------
uguminaghnaghhalek	1
qateghyiighaghhaq	1
una	3
yuuk	1
pimalghii	2
------------------------
enkaam	1
qateghyiighaghhaq	1
malighqaghataghluku	1
tuguyamigu	3
piigughluku	2
eslatmun	3
egsimakanga	14
whaten	4
pimaghmi	1
enngaatall	1
aglaa	2
sughuggaaten	1
------------------------

0
0
------------------------
unugyagu	1
qavaasata	16
qateghyiighaghhaq	1
iighwiighluni	1
unguvaghyalghiimi	5
jaighqutameng	1
ghhitaghluki	1
uyguquutaamalghii	48
------------------------
masingka	1
takuyaqminiki	1
yugem	2
mengteghaanun	18
mayughluni	1
qaakgit	1
tapghangllaqamineng	1
yughqutameng	5
kenlengikun	7
qamqaghsimakangi	1
------------------------
iquga	1
tapghangllaqami	1
qamutighluku	1
aasimakanga	21
------------------------
enkaam	1
qateghyiighaghhaam	1
unulqusiq	4
mengteghaq	1
quulmun	3
yaqiisimakanga	159
------------------------
iiwen	3
unugem	1
qukaaneng	3
aghvighaquq	14
kenlengakun	10
mengteghaq	1
mengqughtaghluku	2
llighaqaa	1
------------------------
qateghyiighaghhaam	1
sagiqusimakanga	21
------------------------
qenwatlu	1
kenlengakun	10
mengteghaq	1
ghhataghaghsimakanga	14
------------------------
ghhataghaghsamigu	3
qateghyiighaghhaam	1
mengteghaq	1
atghaasimakanga	49
meghem	1
qulanganun	2
------------------------
taagken	1
qateghyiighaghhaam	1
mengteghaq	1
meghqun	29
llikestaamakanga	1
------------------------
qamanguq	1
yugem	2
pimakanga	7
nuliini	194
uuugg	1
naken	5
enraq	1
meghem	1
iteghtinkut	12
------------------------
enta	1
qiinqaa	22
------------------------
llaaghanwha	1
aghnaq	1
atqaghlluni	1
qineghsalghiimi	5
uzimun	1
meghllak	6
esghaghaa	1
------------------------
ugini	6
pimakanga	7
meghmun	4
llighumakut	1
------------------------
uzimun	1
meghllaguuq	5
------------------------
iiwen	3
aghnaq	1
nepiighaquq	27
qakmanguq	1
kaakeggneng	1
pimalghii	2
piiqsaghamken	171
sughuguunga	26
------------------------
yugem	2
qateghyiighaghhaq	1
naten	5
piligu	6
aanvigilnguq	3
------------------------
qateghyiighaghhaam	1
lliyaqenni	1
mengteghaq	1
aga	1
kalevumalghii	2
------------------------
meghmun	4
kaasaghtughyami	1
qateghyiighaghhaq	1
makuggnaqsaghtuq	49
------------------------
aghtuumalghii	4
------------------------
ellngallu	1
mengteghamun	1
maligulluni	3
kalevumalghii	2
------------------------

0
0
------------------------
qamagtuq	1
------------------------
