naayghami	1
kiyaghtaaq	1
quurkeli	1
meteghlluk	1
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimalghii	2
tannget	2
1
1
umiilgat	17
quyngightupiglleghhii	3
------------------------
quyngii	6
uglapiglleghhii	1
------------------------
naqam	2
taana	2
umiilek	33
ighnelek	2
------------------------
1
1
awiituwaqwha	1
ngelqat	2
akuzillghat	1
------------------------

0
0
------------------------

0
0
------------------------

0
0
------------------------
maaten	2
ilangani	13
umiilgem	17
quyngii	6
avegluni	1
iílaamalghii	1
naqam	2
umegneghughsimalghii	20
qevuutepiglluni	1
------------------------
naayghami	6
kiyaghsimalghii	2
quurkeli	1
ighnelek	2
maalghugegneng	1
nuyekliq	1
ighnegha	1
aghnaasiq	12
uyughaa	2
itagnalghii	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
aanyalghiimi	19
nuyekliq	1
esghaasimalghii	18
quyngimeng	5
uglapiglleghhiimeng	5
------------------------
iteghluni	1
atani	5
quurkeli	1
pimakanga	7
saam	2
qakemna	1
quyngiqagu	2
------------------------
enta	1
amigmun	3
aliightaghtigu	335
------------------------
atani	5
piyatni	9
nuyekliim	1
igheghan	1
ivgaasimakanga	91
------------------------
atangan	3
pimakanga	7
aa	1
tannget	2
umiilgita	119
quyngiqaat	1
------------------------
uyuqliq	1
ighneni	2
pimakanga	7
aa	1
naqam	2
tengagergemun	1
pii	8
whaten	4
pinaken	12
saamnguq	2
una	3
quyngiqagu	2
------------------------
ungipaaskangaten	220
ukiggaaten	1
------------------------

0
0
------------------------
llaaghanwha	1
uyuqliq	1
mayuumalghii	4
mayuumalghii	4
------------------------
qaygeghsamigu	1
tamana	1
mengteghaam	1
kiwatangitni	1
neghniighumalghii	40
------------------------
tengagergem	1
panini	11
pimakanga	7
weni	1
esghapakaghaqluten	60
sangwaat	8
tagiyaaghtut	45
------------------------
aghnaghaq	4
aanluni	3
esghaamakanga	14
meteghlluk	1
------------------------
aghnaghaq	4
iteghluni	1
tengagergen	1
pimakanga	7
taawanginaq	1
inga	1
esghaghaqa	6
meteghlluk	1
------------------------
aqfagu	1
tagilinguq	4
------------------------
llaaghanwha	1
aghnaghaam	2
aqfamakanga	7
------------------------
kaalluni	3
aghnaghaam	2
meteghlluk	1
pimakanga	7
atama	2
whanga	2
agliisqaaten	20
------------------------
meteghllugem	1
quulmun	3
esghaqaghluku	2
uuglluni	1
neghumalghii	6
------------------------
aghnaghaq	4
aglaamalghii	4
------------------------
kaalluni	3
iteghluni	1
atani	5
pimakanga	7
avelghaqinaghaanga	115
------------------------
atangan	3
pimakanga	7
kevgaangukuninguq	204
tagili	4
sukalluni	1
------------------------
aghnaghaam	2
takuluku	4
pimakanga	7
meteghlluk	1
kevgaangukuvegnguq	1
aglaa	2
sukalluten	1
------------------------
whaten	4
pigu	1
saamnanguq	10
saam	2
quyngiqagu	2
------------------------
aghnaghaq	4
aglaghluni	1
pimakanga	7
atani	5
piiten	40
whaten	4
saamnanguq	10
saam	2
quyngiqagu	2
------------------------
atangan	3
panini	11
pimakanga	7
wanlegi	1
whaten	4
pigu	1
tagilinguq	4
ellmineng	1
------------------------
aghnaghaam	2
aglaghluni	1
meteghlluk	1
pimakanga	7
aglanguq	2
sukalluten	1
------------------------

0
0
------------------------
meteghlluk	1
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
kiyaghneghem	1
tengagergem	1
pimakanga	7
sangwaami	5
piiqsigu	16
------------------------
saam	2
saamna	3
quyngiqagu	2
------------------------
tengagergem	1
naniq	2
awilluku	14
esghaghyalghiimi	5
meteghlluk	1
asitmun	17
esghaamakangi	20
mengtegham	1
saaghwani	4
quyngit	2
ama	1
tannget	2
------------------------
tengagergem	1
pimakanga	7
esgha	1
taakusta	1
tannget	2
taana	2
quyngiqaat	1
------------------------

0
0
------------------------
meteghlluk	1
neneghmeng	11
taaqluni	2
aanluni	3
ukigumalghii	4
------------------------
uuglluni	1
ellmegteggun	1
pimakanga	7
atani	5
whangkutanguq	1
pikaghput	1
------------------------
atangita	13
pimakanga	7
naqam	2
tuqutiightek	530
------------------------
uyughaqullghiik	21
aanlutek	9
tuqutiighumalghiik	208
------------------------
tuqusimakegket	35
angepaaghrugllagek	1
------------------------
itghulluki	1
neghumakangat	18
------------------------
taaqsamek	2
uyughaqullghiik	21
aanumalghiik	12
------------------------
aanlutek	9
quyngimi	3
nayughimalghiik	12
------------------------
tannget	2
qemguumalghiit	1
------------------------
qaghlughimalghiit	1
sughuginaluteng	30
------------------------
taaqsameng	2
tannget	2
ghhataamalghiit	12
------------------------
ivaghimalghiit	12
------------------------
taawanginaq	1
taananginaghhaq	1
mayiigalkangat	1
------------------------
umiilek	33
mayuumalghii	4
tumiighaqluni	126
------------------------
uuglluni	1
aglaamalghii	4
------------------------
umiilgem	17
quyngit	2
esghaghnaqutnginaq	1
liisuqumakangi	800
------------------------
esghaallutek	40
mekelghiighek	2
uyughaqullghiik	21
atayeng	1
pimakangat	6
aqelqaq	1
qakma	1
------------------------
weni	1
iitghesqiiteggu	1
------------------------
aanyagta	1
tannget	2
umiilgita	119
aapsimakangi	10
saam	2
una	3
quyngiqagu	2
------------------------
whangkuta	1
------------------------
alla	2
aaplaataamakangi	40
waniwanllu	1
esghaataghtaqiten	151
quyngimeng	5
------------------------
waniwanllu	1
------------------------

0
0
------------------------
tannget	2
aga	1
qiivluteng	1
ukigyalghiimeng	6
aga	1
quyngighteng	1
ukigusiimakangat	102
qamagaghlluku	1
------------------------
taawanginaq	1
ellngita	7
quyngigket	1
siipsimalghiik	6
------------------------
mekelghiighek	2
taakuk	1
amigughimalghiik	1
iwernga	1
paninang	1
ukigusimakangi	70
------------------------
uyuqliq	1
iitghaghlluni	1
ilagaamalghii	4
------------------------
qukaghsamigu	6
atghaghaataghaamalghii	40
------------------------
atghaghaataghluni	1
anuqa	1
tuqluumakanga	14
qanigpagtuumaghmi	3
umegneghtuumaan	41
------------------------
tannget	2
naqam	2
umegneghughsagu	19
quyngiteng	2
sighunghitgun	1
qepumakangit	3
------------------------
mekelghiighem	1
quurkelim	1
ighneghan	3
taana	2
quyngiq	1
mayuusimakanga	49
naaygham	2
nangaghutellghanun	1
------------------------
uuggusamigu	1
tuqluumakanga	14
anuqa	1
umegneghtuumaan	41
qanigilnguq	3
------------------------
anuqlighyaqenni	1
taana	2
nangaghtelleq	6
anigu	3
suupumakanga	7
------------------------
tannget	2
umiilgita	119
ilagaghluni	1
taana	2
naayghaq	2
kaavesimakanga	14
------------------------
kaavyan	1
quynighteng	1
veghsimakangat	6
------------------------
veghhneghmeng	12
taaqsamigu	2
taana	2
naayghaq	2
naallghutesimakanga	14
nekegneghatun	7
------------------------
ima	2
quurkelinkut	1
avangiisimalghiit	144
quyngiighusimalghiit	360
------------------------
quurkeli	1
ungipaasimakangat	120
quyngighput	2
aga	1
ukigusimaat	14
------------------------

0
0
------------------------
quurkeli	1
nuugluni	1
tengagergen	1
kiyaghneq	1
tuqluumakanga	14
------------------------
ukigumalghii	4
------------------------
quurkelim	1
pimakaanga	36
saamkut	1
sama	4
quyngighput	2
ellngita	7
pinaqaat	3
------------------------
kayusiqaghkut	1
------------------------
kayusighnaanghitamsi	42
------------------------
tawaten	1
pinghitamsi	6
elpenun	1
quyngiqniluku	60
------------------------
aga	1
ima	2
mayuumalghii	4
------------------------
legan	1
quurkeli	1
pilugugtuq	6
------------------------
ukigumalghii	4
------------------------

0
0
------------------------
taawa	1
yugtuftut	3
------------------------
umiilgem	17
llilasimakangat	1
piigiisqelluku	9
------------------------
llaaghanwha	1
piiguqaqumakangat	103
iwernga	1
tuqutegpenaan	72
------------------------
legan	1
taaqsatni	6
taghnughhaq	1
qavalghii	4
puvugyaqenni	1
tuqulluku	6
------------------------
umiilgem	17
esghaghluku	1
tuqulghii	1
taghnughhani	2
quurkeli	1
pimakanga	7
ilagaa	2
maamestigu	4
------------------------
pinaanghitunga	58
------------------------
tuqutinnayaghamken	360
------------------------
wetku	1
quyngighsi	3
avegluku	1
tagivaqufsigu	2
taawa	1
unguvaghlleqaqa	12
------------------------
pimakangat	6
yeghrat	1
tawaatesigatut	1
alignaghngaaghmeng	1
------------------------
quurkeli	1
aangghumalghii	4
------------------------
aaaa	1
naqam	2
ilagaghlanga	1
------------------------
ilagaamalghii	4
------------------------
ilagaghluni	1
atghaghaataghaamalghii	40
------------------------
atghaghaataghluni	1
mayuumalghii	4
------------------------

0
0
------------------------
mayughluni	1
iitghumalghii	4
------------------------
iteghluni	1
ighneni	2
pimakanga	7
sama	4
quyngimatiinkut	33
------------------------
aanlutek	9
ukiglutek	3
esghaghyaqeseng	1
quyngiq	1
avegluni	1
ayuqeftuq	1
palaghhaq	1
ilanga	5
ilanga	5
uglalghii	1
------------------------
uyuqliim	1
pimakanga	7
nuyekliq	1
uglallgha	1
tugulteggu	1
------------------------
aangghumalghii	4
------------------------
naqam	2
paghqiteftut	1
------------------------
yugiteftuq	7
------------------------
legan	1
mayuusimakangat	42
------------------------
mayuumaluki	26
umiilgem	17
ighneghan	3
malighqaamakangi	20
------------------------
meteghllugek	2
utaqamakangat	6
------------------------
kaasan	1
tuqusimakangat	30
------------------------

0
0
------------------------
umiilgem	17
esghaghluku	1
ighneni	2
tuqulghii	1
yuni	4
pimakangi	10
aagkuk	1
wayaghtekek	16
------------------------
llaaghanwha	1
kaalluki	7
wayaghluki	1
quyngiteng	2
piigughtamakangat	1
tuqutegpenaki	28
------------------------
naqam	2
anuqliimakanga	42
umegneghughsimalghii	20
qevuulluni	4
------------------------
mayughnaqsalghiimek	12
aghtuumalghiik	12
------------------------
mayuneghmegni	1
nagneghaqelghiik	9
amavek	1
naaygham	2
awatanganun	2
mengteghaghteng	1
naghughlluku	1
------------------------
tawaten	1
kiyaghsimalghiik	6
------------------------
ivganeghmegni	1
nagneghaqluteng	12
------------------------
iwemga	1
pegnem	1
uugsimalghiik	12
------------------------
nuyekliim	1
atanillu	4
uyughanillu	2
pimakangek	1
yeghrat	1
elpesineng	1
naafqestaghpesinga	1
------------------------
llaaghanwha	1
nuyekliq	1
tuqumalghii	3
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
