aghnaghaq	1
ulghaaghughtekaq	20
------------------------

0
0
------------------------
ungipaghaninguq	9
imani	15
aghnaghaq	4
ugineghmeng	1
ighsatalghii	2
------------------------
enngaatall	1
angayuqiita	52
aangghutaqsaqangat	695
------------------------
aaam	1
taawa	1
esghaghamken	3
------------------------
aaningam	1
------------------------
ataasimeng	5
qavanghata	1
llaaghanwha	1
aanaqelghiit	3
yuget	4
------------------------
upupeng	1
ilanga	5
yugem	2
ugiksaqunigu	27
llaaghanwha	1
ilanganeng	2
piyaghaat	8
legan	1
ataasimeng	5
qavanghata	1
piiqelghii	14
aaam	1
aaningam	1
------------------------
taawa	1
esghaghamken	3
------------------------

0
0
------------------------
qenwat	1
nunaghllak	4
qamagsimakanga	7
------------------------
taagken	1
qamagsagu	1
piit	5
aaa	1
upupeng	1
unitelteggu	11
------------------------
qaagna	2
kelguulteggu	2
------------------------
amenam	1
angyaq	1
tamaghhaa	2
kelgughaat	13
kelgughaat	13
------------------------
apeghiighaat	45
------------------------
yataghqelluteng	1
aghulaqut	2
angyat	3
tallimat	1
------------------------
amenam	1
qemallnguq	1
esnamun	2
atghaghluni	1
aghnaghaq	4
ilagaatmeng	15
aanqusalghiimi	176
angyat	3
unegkughsiiii	1
angyat	3
unegkughsiiii	1
nalighpesiiii	15
qaakeqaghllitnga	3
------------------------
enngaatall	1
yugusin	16
tespikani	1
yugusingaken	3
------------------------
akitukitkigu	122
------------------------
aga	1
aghulaqut	2
------------------------
ilangi	5
kellataghtut	1
------------------------
iiwen	3
ketaqut	1
pilataghtuq	1
angyat	3
unegkughsiiii	1
angyat	3
unegkughsiiii	1
nalighpesiiii	15
qaakeqaghllitnga	3
------------------------
enngaatall	1
yugusin	16
tespikani	1
yugusingaken	3
------------------------
akitukitkigu	122
------------------------
aga	1
aghulaqut	2
------------------------
ilangi	5
pingayii	11
ketut	1
------------------------
iiwen	3
ketaqut	1
aghnaghaq	4
ilagaghaqelghii	2
angyat	3
unegkughsiiii	1
angyat	3
unegkughsiiii	1
nalighpesiiii	15
qaakeqaghllitnga	3
------------------------
enngaatall	1
yugusin	16
tespikani	1
yugusingaken	3
------------------------
akitukitkigu	122
------------------------
aga	1
aghulaqut	2
------------------------
estamagneghi	1
aga	1
ketaqut	1
------------------------
iiwen	3
ketaqut	1
ilagaghlataamalghii	1
angyat	3
unegkughsiiii	1
angyat	3
unegkughsiiii	1
nalighpesiiii	15
qaakeqaghllitnga	3
------------------------
enngaatall	1
yugusin	16
tespikani	1
yugusingaken	3
------------------------
akitukitkigu	122
------------------------
aga	1
aghulaqut	2
------------------------
tallimagneghi	1
aga	1
ketaqut	1
------------------------
ilagaatmeng	15
alla	2
aanqullaataghtuq	192
angyat	3
unegkughsiiii	1
angyat	3
unegkughsiiii	1
nalighpesiiii	15
qaakeqaghllitnga	3
------------------------
enngaatall	1
yugusin	16
tespikani	1
yugusingaken	3
------------------------
akitukitkigu	122
------------------------
aga	1
aghulaqut	2
------------------------
ewen	1
ulghaaghughlluni	9
qetgeghnaqaquq	6
------------------------
angayuqita	6
piit	5
tagiitagiitagii	1
panikamken	1
tagiitagiitagii	1
------------------------
qetgeghyalghiimi	5
angyaq	1
tamaghhaghmi	2
aga	1
uveghtuq	3
------------------------
ellnga	2
masiisu	44
ulghaaghughsimalghii	12
------------------------
taawanguq	1
ulghaaghughtepigesnaamalghii	24
------------------------

0
0
------------------------
tefaay	1
------------------------
qamagtuq	1
------------------------
