30
1
------------------------
qatelghiinkuk	2
amaankuk	1
------------------------
íqatelghii	1
tapgham	1
qukaani	45
mallungluni	2
ayveghmeng	5
neghumaluku	15
sunanguq	3
taana	2
amaa	5
kaalluni	3
amaam	1
qatelghii	2
pimakanga	7
“whangallu	1
neqaghlanga	2
igatapigtunga”
1
“legan	1
neghi	6
uglaghllagtuq	6
whangangingaghma	1
naangnnaanghitaqa”
1
llaaghanwha	1
amaallu	1
neghumalghii	6
iwemgaqun	1
kepsughlutek	3
neghlutek	6
tapgham	1
kelutanganilngughmun	1
uusneghwaaghmun	3
mayuumalghiik	12
qaygeghsamek	1
qatelghiim	2
amaa	5
pimakanga	7
“whani	1
yeqay	1
meghnaaliltung	31
wiin	1
qavaaltung”
1
llaaghanwha	1
amaa	5
aanghumalghii	1
------------------------
îtawani	1
uusneghwaaghem	1
qaayngani	2
ingaghquusimalghiik	552
qatelghii	2
qavaghpenani	12
teghhumaamalghii	1
amaa	5
qavaghyan	1
whaa	2
tungunghaqasan	1
qatelghii	2
nekevluni	1
tamaani	10
qemgughtimalghii	1
ayveghem	1
kuyapegaaneng	2
qafsinat	3
ayveghem	1
kuyapegii	4
nuuvulluki	14
amaam	1
paapgakun	3
qilleghsimakangi	10
------------------------
senkaam	1
amaa	5
taghsaamakaanga	72
qatelghiim	2
pimakanga	7
“anguyaget	1
sughuget	1
whaa	2
kaasaghtuungestaamiikung	8
uusneghwaaghmun	3
mayiigaqut	3
whanga	2
qimagnaqunga	23
elpek	2
saaqsin”
1
amaa	5
qaviinamaatkun	936
nekefqaghlluni	1
pangalegyalghiimi	5
kelutmun	3
uka	4
tunganganeng	1
kavleggalek	1
naqam	2
paapga	1
aqniimaghmi	2
amaa	5
sumeghtaghaamalghii	8
------------------------
155
1
------------------------
qatelghiinkuk	2
amaankuk	1
------------------------
“seghleghhalekkaannaqaatnga	1
anguyaget	2
tuqunnaqaatnga	150
awitwuwaqlu	1
papemkun	2
kiitegtaatnga	21
sangami	6
paapka	3
aqnighaqa”
1
amaa	5
iwemgaqun	1
qevuulluni	4
qimakaq	2
tuqunnayukangatni	1
qimaguqestaghngaaghmi	1
kinguminilnguq	1
kavlek	1
almesiqngiinaghyagu	23
saama	5
pekapigsami	1
amaa	5
sumeghtaghaamalghii	8
“qaywaam	1
tuqulanga”
1
aghuliighutkelluku	492
uteghmun	1
qiivyalghiimi	5
sughumeng	5
esghaanneghituq	50
katam	1
taawa	1
paapgakun	3
qilleghlluteng	1
qafsinat	3
ayveghem	1
kuyapegii	4
amaa	5
pimalghii	2
“uguminaghnaghhalek	1
qatelghiipenaaq	2
pekaghtepigtaanga	4
kergam	2
taawa	1
esghaqaghtekumken	21
unguvallequten”
1
------------------------
íqatelghiim	1
kiiwek	3
kaallukek	7
akimun	5
ayuqelghiik	3
maligsimakek	8
iwemgam	1
esnamun	2
tawani	2
esnami	3
tepameng	5
neghemsuglimi	1
taglaamalghii	4
esnam	1
kelutanganun	2
pengughaghhaghmun	6
kaalluni	3
tawani	2
qavaghnaqsami	12
iyegni	2
nusugraghlukek	2
saaghwmikun	15
llilukek	7
qavaamalghii	8
taagken	1
amaam	1
ugumiyagulluku	2
qatelghii	2
tamaghhaani	20
ivaghtaayaqenni	1
qenwatlu	1
naalkeqaghsimakanga	258
qatelghii	2
qavaghaqeftuq	3
enngaatall	1
umuluku	4
naqam	2
saaghwani	4
iyek	2
amaamtaghsaghpenaan	1
iiskekqatelghiimtutmaghtaalukek	1
qageghqughlukek	15
unisimakanga	56
kingunganeng	2
amaam	1
qatelghiim	2
iwemgaqun	1
qavagni	2
nusuglukek	2
taghtughyami	1
iyegni	2
tugunaqsaqegni	102
aviituk	27
katamnaalkumakekqageghqughlleraaghinaak	1
qatelghii	2
ayaaluni	25
paneghluni	1
tuqumalghii	3
------------------------
sqamagtuq	1
------------------------
the	1
white	1
fox
1
and
1
the	1
wolf	1
------------------------
i	1
while	1
the	1
white	1
fox
1
was	1
eating	1
from	1
a	1
beached
1
walrus	1
he	1
had
1
found
1
a	1
wolf	1
came	1
along	1
it	1
said
1
to
1
the	1
fox
1
“can	1
i	1
eat	1
too
1
i	1
am	1
really	1
hungry”
1
the	1
white	1
fox
1
said
1
“go
1
ahead
1
and
1
eat	1
there	1
is	1
a	1
lot	1
i	1
won’t	1
finish	1
it	1
on	1
my	1
own”
1
so
1
the	1
wolf	1
ate	1
they	1
ate	1
until	1
they	1
were	1
full	1
and
1
they	1
went	1
up	1
to
1
a	1
hill	1
behind
1
the	1
spit	1
when	1
they	1
got	1
to
1
the	1
top	1
the	1
fox
1
said
1
to
1
the	1
wolf	1
“let’s	1
defínitely	1
rest	1
here	1
let’s	1
sleep”
1
the	1
wolf	1
agreed
1
------------------------
îthere	1
on	1
top	1
of	1
the	1
hill	1
they	1
lay	1
down	1
to
1
sleep	1
but	1
the	1
fox
1
stayed
1
awake	1
when	1
the	1
wolf	1
was	1
deep	1
in	1
sleep	1
the	1
fox
1
stood
1
up	1
and
1
gathered
1
walms	1
vertebrae	1
he	1
got	1
a	1
few	1
of	1
them	1
together	1
and
1
tied
1
them	1
to
1
the	1
wolf’s	1
tail	1
------------------------
3then	1
he	1
woke	1
the	1
wolf	1
the	1
fox
1
said
1
“enemy	1
raiders	1
are	1
now	1
about	1
to
1
get	1
to
1
us	1
they	1
are	1
climbing	1
the	1
hill	1
i	1
am	1
going	1
to
1
run	1
away	1
what	2
are	1
you	1
going	1
to
1
do”
1
the	1
wolf	1
got	1
up	1
immediately	1
and
1
started
1
running	1
and
1
from	1
behind
1
him	1
there	1
was	1
a	1
lot	1
of	1
noise	1
his	1
tail	1
was	1
also
1
hurting	1
the	1
wolf	1
thought	1
“oh	1
my	1
the	1
enemy	1
is	1
going	1
to
1
get	1
to
1
me	1
they	1
are	1
going	1
to
1
------------------------
