vuvallanga	1
ayapeghyugem	1
1
1
------------------------
1
1
ayapeghyugnguq	1
taana	2
avatmiit	4
pikaat	1
walangankut	1
kepelgunkut	1
saknaaghat	1
------------------------

0
0
------------------------
vuvallam	1
sanqutangi	33
sivuliq	2
qalik	2
signeghet	2
qaltaghwaaghek	1
aghqusighhaak	6
tughneghaghnun	2
saguyak	2
tagnelghii	1
nanighhaq	12
kumangalghii	1
------------------------
vuvallam	1
yuga	2
unanguluku	17
pingayumi	16
kellaagegni	4
nekegtaqaat	4
vuvalla	1
------------------------
taaqneghmegteggu	1
vuvallam	1
yuga	2
aanaquq	1
eslamun	3
------------------------
kiyaghtalleghmun	1
kelgutaquq	18
mumeghmeng	5
tugumiighluni	1
nalighmeng	7
aquutameng	5
------------------------
araghaquq	2
wuhuuhuuhuuuu	1
wuhuuhuuhuuuu	1
wuhuuuu	1
wuhuuuu	1
2
1
------------------------
2
1
qalghiilleq	1
aviilleq	10
kiyaghneghmun	3
ayumiq	1
aleghquneghmeggni	40
tawaten	1
aviigaqut	4
------------------------

0
0
------------------------
taagken	1
vuvallam	1
yuga	2
aatghaquq	1
nateghmun	3
------------------------
nuliini	194
piiqaa	135
enta	1
saguyagka	1
tagivaghqek	2
------------------------
nulighhan	2
tuunaqaak	1
------------------------
kaagtuusimagkenka	1
uzivaquq	2
ilagaghaquq	2
uzivutkelluku	24
------------------------
ilaganeghmeng	6
taaqneghmini	1
mekelghiighhaat	10
piiqii	43
qaagna	2
nanevgaq	1
ungipaaqughteggu	186
------------------------
legan	1
whaten	4
pinakesi	12
wuwuuuhuuuu	1
wuwuuhuuuu	1
neghsaghyaghiitusi	125
pugneghyaghiitusi	28
iqallugyaghiitusi	28
tengugyaghiitusi	53
akutaghyaghiitusi	1
------------------------
ayapeghyuk	1
vuvallaaq	1
------------------------
llaaghanwha	1
mekelghiighhaat	10
aviiyaghtughaqut	40
mengteghanun	1
tamaghhanun	1
nanevgaat	1
aghnalqwaaghet	2
------------------------
aaptaqiit	4
navek	1
------------------------
piiqut	14
ayapeghyugmun	1
------------------------

0
0
------------------------
nanevgaat	1
aglaghtuutaqut	36
vuvallalghiinun	1
neghnaluteng	11
qetustaaghhaghmeng	5
------------------------
tawani	2
ungipamsugutaqut	146
ungipaghaataqut	118
kayalqiiraaghutaqut	1
saama	5
ilagaataqut	17
vuvallamaluki	1
allanun	2
neqmeng	10
sanqutaaghmeng	1
tuuninaanghilnguut	40
------------------------
aghtaghanghagu	1
nanevgaat	1
aanleghaataqut	69
aghnalqwaaghet	2
unegtaqut	1
------------------------
vuvallalghiit	1
ateghaataqut	116
nateghmun	3
aghnalqwaaghetlu	2
iiwen	3
kinkut	4
tawavek	1
ilatkat	2
------------------------
ilannaqneghmeggni	16
mengteghameggneng	2
tugutaqut	7
tawaqameng	1
allaghhiinaghmeng	1
neqmeng	10
ivalumeng	5
inqun	2
vuvallalghiit	1
mengteghiit	3
qilleghfiknaluki	98
------------------------
unanguluku	17
ungipaghaataqut	118
ungipamsugutaqut	146
ilagaataqut	17
neghutaqut	31
siqinghem	1
piitellghanun	1
kenlenganun	6
------------------------

0
0
------------------------
siqineq	11
piinneghani	162
nanevgaat	1
aanleghaataqut	69
aghnalqwaaghet	2
unegtaqut	1
------------------------
nateghmun	3
ateghaataqut	116
aghnalqwaaghetlu	2
vuvallalghiitlu	1
------------------------
ateghaanneghmeggni	100
quyngiiraateng	54
tugulaghaqiit	6
allaghhiinaghmeng	1
neqmeng	10
ikuquutaqut	76
------------------------
eslamun	3
aanaqneghmeggni	1
quyngiiraateng	54
llivikughaqiit	38
------------------------
aanleghaalluteng	52
miluqutaghaqut	48
tughneghaghnun	2
kiyaghtaalleghmun	1
meghem	1
yuganun	4
------------------------
taqneghmeggni	1
iteghaataqut	7
------------------------

0
0
------------------------
iteghalluteng	1
aghnalqwaaghet	2
uyegtaqii	3
ataasim	1
aghnalqwaaghem	1
------------------------
taaqneghatki	1
vuvallaleknuliighminun	1
saguyagni	2
tungsighaqaak	1
------------------------
nulighhan	2
saguyak	2
tuunaqaak	1
------------------------
vuvallalegtaq	3
uzivaquq	2
------------------------
iiwen	3
vuvallayaghtuqat	1
iiwen	3
avaqutii	49
------------------------
ellnga	2
vuvallalegtaq	3
saguyagtuumaghmi	1
uzivaquq	2
------------------------
nanevgaam	1
ilagaataqaa	64
utuqameng	5
ilagaatameng	30
------------------------
vuvallalegtaq	3
aviigaquq	4
wuhuuuu	1
wuhuuuu	1
wuhuuuu	1
------------------------
ilagaan	7
naangenghani	1
uzivelghiit	3
aghuliighaqut	28
------------------------
aghuliinghata	1
vuvallalegtam	1
kallagutaqii	13
------------------------
aghnat	2
putuughutaqut	109
iiwen	3
kitum	2
atanga	2
naten	5
piiqa	27
yuga	2
------------------------
taana	2
aghulasiqaqaat	9
------------------------

0
0
------------------------
qamagtuq	1
------------------------
