qayaqsighvik	1
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimaaq	3
nimaaq	3
qayaqsighvik	1
------------------------
whaa	2
salin	8
taana	2
kiyaghtuq	1
nuna	2
------------------------
tawani	2
nunaami	1
kiyaghsimalghii	2
yuuk	1
avaqutaghtuqaq	21
------------------------
taawanginaq	1
avaqutii	49
yugem	2
qayaghtuuluteng	32
tuqulaghaatkat	1
qamaglluteng	1
------------------------
taagken	1
uksumi	1
ilangi	5
yugemnulighha	1
aqsangumalghii	11
------------------------
llaaghanwha	1
ighnimalghii	4
------------------------
piyaqeseng	1
taana	2
taghnughhaq	1
mekelghiighuftuq	2
------------------------
atiimakangat	78
qayaqsighvigmeng	1
------------------------
taagken	1
anglitaatnga	62
maliglluku	1
quunpeng	1
angalqataasimeng	5
petugluku	1
------------------------
kiyaghusimakanga	7
inqunamen	1
anglegutangitun	1
tuqunayukan	35
------------------------
qenwat	1
anglighllagumalghii	22
------------------------

0
0
------------------------
maaten	2
ilangani	13
aapusimalghii	4
qayaqsighvik	1
qayaghtughnaluni	14
------------------------
atangan	3
ighlekumakanga	7
saama	5
pimakanga	7
qayiituten	507
avangituten	39
------------------------
taagken	1
qayaqsighvik	1
aangghumalghii	4
------------------------
qayaqsighvik	1
esnamun	2
piyaamalghii	22
------------------------
esnami	3
naalkumakanga	53
qayam	2
sivuyaga	2
------------------------
qakaqsighvigem	1
taglaasimakanga	56
------------------------
kaalluni	3
atani	5
aapsimakanga	7
sangawa	1
taana	2
------------------------
atangan	3
akisimakanga	77
taana	2
qayam	2
sivuyakaa	4
------------------------
taagken	1
qayaqsighvigem	1
atani	5
pilaataamakanga	98
qayameng	10
ulimatinga	48
whanga	2
------------------------
atangan	3
pimakanga	7
sangan	10
ulimannaanghitamken	168
------------------------
qayaqsighvigem	1
pilaataamakanga	98
ulimatinga	48
whanga	2
qayameng	10
------------------------
taagken	1
atangan	3
aangghumakanga	14
------------------------
atanga	2
llaaghanwha	1
ulimasimalghii	20
------------------------
qayaq	1
atangan	3
taaqumakanga	7
------------------------
taaqluku	2
sivuyagakun	3
ama	1
angyalgakun	9
ukisimakanga	88
qayaa	4
------------------------

0
0
------------------------
unaami	3
qayaqsighvik	1
aapusimalghii	4
ataminun	2
qayaghtughnaluni	14
------------------------
atangan	3
ighlekumakanga	7
------------------------
qayaqsighvik	1
sagiqumalghii	2
------------------------
atangan	3
aanghumakanga	1
------------------------
taagken	1
atangan	3
angalqataasiq	11
saagsimakanga	21
------------------------
saaglluku	1
qayam	2
sivuyagakun	3
qepusimakanga	28
iqukruga	1
angalqataasimeng	5
------------------------
llaaghanwha	1
qayaqsighvik	1
kesimalghii	2
------------------------
atangan	3
tapghaq	1
aaghhesimakanga	14
------------------------
qenwat	1
naayghamun	2
talughsimalghii	14
------------------------
taagken	1
atangan	3
amumakanga	7
wetku	1
aaghsan	9
------------------------
tamlagumalghii	4
------------------------
tamlagyalghiimi	5
unaangughtaamalghii	56
neghsameng	10
------------------------
taagken	1
taglaasimakangit	24
mengteghameggnun	2
neghsat	2
------------------------
unaami	3
qayaqsighvik	1
aapusimalghii	4
ataminun	2
alla	2
qayaghtughnaluni	14
------------------------
atangan	3
ighlekumakanga	7
------------------------
qayaqsighvik	1
sagiqumalghii	2
------------------------
atangan	3
aangghumakanga	14
------------------------
qayaqsighvikkesimalghii	1
------------------------
alla	2
atangan	3
aaghheslaataamakanga	84
------------------------
qayaqsighvik	1
temngi	1
taagavek	1
ketmiighsimalghii	16
------------------------
qenwat	1
taluqaghsimalghii	14
------------------------
qayaqsighvigem	1
esghaamakanga	14
puugzaq	1
qavalghii	4
meghem	1
qaayngani	2
------------------------
qayaqsighvigem	1
takuyaghaa	10
------------------------
aga	1
atghaamalghii	4
------------------------
mululuni	7
uyavaqun	9
puugumalghii	4
------------------------

0
0
------------------------
puugyan	1
takuyaghaa	10
------------------------
aga	1
atghaamalghii	4
------------------------
mululuni	7
uyavaqun	9
puugumalghii	4
------------------------
puugyan	1
takuyaghaa	10
------------------------
aga	1
atghaghlaataamalghii	8
------------------------
mululuni	7
puuglaataghtuq	6
------------------------
takukestaghngaaghmigu	1
sumeghtaghaamalghii	8
uyavannaqniluku	1
------------------------

0
0
------------------------
taagken	1
taglaamalghii	4
------------------------
taglaamaluku	10
sukilpaq	1
savinaakun	1513
qayam	2
nalugtuq	3
------------------------
nalugluni	1
qaanghanun	1
ítqaghtesimakek	1
sugrugegni	2
------------------------
qayaqsighvikggiistusimakanga	1
------------------------
taagken	1
taglaragkiighumalghii	4
------------------------
ighleghutkelluku	1
aglukek	7
meghnuumalghiik	12
------------------------
meghnughyayek	1
naallghunnaqsaghaak	51
sukilpaq	1
wata	1
iitghataghaamalghii	1
------------------------
qayaqsighvigem	1
ggiistullaataamakanga	180
inqunamen	1
iteghnayukan	11
------------------------
taglaamalghii	4
------------------------
igleghutkelluku	7
aglukek	7
meghnuumalghiik	12
------------------------
naallghunnalukek	187
aglugni	7
naallghunnaqsaghaak	51
sukilpaq	1
iitghataghaamalghii	1
taawanginaq	1
papasqwa	1
aliilluni	234
unegsimalghii	2
------------------------
taagken	1
tamlagumalghii	4
------------------------
tamlagyan	1
atangan	3
taana	2
sukilpaq	1
nusugumakanga	35
------------------------
qavaamalghiit	24
unugyagu	1
------------------------

0
0
------------------------
unaami	3
qayaqsighvik	1
aapusimalghii	4
ataminun	2
nunivagmun	6
piyaakaghlanga	3
------------------------
atangan	3
ighlekumakanga	7
------------------------
qayaqsighvik	1
sagiqumalghii	2
------------------------
atangan	3
llaaghanwha	1
aangghumakanga	14
------------------------
llaaghanwha	1
qayaqsighvik	1
aghulaqumalghii	8
------------------------
igleghutkelluku	7
meghnaaliyugumalghii	353
------------------------
llaaghanwha	1
pennam	1
asingakun	31
aqumumalghii	2
------------------------
aqumgamaluku	5
kaasimalghii	2
yuuk	1
savikenghaaghmeng	5
pilugukelghii	1
------------------------
qayaqsighvik	1
naqam	2
naatghillelek	12
------------------------
yugem	2
savikenghaaghneng	1
pilugukelghiim	1
esghaghyaqenni	1
itegani	3
qaneq	1
qayaqsighvigem	1
agitaghpagtaghii	15
------------------------
yugem	2
savikenghaaghneng	1
pilugukelghiim	1
pimakanga	7
qayaqsighvik	1
taana	2
sangwaa	7
agitaghpagtaghta	33
------------------------
qayaqsighvigem	1
ighuni	5
ellnganun	3
qapragsaqenni	1
yuuk	1
uullghaghsimalghii	2
------------------------
yugem	2
pimakanga	7
pigpenanga	6
pilugugenka	1
ukut	2
pilleqaten	25
------------------------
qayaqsighvigem	1
taaqumakanga	7
------------------------
taagken	1
yugem	2
piluguni	2
tuunumakangi	50
------------------------
qayaqsighvigem	1
aalluki	19
nekevyalghiimi	5
aga	1
penniiq	4
pangalgaqeftuq	1
------------------------
qesiqun	20
taana	2
yuuk	1
savikenghaaghmeng	5
pilugukelghii	1
penniighwaaquq	5
------------------------
qayaqsighvik	1
tawavek	1
mayuumalghii	4
pennamun	1
------------------------
uugsalghiimi	5
saama	5
pennam	1
asingani	38
esghaamakanga	14
negaghpak	3
------------------------
qayaqsighvik	1
ukigumalghii	4
------------------------

0
0
------------------------
ukigumaluku	10
pika	6
pennam	1
qaayngani	2
yuuk	1
esghaamakanga	14
savikenghaaghneng	1
pilugukelghii	1
taawanginaq	1
aangepiglleghhii	4
------------------------
taam	1
yugrukutaaghem	1
aapsimakanga	7
naten	5
ukigsin	3
------------------------
legan	1
ukiglunga	2
------------------------
nutaan	10
yugrukutaaghllak	320
ukignaqsaghtuq	49
------------------------
ifkaamalghii	4
neghqwaani	4
ayemqughluku	1
tuquluni	5
------------------------
taagken	1
qayaqsighvik	1
ukigumalghii	4
------------------------
naapsimalghii	2
negaghpagkun	1
------------------------
qayaqsighvik	1
awiinnaqsaghtuq	3229
------------------------
aghtuumalghii	4
------------------------
tawani	2
aghneghsimalghii	18
------------------------
iiwenllu	4
unugyaghtughaa	6
qayaqsighvigem	1
nanevgaghhaq	1
esghaamakanga	14
------------------------
saama	5
nanevgaghhaq	1
aleghqughwaaqeftuq	1
kiiiiii	6
unaangumaanga	418
neghsameng	10
------------------------
nanevgaghhaam	1
naaptighluku	1
taglaasimakanga	56
qayaqsighvikneghsaq	1
------------------------
ellmini	13
maani	1
yupik	3
taawanginaq	1
tuqusighwaalghii	1
------------------------
taglaatkelluku	56
itegani	3
qayaqsighvigem	1
uqfigkun	1
eltughtesaqenni	1
nanevgaghhaq	1
sivutmun	1
iqumalghii	2
qevuulluni	4
------------------------
qayaqsighvigem	1
itegani	3
awitqaghsaqenni	1
nanevgaghhaq	1
naghteghllagumalghii	12
repall	2
gginani	3
esnegtighllagluku	7
------------------------
nanevgaghhaq	1
ighyaghqelluni	1
sivugsimalghii	8
------------------------
taglaasimakanga	56
alla	2
qayaqsighvik	1
------------------------
enraq	1
ama	1
uqfigkun	1
nuqneghyalghii	1
alla	2
nanevgaghhaq	1
sagiqumalghii	2
sivutmun	1
------------------------
qayaqsighvigem	1
peghqaghyaqenni	1
nanevgaghhaq	1
naghllaataamalghii	8
repall	2
gginani	3
esnightighluku	3
------------------------
nanevgaghhaq	1
nekevluni	1
taglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghyannulighhan	1
quyakumakanga	12
------------------------
nanevgaghhaqneghsaq	1
ilunganun	6
itghusimakanga	7
------------------------
itghulluku	1
ughugsiimakanga	112
------------------------
qayughllaktaakut	13
sumeghtaghaalghiit	9
kumlamanniluku	16
------------------------

0
0
------------------------
ellmini	13
maani	1
taakut	1
pilugugita	20
savikenghaaghet	2
llangaqa	1
kumlamalghiistun	1
------------------------
nanevgaghhaam	1
nulighhan	2
aftayugumakanga	63
------------------------
nutaan	10
ulaani	6
tuguluku	4
aftanaqsaghaa	127
------------------------
qayaqsighvik	1
estequmalghii	4
------------------------
llaaghanwha	1
nanevgaghhaam	1
nuliini	194
pimakanga	7
salin	8
kumlamaaq	3
------------------------
enan	1
unaami	3
aftanaken	12
------------------------
llaaghanwha	1
qavaamalghiit	24
------------------------
nanevgaghhaq	1
qavaghpenam	1
taghtuumaamalghii	8
ínqunamen	1
neghsaq	1
unguvaghnayukan	11
------------------------
qavaghniyami	12
nanevgaghhaq	1
anaamalghii	6
kelengakistekaghqameng	1
------------------------
ananeghmeng	12
taaqluni	2
ellmi	3
anani	3
pimakanga	7
anamni	2
whani	6
kelengaknakesi	32
neghsaq	1
taana	2
------------------------
llaaghanwha	1
nanevgaq	1
qavaamalghii	8
------------------------
qavaghyan	1
qayaqsighvik	1
nutaan	10
payugsaghtuq	3
qullugegnilnguq	1
anaq	1
araghllagumalghii	6
------------------------
nanevgaghhaam	1
makelluni	1
esghaghluku	1
neghsaq	1
anani	3
ellmi	3
pimakanga	7
anaqa	4
una	3
iqlengaasapiwaa	5
------------------------
nanevgaghhaq	1
ingaghlluni	3
qavaamalghii	8
------------------------

0
0
------------------------
qavaghyan	1
qayaqsighvik	1
maketqaghlluni	1
ghhukaghameng	5
kuuvyaqenni	1
anam	1
iqukruga	1
siipsimalghii	2
------------------------
qayaqsighvik	1
ingaghaghsimalghii	12
------------------------
mululuni	7
nutaan	10
qayaqsighvik	1
payugsaghtuq	3
anaq	1
araghyalghimi	1
llangaqa	1
sakun	3
ukimalleghqun	93
qineghlluni	1
alla	2
qayaqsighvigem	1
ghhukaghameng	5
kuuvyaqenni	1
taluqaghsimalghii	14
------------------------
qayaqsighvik	1
makelluni	1
tuququghluki	12
aanumalghii	4
------------------------

0
0
------------------------
aanluni	3
temngi	1
tespagavek	1
aghulaqumalghii	8
------------------------
qemimeng	10
tevyalghiimi	5
esghaamakangi	20
kiiiiii	6
mengteghalghuteghllaget	2
------------------------
ataasinun	5
mengteghanun	1
iteghyalghiimi	5
esghaamakangi	20
yulghuteghllaget	1
taawanginaq	1
ataasiq	4
aghnaghaq	4
------------------------
qesiqun	20
taam	1
aghnaghaam	2
kuugkaqeítii	1
------------------------
aghnam	1
taam	1
pimakanga	7
tugulaken	3
------------------------
naqam	2
tamakut	1
yungestaghhaat	15
------------------------
qayaqsighvigem	1
aangghumakanga	14
------------------------
tawani	2
kiyaghsimalghiit	6
------------------------

0
0
------------------------
ilangani	13
aghneghmi	10
qaga	1
eslami	4
arasimalghiit	1
nanughyaghtuq	11
nanughyaghtuuuuq	1
------------------------
llaaghanwha	1
tama	1
yuuk	1
aanleghasimalghii	1
qamaglluni	1
------------------------
qayaqsighvik	1
nuliighminun	2
aapusaghtuq	7
------------------------
nulighhan	2
ighlekumakanga	7
------------------------
qayaqsighvikaanumalghii	1
------------------------
aanyalghiimi	19
esghaamakanga	14
esnami	3
agigpeghwaaghutaqeftuq	1
yulghuteghllak	1
------------------------
ellngallu	1
esnamun	2
pimalghii	2
------------------------
kaasalghiimi	5
saama	5
esghaamakanga	14
kana	1
nanughllak	11
sikum	1
esnengani	2
------------------------
nutaan	10
naasquni	48
ipuggneghagu	2
arataqelghiit	1
uuuuuy	1
uuuuuy	1
uuuuuy	1
uuuuuy	1
------------------------
ilangit	1
aleghquumalghemng	1
nanuq	2
nanuq	2
tanem	2
tanem	2
------------------------
qesiqun	20
taana	2
siku	3
sikungunghituq	18
naayvam	2
puglluga	1
ama	1
taana	2
nanuq	2
nanuunghituq	6
ugugnaghaaguq	1
------------------------
qayaqsighvik	1
teskanavek	1
ketfaghluni	1
ugugnaghaq	1
tuusaqenni	1
siftaghqumakanga	7
------------------------
tamatum	1
aangenghita	8
tamana	1
yuuk	1
araamakanga	14
nengaawaq	3
nanughaghtuq	24
tutqaghlluku	1
------------------------
taagken	1
aglaasimakangat	48
------------------------
kaatulluku	16
itghusimakangat	6
------------------------
aghnam	1
aftamakanga	7
------------------------
aftaluku	4
gaaghumakangat	12
------------------------
unugyan	1
neghusimalghiit	78
------------------------
qayaqsighvigem	1
esghaghyaqenni	1
ugugnaghaam	1
tulimaa	8
yugem	2
ataasimkepsuutkaqegkanga	1
------------------------
aghnam	1
llilaamakanga	14
qayaqsighvikneghi	1
------------------------
qayaqsighvik	1
neghumalghii	6
------------------------
maalghuk	1
ighuk	2
ugugnaghaam	1
ighukek	3
neghumakek	24
------------------------
taagken	1
aghnam	1
pimakanga	7
aqsanga	3
kenegraamaan	1
kaay	1
aqsan	1
aafkaghllequq	14
------------------------
unugumakanga	21
qavaghluteng	1
------------------------

0
0
------------------------
unaami	3
aghsagu	2
qayaqsighvigem	1
nagaqumakangi	1
eslami	4
araallghiit	30
tungtuvak	2
esghaghaghput	1
------------------------
taagken	1
aanleghaalluteng	52
aghulaqumalghiit	24
naayghanun	2
------------------------
ama	1
qayaqsighviklu	1
aghulaqumalghii	8
------------------------
kaasalghiimi	5
esghaamakangi	20
yuget	4
iighaghtuullghiit	540
------------------------
legan	1
maketekestanghani	1
alingaqelghiit	21
------------------------
esghaghyaqenni	1
qayaqsighvigem	1
taana	2
tungtu	1
tungtungunghituq	6
kuuniisanguftuq	113
------------------------
qayaqsighvigem	1
tuutqaghsimakanga	101
tuqulluku	6
------------------------
araasimalghii	14
yuuk	1
tamana	1
tungtuvak	2
tuqutaa	16
nengaawaam	1
tuutqaghlluku	5
------------------------
yuuk	1
tamana	1
atghaamalghii	4
mengteghaminun	2
------------------------
ama	1
qayaqsighviklu	1
atghaamalghii	4
------------------------

0
0
------------------------
naqam	2
qayaqsighvik	1
ighnengegkaalghii	1
------------------------
unaami	3
aghsagu	2
aanyalghiimi	19
tamana	1
yuuk	1
aga	1
tenguusimalghii	56
------------------------
esghaghyaqenni	1
aqergiighuftuq	2
------------------------
aghulaqumalghiit	24
nunamun	3
ighnequllghiit	21
------------------------
taagken	1
kaasalghiimeng	6
qayaqsighvigmun	1
paaghqiteftuq	7
------------------------
esghaamakanga	14
nanevgaq	1
------------------------
mekelghiighem	1
aapsimakanga	7
saam	2
yukaten	1
sanguzin	5
------------------------
imanguuuuq	1
ayumiq	1
anengaqa	5
qayaqsighvik	1
yuqaqaaftuq	1
------------------------
whanga	2
whaa	2
atiimaftaatnga	52
taameng	1
ateghmeng	10
------------------------
saama	5
ataput	1
naaput	11
neghipiglluteng	1
tuqukaagut	9
------------------------

0
0
------------------------
qamagtuq	1
tefaay	1
------------------------
