piinlilleq	1
------------------------
petuwaam	1
igallgha	1
------------------------

0
0
------------------------
ungipaghaatet	20
ukuni	2
igani	3
apeghtughistem	1
linguistem	1
georgiy	1
a	1
menovshchikovem	1
igaqsuwhaaqaqii	150
apeghtughistenguluni	70
pamani	11
1930ni	1
------------------------
ukuni	2
igani	3
qula	2
akimigaq	3
siipneqluku	14
ungipaghata	2
menovshchikovem	1
igaquqii	2
whangkuta	1
sivuqamelngughnim	1
atightullemnnu	1
mumighqughanka	24
ama	1
laluramketimun	4
mumighqughanka	24
------------------------
qamaglluki	1
ungipaghaatet	20
ukut	2
menovshchikovem	1
1988em	1
igaaneng	2
materialy	1
i	1
issledovaniia	1
po
1
iazyku	1
i	1
fol	1
kloru	1
chaplinskikh	1
eskimosov	1
materials	1
and
1
analysis	1
concerning	1
the	1
language	1
and
1
folklore	1
of	1
the	1
chaplinski	1
eskimos	1
pinguut	7
publishekat	1
ruusemi	1
------------------------

0
0
------------------------
una	3
qepghaqaq	3
allgeqaaguq	3
maningyama	5
grantmeng	1
university	1
of	1
alaska	1
fairbanksem	1
provostanganeng	1
------------------------
allgeghutelleghqun	70
sivuqaghtunga	17
ruuseghmiit	2
atightullghitneng	5
mumighqughanka	24
whangkunnun	1
atightughyugnaghtesqelluki	1
kaneghyengesim	2
tanqiini	73
2001mi	1
------------------------
piyuwhaaghmun	4
45
1
ungipaghaatet	20
49eneng	1
1988em	1
igaaneng	2
------------------------
iwernga	1
piyalghiinga	18
ilangi	5
ungipaghaatem	10
siingenllu	3
aapqat	1
ilangillu	1
aghsaan	17
ayuqelghiit	3
------------------------
pinghisaqenka	9
yuginaq	4
akimigaq	3
siipneqluku	14
siiptuq	1
mumighqughyaghqanka	24
------------------------

0
0
------------------------
igleghutkelluku	7
tawaten	1
nanqigsimanginaamiita	178
piinka	1
------------------------
anagngatupiglleghhii	6
menovshchikovem	1
igallghani	1
------------------------
ilangi	5
atightuneghllugllaget	13
repall	2
ruuseghmistun	1
ayuqelghiikun	6
mumiglluki	5
wetku	1
liigikngwaaghanka	1
sangutangi	46
ipa	1
------------------------
paamkughmiit	1
akuzillghat	1
allakaniq	1
katam	1
ellngita	7
ukiniwhangkutestun	1
kaki	4
ama	1
ellngitni	5
enngaatall	1
whangtutestun	1
elngaatall	1
tespamkughmiistun	1
ayuqut	1
ukuni	2
igani	3
------------------------
ilangakun	12
paamkughmiit	1
akuzillghat	1
igallgha	1
anagngasugnillequq	128
katam	1
wengteghaq	1
nakaan	24
mangteghaq	1
------------------------

0
0
------------------------
enkaam	1
ilangi	5
akuzitem	2
whanga	2
nallukegkenka	10
sivukluki	6
angayuqamnun	4
nayghwaaghmiinkugnun	1
juneenkugnun	1
aaptagka	1
sangutangi	46
------------------------
enkaam	1
ellngita	7
nallukegkiit	1
siivanlleghnun	2
aapsaghtughanka	1
sangutangi	46
------------------------
igamsiqayugvikanka	1
kayusiqaangatnga	87
kepelgunkut	1
anaggutenkut	1
iyaakankut	6
uuzagenkut	1
avaalagenkut	1
enkaam	1
kiyang	1
rosa	1
------------------------
rosam	1
aapqii	1
sangutangi	46
naten	5
atullghi	1
quyillget	2
akuzitngit	1
------------------------

0
0
------------------------
uafmun	1
uteghnighyama	1
qaluvigem	1
tanqiini	73
2002mi	1
yupigem	1
prufisernga	1
steven	1
jacobsonllu	1
yuvghiighaghpung	1
qepghallghenka	1
yupigestunllu	2
laluramkestunllu	1
------------------------
amalleqa	5
tawani	2
upenghaani	1
recordaanka	1
cdmun	1
maligutngalghii	1
igatgun	1
------------------------

0
0
------------------------
ama	1
nimam	1
apellghi	1
igor	1
krupnigmeng	1
smithsonian	1
institutionmeng	1
allgeghtaput	5
tuunii	23
sivuqaghhmiini	1
nallukegkaput	3
pamanlenguut	1
nunat	3
------------------------
ama	1
mapa	1
tuunaa	14
tespamum	1
nunam	1
naantulngi	1
apeghluteng	1
yupiget	2
ama	1
sighinegmiit	1
kiyaghfikegkii	1
------------------------

0
0
------------------------
uaf	1
college	1
of	1
liberal	1
artsem	1
umiilgan	34
john	1
leipzigem	1
ama	1
anlcm	1
umiilgan	34
lawrence	1
kaplanem	1
mani	4
piyaqlegginaaghtaak	1
teruwistemeng	1
muutiyaghqaalunga	524
qakginkugneng	1
apughitenkugnun	1
chefaghnaghmeng	1
ungipaghaatenun	19
ilasaghqaluki	60
------------------------

0
0
------------------------
david
1
koester	1
uafem	1
anthropology	1
departmentmeng	1
qepghaghteghyagneng	1
kayutkesaghaqa	58
undergraduate	1
research	1
opportunity	1
programem	1
maningviganeng	1
------------------------
taagken	1
esgha	1
una	3
qepghaqaq	3
allgeqaq	2
------------------------
ama	1
igamsiqayugvikanka	1
nauka	1
publishing	1
houseenkut	1
st	1
petersburg	1
russiamelnguut	1
aangghutkaangi	144
anlcnkut	1
ukut	2
ungipaghaatet	20
publishenkaluki	1
whatelluki	2
------------------------

0
0
------------------------
ukut	2
igat	2
ama	1
cd
1
neghyukulluki	184
akuzipillemnnun	12
yupigetlu	2
kiyaghtaallghanun	1
nagneghusaghqaaluku	289
igleghallemnnun	4
iknaqughisaalukullu	1
pamanlliimta	1
ungipaghaatngitneng	50
------------------------

0
0
------------------------
ungipaghaghtet	1
menovshchikovmeng	1
valentina	1
yata	1
kunukam	1
mumighquqii	26
enkaam	1
igor	1
krupnigem	1
nallghughqegkii	1
------------------------

0
0
------------------------
1
1
ayveghhaq	1
19141947
1
------------------------
ungazighmii	3
------------------------
ungazimi	3
allgeqaq	2
------------------------
ayaangaghmi	1
alleqaq	1
enkaam	1
yaywaalingughtegkaq	27
nunalgutangan	49
anglistekaa	1
kayusiqaa	37
------------------------
ayveghhaq	1
ungipaghaallegllaguyalghii	1
ama	1
ilagallegllaguyalghii	1
nunalgutangan	49
pinganeng	2
------------------------
1940mi	1
ukut	2
ungipaghatet	1
allgeghtaqngameng	7
26
1
yearngughtuq	1
------------------------
mekelghiighhaatmineng	6
nagasuneghtughllagyaghtuq	75
ungipaghaatmengllu	50
ilagaatmengllu	15
alignalghiitlu	4
ungipaghiitneng	26
------------------------
maakut	2
umyugaanun	18
piluteng	5
sumeghtaghaghqelluku	26
repall	2
------------------------
ayveghhaq	1
ungipaghaneghmini	15
apaqughaqelghiinguq	24
------------------------

0
0
------------------------
menovshchikovem	1
igaquqaqii	24
ama	1
mumighqughii	86
30t	1
ungipaghatet	1
ayveghhaghmeng	5
ungazimi	3
194041em	1
uksughani	2
ekaterina	1
s	1
rubstovam	1
50
1
ungipaghata	2
igaquuluku	44
1940mi	1
------------------------

0
0
------------------------
pingayuneng	4
inglulekayveghhaam	1
ungipagatngi	1
ukunitut	2
igani	3
18eni	1
------------------------

0
0
------------------------
2
1
peter	1
tagikaq	3
19261941
1
------------------------
ungazighmii	3
mekelghiiq	2
------------------------
mughunniightem	1
ungipaghaghtem	1
galmugyim	1
nani	14
18801957
1
ighnegha	1
------------------------
takigaam	1
suílughtekaqaa	1
igaghyam	1
sivulighnegha	1
taagken	1
mughuunnightengughsukaq	1304
------------------------
angayuqaakek	24
ruuseghmiitingigasaghtuk	45
------------------------
tagikaam	1
atangan	3
galmugyim	1
uglaq	1
sangwaa	7
yuginaq	4
sangwaa	7
siipngaan	8
ungipaghaata	100
liisimaksaghaa	858
------------------------
avaqutaminun	14
ilaminun	2
nunalgutaminun	26
ungipaghaghaqelghii	10
sanghinneghmini	15
mughunniinghinneghmini	270
------------------------
tagikaam	1
nagatkii	1
neqamikuqii	1
atami	4
ungipaghatangi	1
------------------------
ilangitnunllu	7
laalighqwaaghaqelghii	9
ununghagu	1
vuvallanghatallu	1
ungipaghaghyaghtughaqelghii	18
atumaghmeng	1
aghulamaghmeng	1
------------------------
tagikaam	1
piniqumtaagha	1
ineghlaghllaga	1
ayveghhaq	1
yuuk	1
nagatngwaaqayuk	1
ama	1
ungipaghallegllak	1
------------------------

0
0
------------------------
194041
1
em	1
uksughani	2
menovshchikovem	1
igaaghaqsaghii	126
sivuliit	10
igii	7
akuzipigem	1
grammarngi	1
igaghviget	2
sivulighneghitnun	6
ayuqelghiit	3
------------------------
kayusingegkaq	3
ungazim	1
igleghutistengitneng	1
chukotkam	1
aaghtistengi	1
mayngankugneng	1
mallunkugneng	1
------------------------
tagikaq	3
tagiiqelghii	5
elkegnun	1
igalgusighyaghtughaqegkangek	1
------------------------
ataasimeng	5
igagni	2
kelqellukek	5
ungipaghatem	1
ilangi	5
igaqumakangi	29
------------------------
taagken	1
ima	2
menovshchikovenkuk	1
qepghalgutkusimalghiik	30
30t	1
ungipaghatet	1
taaqusimakangak	15
------------------------

0
0
------------------------
nukalpigaq	1
quyamaghllaktagikaq	1
------------------------
takestaghhaghmini	1
kiyaghtaalleghmini	1
liisimakegkani	120
qamaglluki	1
apellghitii	3
------------------------
palighvigem	1
tanqiini	73
1941mi	1
peleghqegkaaftuq	1
suflugameng	5
pi	2
11
1
gilliqluni	1
15
1
yearngughsimaghmi	1
------------------------

0
0
------------------------
tagikaam	1
ungipaghii	12
ukuni	2
igani	3
920metut	1
------------------------

0
0
------------------------
3
1
asuya	1
olga	1
mumigtekaq	6
19302001
1
ungazimi	3
allgeqaq	2
------------------------
ugimini	4
kiyaghtekaq	2
sighinegmi	1
------------------------
pingayuneng	4
inglulegneng	2
avaqutkikak	28
------------------------
menovshchikov	1
qepghaluni	1
ungazimi	3
1954mi	1
asuya	1
atightuqayuk	12
pinaqnelghii	1
kayutkegkaqeftaa	5
akuzipigem	1
grammarnganeng	1
igaquuluni	85
------------------------
tamanillu	1
naayvaghvigem	1
tanqiineng	2
kaneghyengesim	2
tanqiinun	70
igaquqaqii	24
tawaten	1
pillemtun	6
tallimat	1
ungipaghatet	1
menovshchikovem	1
mumighqughaghtekii	1
------------------------
1970nillu	1
1980nillunursenguluniqepghaaqaaftuq	1
sighingem	1
clinicngani	1
ama	1
aflengakegkii	1
avaqutani	37
------------------------
ama	1
sighinegmi	1
aghulameng	5
sameng	6
alngunak	1
yupigem	1
igleghneghaaneng	1
apeghtughiikaq	6
------------------------
asuyam	1
ungipaghatngi	1
21enkuk	1
22nkunguuk	1
------------------------

0
0
------------------------
4
1
alghalek	2
19201965
1
------------------------
ungazimi	3
allgeqaq	2
------------------------
atightuqayuk	12
ama	1
igaqayuglluggaq	1
yuuk	1
------------------------
ruuseghiitikayuk	1
ama	1
qitevegkayuk	1
ama	1
akuzipikayuk	8
------------------------
1955mun	1
kenlanga	3
mughunniightengukaq	588
ama	1
ivenruutkegsaghtengukaq	72
ungazimi	3
nutaghami	3
kiyaghtaalleghmi	1
------------------------
kingungani	2
egeghaghmun	2
nuugtekaaguq	7
pinighsaghistenguluni	516
ama	1
savikenghaaghmeng	5
ulimastenguluni	84
------------------------
provideniyam	1
seaportngani	1
ama	1
qepghaqaq	3
------------------------
rubstova	1
kayusiqaa	37
yupikruuseghmii	1
dictoraryngllalleghmeng	1
------------------------
1960mi	1
alghalgem	1
14
1
ungipaghaata	100
igaqegkaa	2
provideniyami	1
------------------------

0
0
------------------------
alghalgem	1
ungipaghatngi	1
2331nguut	1
ukuni	2
igani	3
------------------------

0
0
------------------------
5
1
nanughhaq	5
19111990
1
------------------------
ungazimi	3
allgeqaq	2
------------------------
igallgilnguq	1
atightullgilnguq	1
natengiighhaq	21
ruuseghmiitikayuk	14
------------------------
4
1
yearnguluni	1
ayaakaq	3
trachomaluni	1
------------------------
nanughhaam	5
uglaq	1
ungipaghaata	100
ama	1
ilaagaata	1
liisimaksaghaa	858
enkaam	1
ungipaghaallegllaguyalghii	1
------------------------
ungipaghaatngi	10
ilaagaatmeng	1
ilatkat	2
------------------------
15
1
imgipaghatet	1
allgeghquqat	1
nanughhaghmeng	25
------------------------

0
0
------------------------
nanughhaam	5
ukunun	1
iganun	1
ilatkat	2
3234nguut	1
------------------------

0
0
------------------------
6
1
valentina	1
viri	1
wiri	1
1942mi	1
allgeqaq	2
------------------------
imtugmii	3
sighinegmeng	1
------------------------
liitngwaaqaq	38
ruuseghmiitellegllalghii	1
------------------------
ima	2
aghnaaghaghhaatmineng	20
nagatngwaaqaq	1
ungipaghaatkegkii	1
igaquqii	2
ungipaghaatet	20
------------------------

0
0
------------------------
ukuni	2
igani	3
ungipaghaatnga	58
pista	5
35nguuq	1
------------------------
