kiighwyaq	1
------------------------

0
0
------------------------
iimnanguq	11
yuuk	1
nuliilek	96
avaqutiilnguq	3
salin	8
------------------------
mughunniighaqelghii	81
naqamunangaqelghii	6
------------------------
ilangani	13
maaten	2
mughulluni	5
aghtuumalghii	4
------------------------
qenwat	1
unugumakanga	21
------------------------
quulmun	3
esghaghyalghiimi	5
kiighwyaq	1
esghaamakanga	14
------------------------
esghaghyaqenni	1
kiighwyaneng	1
mengteghiitnim	1
aga	1
ifkaghtuq	4
kenghhaq	1
------------------------
legan	1
nekevluni	1
taglaamalghii	4
------------------------
kaalluni	3
iteghyalghnmi	1
nulighha	1
aqsangumalghii	11
------------------------
neghulluteng	22
qavaamalghiit	24
------------------------

0
0
------------------------
unaami	3
yuuk	1
mughusimalghii	10
------------------------
unangluni	2
neghsameng	10
tagiyalghiimi	19
nulighha	1
ighniimalghii	10
mekelghiighmeng	5
------------------------
ugingan	3
aghnam	1
atiimakanga	91
kiighwyameng	5
------------------------
qavaghhiinaghqun	1
anglimalghii	4
------------------------
aghnaghaq	4
aqsanglaataamalghii	16
------------------------
ighniyalghiimi	38
aghnaghaghmeng	10
------------------------
taagken	1
kenlanga	3
alla	2
aghnaq	1
aqsangnaniimalghii	80
taaqumalghii	2
------------------------
tawani	2
nunaami	1
kiyaghsimalghiit	6
------------------------

0
0
------------------------
qenwat	1
aghnaghaq	4
anglighllagumalghii	22
ama	1
mekelghiiqlu	1
taana	2
------------------------
maaten	2
ilangani	13
atangat	2
mughulluni	5
iikusimakanga	129
------------------------
ima	2
tuqumalghii	3
------------------------
naangatugiminengnagaquulluni	1
tuqusimalghii	10
ellmineng	1
------------------------
mekelghiighem	1
nayani	2
pimakanga	7
atanka	1
naanka	2
tuqulaghaatut	1
------------------------
sumeghtaghaghaquten	50
entaqun	1
temngi	1
nunamenniluki	1
------------------------
whaa	2
uum	1
kenlenganeng	2
aqnighpenani	12
tuqukaq	4
kaapluni	2
kanaghluni	1
meghqulluni	75
taana	2
kiighwyamun	1
mayughaquq	2
------------------------
aga	1
ataput	1
naaput	11
mayumaat	1
------------------------

0
0
------------------------
mekelghiiq	2
unugyagu	1
aanluni	3
tapghaq	1
quulmun	3
miluusaqenni	1
kiighwyakun	1
agaamalghii	2
------------------------
taaggun	1
tapghaghqun	12
mayuumalghii	4
------------------------
kaasami	1
aghqutaallghiinun1
1
ilasimalghii	16
repall	2
teghigniqem	1
puyguluku	4
nayani	2
------------------------
qesiqun	20
uksughqughaquq	18
------------------------
tamakut	1
kiighwyat	2
taana	2
mekelghiiq	2
umiilgughtesimakangat	195
------------------------
qesiqun	20
aanyan	3
mengteghamineng	2
salin	8
nunamelluku	1
yuget	4
ilangita	20
qemisimaat	14
------------------------
llaaghanwha	1
mayuumalghii	4
------------------------
ama	1
yuuk	1
kaapegkaq	1
qemitkaq	11
suflugaqaq	4
sangami	6
tuqurakegtaqa	22
------------------------
qayughllagqun	28
kiighwyani	3
aghqutaallghiini	109
teghigniqem	1
puywaaqelghiit	6
yuget	4
unguvalleghqateng	5
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
