qayuutam	1
kayusiqaa	37
aghnaq	1
------------------------

0
0
------------------------
iinmanguq	6
kiyaghsimaaq	3
yuuk	1
nuliikek	127
avaqutaghtuqaq	21
------------------------
uksunghagu	1
yuuk	1
mughunniighaqelghii	81
------------------------

0
0
------------------------
maaten	2
ilangani	13
kiigyagu	1
qayaghtuneghmini	25
aghtuumalghii	4
unangneghmeng	1
ama	1
ilanganeng	2
aghneghneng	2
palaghhaaluku	8
unangaqelghii	2
------------------------
uksughyagu	1
amalleqa	5
unangneghmeng	1
aghtuumalghii	4
------------------------
hangani	1
neqangit	2
palaghhaaghsata	13
nuliini	194
pimakanga	7
whaa	2
pirughsaghtughnaqunga	23
amavek	1
qantaghanlengughnun	1
quyillegnun	2
------------------------
aghnam	1
aangghumakanga	14
------------------------

0
0
------------------------
llaaghanwha	1
qamiyegneng	1
qamughluni	1
aghulaqumalghii	8
------------------------
kaasan	1
yugem	2
upughasimakanga	28
neghesimaan	36
alla	2
gaaghusimaan	144
quyngimeng	5
------------------------
taaqsami	2
aghulaqnaqumayalghii	100
yugem	2
quyillgem	1
ighlekumakanga	7
------------------------
sagiqumalghii	2
ighlekuughsimakanga	59
------------------------
qavaamalghiit	24
------------------------
tawa	1
yuggaq	1
aghtuumalghii	4
qavaneghmeng	6
qayughllagqun	28
avaqutii	49
neqngilnguut	4
------------------------
ima	2
qavaamalghii	8
pegnem	1
------------------------

0
0
------------------------
unaami	3
taghtughyalghiimeng	6
umegneghllak	6
tawani	2
aghneghsimalghii	18
------------------------
amenam	1
taam	1
yuggaam	1
mengteghaghmiinga	7
tawani	2
kiyaghsimalghii	2
------------------------
unugaqaa	10
iiwenllu	4
samakavlegusimalghii	1
------------------------
qelaamakanga	14
aghnam	1
qalghighyalghiimi	5
tughneghaaftuq	1
------------------------
nuugumalghii	6
------------------------
esghaghyaqenni	1
amigkun	1
teflimi	7
ayuqeftuq	1
------------------------
aghnam	1
upughasimakanga	28
neghesqelluku	1
------------------------
tughneghaam	1
pimakanga	7
igleghtaagunga	1
neghnalunga	17
taakuneng	1
avaqutaghpeneng	2
aghuliightunga	55
------------------------
aghnam	1
pimakanga	7
utaqiigi	3
tuunaqamken	3
------------------------
aghnaq	1
atqaghlluni	1
uughqanun	2
sinumun	1
ivaghiluni	10
tiguynga1
1
tuguluku	4
pimakanga	7
enngaatall	1
elpek	2
sumeghneghpetun	7
salukimi	2
anigu	3
qaanghaniteghngaan	1
nusugraghaqsigu	4
------------------------
iitghumalghii	4
------------------------
saama	5
tughneghaq	1
tungsighwaaghaquq	1
avaqutii	49
neghnaluki	31
------------------------
tiguynga	1
aanqusalghiimi	176
ilagaatmeng	15
imani	15
nunanighllagtuq	18
------------------------
llaaghanwha	1
qavaamalghii	8
tughneghaq	1
------------------------
tamaani	10
ilagaamalghii	4
iwemgaqun	1
ilagaatngi	3
qamagsimakangi	10
------------------------
qamagsamiki	1
tughneghaq	1
taghtuumalghii	4
------------------------

0
0
------------------------
taghtughluni	1
tungsighwaaghumalghii	1
------------------------
aghnampimakanga	1
utaqiigi	3
tuunaqamken	3
------------------------
atqaghlluni	1
aywaanun	4
sinumun	1
ivgaghiluni	10
tuguluki	8
neqmun	6
iguquusiq	72
quyngim	1
kelpanga	1
napaghsimakanga	35
------------------------
aleghquumaan	396
enngaatall	1
elpek	2
sumeghneghpetun	7
salukimi	2
uguqnam	1
ilunganilnguut	2
nusugraghaqsiki	14
------------------------
mululuni	7
taama	1
ilagaamalghii	4
------------------------
tughneghaq	1
nunakiluni	20
qavaamalghii	8
------------------------
ilagaamaluku	10
unaghsiq	2
anightuusimakanga	269
------------------------
anighqwaamalghii	1
iiwenllu	4
nepiighaquq	27
tughneghaq	1
taghtuumalghii	4
------------------------
taghtuneghmini	5
tungsighwaaghaqelghii	1
taghnughhamengneghnaluni	1
------------------------
nuugluni	1
anighqutni	11
tuguluku	4
napaghsimakanga	35
------------------------
anighqutni	11
pimakanga	7
anighqutmi	27
whani	6
sumeghneghpegun	1
salukimi	2
sangwaat	8
gaaghaqsiki	19
kukilamaghngata	1
------------------------
anighqun	23
ilagaghyalghiimi	5
imani	15
wata	1
nunanighllagtuq	18
------------------------
talwa	1
tughneghaq	1
qavaamalghii	8
umuluku	4
------------------------
aghnaq	1
atqaghlluni	1
vegaaghet	4
uyguqulluki	51
tughneghaq	1
amigmun	3
qepusimakanga	28
------------------------
1
1
unaghsiq	2
sangwaa	7
aatkamun	1
paallgusiq	7
------------------------

0
0
------------------------
anighqun	23
naangyalghiimi	55
taghtuumalghii	4
------------------------
taghtughluni	1
qapragnaqsalghiimi	76
aghtuumalghii	4
------------------------
aghnaq	1
tughneghaam	1
pimakanga	7
itemutinga	15
------------------------
pinaanghitamken	75
------------------------
aghnam	1
pimakanga	7
itemunnaanghitamken	84
------------------------
ugika	3
utaqanaqaqa	73
tuqutesqelluten	1
------------------------
whaken	2
tuunaqamken	3
------------------------
enta	1
esghaqaghlakun	2
------------------------
tughneghaam	1
kelgusimakanga	56
qayuutani	66
saama	5
pimakanga	7
enngaatall	1
aghtuusiqenghinnayaqen	57
sangwaa	7
neghyukegkan	6
tugunayaqen	39
------------------------
enta	1
esghapaglaken	6
------------------------
piighten	38
------------------------
tughneghaampimakanga	1
taawanginaq	1
quunpeng	1
aaghlluku	2
kiyaghtaaghutaqigu	14
saama	5
whaten	4
piyaghqaaguten	20
------------------------
legan	1
maketutkelluku	17
qayuutani	66
pimakanga	7
qayuutami	50
uumi	1
quyngighyugtunga	6
------------------------
uqigtughusimalghii	1
lliyaqenni	1
quyngiq	1
------------------------
tawa	1
tawaten	1
piiqi	38
------------------------
llaaghanwha	1
itemusimakanga	21
------------------------
aghulaqumalghii	8
------------------------

0
0
------------------------
aghnaq	1
sumeghtaghaamalghii	8
agum	1
waamtaanga	2
------------------------
qayuutani	66
nusugumakanga	35
------------------------
nusugluku	2
qayuutani	66
pimakanga	7
qayuutami	50
uumi	1
tughneghaq	1
aagna	3
esghaghyugaqa	6
------------------------
uqigtughusimalghii	1
------------------------
tughneghaq	1
uteghtesimakanga	14
------------------------
tughneghaam	1
pimakanga	7
whangamnun	1
pinguluku	21
tuunumangitaqa	130
------------------------
aanluni	3
aghulaqumalghii	8
------------------------
aghnam	1
meghmun	4
nengugulluku	15
qayuutani	66
pimalghii	2
qayuutami	50
uumi	1
neghsaghyugtunga	30
------------------------
uqigtughusimalghii	1
------------------------
ukigsaqenni	1
neghsameng	10
------------------------
allameng	6
pilaataamalghii	28
qayuutami	50
uumi	1
maklagyugtunga	1
------------------------
uqigtughusimalghii	1
------------------------
ugigsaqenni	1
maklagmeng	10
------------------------
aftaluku	4
sinumun	1
llimakanga	7
------------------------

0
0
------------------------
unaami	3
aghsagu	2
yuggaq	1
quyngimeng	5
qamiyegni	2
usilukek	15
tagimalghii	2
mengteghaminun	2
------------------------
kaalluni	3
iitghumalghii	4
------------------------
pimakanga	7
nuliini	194
kayusiqaghnga	10
------------------------
aghnaq	1
aatqaghlluni	4
kayusimakanga	21
------------------------
taaqsamigu	2
aghnaq	1
sinumun	1
ivgaghluni	1
siqlugighumalghii	1
kuyagaghmeng	5
------------------------
yuggaam	1
nuliini	194
pimakanga	7
naqam	2
sameng	6
siqlugighaqsin	16
avangitaqluta	52
------------------------
kakakakaka	1
nepiighelten	1
------------------------
yuggaq	1
iitghumalghii	4
------------------------
iteghyan	1
uyuqlighpigaam	1
igheghan	1
pimakanga	7
aghnaq	1
sama	4
qayuutaghalguuq	46
------------------------
yuuk	1
legan	1
uqengaghyugsimalghii	1
yuukumalghii	6
quyamalghii	2
------------------------
aghnam	1
iteghyami	1
ungipaasimakanga	140
------------------------
yugem	2
pimakanga	7
enta	1
mangunayukaa	1
------------------------
llaaghanwha	1
aghnam	1
qayuutani	66
nengugulluku	15
meghem	1
tunganganun	1
aleghquumalghii	44
qayuutami	50
uumi	1
mangunayugtunga	1
------------------------
uqigtughusimalghii	1
------------------------
ukigsaqenni	1
mangunalguftuq	2
------------------------
ugingan	3
pilaataamakanga	98
aghveghyugigatepigsin	1
------------------------
aghnam	1
meghmun	4
qayuutani	66
nengugulluku	15
aleghquumalghii	44
qayuutami	50
uumi	1
mangtagyugtunga	1
------------------------
katagusimakangi	70
mangtagllak	2
------------------------
taagken	1
tawani	2
pinitun	115
kiyaghsimalghiit	6
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
