ungipaghaan	1
qigighhmiik	1
1
1
------------------------
1
1
qigi	2
taana	2
qiighqametuq	6
arakamchechenmi	1
ungazim	1
aywaani	6
------------------------

0
0
------------------------
iimnanguq	11
qigighhmiik	1
mekelghiighhaqlu	3
aghnaghaghhaqlu	4
anglegutkullghiikyaywaalingiighhaak	1
------------------------
qigightaq	5
mengteghaghtupiglleghhii	2
------------------------
ama	1
umiilelget	99
------------------------
umiilgat	17
aghvengyupiglleghhii	4
------------------------
awen	3
iiwleng	1
aghvengaqelghiit	6
------------------------
aghvengenghaani	1
mekelghiighhaqlu	3
aghnaghaghhaqlu	4
esnamun	2
atghaghaghaqelghiik	6
------------------------
kaanneghata	2
umiilgem	17
uqumun	1
siingwaaghataghaqegkek	1
------------------------
llaaghanwha	1
avangunatek	126
taglaamaqelghiik	1
taawanginaq	1
mesiighmun	17
angighullutek	1
------------------------
wetku	1
umiilek	33
mengteghamun	1
taglanghani	1
esnamun	2
yaywaalingiighhaak	90
atghaamaqelghiik	1
------------------------
kaanneghmeggni	2
pilakameng	1
mangtagmeng	5
ikuqusimaaqelghiik	30
ama	1
kemekragmeng	5
------------------------
taglaghlutek	3
kaanneghmeggni	2
nutaanneghumaaqelghiik	1
------------------------
ilangani	13
mekelghiighhaq	3
aanenghani	1
umiilgem	17
siingwaaghataamaqegkanga	1
------------------------
taagken	1
tawani	2
kiyaghsimalghiik	6
------------------------

0
0
------------------------
maaten	2
ilangani	13
mekelghiighhaq	3
pimalghii	2
maantekumtung	1
tuqulleqiinkung	39
------------------------
upupeng	1
qayangllaghlutung	4
aghulaqelqung	1
------------------------
llaaghanwha	1
nayagan	2
aanghumakanga	1
------------------------
taagken	1
mekelghiighhaq	3
qayangllaamalghii	8
maalghugegneng	1
paaskelghiineng	1
------------------------
qayaq	1
taaqsamigu	2
tanpeghhaghhaghmeng	5
qemgughtilutek	1
nayakullghiik	21
ilaghtuusimakangat	51
------------------------
taaqsamegteki	2
qayaghteng	1
amiimakangat	66
------------------------
qayaghrukutaaghllak	318
maalghugegneng	1
paaskelghii	1
taaqumakanagt	1
------------------------
mekelghiighhaamnayaggani	1
pimakanga	7
wiin	1
maani	1
ataasimeng	5
qavaaltung	4
------------------------
unaami	3
unanguluku	17
mengteghaghput	1
naafqelluku	3
kellghakung	1
------------------------
nayagan	2
aangghumakanga	14
------------------------
unugyagu	1
neghumalghiik	18
------------------------
neneghmeng	11
taaqlutek	6
ingaghquullutek	461
qavaasimalghiik	108
------------------------

0
0
------------------------
taagken	1
unaami	3
taghtughyamek	1
mengteghaghteng	1
naafqumakanat	1
------------------------
unangupiglluku	1
kesimalghiik	6
------------------------
ukiivagem	1
tunganganun	1
angwaaghumalghiik	12
aghnelqusiq	2
------------------------
unugyagu	1
qayaghteng	1
maghqaalluku	2
qavaamalghiik	24
------------------------
unaami	3
taghtughyamek	1
qayaghteng	1
qalpeghlluku	1
angwaaghumalghiik	12
ukiivagmun	22
------------------------
meghnughyamek	1
qayaghteng	1
uyghighluku	2
angyataghquumalghiik	72
------------------------
taagken	1
neghumalghiik	18
neneghmeng	11
taaqlutek	6
aghnaghaghhaam	4
uyughani	2
atuusimakanga	145
------------------------
mekelghiighhaq	3
qayamini	6
nalughqutaamalghii	8
------------------------
meghnunghyami	1
nayani	2
pimakanga	7
enta	1
ataasimeng	5
angwaagheltung	1
------------------------

0
0
------------------------
nayagan	2
aangghumakanga	14
------------------------
llaaghanwha	1
angwaaghtuk	6
------------------------
unugyagu	1
uyghighlaataghtuk	12
------------------------
uyghighlutek	6
qayaghteng	1
maghqaalluku	2
qavaamalghiik	24
------------------------
unaami	3
taghtuneghmegni	1
angwaaghaqelghiik	9
aghnelqusiq	2
------------------------
aghneghem	2
qukaghyagu	1
mekelghiighhaam	3
nayani	2
pilaataghaa	27
enta	1
negheltung	2
------------------------
llaaghanwha	1
aghuliighlutek	16
qayaghtek	12
uyghighluku	2
neghtuk	4
------------------------
taaqsamek	2
nayani	2
pilaataghaa	27
enta	1
ataasimeng	5
atuutinga	96
aghulanaqunga	74
------------------------
llaaghanwha	1
atuulluku	43
nayagan	2
mekelghiighhaq	3
aghulamalghii	2
------------------------
meghnughyami	1
taaqluni	2
nayani	2
pimakanga	7
enta	1
uyghin	2
amugu	2
------------------------
angwaagheltung	1
------------------------
nayagan	2
uyghin	2
amumakanga	7
enkaam	1
angwaaghtuk	6
------------------------

0
0
------------------------
iiwenllu	4
unugyaghtughaqaa	7
nuna	2
aliighumakangat	168
------------------------
taagken	1
takumakangat	6
------------------------
sukalluni	1
nuna	2
anglimalghii	4
------------------------
taagken	1
tamlagumalghiik	12
------------------------
arekull	1
ukiivagmun	22
kaataqeftuk	1
------------------------
quutmun	3
uglleghaasimalghiik	1
------------------------
qayaghteng	1
sayugumakangak	55
------------------------
sayugluku	4
aawghsimakangak	1
------------------------

0
0
------------------------
mengteghanun	1
taglaamalghiik	12
------------------------
sivulighpigaghteggun	1
kaasimalghiik	6
------------------------
iteghaasamekmekelghiighhaq	1
qiighwumalghii	6
------------------------
aghnaq	1
ineqsunaghllalghii	1
aagrameng	5
nuugumalghii	6
------------------------
aleghqughyalghiimi	55
qaghitumraagllaguftuq	1
kaaay	1
saam	2
taghnughhaqistek	14
------------------------
maani	1
aviitusi	60
------------------------
mekelghiighhaam	3
akisimakanga	77
qigighhmiinguukung	1
------------------------
aa	1
sakun	3
tagistek	7
------------------------
qayakun	7
tagikung	2
------------------------
qayughllaknunamnni	1
seghletun	3
kiyaghlleghhiikung	1
enngaatall	1
umiilegput	17
seghlepiguuq	1
naqam	2
aghvengyupigtuq	4
------------------------
aghvengenghani	1
esnamun	2
atghanemtung	4
neqmun	6
ama	1
uqumun	1
siingvagataghaqiinkung	1
------------------------
llaaghanwha	1
avangunaamtung	249
taglaghaqukung	4
mengteghamnnun	2
------------------------
kaannemtung	6
sameng	6
negheltung	2
------------------------
taawanginaq	1
igataghlutung	2
kiyaghtaqelghiikung	1
------------------------
wetku	1
umiilek	33
taglanghani	1
itagnatun	4
esnamun	2
atghaghaqelghiikung	2
------------------------
pilakameng	1
ikuqutaqelghiikung	12
------------------------
enkaam	1
taglaghaqelghiikung	2
------------------------
taglanemtung	4
wetku	1
neghaqelghiikung	4
------------------------
enkaamam	1
tamaken	1
ukavek	1
tagikung	2
tuqunnayukanginkung	324
------------------------
aghnaghllak	3
qiyamalghii	2
enkaampimalghii	1
waranwha	1
avaqutaqelleqamtek	156
------------------------
qamavek	1
aagramun	3
iteghtek	8
------------------------
asangsi	1
ugika	3
tagikuni	19
qevuulluni	4
quyallequq	6
------------------------
iteghasimalghiik	1
aagramun	3
------------------------
aghnam	1
ugimineng	2
utaqiitkelluku	777
neqlightuumakek	28
------------------------

0
0
------------------------
neghumalukek	33
sama	4
uginga	2
kavleguusimalghii	40
------------------------
aghnam	1
qelamakanga	1
av	1
------------------------
whaantunga	16
------------------------
yuuk	1
iitghumalghii	4
------------------------
tawani	2
taghnughhaghhaak	3
esghapagumakek	32
------------------------
yaghlegi	2
nuliini	194
aapsimakanga	7
saam	2
ukuk	1
taghnughhaqakek	1
------------------------
nulighhan	2
akisimakanga	77
entaqun	1
elpeneng	1
aaptaghtikek	7
------------------------
llaaghanwha	1
yugem	2
aapsimakek	8
saam	2
taghnughhaqistek	14
mekelghiighhaam	3
akisimakanga	77
qigighhmiinguukung	1
yaywaalinguukung	14
atangitukung	13
naangitukung	105
------------------------
ukavek	1
tukughqaghhalegnun	12
ivaghingukung	16
nani	14
inqun	2
pinitun	115
kiyaghhnalutung	6
------------------------
qayughllak	5
nunamnni	6
seghletun	3
kiyaghlleghhiikung	1
------------------------
umiilegput	17
enngaatall	1
seghlepiguuq	1
------------------------
yugem	2
aapsimakanga	7
naten	5
kiyaghtaqa	2
------------------------
aghvengenghani	1
esnamun	2
atghanemtung	4
neqmun	6
mesiighmun	17
siingwaaghataghaqiinkung	1
------------------------
llaaghanwha	1
avangunamtung	24
taglaghaqukung	4
------------------------
umiilek	33
wetku	1
taglanghani	1
itagnatun	4
esnamun	2
atghaghaqukung	6
------------------------
atghanemtung	4
pilakameng	1
ikuqullutung	10
taglaghaqukung	4
------------------------
taglanemtung	4
wetku	1
tawani	2
neghaqukung	6
------------------------
aangiimalutungllu	1
umiilgem	17
esghaneghminikung	1
siingwaaghataghaqiinkung	1
------------------------
qenwat	1
tuqunnayukanginkung	324
tagiikung	5
------------------------
nepiighyan	4
yuuklu	1
nulighqullghiik	238
qiyaghusimalghiik	1
------------------------
yugem	2
aaplataghii	1
atatangistek	20
ama	1
asagistek	1
------------------------
avangitukung	14
------------------------
taawanginaq	1
nunalgutetukung	88
allanguut	2
------------------------
yugem	2
nuliini	194
pimakanga	7
enta	1
waranwha	1
avaqutangukut	93
------------------------
elpek	2
angayuqaghten	7
aqfaki	6
------------------------
nulighhan	2
aangghumakanga	14
------------------------
taagken	1
nulighha	1
pilugugumalghii	6
aanluni	3
angayuqaminun	2
aglaamalghii	4
------------------------
kaalluni	3
pimakangi	10
ugima	2
aglaqiisqiisi	93
inqun	2
ungipaghaghyaghtiisqellusi	80
------------------------
nanevgaam	1
akisimakanga	77
aa	1
aglaghnaqukut	23
------------------------

0
0
------------------------
aghnaq	1
aanluni	3
aglaamalghii	4
mengteghameggnun	2
------------------------
iteghyan	1
ugingan	3
aapsimakanga	7
qayugham	2
------------------------
qaywa	1
taginaqut	6
------------------------
aghnaq	1
amsikaghsimalghii	8
------------------------
mulunghituk	2
nanevgaghhavaklu	1
aghnalqwaaghllaklu	4
iteghaasimalghiik	18
------------------------
iteghaasata	3
yugem	2
pimakangi	10
whanga	2
tuqlughaqamsi	3
inqun	2
ungipaghiisqellusi	20
------------------------
qigighhmiik	1
kaasimaak	2
taghnughhaak	3
naangilnguuk	2
atangilnguuk	2
------------------------
enngaatall	1
pellaghyuglutek	1
aqumgalghiik	3
------------------------
nanevgaghllak	3
pimalghii	2
enta	1
ungipaghaghlanga	5
------------------------
iimnanguq	11
ukuk	1
taghnughhaghhaak	3
naangit	1
atangit	1
whanga	2
uyvalaluki	8
tuququmaanka	1
------------------------
tefaay	1
------------------------
enkaam	1
nanevgaghllaklu	2
aghnalqwaaghllaklu	4
aanleghaasimalghiik	174
------------------------
yaghlegi	2
mekelghiighhaqlu	3
aghnaghaghhaqlu	4
milegpagtaasimalghiik	1
------------------------
yugemnuliini	1
pimakanga	7
awimam	1
angayuqagken	1
nangllekelleqegketen	15
------------------------
aghnam	1
akisimakanga	77
whanga	2
iitek	51
angayuqanka	1
nanglleknaanghitanka	14
------------------------
talwa	1
sangighhaghmeng	15
mekestaaghhaaluku	53
tuunaanghitanka	8
------------------------
elpek	2
awituwaq	2
sakiten	27
nangllekelleqegketen	15
------------------------
yugem	2
pimakanga	7
asangsi	1
whanga	2
nanglleknaanghitanka	14
------------------------
nuliini	194
pilataghaa	1
enta	1
whanga	2
angayuqanka	1
aqfaaghtiki	106
------------------------
tagighllinnguq	1
ungipaghaghyaghtughlit	5
------------------------
aqelqatnagasugtut	1
------------------------

0
0
------------------------
llaaghanwha	1
aghnaq	1
pilugugluni	1
aanuq	1
------------------------
ugimi	4
angayuqaanun	36
aglaamalghii	4
------------------------
iteghluni	1
ugimi	4
angayuqakek	1
ungipaasimakek	160
ugima	2
aqfasqiisi	1
aglaqaghtegnguq	1
ungipaghaghyaghtughtek	78
------------------------
nanevgaghhaqlu	1
aghnaghlqwaaghllaklu	1
aangghumalghii	4
qaywa	1
qaywa	1
aglaghnaqukung	8
------------------------
aglaghyan	1
aghnaq	1
ugingan	3
aapsimakanga	7
qayugham	2
------------------------
taginaquk	6
------------------------
aghnaq	1
amsikaghsimalghii	8
------------------------
mulunghituq	3
aghnalqwaaghhaqlu	2
nanevgaghhaqlu	1
iteghaasimalghiik	18
------------------------
yugek	4
pisimalghiik	42
whanga	2
aqfastaqamsi	9
inqun	2
aqelqak	2
pellaghyulghiik	1
ungipaghaatesqellukek	1
------------------------
nuliighma	2
angayuqakek	1
tagiyaghtuk	14
------------------------
nanevgaghllagem	1
yaghlegi	2
taghnughhaghhaak	3
milegmiqaak	1
------------------------
ellngannguq	1
uyvalalukek	7
tuququmaftaak	1
angayuqakek	1
------------------------

0
0
------------------------
yuuk	1
nepiighyan	4
nanevgaghllak	3
pimalghii	2
enta	1
ungipaghaghlanga	5
------------------------
iimnanguq	11
nunataghmiit	1
mengteghat	2
malghugneghhaat	3
------------------------
ataasimi	7
mengteghami	3
kiyaghlleghhiik	3
yuuklu	1
aghnaqlu	1
nulighqutiinalghiik	3291
------------------------
ilangani	13
mengteghani	3
kiyaghlleghhiik	3
aghnalqwaaghhaqlu	2
mekelghiighhaqlu	3
nengyuqullghiik	174
eltughaqullghiik	96
------------------------
yuuk	1
unangyupiglleghii	1
------------------------
naqam	2
neqenneghmini	20
aghnalqwaaghhaq	2
neqmeng	10
awalighaqegkanga	35
------------------------
enngaatall	1
aghnalwaaghhaqlu	1
mekelghiighhaqlu	3
pinitun	115
yugem	2
kiyaghtesimakek	16
------------------------
maaten	2
ílangani	1
aghnalqwaaghhaq	2
sumeghtaghaamalghii	8
------------------------
eltughaghhani	6
pimakanga	7
‘aqnighyaquma	1
eltughaghhaan	27
aapsimakanga	7
‘sangavek	1
‘qayughllak	1
unguvaneghmeng	30
qinuyagutunga	5
------------------------
qemall	1
aqnighlunga	2
tuquyaquma	8
aghnaq	1
iigna	2
aqfanayaghan	15
enkaam	1
ughvughqennayaghanga	16
------------------------
ughvughqinamalunga	94
iiggaaneng	2
taagken	1
iflanayaghtunga	90
------------------------
qemall	1
aghnakun	1
taginayaghtunga	90
mekelghiighhaalunga	33
‘neghepigesnaghnaluten	1
aghnalqwaaghhaam	2
akisimakanga	77
‘qayughllakkiyaghhneghmeng	1
qinuyagutunga	5
nepiighluni	4
aqniimalghii	5
------------------------
aqniimalghi	1
aqniimalghii	5
------------------------
maalghugegneng	1
qavaghluni	1
aghnalqwaaghhaq	2
tuqumalghii	3
------------------------

0
0
------------------------
tuquyan	3
mekelghiighhaam	3
aghnaq	1
aqfayaghtuumakanga	42
------------------------
aanluni	3
aglaamalghii	4
nunalgutminun	8
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
aagrameng	5
aghnaq	1
nuugumalghii	6
------------------------
aapsimakanga	7
mekelghiighhaq	3
saqwaaghsin	1
------------------------
nengyughhaqa	21
tuqumaaq	6
inqun	2
ughvughqaghtesqelluku	1
aqfaamken	3
------------------------
aghnam	1
pimakanga	7
qaywa	1
aglaghnaqunga	23
utaqanga	6
------------------------
enkaam	1
aglaamalghiik	12
mengteghamun	1
------------------------
taagken	1
aghnalqwaaghhaq	2
aghnam	1
ughvughqumakanga	14
------------------------
aghnalqwaaghhaq	2
aghnam	1
iiggaaneng	2
kuuvumalghii	2
------------------------
aghnam	1
wata	1
ughvughqumakanga	14
------------------------
aghnalqwaaghhaq	2
qenwat	1
iiggestun	3
angkaliightuq	26
------------------------
taawa	1
aghnam	1
ughvughqaa	10
------------------------
qenwat	1
aghnalqwaaghhaq	2
iiggaaneng	2
iflaaq	3
------------------------
iflayan	3
aghnam	1
signeghek	2
kuuvyaghtuumakek	16
------------------------
kuuvlukek	1
mekelghiighhaghmun	9
tuunumakek	40
------------------------
aghnaq	1
aglaamalghii	4
mengteghameggnun	2
------------------------
kaalluni	3
iiteghluni	1
uginga	2
puuru	2
aanluni	3
mekelghiighhaam	3
mengteghaanun	18
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------
taagken	1
yugem	2
mekelghiighhaq	3
pimakanga	7
‘mengteghan	1
naafqelluku	3
whangkunnun	1
aglaa	2
mekelghiiq	2
yugem	2
pillghaatun	1
pimalghii	2
------------------------

0
0
------------------------
mulunghituq	3
yugem	2
nulighha	1
aqsangumalghii	11
------------------------
ighniyalghiimi	38
mekelghiighhaghmeng	15
------------------------
aghnam	1
atiimakanga	91
aghnalqwaaghmeng	5
------------------------
mekelghiighhaq	3
qavaghhinaghqun	1
angliiq	6
------------------------
qenwat	1
mekelghiighhaq	3
aaghwtuq	3
------------------------
qavaghluteng	1
taghtughyalghiimeng	6
mekelghiighhaq	3
piyugyaaghsimalghii	62
------------------------
allameng	6
qavaghluteng	1
taghtughyalghiimeng	6
mekelghiighhaq	3
akuziyagusimalghii	6
------------------------
mekelghiighhaq	3
sukalluni	1
angliiq	6
------------------------
aatgha	2
aghnalqwaaq	2
------------------------
qenwat	1
qawaagsagutuq	2
------------------------
yaywaalingiighhaankuk	29
taamllu	1
yugem	2
ighnegha	1
mughutaqelghiik	21
------------------------
mughunneghmegni	1
unangaqelghiik	6
------------------------
llaaghanwha	1
mekelghiighhaak	10
ivaghiniightengughtuk	1196
------------------------

0
0
------------------------
puuru	2
yuuk	1
mughunnanightuq	66
------------------------
ama	1
pinitun	115
kiyaghsagusimalghiit	6
------------------------
tefaay	1
------------------------
taawa	1
ungipaghaghtunga	36
------------------------

0
0
------------------------
nanevgaq	1
ungipaghaneghmeng	18
taaqsan	2
yugem	2
nuliini	194
pimakanga	7
enta	1
neghelta	2
------------------------
neqnilghiimeng	55
neqmeng	10
itghuten	1
------------------------
llaaghanwha	1
aghnaq	1
neqmeng	10
neqnilghiimeng	55
allaghhinaghmeng	1
itghusimalghii	2
------------------------
taagken	1
neghumalghiit	18
------------------------
neneghmeng	11
taaqsata	2
aghnalghwaaghhaqlu	1
nanevgaghhaqlu	1
aanleghaasimalghiik	174
------------------------
aglaamalghiikmengteghameggnun	1
------------------------
unugyagu	1
aghnam	1
allighat	2
saagsimakangi	30
------------------------
ingaghquulluteng	176
qavaasimalghiit	108
------------------------
unaami	3
taghtughyamengaghnamkalngani	1
itghusimakanga	7
------------------------
itghusamigupiluguget	1
maalghugneghet	1
nusugumakangi	50
ilangi	5
agham	1
pilugugi	4
ilangi	5
yugem	2
pilugugi	4
------------------------
taagken	1
mekelghiighhaqlu	3
aghnaghaghhaqlu	4
pilugugluni	1
aanumalghiik	12
------------------------
enngaatall	1
yaywaalingiighhaak	90
pinitun	115
lliightuk	32
ama	1
anglimalghiik	12
------------------------
angliyata	6
yugem	2
mekelghiighhaq	3
aghnaghaghmeng	10
ineqsunapiglleghhiimeng	5
nulightughtesimakanga	48
------------------------
aghnaghaq	4
yuukegtepiglleghhiimeng	5
ugiightesimakanga	63
------------------------
taawa	1
piitim	1
kiyaghsagusimalghiit	6
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
