mekelghiighhaak	1
iikusimaak	48
------------------------

0
0
------------------------
kiyaghsimaaq	3
ungazimi	3
aghnaq	1
ugilek	2
enkaam	1
taghnughhallgaak	1
------------------------
ilangani	13
ugingighaamalghii	4
------------------------
sighinegmiim	1
yugem	2
nulighhilnguum	1
nagaqughluku	3
ungazimun	2
tagimalghii	2
------------------------
kaasami	1
aghnaq	1
tugumakanga	7
------------------------
llaaghanwha	1
sighinegmun	1
aghviisimakanga	587
------------------------

0
0
------------------------
naqam	2
taana	2
sighinegmii	1
yuuk	1
aklungilnguq	1
------------------------
kaasami	1
taakuk	1
mekelghiighhaak	10
atangan	3
ighlekaqegkek	2
piiqegkek	38
qaagkut	1
amyuqetaghllagtut	5
------------------------
amyuutkelleqiisi	98
------------------------

0
0
------------------------
llaaghanwha	1
aaneghmegni	1
naayghanun	2
aghulaqaqelghiik	12
------------------------
tespagani	1
ulapumalghnk	1
inqun	2
iknaqughinalutek	39
------------------------
atangita	13
waamsimakek	8
ighneghegni	2
inqun	2
iknaqughisqellukek	1
------------------------
llaaghanwha	1
iknaqughimalghiik	6
saama	5
anglimalghiik	12
------------------------

0
0
------------------------
ilangani	13
uksum	1
unanguluku	17
tungtuquyaamalghiik	96
------------------------
tagiyamek	3
nagneghlutek	3
esavghaallghiinun	62
maligusimalghiik	6
------------------------
tamana	1
yuuk	1
naghughqughluku	2
awalighpigaalutek	23
ketfaghaqelghiik	6
------------------------
llaaghanwha	1
ayveghaghlutek	9
taglaghaqelghiik	6
------------------------
tamana	1
taglaghtuullghii	12
naghughqughluku	2
kaataqelghiit	3
mengteghameggnun	2
------------------------
tawaten	1
kiyaghsimalghiit	6
uksulqusiq	1
------------------------

0
0
------------------------
ilangani	13
unanguluku	17
tungtuquyaasimalghiik	384
------------------------
tungtunglutek	6
atghaamalghiik	12
aghneghtughllagluku	2
------------------------
kaasamek	1
tungtukegkateng	2
lliluki	8
nagneghlutek	3
yuuk	1
tamana	1
maliglluku	1
esavghaamalghiik	18
------------------------
naqam	2
atangita	13
piiqsaqangit	175
inqun	2
awalightaghwaaghpenaki	1
pisqelluki	1
------------------------
taagken	1
aaghtuumalghiik	1
taangani	1
------------------------
tamana	1
ilanga	5
ayveghaghluni	3
qamaglluni	1
taglaghtuusimalghii	24
------------------------
elkekayveghaghnaqumalghiik	1
------------------------
qenwat	1
ighivgaamakanga	1
------------------------
llaaghanwha	1
ayveghaamalghiik	30
------------------------
iiwenllu	4
yataghqaqaat	1
uyughaa	2
kelutmun	3
qiivyalghiimi	5
puyughllaguftuq	1
------------------------
anengani	3
pimakanga	7
iii	1
iikutiinkut	150
------------------------
anengaan	8
ayveq	1
peglluku	1
kelutmun	3
kilgaquumalghiiknuugem	1
esnenganun	2
sikum	1
kaasalghiimeknutem	1
ameltughqaaluni	19
------------------------
naqam	2
iiwleng	1
taangavek	1
siku	3
saagrukegtaq	1
------------------------
tamana	1
saagrukegtaq	1
siku	3
anuqmi	3
qateghmi	1
legan	1
meghem	1
tevyaghqaqaa	17
------------------------
taagken	1
ketmun	4
qimagumalghiik	12
meghem	1
tevyagu	1
siku	3
anuqliimakanga	42
uvlugughsimakanga	1
umegneghughsimakanga	68
qanigtuumaghmi	3
------------------------
ketmun	4
qimagumalghiik	12
------------------------
uyavaghllaglutek	3
siku	3
kaasimakangat	6
aangepiglleghhii	4
------------------------
tawavek	1
mayughlutek	3
tespamagun	1
laagluku	1
kiyaghsimalghiik	6
------------------------

0
0
------------------------
uyughaan	8
pimakanga	7
anengani	3
weni	1
tuqusiighnaqngunghilkumta	92
sanaqaghten	47
------------------------
taagken	1
mekelghiiq	2
nuyekliq	1
tuunaghmineng	1
maghuyighluki	1
ilagaamalghii	4
------------------------
ilagaamaluku	10
uyuqliimmekelghiighemnagaqumakanga	1
uyavaghpaneng	1
meteghlluk	1
qalghilghii	1
------------------------
mekelghiighem	1
nuyekliim	1
ilagaan	7
qamagsamigu	1
uyughani	2
aapsimakanga	7
sameng	6
nagaquutaghhneghisin	399
------------------------
uyuqliim	1
nagaqughngaaghmigu	3
akisimakanga	77
waniwanllu	1
nagaquutaghhneghitunga	1341
------------------------
alla	2
nuyekliq	1
ilagaamalghii	4
------------------------
meteghlluk	1
qalghighlaataamalghii	8
uyavaghpaneng	1
iwernga	1
maateghniineng	1
qantaghanlluni	1
------------------------
aaplaataamakanga	28
iwernga	1
nagaquumalghii	12
nagaqughngaaghmigu	3
ama	1
nuyekliimllu	1
------------------------
alla	2
ilagaamalghii	4
tuunagmineng	1
saguyaqluni	4
------------------------
ilagaamaluku	10
alla	2
meteghlluk	1
qalghilghii	1
nagaquumakangak	30
qantaghanlliighaghluni	1
------------------------
ilagaan	7
qamagsamigu	1
uyughani	2
pimakanga	7
nagaqunghisigu	6
------------------------
nagaqunghitaqa	12
------------------------
iwerngangam	1
nagaquumalghiik	36
uyughaanllu	8
ama	1
anengaanllu	8
------------------------
alla	2
ilagaamalghii	4
------------------------
qenwat	1
qakma	1
uqeghhmi	1
qalghiimalghii	4
quqquqquqquqquq	1
------------------------
anengaan	8
pimakanga	7
awi	4
whanganginaakuma	1
pinaanghitunga	58
------------------------
uyughaan	8
pimakanga	7
anengani	3
samengpiiqa	1
------------------------
piiqaaten	267
whanganginaghma	1
taglaannalunga	72
------------------------
alla	2
qakma	1
qalghiimalghii	4
meteghlluk	1
quqquqquqquqquq	1
------------------------
anengaa	4
aleghquumalghii	44
aaaaa	1
nanghiiqunaqi	60
------------------------
uyughaan	8
aapsimakanga	7
sameng	6
piiqa	27
meteghlluk	1
------------------------
whaten	4
piiquq	14
nanghiiqunaluta	36
maalghuguluta	6
------------------------
taawanginaq	1
uka	4
tumemi	1
ataasiq	4
siku	3
uusqalghii	1
------------------------

0
0
------------------------
anengaan	8
uyughani	2
aanesqumakanga	7
------------------------
aanumalghiik	12
qemgaagmek	1
------------------------
aanlutek	9
anengaan	8
uyughani	2
neveghtesqumakanga	1
------------------------
uyughaa	2
neveghsimalghii	10
------------------------
neveghsan	4
aqumumakanga	7
------------------------
aqumluku	1
gginaa	2
kenimineng	2
saapumakanga	7
------------------------
saapsamigu	2
ghhataamalghiit	12
igleghsimalghiit	6
quulvaqun	1
------------------------
mululuteng	5
aghuliighumalghiit	68
------------------------
sivugsalghiimeng	12
sikumi	4
aghuliighumalghiit	68
------------------------
tawani	2
meghnaaliluteng	124
alla	2
anengaan	8
uyughani	2
neveghtesqumakanga	1
------------------------
tawaten	1
aqumluku	1
anengaan	8
gginaa	2
saapumakanga	7
kenimineng	2
------------------------
palaghhaghmeng	1
aqumgaaghlluteng	8
ghhataghlaataamalghiit	24
igleghsimalghiit	6
------------------------
mululuteng	5
aghuliighumalghiit	68
------------------------
esghaghyalghiimeng	6
meteghllugem	1
meghnaalivigmi	1
temngi	1
naayghami	6
alungutelleghmi	4
uyghagmi	4
------------------------
tawani	2
aghuliighumalghiit	68
------------------------

0
0
------------------------
taawanginaq	1
mayughvigiteftuq	2
------------------------
anengaan	8
ellmi	3
tughneghani	2
tuqluumakanga	14
amiqluk	1
------------------------
amiqluk	1
qalghiimalghii	4
------------------------
anengaa	4
aleghquumalghii	44
whanganginaakuma	1
pinaanghitunga	58
------------------------
uyughaan	8
pimakanga	7
sameng	6
piiqa	27
------------------------
uum	1
piiqaanga	213
whanganginaghma	1
mayuunnalunga	64
------------------------
wetkuqun	1
whanga	2
sivuklunga	16
mayuuskuninga	7
tungangighhaani	1
elpek	2
mayuulliten	1
------------------------
llaaghanwha	1
uyughaa	2
mayuumalghii	4
tungangighhaani	1
anengaa	4
mayuumalghii	4
------------------------

0
0
------------------------
mengteghaghmiingit	2
ilagaanneqegsaataqut	516
------------------------
qagum	2
nunalgutmeng	20
alignalghiingiighhaat	116
ilagaqayuggaat	1
ilagaataqut	17
------------------------
ilangita	20
piiqegkangat	54
unga	1
tuqumaniluki	114
ilangita	20
piiqegkangit	38
salin	8
unguvanniluki	32
tamana	1
ilanga	5
ilagaataquq	17
temngi	1
------------------------

0
0
------------------------
ellngit	2
aglaamalghiit	12
------------------------
kaalluteng	2
iiyamun	1
mayuumalghiit	12
nagasimalghiit	6
------------------------
atangat	2
kingulighpigaaluni	32
ilagaamalghii	4
------------------------
sagaqestaghngaaghmi	1
aghuliiqaghluni	11
aleghquumalghii	44
llangaqa	1
whaa	2
sikum	1
ilunganillunga	48
ilagaghtunga	6
------------------------
iqlengiqunga	6
weni	1
------------------------
alla	2
ilagaamalghii	4
------------------------
nepiiqaghluni	8
akuzimalghii	2
ilagaamalunga	16
sikum	1
ilungani	11
meteghllugem	1
qalghillgha	1
nagaqughaqa	18
------------------------
ilagaghaqelghii	2
------------------------
nepiiqaghluni	8
akuzilaataghtuq	18
ilagaqestaghngaaghma	1
nepiighlunga	8
meteghllugem	1
piinga	32
ellmi	3
ghhataannalunga	64
aygumun	1
aghulaqunga	13
------------------------
igleghtunga	2
sikukun	20
aghuliighlunga	11
meghnaalilunga	213
------------------------
meghnaalineghmeng	738
taaqsama	2
aghulaqlaataghtunga	60
------------------------
igleghtunga	2
------------------------
aghuliightunga	55
ingani	5
meteghllugem	1
meghnaalivigani	1
------------------------
weni	1
iqlengiqunga	6
------------------------

0
0
------------------------
mekelghiighek	2
nagasimalghiik	6
iiyakun	1
qineghllutek	1
------------------------
qama	1
ilagaamalghii	4
------------------------
ilagaghaqluni	9
nepiighaqluni	121
aleghquumalghii	44
taagken	1
meghnaalilunga	213
mayughtunga	6
------------------------
mayughlunga	2
taginga	3
------------------------
kaasama	1
iiyamun	1
mayughtunga	6
------------------------
nepiighumalghii	18
ilaganeghmeng	6
nukalpigaat	1
pimakangit	3
enta	1
qakmavek	1
iiyamun	1
esghaghyaghtuqaghtek	32
------------------------
nukalpigaat	1
aanyalghiimeng	23
avangiteftut	6
------------------------
iteghluteng	1
ungipaasimakangat	120
------------------------
qayughllak	5
mayughnaqsata	12
awatmun	1
ullghiitamaat	1
------------------------
uteghlluteng	1
aglaamalghiit	12
nenglum	1
saaghwanun	2
------------------------
atangat	2
ellmineng	1
aanumalghii	4
------------------------
aanluni	3
esghaamakangi	20
------------------------
esghaghyamiki	1
iitghesqumakangi	1
------------------------
iitghumalghiit	12
------------------------
quyakumakangit	4
------------------------
atangita	13
pimakegket	7
salusimi	2
uullghestek	1
------------------------
akisimakangat	66
taanegken	2
ima	2
takaghpagllelguftuq	1
------------------------
yulleghpagmun	1
taaggun	1
taglaghtukut	6
------------------------
atangita	13
akisimakangit	33
anightaqun	58
takaghnallghaguusi	1
------------------------
uyuqliim	1
akisimakanga	77
anightaqun	58
elpek	2
iyeghllaguuten	24
------------------------
taam	1
kenlanganeng	1
awavaghllagnaniimalghiik	116
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
