aghhaghhangaawraq	1
------------------------

0
0
------------------------
iimnanguq	11
yuget	4
tallimat	1
anglegutkullghiit	21
atalget	3
ama	1
naalget	29
------------------------
maalghuk	1
mughullutek	11
iílaamalghiik	1
------------------------
ilanga	5
nunivagmun	6
aghulaqluni	5
iflaamalghii	1
------------------------
ilanga	5
qayaghtuluni	7
iflaamalghii	1
------------------------
aminaqumalghii	66
ataasiq	4
aghhaghhangaawraq	1
------------------------

0
0
------------------------
maaten	2
ílangani	1
aghhaghhangaawraq	1
unugmi	4
qayangllaamalghii	8
------------------------
qayaq	1
taaqluku	2
amiirighpenaan	18
qavaghniyami	12
iteghluni	1
qavaamalghii	8
------------------------
qavaghluni	1
taghtughyalghiimi	5
nutaan	10
nighuugtaghaghaqeftaa	1
------------------------
atani	5
taghsasmakanga	1
------------------------
atanga	2
taghtuumalghii	4
------------------------
taghtughyan	1
pimakanga	7
qayaghhaqa	6
amiiriqaghhu	2
------------------------
atangan	3
yaghlegi	2
qayaa	4
ayemqughtaamakanga	28
------------------------
aghhaghhangaawraam	1
qayani	7
qiyakumakanga	5
------------------------
aghhaghhangaawraq	1
uyuqlighpigaq	1
------------------------
atangan	3
natmun	1
pisqigalkanga	1
qayughllag’qun	1
ataasighhaaghlleghhii	66
ilangi	5
iflalaghaallghiit	3
------------------------
aghhaghhangaawraq	1
ellnginaghhaghmi	28
lliilghii	13
------------------------

0
0
------------------------
maaten	2
ilangani	13
allameng	6
unugyagu	1
qayangllaamalghiil	1
------------------------
qayaq	1
taaqluku	2
amiirighaa	3
------------------------
amiirineghmeng	24
taaqluku	2
atami	4
uunghii	1
awataghpagi	1
teglegluki	1
kesimalghii	2
------------------------
kelluni	1
angwaaghumalghii	4
------------------------
iiwenllu	4
uyavaghqaaghaquq	17
tagitugughteghllagumakanga	103
------------------------
ketmun	4
angwaaghumalghii	4
------------------------
taagken	1
igleghsimalghii	2
------------------------
tumangani	2
tagitugisimakanga	7
------------------------

0
0
------------------------
tagitugisaqenni	1
pennaghllak	2
alighumakanga	1
------------------------
pennam	1
qaayngani	2
yugrukutaaghllak	320
ighugni	2
kulngaghllukek	2
meghmun	4
itegani	3
nepluki	1
aqumgaraghaqeftuq	6
------------------------
yugrukutaaghllagem	149
yuggaq	1
esghaamakanga	14
tuqlumakanga	1
aagyuq	1
tagiighten	18
------------------------
yuggaam	1
akitaghsimangisimakanga	583
------------------------
yugrukutaghllagem	32
pilaataamakanga	98
iiwen	3
evlugughtesleqaqa	36
------------------------
yugrukutaaghllagem	149
ighugni	2
aghulasaqegni	12
evlugughsimakanga	42
------------------------
enkaam	1
yuggaq	1
alingluni	7
yugrukutaaghllagmeng	745
aglaamalghii	4
------------------------
kaalluni	3
uugsimalghii	4
------------------------

0
0
------------------------
uugsan	1
yugrukutaaghllagem	149
pimakanga	7
------------------------
yeqay	1
iighariighaallutung	1
------------------------
yuggaam	1
akisimakanga	77
aaaaa	1
------------------------
yugrukutaaghllagem	149
yuggaq	1
pimakanga	7
enta	1
quneghten	4
------------------------
yuggaq	1
quneghsimalghii	8
------------------------
yugrukutaaghllak	320
neveghsimalghii	10
------------------------
neveghsan	4
yuggaam	1
ivamakanga	1
------------------------
nagu	2
naantaqsin	36
------------------------
yuggaq	1
aqsanganun	2
yugrukutaaghllagem	149
uugsimalghii	4
------------------------
uuglluni	1
tukaamalghii	4
------------------------
yuggaq	1
pimalghii	2
naqam	2
aqsaasugnitaqaa	200
------------------------
yuggaq	1
ukigumalghii	4
------------------------
iiwenllu	4
ukigaquq	3
yugrukutaaghllak	320
aqumumalghii	2
------------------------

0
0
------------------------
pimalghii	2
whaantunga	16
------------------------
yuggaam	1
yugrukutaaghllak	320
pimakanga	7
enta	1
quneghten	4
------------------------
yugrukutaaghllak	320
quneghsimalghii	8
------------------------
quneghsan	3
yuggaq	1
yugrukutaaghllagem	149
kaamganun	2
iitghumalghii	4
------------------------

0
0
------------------------
yugrukutaaghllagem	149
pimakanga	7
yeqay	1
tenguput	7
neghelteki	2
------------------------
aghhaghhangaawraam	1
pimakanga	7
wiintaku	1
qayaghhaqa	6
tugmaghsaghtuqaghlakun	1
------------------------
taagken	1
aghhaghhangaawraq	1
qayaghhaghminun	4
atghaamalghii	4
------------------------
ellnga	2
tumangani	2
neghsaghtekalghii	1
------------------------
neghsaghtami	24
tengugi	4
ighneghii	7
nusugumakangi	50
------------------------
nusugluki	2
atkuni	2
mataghlluku	2
qalighhaagni	4
aallukek	18
atkuni	2
aalluku	7
tafsimalghii	2
------------------------
tafsiluni	7
neghsam	1
ighneghaghhii	2
qumigumakangi	30
------------------------
qumigluki	1
taglaamalghii	4
------------------------
taglaghyan	1
yugrukutaaghllagem	149
pimakanga	7
enta	1
neveghten	5
------------------------
yuggaq	1
neveghsimalghii	10
------------------------
neveghlluni	3
utaqiimalghii	38
------------------------
yugrukutaaghllagem	149
savini	69
nusugumakanga	35
------------------------
nusugluku	2
yuggaam	1
aqsanga	3
seggumakanga	7
------------------------
tengugi	4
aliighsimakangi	980
------------------------
yuggaam	1
atkugmi	4
ilunganun	6
tenguget	2
qumikaqegkangi	77
------------------------
yugrukutaaghllagem	149
liigikumangisimakanga	69
------------------------
yugrukutaaghllak	320
tengugmeng	5
neghumalghii	6
------------------------
taaqluni	2
yuggaq	1
pimakanga	7
tengugten	6
llangaqa	1
neghsam	1
tengugi	4
------------------------
yuggaam	1
pimakanga	7
whangkuta	1
tenguput	7
tawatetut	1
neghsaghpagnitaqut	61
------------------------
enta	1
elpeklu	1
neveghten	5
------------------------
llaaghanwha	1
yugrukutaaghllak	320
neveghsimalghii	10
------------------------
neveghsan	4
yuggaam	1
savini	69
nusugumakanga	35
------------------------
yugrukutaaghllagem	149
aqsanga	3
seggumakanga	7
------------------------
yugrukutaaghllagem	149
ighneghii	7
aliighumalghiit	164
------------------------
ighsaqghwa	1
kukeghqwaaqeftuq	2
------------------------
yuggaam	1
ighsaqghwa	1
kenuqaghyaqenni	1
tuqusimakanga	35
yugrukutaaghllak	320
------------------------
maatenwha	1
meghem	1
evlugughsimangisimakanga	102
------------------------
tuqusamigu	3
qayaghhaghminun	4
aglaamalghii	4
------------------------

0
0
------------------------
qayaghhaghminun	4
aglaghluni	1
wata	1
taagavek	1
aghulaqumalghii	8
------------------------
sukalluni	1
qiighqakun	2
tamlagumalghii	4
------------------------
tamlagluni	1
qayaghhani	4
sayugumakanga	77
------------------------
sayugluku	4
uunghaghhani	2
awataghpani	4
tugulaghluki	1
aglaamalghii	4
------------------------
tumangani	2
eslami	4
nanighhaq	12
kumangalghii	1
esghaamakanga	14
------------------------
tawani	2
kiyaghsimalghii	2
------------------------
kiyaghsimaluku	5
nunam	1
asinganeng	2
tughneghaghllak	2
araamaghmi	2
tagimalghii	2
------------------------
nanighhaghqun	168
tughneghaghllak	2
nughqaghsimalghii	2
------------------------
aghhaghhangaawraq	1
tuqluumakanga	14
aghhaghhangaawraay	1
aghhaghhangaawraay	1
qiluten	3
tagivaghqi	4
sukalluki	1
------------------------
aghhaghhangaawraam	1
neghsam	1
qilungi	3
tuunumakangi	50
------------------------
tughneghaq	1
agitaghsalghiimi	160
talwa	1
qamaverugllak	1
gguteghllak	2
------------------------
qilut	2
neghluki	2
tughneghaghllak	2
kalefkaghsimalghii	6
------------------------
kalefkaghlluni	2
allameng	6
nughqaghsimalghii	2
------------------------
nughqaghsan	1
aghhaghhangaawraam	1
kemagnat	2
miluusimakangi	352
------------------------
tughneghaghllak	2
kalefkaghsimalghii	6
allamengnuugumalghii	1
------------------------
nuugluni	1
aghhaghhangaawraq	1
tuqluumakanga	14
aghhaghhangaawraay	1
aghhaghhangaawraay	1
ighsaqun	3
tagivaghhu	1
------------------------
aghhaghhangaawraam	1
pimakanga	7
sangan	10
ighsaquqa	13
tuunaanghitaqa	16
------------------------
ighsaquqa	13
unguvasiqaqa	39
kiyaghtaaghusiqaqa	8
sumeghtaghaasiqaqa	110
------------------------
tughneghaam	1
pimakanga	7
aghhaghhangaawraay	1
------------------------

0
0
------------------------
aghhaghhangaawraay	1
iiwen	3
neghelleqamken	6
------------------------
aghhaghhangaawraam	1
pimakanga	7
agitaghten	24
agitaghten	24
------------------------
aghhaghhangaawraam	1
uunghamineng	1
naghullgumakanga	14
------------------------
tughneghaghllak	2
kalefkaghsimalghii	6
------------------------
awataghpagetlu	2
kalefkaghsimalghiit	18
nunamun	3
------------------------
aghhaghhangaawraam	1
tumangakun	1
maligsimakangi	10
------------------------

0
0
------------------------
taagken	1
aghhaghhangaawraam	1
malighqaamakangi	20
awataghpaget	2
nuughqaghlluteng	2
kalefkaghtaqluteng	6
------------------------
suna	2
tughneghaghllak	2
mengteghaghmun	2
itqaghta	1
------------------------
aghhaghhangaawraam	1
amigem	1
saaghwani	4
utaqamakanga	7
------------------------
aagramun	3
tughneghaghllak	2
iitghumalghii	4
------------------------
awataghpaget	2
amigem	1
eslatangani	2
------------------------
iteghluni	1
tughneghaghllak	2
ngillegsimalghii	2
------------------------
qama	1
nulighhan	2
aapsimakanga	7
natu	3
aqnighaqa	6
------------------------
tughneghaghllagem	1
pimakanga	7
entaqun	1
aqsaquqa	5
agrepemaa	1
------------------------
taagken	1
aghhaghhangaawraq	1
ilangitnun	7
mengteghaanun	18
aglaamalghii	4
------------------------
kaalluni	3
iightumalghii	8
------------------------
iteghyalghiimi	5
tughneghaghhagek	1
maalghuk	1
esghaamakek	16
------------------------
aghnalqwaaghhaak	6
iiyngitalghiik	1
------------------------
aghnalqwaaghhaak	6
aapsimakangak	5
kaay	1
------------------------
kinanguzin	2
------------------------
whanganguunga	1
------------------------
kina	2
elpek	2
------------------------
aghhaghhangaawraq	1
------------------------
aaa	1
weni	1
inga	1
umiilegput	17
aqnighaquq	2
aqsamineng	2
------------------------
langetaq	1
aqfalleqaatnga	26
------------------------
nepiighyan	4
aghhaghhangaawraam	1
pimakanga	7
------------------------

0
0
------------------------
sangaawa	2
taana	2
uyaqughpeni	2
kumagllaguyengalghii	1
------------------------
aghnalqwaaghem	1
pimakanga	7
enta	1
esghaqaghhu	2
------------------------
llaaghanwha	1
aghhaghhangaawraam	1
takumakanga	7
------------------------
kaalluku	3
pimakanga	7
enta	1
qeteghten	5
------------------------
aghnalqwaaq	2
qeteghsimalghii	10
------------------------
qeteghsan	4
aghhaghhangaawraam	1
ighsalqagkenkun	2
nunughyaqenni	1
aghnalqwaaghhaq	2
tuqusimakanga	35
------------------------
tuqusamigu	3
amiiraghhaa	2
qapiimakanga	35
------------------------
qapighyamigu	2
aghhaghhangaawraam	1
aasimakanga	21
------------------------
aalluku	7
ellngatun	10
qiipimsugumalghii	44
ilagaamalghii	4
------------------------

0
0
------------------------
ilagaamaluku	10
yuuk	1
qineghsimalghii	2
------------------------
pimalghii	2
naagu	2
taana	2
aghnalqwaaq	2
------------------------
aghhaghhangaawraam	1
akisimakanga	77
taawa	1
------------------------
yugem	2
pimakanga	7
aqfaamken	3
------------------------
umiilegput	17
inga	1
aqnighaquq	2
------------------------
aglaqaa	2
------------------------
aglaghnayaghtunga	30
taawanginaq	1
kayatepigtunga	1
------------------------
amaghlaken	3
------------------------
aaa	1
------------------------
taagken	1
aghhaghhangaawraq	1
nekevumalghii	2
------------------------
nekevyan	1
yugem	2
amaamakanga	14
------------------------
amaghyaqenni	1
uqigtuftuq	2
------------------------
yugem	2
aapsimakanga	7
sangavek	1
uqigtughqaagaten	36
------------------------
qayughllak	5
qugilighllalghiinga	3
saama	5
alignam	1
------------------------

0
0
------------------------
yugem	2
kaatusimakanga	56
mengteghaghllagmun	3
------------------------
itghusimakanga	7
------------------------
taagken	1
aghhaghhangaawraam	1
tukuni	5
pimakangi	10
aghnami	3
whani	6
enta	1
qaagna	2
kelgughhu	1
------------------------
qamaglluni	1
taghnughhaqulluni	15
tagilaghalli	1
------------------------
llaaghanwha	1
aghnam	1
kelgughaa	10
qamaglluku	1
------------------------
taawaa	1
qamagtaqa	2
------------------------
aghhaghhangaawraam	1
aqnilghii	1
esghaghyaqenni	1
qaanghani	1
uunghaq	1
ama	1
aneghtaqeftuq	5
keneghmeng	5
------------------------
mulunghituq	3
qamaglluteng	1
nunalgutangit	13
tagilaghaasimalghiit	6
------------------------
taagken	1
iteghaatut	3
nanevgaqulluteng	19
aghnalqwaaqulluteng	30
taghnughhaqulluteng	11
leganqun	1
qamaglluteng	1
nunalgutangit	13
------------------------
aghhaghhanaawraampimakangi	1
entananiqqaamteggu	1
------------------------
llaaghanwha	1
aghnam	1
naniq	2
qaamlluku	4
nateghmun	3
ateghsimakanga	84
------------------------
aghhaghhangaawraam	1
pimakangi	10
enta	1
kayusightengnga	11
------------------------
kina	2
ilagaatelek	8
ilagaatmineng	6
ilagaghli	1
------------------------
iiwen	3
ilagaatangilnguq	18
temngi	1
araghli	1
------------------------
iiwen	3
aanquskuma	24
aanqullghasi	1
------------------------
taagken	1
aghhaghhangaawraq	1
ilagaatmeng	15
aanqutuq	24
------------------------
tamana	1
ellmeng	2
ilagaatmeggneng	6
aanqutuq	24
------------------------
ilagaatangilnguq	18
araateghllagtuq	27
------------------------
araasimaluki	91
aghhaghhaawraam	1
tughneghaq	1
aqnilghii	1
kenuqaghyaqenni	1
tuqusimakanga	35
------------------------
tuqusamigu	3
uunghani	2
nusugumakanga	35
------------------------
nusugluku	2
aanqaghsimalghii	24
eslatmun	3
------------------------
aanqaghlluni	4
taagken	1
qimagumalghii	4
------------------------
tughneghaat	3
nepiighaghtaasimalghiit	1602
------------------------
nepiighaghtaasata	429
tughneghaam	1
nulighhan	2
naniq	2
itghusimakanga	7
------------------------
itghulluku	1
kumaghsimakanga	21
------------------------
ugini	6
esghaghyaqenni	1
tuqumalghii	3
------------------------

0
0
------------------------
anqaghlluteng	1
aghhaghhangawraq	1
malighqaamakangat	12
------------------------
pimakangat	6
iitegun	1
kaaskumken	3
neghelleqegkemken	6
------------------------
sangavek	1
iqlengiqumazin	2
------------------------
iwemga	1
aghhaghhangaawraam	1
unisimakangi	80
------------------------
qayaghhani	4
aliighumakanga	196
pimakanga	7
qayaghhaq	2
qayaghhaq	2
meghmun	4
piiften	11
------------------------
llaaghanwha	1
qayaghhaq	2
meghmun	4
piifsimalghii	2
------------------------
aghhaghhangaawraq	1
qayaminun	4
kaatuq	1
------------------------
uuglluni	1
ketuq	1
------------------------
taagken	1
tughneghaat	3
esnamun	2
kaatquusimalghiit	1
------------------------
tughneghaat	3
meghmun	4
ateyiilnguut	1
------------------------
ataasim	1
tughneghaam	1
meq	1
meghumakanga	28
------------------------
meghyaqenni	1
aghhaghhangaawraq	1
tugneghaam	2
qaanghanun	1
tagimalghii	2
------------------------
aghhaghhangaawraam	1
qayaminilnguq	1
tepluggaq	1
tuguluku	4
meq	1
anagutaghyaqenni	1
meq	1
uteghsimalghii	4
------------------------
llaaghanwha	1
tughneghaam	1
tugumangisimakanga	43
------------------------
taagken	1
nunamun	3
aglaamalghii	4
------------------------
tamlagluni	1
qayani	7
sayugumakanga	77
------------------------
sayugluku	4
mengteghaminun	2
taglaamalghii	4
------------------------
kaalluni	3
iteghluni	1
angayuqagni	2
esghaamakek	16
------------------------
qagughmigullutek	70
aqumgaaqeftuk	2
------------------------
atangan	3
pimakanga	7
qenwat	1
tuquniluten	48
piiqamken	39
------------------------
aghhaghhangaawraam	1
pimakanga	7
nakaa	1
entaqun	1
anglegutenka	1
nalluutmeggneng	8
tuqulaghaasimaat	2
------------------------
maaten	2
whanga	2
uyavanun	1
aghulaqeghngaaghma	2
kitum	2
tuqunnaanghitaanga	60
------------------------
whanga	2
nanevgaghlunga	2
tuqullequnga	28
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
