talaka	1
------------------------

0
0
------------------------
iiwleng	1
yaywaalengiighhaq	10
mekelghiighhaq	3
quunpeng	1
tukiita	161
neghesigalkangat	1
------------------------
quunpeng	1
ilaakwaaghmini	1
kiyang	1
neghaqelghii	4
------------------------
palaseketaghhaghmeng	1
neghaqelghii	4
------------------------
vuvallanaqeneghmeggni	1
ilagiisqughaghaqsaqangat	12
------------------------
ighsaghwaaghaqelghii	1
------------------------
anagulghaqegkangat	18
aghtuneghmegteggu	1
------------------------
quunpeng	1
yugem	2
anaguleghtaagaqegkanga	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
uksumi	1
emta	1
tawaten	1
vuvallanaqsata	1
whaa	2
apeghiighsaghyata	38
ellngaanguq	10
mekelghiiq	2
unaghhaaneng	2
angiqaq	9
angiqaq	9
angiqaq	9
------------------------
unugtaaghllagaa	96
------------------------
qenwat	1
mamleghqwaagaa	1
------------------------
pimakanga	7
yugem	2
saaqsin	10
tawani	2
------------------------
qayughllak	5
tukuunka	1
vuvallanaqaqut	1
------------------------
enkaam	1
iwhaniiqunga	37
------------------------
kagtaghtaghwaaghaqunga	12
------------------------
ilagiisqughaaghaqsaqangatnga	18
aghtuneghmegtengnga	1
anaguleghtaagaqegkangatnga	1
------------------------
aaa	1
enkaam	1
elpek	2
talakangulghiiten	4
------------------------
kallagutkelluku	7
ilagaghyalghiimi	5
talaka	3
talaka	3
talaka	3
ay	1
------------------------
talakatalakatalayaay	1
------------------------
saguyagka	1
kallagutaghsamkekay	1
------------------------
mumeghhaqa	3
anagutaghsamkunay	1
------------------------
nuna	2
mumeghmineng	2
tenpeyaqenni	1
quupaghteghllagaa	2
------------------------
tawaten	1
ílagaghhaaten	1
------------------------
sivukluni	10
amiigurat	1
uugkuttenpenaketen	1
mumeghpeneng	2
------------------------
taaqegkuvek	1
taakwavek	1
aywaanun	4
egkwaanun	2
ima	2
kaaten	1
pinaaghtut	83
------------------------
amenam	1
aglaa	2
------------------------
tuulleqaaten	20
------------------------

0
0
------------------------
llaaghanwha	1
mekelghiiq	2
aglaamalghii	4
------------------------
aglaghluninguq	1
iteghyan	1
piit	5
kiimnalleghiitaquten	1
------------------------
naken	5
pizin	1
------------------------
angighaqunga	28
------------------------
utaqaneghmeng	24
aghtughluten	2
qenwat	1
neghutukut	47
------------------------
neghi	6
------------------------
palaseketaghhaghmeng	1
neghesluku	3
taagken	1
unulqusiq	4
mekelghiiq	2
qavaghpenani	12
aghtesimakanga	14
------------------------
teghhumamalghii	1
unulqusiq	4
------------------------
llaaghanwha	1
aghsagu	2
vuvallayeng	1
napaghsamegteggu	6
piit	5
sughukaq	4
qaagna	2
kelgughhu	1
------------------------
mekelghiighhaam	3
kelgughyaqenni	1
yaywaalengiighhaam	10
aksaqluni	2
ungipaataqluki	218
ilagaquma	2
aksaqlusi	4
aanleghaalleghasi	8
elpesi	2
------------------------
aaa	1
------------------------
iwerngam	1
qamagsamigu	1
tagilaghaalluteng	2
neghulluteng	22
neghulluteng	22
qamagtut	1
------------------------
aaa	1
mekelghiighhaq	3
saaqsin	10
ilagaa	2
------------------------
samengqun	5
ilagaghlanga	1
------------------------
avangitunga	21
------------------------
weni	1
ilagaa	2
getgeta1
1
qaagkut	1
ilagatangitneng	1
------------------------
avangitimga	1
------------------------
aaa	1
ighsaghwaa	1
tawani	2
------------------------
nutaan	10
anagunaqsaghaat	120
------------------------
aaa	1
enta	1
talwam	1
ilagaqaghlanga	1
------------------------

0
0
------------------------
ketfaghlunmguq	1
saguyak	2
kallagsimakek	8
kallagutkellukek	15
aanqusalghiimi	176
talakatalakatalakaay	1
------------------------
talakatalakatalakaay	1
------------------------
saguyagka	1
kallagutaghsamkunay	1
------------------------
mumeghtaqa	20
anagutaghsamkunay	1
------------------------
ugatanga	1
mumeghmineng	2
tenpeyaqenni	1
nenglu	1
ifkaghteghllagaa	3
------------------------
yuget	4
qimagutut	7
egkwaanun	2
------------------------
talaka	3
talaka	3
tawatenngam	1
tawatenngam	1
taaqingam	1
taaqingam	1
wanlegi	1
ilagaghlaataamalghii	8
talakatalakatalakaay	1
------------------------
talakatalaka	1
talakaay	1
------------------------
saguyagka	1
kallagutaghsamkekay	1
------------------------
mumeghtaqa	20
anagutaghsamkunay	1
------------------------
uughqan	4
tungangakun	1
mumeghmineng	2
tenpeyaqenni	1
ifkaaqutesaqenni	1
yugtuumaghmi	6
ellnga	2
iiyakun	1
aanqaghlluni	4
qimagumalghii	4
------------------------
naagu	2
qimapigesnaamalghii	4
------------------------

0
0
------------------------
qamagtuq	1
------------------------
