aghnaghaghhaq	1
angayuqiilnguq	7
------------------------

0
0
------------------------
aghnaghaghhaghnguq	1
iimna	3
kiyaghsimaaq	3
angayuqiilnguq	7
------------------------
taawangiinaq	1
apalek	2
enkaam	1
nengyullgaq	7
------------------------
maaten	2
ilangani	13
nunalgutangita	229
aghnaghaat	7
kelgumakangat	12
aghnaghaghhaq	4
aghulaghqughnaqniluteng	985
------------------------
llaaghanwha	1
aghnaghaghhaq	4
aapusimalghii	4
nengyughhaghminun	14
------------------------
aangghumakanga	14
ellngallu	1
maligutesqelluku	1
aghulaghqunun	32
------------------------
taagken	1
aghulaghquumalghiit	132
aghnaghaghyaget	5
------------------------
tespagani	1
unataamaluki	65
allaghhiinaghmeng	1
piitkameng	1
tagitugughusimakangi	1
------------------------
atghamun	1
aghnaghaghhaq	4
piyaqeseng	1
aviituq	27
------------------------
taagken	1
aghnaghaat	7
alingluteng	7
angayuqameggneng	2
aghnaghaghhaq	4
tuqlughaghaataghyaqeseng	1
akinneghiiti	238
aghnaghaghhaam	4
------------------------
ima	2
aviituq	27
------------------------
aghtughluku	1
tuqlughaghaataneghmeng	12
miiwen	1
sivumeggni	2
atghaamanayukan	70
aghnaghaat	7
mengteghamun	1
atghaamalghiit	12
------------------------
kaalluteng	2
aghnaghaat	7
mengteghaanun	18
aghnaghaghhaam	4
aviituq	27
------------------------

0
0
------------------------
aghnaghaghhaam	4
ilangi	5
aviilngaghyamiki	1
qiyaaghwaamalghii	4
ivaamayaqangi	64
aviisimalghiit	168
------------------------
yaghleginguq	2
suna	2
taakuk	1
payek	2
------------------------
aghnaghaghhaq	4
payem	1
saaghwani	4
qiyakestaghngaaghmi	1
qavaamalghii	8
------------------------
qavaamaluku	20
iwemga	1
taghsaamakanga	14
------------------------

0
0
------------------------
taghtughyalghiimi	5
aghnaghaghnguq	1
suna	2
taana	2
nunalgutkenghilkaanga	1
------------------------
aghnam	1
aghnaghaghhaq	4
aapsimakanga	7
saaqsin	10
tawani	2
------------------------
aghnaghaam	2
akisimakanga	77
aghulaghquuyaghlunga	88
tagitughughsagu	1
ilanka	1
iflaamaanka	1
------------------------
entaqun	1
unillunga	21
atghaamaat	4
------------------------
iflangwiiqlunga	16
ilanka	1
aghtughluki	1
ivaneghmeng	6
whani	6
qavaamalghiinga	24
------------------------
aghnampilaataghaa	1
tagi	1
maligtinga	7
------------------------
qamavek	1
iitgheltung	1
------------------------
llaaghanwha	1
iitghumalghiik	12
------------------------
iteghyalghiimek	1
imaninguq	36
aghnam	1
nenglunga	8
qetngightuq	3
naqam	2
nenglungan	3
ugatanga	1
allaghhiinaghmeng	1
neqetuuq	6
------------------------
aghnam	1
aghnaghaghhaq	4
neghesimakanga	14
mangtagmeng	5
enkaam	1
quyngimeng	5
------------------------
aghnam	1
pimakanga	7
aghnaghaghhaq	4
wiin	1
whani	6
kiyaghten	1
------------------------
unaaqutaqegkagu	43
aanaqegkuma	1
whani	6
utaqaaqinga	20
------------------------
igataghaqegkuvek	2
neghyukegkaghpeneng	1
neghaqi	11
utaqagpenanga	6
------------------------
qavaghlutek	3
unaami	3
taghtuneghmegni	1
aghnaq	1
aanaqelghii	1
------------------------
aghnelqusiq	2
aviitaqelghii	62
------------------------
wetku	1
unugyaghtuumaan	36
tagineghmini	15
itghutaqelghii	1
tungtumeng	5
ilangani	13
pilakameng	1
mangtagmeng	5
------------------------

0
0
------------------------
aghnaghaghhaq	4
apangan	3
enkaam	1
nunalgutangita	229
ivaghyaghluku	1
aghtughyamegteggu	1
aviisan	28
qenwat	1
wisqaawisimakangat	24
------------------------
maaten	2
ilangani	13
aghnam	1
aghnaghaghhaq	4
pimakanga	7
elpeknegpenun	16
aghyuqaghsigasiin	30
------------------------
aghyuqeghngaaghmaqun	1
naten	5
aglaghlanga	1
------------------------
naantat	22
apanka	1
nallukegkenka	10
------------------------
aghnam	1
pimakanga	7
whaa	2
qavaghyaghtughtunga	10
------------------------
qavaquma	3
angatumeng	2
taghtughnaanghitunga	16
------------------------
qemall	1
elpek	2
aghyuqellequten	33
pellaghyugllequten	1
------------------------
apagpek	3
sama	4
suumqenneghmeng	18
elpek	2
qavaq	1
palaghhaq	1
atuqaqaat	2
------------------------
repall	2
iiyngiqaghtiighumaat	24
------------------------
ighivganghagu	1
qagughmigullutek	70
qavaghnaqutkaquk	69
------------------------
wetkuqun	1
elpek	2
maliggnakevnga	2
------------------------
aghnam	1
aangghumakanga	14
------------------------
whaa	2
apeghtughnaqamken	3
vuvallami	4
egmightaataskuyeng	12
kayaalqennayukangaten	137
------------------------
aghnam	1
saguyak	2
tugulukek	7
ilagaamalghii	4
alignaghtaghumalghii	1
------------------------
aghnaghaghhaam	4
esghapagumakanga	28
------------------------
apeghiighyami	3
aghnam	1
aghnaghaghhaq	4
aapsimakanga	7
qayugham	2
liisin	34
------------------------
aaa	1
liitunga	129
------------------------
legan	1
atghaghluten	2
vuvallakufsi	1
tawaten	1
pilghaaten	5
------------------------
ahaam	1
pilugugi	4
------------------------
atghannaqamken	1
------------------------

0
0
------------------------
llaaghanwha	1
aghnaghaghhaq	4
pilugugumalghii	6
------------------------
taagken	1
aanyalghiimek	3
nutaan	10
uksaaghaqeftaa	3
------------------------
atghaamalghiik	12
------------------------
atghaamalutek	26
unugumakanga	21
------------------------
kaasaghtughyameng	1
aghnaghaghhaam	4
mengteghaanun	18
aghnam	1
pimakanga	7
uteghhnaqunga	46
whanga	2
------------------------
ellnginaghpekkaallghaten	1
------------------------
aghnaq	1
aga	1
uteghsan	2
aghnaghaghhaam	4
uteghmun	1
qiivyaqenni	1
kaynga	1
aga	1
maaten	2
tumangitgun	1
pangalgaqeftuq	1
------------------------
aghnaghaghhaq	4
kaalluni	3
amigem	1
reghillghakun	3
qineghsalghiimi	5
qama	1
apakek	3
qagughmigullutek	70
qavaataqeftuk	38
------------------------
aghnaghaghhaam	4
tenglugtuumaan	36
amik	3
qamayaghmighyaqenni	1
taghtughsimakek	24
------------------------
qama	1
pimalghiik	6
kaay	1
llangaqa	1
eltughaghhamta	6
menga	3
------------------------
aaqun	1
whangangunga	1
taginga	3
------------------------
enmis	1
sukalluku	1
qalpeghutengnga	1
------------------------
kaay	1
eltughaghput	2
taguq	1
------------------------
qalpeghusimakangat	1
------------------------
iteghyalghiimi	5
apangita	13
iiyngit	1
qavaghlaaghigallgjiem	1
iqeghtiighluteng	9
------------------------
eltughaghteng	2
neghesluku	3
qavaamalghiit	24
------------------------

0
0
------------------------
unaami	3
aapqughaghyaghaat	10
apagkenkallu	1
enkaam	1
aghnaghaatlu	6
tagiluteng	4
aghulaghqulgutangita	882
naken	5
pitangaaghnaghaghhaq	1
aksaqngwaaghumalghii	1
------------------------
taagken	1
aghnaghaghaam	3
apanga	2
vuvallamalghii	1
------------------------
sughukaq	4
tagilaghaalluni	3
neghunneghmeng	84
taaqsameng	2
ungipaghaasimalghiit	286
------------------------
taagken	1
aghnaghaghhaam	4
apanga	2
vuvallamalghii	1
------------------------
taagken	1
alla	2
neghulluteng	22
enraq	1
egmiightataasimalghiit	1
alignaghtaaghusimalghiit	480
------------------------
ilangita	20
sungat	1
kagimlluki	2
saguyameggnun	2
qaakluki	4
saguyateng	1
kallagneghmegteki	1
sungat	1
iighwighaqut	2
------------------------
enraq	1
ilangita	20
tugutangi	10
ayveghem	1
mengqutun	3
ulqaghtaaghaqegkangit	1
------------------------
aghnaghaghhaam	4
nengyughhani	14
pimakanga	7
whangallutuq	1
egmightaataqalghiinga	39
------------------------
nutemnguq	1
apanga	2
pimalghii	2
sameng	6
piiqa	27
------------------------
sanaqaqa	73
------------------------
aghnaghaghhaam	4
nengyughhaa	14
pimalghii	2
ellngallutughnguq	1
egmightaataqalghii	13
------------------------
leganmi	1
saaqa	12
------------------------
nutemnguq	1
ilangi	5
sughukam	1
aghnalqwaaghit	1
pimalghiit	6
yakuqluteng	6
aghnaghaqraaggaq	1
agghiyugnepiwaa	12
------------------------
kimaawistiinaquq	18
ilangitneng	7
alignaghtaaghnaqelghiineng	6
------------------------

0
0
------------------------
aghnaghaghhaq	4
ketfaghluni	1
saguyak	2
tugulukek	7
ilagaamalghii	4
------------------------
ilagaamaluku	10
ukanguq	7
suksugllak	2
aliighumalghii	56
------------------------
iiwen	3
piiqut	14
amigkun	1
uga	1
qagit	2
kasugusimalghiit	42
ilutmun	3
nateghmun	3
------------------------
aghnaghaghhaam	4
saguyagni	2
kallagaghyaqenni	1
qagit	2
ighhusalghiimeng	1
nateghmi	4
siipsimalghii	2
tepaq	2
allaghhiinaq	1
------------------------
aghnaghaghhaq	4
nekevluni	1
signeghegneng	1
tugulluni	4
tamaken	1
tepameng	5
imighlukek	3
signeghegneng	1
sughukaq	4
tunquumakanga	14
------------------------
qamagsamigu	1
tunquneghmeng	6
enraq	1
siklameng	5
tungsimalghii	1
------------------------
tuunyatni	15
uwatanganun	1
aglaghluni	1
mingla	1
siklaghyaqenni	1
allaghhiinaq	1
tangiqaq	7
peksigaghsimakanga	7
------------------------
itagnatun	4
signeghek	2
tugulukek	7
imighaqlukek	33
tamaken	1
tangiqameng	1
sughukaq	4
uyegsimakanga	7
------------------------
qamagsamigu	1
mumeq	1
tuguluku	4
aghnaghaghhaam	4
mingla	1
kenuqaghyaqenni	1
meq	1
meghrakegtepiglleghhii	1
maaqumalghii	2
minglenganeng	2
------------------------
meghutmeng	25
tugulluni	4
meqsilaamakanga	1
tamaghhaan	9
sughukaq	4
------------------------
taagken	1
kenlanga	3
aghnaghaghhaq	4
ugpeqsalitaat	1
------------------------
vuvallaneghmeggni	1
aqfaqegkangat	1
nunalgutangita	229
------------------------

0
0
------------------------
qamagtuq	1
------------------------
