nunameng	1
uzivikaq	5
paallghunkuk	1
ama	1
qetngalleghyankuk	1
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimaaq	3
kumak	1
umiilek	33
qamarilakayuk	1
1
1
------------------------
ilangani	13
kiigem	1
kumagem	1
nunalgutni	6
pimakangi	10
paallghunkut	1
qetngalleghyankut	1
apayepayiighenkut	1
ama	1
melngunkut	1
------------------------
pimakangi	10
qamarilanaqunga	1
------------------------
qemgughutek	1
------------------------
llaaghanwha	1
aglaghtuusimalghiit	72
kumagem	1
mengteghaan	7
saaghwanun	2
------------------------

0
0
------------------------
taagken	1
qamarilam	1
ayaviigha	3
kingutalek	4
napaghsimakanga	35
------------------------
kumagem	1
pimakangi	10
elpetek	3
qetngalleghyaqlu	1
paallghullu	1
nuna	2
uziviteggu	9
------------------------
elpetek	3
melngullu	1
apayepayiiqlu	1
naayghaq	2
uziviteggu	9
------------------------

0
0
------------------------
llaaghanwha	1
aga	1
kilgaquusimalghiik	1
qetngalleghyankuk	1
paallghunkuk	1
------------------------
pengughqameng	10
talughsamek	5
meghnaalimalghiik	186
------------------------
meghnaaliyamek	93
taana	2
pengughqaq	9
uzivluku	1
tagimalghiik	6
------------------------
legan	1
kaasamek	1
aneghsimalghiik	30
pekaghniqutek	138
------------------------
apayepayiighenkuk	1
melngunkuk	1
uzivumakangat	6
naayghaq	2
------------------------
qesiqun	20
paallghunkuk	1
qetngalleghyankuk	1
uyghalqusighhaq	1
uzivumakangat	6
------------------------
ama	1
apayepayiighenkuk	1
melngunkuk	1
uzivumakangat	6
uyghagrukutaaghllak	159
------------------------

0
0
------------------------
llaaghanwha	1
kumagem	1
paallghu	1
tuunumakanga	35
avaqutami	27
atkuganeng	2
qatelghiimeng	10
enraq	1
qetngalleghyaq	1
tuunumakanga	35
ayaviighmeng	5
------------------------
apayepayiiq	1
tuunumakanga	35
negaghpagmeng	5
enraq	1
melngu	1
aghyuughumakanga	14
sumeghneqluku	7
------------------------
ellnga	2
kumak	1
aklungimsuggiighusimalghii	16
------------------------

0
0
------------------------
qamagtuq	1
------------------------

0
0
------------------------
1
1
qamarilat	2
tamaakut	3
ayumiim	1
ceremonyngi	1
yuget	4
kiyang	1
nanevgaat	1
igleghutaqegkangit	7
mekelghiighet	2
kayaalqiiraghtestaaqegkangit	1
kayaalqiilghiit	15
sameng	6
sanqutraaghmeng	5
tuunaqegkangit	3
------------------------
avaalagem	1
pillghani	1
katam	1
fourth	1
of	1
julyelghiistun	1
ayuqsaghtut	6
------------------------
