qatelghiinkuk	2
amaankuk	1
------------------------
------------------------
qatelghii	2
tapgham	1
qukaani	45
mallungluni	2
ayveghmeng	5
neghumaluku	15
sunanguq	3
taana	2
amaa	5
------------------------
kaalluni	3
amaam	1
qatelghii	2
pimakanga	7
whangallu	1
neqaghlanga	2
------------------------
igatapigtunga	1
------------------------
legan	1
neghi	6
------------------------
uglaghllagtuq	6
------------------------
whangangingaghma	1
naangnnaanghitaqa	150
------------------------
llaaghanwha	1
amaallu	1
neghumalghii	6
------------------------
iwemgaqun	1
kepsughlutek	3
neghlutek	6
tapgham	1
kelutanganilngughmun	1
uusneghwaaghmun	3
mayuumalghiik	12
------------------------
qaygeghsamek	1
qatelghiim	2
amaa	5
pimakanga	7
whani	6
yeqay	1
meghnaaliltung	31
------------------------
wiin	1
qavaaltung	4
------------------------
llaaghanwha	1
amaa	5
aanghumalghii	1
------------------------
------------------------
tawani	2
uusneghwaaghem	1
qaayngani	2
ingaghquusimalghiik	552
------------------------
qatelghii	2
qavaghpenani	12
teghhumaamalghii	1
------------------------
amaa	5
qavaghyan	1
whaa	2
tungunghaqasan	1
qatelghii	2
nekevluni	1
tamaani	10
qemgughtimalghii	1
ayveghem	1
kuyapegaaneng	2
------------------------
qafsinat	3
ayveghem	1
kuyapegii	4
nuuvulluki	14
amaam	1
paapgakun	3
qilleghsimakangi	10
------------------------
------------------------
enkaam	1
amaa	5
taghsaamakaanga	72
------------------------
qatelghiim	2
pimakanga	7
anguyaget	2
sughuget	1
whaa	2
kaasaghtuungestaamiikung	8
------------------------
uusneghwaaghmun	3
mayiigaqut	3
------------------------
whanga	2
qimagnaqunga	23
------------------------
elpek	2
saaqsin	10
------------------------
amaa	5
qaviinamaatkun	936
nekefqaghlluni	1
pangalegyalghiimi	5
kelutmun	3
uka	4
tunganganeng	1
kavleggalek	1
------------------------
naqam	2
paapga	1
aqniimaghmi	2
------------------------
amaa	5
sumeghtaghaamalghii	8
seghleghhalekkaannaqaatnga	628
anguyaget	2
------------------------
tuqunnaqaatnga	150
------------------------
awitwuwaqlu	1
papemkun	2
kiitegtaatnga	21
------------------------
sangami	6
paapka	3
aqnighaqa	6
------------------------
amaa	5
iwemgaqun	1
qevuulluni	4
qimakaq	2
tuqunnayukangatni	1
------------------------
qimaguqestaghngaaghmi	1
kinguminilnguq	1
kavlek	1
almesiqngiinaghyagu	23
saama	5
pekapigsami	1
amaa	5
sumeghtaghaamalghii	8
qaywaam	1
tuqulanga	3
------------------------
aghuliighutkelluku	492
uteghmun	1
qiivyalghiimi	5
sughumeng	5
esghaanneghituq	50
------------------------
katam	1
taawa	1
paapgakun	3
qilleghlluteng	1
qafsinat	3
ayveghem	1
kuyapegii	4
------------------------
amaa	5
pimalghii	2
uguminaghnaghhalek	1
qatelghiipenaaq	2
pekaghtepigtaanga	4
------------------------
kergam	2
taawa	1
esghaqaghtekumken	21
unguvallequten	64
------------------------
------------------------
qatelghiim	2
kiiwek	3
kaallukek	7
akimun	5
ayuqelghiik	3
maligsimakek	8
iwemgam	1
esnamun	2
------------------------
tawani	2
esnami	3
tepameng	5
neghemsuglimi	1
taglaamalghii	4
esnam	1
kelutanganun	2
------------------------
pengughaghhaghmun	6
kaalluni	3
tawani	2
qavaghnaqsami	12
iyegni	2
nusugraghlukek	2
saaghwmikun	15
llilukek	7
qavaamalghii	8
------------------------
taagken	1
amaam	1
ugumiyagulluku	2
qatelghii	2
tamaghhaani	20
ivaghtaayaqenni	1
------------------------
qenwatlu	1
naalkeqaghsimakanga	258
------------------------
qatelghii	2
qavaghaqeftuq	3
enngaatall	1
umuluku	4
naqam	2
saaghwani	4
iyek	2
------------------------
amaamtaghsaghpenaan	1
iiskekqatelghiimtutmaghtaalukek	1
qageghqughlukek	15
unisimakanga	56
------------------------
kingunganeng	2
amaam	1
qatelghiim	2
iwemgaqun	1
qavagni	2
nusuglukek	2
taghtughyami	1
iyegni	2
tugunaqsaqegni	102
aviituk	27
------------------------
katamnaalkumakekqageghqughlleraaghinaak	1
------------------------
qatelghii	2
ayaaluni	25
paneghluni	1
tuqumalghii	3
------------------------
------------------------
qamagtuq	1
------------------------
