ungipaghaan	1
ukiivagmiit	4
------------------------

0
0
------------------------
iimnanguq	11
ukiivagmii	2
nuliilek	96
avaqutiilnguq	3
------------------------
nuliini	194
awen	3
iiwleng	1
qiitghaqegkanga	5
------------------------
ama	1
nunalgutetuqat	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
aghnaq	1
aanumalghii	4
uginga	2
mughusimaluku	25
------------------------
aanluni	3
anigusighaqluni	22
meghek	3
anigumeng	5
keviimakek	56
------------------------
llaaghanwha	1
ítegaan	1
asingi	15
aghimakangi	10
------------------------
taagken	1
apeghiighyami	3
iitghumalghii	4
------------------------
iteghyami	1
qulmesiitni	3
meghmeng	5
imiimakanga	70
------------------------
ama	1
ugkellimalghii	4
------------------------
apeghiighyami	3
ugkellineghmeng	42
qulmesiitni	3
agaghsimakanga	28
------------------------
ama	1
nanit	5
qetngighqumakangi	10
------------------------
taagken	1
ugimineng	2
utaqiimalghii	38
------------------------
llaaghanwha	1
uginga	2
mulunghituq	3
taglaamalghn	1
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghyalghiimi	5
unangumalghii	10
------------------------
taagken	1
yugem	2
nuliini	194
tuqluumakanga	14
neghsaq	1
taawa	1
------------------------
nulighha	1
aangghumalghii	4
aaa	1
------------------------
aghnam	1
neghsaq	1
itghusimakanga	7
------------------------
uginga	2
efsughluni	1
iitghumalghii	4
------------------------
iteghyami	1
nuliini	194
pimakanga	7
enta	1
iteganka	1
malliighqi	22
------------------------
llaaghanwha	1
aghnam	1
ugimi	4
itegii	4
aallgumakangi	40
------------------------
yuuk	1
ayavisitamun	1
aaghhumalghii	2
------------------------
kaasami	1
atkuni	2
mataghsimakanga	28
------------------------
taagken	1
amsikaghtuq	4
------------------------
nulighhan	2
pilugugi	4
agaghqughii	25
------------------------

0
0
------------------------
apeghiighyami	3
qayuutaq	23
saaglluku	1
ugini	6
neqlightuumakanga	24
------------------------
neneghmeng	11
taaqluni	2
nuliighmi	4
kamegkek	1
saafsimakek	8
------------------------
saafsaqegni	2
aghipateftuk	2
------------------------
yugem	2
pimakanga	7
sangamek	1
kaamgegken	1
aghipatak	4
------------------------
awituwaq	2
yugneng	2
allaneng	1
ugiighaquten	132
------------------------
waniwanllu	1
ugiighigatunga	4
------------------------
taawanginaq	1
meghek	3
anigumeng	5
kevighlukek	2
iteghtunga	7
------------------------
ugingan	3
wanlegi	1
nuliini	194
qiitghumakanga	14
------------------------
apeghiighyamigu	3
ingaghqulluteng	22
qavaasimalghiit	108
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
taghtuumalghiit	12
------------------------
taghtughluteng	1
yuuk	1
tungtuquyaamalghii	32
------------------------
kingunganeng	2
aghnaq	1
pilugugumalghii	6
------------------------
pilugugluni	1
aghulaqumalghii	8
sikugnun	1
------------------------
ama	1
sumeghtaghaamalghii	8
entaqun	1
meghmi	4
tuquyaquma	8
pinighnayaghtunga	164
------------------------
taagken	1
igleghsimalghii	2
------------------------
meghnuneghmini	5
aqfaataqluni	114
qenwat	1
puqlayaaghqumalghii	30
------------------------
puqlayaqesami	1
aghuliighumalghii	24
------------------------
meghnaalitkelluku	571
uteghmun	1
esghaghyalghiimi	5
mengteghamllu	1
esnamllu	1
akulangani	1
------------------------
tawani	2
meghnaalimalghii	62
------------------------
meghnaaliyami	93
igleghllaataghtuq	1
tumangani	2
aqfaataqluni	114
------------------------
qenwat	1
unugyaghtughaa	6
------------------------
taagken	1
aghuliighlaataghtuq	30
------------------------
esghaghyalghiimi	5
neminitaqeftuq	45
------------------------

0
0
------------------------
aghnaq	1
sumeghtaghaamalghii	8
entaqun	1
kiyaghneghem	1
meghmi	4
tuqusnegha	3
ighlekaanga	2
------------------------
itupill	1
quutmi	3
tuqusqesimakanganga	1
------------------------
taagken	1
sumeghtaghaneghmeng	6
taaqluni	2
ukiivagmun	22
mayuumalghii	4
------------------------
naqam	2
alla	2
sukatepiglluni	1
ukiivagem	1
qaaynganun	2
uugsimalghii	4
------------------------
uuglluni	1
esghaamakanga	14
uyghagrukutaaghllak	159
sagleghaghllak	1
------------------------
taaggun	1
aghnaq	1
aqumumalghii	2
------------------------
tawani	2
qiyaamalghii	1
nuna	2
tukeghraamaan	90
------------------------
nutaan	10
ugini	6
qitelquvinghaa	1
neqaata	58
------------------------
qiyam	1
angtalanganeng	1
repall	2
araamalghii	4
------------------------
qiyamaluku	5
sagleghaghllak	1
sivutmun	1
aghelqutqaghsimalghii	6
------------------------
qiyaqestaghngaaghmi	1
aghuliighaghsimalghii	132
------------------------
uteghmun	1
esghaghyalghiimi	5
payek	2
esghaghaak	1
------------------------
aghnaq	1
nekevluni	1
payegnun	1
qineghsimalghii	2
------------------------
qineghlluni	1
esghaghyaqenni	1
qaamnanga	10
mamlegllagpetuq	2
------------------------
tawani	2
esghapagumalghii	8
ama	1
sumeghtaghaamalghii	8
entaqun	1
qamavek	1
ifkaghyaquma	2
tuqunayaghtunga	90
------------------------
aghnaq	1
aqumluni	1
payegnun	1
ighugni	2
kanaghquusimakek	520
------------------------
tesqamani	1
saafunnaqutkesaghtuq	224
minglenganeng	2
------------------------
aghtughyami	1
pimalghii	2
entaqun	1
ifkaghlanga	1
------------------------
llaaghanwha	1
aghnaq	1
ifkaamalghii	4
------------------------
ifkaghyalghiimi	5
kuyapegakun	1
tuusimalghii	12
------------------------
ifkaghviga	1
taana	2
nenglughllaguftuq	3
------------------------
taagken	1
aghnaq	1
kiwatmiighsimalghii	1
talligni	2
saagtaghllukekaqfaataqluni	128
------------------------
qenwat	1
egkwaanun	2
kaanneghmeng	6
aghtughyami	1
sumeghtaghaamalghii	8
una	3
nenglukuniqegkegka	12
entaqun	1
nunaghllaguuq	4
------------------------
taagken	1
igleghsimalghii	2
------------------------

0
0
------------------------
nighuggaq	1
aliighumakanga	196
------------------------
taagken	1
igleghsimalghii	2
------------------------
nighuggaq	1
taana	2
takumakanga	7
------------------------
nighuggaq	1
anglimalghii	4
------------------------
qenwat	1
mengteghaqlu	1
aliighumalghii	56
------------------------
kaasimalghii	2
aghnaq	1
mengteghaghrukutaaghllagmun	232
------------------------
taagken	1
iitghumalghii	4
------------------------
iteghluni	1
nateghmi	4
qiighwumalghii	6
------------------------
ungavigllagneng	1
nukalpigaq	1
nuugumalghii	6
------------------------
nuugluni	1
pimalghii	2
saam	2
aghnaqaten	7
------------------------
ukiivagmiinguunga	280
------------------------
qaywa	1
tughneghaanghisiin	14
------------------------
tughneghaanghitunga	5
yupiguunga	38
------------------------
elpeg	1
yeqay	1
entaqun	1
tughneghaaguten	1
------------------------
yugem	2
akitaa	35
tughneghaanghitunga	5
yupiggaagunga	1
yupiggaagunga	1
------------------------
elpegngam	1
saquzin	2
ukavek	1
------------------------
ugima	2
qiitqanganga	4
uglapiglluku	1
ipagfigun	1
tuqunalunga	25
piyaghtunga	31
------------------------
tuquneghmeng	18
aghtughtunga	7
------------------------
qenwat	1
whaa	2
tukughqalegnun	12
ivaghiiqunga	56
------------------------
yugem	2
pimakanga	7
walenqakun	1
taawa	1
nulighqelleqamken	69
------------------------
enta	1
iitghi	2
------------------------
llaaghanwha	1
aghnaq	1
iitghumalghii	4
------------------------
iteghyan	1
yugem	2
pimakanga	7
amsikaghlluten	2
neqmeng	10
avegtaa	19
------------------------
negheltung	2
------------------------
llaaghanwha	1
aghnaq	1
amsikaghtuq	4
------------------------
amsikaghhneghmeng	12
taaqluni	2
qayuutaq	23
ketfaghaa	1
------------------------
taagken	1
neqmeng	10
avegtughtuq	11
------------------------
apeghiighluni	3
avegtughat	2
miluusimakangi	352
------------------------
neghumalghiik	18
------------------------
neneghmeng	11
taaqlutek	6
yugem	2
aghnaq	1
pii	8
enta	1
allighat	2
saagtiki	20
------------------------
llaaghanwha	1
aghnam	1
allighat	2
saagsimakangi	30
------------------------
taagken	1
ingaghquusimalghiik	552
------------------------
ingaghquullutek	461
qavaasimalghiik	108
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
taghtughyamek	1
aghnaq	1
ugingan	3
pimakanga	7
mughutaghhnaqunga	207
qayakun	7
aghvelegnun	3
------------------------
aghvenglunga	4
tagillequnga	28
------------------------

0
0
------------------------
yuuk	1
nateghmun	3
aatghumalghii	8
------------------------
ateghluni	1
qayani	7
ukigsimakanga	21
------------------------
ukiglluku	1
aqumumalghii	2
qayaminun	4
------------------------
uunghani	2
tuguluku	4
mingla	1
naghullegyaqenni	1
mingla	1
quupaghsimalghii	4
------------------------
quupaghsalghiimi	10
meghllak	6
minglemeng	5
iitghumalghii	4
------------------------
yuuk	1
kesimalghii	2
eslamun	3
angwaaghumalghii	4
------------------------
anqaghsan	1
quupaghllak	1
maamumalghii	2
ama	1
nateq	1
meghisimalghii	34
------------------------
taagken	1
aghnaq	1
ugimi	4
kingunganeng	2
ukinimalghii	52
kamegneng	1
------------------------
iiwenllu	4
aghneghem	2
qukaghaqaa	8
kaamgek	2
taaqumakek	8
------------------------
taaqsamikek	2
enraq	1
ugkellimalghii	4
------------------------
gaaghumalghii	4
------------------------
ugket	2
ugusaki	8
aqumesimakangi	20
------------------------

0
0
------------------------
mulunghituq	3
uvitanganeng	2
mengqughusimalghii	1
ama	1
meghllak	6
iitghumalghii	4
------------------------
iteghyan	1
aghnaq	1
sumeghtaghaamalghii	8
awituwaq	2
ugika	3
taglaghtuq	3
------------------------
taagken	1
aghuliighumalghii	24
------------------------
llaaghanwha	1
uginga	2
quupaghllagkun	1
nuugumalghii	6
------------------------
nuugyalghiimi	9
aghvengumalghii	6
------------------------
aghveq	1
iingunaghllagan	277
nateghmun	3
itghusimakanga	7
------------------------
quupaghllak	1
taana	2
maamumalghii	2
------------------------
nateghmi	4
yugem	2
aghveghllak	2
kagimsimakanga	1
------------------------
taagken	1
tawani	2
kiyaghsimalghii	2
------------------------

0
0
------------------------
maaten	2
ilangani	13
aghnaq	1
aqsangumalghii	11
------------------------
aqsangluni	2
ighniyalghiimi	38
mekelghiighhaghmeng	15
taagken	1
taghnughhangumalghiit	12
------------------------
yuuk	1
tungtuquyaneghmini	40
tungtungaqelghii	2
------------------------
meghmun	4
pineghmini	19
meghem	1
teghikusaa	83
allaghhiinaq	1
unakaqegkanga	26
------------------------
ama	1
awergha	1
allaghhiinaq	1
tawani	2
kiyaghlleghhii	1
------------------------
taghnughhaghhaq	1
sukalluni	1
anglimalghii	4
------------------------
mulunghituq	3
aghnaq	1
aqsanglaataghtuq	12
ighniyalghiimi	38
aghnaghaghhaghmeng	20
------------------------
taawa	1
maalghugegnengtaghnughhangumalghiik	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
yugem	2
nuliini	194
pimakanga	7
entaqun	1
whavek	1
tagiighten	18
------------------------
kinguneghten	4
nagasaghtuqaghqi	14
------------------------
llaaghanwha	1
aghnaq	1
ugimi	4
saaghwanun	2
aglaamalghii	4
------------------------
tawani	2
nagasimalghii	2
------------------------
nagaquunneghmeng	156
aghtughtuq	4
------------------------
yugem	2
aapsimakanga	7
qayugham	2
sameng	6
nagaquutaghhneghisin	399
------------------------
nakaa	1
nagaquutaghneghhitunga	1
------------------------
aaa	1
------------------------
yugem	2
nuliighmi	4
sigutkek	2
suupataghaak	6
------------------------
pimakanga	7
enta	1
allamengminglemun	1
sigutegken	1
mategllukek	2
nagaten	1
------------------------
llaaghanwha	1
aghnam	1
sigutegni	2
minglemun	3
mategsaqegni	2
kinguneni	2
atughllalghiit	6
nagasimakangi	10
------------------------
aghnaq	1
qiyamalghii	2
ama	1
araamalghiit	12
kingunghi	1
eslallugughunniluteng	1
------------------------
taagken	1
tawani	2
qiyaneghmeng	18
taaqumalghii	2
------------------------
taaqluni	2
sumeghtaghaamalghii	8
amen	2
nunamnun	2
aglaghnaanghitunga	16
------------------------
luuraqlu	1
nunamnun	2
kaaskuma	1
ugima	2
tuqulleqanga	6
------------------------

0
0
------------------------
ugingan	3
aapsimakanga	7
aghyuqaghsigasiin	30
------------------------
akisimakanga	77
aghyuqeghngaaghma	1
salunga	8
pilanga	3
------------------------
tumanga	1
whangamni	1
nallunaghtekanga	114
------------------------
enta	1
kalngaggaak	1
kumlugpetun	3
angkalghiik	3
maalghuk	1
ulimakek	22
------------------------
llaaghanwha	1
aghnam	1
kalngaggaak	1
maalghuk	1
ulimamakek	24
------------------------
apeghiighyakek	1
ugiminun	2
kelgusimakek	64
------------------------
llaaghanwha	1
ugingan	3
tugumakek	8
------------------------
tugulukek	7
awergham	1
allaghhiinam	1
melqwaaneng	2
imiimakek	80
------------------------

0
0
------------------------
imineghmeng	54
taaqsamikek	2
aghnaq	1
pimakanga	7
enta	1
piighhangllaa	36
------------------------
llaaghanwha	1
aghnaq	1
piighhangllaamalghii	72
------------------------
taaqsami	2
ugiminun	2
kelgullaataghaa	18
------------------------
ugingan	3
piighhaghqun	250
kalngaggaak	1
maalghuk	1
petugumakek	16
ama	1
aghnaqlu	1
aghnaghaghhaqlu	4
------------------------
apeghiighyamiki	3
pimakanga	7
whagun	1
naatghem	1
qukaanun	40
ukiggnaqamken	3
------------------------
enan	1
kinguvneng	1
mengteghaqlu	1
maligunnaaghtuq	24
------------------------

0
0
------------------------
taagken	1
naatghem	1
qukaanilnguq	27
sagleghaghllak	1
awisimakanga	56
------------------------
awisaqenni	1
payeghllagek	3
aliighumalghiik	164
------------------------
qaamnanga	10
nighupiglleghhii	5
------------------------
yugem	2
nuliini	194
pimakanga	7
enta	1
pinitun	115
neghelta	2
aghulaqfagilgavek	2
------------------------
llaaghanwha	1
neghumalghiik	18
------------------------
neghutkelluku	90
yugem	2
nuliini	194
pimakanga	7
taana	2
aghnaghaghhaq	4
elpek	2
kevgaqelleqan	4
------------------------
whanga	2
mekelghiighhaq	3
taana	2
kevgaqelleqaqa	8
------------------------
ama	1
ungipaannaqamken	63
ukiivagmi	4
saama	5
ugin	1
nulightuumaaq	10
aghnaghaghneng	2
maalghugegneng	1
ineqsunapiglleghhiineng	1
------------------------
enekiitek	1
vuvallaaqut	1
esghaghlleqaten	16
------------------------
entaqunngam	1
ukiggnaqamken	3
------------------------
enan	1
mengteghaq	1
kinguvneng	1
maligunnaaghtuq	24
------------------------
iiwen	3
ugivek	1
aapnaaghaaten	153
avelghaqiinaghnaken	288
------------------------
sagiqegkan	1
pinaken	12
enan	1
unaami	3
ungipaannaghamken	63
------------------------
iiwen	3
naatghanun	2
kaaskuvek	1
uteghmun	1
esghaghnaaghtuten	73
------------------------
mengteghaq	1
esghaghlleqan	4
------------------------
esghaquvgu	2
piighhaq	19
ilemqughluku	1
panikullghiitek	112
aglaghhaatek	1
mengteghamun	1
------------------------
aglaquftek	11
mengteghaq	1
qelpeghtekufsigu	6
iitquftek	1
signeghet	2
maalghugneghet	1
tugulleqaten	21
------------------------
tugukufki	2
ilakek	9
signeghek	2
mangtagmeng	5
avegtuutaqlukek	508
imighlleqagken	15
------------------------
ilakek	9
quyngimeng	5
avegtuutaqlukek	508
imighlleqagken	15
------------------------
ugivek	1
mengteghaanun	18
aglaalleqagken	12
------------------------
llaaghanwha	1
nanevgaat	1
neghelleqiit	12
------------------------
taawa	1
qamagtunga	2
------------------------
ukiggnaqamsi	3
------------------------

0
0
------------------------
llaaghanwha	1
yugem	2
payek	2
suupsaqegni	8
anglighaataamalghiik	36
------------------------
taakwagun	1
payegnekun	1
ukigsimakangit	9
------------------------
nunamun	3
tuusimalghiik	36
------------------------
tuusamek	5
kalngak	1
esghaghyaqeseng	1
anglighllagumalghii	22
------------------------
mengteghaq	1
tunutangitnun	7
ifkaamalghii	4
------------------------
aghnakpanikullghiik	1
qiivlutekaglaamalghiik	1
------------------------
kaallutek	5
iitghumalghiik	12
------------------------
iteghlutek	3
aghnam	1
signeghet	2
maalghugneghet	1
tugumakangek	1
------------------------
tuguluki	8
ilakek	9
quyngimeng	5
imiimakek	80
ilakek	9
mangtagmeng	5
------------------------
apeghiighyamikek	3
paniggani	1
pimakanga	7
enta	1
tawani	2
utaqanga	6
------------------------
ugika	3
payuggnaqaqa	21
naten	5
kiyaghtaqa	2
------------------------
panigan	2
aangghumakanga	14
------------------------

0
0
------------------------
llaaghanwha	1
aghnaq	1
ugiminun	2
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------
taawa	1
vuvallaaqeftut	1
ama	1
yugtughllaguftuq	14
------------------------
atughaqeftut	4
aghulamaghmeng	1
------------------------
aghnaq	1
aagramun	3
nuugyan	1
qallegnanighwaaghusimalghiit	1
------------------------
taagken	1
tawani	2
esghapagumalghii	8
------------------------
ugini	6
esghaghyaqenni	1
quulqitem	1
qaayngani	2
nuliigqek	1
maalghuk	1
ingaghtaaghutaqeftuk	101
------------------------
aghnam	1
ugiminun	2
signeghek	2
quyngimeng	5
imaqelghiik	6
tuunumakek	40
------------------------
ang	1
ukuk	1
naasiighqek	48
------------------------
llaaghanwha	1
ugingan	3
signeghegneng	1
ataasiq	4
avegtughaq	7
neghumakanga	21
------------------------

0
0
------------------------
taaqsamigunuliighminun	1
tuunumakek	40
------------------------
sivukluku	6
nuliini	194
liisuqumangisimakanga	898
------------------------
nulighhan	2
signeghek	2
tugumakek	8
------------------------
tugulukek	7
yugnun	5
tamaghhaanun	18
uyegsimakek	8
avegtughat	2
ataasikaghtaan	11
------------------------
taawateghpigaq	1
naamamalghiik	6
signeghek	2
------------------------
ilakeklu	7
signeghek	2
tugumakek	8
mantagmeng	1
imaqelghiik	6
------------------------
tanemwha	3
ugiminun	2
tuunlaataghaak	1
------------------------
pilaataghaa	27
enta	1
ukuklu	1
naasighqek	2
------------------------
llaaghanwha	1
ugingan	3
signeghek	2
mangtagmeng	5
imaqelghiik	6
tugaak	2
naasighlaataghaak	1
------------------------
avegtughaq	7
ataasiq	4
neghaa	5
------------------------
taaqsamigu	2
nuliighminun	2
signeghek	2
tuunumakek	40
------------------------
nulighhan	2
sughukanun	1
tamaghhaanun	18
uyegsimakek	8
------------------------
tanemwha	3
signeghem	1
imaa	6
naamalaataghtuq	18
------------------------
signeghet	2
imiighusata	144
aanumalghii	4
------------------------
aanluni	3
mengteghaminun	2
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------

0
0
------------------------
taagken	1
ugingan	3
yulghun	2
tamana	1
pimakanga	7
ukughsiy	1
entaqun	1
aagna	3
nulighqaqa	67
------------------------
nuliini	194
aallgha	1
ineqsunalleghpigaa	1
tugumakanga	7
------------------------
pimakanga	7
elpek	2
ataveknaavek	1
enngaatall	1
paniknakangaten	196
------------------------
uwatmun	1
ayagaghsimakanga	112
------------------------
aghnaq	1
quulqitmeng	5
asitmun	17
ifkaamalghii	4
------------------------
pilugugluni	1
aanumalghii	4
------------------------
aanyan	3
yuuk	1
pilaataghtuq	38
ukughsiy	1
entaqun	1
aagna	3
nulighqaqa	67
llangaqa	1
nulighqa	13
------------------------
ilangallu	1
nuliini	194
tugumakanga	7
------------------------
pilaataghaa	27
uyuq	1
elpeklu	1
naavnun	1
atavnun	1
aglaghhaaten	1
------------------------
yugem	2
siingumakanga	385
quulqitem	1
qaaynganeng	2
asitmun	17
------------------------
ifkaghllaataghaa	1
------------------------
aghnaq	1
pilugugluni	1
aanumalghii	4
------------------------
yuuk	1
pilugugumalghii	6
enkaam	1
aanumalghii	4
------------------------
nutaghaq	3
mengteghaq	1
esghaamakanga	14
------------------------
tazingavek	1
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------

0
0
------------------------
iteghyalghiimi	5
nuliini	194
esghaamakanga	14
------------------------
nulighhan	2
quyakumakanga	12
aapsimakanga	7
sangaawagmi	1
taakuk	1
aghnaghaak	7
------------------------
yugem	2
akisimakanga	77
whanga	2
nulighqesaghagka	12
------------------------
yugem	2
aaptaa	2
elpek	2
naken	5
pizin	1
------------------------
unaami	3
ungipaannaaghamken	126
------------------------
taagken	1
aghnam	1
qayuutaq	23
ketfaghluku	1
ugini	6
neqlightuumakanga	24
------------------------
uginga	2
neghumalghii	6
quyngimeng	5
------------------------
neneghmeng	11
taaqsan	2
nulighha	1
allighimalghii	2
nutaghaastaghhiinaghmeng	70
------------------------
allighineghmeng	24
taaqsan	2
ingaghqulluteng	22
qavaasimalghiit	108
------------------------

0
0
------------------------
unaami	3
taghtughluteng	1
nulighhan	2
ugini	6
pimakanga	7
pilugugi	4
ungipaannaqamken	63
------------------------
llaaghanwha	1
yuuk	1
pilugugumalghii	6
------------------------
enkaam	1
nulighqullghiik	238
aanleghaasimalghiik	174
------------------------
aanleghaallutek	140
ukiivagmun	22
mayuumalghiik	12
------------------------
qaaynganun	2
uugsalghiimek	1
sagleghaghllak	1
esghaamakangat	12
saglegham	1
saaghwani	4
mayeghllaget	2
------------------------
aghnam	1
pimakanga	7
taawa	1
ungipaannaqamken	63
mayet	2
ukut	2
angeghquulteki	16
mengteghamun	1
------------------------
ugingan	3
aangghumakanga	14
------------------------
llaaghanwha	1
angeghqughiit	38
mengteghamun	1
------------------------
awergha	1
allaghhiinaq	1
amiq	1
ilakunneghilnguq	48
melqwa	1
------------------------
unaghhaaneng	2
angaghqughaat	9
unullghem	1
kenlanganun	2
------------------------
apeghiighyameng	3
aghnam	1
ugini	6
pimakanga	7
unaami	3
nunalgutfut	1
tamaghhaan	9
awerghameng	5
tallimakaghtaan	46
uyeggnaken	4
amilighaqluku	36
ataasikaghtaan	11
------------------------
llaaghanwha	1
yuuk	1
aangghumalghii	4
------------------------

0
0
------------------------
taagken	1
iteghaatuk	3
------------------------
iteghaallutek	13
neghtuk	4
------------------------
taagken	1
ingaghquullutek	461
qavaasimalghiik	108
------------------------
unaami	3
taghtughlutek	3
yugem	2
nunalgutni	6
qamaglluku	1
tuqlughteghumakanga	1
------------------------
taagken	1
uyegsimakanga	7
amimeng	5
ataasikaghtaan	11
awerghaneng	1
tallimakaghtaan	46
------------------------
qamagsimakanga	7
mengteghaq	1
tamaghhaan	9
------------------------
taagken	1
kenlanga	3
yugem	2
nuliini	194
pillugaghnanighaa	18
ama	1
pinitun	115
kiyaghsagutut	1
------------------------
yuuk	1
neqengyughighllagtuq	1
ama	1
aklungighimalghiit	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
