ungipaghaan	1
yaqellengetaq	1
------------------------

0
0
------------------------
iimnanguq	11
yaqellengetaak	1
naakullghiik	186
------------------------
nunam	1
asinganilnguuk	8
yugestun	2
ayuqelghiik	3
------------------------
ighnegha	1
alignalghii	2
------------------------
aghneq	3
tamaghhaan	9
ilagaghaqelghii	2
------------------------
ilaganeghmeng	6
taaqneghmini	1
aneghtaqelghii	5
iiyhiihiihihiiy	1
tengagergentuq	1
1
1
nulighhighyaghtuqegka	6
------------------------
naangan	12
akisimakanga	77
tengagergen	1
aangeghllagtuq	15
nagaqughlleqaaten	36
------------------------
nepiighi	8
------------------------
ellngan	2
ulimaaqiinkut	24
whangkuta	1
------------------------
naagumi	4
ikiwan	2
qaaynganilnguum	1
nateghqameggnun	1
angighhutaqegkanginkut	66
------------------------
ighneghan	3
akisimakanga	77
gaymaangi	1
nuliighhighnaqaqa	1
------------------------
1
1
tengagergen	1
kiyaghneq	1
------------------------

0
0
------------------------
ayumiq	1
aapghaqaat	1
angeghllalghii	2
ighaleqetaaghllak	2
aghtaghaam	1
tunganganilnguq	1
aatgha	2
tengagergen	1
------------------------
ayumiq	1
waamseghaghtet	1
yuguniiqaat	39
------------------------
whangkutanguq	1
tengagergem	1
ulimaaqeftiinkut	18
------------------------

0
0
------------------------
maaten	2
ilangani	13
yaqellengetaq	1
aanluni	3
mengtegham	1
saaghwani	4
vegtaamalghii	8
------------------------
vegtaghluni	2
vegaaghet	4
ratamiiragnekun	1
qantaghluki	1
itghusimakangi	10
------------------------
itghulluki	1
piighhumakangi	10
------------------------
apeghiighyamiki	3
akmagumakangi	30
------------------------
akmagluki	1
aghulaqumsimakangi	1
------------------------
tengagergemun	1
mayuumalghii	4
------------------------

0
0
------------------------
mayuumalghii	4
mayuumalghii	4
mayuumalghii	4
------------------------
payegnun	1
kaasimalghii	2
------------------------
kaalluni	3
uugsimalghii	4
------------------------
uugsalghiimi	5
mengteghat	2
esghaamakangi	20
------------------------
esghaghluki	1
takumakangi	10
------------------------
taagken	1
kaalluni	3
iitghumalghii	4
------------------------
aagram	1
ilanganeng	2
aapsimakangat	6
kinangaawa	1
------------------------
yaqellengetaam	1
akisimakangi	110
whangangunga	1
------------------------
kina	2
elpek	2
------------------------
yaqellengetaq	1
------------------------
tengagergem	1
aapsimakanga	7
saquzin	2
------------------------
yaqellengetaam	1
pimakanga	7
nulighhighyaghtughamken	6
------------------------
ukaku	1
nalleghiituten	66
------------------------
enta	1
iitghi	2
------------------------
llaaghanwha	1
yaqellengetaq	1
iitghumalghii	4
------------------------

0
0
------------------------
tengagergemnulighqekmaalghuguftuk	1
ataasiq	4
unugempaniga	1
ilanga	5
siqinghem	1
paniga	1
------------------------
yaqellengetaq	1
siqinghem	1
panigan	2
saaghwanun	2
ineqsunallghakun	1
aqumumalghii	2
------------------------
tengagergem	1
nuliini	194
pimakanga	7
enta	1
ugikaghqan	1
neqlightughhu	1
------------------------
siqinghem	1
paniga	1
sagleghegneng	1
tugulluni	4
nateghmun	3
aatghumalghii	8
------------------------
aghnaq	1
siinumi	4
kavlegtaghtuq	7
------------------------
kavlegtaghluni	1
iteghtuq	4
------------------------
iteghluni	1
sagneghek	2
kanaghtaak	2
------------------------
taawa	1
sagneghek	2
------------------------
yaqellengetaam	1
sagneghek	2
esghaghyaqegni	2
melngumeng	5
imaqefuk	1
------------------------
yaqellengetaam	1
tugulukek	7
meghumakek	32
------------------------
taagken	1
tengagergen	1
ilagaghnaqumalghii	10
------------------------
unugyagu	1
naniq	2
awisimakanga	56
------------------------
taagken	1
tengagergen	1
ilagaamalghii	4
------------------------
tughneghani	2
qagit	2
tuqluumakangi	20
------------------------
tughneghii	1
qagit	2
tagimalghiit	6
------------------------
kaalluteng	2
amigkun	1
iitghumalghiit	12
------------------------
aagrangat	2
meghughteghllagumalghii	102
------------------------
taagken	1
aanumalghiit	12
------------------------
aanyata	3
tengagergen	1
pimalghii	2
enta	1
nighugutaghtek	124
------------------------
imatuqlu	1
yaqellengetaam	1
yaqukek	1
nevuutakek	54
------------------------
llaaghanwha	1
nighugusimalghiit	84
------------------------
yaqellengetaq	1
qavaghaqeftuq	3
------------------------
taagken	1
ilagaghlaataghtuq	6
------------------------
tughneghani	2
nanuq	2
tuqluumakanga	14
------------------------
tagiyalghiimi	19
aglukek	7
mengqughtaamalghiik	24
------------------------
mengqughtaghlutek	6
nanuq	2
aanumalghii	4
------------------------
tengagergen	1
pilaataghtuq	38
allameng	6
kumaqaghtek	16
------------------------
kumaghsalghiimeng	18
yaqellengetaq	1
qavaghaqeftuq	3
nanuum	1
neghumangisimakanga	116
------------------------
taagken	1
yaqellengetaq	1
aqumumalghii	2
ama	1
pimalghii	2
enta	1
whangallu	1
ilagaqaghlanga	1
------------------------
taagken	1
allameng	6
kumaghsalghiimeng	18
tengagergen	1
pilugugaqeftuq	3
------------------------
yaqellengetaqlu	1
pilugugumalghii	6
------------------------

0
0
------------------------
taagken	1
tengagergen	1
aanumalghii	4
------------------------
aanyan	3
yaqellengetaam	1
siqinghem	1
paniga	1
pilugugesqumakanga	1
------------------------
taagken	1
aanumalghiik	12
------------------------
yaqellengetaam	1
siqinghem	1
paniga	1
payegnun	1
aglaasimakanga	56
------------------------
kaatulluku	16
vegaaghmeng	10
piighhamineng	2
uyatiimakanga	35
------------------------
asitmun	17
ukigsimakanga	21
------------------------
taagken	1
ellngallu	1
ukigumalghii	4
------------------------
taagken	1
yaqellengetaq	1
nulightughtuq	15
------------------------
taagken	1
qavaamalghiit	24
------------------------
unanguluku	17
taghtuumalghiit	12
------------------------
yaqellengetaq	1
pimalghii	2
tengagergen	1
nuliilegnun	144
taginaquq	6
------------------------
taagken	1
neghumalghiit	18
------------------------
neneghmeng	11
taaqluteng	2
yaqellengetaq	1
aanumalghii	4
eslamun	3
------------------------
aanluni	3
anigu	3
aghnangllaamakanga	42
------------------------
aghnaq	1
taaqluku	2
siinumun	13
kanaghsimakanga	28
------------------------
pimakanga	7
iiwen	3
tengagergen	1
tagikan	1
tuqluqumken	3
neqmeng	10
itghullghaaten	1
------------------------

0
0
------------------------
llaaghanwha	1
tengagergen	1
ukigumalghii	4
------------------------
ukigluni	1
yaqellengetaghmun	1
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
aapsimakangat	6
kinangaawa	1
------------------------
tengagergem	1
akisimakanga	77
whangangunga	1
------------------------
yaqellengetaam	1
aapsimakanga	7
kina	2
elpek	2
------------------------
tengagergen	1
------------------------
iitqaalten	1
------------------------
taagken	1
tengagergen	1
iitghumalghii	4
------------------------
iteghyan	1
yaqellengetaq	1
pimalghii	2
saamyuq	1
neqmeng	10
tagiten	5
------------------------
llaaghanwha	1
anigu	3
aghnaq	1
neqmeng	10
iitghusimalghii	54
------------------------
taagken	1
neghumalghiit	18
------------------------
tengagergem	1
aghnaq	1
esghayaqenni	1
nuliighmineng	2
pinighataghalghii	1
------------------------
yaqellengetaampimakanga	1
nulighhen	1
aglaasunghiisaquvgu	126
nayaka	3
tugunayaghan	15
------------------------
iiwen	3
nulighhen	1
aglaasukuvgu	40
aglaatigu	19
umyugaghpetun	5
------------------------
llaaghanwha	1
tengagergem	1
anigukuvinghaq	1
aghnaq	1
aglaannaqaa	189
------------------------
neneghmeng	11
taaqluteng	2
tengagergem	1
anigukuvinghaq	1
aghnaq	1
aglaasimakanga	56
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
