egeghaghmii	1
1
1
------------------------
1
1
egeghaq	1
------------------------
una	3
ama	1
ayumightaq	4
nuna	2
ploverem	1
kangiighaanilnguq	503
------------------------
tespamkughmiit	1
old
1
plovermeng	1
atiighaqsaghaat	263
------------------------
nani	14
1912mi	1
unitkaqaat	3
------------------------
kepelgum	1
aatgha	2
taagken	1
entaqun	1
pinguyaghtuq	60
krupnigem	1
pillgha	1
------------------------

0
0
------------------------
yuuk	1
egeghaghmii	2
nukaghalek	4
------------------------
nuliipiga	1
avaqutiilnguq	3
nukaghaa	6
maalghugneng	1
mekelghiistaghhiinaghneng	3
avaqutalek	24
------------------------
nukaghaa	6
taana	2
angetequghhmii	1
2
1
------------------------
angyaghtughaqelghii	5
yuuk	1
nuliipini	96
kelqelluku	3
------------------------
yuuk	1
angyaneghmini	5
aghvengaqelghii	2
------------------------
aghvengneghmini	1
nukaghani	5
miitistekaqegkanga	60
------------------------
aghvengneghmini	1
ataasit	2
pilakat	1
tuunaqegkangi	6
neghyaghqaaluki	157
nukaghaghminun	2
------------------------
elkek	1
nuliipikullghiik	1536
neghaqelghiik	12
quyngimeng	5
------------------------
2
1
angetequq	1
------------------------
una	3
nunaaghuyaghtuq	24
imtugenkuk	1
sighingenkuk	1
kiwalighneghitni	1
------------------------
maalgugegnenguq	1
nenglusqughhalguyaghtuq	96
ama	1
pellugvilguyaghtuq	72
tiintivilguyaghtuq	1065
------------------------
ataasit	2
imgugmiit	1
campevigkaqsaghaannguq	1
1900eni	1
------------------------
qallemsuggiitughnguq	1
suqluneq	1
iqalliniighvik	18
pinilghii	14
------------------------
mangteghalguuq	2
whaa	2
maaten	2
unangniighvik	5
sighinegmiit	1
unangniighvikaqegkangat	33
uksulqusiq	1
kiilqusiq	10
krupnigem	1
pillga	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
angyaghyata	1
aghnam	1
ighneni	2
nuyekliq	1
pimakanga	7
angyaput	2
taglaghyaghqat	1
esghapagki	2
------------------------
uka	4
aliiqata	25
ungipinnakevnga	14
------------------------
aghnam	1
siighnam	1
aqeftaghaa	1
imiimakanga	70
meghmeng	5
------------------------
ilanga	5
mangtagmeng	5
avegtuulluku	79
saama	5
ugimi	4
ilangan	7
nuliipigan	1
iighaaneng	8
quyngimeng	5
tugulluni	4
avegtughluni	2
ilamakangi	10
mangtaget	2
avegtughani	13
------------------------
enkaam	1
uyuqliim	1
taghnughhaghmi	4
ilanga	5
makanga	5
imiimakanga	70
peqameng	5
tukrulghiimeng	5
siimiitnguluku	216
------------------------
iiwen	3
unugyaghtughaqaa	7
ighneghan	3
nuyekliim	1
ungipaasimakanga	140
uka	4
taglaghniluki	29
angyat	3
------------------------
iitghesqumakanga	1
ighneni	2
------------------------
iteghyan	1
neghesluku	3
taagken	1
atghiisqumakanga	7
esnamun	2
------------------------

0
0
------------------------
angyat	3
tamlagyalghiimeng	6
aghvengumalghiit	18
------------------------
angyalgita	21
yuni	4
llilamakanga	1
nukaghani	5
aqfasqelluku	1
aghvengumakunnguq	1
miitiyaghtughlinguq	1
------------------------
kevgaaq	1
taglaghluni	1
ungipaasimakanga	140
uginganun	2
aqfasniluku	24
miitiyaghtiisqelluku	1554
------------------------
aaa	1
atghaghnaqunga	23
------------------------
utaqamakangat	6
------------------------
naagu	2
------------------------
atghanghituq	2
------------------------
itagnatun	4
yugem	2
aqfasimakanga	42
sukalluninguq	1
atghaghli	1
------------------------
ghhuutiinguq	160
------------------------
kevgaaq	1
taglaghluni	1
ungipaasikaanga	1
aghnaq	1
------------------------
aghnam	1
pimakanga	7
kevgaaq	1
enraq	1
taghnughhaqa	3
qiyaaquq	3
atghaghaqnayaghtunga	202
------------------------
kevgaaq	1
atghaghluni	1
angyalek	5
ungipaasimakanga	140
------------------------
angyalgem	3
nulipigan	1
ugini	6
pimakanga	7
whanga	2
puughtisaghtughlakun	12
miitiyaghtughnaqelghii	208
------------------------
aangghumakanga	14
------------------------
aghnaq	1
taglaamalghii	4
------------------------
nukaghaam	1
aksaqluni	2
esghapagumakanga	28
taglalghii	1
------------------------

0
0
------------------------
kaalluni	3
nutaan	10
qineghsan	1
anaguumakanga	14
naasqwakun	1
tuqulluku	6
------------------------
tuqusamigu	3
angyaatani	75
akmagluki	1
avaqutani	37
tuguluku	4
qimagumalghii	4
mayeghagnekun	1
3
1
------------------------
qaygeghsami	1
uyghagem	1
akulanganun	1
iighumalghii	16
------------------------
siingenllu	3
unukanga	13
------------------------
aghvengegkat	1
utaqiiyaghluteng	43
esnami	3
utaqakaghteng	1
aviisan	28
yuuk	1
taglaghyalghiimi	5
nuliipini	96
esghaamakanga	14
tuquluni	5
amigmi	5
naqam	2
nukaghaa	6
aviituq	27
------------------------
yuuk	1
atghaghluni	1
yuni	4
llilamakangi	1
ivaghiyaghtiisqelluki	68
------------------------
ivaghyaqeseng	1
mamlegmi	4
esghanghitaat	3
------------------------
aviituq	27
------------------------
aviisan	28
uteghqaasimalghiit	6
------------------------
3
1
qemighhaq	3
kenlegham	1
nalighneghani	24
------------------------

0
0
------------------------
aghnaq	1
angyataghqelluni	1
apeghiighyami	3
ukigumalghii	4
esnamun	2
------------------------
esnamun	2
kaalluni	3
meghnaalitkelluku	571
tulughaamalghii	8
------------------------
tulughaatkelluku	175
nagaquumakangi	60
suqsughtalghiit	3
------------------------
enkaam	1
kana	1
nallangakun	1
qenaaghtallasimalghiit	1
------------------------
pimalghiit	6
piiksuq	1
------------------------
saaqsin	10
tawani	2
------------------------
aghnam	1
akisimakangi	110
angetequmun	2
aglaghyugaqsaghtunga	59
iwemganaten	1
aglaghlanga	1
------------------------
tagi	1
uugten	1
------------------------
angetequghhmiinguukut	1
aglaannaqamken	27
------------------------
aghnaq	1
angyamun	1
uugsimalghii	4
------------------------
quneghlleghhaaten	3
------------------------
taagken	1
itagnatun	4
suqsughtameng	5
aghnaq	1
nagasimalghii	2
------------------------
maateqwaaqun	1
pilataghaat	1
aaam	1
esghaghhaaten	1
aga	1
uugten	1
------------------------
aghnaq	1
uuglluni	1
piyalghiimi	23
angetequunghilnguq	6
allaq	1
nuna	2
------------------------
maaten	2
angyaqfini	2
uteghmun	1
esghaghyaqenni	1
aga	1
mesungesaget	2
puugleghaataqeftut	17
------------------------

0
0
------------------------
taagken	1
aghnaq	1
kelutmun	3
esghaghyalghiimi	5
nenglughrukutaaq	44
pika	6
esghaamakanga	14
tunuqliqluku	6
nenglusqughhaq	4
------------------------
nenglughllagem	1
qaayngani	2
nekevghaaqeftuq	2
yuuk	1
kapesegaghluni	1
------------------------
kapesegakek	2
ghhuughllaglutek	6
nasani	7
alini	43
kenini	30
tughqughluki	8
------------------------
aghnamun	1
esnamelngughmun	1
ayuqluku	2
tallini	21
alin	10
inglunga	2
ilemaghaqsaqenni	1
anuqlighllagumakanga	76
eslallugpagtuumaghmi	1
------------------------
aghnaq	1
taghnughhaghtuumaan	41
tengsimakanga	1
qagit	2
tunutangitgun	4
tuutesluku	15
------------------------
naqam	2
anuqa	1
alpagumalghii	4
------------------------
iiwen	3
itagnatun	4
uugtaquq	2
------------------------
yugem	2
enraq	1
inglunga	2
alimi	7
ilemaghaghsaqenni	1
itagnatun	4
anuqlighllaglaataghaa	6
eslallugpagtuumaghmi	1
------------------------
aghnaq	1
tengtaqegkanga	1
qagit	2
tungangitgun	1
tuutesluku	15
------------------------
tawatestaghhiinaq	1
alpanghani	1
anuqeghllak	2
uugneghani	6
yugem	2
nasani	7
enkaam	1
kenini	30
itemqughyaqenni	1
aghnaq	1
itagnatun	4
tengtaqluku	1
qenwat	1
taghnughhaqullghiik	21
aghnaankuk	1
mataghquk	3
pilugugiituk	53
------------------------
wetku	1
yuuk	1
ukigluni	1
nenglumineng	2
uka	4
atghaamalghii	4
pilugugmeng	5
tugumiighluni	1
------------------------
aghnamun	1
kaalluni	3
pimakanga	7
yugem	2
taawa	1
pilugugmeng	5
tagitamtek	12
qayughllak	5
pilugusi	1
nukeggnapigtut	3
------------------------
whanga	2
elpek	2
aqfastaqamken	9
nangllegyagulluten	2
------------------------
pilugugtek	14
------------------------
apeghiiqufsi	3
taglaghhaakut	1
------------------------
llaaghanwha	1
piluguneghmeng	6
taaqsagta	1
taglaamalghiit	12
nenglunganun	2
------------------------

0
0
------------------------
tawani	2
kiyaghsimalghiit	6
------------------------
yuuk	1
tungtuquyaghaqelghii	22
aghnam	1
aftaqegkangi	1
------------------------
qenwat	1
mekelghiighhaq	3
angliiq	6
aghnam	1
ighnegha	1
------------------------
ellmineng	1
igleghsaaghtuq	11
------------------------
mekelghiighhaq	3
aaneghmini	10
aghnelqusiq	2
aviitaqelghii	62
------------------------
tespamani	1
aghneghtaqelghii	10
nenglusqughhaghmi	16
------------------------
ighivgaamaan	1
tagineghmini	15
igaghtupiglleghhiimeng	15
pilugugluni	1
------------------------
kiyaghtaallghem	1
tagtalangani	1
aghnaq	1
ighnimalghii	4
mekelghiighhaghmeng	15
------------------------
taanallu	1
anglimalghii	4
qenwat	1
------------------------
taanallu	1
uyuqliq	1
ellmineng	1
igleghsagusimalghii	2
------------------------
anengaqullghiik	36
aaneghmegm	1
aghneghtaqelghiik	30
nenglungiighhaghmi	88
------------------------
tagineghmegni	1
allaghhiinaghmeng	1
piluguglutek	3
igaghtupiglleghiimeng	1
------------------------
tagineghmegni	1
legan	1
neghegpenatek	21
ingaghquullutek	461
qavaataqelghiik	114
------------------------
yugem	2
piiqegkanga	66
aghnaq	1
asanutelpek	1
espamavek	1
tunuqlighhamnnun	6
aglaghpenang	2
piiqi	38
------------------------

0
0
------------------------
maaten	2
ilangani	13
tungtuquyaghyan	8
aghnaq	1
pimalghii	2
sanganllaam	1
pamavek	1
pisnaanighaqanga	126
------------------------
enta	1
esghaghyaghtuqaghlakun	2
------------------------
aghnaq	1
aglaamalghii	4
------------------------
kaalluni	3
nenglusqughhaghmun	12
iiyaakun	341
qineghsalghiimi	5
ilutmun	3
avaqutakek	26
quulqitem	1
qaayngakun	3
aqumlutek	3
ighuteng	1
aghulasimiita	81
naghaghutaqeftuk	1
------------------------
taawa	1
aghnaghhaq	1
quupneghhaq	5
gaaghumaghmi	2
ukinimaghmi	26
pellugtuumaghmi	3
enngaatall	1
aveniqaqeftuq	7
------------------------
aghnam	1
iiyameng	14
esqamavek	1
kayaghumayaqaanga	1
------------------------
aghnaghhaq	1
quupneghhaq	5
uullghaghsimalghii	2
------------------------
avaqutakek	26
ullghaghsan	1
qiyaghwaasimalghiik	1
------------------------
aghnaq	1
iiwen	3
nekevaquq	2
yuuk	1
uka	4
aliighaquq	93
qefliqumaghmi	1
kiii	1
aghnaq	1
pineghllugllapiwaa	1
------------------------
imamta	7
4
1
ineghtaqsiikun	28
------------------------
nenglumun	3
iteghluni	1
saguyagni	2
tugulukek	7
aglaghluni	1
tespamavek	1
aghnaghhaq	1
quupneghhaq	5
kallagaghyaqenni	1
saguyagmineng	1
unguvaghsimakanga	35
------------------------
taagken	1
kenlanga	3
aghnaq	1
aglaneghmeng	6
taaqumalghii	2
------------------------
4
1
isiigima	1
------------------------

0
0
------------------------
enraq	1
nenglum	1
tekerkaanitaqelghiik	1
maalghuk	1
kalngasngwaaghaghhaak	3
ilanga	5
aywaan	3
tunganani	1
ilanga	5
uughqan	4
------------------------
taakuklu	1
kalngasngaaghaghhaak	1
yugem	2
iinghutaqegkek	2
saaftesqegpenakek	1
------------------------
kiyaghlluteng	1
maaten	2
tungtuquyaghyan	8
aghnaq	1
sumeghtaghaghyalghiimi	23
sanganllaam	1
kalngaggaak	1
ukuk	1
iinghutaqakek	1
------------------------
enta	1
ilanga	5
esghaqaghlakun	2
------------------------
ketfaghluku	1
aghnam	1
nusugraghyaqenni	1
awergham	1
amiiraa	50
uglapiglleghhii	1
nusugraghaa	2
------------------------
saaghwamikun	1
mayughteghllagaa	2
------------------------
iiwen	3
wata	1
asinganun	18
kaawaquq	4
uguqaamalghii	4
------------------------
asinga	16
kalngagem	1
kenghuftuq	1
------------------------
iiwen	3
tallini	21
sayuwaghtaqaa	1
yuuk	1
qefliqumaghmi	1
qakma	1
kaataquq	1
------------------------
uguminaghhalek	2
aghnaqsa	1
qaamnapineghllugllapiwaa	1
------------------------
iitghutkelluku	180
saguyagni	2
tugulukek	7
kallagaghyaqenni	1
uteghlluni	1
umyugaghmineng	1
awergha	1
kanaghquusimalghii	130
kalngaggaghmun	1
------------------------
taanallu	1
aghnam	1
tallii	16
kallagaghyaqenni	1
saguyagmineng	1
uguqellghiisiimakanga	47
------------------------
taagken	1
kenlanga	3
aghnaq	1
nagalluni	1
yugmeng	10
lliightuq	32
------------------------
pineghlliqnaanightuq	2184
------------------------

0
0
------------------------
kiyaghsimalghiit	6
pinitun	115
------------------------
ilangani	13
yugem	2
nuliini	194
pimakanga	7
aghyuqigasin	1
------------------------
aghyuqeghngaaghmaqun	1
naten	5
pilanga	3
------------------------
yugem	2
pilataghaa	1
whavegqun	1
tagiighten	18
------------------------
yugem	2
nenglum	1
qukaanilnguq	27
sagleghaq	1
pakigumakanga	14
------------------------
aghnaq	1
agigsalghiimi	5
sama	4
egeghaq	1
esghaamakanga	14
enkaam	1
mengteghaq	1
nayuquvinghaani	6
masisu	7
allighat	2
taawa	1
mengtegham	1
qaayngakun	3
mateghqughluteng	1
------------------------
ighnegha	1
aghnam	1
nuyekliq	1
aanumalghii	4
mengteghameng	5
------------------------
atkuga	1
negilleghllak	12
saama	5
iqaghllak	2
------------------------
aghnaq	1
qiyayaghtuq	12
------------------------
sama	4
pimalghiit	6
eslallugughtaa	16
------------------------
allighat	2
iteghqughtekii	1
------------------------
yugem	2
aghnaq	1
tuuyngakun	3
pakigumakanga	14
tawatenngam	1
------------------------
enkaam	1
sagleghaq	1
nenganun	2
llimakanga	7
------------------------

0
0
------------------------
yugem	2
aghnaq	1
pimakanga	7
aanluten	6
yughqutameng	5
ghhiitaghluten	4
ighneghpenun	2
pamavek	1
aglaatesqennaketen	1
uyguquutesqelluki	1
------------------------
uyguquunneghmeng	804
apeghiiqaki	6
tagitesqennaketen	1
------------------------
llaaghanwha	1
aghnaq	1
tawaten	1
pimalghii	2
------------------------
uyguquulluki	530
tagisimakangit	15
------------------------
yugem	2
pilaataghaa	27
maalghum	1
quyngim	1
sigutangi	1
paasquutiki	98
------------------------
enkaam	1
ataasiq	4
allaghhiinam	1
awergham	1
melqwaneng	1
ikulluten	2
ímegnaken	1
ilanga	5
tungtum	1
amiineng	2
------------------------
alighpek	2
inglunga	2
quyngim	1
unguvalghiim	3
melqwaneng	1
ikutaqluku	2
imighnaken	12
------------------------
enkaam	1
ama	1
inglunga	2
enraq	1
mengteghameng	5
savighhuutaqluku	88
imighnaken	12
------------------------
laaghanwha	2
aghnaq	1
tawaten	1
pimalghii	2
------------------------
apeghiighyan	3
aghnaq	1
yugem	2
sagleghaq	1
awitutkelluku	270
pii	8
taana	2
elpek	2
tagitkan	5
ighneghen	1
kelqennaken	4
------------------------
una	3
uyughaa	2
whangamni	1
unegllequq	1
------------------------
ukiglusi	2
nateqliskufsi	1
quneghlluten	2
alighpek	2
inglunga	2
efsugunnaken	32
enkaam	1
inglungallu	1
------------------------
enkaam	1
mengteghamun	1
iitquvek	1
taakuk	1
maalghuk	1
sigutek	2
paasquutngalghiik	48
ama	1
quneghlluten	2
efsugunnakegken	24
------------------------
enkaam	1
ighneghen	1
nuyekliq	1
taglaqan	1
uqughutaghqaghhaq	1
esghaghyaghtiisqennaken	20
tekegham	2
awatanganun	2
uyughaqullghiignun	7
anengaa	4
sivuliiluku	73
------------------------
taagken	1
yugem	2
naakullghiik	186
ukigsimakek	24
------------------------

0
0
------------------------
tuusimalghiit	36
egegham	1
kelutangani	2
------------------------
tuusameng	10
aghnam	1
qimeghlluni	1
aligni	5
efsugullukek	30
esghaghyalghiimi	5
mengteghaq	1
ama	1
saaghwitni	5
quyngiq	1
------------------------
iteghluni	1
qunaghmi	1
paasquutngalghiit	48
quyngim	1
maalghum	1
sigutangi	1
efsugulluki	31
esghaghyalghiimi	5
awerghaghllak	2
allaghhnnaq	1
amighllak	11
minglliquumakanga	28
------------------------
egeghaghmii	2
yuggaq	1
aanluni	3
unanguluku	17
kelutmun	3
esghaghyalghiimi	5
pika	6
esghaghii	6
quyillget	2
------------------------
amenam	1
yuggaq	1
taglaamalghii	4
------------------------
kaalluni	3
iteghyalghiimi	5
iflakaq	3
nunalgutmi	12
nulighha	1
esghaamakanga	14
------------------------
iteghyan	1
aghnam	1
ungipaghsuumakanga	28
ighneghmineng	2
nuyeklighmeng	1
enkaam	1
ugimineng	2
------------------------
yuggaam	1
ungipaasimakanga	140
------------------------
neghluni	2
aanaqsan	4
quyngimeng	5
tuunumakanga	35
------------------------
enkaam	1
ighneni	2
lipeghsaamakanga	21
taglaqiisqelluku	9
------------------------
llaaghanwha	1
ighnegha	1
taglaamalghii	4
------------------------
naangan	12
neghesluku	3
allaneng	1
pilugugluku	1
nutaghaastaghhiinaghmeng	70
uyughaqullghiik	21
llilaamakek	16
amavek	1
tapgham	1
awatanganun	2
esnighqwiisqellukek	335
asanut	1
anengaq	2
sivuliiluku	73
------------------------

0
0
------------------------
nagaqughluni	3
uginga	2
aghnam	1
nutaghaq	3
nuliini	194
enngaatall	1
agliisqelluku	15
angayuqiitnun	13
aanesimakanga	14
------------------------
taagken	1
yuuk	1
taglaamalghii	4
tespikavek	1
utuqamun	3
nuliighminun	2
------------------------
esnighqwak	1
taglaghyalghiimek	1
aghveghmeng	5
mallungumalghiik	36
------------------------
nunalguteteng	4
kelgughluki	1
pilagumakangat	12
aghveq	1
------------------------
taagken	1
aghnam	1
quyngimineng	2
amilighaqluki	52
awerghalighaqluki	28
awalightughii	10
nunalgutni	6
------------------------
taagken	1
kiyaghsimalghiit	6
iwerngam	1
aghyullghitnun	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
