yughqutaam	1
ighnegha	1
kiighwyaaghtekaq	12
------------------------

0
0
------------------------
kiyaghsimaa	3
nalighmeng	7
kiyaghsimangita	14
maalghuk	1
nulighqullghiik	238
yugek	4
avaqutiilnguuk	2
------------------------
ilangani	13
yuuk	1
kiwatmeggnun	1
pimaluku	5
esghaamakanga	14
aghnaq	1
ighninaqelghii	12
------------------------
ighniyalghiimi	38
mekelghiighmeng	5
qesiqun	20
tuusimakanga	42
yughqutaq	1
pinaaqa	31
------------------------
taana	2
taghnughhaq	1
anglimalghii	4
atghaasaqenni	1
------------------------
taagken	1
kiyaghneghmun	3
mayuumalghii	4
------------------------
kiyaghneghem	1
pimakanga	7
nuliini	194
saam	2
una	3
pikagu	1
------------------------
unami	5
yughqutaam	1
ighniigha	3
------------------------
kiyaghneghempimakanga	1
taghnughhaq	1
aa	1
ingavek	1
aglaa	2
kiighwyanun	1
------------------------
taghnughhaq	1
aglaghyalghiimi	5
kiighwyaaghsimalghii	12
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
