yaywaalingiighhaak	1
------------------------

0
0
------------------------
iimnanguq	11
aghnaghaghhaqlu	4
mekelghiighhaqlu	3
nayakutalghiik	1
------------------------
nayagan	2
aatgha	2
taykengaawen	1
mekelghiighhaam	3
aatgha	2
taykegergen	1
------------------------
nunami	5
kiyaghlleghhiit	3
nuutqami	1
------------------------
nunalgutetuqat	1
ama	1
umiilelget	99
------------------------
umiilgita	119
yaywaalingiighhaak	90
piniqepigtekek	23
------------------------
maaten	2
ilangani	13
igatiqumalghiit	12
nunalgutangit	13
------------------------
katamqun	1
umiilgat	17
neqelek	4
------------------------
taagken	1
umiilgem	17
nuliini	194
pimaqegkanga	1
yaywaalingiighhaak	90
neqaghhaghmeng	15
tuunaghtaaqikek	100
salin	8
esghaghhu	3
kayaalnguuk	1
------------------------
llaaghanwha	1
nulighhan	2
neqmeng	10
aglaasimakek	64
------------------------
llaaghanwha	1
neqayugumalghiik	12
igatiqumangisimalghiik	84
------------------------
nunalgutangit	13
paneghaasimalghiit	18
------------------------

0
0
------------------------
maaten	2
ilangani	13
mekelghiighhaq	3
sumeghtaghaamalghii	8
naten	5
piyaquma	10
neqmeng	10
tugunnayaghsinga	30
------------------------
mekelghiiq	2
unaghsighwaaghmeng	1
itghusimalghii	2
------------------------
taagken	1
savighhumakanga	7
------------------------
tullumkeghlluku	1
taaqumakanga	7
------------------------
taaqsamigu	2
neghqwaaghhaq	2
tugutkuvinghaghhaq	1
ulimamakanga	21
tugeghpaggaq	1
------------------------
taaqumakanga	7
------------------------
taagken	1
tapghaghhaghmeng	5
ivaghimalghii	4
------------------------
naalkusami	89
unaghsighwaaghem	1
iqugakun	3
petugumakanga	14
------------------------
enkaam	1
asinganun	18
uyghaggaq	1
petugumakanga	14
------------------------
taagken	1
taykegergen	1
yataaghqumalghii	2
------------------------
nayani	2
pimakanga	7
qiiptaasimeng	5
taaqutunga	10
------------------------
qiiptaghyaghnaqunga	46
------------------------
aghulaqegkuma	2
elpek	2
siklaghyaghnaaghtuten	146
mengtegham	1
saaghwanun	2
piitutelegnun	195
------------------------
taagken	1
taykegergen	1
esnamun	2
atghaamalghii	4
------------------------
sigugneghmun	3
uugsimalghii	4
------------------------
uuglluni	1
anglaaq	1
ukinnaqumakanga	240
------------------------
ukisamigu	11
qiiptaasini	32
ateghlluku	5
qiiptaamalghii	6
elqwaaghmeng	5
------------------------

0
0
------------------------
nayaga	1
taykengaawen	1
aanumalghii	4
------------------------
alungutellghem	1
asingani	38
siklaamalghii	6
------------------------
siklaghluni	1
piitutmeng	325
akuquusimalghii	30
------------------------
taagken	1
saghnaamaluku	1
yuuk	1
tagimalghii	2
------------------------
ratamiirakek	1
qatelghiik	5
------------------------
kaalluni	3
taykengaawen	1
tuqluumakanga	14
taykung	1
taykung	1
whanga	2
tuguyugaqsaghamken	72
------------------------
taykengaawem	1
akisimakanga	77
elpenun	1
sumeghtaghanghitunganulighqesqellunga	1
------------------------
enmis	1
aghulaqi	9
------------------------
llaaghanwha	1
yuuk	1
aghulaqumalghii	8
------------------------
piyalghiimi	23
qatelghiinguftuq	4
------------------------
taagken	1
yuuk	1
ilanga	5
tagimalghii	2
------------------------
ratamiirakek	1
kavilnguuk	4
------------------------
kaalluni	3
yugem	2
tuqluumakanga	14
taykuung	1
taykuung	1
tugunaluten	18
piiqsaghamken	171
------------------------
taykengaawem	1
akisimakanga	77
sumeghtaghanghitunga	5
elpenun	1
nulightuulunga	89
------------------------
enmis	1
aghulaqi	9
------------------------
llaaghanwha	1
yuuk	1
aghulaqumalghii	8
------------------------
piyalghiimi	23
kaviipiggaaftuq	1
------------------------
taagken	1
tawani	2
kiyaghsimalghii	2
------------------------
kiyaghsimaluku	5
yuuk	1
tagimalghii	2
tagneqegtameng	5
atkukelghii	1
------------------------
yugem	2
tuqluumakanga	14
taykung	1
taykung	1
esghaqaqun	31
ukavek	1
------------------------
llaaghanwha	1
taykengaawem	1
esghaamakanga	14
------------------------
esghaghluku	1
iqlighsimalghii	8
------------------------
allameng	6
tuqluumakanga	14
taykung	1
taykung	1
ugiksukanghisinga	24
------------------------
taykengaawen	1
yaghlegi	2
nenglaamalghii	4
ete	1
ete	1
------------------------
yugem	2
pimakanga	7
nengliisqenghitamken	30
ipapik	1
piimken	3
------------------------
taykengaawem	1
pimakanga	7
taawanginaq	1
whanganginanghitunga	1
anengalguunga	34
------------------------
aamtaam	1
ighlekegkaanganga	7
ugiighnaanghitunga	70
------------------------
aamtaam	1
aangqanganga	5
ugiighllequnga	87
------------------------
yugem	2
pimakanga	7
wiin	1
aghulaqnaqunga	115
------------------------
enan	1
anengaan	8
tagikan	1
whangallu	1
taginaaghtunga	99
------------------------
llaaghanwha	1
yuuk	1
aghulaqumalghii	8
------------------------
taykengaawen	1
piitutmeng	325
allaghhiinaghmeng	1
saghnaamalghii	1
------------------------
taaqluni	2
iitghumalghii	4
------------------------

0
0
------------------------
mulunghituq	3
taykegergen	1
esnameng	5
taglaamalghii	4
mengteghaminun	2
------------------------
qiiptaqengumalghii	6
elqwaaghmeng	5
------------------------
elqwaaghet	2
qungangitgun	1
maklak	2
kanaghsimakanga	28
------------------------
iteghluni	1
nayani	2
pimakanga	7
qiiptaqengumanga	11
elqwaaghmeng	5
------------------------
elqwaaghet	2
qungangitgun	1
maklagmeng	10
qiiptaqengumanga	11
------------------------
nayagan	2
pimakanga	7
kay	1
walenqakun	1
------------------------
neghellequkung	5
ighivgaghhaq	1
ataasighhaq	5
------------------------
taagken	1
taykengaawem	1
maklak	2
aflaamakanga	1
------------------------
taykegergempimakanga	1
umiilegput	17
neqmeng	10
aglaatigu	19
elqwaaghmeng	5
unatameng	10
------------------------
llaaghanwha	1
taykengaawem	1
sagneghni	2
neqmeng	10
imiimakek	80
elqwaaghmeng	5
ama	1
unatameng	10
------------------------
taagken	1
aglaasimakek	64
umiilgem	17
nulighhanun	2
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
qamaken	1
aapsimakangat	6
kinangaawa	1
------------------------
taykengaawem	1
akisimakangi	110
whanganguunga	1
taawa	1
neghyaghqaghhaat	21
------------------------
umiilgem	17
nulighhan	2
nuugvikumakanga	29
------------------------
aapsimakanga	7
kinkut	4
neqengat	2
------------------------
taykegergen	1
maklagmeng	10
qiiptaqengumalghii	6
------------------------
taagken	1
aghnam	1
sagneghek	2
tugumakek	8
------------------------
tugulukek	7
niivlukek	1
taykenaawemun	1
tuunumakek	40
------------------------
llaaghanwha	1
taykengaawem	1
aglaasimakek	64
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghluni	1
amsikaghsimalghii	8
------------------------

0
0
------------------------
mulunghituq	3
nateghmeng	5
kavlegusimalghii	12
------------------------
taykegergem	1
aapsimakanga	7
kinangaawa	1
------------------------
yugem	2
nateghmeng	5
akisimakanga	77
whanganguunga	1
------------------------
iitqaalten	1
------------------------
llaaghanwha	1
yuuk	1
iitghumalghii	4
------------------------
iteghyalghiimi	5
aghneghniimnanguftuq	2
------------------------
iteghyan	1
taykegergem	1
aapsimakanga	7
saqughllagsin	18
------------------------
yugem	2
akisimakanga	77
nayagen	1
tuguyaghtughaqaqa	26
------------------------
iiteg’qun	1
ighlekenghilkuvgu	2
enan	1
nayaka	3
tugunayaghan	15
------------------------
taykengaawem	1
taykegergen	1
aksaqluku	2
pimakanga	7
taykegur	1
angeghnakevnga	2
------------------------
taagken	1
yuuk	1
taykegergem	1
pimakanga	7
aghnaghaq	4
umyugalgulghii	3
angeghyukuni	22
ugiighlleqelghii	30
------------------------
taagken	1
taykengaawen	1
pimalghii	2
taawa	1
ugiightunga	35
ighsanghitunga	5
------------------------
llaaghanwha	1
yugem	2
taykengaawen	1
aglaannaqaa	189
------------------------
taykegergen	1
pimalghii	2
wiin	1
ataasimeng	5
qavaa	4
------------------------
unaami	3
aglaghhaaten	1
------------------------
llaaghanwha	1
yuuk	1
tawani	2
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
nuliini	194
aglaasimakanga	56
------------------------
yugem	2
nayaga	1
taykegergemun	1
tagimalghii	2
------------------------
taykegergen	1
nulightughtuq	15
------------------------
taykegergen	1
enngaatall	1
unangyupiglleghii	1
------------------------
maaten	2
ilangani	13
yuuk	1
tagimalghii	2
taykegergemun	1
------------------------
pimakanga	7
taykegur	1
seghleghunayanghista	1
mengteghaput	1
qerngughusaqumteki	1
------------------------
taykegergem	1
akisimakanga	77
entaqun	1
pinighnayaghtukut	168
------------------------
unaami	3
taghtughluteng	1
mengteghateng	1
naafqumakangat	6
------------------------
naafqelluku	3
mesungesagem	1
saaghwanun	2
aglaamalghiit	12
------------------------
taagken	1
mesungesaget	2
tunuqiitgun	4
mengteghaamalghiit	6
------------------------
tawani	2
kiyaghsimalghiit	6
------------------------

0
0
------------------------
maaten	2
ilangani	13
yuuk	1
tagimalghii	2
------------------------
kaalluni	3
iitghumalghii	4
------------------------
taykegergen	1
tuqluumakanga	14
taykegur	1
whangkunnun	1
aglaqaa	2
esghapagyaghtuqaghnga	8
------------------------
llaaghanwha	1
taykegergen	1
ellngitnun	4
aglaamalghii	4
------------------------
iteghyan	1
taykengaawem	1
pimakanga	7
ugika	3
esghapaggu	2
mughunnaqelghii	6
------------------------
yugem	2
kameni	2
tugumakanga	7
------------------------
tuguluku	4
nuliighminun	2
tuunumakanga	35
------------------------
taykengaay	1
kaamka	7
piginighhu	1
------------------------
llaaghanwha	1
taykengaawem	1
maklagem	2
ungalghunganeng	1
kaamga	1
kanaghfikumakanga	57
------------------------
inglunga	2
neghsam	1
ungalghunganeng	1
kanaghfikumakanga	57
------------------------
taagken	1
yuuk	1
kaamgumalghii	6
------------------------
kamegluni	1
nekevyalghiimi	5
aghenqignegha	1
itegaa	2
maklagestun	2
puugumalghii	4
------------------------
inglunga	2
neghsastun	1
puugumalghii	4
------------------------
taagken	1
esnamun	2
atghaamalghii	4
------------------------
kaalluni	3
aqumuq	2
------------------------
aqumyan	1
maklak	2
neghsaq	1
nuugleghasimalghii	1
------------------------
taagken	1
yugem	2
savigmineng	5
kenuqaamakanga	28
tuqulluku	6
------------------------
llaaghanwha	1
maklagmeng	10
neghsameng	10
taglaquusimalghiik	84
mengteghamegnun	1
------------------------
taagken	1
tawani	2
kiyaghsimalghiik	6
------------------------

0
0
------------------------
taykegergenllu	1
llitiyalghiimi	76
enngaatall	1
unangyuughsimakanga	131
------------------------
teghikusameng	30
tamaghhaaneng	2
aghtughnaniimalghii	40
------------------------
maaten	2
ilangani	13
yugem	2
tagiluni	5
ungipaasimakanga	140
unaami	3
vuvallallequkut	3
------------------------

0
0
------------------------
ingluklighhamnneng	1
kayaalqiiraghyaghtut	18
tagillequt	7
sanqutetuumaghmeng	9
------------------------
tagillequt	7
atungagmeng	7
tanpeghhmeng	1
temkagmeng	7
tapghaghmeng	1
------------------------
ellngita	7
aghulastekaqaat	1
amiqluggaq	1
------------------------
aghulaneghmini	15
taawanginaq	1
ílagaatnginaghqun	1
nalughqutaghaquq	33
------------------------
kayaalqegkunikut	1
sanqutamnneng	26
wayaghlleqiinkut	48
------------------------
taagken	1
yuuk	1
mengteghaminun	2
aglaamalghn	1
------------------------

0
0
------------------------
enngaatall	1
taykegergen	1
nagaqughluni	3
qevuulluni	4
alingumalghii	52
inqun	2
wayaghnayukangisteng	1
------------------------
unugyagu	1
taykegergen	1
aanumalghii	4
------------------------
aanluni	3
uughqanun	2
esghaghyaamalghii	4
------------------------
agepsughtaaghet	4
esghaamakangi	20
------------------------
takumakangi	10
------------------------
kaasaqenni	1
nenglunguftuq	3
------------------------
iitghumalghii	4
------------------------
taawa	1
nanevgaghllaklu	2
aghnalwaaghllaklu	2
esghaamakangek	1
------------------------
nanevghaghllagem	1
pimakanga	7
saquzin	2
------------------------
taykegergem	1
akisimakanga	77
apeghtiisqellunga	12
taginga	3
------------------------
nanevgaghllakpimalghii	1
enta	1
apeghtughlaken	3
------------------------
taawanginaq	1
aapnaqamken	3
ingluklighhaghpesi	1
aghulastengat	1
naten	5
piyaghqaawa	5
------------------------
taawanginaq	1
amiqluggaq	1
nalughqutaghyaghqaaguq	8
------------------------
nanevgaghllagem	1
nuliini	194
pimakanga	7
aghnalqwaay	1
enta	1
saguyagka	1
tagivaghqek	2
------------------------
llaaghanwha	1
aghnalqwaam	1
saguyaknanevgamun	1
tuunumakek	40
------------------------
nanevgam	1
tugumakek	8
------------------------
taagken	1
pimalghii	2
nagu	2
teghlaghllak	2
------------------------
tagi	1
whavek	1
------------------------
ilagaannaqamken	24
------------------------
teghlaghllak	2
nanevgam	1
kaagkaakun	25
nalugumalghii	4
------------------------
nanevgaam	1
ilagaasimakanga	49
ayangiyaa	22
yangiyangaa	1
ayangingii	8
yangiyaa	1
------------------------
teghlaghllagem	1
yaqugni	2
saagtaatamaagkenka	1
tuyegni	2
qapragsimakek	24
------------------------
ilagaan	7
naangyan	11
qetgeqaamaghmi	4
qalghiqaamalghi	1
------------------------
taagkennanevgaampimakanga	1
taawa	1
apeghtughamken	3
------------------------
aglaghhaaten	1
------------------------
llaaghanwha	1
taykegergen	1
aglaamalghii	4
------------------------
kaalluni	3
iteghluni	1
amsikaghlluni	3
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
unanguluku	17
nayagan	2
aqfaamakanga	1
------------------------
qineghlluni	1
aapsimakanga	7
nagu	2
taykegergen	1
------------------------
taykegergem	1
akisimakanga	77
whaantunga	16
------------------------
nayagan	2
pimakanga	7
whangkunnun	1
aglaaqaa	28
------------------------
ugika	3
vuvallanaquq	1
------------------------
llaaghanwha	1
taykegergen	1
pilugugluni	1
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------
mulunghituq	3
inglunganeng	2
qimugsilghun	21
kaatqusimalghii	1
atungagmeng	7
tapghaghmeng	1
temkagmeng	7
tanpeghhmeng	1
usiluteng	6
------------------------
taagken	1
tukiita	161
itghuusimakangit	3
------------------------
vuvallalghiit	1
sivukluteng	10
ilagaamalghiit	12
------------------------
taaqsata	2
aqelqiit	3
ilagaamalghiit	12
------------------------
llaaghanwha	1
amiqluggaq	1
keftaghluni	1
nalughqutaghyalghiimi	10
tamaani	10
aqelqat	2
kayaalqiimalghiit	12
------------------------

0
0
------------------------
taykegergen	1
ugumiyugumalghii	1
------------------------
taagken	1
pimalghii	2
enta	1
saguyak	2
tagivaghtekek	7
------------------------
whangallu	1
ilagaqaghlanga	1
------------------------
llaaghanwha	1
saguyak	2
tuunumakegket	27
------------------------
taykegergen	1
kallagsimalghii	2
------------------------
ilagaatni	7
puygumakanga	7
------------------------
pimalghii	2
uuk	1
ilagaatka	20
puywaaqa	6
------------------------
natungaawalli	1
------------------------
nayagan	2
aanqusimakanga	150
------------------------
liisimakeftaa	61
ayangiyaa	22
yangiyanga	1
ayangingii	8
yangiyaa	1
------------------------
taykegergen	1
pimalghii	2
aa	1
taawa	1
taawa	1
------------------------
nagu	2
aghulastekaghqaqa	16
teghla	1
------------------------
teghlaghllak	2
taykegergem	1
kaagkaakun	25
nalugumalghii	4
------------------------
taykegergen	1
aanqusimalghii	48
ayangiyaa	22
yangiyangaa	1
ayangingii	8
yangiyaa	1
------------------------
aga	1
tuyegni	2
qapragsimakek	24
------------------------
ilagaan	7
naangyan	11
qetgeqaamaghmi	4
qalghiimalghii	4
------------------------
nanevgaat	1
araasimalghiit	42
------------------------
taykegergen	1
kayaalqiiguq	2
------------------------
taagken	1
taykegergen	1
pinitun	115
kiyaghsagusimalghii	2
ama	1
aklungighighllagumalghii	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
