afsengaghhaq	1
------------------------

0
0
------------------------
iimnanguq	11
afsengaghhaq	1
meqsaghtuumalghii	44
naayvam	2
qukaanun	40
------------------------
meghumalghii	8
anglaaghhaq	5
ukilluku	26
------------------------
meneghmeng	11
taaqluni	2
aqumumalghii	2
anglaaghem	1
saaghwani	4
------------------------
meghnaalimalghii	62
tawani	2
------------------------
meghnaalimaluku	151
paapga	1
kumlatusimakanga	14
------------------------
ilagaamalghii	4
inqunamen	1
papeni	2
ghhataghtesqelluku	1
kanakiii	1
kanakiii	1
kanakiii	1
kanakiii	1
ukigem	1
talatanga	4
------------------------
kiyayuvaghluktungaaaa	1
------------------------
amiqluk	1
pikrungaaaaaa	1
taymanalukaa	1
kalalikaaaa	1
taymanalukaa	1
kalalikaaaa	1
------------------------

0
0
------------------------
taaqumalghii	2
ilaganeghmeng	6
------------------------
sunanguq	3
taana	2
amiqluggaq	1
ketfaghaghta	2
------------------------
afsengaghhaam	1
pimakanga	7
awiiten	66
------------------------
uuynituten	19
------------------------
amiqluggaq	1
aghulaqumalghii	8
------------------------
allameng	6
ilagaghlaataamalghii	8
kanakiii	1
kanakiii	1
kanakiii	1
kanakiii	1
ukigem	1
talatanga	4
------------------------
kiyayuvaghluktungaaaa	1
sikik	1
pikrungaaaaaa	1
taymanalukaa	1
kalalikaaaa	1
------------------------

0
0
------------------------
sunanguq	3
taana	2
sikiggaq	1
ketfaghta	5
------------------------
afsengaghhaam	1
pimakanga	7
awiiten	66
------------------------
papegtuuten	25
------------------------
sikiggaq	1
aghulaqumalghii	8
------------------------
allameng	6
ilagaghlaataghtuqkanakiii	1
kanakiii	1
kanakiii	1
kanakiii	1
ukigem	1
talatanga	4
------------------------
kiyayuvaghluktungaaaa	1
ukaziq	1
pikrungaaaaaa	1
taymanalukaa	1
kalalikaaaa	1
------------------------

0
0
------------------------
sunanguq	3
taana	2
ukazighhaq	2
ketfaghta	5
------------------------
afsengaghhaam	1
pimakanga	7
awiiten	66
------------------------
paapgen	1
mekestaaghhaaguq	10
------------------------
ukazighhaq	2
aghulaqumalghii	8
------------------------
allameng	6
ilagaghlaataghtuq	6
kanakiii	1
kanakiii	1
kanakiii	1
kanakiii	1
ukigem	1
talatanga	4
------------------------
kiyayuvaghluktungaaaa	1
kaynga	1
pikrungaaaaaa	1
taymanalukaa	1
kalalikaaaa	1
------------------------

0
0
------------------------
sunanguq	3
taana	2
kayngeghllak	2
ketfaghaghta	2
------------------------
ketfaatkelluku	59
afsengaghhaq	1
paatgumakanga	14
------------------------
paapga	1
kepkaamakanga	35
------------------------
tawaten	1
kayngem	1
afsengaghhaq	1
kayusiimakanga	63
------------------------

0
0
------------------------
qamagtuq	1
tefaay	1
------------------------
