meteghlluk	1
nulightuqaq	13
ayuqlit	4
aghniitneng	16
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimaat	2
tallimat	1
mengteghat	2
------------------------
taakut	1
mengteghat	2
yugi	3
anglegutkullghiit	21
------------------------
naqam	2
kelulighneghhitni	1
kiyaghlleghhiik	3
meteghllugenkuk	1
nengyuqutalghiik	18
------------------------

0
0
------------------------
ilangani	13
nuyekliimpaniga	1
meghtaamalghii	12
------------------------
imighimaluku	20
meteghlluk	1
kaasimalghii	2
------------------------
meteghllugempimakanga	1
meqpakpayay	1
meqpakpayay	1
------------------------
llaaghanwha	1
aghnaghaam	2
meghsimakanga	63
------------------------
meteghlluk	1
meghnaqsalghiimi	152
meq	1
nunamun	3
kuuvumakanga	7
------------------------
aghnaghaampimakanga	1
paatgumaan	36
saa	4
una	3
meq	1
imighutaa	3
piqpigutaa	1
------------------------
meteghllugem	1
akisimakanga	77
piyaqtaqpenguyoy	1
piyaqtelqen	1
taana	2
miqiitiguu	1
------------------------
aghnaghaam	2
akisimakanga	77
miqiningilak	1
taskwigu	1
------------------------
aghnaghaq	4
atghaamalghii	4
ama	1
meteghlluk	1
ellmeggnun	1
taglaamalghii	4
------------------------

0
0
------------------------
meteghlluk	1
kaalluni	3
nengyuni	42
pimakanga	7
ukaanguten	84
ukaaghen	1
aqfaqughhu	13
------------------------
aghnalqwaaghhaq	2
aanluni	3
mengteghanun	1
sivulighpigaghnun	2
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
aapsimakangat	6
saaqsin	10
------------------------
aghnalqwaaghem	1
akisimakanga	77
eltughaghma	4
ukaangnilunga	111
piyaghaanga	51
------------------------
yugem	2
llilasimakanga	1
ngepeghakun	1
savigmeng	12
pilagesqelluku	1
------------------------
pilagumakangat	12
------------------------
aglaamalghii	4
------------------------
kaalluni	3
iitghumalghii	4
------------------------

0
0
------------------------
unaami	3
uyuqliim	1
yugem	2
paniga	1
meghtaamalghii	12
------------------------
imighimaluku	20
kaasimalghii	2
megheghlluk	1
ighivgaghtaq	1
------------------------
meteghllugem	1
pimakanga	7
meqpakpayay	1
meqpakpayay	1
------------------------
llaaghanwha	1
meghsimakanga	63
------------------------
taawanginaq	1
kuuvumakanga	7
------------------------
aghnaghaam	2
pimakanga	7
paatgumaan	36
saa	4
una	3
meq	1
imnghuta	1
piqpigutaa	1
------------------------
piyaqtaqpenguyoy	1
piyaqtelqen	1
taana	2
miqiitiguu	1
------------------------
miqinningilaqa	1
taskwigu	1
------------------------
aghnaghaq	4
atghaamalghii	4
------------------------
metelghlluk	1
taglaamalghii	4
ellmeggnun	1
------------------------

0
0
------------------------
kaalluni	3
iitghumalghii	4
------------------------
iteghluni	1
nengyuni	42
pimakanga	7
ukaanguten	84
ukaaghen	1
aqfaqugu	1
------------------------
aghnalqwaaghhaq	2
atghaamalghii	4
------------------------
tunglighhiitgun	4
manteghanun	1
kaalluni	3
iitghumalghii	4
------------------------
iteghyan	1
aapsimakangat	6
saaqsin	10
sangavek	1
tagizin	1
------------------------
aghnalqwaaghhaam	2
akisimakangi	110
eltughaghma	4
ukaangnilunga	111
piyaghaanga	51
------------------------
akisimakangat	66
uquklukuughaquq	1
anaqlukaguq	1
mekesitaghaguq	1
------------------------
saama	5
savigmeng	12
nepeghhakek	1
pilagumagkek	1
saama	5
ketngikek	10
pilagumakegket	14
------------------------
qiyamaghmi	1
aghnalqwaaq	2
taglaamalghii	4
------------------------
qenwat	1
aghnalqwaaghhaam	2
qengakekpuuvumakek	1
------------------------

0
0
------------------------
unaami	3
enraq	1
pingayiita	94
mengteghaat	1
aghnaghaat	7
meghtaghta	20
------------------------
imighimaluku	20
meteghlluk	1
kaasimalghii	2
------------------------
kaalluni	3
meghsingllaamalghii	52
meqpakpayay	1
meqpakpayay	1
------------------------
llaaghanwha	1
meghsimakanga	63
------------------------
taawanginaq	1
kuuvumakanga	7
------------------------
aghnaghaam	2
pimakanga	7
paatgumaan	36
saa	4
una	3
meq	1
imighutaa	3
piqpigutaa	1
------------------------
piyaqtaqpenguyoy	1
piyaqtelqen	1
taana	2
miqiitiguu	1
------------------------
miqinningilaqa	1
taskwigu	1
------------------------
aghnaghaq	4
atghaamalghii	4
------------------------
meteghlluk	1
taglaamalghii	4
ellmeggnun	1
------------------------

0
0
------------------------
iteghluni	1
aghnalqwaaq	2
pimakanga	7
ukaanguten	84
ukaaghen	1
aqfaqugu	1
------------------------
ighsamalghii	2
------------------------
meteghllugem	1
sagiqusimakanga	21
------------------------
aghnalqwaaghhaq	2
pingayiitnun	11
mengteghanun	1
aglaamalghii	4
------------------------
kaalluni	3
uyatuluni	5
amigmeng	7
pimakangi	10
eltughaghma	4
ukaangnilunga	111
piyaghaanga	51
------------------------
anqaghlluteng	1
savigmeng	12
qengakek	1
pilagumakegket	14
------------------------
aghnalqwaaghhaq	2
qiyamaghmi	1
aglaamalghii	4
------------------------
taagken	1
unugyagu	1
qavaamalghiik	24
------------------------

0
0
------------------------
unaami	3
estamiita	38
mengteghaat	1
aghnaghaq	4
meghtaamalghii	12
------------------------
imighimaluku	20
meteghlluk	1
kaasimalghii	2
------------------------
kaalluni	3
meghsingllaamalghii	52
meqpakpayay	1
meqpakpayay	1
------------------------
llaaghanwha	1
meghsimakanga	63
------------------------
taawanginaq	1
kuuvumakanga	7
------------------------
aghnaghaam	2
pimakanga	7
paatgumaan	36
saa	4
una	3
meq	1
imighutaa	3
piqpigutaa	1
------------------------
piyaqtaqpenguyoy	1
piyaqtelqen	1
taana	2
miqiitiguu	1
------------------------
miqinningilaqa	1
taskwigu	1
------------------------
aghnaghaq	4
atghaamalghii	4
------------------------
meteghlluk	1
taglaamalghii	4
ellmeggnun	1
------------------------

0
0
------------------------
iteghluni	1
aghnalqwaaq	2
pimakanga	7
ukaanguten	84
ukaaghen	1
aqfaqugu	1
------------------------
ighsamalghii	2
------------------------
meteghllugem	1
sagiqusimakanga	21
------------------------
llaaghanwha	1
aghnalqwaaghhaq	2
aglaamalghii	4
estamiitnun	3
mengteghanun	1
------------------------
kaalluni	3
uyatuluni	5
pimakangi	10
eltughaghma	4
ukaangnilunga	111
piyaghaanga	51
------------------------
taakut	1
malighqaghluku	1
qengakek	1
savigmeng	12
pilagumakegket	14
------------------------
aghnalqwaaghhaq	2
qiyamaghmi	1
aglaamalghii	4
------------------------
unugumakanga	21
------------------------
qavaamalghiik	24
------------------------

0
0
------------------------
unaami	3
taghtuumalghiit	12
taam	1
nunam	1
yugi	3
------------------------
taagken	1
enraq	1
tallimiita	57
mengteghaat	1
aghnaghaq	4
meghtaamalghii	12
------------------------
imighimaluku	20
meteghlluk	1
kaasimalghii	2
------------------------
kaalluni	3
meghsingllaamalghii	52
meqpakpayay	1
meqpakpayay	1
------------------------
llaaghanwha	1
meghsimakanga	63
------------------------
taawanginaq	1
kuuvumakanga	7
------------------------
aghnaghaam	2
pimakanga	7
paatgumaan	36
saa	4
una	3
meq	1
imighutaa	3
piiqpigutaa	1
------------------------
piyaqtaqpenguyoy	1
piyaqtelqen	1
taana	2
miqiitiguu	1
------------------------
miqinningilaqa	1
taskwigu	1
------------------------
aghnaghaq	4
atghaamalghii	4
------------------------
meteghlluk	1
taglaamalghii	4
ellmeggnun	1
------------------------

0
0
------------------------
iteghluni	1
aghnalqwaaq	2
pimakanga	7
ukaanguten	84
ukaaghen	1
aqfaqugu	1
------------------------
ighsamalghii	2
------------------------
meteghllugem	1
sagiqusimakanga	21
------------------------
llaaghanwha	1
atghaamalghii	4
------------------------
kaalluni	3
amigmeng	7
uyatupiglluni	1
pimakangi	10
eltughaghma	4
ukaangnilunga	111
piyaghaanga	51
------------------------
talwa	1
akuzimaghmi	1
qimagumalghii	4
------------------------
iwernga	1
aghnaghaam	2
atangan	3
panini	11
aangghumakanga	14
------------------------

0
0
------------------------
aghnaghaq	4
taglaamalghii	4
------------------------
kaalluni	3
iteghyalghiimi	5
kagpestaaghhaaftut	2
------------------------
taagken	1
aghnaghaq	4
qiyamalghii	2
------------------------
aghaghaq	1
qavaamalghii	8
------------------------
aghnalqwaaghhaam	2
aghnaghaq	4
qiyalghii	1
esghaghluku	1
atuumaghmi	3
aghulayalghiimi	23
mengteghani	3
anglisimakanga	49
saama	5
iqangitesimakanga	35
------------------------
taana	2
eltughaa	6
yupigughsimalghii	20
ama	1
taanallu	1
aghnalqwaaq	2
------------------------
aghnaghaq	4
unaami	3
taghtughyalghiimi	5
imani	15
enngaatall	1
pinipigtut	13
------------------------
taagken	1
aghnalqwaaghhaam	2
awalightiisqumakanga	159
quyngimeng	5
------------------------
llaaghanwha	1
aghnaghaq	4
awalightuumalghii	5
------------------------
tuuneghminiki	1
aghnaghaat	7
ilangi	5
piiqelghiit	41
ipa	1
whanga	2
piksaghaqa	1
------------------------
llaaghanwha	1
aklungighimalghiit	1
saama	5
yupigughsimalghiit	60
------------------------

0
0
------------------------
qamagtuq	1
tefaay	1
------------------------
