tallimat	1
ngelqat	2
------------------------

0
0
------------------------
kiyaghsimalghiik	6
yugenkuk	2
nulighqullghiik	238
------------------------
taghnughhiilnguuk	2
avangilnguuk	2
------------------------
uginga	2
quyngini	12
esghapagyaghtughaqegkanga	21
------------------------
ilangani	13
maaten	2
piyaamalghii	22
quyngiminun	2
------------------------
tallimat	1
ngelqat	2
esghaamakangi	20
------------------------
takuyaqenni	1
tengenghitut	4
------------------------
kaalluki	7
tuguluki	8
atghaamalghii	4
------------------------
kaasan	1
nulighha	1
quyamalghii	2
------------------------
itghusimakangi	10
------------------------
uginga	2
esnamun	2
pimalghii	2
kinguvzeghanun	1
iqalluganun	2
------------------------
llaaghanwha	1
taglaghyalghiimi	5
saghnaamalghii	1
------------------------
llaaghanwha	1
neghusimalghiit	78
ngelqat	2
------------------------
unaami	3
taghtughluteng	1
unilluki	28
ngelqateng	1
aanumalghiik	12
------------------------
nulighha	1
esnamun	2
pimalghii	2
kinguvzeghanun	1
iqalluganun	2
------------------------
taglaamalghii	4
------------------------
iiwenllu	4
mengteghamun	1
kaasaghtughaquq	3
atughllagmeng	10
nagaquusimalghii	42
------------------------
pagellegraay	1
pagellegraay	1
singtseraay	1
niquraangaangaaaa	1
aangaa	13
iyaanangaa	70
1
1
------------------------
1
1
awiituwaqwha	1
ngelqat	2
akuzillghat	1
------------------------

0
0
------------------------
iitqestaghluni	1
iiyakun	1
qineghsalghiimi	5
mekelghiighet	2
estamat	1
atughaqeftut	4
ataasiq	4
aghulaaqeftuq	4
amiirateng	1
mataghlluki	5
------------------------
itqaghlluni	1
amiiriitgun	4
aqumqaghsimalghii	6
------------------------
pngighsiimakangi	1
------------------------
llaaghanwha	1
uginga	2
taaqumalghii	2
quyngimun	2
pineghmeng	23
------------------------
taakut	1
mekelghiighet	2
ellngita	7
taghnughhaqumakangit	1
------------------------
