aymangaawen	1
------------------------

0
0
------------------------
kiyaghsimaat	2
esnaghmiit	4
taawanginaq	1
quyillget	2
maalghuk	1
nulighqullghiik	238
maalghuk	1
avaqutagket	21
mekelghiighek	2
------------------------
allgha	1
mekelghiighem	1
nuyekliq	1
aallgha	1
uyuqliq	1
------------------------
taawanginaq	1
atangan	3
taana	2
nuyekliq	1
amyuutkaqegkanga	5
------------------------

0
0
------------------------
ilangani	13
maaten	2
quyngighqwaaghluni	1
quyngiq	1
uzimun	1
kilgaaqumakanga	21
------------------------
llaaghanwha	1
sukaghimalghii	2
saama	5
iknaqughimalghii	2
------------------------
atghaghluni	1
iitghumalghii	4
naqam	2
qaviigalnguq	1
------------------------
repall	2
atangan	3
qavaghtesigalkanga	1
saama	5
neghesigalkanga	1
------------------------
nutaan	10
neghnaqsaghtuq	113
ighlegutaa	2
------------------------
ighlegusatni	3
ingaghlluni	3
qavaamalghii	8
------------------------
atangan	3
qavalghii	4
esghaghluku	1
akin	6
íptagaghsimakanga	1
------------------------
mekelghiiq	2
upuutkelluku	52
maketqaghsalghiimi	15
akin	6
ayemlluku	1
------------------------
atanga	2
sumeghtaghaamalghii	8
una	3
mekelghiiq	2
qavngaq	1
iknaqughii	7
------------------------
atangan	3
pimakanga	7
nuliini	194
pilugugkameng	1
ulimatigu	22
taawanginaq	1
pinipiglleghhiimeng	70
------------------------
llaaghanwha	1
ulimasimakanga	68
------------------------
atangan	3
ighneni	2
pimakanga	7
aga	1
naalkesaghtughhu	38
pinighqaq	38
aymangaawen	1
------------------------
aymangaawetem	1
sakimaganun	2
sukalluten	1
qavaghyaghtaa	19
------------------------
tawaten	1
aghulaqelghaaten	4
------------------------
apaasimakanga	84
tuumkaghqameng	1
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
mekelghiiq	2
ghhataamalghii	4
------------------------
qemimeng	10
tevyalghiimi	5
esghaghii	6
piluguget	2
seghlepestaaghet	1
------------------------
aasimakangi	30
mekelghiighem	1
taagken	1
igleghsimalghii	2
------------------------
qemimeng	10
tevyalghiimi	5
esghaghii	6
mengteghat	2
------------------------
uqeghhmi	1
nanevgaq	1
qayugtughaqeftuq	3
------------------------
amenam	1
mekelghiiq	2
igleghtuq	1
naaghteghllagaqluni	150
------------------------
nanevgaam	1
nenglaqumakanga	7
------------------------
kaasan	1
aaptaa	2
saam	2
yukaten	1
------------------------
akisimakanga	77
mekelghiighem	1
esnam	1
yukanga	1
------------------------
aaplaataghaa	2
nanevgaam	1
natum	1
esnam	1
------------------------
maakunmi	4
naayvaaghaam	15
esnengi	11
aatqaqii	21
tamakut	1
esnat	2
------------------------
maaten	2
whangkuta	1
kiyaghtaqukut	3
samani	13
meghem	1
esnami	3
------------------------
nagaqughsiin	68
------------------------
nagaqughtunga	18
------------------------
nanevgaq	1
sumeghtaghaamalghii	8
iii	1
esnam	1
esnam	1
esnam	1
------------------------
taagken	1
pimakanga	7
aa	1
iitghi	2
neghyaghtaa	18
------------------------
kangsughllequnga	9
iteghnaqegkuma	2
------------------------
tawateteghngaaghpek	1
iitghi	2
------------------------
aaa	1
naqam	2
iteghlanga	1
------------------------
pegnem	1
iteghtuq	4
------------------------
nanevgaam	1
nuliini	194
pimakanga	7
gaaghutigu	16
quyngimeng	5
una	3
esnam	1
yuga	2
------------------------
llaaghanwha	1
gaaghulluku	15
quyngit	2
ugusimakangi	50
------------------------
neghusimalghiit	78
------------------------
taaqluteng	2
iitghesqumayaqanga	1
aagramun	3
------------------------
ighsaamalghii	1
nateghmi	4
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
aghulaqumalghii	8
------------------------
nanevgaankuk	1
aghnalqwaaghenkuk	1
nenglaqumakangat	6
------------------------
talughsami	5
kilgaaqumeng	1
aghulaqumalghii	8
------------------------
qemimun	5
kaallaataghtuq	6
------------------------
kaalluni	3
tevlaataghtuq	6
------------------------
atghaghtuq	3
mengteghanun	1
------------------------
esghaghaa	1
nanevgaq	1
qayugtulghii	2
------------------------
nanevgaam	1
esghaghpenaan	18
avelghaqiinaamakanga	694
------------------------
sumeghtaghaamalghii	8
tughneghaaniluku	25
------------------------
sivugutkelluku	42
aapsimakanga	7
saamyukaten	10
------------------------
esnamyukanga	1
------------------------
naten	5
esnam	1
------------------------
maakunmi	4
naayvaaghem	1
esnengi	11
aatqii	4
esnat	2
------------------------
enkaam	1
whangkuta	1
kiyaghtaqukut	3
meghem	1
esnengani	2
------------------------
aaa	1
------------------------
nanevgaq	1
sumeghtaghaghtuq	11
iik	1
esnam	1
esnam	1
esnam	1
esnam	1
------------------------
naqam	2
iitghi	2
neghyaghtaa	18
------------------------
mekelghiiq	2
ighsaamalghii	1
inqunamen	1
kangsughnayukami	8
------------------------
tawateteghngaan	1
iitghesqumakanga	1
------------------------
llaaghanwha	1
kangsughngaaghmi	1
iitghumalghii	4
------------------------
neghumalghii	6
nateghmi	4
------------------------
taaqluni	2
nanevgaam	1
iitghesqumayaqanga	1
ingleghmun	3
------------------------
mekelghiighem	1
pimakanga	7
itagnaghtunga	6
whani	6
qavaghllequnga	18
------------------------
llaaghanwha	1
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
aghulaqumalghii	8
------------------------
uusneghwaaghmun	3
mayuumalghii	4
naaghtaqluni	46
------------------------
nanevgaq	1
nulighqullghiik	238
nenglaanneqegsaamalghiik	360
------------------------
mekelghiiq	2
uusneghwaaghmun	3
talughsami	5
kilgaaqumeng	1
aghulaqumalghii	8
------------------------
hanganun	1
uusneghwaaghmun	3
tevyami	1
esghaamakangi	20
mengteghaat	1
ataasit	2
------------------------
taagken	1
uusneghwaaghmeng	5
atghaamalghii	4
naaghtaqluni	46
------------------------
llaaghanwha	1
nanevgaq	1
enngaatall	1
nenglaamalghii	4
------------------------
kaasan	1
nanevgaam	1
aaplaataghaa	2
saamyukaten	10
------------------------
mekelghiighemakisimakanga	1
esnamyukanga	1
------------------------
naten	5
esnam	1
------------------------
maakunmi	4
naayvaghaaghem	1
esnengi	11
tamakut	1
aatqaqii	21
esnat	2
------------------------
aa	1
navek	1
igleghtaazin	1
------------------------
taamavek	1
nunivagmun	6
igleghtaagunga	1
------------------------
aapghaqegkangat	4
aymangaawen	1
tuguyaghtughaqaqa	26
------------------------
nanevgaam	1
pii	8
nenglaqumaan	18
ohohooghh	1
kayngusaghallequten	39
------------------------
elpetun	4
pinightutkaanghituq	100
------------------------
aaa	1
itagnaghtunga	6
------------------------
naqam	2
iitghi	2
------------------------
neghyaghtaa	18
------------------------
mekelghiiq	2
iitghumalghii	4
amiknaafqevzighluku	1
------------------------
nanevgaampimakanga	1
iik	1
saqrugtatuq	6
taana	2
------------------------
mekelghiiq	2
neghumalghii	6
------------------------
taaqluni	2
itegherkineghmeng	18
tawani	2
ingaghtaaghumalghii	4
------------------------
wetku	1
unugyagu	1
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
ghhataghlaataghtuq	6
------------------------
uusneghwaaghmun	3
tevyami	1
kilgaaqumeng	1
aghulaqumalghii	8
------------------------
uusneghwaaq	2
kaallaataghaa	2
------------------------
tevyami	1
piyugmeng	12
atghaamalghii	4
naaghtaqluni	46
kayaannaqepiglluni	1
------------------------
mekelghiighem	1
esghaamakanga	14
nanevgaq	1
qayugtuqestalghii	1
------------------------
kaasan	1
nanevgaam	1
aapsimakanga	7
saam	2
yukaten	1
------------------------
esnam	1
yukanga	1
------------------------
naten	5
esnam	1
------------------------
maakunmi	4
naayvaaghem	1
esnengi	11
aatqii	4
esnat	2
------------------------
enkaam	1
whangkuta	1
kiyaghtaqukut	3
meghem	1
esnengani	2
------------------------
aaa	1
------------------------
nanevgaq	1
sumeghtaghaghtuq	11
iik	1
esnam	1
esnam	1
esnam	1
esnam	1
------------------------
aaa	1
naqam	2
iitghi	2
------------------------
neghyaghtaamekelghiiq	1
iteghnaqsalghiimi	76
kangsughtuq	3
------------------------
iwemga	1
pegnem	1
iteghtuq	4
------------------------
iteghluni	1
neghumalghii	6
------------------------
neghumaluku	15
aapsimakanga	7
nanevgaam	1
navek	1
igleghtaazin	1
------------------------
nunivagmelnguq	1
paamna	2
aymangaawen	1
tuguyaghtughaqaqa	26
------------------------
upupeng	1
nepiighelten	1
------------------------
kayngusaghallequten	39
------------------------
iiteklu	14
ungipaannaqamken	63
------------------------
whakenwhaa	1
ghhataquvek	1
mengteghat	2
ataasit	2
kaalleqaten	5
------------------------
mengteghaneng	1
taagken	1
alla	2
igleghtekuvek	1
kaalleqaten	5
taawa	1
aymangaawenkut	1
------------------------
taawa	1
qamagtuq	1
------------------------
nagaqughsiin	68
------------------------
nagaqughtunga	18
------------------------
taaqluteng	2
neneghmeng	11
ingaghtaaghumalghii	4
mekelghiiq	2
------------------------
unugyagu	1
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
aghsagu	2
aghulaqlaataamalghii	40
------------------------
nenglaqumakangat	6
sukanginniluku	8
------------------------
talughsami	5
kilgaaqumeng	1
aghulaqumalghii	8
------------------------
allameng	6
uusneghwaaq	2
kaallaataghaa	2
------------------------
kaasami	1
uusneghwaaghmun	3
piyugmeng	12
igleghsimalghii	2
------------------------
uusneghwaaq	2
tevluku	1
atghiiyami	3
sukangitesighwaaghumalghii	4
------------------------
nanevgaam	1
esghaamakanga	14
------------------------
kaasan	1
aapsimakanga	7
saam	2
yukaten	1
------------------------
esnam	1
yukanga	1
------------------------
naten	5
esnam	1
------------------------
maakunmi	4
naayvaaghem	1
esnengi	11
aatqii	4
esnat	2
------------------------
enkaam	1
whangkuta	1
kiyaghtaqukut	3
meghem	1
esnengani	2
------------------------
aaa	1
------------------------
nanevgaq	1
sumeghtaghaghtuq	11
iik	1
esnam	1
esnam	1
esnam	1
esnam	1
------------------------
naqam	2
iitghi	2
------------------------
neghyaghtaa	18
------------------------
mekelghiiq	2
iitghumalghii	4
------------------------
neghumalghii	6
------------------------
taaqluni	2
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
unaanguluku	85
aghulaqumalghii	8
------------------------
sivukluni	10
piyuwhaghmeng	1
aghulaqumalghii	8
------------------------
wetku	1
talughsami	5
uusneghwaaghmeng	5
kilgaaqumalghii	6
------------------------
alla	2
esghaghlaataghaa	2
uusneghwaaq	2
akugaaghniineng	1
aangleghii	1
------------------------
tawavek	1
uusneghwaaghem	1
qaaynganun	2
mayughyalghiimi	5
saama	5
esghaghii	6
maalghukmengteghaak	1
------------------------
ketliq	1
aangelghii	4
------------------------
kelutanganilnguq	1
mengteghaq	1
mekestaaghhaq	8
------------------------
uyavani	3
esghaghaa	1
quyngiq	1
uglapiglleghhii	1
------------------------
quyngim	1
uvitangani	2
yugyagllak	2
------------------------
tamana	1
yuuk	1
aymangaawem	1
ugikaqeftaa	4
------------------------
iwernga	1
qaviigalnguut	1
ellngani	4
------------------------
mengteghaam	1
taam	1
uuqghaani	2
nanevgaq	1
esghaghaa	1
qayugtaalghii	2
------------------------
mekelghiiq	2
atghaamalghii	4
naaghtaqluni	46
------------------------
iwernga	1
iqlengiqaqelghii	2
------------------------
taagken	1
uusneghwaaghmeng	5
ukigumalghii	4
------------------------

0
0
------------------------
kaalluni	3
aangelghiikun	24
mengteghanun	1
uuqghitni	5
aghuliighumalghii	24
------------------------
nanevgaam	1
avelghaqiinaamakanga	694
qayughllak	5
tughneghaaniluku	25
------------------------
naqam	2
atkuga	1
aangepiglleghhii	4
------------------------
nanevgaq	1
tununneghani	12
maligtaqegkanga	5
------------------------
qenwat	1
nanevgaam	1
aghuliighulluku	167
aapsimakanga	7
saam	2
yukaten	1
------------------------
esnam	1
yukanga	1
------------------------
navek	1
igleghtaazin	1
------------------------
aymangaawen	1
aapghaqegkangat	4
------------------------
tuguyaghtughaqaqa	26
------------------------
sunanguq	3
nanevgaq	1
taana	2
agiglluni	1
mekestaaghhaghmun	24
mengteghamun	1
aleghqughta	57
qamay	1
nengaawaq	3
tawa	1
------------------------
sunanguq	3
taana	2
aghnaghaq	4
qineghta	1
------------------------
ineqsunapiglleghhii	1
pinipiglleghhii	14
------------------------
pimakanga	7
aghnaghaam	2
ugiknaanghitaqa	42
------------------------
seghlepestaaghuuq	1
------------------------
aghnaghaq	4
uteghpagsimalghii	1
------------------------
iiteklu	14
kuuvistenguluten	48
------------------------
mekelghiiq	2
aglaamalghii	4
mengteghamun	1
------------------------
iteghyalghiimi	5
esghaghii	6
yugyagllaget	2
------------------------
qesiqun	20
aymangaawem	1
ugikaqeftii	7
------------------------
aghnaghaam	2
pimakanga	7
iitghi	2
qullugek	2
kuuvyaghtughqek	2
------------------------
mekelghiiq	2
iteghluni	1
taakuk	1
tugumakek	8
------------------------
tugulukek	7
ugatmiighsimalghii	14
pegnem	1
uullghaghtevzighaqluni	10
------------------------

0
0
------------------------
maaten	2
alla	2
amllughnaqsalghiimi	76
kuuvumakek	8
taagavek	1
ugatanganilngughnun	1
sanqutnun	3
------------------------
allameng	6
igleqaghluni	1
inglunganun	2
enraq	1
kuuvumakanga	7
------------------------
amigmun	3
amllughluni	1
aanaqsalghimi	1
manughakun	1
qamagllukek	1
kuuvumakek	8
------------------------
aymangaawen	1
tapghaghmeng	1
eslegalghiimeng	1
tugulluni	4
kagsagpagataamakanga	1
mekelghiiq	2
------------------------
mekelghiiq	2
aqninghituq	2
qayughllak	5
atkuga	1
umupiglleghhii	1
------------------------
ighivgaghyagu	1
iteghaatut	3
------------------------
neghluteng	2
qavaasimalghiit	108
------------------------
ellnga	2
mekelghiiq	2
nateghmi	4
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
yuuk	1
tamana	1
kilgaaqunaluni	42
anqaghtaasimalghii	1
mekelghiiq	2
taana	2
tutqaghtaqluku	1
------------------------
mekelghiighem	1
akinaqumakangi	298
naghughhnaqenghata	1
ighumineng	2
itegmikaneghminiki	1
naghteghllagaqelghiit	12
------------------------
yuuk	1
tamana	1
kilgaaqusimalghii	24
aymangaawenllu	1
maligulluni	3
yuuk	1
taanallu	1
mekelghiiq	2
------------------------
ghhataamalghiit	12
mekelghiiq	2
taana	2
sivukluni	10
piyuggaghmeng	1
------------------------
yugem	2
tamatum	1
nenglaqumaan	18
naghughtaqegkanga	5
------------------------
mekelghiiq	2
uusneghwaaghmun	3
talughsami	5
piluguni	2
mataghlluki	5
kilgaaquumalghii	8
qevuulluni	4
------------------------
tamana	1
yuuknaghughquumakanga	500
------------------------
taana	2
naayghaq	2
uzivluku	1
tagimalghii	2
------------------------
tagimun	2
esghaamakanga	14
aghnaghaq	4
------------------------
aghnaghaam	2
pimakanga	7
aagyuq	1
utaqanga	6
------------------------
mekelghiighem	1
pimakanga	7
utaqanaanghitamken	69
------------------------
mekelghiighem	1
avelghaghluku	1
kaasimalghii	2
------------------------
aghnaghaam	2
kaalluni	3
tuguluku	4
itghusimakanga	7
------------------------
llaaghanwha	1
tugumakanga	7
------------------------
yuuk	1
tamana	1
aglaghtuusimalghii	24
ellmeng	2
mengteghameggnun	2
------------------------
tawani	2
kiyaghsimalghii	2
mekelghiiq	2
------------------------

0
0
------------------------
maaten	2
ilangani	13
atangan	3
aghnaghaampimakanga	1
siingenllu	3
aghnaq	1
aftakayuguuq	2
------------------------
llaaghanwha	1
mengteghameng	5
aavgulluteng	22
aglaamalghiit	12
mekelghiighem	1
nunanganun	2
------------------------
kaalluteng	2
mekelghiighem	1
atangan	3
mengteghaan	7
kelutanganun	2
mengteghaamalghiit	6
------------------------
mekleghiighem	1
naanga	15
aanumalghii	4
------------------------
aanluni	3
kelutmun	3
esghaghyalghiimi	5
esghaghii	6
mengteghat	2
mengtegham	1
saaghwani	4
quyngit	2
------------------------
aghnaq	1
quyngineng	1
alingluni	7
iitghumalghii	4
------------------------
aghnamugini	1
ungipaasimakanga	140
------------------------
mekelghiighhaq	3
aanluni	3
takumakangi	10
------------------------
kaalluni	3
iitghumalghii	4
------------------------
aghnaghaam	2
ugiminun	2
aapghumakanga	14
mekelghiighhaq	3
sama	4
tagiiq	3
------------------------
ugingan	3
pimakanga	7
neghesqigu	1
------------------------
aghnaghaam	2
nuugluni	1
neghesqesaghaa	1
------------------------
mekelghiighhaam	3
aghnaghaq	4
esghaghluku	1
uullghaghsimalghii	2
------------------------
aghnaghaam	2
iteghluni	1
ungipaasimakanga	140
mekelghiiq	2
------------------------
mekelghiighhaq	3
taana	2
unaanguluku	85
aghneghem	2
qukaanun	40
tuqumalghii	3
------------------------
mekelghiighhaq	3
wetku	1
aghneghem	2
qukaani	45
unguvaamalghii	4
------------------------
makelluni	1
aatghaamalghii	1
------------------------

0
0
------------------------
kaasan	1
atangan	3
pimakanga	7
sangavek	1
muluughsin	6
------------------------
mekelghiighhaam	3
akisimakanga	77
qayughllak	5
aghnaghaq	4
ineqsunapigtuq	1
------------------------
enkaam	1
whanga	2
tazingani	1
tuqumayaghtunga	48
------------------------
atangan	3
akisimakanga	77
enta	1
whanga	2
tuquyaghlanga	4
------------------------
atanga	2
aanluni	3
taglaamalghii	4
------------------------
kaalluni	3
íitghumalghii	1
------------------------
iteghluni	1
meghsingllaamalghii	52
qamay	1
meghsiightengnga	176
------------------------
aghnaghaam	2
meghun	17
imighluku	3
tallighhiinaghmineng	1
tuunumakanga	35
------------------------
yugem	2
paatgumakanga	14
meghun	17
------------------------
aghnaghaam	2
itagnatun	4
imiimakanga	70
------------------------
naqam	2
aghnaghaq	4
sungaghaghqwaaluni	7
nuugluni	1
tuunumakanga	35
------------------------
yugem	2
esghaghluku	1
aghnaghaq	4
tuqumalghii	3
------------------------
wetku	1
unugyan	1
unguvaghluni	1
atghaamalghii	4
------------------------

0
0
------------------------
qavaghluni	1
unaami	3
yugem	2
mekeghiighhaq	1
kevgaaqumakanga	19
mekelghiighmeng	5
ankunameng	1
1
1
mughutelgutnguluku	64
------------------------
mekelghiiq	2
aangghumalghii	4
------------------------
llaaghanwha	1
atani	5
mughullghii	5
maligsimakanga	7
------------------------
unaangumalghiit	156
------------------------
atangan	3
aghilluni	6
inglupigaq	2
meghmun	4
egsimakanga	14
aksaqluni	2
------------------------
atanga	2
pimalghii	2
uuk	1
aghilluka	9
meghmun	4
atqaghtuq	1
------------------------
mekelghiighem	1
akisimakanga	77
sanguluku	21
enan	1
allaneng	1
aghillighhaaten	9
------------------------
wanlegi	1
atangan	3
pimakanga	7
qayughllak	5
nuliighma	2
ukinikaqaa	574
------------------------
llaaghanwha	1
mekelghiiq	2
qukamikun	2
qaamqaghlluni	1
ugmestaaghhaghmun	3
sikumun	5
ateghtuq	10
aqfaghiiq	1
aghillugmeng	5
------------------------
whaa	2
aga	1
ateghyan	1
tapghaa	2
nengpagsaqenni	1
meghmun	4
atqaghtesluku	1
atangan	3
sayugluku	4
sikumeng	5
maligsimakanga	7
------------------------
maliglluku	1
kaapumakanga	7
tuqulluku	6
------------------------
tuqusamigu	3
mengteghanun	1
taglaamalghii	4
------------------------
1
1
ruuseghmiit	2
mumigtellghani	2
qemgaghmenguuniit	1
------------------------
uuzagem	1
pillghani	1
atkunnaanii	1
atkuusiighegnguq	1
qaliiraaghestun	1
ayuqelghiik	3
------------------------

0
0
------------------------
kaallimi	1
iitghumalghii	4
------------------------
aymangaawen	1
pimakanga	7
ugin	1
tuqumaaq	6
qayughllak	5
ighlekeghngaamni	1
aghilluka	9
aqfaamaa	1
------------------------
wasiinmi	52
whanga	2
ugikelleqegkevnga	2
------------------------
aghnaghaam	2
nanit	5
qaamlluki	4
ilagaamalghii	4
------------------------
yuuk	1
masisu	7
iitghumalghii	4
------------------------
iteghyan	1
aghnaghaam	2
esghapagumakanga	28
------------------------
yuuk	1
qulligiimalghii	14
------------------------
qulligiighluni	5
uka	4
ellnganun	3
tagimalghii	2
aleghquumalghii	44
ugin	1
elpek	2
tuqumaaq	6
qayughllak	5
iglekeghngaamni	1
naaminun	2
aghilluk	2
ulimaaqniluku	246
------------------------
aqfanaqsaqenni	1
kalevuq	1
------------------------
wasiinmi	52
whanga	2
ugikelleqegkevnga	2
------------------------
aghnaghaam	2
nanit	5
qaamlluki	4
ilagaaghnaqumaluku	1
yugem	2
taam	1
akughtuumaan	77
qinunaghqumaghmi	20
takumakanga	7
ellnga	2
------------------------
aghnaghaq	4
ilagaaghyalghiimi	1
yuuk	1
taana	2
qavaamalghii	8
------------------------
qayughllak	5
aghnaghaq	4
nunanighllagpetuq	6
ilagaqaaluni	33
------------------------
aghnaghaq	4
taana	2
atghaghataamalghii2
1
------------------------
atghaghataghluni	1
ugimi	4
tumanga	1
tuumsimakanga	7
------------------------
aatghumalghii	8
sikugnun	1
------------------------
ateghyalghiimi	13
esghaghaa	1
ugini	6
savilighluni	13
angvaneghmikun	15
------------------------
legan	1
saviga	2
amuluku	4
uíluumakanga	1
------------------------
llaaghanwha	1
unguvaamalghn	1
------------------------
mekelghiiq	2
piyugmeng	12
taglaamalghii	4
------------------------
aghnaghaq	4
atghaghataghluni	1
------------------------
aghnaghaq	4
ingleghqun	13
aanumalghii	4
------------------------
aanyalghimi	1
yuuk	1
esghaghaa	1
------------------------
akugteghatalghii	1
elqemsighaghmeng	1
tawani	2
palaghhaghmeng	1
kiyaghtaalluteng	2
mekelghiiq	2
nateghmun	3
iitghumalghii	4
------------------------
qiighwumalghii	6
------------------------
atangan	3
qiilghwii	1
nagaqughluku	3
qulligegni	2
aasimayaqek	24
------------------------
aasimakanga	21
inglupigaq	2
temkam	1
íghunga	1
ínglunganun	1
aasimakanga	21
ilepghaaghem	1
ighunga	2
------------------------
repall	2
atanga	2
aaghhweregaghmeng	1
aanumalghii	4
llangaqa	1
pingayuneng	4
ighukelghii	1
------------------------
mekelghiighem	1
aanesnaaniimakanga	1023
unegtesqelluku	1
------------------------
atanga	2
aanumalghii	4
------------------------
aymangaawenkuk	1
ugikullghiik	21
aghulaqumalghiik	24
nemeggnun	2
------------------------

0
0
------------------------
qamagtuq	1
tefaay	1
------------------------
