tungtu	1
aqanga	1
------------------------

0
0
------------------------
iimnanguq	11
kiyaghsimaaq	3
aghnaaneq	21
tungtu	1
------------------------
maaten	2
ilangani	13
ighninaqumalghii	64
------------------------
ighninaqumaluku	142
amaaghllagek	15
maalghuk	1
kaasimalghiik	6
------------------------
amaaghllagem	7
aallghan	1
aleni	6
pimakanga	7
yeqay	1
una	3
tuqutelteggu	4
------------------------
legan	1
pimakanga	7
wiin	1
ighniighlli	24
------------------------
llaaghanwha	1
ighnimalghii	4
------------------------
ighniyan	6
aghnaq	1
taana	2
tungtu	1
tuqulluku	6
neghumakangat	18
qamaglluku	1
------------------------
qamagsatgu	1
aallghan	1
aleni	6
pimakanga	7
yeqay	1
una	3
taghnughhaa	2
tuqulluku	6
neghelteggu	2
------------------------
aallghan	1
aleni	6
pimakanga	7
wiin	1
wetku	1
anglikan	2
neghnakefut	1
------------------------
salin	8
maaten	2
kemgituq	4
------------------------
atimaftaat	6
aqangameng	1
------------------------

0
0
------------------------
taagken	1
aga	1
tungtuquyaamalghiik	96
amaak	3
taakuk	1
------------------------
aga	1
taluqaghsaagta	44
aqangangiighhaq	1
nekevluni	1
tana	1
naayghaq	2
mayuumakanga	14
pegnem	1
------------------------
qaygeghsamigu	1
ukigluni	1
inglunganun	2
mayuumalghii	4
------------------------
tawaten	1
aghnelqusiq	2
ulapumalghii	2
------------------------
nasiqulluku	149
tagiyaghqaaghhneghan	213
nemineng	2
aglaghluni	1
ungleghumalghii	4
------------------------
iiwenllu	4
palaghhaghmeng	1
kiyaqaatangaa	1
tagimalghhk	1
amaak	3
taakuk	1
------------------------
tawani	2
kiyaghsimalghiik	6
------------------------
aghneqwaaqun	2
aghulaqenghegkeni	1
ulapaqelghii	1
------------------------
tawaten	1
kiyaghsimalghiik	6
amaak	3
ama	1
taanallu	1
tungtu	1
tawaten	1
kiyaghsimalghii	2
------------------------
qenwat	1
anglighllagumalghii	22
------------------------
aallghan	1
amaam	1
aleni	6
pimakanga	7
yeqay	1
una	3
tuqulluku	6
neghelteggu	2
------------------------
aallghan	1
aangghumakanga	14
------------------------
iwemga	1
aqangam	1
pimakangi	10
egyugtusi	9
------------------------
wiin	1
whangallu	1
nanghiiqwaaghtengnga	3
kayaalqiiraaghmeng	1
------------------------

0
0
------------------------
taagken	1
aqangayeng	1
amaak	3
malighqughtaamakangak	10
------------------------
sivukluni	10
aqanga	1
temngi	1
nalumsimeng	1
qimagumalghii	4
------------------------
qaygeghsami	1
ukigluni	1
naaygham	2
inglunganun	2
tawaten	1
qimagumalghii	4
------------------------
amaak	3
malighquneghmeng	6
pekaghllaglutek	3
aghuliighusimakangat	333
------------------------
ilanga	5
amaa	5
pimalghii	2
taamengwha	1
aqanga	1
qugilingigatuq	2
------------------------
taagken	1
ilangan	7
pimakanga	7
tawa	1
ellnga	2
alla	2
kitum	2
qinuyuggnaanghitaa	85
------------------------
aqanga	1
tawani	2
kiyaghsimalghii	2
------------------------

0
0
------------------------
uksumi	1
ilangani	13
teghigaq	2
tamagghaghmi	1
qemguumalghii	1
aqanga	1
naanghiighnaluku	15
------------------------
legan	1
kaynget	2
piiqsaqangat	301
------------------------
aqangam	1
sighuneghmineng	2
egsimaaqegkangi	22
------------------------
tamana	1
teghigaq	2
qamaglluku	1
tuququmakanga	7
------------------------
ungleghtaghaqelghii	3
------------------------
legan	1
kaynget	2
esghaghluku	1
temngi	1
quyngiiniluku	75
takwaaqsaqangat	43
------------------------
liigikneghmegteggu	1
negughaqegkangat	7
aleghquumaghmeng	22
aqangangiighhaq	1
qavaghsighaghaqelghii	15
------------------------
aqanga	1
miiwenllu	1
qavaghaqelghii	3
------------------------

0
0
------------------------
qamagtuq	1
tefaay	1
------------------------
