yuggaq	1
unangyiilnguq	1
enkaam	1
nanuq	2
------------------------

0
0
------------------------
iimnanguq	11
yuggaq	1
kiyaghsimalghii	2
nunaaghmi	4
enngaatall	1
unangyiitepiglleghhii	16
------------------------
ilangi	5
mughutalgutangi	108
unangaqelghiit	6
ellnga	2
mughulluni	5
taglaneghmini	5
avangunani	76
------------------------
nulighha	1
qagani	1
nunalgutmeggnun	8
tungsighniighaqelghii	47
------------------------
nunalgutangita	229
unangkaqegkangat	31
neghsaq	1
maklak	2
ayveq	1
nanuq	2
------------------------
ellnga	2
yuggaq	1
sakengigalnguq	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
mughulluteng	4
taanganlluki	1
anuqliisimakangi	336
------------------------
mughutat	8
nanughaghluteng	8
amiiriqiinaghluku	38
anuqliisisteng	1
taglaamalghiit	12
------------------------
enraq	1
alla	2
yuggaq	1
unangyiitalghii	4
iikusimakanga	129
------------------------
aghtughluni	1
aghvighnaqneghmeng	60
inglunganun	2
tungemeggnun	1
ellmeng	2
ketmun	4
anagumalghii	6
iighwillghaanun	1
------------------------
kaasami	1
angalghunun	12
aglaghluni	1
tawani	2
nenglungllaghluni	2
iitghumalghii	4
------------------------
tesqamani	1
aqumgaamaluku	1
nagaquusimalghii	42
uka	4
alighumalghii	1
ghhuunaqeghllak	26
sangwaa	7
------------------------
yuggaq	1
sumeghtaghaamalghii	8
uuk	1
enraq	1
alla	2
iflamayalghiinga	15
------------------------
sangwaa	7
uukna	18
tagii	5
------------------------
ukanguq	7
legan	1
piiquq	14
ghuutaanga	1
ghuutepigtaanga	1
------------------------
iiwen	3
yuggaq	1
qineghhnaqaquq	6
suna	2
taana	2
nanughllak	11
amiiriilnguq	3
enngaatall	1
ghhuunaqaqeftuq	21
------------------------
nanuq	2
pimalghii	2
yuggaq	1
uyuq	1
navghitaghtinga	1
pilugugpeneng	2
ghhuutepigtaanga	10
------------------------
yuggaam	1
pimakanga	7
samengqun	5
navghillaken	1
------------------------
esghaataakuk	51
atkugken	1
ukuuk	1
------------------------
nakaa	1
ilanga	5
------------------------
ukuuk	1
------------------------
keniimakek	112
atkuggaagni	1
iluklighpigaghhaak	3
aliitalghiik	30
nanuum	1
amiiraaneng	2
ulimaaghek	2
------------------------
nanuum	1
aanghumakanga	1
------------------------
yuggaam	1
mataghllukek	5
tuunumakek	40
------------------------
nanuum	1
pimakanga	7
tagi	1
maligtinga	7
------------------------
yuggaam	1
maligsimakanga	7
------------------------

0
0
------------------------
quuputegnun	2
kaallutek	5
yuggaam	1
atuquvinghaakek	4
nanuum	1
meghmun	4
neplukek	1
nusugyaqegni	4
ellngaatmeng	15
maaqumalghnk	1
mesiighllugmeng	1
nuyiilleq	6
maligulluni	3
------------------------
nanuum	1
pimakanga	7
qayughllak	5
unangaqi	5
nulighhen	1
ukiniiqelghii	97
ellngaasiimaghmi	26
nuyiighumaghmi	8
llaaghanwha	1
ukiniiq	75
taaqegkanga	6
nukeggnaq	2
maligulluku	2
------------------------
qafsinaneng	3
neptaghllukek	1
ukmangiisagtaa	1
alla	2
neplukek	1
nusugyaqegni	4
nanuum	1
amiiraghllaga	1
nusugumakanga	35
------------------------
taagken	1
nanuum	1
pimakanga	7
wiin	1
mengteghamnun	2
maligtinga	7
------------------------
enan	1
taglaannaaghamken	54
------------------------
nanuum	1
amiiraghllak	26
aalluku	7
yuggaankuk	1
aghulaqumalghiik	24
------------------------
ketmiighsimalghiik	48
------------------------
quuputet	4
kaanneghmegteki	1
nanuum	1
yuggaq	1
amaghluku	1
aghviitaqegkanga	930
------------------------
iiwen	3
maamlegtaqaa	1
nanuum	1
nenganun	2
kaasimalghiik	6
------------------------
nanuum	1
pimakanga	7
tawa	1
kaatukut	8
iitghaaten	5
------------------------
iteghlutek	3
neneghmeng	11
taaqlutek	6
qavaamalghiik	24
------------------------

0
0
------------------------
unaami	3
qakma	1
tenglugtuumakangit	6
naagu	2
qaamna	4
------------------------
taawa	1
aaam	1
aanelghaaten	9
------------------------
qaywa	1
aanaqunga	8
------------------------
yuggaq	1
nanuum	1
pimakanga	7
enngaatall	1
esgha	1
qakmun	1
amyuutkaqegkanganga	3
aqnighqughlunga	16
------------------------
maamestegpenanga	16
itagnatun	4
aqfaqegkanganga	1
tughumghalgutngulunga	86
------------------------
yuggaam	1
aanaqsan	4
ipegsalleghmeng	1
ígaamakanga	1
qenleghwaaghakun	3
------------------------
nanuq	2
aanumalghii	4
------------------------
tagigpenani	12
muluyan	3
yuggaq	1
agipaneghqun	127
qineghsimalghii	2
------------------------
maalghuk	1
nanuuk	3
enngaatall	1
tugutaqeftuk	7
------------------------
nutem	1
aallgha	1
pekaamalghii	4
igaqaa	5
aqumluni	1
lliighumalghii	24
------------------------
aallghan	1
pategpagataghaqeftaa	1
------------------------
yuggaam	1
ughlufghani	1
yataghqelluku	1
pitegsaqenni	1
unakumakanga	12
aallgha	1
------------------------
nanuq	2
pategmikestaghngaaghmi	1
ullghaghsimalghii	1
------------------------
uullghaghsan	1
aallghan	1
esghapagtuumakanga	1
------------------------
saa	4
una	3
------------------------
esghapagtuqestaghngaaghmigu	1
esghaamakek	16
aaygum	1
taghrughhakek	1
uunghaneng	1
aliillutek	444
------------------------
aagtuqaqeftuqlu	1
kiimineng	2
------------------------
yuggaq	1
aanluni	3
tazingavek	1
aglaamalghii	4
------------------------
kaasan	1
nanuum	1
tukaan	16
aapsimakanga	7
yuggaq	1
sazigu	1
------------------------
sanghitaqa	4
------------------------
taawa	1
amyuqetaghteka	4
unakan	1
------------------------
whaken	2
kenlanga	3
pinitun	115
kiyaghsagunnaqunga	23
------------------------
maamegkuma	1
nunavnun	1
aglaalleqamken	36
saama	5
unangyughisleqamken	1
------------------------
nanughllak	11
nekevluni	1
pegnem	1
aglaamalghii	4
------------------------
yuggaam	1
maligsimakanga	7
------------------------
iteghyan	1
tamakut	1
amiiraan	151
makregaghtallghi	1
saghnaamakangi	1
------------------------
yuggaam	1
mategtaqluki	10
ukinighteghumakangi	1
------------------------
apeghiighyamigu	3
aanluni	3
yuggaam	1
tuqutkani	16
nanuq	2
aftamakanga	7
------------------------
neqanganeng	1
neqekumalghii	1
maamneghsiitkelluku	240
tukuni	5
------------------------
llaaghanwha	1
maamyami	1
nanuum	1
yuggaq	1
taglaasimakanga	56
------------------------
aghvighyat	1
kaanneghmegteki	1
nanuum	1
amaghaqegkanga	8
yuggaq	1
------------------------
yugaam	2
nunanganun	2
quutmun	3
kaasaghtughyamek	1
ununeghsimakangat	83
------------------------
wetku	1
unugyagu	1
nanuum	1
yuggaq	1
quutmun	3
maallgusimakanga	56
------------------------
uugsan	1
yuggaq	1
nanuq	2
qiivluni	1
ketmiighsimalghii	16
------------------------
yuggaq	1
mengteghaminun	2
taglaamalghii	4
------------------------
taagken	1
kenlanga	3
yuggaq	1
unangyiitkuvinghaaq	1
unangyughqaamakanga	55
------------------------

0
0
------------------------
qamagtuq	1
------------------------
