pista	1
------------------------

0
0
------------------------
kiyaghsimalghii	2
ataasiq	4
yuuk	1
nunami	5
tungangani	1
avangilnguq	3
nunalgutangilnguq	39
------------------------
ellngiinaqeltaghhaq	1
unangniilqegkanga	1
taawangiinaq	1
sikigginaghmun	1
------------------------
talwallu	1
sikigmeng	5
neqekelghii	1
------------------------
naqam	2
quunpeng	1
piyaniighaqelghii	1
------------------------
piyaavigmeng	1
kaanneghmini	5
ellmineng	1
gaaghniighaqelghii	47
------------------------
gaaghniineghmeng	120
taaqneghmini	1
neghluni	2
neneghmeng	11
taaqneghmini	1
ingliighluni	6
qavaghaqelghii	3
------------------------
qavaghluni	1
taghtuneghmini	5
piyaagaqelghii	7
------------------------
unangluni	2
uteghnineghmini	5
unakegkani	7
sikiget	2
aftaluki	8
aymaakengit	1
gaaghaqegkangi	16
amiiriit	3
kinengllaghaqegkangi	11
------------------------
ingleghqaaluki	54
naliini	148
tanpeghqaaluki	54
------------------------

0
0
------------------------
llangam	1
maaten	2
unanguluku	17
taghtughyami	1
sumeghtaghaamalghii	8
suvukluni	1
esnighqwaghnaluni	7
------------------------
taagken	1
aanluni	3
esnam	1
tunganganun	1
aghulaqumalghii	8
------------------------
esnamun	2
kaalluni	3
igleghsimaluni	7
esghaamakanga	14
esnemi	4
unguvalghii	3
tepenghhaq	1
neghnavregaghhaq	1
------------------------
taana	2
neghnavregaghhaq	1
unguvaan	14
tuguluku	4
mengteghaminun	2
aglaasimakanga	56
------------------------
taglaghluni	1
kakighani	12
mengtegham	1
putugtaq	1
amiq	1
qepluni	2
ukigsimakanga	21
------------------------
ukiglluku	1
itemsimakanga	1
------------------------
itemlluku	1
neghnaavregaghhaq	1
unguvaan	14
qipusimakanga	1
------------------------
kepluku	2
almesitun	14
petugumakanga	14
kangighaanun	146
------------------------

0
0
------------------------
taagken	1
piyaalaataamalghii	144
kilgaanun	2
------------------------
piyaavigmi	1
unangllaataamalghii	24
sikigmeng	5
------------------------
sikigtani	6
akmighluku	1
uteghniimalghii	4
mengteghaminun	2
------------------------
kaalluni	3
unakegkani	7
sikik	1
llimakanga	7
egllum	1
saaghwakun	3
------------------------
lliluku	4
ellnga	2
akitkun	40
aqumumalghii	2
------------------------
aqumluni	1
iimgutkani	28
neghnavregaq	1
pimakanga	7
enta	1
saaqsin	10
------------------------
pisteminun	1
unangkaqa	23
aftagu	1
------------------------
unangkaa	2
sikik	1
umyugamineng	2
qayuutamun	35
uuglluni	1
ellmineng	1
amiirighumalghii	1
------------------------
amiirineghmeng	24
taaqluni	2
ellmineng	1
llaagit	1
uglafqusimalghiit	18
ama	1
ighneghiighumalghii	16
------------------------
uglafquneghmeng	1
taaqsan	2
yuuk	1
pilaataamalghii	28
saaqsin	10
pistemni	1
gaaghutinga	34
------------------------
yugem	2
esghapagyaqminigu	1
sikigem	1
ayimsimakanganga	1
ellmineng	1
------------------------
uughqaghlluni	1
qulmesiitmun	3
kanaghquusimalghiit	390
ellmeggneng	1
egllum	1
qulangakun	3
agaghsimalghiit	24
------------------------
llaaghanwha	1
yuuk	1
ugket	2
ugusata	3
neghumalghii	6
------------------------
neneghmeng	11
taaqluni	2
pilaataamalghii	28
saaqsin	10
pistemni	1
ingleghutinga	27
------------------------
iteghnaqunga	23
------------------------
ellnga	2
yuuk	1
aanumalghii	4
eslamun	3
------------------------
mulugpenani	12
iitghumalghii	4
------------------------
iteghyalghiimi	5
ungavik	1
ellmineng	1
apeghiighsaamalghii	144
------------------------
iteghluni	1
qavaamalghii	8
------------------------

0
0
------------------------
unaami	3
taghtughyami	1
piyaalaataamalghii	144
------------------------
iiwennguq	1
qemineng	2
tevaquq	1
meteghlluk	1
esghaamakanga	14
------------------------
esghaghluku	1
yugem	2
pimakanga	7
uuk	1
aqelqaq	1
------------------------
natmun	1
igleghtaqsin	1
------------------------
temngi	1
maagun	1
igleghtaqunga	3
------------------------
yugem	2
pilaataamakanga	98
uuk	1
weni	1
whanga	2
aqelqaqlaken	1
------------------------
atghaalta	2
------------------------
neghyaghtuulta	4
------------------------
taagken	1
yugem	2
aqelqani	3
meteghlluk	1
mengteghaminun	2
itghusimakanga	7
------------------------
kaalluteng	2
iitghumalghiit	12
------------------------
iteghluteng	1
yugem	2
upughasimakanga	28
alqelqani	1
meteghlluk	1
------------------------
meteghllukutaqimalghii	54
aqumluni	1
sikigem	1
amiiraakun	553
------------------------
yuuk	1
pimalghii	2
saaqsin	10
pistemni	1
------------------------
aqelqaq	1
gaaghutigu	16
------------------------
llaaghanwha	1
sikigem	1
neqangit	2
ellmeggneng	1
ketfaghluteng	1
ugkelliiqelghiit	24
------------------------
ugkelliluteng	8
ellmeggneng	1
qulmesiitmun	3
iteghluteng	1
agaghsimalghiit	24
egllum	1
qulanganun	2
------------------------
meteghlluk	1
aqumluni	1
qiivaqwaaqelghii	2
uzimun	1
------------------------
mengtegham	1
ilungani	11
aghtughaqelghii	3
esghaanneghmeng	60
kitum	2
yuuk	1
apeghiighsaataqagu	487
------------------------
neneghmeng	11
taaqluteng	2
iitghumalghiit	12
------------------------

0
0
------------------------
qavaghluteng	1
unaami	3
taghtughluteng	1
neghluteng	2
aghulaqumalghiit	24
------------------------
yugem	2
meteghlluk	1
pimakanga	7
whanga	2
piyaanaqunga	449
kilgaanun	2
------------------------
elpek	2
navek	1
pinaqsin	12
------------------------
whanga	2
akingan	11
tunganganun	1
ivaghiiqunga	56
nemeng	5
------------------------
taagken	1
pellghusimalghiik	48
------------------------
yuuk	1
aygumim	1
aghulaqumalghii	8
------------------------
meteghlluk	1
akingan	11
tunganganun	1
aghulaqumalghii	8
------------------------
meteghlluk	1
pengughqameng	10
talughlluni	3
yuuk	1
iighulluku	81
esghapagumakanga	28
------------------------
talughhneghsimakanga	140
------------------------

0
0
------------------------
talughsan	5
qemimeng	10
meteghlluk	1
taayughqumalghii	2
yugem	2
mengteghanun	1
------------------------
kaalluni	3
mengteghamun	1
iteghluni	1
aqumumalghii	2
------------------------
yugtun	13
ellngallu	1
pimalghii	2
entapistemni	1
gaaghutinga	34
------------------------
neghnavregaam	1
avelghaqinaamakanga	102
iwemga	1
wataqun	1
------------------------
qenwat	1
aghtughluni	1
meteghlluk	1
qeíliqumalghii	1
------------------------
uzimun	1
mengteghaq	1
ivaghivikumakanga	106
------------------------
sunanguq	3
taana	2
esghaghaa	1
kangighani	16
petugluni	1
amiq	1
uumwaaqaq	2
------------------------
meteghllugem	1
ketfaghluku	1
itemsimakanga	1
------------------------
saaghsaqminigu	1
esghaamakanga	14
neghnavregaghhaq	1
unguvaaqeftuq	2
------------------------
meteghlluk	1
sumeghtaghaamalghii	8
unangwaaqsengalghii	1
yugem	2
kayutnga	1
------------------------
meteghllugem	1
qesugraghluku	3
almesiistun	6
amiq	1
iimgumakanga	14
------------------------
neghnavregaq	1
qesugraqani	12
iimgusimakanga	49
------------------------
nengakun	3
petugluku	1
aanluni	3
aghulaqumalghii	8
------------------------
yuuk	1
unangluni	2
uteghniimalghii	4
------------------------
kaalluni	3
unangkani	11
egllum	1
saaghwakun	3
lliluku	4
pimalghii	2
saaqsin	10
pistemni	1
------------------------
gaaghutinga	34
------------------------
avelghaqinaamakanga	102
------------------------
alla	2
pilaataghaa	27
------------------------
aghtuumakanga	14
------------------------
mataawisamigu	2
amiq	1
ketfaghluku	1
saagsaqminigu	1
iimguqani	2
esghaamakanga	14
qesugraghluni	3
------------------------
taagken	1
almesillaataamakanga	80
------------------------
ellmineng	1
apeghiighsaghluni	38
lliighlaataamalghii	48
------------------------

0
0
------------------------
tefaay	1
------------------------
