meteghllugenkuk	1
qatelghiinkuk	2
------------------------

0
0
------------------------
kiyaghsimalghiik	6
qemgaagmek	1
meteghllugenkuk	1
qatelghiingiighhaankuk	38
------------------------
maaten	2
ilangani	13
igaatiqumalghiik	222
------------------------
unugmi	4
qatelghii	2
aqumluni	1
piluguglum	1
aanumalghii	4
------------------------
manaatngi	4
tuguluki	8
managhyaamalghii	8
------------------------
anglaaghmun	4
kaalluni	3
manaatngi	4
ateghlluki	11
manaamalghii	6
------------------------
manaamaluku	15
manaatngi	4
sama	4
eltughpagusimalghiit	66
------------------------
qatelghiingiighhaam	38
amumakangi	10
manaatngi	4
------------------------

0
0
------------------------
ukanguq	7
qiyalghii	1
amumakanga	7
whaten	4
pimaghmi	1
engaaenga	1
aqsaka	6
seggiguu	1
------------------------
qatelghiingiighhaam	38
qaygeghsaqenni	1
taghnughhaghrukutaaghllak	159
------------------------
naqam	2
aqsaghllaga	1
------------------------
savini	69
nusugluku	2
aqsanga	3
segsaqenni	1
iqallugaghllak	4
aqsanganisimalghii	1
------------------------
akmagtani	13
tuguluku	4
iqallugameng	1
imiimakanga	70
eslemkaghaghlluku	1
------------------------
imighineghmeng	78
apeghiighyami	3
taghnughhaq	1
ateghlluku	5
meghmun	4
manaatngi	4
imegluki	1
akmagaataghluni	3
taglaamalghn	1
------------------------
kaalluni	3
iteghyami	1
meteghlluk	1
taghsaghluku	1
neghumalghiik	18
------------------------

0
0
------------------------
unaami	3
aghneghllutek	10
unugluku	1
qatelghiingiighhaq	38
qavaghyan	1
meteghllugem	1
qatelghiingiighhaam	38
manaatngi	4
teglegluki	1
aanluni	3
managhyaamalghii	8
------------------------
manaamaluku	15
manaatangi	49
sama	4
eltughpagusimalghiit	66
------------------------

0
0
------------------------
amumakangi	10
------------------------
amumaluki	13
ukanguq	7
taghnughhaq	1
qiyalghii	1
nagaquumakanga	42
------------------------
meteghllugem	1
manaatngi	4
peglluki	1
qimagumalghii	4
------------------------
ilangani	13
qatelghiingiighhaq	38
managhyaghnaqsalghiimi	152
manaatangi	49
ima	2
aviitut	27
------------------------
meteghlluk	1
aapsaqenni	1
kalefsimaniluki	1
pimakangi	10
------------------------
qatelghiingiighhaq	38
tapghamun	1
piyaamalghii	22
------------------------
esghaasimalghii	18
mengteghaneng	1
------------------------
kaalluni	3
mengteghamun	1
mayughluni	1
iiyakun	1
qineghsalghiimi	5
qama	1
quyngiq	1
uzivaqeftuq	2
------------------------
nughaghhaq	2
qesighyaqenni	1
uullghaghsimalghii	2
------------------------
aghnam	1
tuguluku	4
nughaghhaq	2
eslatmun	3
egsimakanga	14
------------------------
qatelghiingiighhaam	38
ukigluni	1
akmagluku	1
aglaasimakanga	56
------------------------

0
0
------------------------
unaami	3
enraq	1
meteghlluk	1
tapghamim	1
piyaamalghii	22
------------------------
mengteghameng	5
esghaalluni	20
aglaghluni	1
iiyaanun	210
mayughluni	1
qineghsalghiimi	5
quyngiq	1
uzivelghii	1
esghaamakanga	14
------------------------
aangelghiighllak	8
qesighyaqenni	1
uullghaghsimalghii	2
------------------------
aghnam	1
aanesimakanga	14
------------------------
meteghlluk	1
ukigluni	1
mengteghameng	5
akmagnaqsaqenni	1
tapghiiteftuq	53
------------------------
quyngim	1
qilegyingi	1
nusugluki	2
akmagitengllaghnaqsaghtuq	570
enraq	1
amawha	1
kepqaghtut	4
------------------------
aghtughluni	1
akmaneghmeng	11
qineghlluni	1
mengteghamun	1
tungsiimayalghii	8
aghnamun	1
akmagitkaghaghhaghmeng	90
------------------------
yaghlegi	2
aghnam	1
yaqiiraagni	1
akuqaghlukek	1
aanluni	3
meteghlluk	1
anaguleghtaamakanga	1
pimaghmi	1
uumlleqa	1
quyngighhaanka	2
tuququghaqegkangi	137
------------------------
meteghlluk	1
avangunani	76
aglaamalghii	4
------------------------
qatelghiingiighhaam	38
pimakanga	7
meteghlluk	1
kii	7
saluten	6
esnegtiqughtaazin	65
------------------------
meteghllugem	1
akisimakanga	77
aghnamun	1
akmagitkaghqaghniighnaqlunga	1
quyngiqegkaqa	10
taginnaluku	15
yaghlegi	2
aanqaghlluni	4
anaguleghtaagaanga	1
------------------------
uum	1
nangllekistengiighhaanka	8
seghleghqaqii	26
------------------------

0
0
------------------------
neqseng	1
naangyan	11
qatelghiingiighhaq	38
piyaamalghii	22
pennam	1
tunganganun	1
------------------------
taagani	3
mengteghaq	1
kaalluku	3
iteghyalghiimi	5
yuuk	1
esghaamakanga	14
nuliilek	96
------------------------
nulighqullghiik	238
amelengestaaghhaak	1
------------------------
yugem	2
upughasimakanga	28
uuk	1
enankinam	1
aqelqaq	1
------------------------
nateghmun	3
tawavek	1
iitghi	2
------------------------
yugemnuliini	1
pimakanga	7
gaaghutigu	16
aqelqaq	1
qallallukuneghnaqelghii	1
------------------------
llaaghanwha	1
qatelghiingiighhaam	38
atkuni	2
mataghlluku	2
iitghumalghiik	12
tukuqullghiik	54
------------------------
ugket	2
ugusata	3
aghnam	1
itghulluki	1
neghumalghiit	18
------------------------
neneghmeng	11
taaqsameng	2
pimalghii	2
tukuq	2
aanaghhnaqunga	69
qakmavek	1
------------------------
sukallunga	1
iteghnaaghtunga	29
------------------------
llaaghanwha	1
aga	1
aanumalghii	4
------------------------
maateqwaaqun	1
sama	4
pimalghii	2
qamay	1
aqelqaq	1
ukavek	1
nuukaa	8
------------------------
qatelghiingiighhaq	38
nuugyalghiimi	9
atkuga	1
aasimakanga	21
tukaan	16
------------------------
llangaqanguq	1
atkuga	1
unaghsiighwaaghmeng	1
nuuvegkaq	1
------------------------
qatelghiingiighhaampimakanga	1
uukpiiglleqan	1
------------------------
sangan	10
aasigu	3
------------------------
sagiqestepigtan	2
------------------------
esleqaghaghtan	1
------------------------
taakut	1
tukii	9
qatelghiingiighhaam	38
sikughwaaghwaaqeftut	1
------------------------
llaaghanwha	1
sikughwaam	1
yuukumaghmi	3
atkuga	1
aqelqam	1
mataghsimakanga	28
------------------------
sikughwaaghemnuliini	1
pimakanga	7
aqelqaq	1
aghulaqnaqegkan	10
pirughtinnaken	24
iwerngam	1
kepsullghanun	1
------------------------
qavaghluteng	1
unaami	3
qatelghiingiighhaq	38
aghulaqnaqsan	60
sikughwaam	1
nulighhan	2
pirughtisimakanga	42
aqelqaghtengneqmeng	1
iwerngamkepsullghanun	1
------------------------
qatelghiihgiighhaq	1
akmagaataghluni	3
aglaamalghii	4
------------------------
kaasan	1
mengteghamun	1
meteghllugem	1
ungipaghsuumakanga	28
kiii	1
naken	5
pimghqughtazin	1
------------------------
aagken	1
pennam	1
tunganganeng	1
------------------------

0
0
------------------------
unaami	3
meteghlluk	1
piyaamalghii	22
taagavek	1
------------------------
mengteghaq	1
kaalluku	3
iteghyalghiimi	5
yuuk	1
esghaghaa	1
nuliilek	96
amelengestaaghhaak	1
------------------------
qesiqun	20
kaataqeftuq	1
sikughwaankunun	1
------------------------
sikughwaam	1
tukaan	16
upughasimakanga	28
iitghesqumaan	1
ilunganun	6
------------------------
asanut	1
1
1
atkuni	2
unilluku	19
nateghmi	4
nuliini	194
gaaghesqumaan	1
------------------------
ugket	2
ugusata	3
neghumalghiit	18
------------------------
taaqluteng	2
sikughwaaq	1
aanumalghii	4
------------------------
maateqwaaqun	1
meteghllugem	1
atkuga	1
aalluku	7
sama	4
pimalghii	2
qamay	1
aqelqaq	1
ukaveknuukaa	1
------------------------
meteghlluknuugumalghii	1
------------------------
esghaghluku	1
sikughwaaq	1
nenglaghqwaamalghii	1
hahaha	1
llangaqa	1
elpekkanaqaruk	1
2
1
------------------------
sikughwaam	1
aqelqami	3
atkuga	1
mataghlluku	2
nuliini	194
pimakanga	7
taana	2
aqelqaq	1
aanestigu	4
------------------------
aglaghli	1
------------------------
pirughtitaghtegpenaan	288
pinaken	12
------------------------
llaaghanwha	1
aghnam	1
meteghlluk	1
aanesimakanga	14
------------------------
aglaamalghii	4
avangunani	76
pirughtangunani	1
------------------------
taagken	1
kenlanga	3
qatelghiim	2
unisimakanga	56
meteghlluk	1
alla	2
kiyaghtelgutesaghqaagpenaan	24
------------------------
1
1
yeqay	1
tawatellghaaq	1
tawaten	1
------------------------
2
1
ayuqliit	12
akuzillghitneng	5
pi	2
kanakaghtaq	1
kaanken	1
pikaq	4
------------------------

0
0
------------------------
qamagtuq	1
------------------------
