aghnaghaq	1
uyughalek	2
------------------------

0
0
------------------------
aghnaghaq	4
kiyaghsimalghii	2
uyughalek	2
------------------------
mekelghiiq	2
aanigalnguq	1
quunpeng	1
itghumaghllak	1
------------------------
nayaga	1
quyngighqwaaghaqelghii	6
------------------------
atghaneghmini	5
gaaghluni	1
uyughaqullghiik	21
neghaqelghiik	12
------------------------
aghnaghaq	4
quyngimun	2
aghulaqneghmini	1
quyngighqwaaghutkelluku	154
ulapaqelghii	1
------------------------
atghaneghmini	5
gaaghniighaqelghii	47
saama	5
pilugugmeng	5
ukiniiqelghii	97
------------------------
uyughani	2
qelghaqsaqanga	12
waran	1
uughqaghmun	2
aanaghtaqluku	14
pisqelluku	1
------------------------
iwerngallu	1
mekelghiiq	2
aanigalgnuq	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
aghaghaam	1
uyughani	2
pimakanga	7
whaa	2
uninnaqamken	27
------------------------
miitalgii	224
1
1
seghleghulghiiten	8
------------------------
taawa	1
whaa	2
sinumiggaan	1
iflanaqnguuq	15
------------------------
saama	5
elpek	2
langetaq	1
mengteghiighunnaquten	1700
------------------------
aatagqun	1
tukughqaghhanun	1
i	1
vaghiyaghnaqunga	1
------------------------
1
1
esghaghhuqun	7
------------------------

0
0
------------------------
qavaghluteng	1
unaami	3
aghnaghaq	4
aghulaqumalghii	8
------------------------
igleghsimalghii	2
qafsinat	3
aghneghet	5
------------------------
ununghagu	1
aghuliighluni	5
ayaviini	29
napaghlluku	2
angyataghqelluni	1
qavaghaqelghii	3
------------------------
unaami	3
taghtughluni	1
ayaviini	29
esghaneghminigu	1
iqunighsimaaqelghii	48
------------------------
tawaten	1
iqunighlleghamun	1
aghnaghaq	4
aghulaqaqelghii	4
------------------------
maaten	2
ilangani	13
iiwen	3
siqineq	11
tevighyaghtughaquq	6
qemimeng	10
agigsalghiimi	5
kana	1
neghllak	3
esghaamakanga	14
------------------------
nem	1
akulangani	1
aangqateghllagaqeftuq	1
taam	1
nunam	1
yuga	2
------------------------
aghnaq	1
kilgaaqumeng	1
ukigumalghii	4
qemimeng	10
------------------------
aangqaallghiit	312
qungangitgun	1
aagumalghii	4
enkaam	1
nagneghumalghii	4
ingavek	1
sivulighpigaghnun	2
mengteghaminun	2
------------------------
kaasami	1
nagneghluni	1
nateghmun	3
iitghumalghii	4
------------------------
taawa	1
esghaamakangi	20
malghugneghet	2
ungaviget	2
aywaan	3
tunganganilnguut	1
meketaghalghiit	1
------------------------
tawavek	1
ungavignun	2
aywaan	3
tunganganilngughnun	1
iitghumalghii	4
------------------------
aangqaallghiit	312
lengaaghmeng	5
nagaquusimalghiit	126
taagken	1
alingyugluteng	8
taaqusimalghiit	18
------------------------
nunam	1
amatum	1
sukatelleghpigaa	1
aghnaghaq	4
talwa	1
nukalpiganeng	1
aglaamalghii	4
mengteghaminun	2
------------------------
taana	2
sukalnguq	3
aghnaghaq	4
tugunaqutkaqsaqangat	2882
aghtughaqegkangat	10
------------------------
aghnaghaam	2
kayalqiiraghmi	1
kayalqaqegkangi	1
nukalpigaat	1
------------------------
wetku	1
kina	2
kayalqiilghii	1
taana	2
nulightughyaghqaq	7
sukalngughmeng	5
aghnaghaghmeng	10
------------------------

0
0
------------------------
aghnaghaq	4
mengteghaminun	2
kaalluni	3
iitghumalghii	4
------------------------
ungavigminun	2
aglaghluni	1
suugemgeni	1
ikighsaqenni	1
kelutangani	2
iggasightaghaqeftuq	1
nukalpigaqsa	1
seghleghuqaghta	12
------------------------
aghnaghaam	2
naani	27
tuqlughluku	1
pimakanga	7
------------------------
yeqay	1
whanga	2
gaaghlanga	1
------------------------
naangan	12
pimakanga	7
imukun	2
sangavek	1
gaaghyugllagsin	1
------------------------
panigan	2
akisimakanga	77
iwemgallu	1
whangamneng	1
gaaghyugtunga	6
------------------------
taana	2
aghnaghaq	4
gaaghigasalghii	1
------------------------
naanga	15
gaaghtengwaaqsalghii	8
------------------------
aghnaghaq	4
ugkellimalghii	4
tunughtullghinaaneng	1
quyngimeng	5
------------------------
ugusami	3
angayuqani	5
manisfikluki	66
ugkemeng	5
ellmi	3
allakaghmi	2
taagken	1
iitghumalghii	4
------------------------
aqelqaqullghiik	21
neghlutek	6
taaqsamek	2
ungipamsugusimalghiik	312
------------------------
tukaan	16
aghnaghaam	2
uygumalgutkennaluku	319
atkugiisqughaghaqegkanga	306
------------------------
aqelqaan	8
piiqegkanga	66
aglaghlunga	2
alla	2
tagikuma	2
wetku	1
tawani	2
mataghhnaaghtunga	58
------------------------
qayughllagqun	28
kaynguyugaqelghii	1
mataghhneghmeng	12
------------------------
ellngallu	1
aghnaalghii	2
------------------------
qenwat	1
pilugugtuumalghii	5
ingaghsimalghii	10
aqelqaq	1
qavaghnipiggnilimi	1
------------------------

0
0
------------------------
unaami	3
aghnaghaam	2
tukaan	16
nunalgutangita	229
nagaqughluku	3
aqelqaq	1
kaasimaniluku	25
kelgumakangat	12
aqelqaghniighnaqniiluku	1734
------------------------
llaaghanwha	1
aghnaghaankuk	2
aqelqaqullghiik	21
aglaamalghiik	12
aqelqaghniighnaqelghiinun	30
------------------------
taagken	1
kilgaaquusimalghiit	234
------------------------
kelgusimakangat	48
naayghaq	2
sungaghyuggiinaq	1
aliilnguq	6
------------------------
taana	2
naayghaq	2
uzivluku	1
uteghsaghqaat	2
------------------------
taagken	1
aghulaqusimalghiit	84
------------------------
aqelqaq	1
aghnaghaq	4
igleghsimalghii	2
aqfaalaameng	1
------------------------
leganqun	1
aga	1
sivungani	4
kilgaaqulghiinun	12
ugleghutaquq	1
sivulighpigaluni	4
tukaa	4
aghnaghaq	4
------------------------
naayghaq	2
aliighwaaghyamegteggu	1
qevuullighaamalghii	1
------------------------
taakwna	1
kilgaaqullghii	13
aghnaghaam	2
naghughquumakanga	28
------------------------
iiwen	3
naayghamun	2
kaataquq	1
sivulighpigaq	2
tukuni	5
kaasimakanga	7
------------------------
taagken	1
qerngaagmek	1
aghnaghaam	2
tukuni	5
sivuliqluku	18
naayghaq	2
uzivluku	1
uteghsimalghiik	12
------------------------
igleghsimalghiik	6
------------------------
whaa	2
mengteghat	2
aliighwaaghyayegteki	1
aghnaghaam	2
tukuni	5
pimakanga	7
enta	1
ingavek	1
mengteghanun	1
kaarragkiighutaghlluteng	10
------------------------
aghnaghaam	2
tukuni	5
naghughlluku	1
qevuulluni	4
kilgaaquumalghii	8
------------------------
kaalluni	3
aqelqaq	1
uteghmun	1
esghaghyalghiimi	5
taam	1
nunaaghem	1
sukallgha	1
tukuni	5
naghughlluku	1
qevuulluni	4
kilgaaquumalghii	8
------------------------
kaalluni	3
aqelqaq	1
uteghmun	1
esghaghyalghiimi	5
taam	1
nunaaghem	1
sukallgha	1
tukuni	5
aghnaghaq	4
uniteghllagumakanga	231
nutemnguq	1
tamakut	1
esghapalghiit	6
aapsimakangat	6
naken	5
uteghsin	1
------------------------
aqelqaam	1
akisimakanga	77
enan	1
kingulighhaghma	10
kaaskuyeng	1
ungipaannaaghiisi	840
------------------------
tukaa	4
aghnaghaq	4
kaalluni	3
pimakangi	10
esghapalghiit	6
nunalgutni	6
aqelqaq	1
piyaqangiitaghsi	1
------------------------
matum	1
nunaaghem	1
yuga	2
kayalqughtaagaa	1
------------------------
sukateghllapigtuq	1
------------------------
kitum	2
ingluknaanghitaa	54
------------------------
qemgaamtung	1
naayghaq	2
uzivaghpung	1
------------------------
tagimun	2
uniteghllagaanga	91
------------------------

0
0
------------------------
kilgaaquutkaq	111
kaatquusan	1
qamaglluni	1
qemgughusan	1
enraq	1
tughumghannaaqumalghiit	96
------------------------
taagken	1
yuget	4
mataghlluteng	2
tughumghasimalghiit	24
------------------------
aqelqaq	1
ketfaghyan	1
atkugtuumaghmi	3
pimakangat	6
tawaten	1
tughumghanaanghinniluku	264
mataghtesqelluku	1
------------------------
aqelqaam	1
akisimakangi	110
whangkuta	1
ima	2
sivimemnneng	1
kenlanga	3
nunaaghnun	2
nutaan	10
piyuggaanemta	12
mataghsigatukut	2
------------------------
wetku	1
alghighluku	1
tawavek	1
nunaaghmun	4
pinemta	23
taawa	1
mataghsaghqaaghtaqiinkut	264
------------------------
aglaghlunga	2
alla	2
tagikuma	2
esghaghlleqaghsi	1
uvinka	4
------------------------
enngaatall	1
tawani	2
mataghllequnga	9
------------------------
laaghanwha	2
ugpeghsimakangi	30
aqelqaam	1
tamakut	1
yuget	4
mataghtesqughwaalghiit	1
------------------------
tughumghamakangat	6
yuget	4
aqelqaat	1
atkugtuumaghngaan	30
------------------------
aqelqaq	1
imani	15
iknaqeghllagtuq	3
------------------------
ilangi	5
tunuvanghata	1
ilangita	20
atghaqluku	2
mataawitaat	7
iqunneghmeng	18
------------------------
aqelqaam	1
kayalqughtagaa	1
nunaaghem	1
tamatum	1
yuga	2
iknaqellgha	1
------------------------

0
0
------------------------
aqelqaghniineghmeng	47
taaqsameng	2
aglaghtuusimalghiit	72
------------------------
aqelqaq	1
tukughminun	2
aglaamalghii	4
------------------------
iteghyan	1
tukaan	16
aghnaghaam	2
qevuulluku	3
upughasimakanga	28
iitghesqumaan	1
ungaviget	2
ilungitnun	7
------------------------
neneghmeng	11
taaqsameng	2
aghnaghaam	2
tukaa	4
iteghluni	1
atkugiisqughaaghumakanga	1
aqelqani	3
------------------------
aqelqaan	8
pimakanga	7
ungipaatamken	60
leganiitek	1
sagiqutaghpenga	1
------------------------
mataghhnaanghitunga	32
------------------------
aglaghlunga	2
tagikuma	2
yugusiqa	60
esghaghlleqannatetulnga	1
------------------------
aqelqaq	1
tukughmi	5
uygumalqiinaghnaqenghatni	1
piiqegkanga	66
qavaghnipigtaanga	10
------------------------
ingaghhnaqunga	69
------------------------
atkugtuumaghmi	3
ingaghutkelluku	1
qavaasighwaaghaqelghii	6
qavanghiteghngaaghmi	2
------------------------

0
0
------------------------
unaami	3
tukuni	5
pimakanga	7
aglaghnaqunga	23
------------------------
sukallungatagillequnga	1
------------------------
utaqanakevnga	6
------------------------
aghulaqumalghii	8
aqelqaq	1
------------------------
igleghutkelluku	7
aghnaghaq	4
sumeghtaghaghaqelghii	5
miiwen	1
inga	1
quyngighhaghput	2
uglafquq	1
------------------------
naagu	2
inga	1
uyughaqa	3
ighsanitalghii	9
paneghluni	1
tuquuq	1
------------------------
uusneghwaaq	2
quyngighqwaaghvikumtaani	1
kaalluku	3
agigsaqenni	1
iitekkana	1
quynighteng	1
esghaamakanga	14
------------------------
quyngim	1
awatangani	4
guughngaghmi	1
yuuk	1
kaamgegni	2
piginghi	1
sivughtughaqeftii	2
------------------------
aghnaghaam	2
igkaghaghluku	1
kaasaghtughyamigu	1
upughhnaqepiglluku	1
waakestegpenaan	1
teskanavek	1
metngeqaghviksaqenni	1
iiwennguq	1
ama	1
quyngim	1
awatangani	4
------------------------
taagken	1
aghnaghaam	2
piyaqenni	1
uyughani	2
liisuqumakanga	591
------------------------

0
0
------------------------
piyugmeng	12
takuluku	4
nayagan	2
uyughani	2
pimakanga	7
tawaten	1
pisqelluten	1
piiqsaghamken	171
------------------------
ahaam	1
atghaghluten	2
neghyaghtuultung	4
------------------------
inga	1
qantagham	2
tungtuusimakanga	35
------------------------
taana	2
aagvikelteggu	1
------------------------
llaaghanwha	1
tungtutamikun	15
uyughaan	8
nayani	2
aagusimakanga	63
------------------------
mekelghiighem	1
tungtutaani	65
iisqaghmiigumakanga	1
------------------------
nayagan	2
pimakanga	7
gaaghusaghtughnaqamken	27
------------------------
sivullgaaghnaqamken	3
------------------------
aghnaghaq	4
uuvganeng	2
taagken	1
kilgaaqumeng	1
ghhataamalghii	4
------------------------
mengteghamim	1
kaasaghtughyami	1
uteghmun	1
uyughani	2
iisqaghmilek	2
tungtumeng	5
esghaghyaqenni	1
tungtunganeng	2
maligsaaghaqeftaa	12
uyughaan	8
------------------------
aghnaghaq	4
piyugumalghii	21
enkaam	1
uyughani	2
pimakanga	7
enankin	2
yugulghiiten	8
------------------------
inglukusagusaghqaaghsimaaten	407
yulgutevnun	1
------------------------
kaallutek	5
aghnaghaq	4
aftaatkelluku	49
tungtumeng	5
gaaghumalghii	4
------------------------
ugusami	3
neghutkelluku	90
uyughani	2
ungipamsugusimakanga	314
aqelqaghniilleghmineng	1
ataasimi	7
nunaaghmi	4
------------------------
pimakanga	7
uyughani	2
iitek	51
tazinga	1
aghnangusimayaghamken	108
------------------------
miitalgi	57
mengteghaat	1
sivulighpigaaguq	1
------------------------
ayumiini	32
kaaskuvek	1
wiin	1
iteghpenang	2
------------------------
uqeghhmi	1
mataghhnaaghtuten	146
------------------------
atkugiquvek	2
upagullghiit	30
pinaghaaten	91
atkugiisqughaghaqaghpesinga	601
------------------------
taawa	1
yugusiqa	60
esghaghteggu	4
------------------------
enkaam	1
mengteghamun	1
iitquvek	1
esghaghnaaghan	2
aghnaghqan	4
------------------------
ungaviganun	2
iitquftek	1
aghnaghaq	4
pinaken	12
amsikaghtesqughaghaqegkevnga	1
------------------------
enngaatall	1
amsikaghhnaqunga	46
naqamllu	3
aqelqaghniighnaanghitaaten	193
------------------------
whanga	2
apeghiiqaqaatnga	257
------------------------
ikiwan	2
whanga	2
aghnaq	1
kayalqesimangitunga	1
------------------------

0
0
------------------------
qavaghluteng	1
unaami	3
mekelghiighem	1
nayagmi	4
ayaviigha	3
wanitalek	4
tuguluku	4
nayagmi	4
apaatellghatun	1
aghulaqumalghii	8
------------------------
wata	1
palaghhaat	1
qavat	2
atughluki	1
qemiq	1
agigsaghqani	6
kaasimakanga	7
------------------------
agigsaqenni	1
neghllak	3
esghaamakanga	14
------------------------
tawani	2
aghuliighumalghii	24
------------------------
whanikuneghsiimakanga	1
------------------------
iiwen	3
siqineq	11
ikaliiqaa	1
akulmi	3
nunaaghem	1
yuga	2
qemgughuteghllagumalghii	1
------------------------
taagken	1
aangqaasimalghiit	426
------------------------
katam	1
siqineq	11
tevighyan	2
mekelghiiq	2
qemimeng	10
ukigumalghii	4
kilgaaqumeng	1
------------------------
angqaallghiit	36
akulangitgun	1
igleghaamalghii	1
ingavek	1
sivulighpigaanun	38
mengteghanun	1
------------------------
kaasami	1
mengteghamun	1
uqeghhmi	1
aghuliighumalghii	24
------------------------
aangqaallghiit	312
lengaghmeng	1
nagaquusameng	26
taaqusimalghiit	18
------------------------
pimalghiit	6
awituwaq	2
aqelqaq	1
akuwaaghniimna	1
kaatuq	1
------------------------
enkaam	1
tazingavek	1
sivulighnun	2
mengteghanun	1
aglaghtuusimalghiit	72
------------------------
aqelqaq	1
kaallghii	1
upagumakangat	12
------------------------
upagut	1
tagilaghaasata	1
mekelghiighem	1
aqelqam	1
pimakangi	10
atkugiisqaqaghpesinga	1
------------------------
taawa	1
yugusiqa	60
esghaghteggu	4
------------------------
atkuni	2
mataghsimakanga	28
------------------------
upagut	1
whaten	4
pinginaghii	38
ahaam	1
aghulaqutek	64
------------------------
uvinganeng	1
esghaalluteng	15
nukalpigat	2
aghulaqusimalghiit	84
------------------------
aghulaqusata	14
mekelghiiq	2
atkugluni	1
iitghumalghii	4
nateghmun	3
------------------------

0
0
------------------------
iteghyalghiimi	5
nateghmun	3
esghaamakanga	14
aghnaghaq	4
gaaghaqeftuq	3
neqmeng	10
------------------------
imamnguq	1
ineqsunaghtuq	3
------------------------
kaay	1
tagizin	1
------------------------
aghnaghaam	2
pimakanga	7
------------------------
qamavek	1
ungavignun	2
iitghi	2
------------------------
gaaghaqunga	17
------------------------
sukalluteng	1
ugulleqii	25
ugket	2
------------------------
llaaghanwha	1
mekelghiiq	2
iitghumalghii	4
ungavigmun	3
------------------------
ugusami	3
aghnaghaam	2
angayuqani	5
ugkemeng	5
manisfikluki	66
iitghumalghii	4
ungavigmun	3
------------------------
iteghyan	1
mekelghiighem	1
aghnaghaq	4
pimakanga	7
amsikaghtesqughaghaqegkevnga	1
enngaatall	1
amsikaghhnaqunga	46
------------------------
amsikaghhneghmeng	12
taaqsan	2
mekelghiiq	2
neghumalghiik	18
aleghquusimaghmek	1
aghnaghaankuk	2
------------------------
qavaghluteng	1
unaami	3
aghnelqusiq	2
yataghqumalghiik	1
------------------------
unaami	3
aghulaqsaghqak	6
------------------------
naqamllu	3
naagu	2
aqelqaghniighyunghiitaat	30
aqelqaq	1
------------------------

0
0
------------------------
llaaghanwha	1
qavaghluteng	1
unaami	3
quyngilegtimeng	1
atghaamalghiik	12
mekelghiighem	1
mengteghaanun	18
------------------------
kaallutek	5
mekelghiighem	1
nayagan	2
upughasimakanga	28
ukaani	29
------------------------
aghnaghaam	2
ukuk	1
esghapagyaqegni	4
nayakullghiik	21
gginiik	3
ataasiistukanik	1
------------------------
taagken	1
kiyaghsimalghiit	6
------------------------

0
0
------------------------
aghnaq	1
aqsangluni	2
ighniyalghiimi	38
mekelghiighhaghmeng	15
------------------------
maaten	2
ilangani	13
yugat	2
aviilluku	56
nayaga	1
qulilluni	11
qulitusiini	1126
kuuvluku	1
eslamun	3
iitghumalghii	4
iqlighaghluni	1
------------------------
ukaaghan	3
aapsimakanga	7
sameng	6
nunalgutevnengllu	1
waamtilqa	1
------------------------
igleghsuggaanemta	4
ima	2
sivunemneng	6
mataghsigaanniluta	24
piiqegkemsi	36
------------------------
naten	5
mataghllanga	3
kaynguyugaqelghiinga	1
mataghhneghmeng	12
qayughllagqun	28
aghnaalghiinga	6
------------------------
ukaaghanllu	2
neqangughluku	3
uygumalleni	12
ama	1
mataghtesqughaalleni	1
qemgaagmek	1
nenglaasimalghiik	48
------------------------

0
0
------------------------
uyughani	2
tagiyan	4
pimakanga	7
unaami	3
ukavek	1
uughqan	4
tunganganun	1
eslughllequnga	18
------------------------
yugusiqa	60
ivaghilleqaqa	36
tukughqaghhanun	1
------------------------
uyughaan	8
aanghumakanga	1
------------------------
uyughani	2
pilaataghaa	27
naqamllu	3
whaa	2
elpek	2
pengegniighutaaten	1697
------------------------
masingka	1
nemetwhayaaghtaaten	225
------------------------
llaaghanwha	1
unaami	3
angyataghqameng	1
akmagluni	1
aghulaqumalghii	8
uqeghhmun	1
------------------------
kingunganeng	2
uyughaa	2
taghnughhangughluni	1
kiyaghsimalghii	2
------------------------
saama	5
quyngit	2
nulamalghiit	6
------------------------

0
0
------------------------
qamagtuq	1
------------------------
