ukamangaan	1
------------------------

0
0
------------------------
iimnanguq	11
ungazighmiit	6
sivuqamun	1
atghaamalghiit	12
------------------------
ilameng	5
sivuqaghmiit	4
taghnughhaghqiit	12
wayaamaqegket	3
maalghuknayakullghiik	1
------------------------
aglaasimakegket	56
ungazimun	2
------------------------
mekelghiighhaam	3
aatgha	2
kaanghu	1
uyuqlighpigaq	1
------------------------
aghnaghaghllagem	3
aatgha	2
ukamangaan	6
------------------------
aghnaghaghllak	7
ugighyaghqastun	1
angkaliikaq	4
------------------------
ungazimun	2
kaalluteng	2
maalghugegneng	1
qavaamalghiit	24
------------------------

0
0
------------------------
aqimalghiit	1
uvingemun1
1
taghnughhaak	3
tuunyaghtuumakegket	46
quyngilegnun	6
------------------------
kaasameng	1
uvingemun	1
esghaamakangit	6
quyillegllaget	2
------------------------
aapsimakangi	10
quyillgem	1
sangafsi	1
tagistek	7
------------------------
akisimakangat	66
ungazighmiit	6
whangkuta	1
tagiikut	15
inqunamen	1
taghnughhaak	3
tukfiisqellukek	5
quyngimeng	5
------------------------
quyillek	1
sumeghtaghaamalghii	8
naqam	2
ighnelek	2
aangelghiimeng	20
------------------------
pimakanga	7
itupilqun	1
ighneqa	3
nulightughyaquni	32
yuginakaghnayaghamsi	1
quyngimeng	5
------------------------
llaaghanwha	1
tuunaqaat	1
ukamangaan	6
aghnaghaghllak	7
------------------------
kaanghu	1
tuunenghitaat	3
mekelghiighhaq	3
------------------------
uteghsimalghii	4
ungazimun	2
------------------------
ukamangaan	6
ugiightuq	21
quyillegmun	3
uvingeghmiimeng	1
------------------------
uginga	2
yuukegtepiglleghhii	1
ama	1
sukatepiglleghhii	1
ama	1
iknaqepiglleghhii	1
------------------------
ukamangaan	6
ineqsunapiglleghhii	1
ama	1
sungaghatepiglleghhii	2
------------------------

0
0
------------------------
ukamangaan	6
meghtaghaqelghii	9
ama	1
ukiniiqelghii	97
------------------------
meghtaghnaqneghmini	30
ugkemeng	5
qugtuqagni	2
keviighaqegkek	99
------------------------
kiiwegnun	3
kaanneghmini	5
tamaghhaan	9
aghneq	3
ugkemeng	5
miluqutaghaqelghii	48
inglunganun	2
------------------------
tawatestaghhiinaq	1
------------------------
ilangani	13
kamengllaghtaamalghii	8
------------------------
uglapiglleghhii	1
kamelghun	3
ulimamakanga	21
------------------------
taaqegkani	5
ugkemeng	5
imighaqluku	24
------------------------
kamek	1
taaqumakanga	7
yuginaq	4
qula	2
siipneqluku	14
tumangani	2
inqunamen	1
aasaghqaluku	8
------------------------

0
0
------------------------
maaten	2
ilangani	13
metngeghumalghii	4
------------------------
kamelghun	3
akmagluku	1
aqeftaghaghmun	1
kanaghlluku	1
igleghsimalghii	2
------------------------
igataneghmini	5
kaamget	2
tuguluki	8
ugkemeng	5
tugulluni	4
neghaqelghii	4
------------------------
qavaghyimeghmini	1
nunami	5
temngi	1
qavaghaqelghii	3
------------------------
kaamgi	3
naavenghata	1
allaneng	1
kaamgaqelghii	1
------------------------

0
0
------------------------
maaten	2
ilangani	13
kaasimalghii	2
mengteghaghllagkun	1
paaghqilngughqun	1
------------------------
mengteghaq	1
neqetupiglleghhii	8
mangtagmeng	5
ayveghmeng	5
neghsameng	10
ama	1
quyngimeng	5
------------------------
amigem	1
saaghwani	4
saghumigneghem	1
tungangani	1
yugem	2
neqanga	6
------------------------
ukamangaan	6
aqumgaamaluku	1
iitghumalghii	4
aghnaghrukutaaghllak	236
mataqeltaghhaq	1
------------------------
uvin’ga	1
qatepiglleghhii	1
qugintapiglleghhii	1
------------------------
pimakanga	7
ukamangaan	6
kakumiy	1
naken	5
pizin	1
------------------------
ukamangatem	1
akisimakanga	77
quyillegneng	1
piinga	32
------------------------
aghnaghrukutaaghllak	236
aleghqughtuq	46
nakumiinguzin	1
------------------------
sivuqaghmiinguunga	134
------------------------
saqumazin	2
uvingemun	1
------------------------
ungazighmiit	6
akikumaatnga	77
quyillegnun	2
------------------------
neghelta	2
------------------------
neneghmeng	11
taaqegkumta	5
ingaghquullghaakut	125
------------------------
whanga	2
qavaneghtughllagtunga	27
------------------------
unaami	3
taghsaghnaaghaghpenga	2
------------------------
taakuta	7
ayveghem	1
elqunghek	1
akitma	6
asingani	38
tugunakegken	9
taagken	1
anagunakevnga	12
naasqumkun	38
------------------------
taghtughnaaghtunga	29
------------------------

0
0
------------------------
llaaghanwha	1
neghusimalghiik	78
mangtagmeng	5
ukamangaatenkuk	2
aghnaghrukutaaghenkuk	1
------------------------
neneghmeng	11
taaqlutek	6
ingaghquullutek	461
qavaasimalghiik	108
------------------------
unaami	3
unanguluku	17
taghtuumalghii	4
ukamangaan	6
------------------------
taghsaamakanga	14
aghnaghrukutaaq	44
uyuq	1
uyuq	1
taghtaa	1
------------------------
nagaquumangisimalghii	88
------------------------
qaywa	1
naasqwa	1
kevgusimaaqsaqanga	449
aghulasimakanga	63
wanlegi	1
nagaquumangisimalghii	88
------------------------
ayveghem	1
naasqukek	10
tugulukek	7
uqliisimaaqsaqanga	782
ukamangaan	6
alingumaaqelghii	52
------------------------
qenwat	1
utaqiiluni	214
lliightuq	32
------------------------
aghuliightuq	38
taghsaghineghmeng	42
------------------------
iiwenllu	4
aghneghem	2
qukaanun	40
lliighaquq	23
aghnaghrukutaaghllak	236
taghtuumalghii	4
------------------------
taghtughluni	1
agniiquq	1
iiik	1
iiik	1
iiik	1
aghnaghaghhaghmi	16
whani	6
allameng	6
taghsanghilkuvnga	1
neghelleqamken	6
------------------------
aghnaghrukutaaq	44
aqumumalghii	2
------------------------
pimakanga	7
ukamangaan	6
igataghtunga	6
------------------------
tuuninga	7
taagken	1
yugem	2
neqanganeng	1
------------------------
ukamangaatem	2
tuunumakanga	35
------------------------
aghnaghrukutaaghllak	236
neghumalghii	6
------------------------

0
0
------------------------
neneghmeng	11
taaqluni	2
aanumalghii	4
------------------------
ukamangaatem	2
nallukumakanga	38
natmun	1
pimatanga	8
------------------------
tagiyalghiimi	19
unangumalghii	10
neghsameng	10
------------------------
pimakanga	7
ukamangaan	6
enta	1
neghelta	2
------------------------
unaami	3
anagunakevnga	12
taawanginaq	1
wata	1
------------------------
iiwen	3
anagunghilkuvnga	3
neghelleqamken	6
------------------------
neqaghlutek	6
qavaamalghiik	24
------------------------

0
0
------------------------
unaami	3
unanguluku	17
taghtuumalghii	4
ukamangaan	6
------------------------
ukamangaatem	2
elqunghek	1
tugumakek	8
------------------------
sumeghtaghaamalghii	8
qaywa	1
tuqulanga	3
------------------------
anagumakanga	21
naasqwakun	1
qevuulluku	3
------------------------
aghnaghrukutaaghllak	236
aqumumalghii	2
nenglaamaghmi	2
hahahaha	1
------------------------
tawaten	1
tawaten	1
tawaten	1
------------------------
uveghllunga	1
anagunayaqevnga	48
aglaaghhaatenngam	1
atkuka	4
una	3
aalluku	7
------------------------
yugunghitunga	10
kayngenguunga	29
------------------------
llaaghanwha	1
aghulaqumalghii	8
ukamangaan	6
ungazimun	2
------------------------

0
0
------------------------
igleghsimalghii	2
kaasaghtuumalghii	4
ungazimun	2
sukalluni	1
------------------------
igleghsimaluku	5
yuggaam	1
esghaamakanga	14
mengteghaam	1
saaghwaneng	2
------------------------
araamalghii	4
maakughsiiy	1
kayngeghllak	2
taakwa	1
------------------------
yulghutet	1
ughluveteng	1
panateng	2
tugulaghluki	1
malighqaghaat	1
------------------------
ukamangaan	6
araghtuq	3
kayngengunghitunga	10
aghnaghhaguunga	1
------------------------
yaghlegi	2
mulaaghtuq	6
kayngestun	1
------------------------
ukamangaan	6
aghuliightuq	38
------------------------
nasani	7
mataghtaa	11
------------------------
gginaa	2
aliightuq	119
------------------------
yuget	4
esghaghluku	1
liisuqaat	99
llaaghan	1
ukamangaan	6
------------------------
awenralengan	1
pimakanga	7
tagipigesnaghtuten	11
------------------------
ayumiqun	25
itagnatun	4
tuunyaghtughlleqamken	126
quyngilegnun	6
------------------------
aghnaghaam	2
atkuni	2
mataghlluku	2
taglaamalghii	4
------------------------

0
0
------------------------
tawani	2
neghtuq	4
mangunameng	5
------------------------
qavanghituq	2
------------------------
esnamun	2
piyaaguq	6
------------------------
tawani	2
qiyamalghii	2
nuna	2
tukeghraamaan	90
------------------------
enkaamam	1
iiwenllu	4
mamlegtaqaa	27
ukamangaan	6
qiyakestaghngaaghmi	1
qavaamalghii	8
------------------------

0
0
------------------------
iwernga	1
qavanguumalghii	8
------------------------
angyat	3
tagiqeftut	1
------------------------
angyat	3
kaatut	1
------------------------
araamakangat	12
ukamangaatnguzin	9
------------------------
ipapik	1
------------------------
quneghlluten	2
angyamun	1
uugten	1
------------------------
llaaghanwha	1
uugtuq	1
ukamangaan	6
angyamun	1
esghaghpenani	12
------------------------
suqsughtaghtut	7
suqsughtaghtut	7
------------------------
sivuqamun	1
kaatut	1
------------------------
qenaghpallaatut	1
------------------------
esghaghhaatenngamnalugullghaaten	1
quutmun	3
------------------------
llaaghanwha	1
sivukluni	10
nalugutuq	8
ukamangaan	6
esghaghpenani	12
------------------------
saaghhwaakun	1
miluusimakangat	222
nengik	3
maalghuk	1
mangtak	1
------------------------
ukamangaan	6
pimakangat	6
esgha	1
taana	2
angyaataghqaghhaan	54
------------------------
aglaghnaqegkuvek	2
tugunaken	12
------------------------

0
0
------------------------
qavaqestaghngaaghmi	1
taghtughyalghiimi	5
angyat	3
aviitut	27
------------------------
piyalghiimi	23
nunami	5
allami	4
liisuqaa	729
llangaqa	1
sivuqami	3
------------------------
naqam	2
saaghwani	4
aghveghllagek	2
maalghuk	1
malluk	4
------------------------
taglaamalghii	4
mengteghamun	1
ukamangaan	6
------------------------
pimalghii	2
ipapik	1
sivuqamun	1
kaasimaftunga	7
uuuu	1
------------------------
quyaghllagumalghii	8
mengteghamun	1
kaatuq	1
------------------------
araamalghii	4
ilutmun	3
qamaay	1
kenghhaghmeng	1
kumaghhutaghtek	1
------------------------
sivukluku	6
nagaqunghitaat	9
------------------------
qavaataqut	38
------------------------
araghlaataghii	6
sukallusi	1
------------------------
atanga	2
taghtughtuq	3
------------------------
aapsimakanga	7
kinanguzin	2
------------------------
ukamangaan	6
akisimakanga	77
whangangunga	1
------------------------
nuliini	194
taghsaghaa	1
uyuq	1
uyuq	1
taghtaa	1
sukalluten	1
------------------------
llangaqa	1
ukamangaatem	2
menga	3
nagaqughaqa	18
------------------------
naanga	15
nuugtuq	7
------------------------
aapsimakanga	7
kinanguzin	2
------------------------
sanaqestek	42
whangangunga	1
------------------------
naangan	12
atanga	2
pimakanga	7
llangaqa	1
ukamangaatem	2
menga	3
------------------------
atanga	2
pimalghii	2
llangaqa	1
llangaqa	1
------------------------
ukamangaanpimalghii	1
entaqun	1
taananguunga	1
------------------------
iitghumalghii	4
aagramun	3
------------------------
atani	5
pimakanga	7
neneghmeng	11
taaqegkufsi	1
yuuk	1
qaagna	2
kelgughluku	1
angyaataghhaanka	24
saamkut	1
pilagyaghtughnakesi	4
------------------------
atangan	3
aapsimakanga	7
sakun	3
tagimazin	1
------------------------
qavangughlunga	4
ungazimi	3
esnami	3
qavanguqanka	1
angyat	3
sivuqaghhmiit	1
------------------------
taaggun	1
uugllunga	1
taginga	3
------------------------
atanga	2
ugpeghtuq	3
panigmineng	2
------------------------
neneghmeng	11
taaqluteng	2
kelgughaat	13
yuuk	1
qamaglluku	1
------------------------
aghveghek	2
maalghuk	1
pilagumakegket	14
------------------------
taawa	1
nengightuusimakangit	271
taawanginaq	1
------------------------

0
0
------------------------
tefaay	1
------------------------
