tungtughllak	1
enkaam	1
kavengenghaghhaq	1
------------------------

0
0
------------------------
iimnanguq	11
tungtughllak	4
esnamun	2
piyaamalghii	22
------------------------
esghaamakanga	14
kayengenghaghhaq	1
------------------------
kayengenghaghhaamaghivamakanga	1
tungtu	1
paagna	2
aqsavalluq	1
tungtu	1
paagna	2
sighuneghpalluq	1
ighukek	3
amestaghhaak	1
tallikek	13
amestaghhaak	1
------------------------

0
0
------------------------
tungtughllagem	2
pimakanga	7
kayengenghaghhaay	1
kayengenghaaghhaay	1
ukapighqaaghi	3
------------------------
whanga	2
nagaqunghitunga	15
------------------------
kayengeghaghhaq	1
ukapighqaaghumalghii	4
------------------------
tungtughllagem	2
ipugaghsimakanga	14
sighuneghmineng	2
enkaam	1
eglleghsimakanga	1
esnamun	2
------------------------
kayengenghaghhaq	1
araamalghii	4
uvinka	4
tukrugtaa	20
papasquqa	10
tukrugtaa	20
qaanqa	5
tukrugtaa	20
metengtanka	1
tukrugtii	32
------------------------

0
0
------------------------
itagnatun	4
tungtughllagem	2
kayengenghaghhaq	1
meghmun	4
ateghsimakanga	84
------------------------
kayengenghaghhaam	1
tungtughllak	4
aghivalaataghaa	6
tungtu	1
paagna	2
aqsavalluq	1
tungtu	1
paagna	2
sighuneghpalluq	1
ighukek	3
amestaghhaak	1
tallikek	13
amestaghhaak	1
------------------------
tungtughllagem	2
pilataghaa	1
kayengenghaghhaay	1
kayengenghaaghhaay	1
ukapighqaaghi	3
------------------------
whanga	2
nagaqunghitunga	15
------------------------
kayengeghaghhaq	1
ukapighqaaghumalghii	4
------------------------
tungtughllagem	2
ipugaghsimakanga	14
sighuneghmineng	2
enkaam	1
eglleghsimakanga	1
esnamun	2
------------------------
kayengenghaghhaq	1
araghlaataamalghii	8
uvinka	4
tukrugtaa	20
papasquqa	10
tukrugtaa	20
qaanqa	5
tukrugtaa	20
metengtanka	1
tukrugtii	32
------------------------

0
0
------------------------
tuqumalghii	3
tukruughqwaayaqenni	1
------------------------
tukruughq	1
waayan	1
tungtughllagem	2
neghumakanga	21
------------------------
tungtughllak	4
pimalghii	2
kayengenghaghhaq	1
taana	2
neqnirkapiggaq	1
------------------------

0
0
------------------------
qamagtuq	1
------------------------
tefaay	1
------------------------
