!================
LEXICON DemPrefix
!================
0:0                    Demonstrative;
(ANAPHOR)^:(ANAPHOR)^  Demonstrative;


!====================
LEXICON Demonstrative
!====================

!--
! NOTE: 
!    * demonstrative pronouns
!        act like nouns so they can be inflected for all unpossessed endings
!
!    * demonstrative adverbs
!        these only inflect for the oblique endings: Loc, All, Prl
!        Equ, Abl_Mod. the particle form also takes some postbases
!    * vocatives
! remember to add all of the new tags as multichar symbols



tawani(DEM.PRO.Loc.Pl):tawani    PostInflI;   ! [Jacobson (2001) p.129]
tawaten(DEM.PRO):tawaten  PostInflI;   ! [Jacobson (2001) p.129]

ukuq     Enclitic; ! this one
ukuk     Enclitic; ! these two

 
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! extended                                 | restricted                                 | obscured                                   |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! OVER (NEARER)                                                                                                                      |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
                                             iigna(DEM.PRO.Abs.Sg):iigna        Enclitic; aamna(DEM.PRO.):aamna              Enclitic; ! Abs Sg Pron      |
                                             ingu(DEM.PRO:ingu                  DemProSg; amu(DEM.PRO:amu                    DemProSg; ! Sg Non-Abs Base  |
                                             iingku(DEM.PRO:iingku              DemProPD; amu(DEM.PRO:amu                    DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
                                             iingyuq(VOC.Sg):iingyuq            Enclitic; aamyuq(VOC.Sg):aamyuq              Enclitic; ! Voc Sg           |
                                             iingkughsi(VOC.Pl):iingkughsi      Enclitic; aamkughsi(VOC.Pl):aamkughsi        Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
awa(DEM.ADV):awa                   DemAdvPB; inga(DEM.ADV):inga                 DemAdvPB; ama(DEM.ADV):ama                   DemAdvPB; ! Adv Ptcl         |
awani(DEM.ADV.Loc):awani           Enclitic; ingani(DEM.ADV.Loc):ingani         Enclitic; amani(DEM.ADV.Loc):amani           Enclitic; ! Loc Adv          |
awavek(DEM.ADV.All):awavek         Enclitic; ingavek(DEM.ADV.All):ingavek       Enclitic; amavek(DEM.ADV.All):amavek         Enclitic; ! All Adv          |
awagun(DEM.ADV.Prl):awagun         Enclitic; iing'ggun(DEM.ADV.Prl):ggun        Enclitic; amagun(DEM.ADV.Prl):amagun         Enclitic; ! Prl Adv          |
aawhkun(DEM.ADV.Prl):aawhkun       Enclitic;                                              aamggun(DEM.ADV.Prl):aamggun       Enclitic; !                  |
awaken(DEM.ADV.Abl_Mod):awaken     Enclitic; iingken(DEM.ADV.Abl_Mod):iingken   Enclitic; amaken(DEM.ADV.Abl_Mod):amaken     Enclitic; ! Abl_Mod Adv      |
aawhken(DEM.ADV.Abl_Mod):aawhken   Enclitic;                                              aamken(DEM.ADV.Abl_Mod):aamken     Enclitic; !                  |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! OVER (FARTHER)                                                                                                                     |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
aagna(DEM.PRO.Abs.Sg):aagna        Enclitic; iikna(DEM.PRO.Abs.Sg):iikna        Enclitic; akemna(DEM.PRO.Abs.Sg):akemna      Enclitic; ! Abs Sg Pron      |
agu(DEM.PRO:agu                    DemProSg; iku(DEM.PRO:iku                    DemProSg; akmu(DEM.PRO):akmu                 DemProSg; ! Sg Non-Abs Base  |
aagku(DEM.PRO:aagku                DemProPD; ikegku(DEM.PRO:ikegku              DemProPD; akemku(DEM.PRO:akemku              DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
aagyuq(VOC.Sg):aagyuq              Enclitic; iiksuq(VOC.Sg):iiksuq              Enclitic; akemyuq(VOC.Sg):akemyuq            Enclitic; ! Voc Sg           |
aagkughsi(VOC.Pl):aagkughsi        Enclitic; ikegkughsi(VOC.Pl):ikegkughsi      Enclitic; akemkughsi(VOC.Pl):akemkughsi      Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
aga(DEM.ADV):aga                   DemAdvPB; ika(DEM.ADV):ika                   DemAdvPB; akma(DEM.ADV):akma                 DemAdvPB; ! Adv Ptcl         |
agani(DEM.ADV.Loc):agani           Enclitic; ikani(DEM.ADV.Loc):ikani           Enclitic; akmani(DEM.ADV.Loc):akmani         Enclitic; ! Loc Adv          |
agavek(DEM.ADV.All):agavek         Enclitic; ikavek(DEM.ADV.All):ikavek         Enclitic; akmavek(DEM.ADV.All):akmavek       Enclitic; ! All Adv          |
aaggun(DEM.ADV.Prl):aaggun         Enclitic; ikagun(DEM.ADV.Prl):ikagun         Enclitic; akmagun(DEM.ADV.Prl):akmagun       Enclitic; ! Prl Adv          |
aagken(DEM.ADV.Abl_Mod):aagken     Enclitic; ikegken(DEM.ADV.Abl_Mod):ikegken   Enclitic; akmaken(DEM.ADV.Abl_Mod):akmaken   Enclitic; ! Abl_Mod Adv      |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! UP                                                                                                                                 |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
paagna(DEM.PRO.Abs.Sg):paagna      Enclitic; piikna(DEM.PRO.Abs.Sg):piikna      Enclitic; paamna(DEM.PRO.Abs.Sg):paamna      Enclitic; ! Abs Sg Pron      |
pagu(DEM.PRO:pagu                  DemProSg; piku(DEM.PRO:piku                  DemProSg; pamu(DEM.PRO:pamu                  DemProSg; ! Sg Non-Abs Base  | 
paagku(DEM.PRO):paagku             DemProPD; pikegku(DEM.PRO):pikegku           DemProPD; paamku(DEM.PRO):paamku             DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
paagyuq(VOC.Sg):paagyuq            Enclitic; piiksuq(VOC.Sg):piiksuq            Enclitic; paamyuq(VOC.Sg):paamyuq            Enclitic; ! Voc Sg           |
paagkughsi(VOC.Pl):paagkughsi      Enclitic; pikegkughsi(VOC.Pl):pikegkughsi    Enclitic; paamkughsi(VOC.Pl):paamkughsi      Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
paga(DEM.ADV):paga                 DemAdvPB; pika(DEM.ADV):pika                 DemAdvPB; pama(DEM.ADV):pama                 DemAdvPB; ! Adv Ptcl         |
pagani(DEM.ADV.Loc):pagani         Enclitic; pikani(DEM.ADV.Loc):pikani         Enclitic; pamani(DEM.ADV.Loc):pamani         Enclitic; ! Loc Adv          |
pagavek(DEM.ADV.All):pagavek       Enclitic; pikavek(DEM.ADV.All):pikavek       Enclitic; pamavek(DEM.ADV.All):pamavek       Enclitic; ! All Adv          |
paaggun(DEM.ADV.Prl):paaggun       Enclitic; pikagun(DEM.ADV.Prl):pikagun       Enclitic; pamagun(DEM.ADV.Prl):pamagun       Enclitic; ! Prl Adv          |
                                                                                          paamggun(DEM.ADV.Prl):paamggun     Enclitic; !                  |
paagken(DEM.ADV.Abl_Mod):paagken   Enclitic; pikegken(DEM.ADV.Abl_Mod):pikegken Enclitic; pamaken(DEM.ADV.Abl_Mod):pamaken   Enclitic; ! Abl_Mod Adv      |
                                                                                          paamken(DEM.ADV.Abl_Mod):paamken   Enclitic; !                  |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! DOWN (BELOW)                                                                                                                       |                    |
! The first column may also mean DOWN (TOWARD EXIT)                                                                                  |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
unegna(DEM.PRO.Abs.Sg):unegna      Enclitic; kaana(DEM.PRO.Abs.Sg):kaana        Enclitic; saamna(DEM.PRO.Abs.Sg):saamna      Enclitic; ! Abs Sg Pron      |
un'gu(DEM.PRO:un'gu                DemProSg; kanu(DEM.PRO:kanu                  DemProSg; samu(DEM.PRO):samu                 DemProSg; ! Sg Non-Abs Base  |
unegku(DEM.PRO):unegku             DemProPD; kaanku(DEM.PRO:kaanku              DemProPD; saamku(DEM.PRO):saamku             DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
unegyuq(VOC.Sg):unegyuq            Enclitic; kaanyuq(VOC.Sg):kaanyuq            Enclitic; saamyuq(VOC.Sg):saamyuq            Enclitic; ! Voc Sg           |
unegkughsi(VOC.Pl):unegkughsi      Enclitic; kaankughsi(VOC.Pl):kaankughsi      Enclitic; saamkughsi(VOC.Pl):saamkughsi      Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
un'ga(DEM.ADV):un'ga               DemAdvPB; kana(DEM.ADV):kana                 DemAdvPB; sama(DEM.ADV):sama                 DemAdvPB; ! Adv Ptcl         |
un'gani(DEM.ADV.Loc):un'gani       Enclitic; kanaani(DEM.ADV.Loc):kanaani       Enclitic; samani(DEM.ADV.Loc):samani         Enclitic; ! Loc Adv          |
un'gavek(DEM.ADV.All):un'gavek     Enclitic; kanavek(DEM.ADV.All):kanavek       Enclitic; samavek(DEM.ADV.All):samavek       Enclitic; ! All Adv          |
uun'ggun(DEM.ADV.Prl):uun'ggun     Enclitic; kaan'ggun(DEM.ADV.Prl):ggun        Enclitic; samagun(DEM.ADV.Prl):samagun       Enclitic; ! Prl Adv          |
                                                                                          saamggun(DEM.ADV.Prl):saamggun     Enclitic; !                  |
unegken(DEM.ADV.Abl_Mod):unegken   Enclitic; kanaken(DEM.ADV.Abl_Mod):kanaken   Enclitic; samaken(DEM.ADV.Abl_Mod):samaken   Enclitic; ! Abl_Mod Adv      |
                                             kaanken(DEM.ADV.Abl_Mod):kaanken   Enclitic; saamken(DEM.ADV.Abl_Mod):saamken   Enclitic; !                  |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! DOWN (TOWARD EXIT)                                                                                                                 |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
                                            uugna(DEM.PRO.Abs.Sg):uugna         Enclitic; sakemna(DEM.PRO.Abs.Sg):sakemna    Enclitic; ! Abs Sg Pron      |
                                            ugu(DEM.PRO:ugu                     DemProSg; sakmu(DEM.PRO:sakmu                DemProSg; ! Sg Non-Abs Base  | 
                                            uugku(DEM.PRO:uugku                 DemProPD; sakemku(DEM.PRO:sakemku            DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
                                            uugyuq(VOC.Sg):uugyuq               Enclitic; sakemyuq(VOC.Sg):sakemyuq          Enclitic; ! Voc Sg           |
                                            uugkughsi(VOC.Pl):uugkughsi         Enclitic; sakemkughsi(VOC.Pl):sakemkughsi    Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
                                                                                          sakma(DEM.ADV):sakma               DemAdvPB; ! Adv Ptcl         |
                                                                                          sakmani(DEM.ADV.Loc):sakmani       Enclitic; ! Loc Adv          |
                                                                                          sakmavek(DEM.ADV.All):sakmavek     Enclitic; ! All Adv          |
                                                                                          sakmagun(DEM.ADV.Prl):sakmagun     Enclitic; ! Prl Adv          |
                                                                                          sakmaken(DEM.ADV.Abl_Mod):sakmaken Enclitic; ! Abl_Mod Adv      |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! INSIDE                                                                                                                             |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
qaawna(DEM.PRO.Abs.Sg):qaawna      Enclitic; kiiwna(DEM.PRO.Abs.Sg):kiiwna      Enclitic; qaamna(DEM.PRO.Abs.Sg):qaamna      Enclitic; ! Abs Sg Pron      |
qawa(DEM.PRO:qawa                  DemProSg; kigu(DEM.PRO:kigu                  DemProSg; qamu(DEM.PRO:qamu                  DemProSg; ! Sg Non-Abs Base  | 
                                             kiwu(DEM.PRO:kiwu                  DemProSg;                                              ! Sg Non-Abs Base  |
qaawhku(DEM.PRO:qaawhku            DemProPD; kiiwhku(DEM.PRO:kiiwhku            DemProPD; qaamku(DEM.PRO:qaamku              DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
qaawyuq(VOC.Sg):qaawyuq            Enclitic; kiiwyuq(VOC.Sg):kiiwyuq            Enclitic; qaamyuq(VOC.Sg):qaamyuq            Enclitic; ! Voc Sg           |
qaawhkughsi(VOC.Pl):qaawhkughsi    Enclitic; kiiwhkughsi(VOC.Pl):kiiwhkughsi    Enclitic; qaamkughsi(VOC.Pl):qaamkughsi      Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
qawa(DEM.ADV):qawa                 DemAdvPB; kiwa(DEM.ADV):kiwa                 DemAdvPB; qama(DEM.ADV):qama                 DemAdvPB; ! Adv Ptcl         |
qawani(DEM.ADV.Loc):qawani         Enclitic; kiwani(DEM.ADV.Loc):kiwani         Enclitic; qamani(DEM.ADV.Loc):qamani         Enclitic; ! Loc Adv          |
qawavek(DEM.ADV.All):qawavek       Enclitic; kiwavek(DEM.ADV.All):kiwavek       Enclitic; qamavek(DEM.ADV.All):qamavek       Enclitic; ! All Adv          |
qaawhun(DEM.ADV.Prl):qaawhun       Enclitic; kiiwhun(DEM.ADV.Prl):kiiwhun       Enclitic; qamagun(DEM.ADV.Prl):qamagun       Enclitic; ! Prl Adv          |
                                                                                          qaamggun(DEM.ADV.Prl):qaamggun     Enclitic; !                  |
qaawhken(DEM.ADV.Abl_Mod):qaawhken Enclitic; kiiwhken(DEM.ADV.Abl_Mod):kiiwhken Enclitic; qamaken(DEM.ADV.Abl_Mod):qamaken   Enclitic; ! Abl_Mod Adv      |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! OUTSIDE                                                                                                                            |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
qaagna(DEM.PRO.Abs.Sg):qaagna      Enclitic;                                              qakmena(DEM.PRO.Abs.Sg):qakmena    Enclitic; ! Abs Sg Pron      |
qaqa(DEM.PRO:qaqa                  DemProSg;                                              qakmu(DEM.PRO:qakmu                DemProSg; ! Sg Non-Abs Base  | 
qaagku(DEM.PRO:qaagku              DemProPD;                                              qakemku(DEM.PRO:qakemku            DemProPD; ! Non-Sg Pron Base | 
                                                                                                                                       !                  |
qaagyuq(VOC.Sg):qaagyuq            Enclitic;                                              qakemyuq(VOC.Sg):qakemyuq          Enclitic; ! Voc Sg           |
qaagkughsi(VOC.Pl):qaagkughsi      Enclitic;                                              qakemkughsi(VOC.Pl):qakemkughsi    Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
qaga(DEM.ADV):qaga                 DemAdvPB;                                              qakma(DEM.ADV):qakma               DemAdvPB; ! Adv Ptcl         |
qagani(DEM.ADV.Loc):qagani         Enclitic;                                              qakmani(DEM.ADV.Loc):qakmani       Enclitic; ! Loc Adv          |
qagavek(DEM.ADV.All):qagavek       Enclitic;                                              qakmavek(DEM.ADV.All):qakmavek     Enclitic; ! All Adv          |
qaagun(DEM.ADV.Prl):qaagun         Enclitic;                                              qakmagun(DEM.ADV.Prl):qakmagun     Enclitic; ! Prl Adv          |
qaagken(DEM.ADV.Abl_Mod):qaagken   Enclitic;                                              qakmaken(DEM.ADV.Abl_Mod):qakmaken Enclitic; ! Abl_Mod Adv      |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! HERE                                                                                                                               |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
maana(DEM.PRO.Abs.Sg):maana        Enclitic; una(DEM.PRO.Abs.Sg):una            Enclitic; iimna(DEM.PRO.Abs.Sg):iimna        Enclitic; ! Abs Sg Pron      |
matu(DEM.PRO:matu                  DemProSg; uu(DEM.PRO:uu                      DemProSg; imu(DEM.PRO:imu                    DemProSg; ! Sg Non-Abs Base  | 
maaku(DEM.PRO:maaku                DemProPD; uku(DEM.PRO:uku                    DemProPD; imku(DEM.PRO:imku                  DemProPD; ! Non-Sg Pron Base |
                                                                                                                                       !                  |
                                             uuyuq(VOC.Sg):uuyuq                Enclitic; iimyuq(VOC.Sg):iimyuq              Enclitic; ! Voc Sg           |
                                             ukughsi(VOC.Pl):ukughsi            Enclitic; iimkughsi(VOC.Pl):iimkughsi        Enclitic; ! Voc Pl           |
                                                                                                                                       !                  |
maa(DEM.ADV):maa                   DemAdvPB; wha(DEM.ADV):wha                   DemAdvPB; ima(DEM.ADV):ima                   DemAdvPB; ! Adv Ptcl         |
maani(DEM.ADV.Loc):maani           Enclitic; whani(DEM.ADV.Loc):whani           Enclitic; imani(DEM.ADV.Loc):imani           Enclitic; ! Loc Adv          |
maavek(DEM.ADV.All):maavek         Enclitic; whavek(DEM.ADV.All):whavek         Enclitic; imavek(DEM.ADV.All):imavek         Enclitic; ! All Adv          |
maagun(DEM.ADV.Prl):maagun         Enclitic; whagun(DEM.ADV.Prl):whagun         Enclitic; imagun(DEM.ADV.Prl):imagun         Enclitic; ! Prl Adv          |
                                                                                          iimgun(DEM.ADV.Prl):iimgun         Enclitic; !                  |
maaken(DEM.ADV.Abl_Mod):maaken     Enclitic; whaken(DEM.ADV.Abl_Mod):whaken     Enclitic; imaken(DEM.ADV.Abl_Mod):imaken     Enclitic; ! Abl_Mod Adv      |
                                                                                          iimken(DEM.ADV.Abl_Mod):iimken     Enclitic; !                  |
                                             whaten(DEM.ADV.Equ):whaten         Enclitic;                                              ! Equ Adv          |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
! NEAR, COMING                                                                                                                       |                    |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|
                                             uukna(DEM.PRO.Abs.Sg):uukna        Enclitic;                                              ! Abs Sg Pron      |
                                             uku(DEM.PRO:uku                    DemProSg;                                              ! Sg Non-Abs Base  | 
                                             ukegku(DEM.PRO:ukegku              DemProPD;                                              ! Non-Sg Pron Base | 
                                                                                                                                       !                  |
                                             uuksuq(VOC.Sg):uuksuq              Enclitic;                                              ! Voc Sg           |
                                             ukegkughsi(VOC.Pl):uukegkughsi     Enclitic;                                              ! Voc Pl           |
                                                                                                                                       !                  |
                                             uka(DEM.ADV):uka                   DemAdvPB;                                              ! Adv Ptcl         |
                                             ukani(DEM.ADV.Loc):ukani           Enclitic;                                              ! Loc Adv          |
                                             ukavek(DEM.ADV.All):ukavek         Enclitic;                                              ! All Adv          |
                                             ukagun(DEM.ADV.Prl):ukagun         Enclitic;                                              ! Prl Adv          |
                                             ukegken(DEM.ADV.Abl_Mod):ukegken   Enclitic;                                              ! Abl_Mod Adv      |
!------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------|


!===============
LEXICON DemAdvPB
!===============
0:0                             Enclitic;
^pi:pi                          VerbSuffixI; ! empty base pi- [ Jacobson (1984), Woodbury (2004) ]
^+kaghtagh(DEM→N):kaghta%{g%}h  NounInflIII; ! one from N
^+keghtagh(DEM→N):keghta%{g%}h  NounInflIII; ! one from N
^+ta(DEM→N):ta                  NounInflI;   ! N area of possessor
^+tmiigh(DEM→V):tmiigh          VerbInflIV;  ! to go in the N direction

^[Loc.Sg]:^m   VerbRootEte;
^[Loc.Pl]:^n   VerbRootEte;
^[Loc.Du]:^gn  VerbRootEte;


!===============
LEXICON DemProSg
!===============

!------------------------------|
Rel.Sg):^m             Enclitic;
Abl_Mod.Sg).Sg]:^meng  Enclitic;
Loc.Sg):^mi            Enclitic;
All.Sg):^mun           Enclitic:
Prl.Sg):^kun           Enclitic;
Equ.Sg):^tun           Enclitic;
!------------------------------|


!===============
LEXICON DemProPD
!===============

!--------------------------|------------------------------|
Abs.Pl):^t         Enclitic;  Abs.Du):^k          Enclitic;
Rel.Pl):^t         Enclitic;  Rel.Du):^k          Enclitic;
Abl_Mod.Pl):^neng  Enclitic;  Abl_Mod.Du):^gneng  Enclitic;
Loc.Pl):^ni        Enclitic;  Loc.Du):^gni        Enclitic;
All.Pl):^nun       Enclitic;  All.Du):^ginun      Enclitic;
Prl.Pl):^tgun      Enclitic;  Prl.Du):^gnegun     Enclitic;
Equ.Pl):^stun      Enclitic;  Equ.Du):^gestun     Enclitic;
!--------------------------|------------------------------|


