!===============
LEXICON Enclitic
!===============

0:0                #;
=lli[Encl]:^lli    Enclitic; ! let me remember; let's say; how/what/when/where/who/why...again
=llu[Encl]:^llu    Enclitic; ! also; too; even; and; either...or
=mi[Encl]:^mi      Enclitic; ! what about...?; as for; then (in that case)
=ngam[Encl]:^ngam  Enclitic; ! well then!; how/what/when/where/who/ why is it then that...?; do it then...!; you really ought to...then
=nguq[Encl]:^nguq  Enclitic; ! it is said that...; I heard that...; let's say that...
=qa[Encl]:^qa      Enclitic; ! just; you see
=qun[Encl]:^qun    Enclitic; ! certainly; you will want to know that...; you see, the facts were...; remember that...
=sa[Encl]:^sa      Enclitic; ! exclamatory
=ta[Encl]:^ta      Enclitic; ! here it is!; there it is!
=tuq[Encl]:^tuq    Enclitic; ! I wish; I hope
=wha[Encl]:^wha    Enclitic; ! whenever; ever; maybe


