!===============
LEXICON Enclitic
!===============

0:0          #;
(SANDHI)     #;
=lli:^lli    Enclitic; ! let me remember; let's say; how/what/when/where/who/why...again
=llu:^llu    Enclitic; ! also; too; even; and; either...or
=mi:^mi      Enclitic; ! what about...?; as for; then (in that case)
=ngam:^ngam  Enclitic; ! well then!; how/what/when/where/who/ why is it then that...?; do it then...!; you really ought to...then
=nguq:^nguq  Enclitic; ! it is said that...; I heard that...; let's say that...
=qa:^qa      Enclitic; ! just; you see
=qun:^qun    Enclitic; ! certainly; you will want to know that...; you see, the facts were...; remember that...
=sa:^sa      Enclitic; ! exclamatory
=ta:^ta      Enclitic; ! here it is!; there it is!
=tuq:^tuq    Enclitic; ! I wish; I hope
=wha:^wha    Enclitic; ! whenever; ever; maybe


