!===============
LEXICON Enclitic
!===============

0:0                #;
=lli[Encl]:^lli    #; ! let me remember; let's say; how/what/when/where/who/why...again
=llu[Encl]:^llu    #; ! also; too; even; and; either...or
=mi[Encl]:^mi      #; ! what about...?; as for; then (in that case)
=ngam[Encl]:^ngam  #; ! well then!; how/what/when/where/who/ why is it then that...?; do it then...!; you really ought to...then
=nguq[Encl]:^nguq  #; ! it is said that...; I heard that...; let's say that...
=qa[Encl]:^qa      #; ! just; you see
=qun[Encl]:^qun    #; ! certainly; you will want to know that...; you see, the facts were...; remember that...
=sa[Encl]:^sa      #; ! exclamatory
=ta[Encl]:^ta      #; ! here it is!; there it is!
=tuq[Encl]:^tuq    #; ! I wish; I hope
=wha[Encl]:^wha    #; ! whenever; ever; maybe


