!================
Multichar_Symbols
!================
@P.AUX.TRUE@
@R.AUX.TRUE@
@D.AUX.TRUE@

%{NULL%}  ! for null morphemes
%{g%}     ! for digraph -gh
%{k%}     ! for digraph -kw
%{t%}     ! for -te

!-----------
! allomorphs 
!-----------
(a)   (e)   (i)   (u)
(g)   (s)   (t)
(at)  (ng)  (te)  (pete)
(g/t) (p/v) (t/y) (s/z) (i/u) (q/t)

%{E%}     ! for (e)
%{G%}     ! for (g) 
%{I%}     ! for (e) in ~sf:(e)sqe [Jacobson (2001) p.64]
%{GI%}    ! for Intr.Opt-2Sg (-a,-i, -u, -aa, -ii, -uu) [Jacobson (2001) p.65]
%{AI%}    ! for Intr.Opt-2Sg (-agh, -igh, -ugh, -aagh, -iigh, -uugh) [Jacobson (2001) p.65]
%{K%}     ! for differentiating the conditional mood (see foma rule "SpecialTE")
%{SUBR%}  ! for subordinative mood exceptions (see foma rule "RewriteSubordinative")

!---------------------------
! morphophonological symbols 
!---------------------------
-w        ! drop weak -gh
~f        ! drop and hop final -e
~sf       ! drop and hop semi-final -e
––        ! drop root-final vowel + consonant

%{.w.%}   ! drop weak -gh
%{.c.%}   ! drop uvular (-gh) between single vowels
%{.f.%}   ! drop and hop final -e
%{.fS.%}  ! treat final -e like -a if root has two syllables or less [Jacobson (2001) p.38]
%{.fL.%}  ! drop and hop final -e if root exceeds two syllables [Jacobson (2001) p.32]
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants
%{.mm.%}  ! drop root-final vowel + consonant
%{.at.%}  ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
(N)   ! noun root

(N→N) ! noun-elaborating postbase
(N→V) ! verbalizing postbase

!~~~~~~~~~~~~~~~~
! absolutive case
!~~~~~~~~~~~~~~~~
[Abs.Sg]         [Abs.Pl]         [Abs.Du]
[Abs.1SgPoss.Sg] [Abs.1SgPoss.Pl] [Abs.1SgPoss.Du]
[Abs.1PlPoss.Sg] [Abs.1PlPoss.Pl] [Abs.1PlPoss.Du]
[Abs.1DuPoss.Sg] [Abs.1DuPoss.Pl] [Abs.1DuPoss.Du]
[Abs.2SgPoss.Sg] [Abs.2SgPoss.Pl] [Abs.2SgPoss.Du]
[Abs.2PlPoss.Sg] [Abs.2PlPoss.Pl] [Abs.2PlPoss.Du]
[Abs.2DuPoss.Sg] [Abs.2DuPoss.Pl] [Abs.2DuPoss.Du]
[Abs.3SgPoss.Sg] [Abs.3SgPoss.Pl] [Abs.3SgPoss.Du]
[Abs.3PlPoss.Sg] [Abs.3PlPoss.Pl] [Abs.3PlPoss.Du]
[Abs.3DuPoss.Sg] [Abs.3DuPoss.Pl] [Abs.3DuPoss.Du]
[Abs.4SgPoss.Sg] [Abs.4SgPoss.Pl] [Abs.4SgPoss.Du]
[Abs.4PlPoss.Sg] [Abs.4PlPoss.Pl] [Abs.4PlPoss.Du]
[Abs.4DuPoss.Sg] [Abs.4DuPoss.Pl] [Abs.4DuPoss.Du]
!~~~~~~~~~~~~~~
! relative case
!~~~~~~~~~~~~~~
[Rel.Sg]         [Rel.Pl]         [Rel.Du]
[Rel.1SgPoss.Sg] [Rel.1SgPoss.Pl] [Rel.1SgPoss.Du]
[Rel.1PlPoss.Sg] [Rel.1PlPoss.Pl] [Rel.1PlPoss.Du]
[Rel.1DuPoss.Sg] [Rel.1DuPoss.Pl] [Rel.1DuPoss.Du]
[Rel.2SgPoss.Sg] [Rel.2SgPoss.Pl] [Rel.2SgPoss.Du]
[Rel.2PlPoss.Sg] [Rel.2PlPoss.Pl] [Rel.2PlPoss.Du]
[Rel.2DuPoss.Sg] [Rel.2DuPoss.Pl] [Rel.2DuPoss.Du]
[Rel.3SgPoss.Sg] [Rel.3SgPoss.Pl] [Rel.3SgPoss.Du]
[Rel.3PlPoss.Sg] [Rel.3PlPoss.Pl] [Rel.3PlPoss.Du]
[Rel.3DuPoss.Sg] [Rel.3DuPoss.Pl] [Rel.3DuPoss.Du]
[Rel.4SgPoss.Sg] [Rel.4SgPoss.Pl] [Rel.4SgPoss.Du]
[Rel.4PlPoss.Sg] [Rel.4PlPoss.Pl] [Rel.4PlPoss.Du]
[Rel.4DuPoss.Sg] [Rel.4DuPoss.Pl] [Rel.4DuPoss.Du]
!~~~~~~~~~~~~~~~~~~~~~~
! ablative-modalis case
!~~~~~~~~~~~~~~~~~~~~~~
[Abl_Mod.Sg]         [Abl_Mod.Pl]         [Abl_Mod.Du]
[Abl_Mod.1SgPoss.Sg] [Abl_Mod.1SgPoss.Pl] [Abl_Mod.1SgPoss.Du]
[Abl_Mod.1PlPoss.Sg] [Abl_Mod.1PlPoss.Pl] [Abl_Mod.1PlPoss.Du]
[Abl_Mod.1DuPoss.Sg] [Abl_Mod.1DuPoss.Pl] [Abl_Mod.1DuPoss.Du]
[Abl_Mod.2SgPoss.Sg] [Abl_Mod.2SgPoss.Pl] [Abl_Mod.2SgPoss.Du]
[Abl_Mod.2SgPoss.Sg] [Abl_Mod.2SgPoss.Pl] [Abl_Mod.2SgPoss.Du]
[Abl_Mod.2PlPoss.Sg] [Abl_Mod.2PlPoss.Pl] [Abl_Mod.2PlPoss.Du]
[Abl_Mod.2DuPoss.Sg] [Abl_Mod.2DuPoss.Pl] [Abl_Mod.2DuPoss.Du]
[Abl_Mod.3SgPoss.Sg] [Abl_Mod.3SgPoss.Pl] [Abl_Mod.3SgPoss.Du]
[Abl_Mod.3PlPoss.Sg] [Abl_Mod.3PlPoss.Pl] [Abl_Mod.3PlPoss.Du]
[Abl_Mod.3DuPoss.Sg] [Abl_Mod.3DuPoss.Pl] [Abl_Mod.3DuPoss.Du]
[Abl_Mod.4SgPoss.Sg] [Abl_Mod.4SgPoss.Pl] [Abl_Mod.4SgPoss.Du]
[Abl_Mod.4PlPoss.Sg] [Abl_Mod.4PlPoss.Pl] [Abl_Mod.4PlPoss.Du]
[Abl_Mod.4DuPoss.Sg] [Abl_Mod.4DuPoss.Pl] [Abl_Mod.4DuPoss.Du]
!~~~~~~~~~~~~~~~~~~~~~~~~
! locative (localis) case
!~~~~~~~~~~~~~~~~~~~~~~~~
[Loc.Sg]         [Loc.Pl]         [Loc.Du]
[Loc.1SgPoss.Sg] [Loc.1SgPoss.Pl] [Loc.1SgPoss.Du]
[Loc.1PlPoss.Sg] [Loc.1PlPoss.Pl] [Loc.1PlPoss.Du]
[Loc.1DuPoss.Sg] [Loc.1DuPoss.Pl] [Loc.1DuPoss.Du]
[Loc.2SgPoss.Sg] [Loc.2SgPoss.Pl] [Loc.2SgPoss.Du]
[Loc.2SgPoss.Sg] [Loc.2SgPoss.Pl] [Loc.2SgPoss.Du]
[Loc.2PlPoss.Sg] [Loc.2PlPoss.Pl] [Loc.2PlPoss.Du]
[Loc.2DuPoss.Sg] [Loc.2DuPoss.Pl] [Loc.2DuPoss.Du]
[Loc.3SgPoss.Sg] [Loc.3SgPoss.Pl] [Loc.3SgPoss.Du]
[Loc.3PlPoss.Sg] [Loc.3PlPoss.Pl] [Loc.3PlPoss.Du]
[Loc.3DuPoss.Sg] [Loc.3DuPoss.Pl] [Loc.3DuPoss.Du]
[Loc.4SgPoss.Sg] [Loc.4SgPoss.Pl] [Loc.4SgPoss.Du]
[Loc.4PlPoss.Sg] [Loc.4PlPoss.Pl] [Loc.4PlPoss.Du]
[Loc.4DuPoss.Sg] [Loc.4DuPoss.Pl] [Loc.4DuPoss.Du]
[Loc.4DuPoss.Sg] [Loc.4DuPoss.Pl] [Loc.4DuPoss.Du]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
! allative (terminalis) case
!~~~~~~~~~~~~~~~~~~~~~~~~~~~
[All.Sg]         [All.Pl]         [All.Du]
[All.1SgPoss.Sg] [All.1SgPoss.Pl] [All.1SgPoss.Du]
[All.1PlPoss.Sg] [All.1PlPoss.Pl] [All.1PlPoss.Du]
[All.1DuPoss.Sg] [All.1DuPoss.Pl] [All.1DuPoss.Du]
[All.2SgPoss.Sg] [All.2SgPoss.Pl] [All.2SgPoss.Du]
[All.2SgPoss.Sg] [All.2SgPoss.Pl] [All.2SgPoss.Du]
[All.2PlPoss.Sg] [All.2PlPoss.Pl] [All.2PlPoss.Du]
[All.2DuPoss.Sg] [All.2DuPoss.Pl] [All.2DuPoss.Du]
[All.3SgPoss.Sg] [All.3SgPoss.Pl] [All.3SgPoss.Du]
[All.3PlPoss.Sg] [All.3PlPoss.Pl] [All.3PlPoss.Du]
[All.3DuPoss.Sg] [All.3DuPoss.Pl] [All.3DuPoss.Du]
[All.4SgPoss.Sg] [All.4SgPoss.Pl] [All.4SgPoss.Du]
[All.4PlPoss.Sg] [All.4PlPoss.Pl] [All.4PlPoss.Du]
[All.4DuPoss.Sg] [All.4DuPoss.Pl] [All.4DuPoss.Du]
!~~~~~~~~~~~~~~~~~~~~~~~~
! perlative (vialis) case
!~~~~~~~~~~~~~~~~~~~~~~~~
[Prl.Sg]         [Prl.Pl]         [Prl.Du]
[Prl.1SgPoss.Sg] [Prl.1SgPoss.Pl] [Prl.1SgPoss.Du]
[Prl.1PlPoss.Sg] [Prl.1PlPoss.Pl] [Prl.1PlPoss.Du]
[Prl.1DuPoss.Sg] [Prl.1DuPoss.Pl] [Prl.1DuPoss.Du]
[Prl.2SgPoss.Sg] [Prl.2SgPoss.Pl] [Prl.2SgPoss.Du]
[Prl.2PlPoss.Sg] [Prl.2PlPoss.Pl] [Prl.2PlPoss.Du]
[Prl.2DuPoss.Sg] [Prl.2DuPoss.Pl] [Prl.2DuPoss.Du]
[Prl.3SgPoss.Sg] [Prl.Sg.3SgPoss] [Prl.3SgPoss.Du]
[Prl.3PlPoss.Sg] [Prl.Sg.3PlPoss] [Prl.3PlPoss.Du]
[Prl.3DuPoss.Sg] [Prl.3DuPoss.Pl] [Prl.3PlPoss.Du]
[Prl.4SgPoss.Sg] [Prl.4SgPoss.Pl] [Prl.4SgPoss.Du]
[Prl.4PlPoss.Sg] [Prl.4PlPoss.Pl] [Prl.4PlPoss.Du]
[Prl.4DuPoss.Sg] [Prl.4DuPoss.Pl] [Prl.4DuPoss.Du]
!~~~~~~~~~~~~~~~~~~~~~~~~
! equative (equalis) case
!~~~~~~~~~~~~~~~~~~~~~~~~
[Equ.Sg]         [Equ.Pl]         [Equ.Du]
[Equ.1SgPoss.Sg] [Equ.1SgPoss.Pl] [Equ.1SgPoss.Du]
[Equ.1PlPoss.Sg] [Equ.1PlPoss.Pl] [Equ.1PlPoss.Du]
[Equ.1DuPoss.Sg] [Equ.1DuPoss.Pl] [Equ.1DuPoss.Du]
[Equ.2SgPoss.Sg] [Equ.2SgPoss.Pl] [Equ.2SgPoss.Du]
[Equ.2PlPoss.Sg] [Equ.2PlPoss.Pl] [Equ.2PlPoss.Du]
[Equ.2DuPoss.Sg] [Equ.2DuPoss.Pl] [Equ.2DuPoss.Du]
[Equ.3SgPoss.Sg] [Equ.Sg.3SgPoss] [Equ.3SgPoss.Du]
[Equ.3PlPoss.Sg] [Equ.Sg.3PlPoss] [Equ.3PlPoss.Du]
[Equ.3DuPoss.Sg] [Equ.3DuPoss.Pl] [Equ.3PlPoss.Du]
[Equ.4SgPoss.Sg] [Equ.4SgPoss.Pl] [Equ.4SgPoss.Du]
[Equ.4PlPoss.Sg] [Equ.4PlPoss.Pl] [Equ.4PlPoss.Du]
[Equ.4DuPoss.Sg] [Equ.4DuPoss.Pl] [Equ.4DuPoss.Du]

!-----------------------------
! morphological tags for verbs
!-----------------------------
(V)             ! verb root
(EMO)           ! emotional roots
(POS)           ! postural roots

(V→V)           ! verb-elaborating postbase
(V→N)           ! nominalizing postbase
(CmpdVbl)       ! compound-verbal postbase
(EMO→N)         ! emotional root to noun stem postbase
(EMO→V)         ! emotional root to verb stem postbase
(POS→STATIVE)   ! postural root to stative form postbase
(POS→ACTIVE)    ! postural root to active form postbase
(POS→QUANTQUAL) ! postural root to quantifier-qualifier construction

[Ind.Intr]      ! intransitive indicative mood
[Ind.Trns]      !   transitive indicative mood
[Ptcp.Intr]     ! intransitive participial mood
[Ptcp.Trns]     !   transitive participial mood
[Intrg.Intr]    ! intransitive interrogative mood
[Intrg.Trns]    !   transitive interrogative mood
[PtcpObl.Intr]  ! intransitive participial-oblique mood
[PtcpObl.Trns]  !   transitive participial-oblique mood
[Prec.Intr]     ! intransitive precessive mood
[Prec.Trns]     !   transitive precessive mood
[Conc.Intr]     ! intransitive concessive mood
[Conc.Trns]     !   transitive concessive mood
[Cnsq1.Intr]    ! intransitive consequential I mood
[Cnsq1.Trns]    !   transitive consequential I mood
[Cnsq2.Intr]    ! intransitive consequential II mood
[Cnsq2.Trns]    !   transitive consequential II mood
[Cond.Intr]     ! intransitive conditional mood
[Cond.Trns]     !   transitive conditional mood
[Ctmp.Intr]     ! intransitive contemporative mood
[Ctmp.Trns]     !   transitive contemporative mood
[Sbrd.Intr]     ! intransitive subordinative mood
[Sbrd.Trns]     !   transitive subordinative mood
!~~~~~~~~~~~~~~~~~~~
! interrogative mood 
!~~~~~~~~~~~~~~~~~~~
[Intrg.Intr.2Sg]
[Intrg.Intr.2Pl]
[Intrg.Intr.2Du]
!~~~~~~~~~~~~~~
! optative mood 
!~~~~~~~~~~~~~~
[Opt.Pres.Intr]
[Opt.Pres.Trns]
[Opt.Pres.Intr.2Sg]
[Opt.Pres.Trns.2Sg.3Sg]
[Opt.Neg.Pres.Intr]
[Opt.Neg.Pres.Trns]
[Opt.Neg.Pres.Trns.2Sg.3Pl]
[Opt.Neg.Pres.Trns.2Pl.3Pl]
[Opt.Neg.Pres.Trns.2Du.3Pl]
[Opt.Fut.Intr]
[Opt.Fut.Trns]
[Opt.Fut.Neg.Intr]
[Opt.Fut.Neg.Trns]

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! intransitive person-number markers
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3Sg]  [1Sg]  [2Sg]  [4Sg]
[3Pl]  [1Pl]  [2Pl]  [4Pl]
[3Du]  [1Du]  [2Du]  [4Du]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! transitive person-number markers
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3Sg.3Sg]  [3Sg.3Pl]  [3Sg.3Du]
[3Pl.3Sg]  [3Pl.3Pl]  [3Pl.3Du]
[3Du.3Sg]  [3Du.3Pl]  [3Du.3Du]
[1Sg.3Sg]  [1Sg.3Pl]  [1Sg.3Du]
[1Pl.3Sg]  [1Pl.3Pl]  [1Pl.3Du]
[1Du.3Sg]  [1Du.3Pl]  [1Du.3Du]
[2Sg.3Sg]  [2Sg.3Pl]  [2Sg.3Du]
[2Pl.3Sg]  [2Pl.3Pl]  [2Pl.3Du]
[2Du.3Sg]  [2Du.3Pl]  [2Du.3Du]
[4Sg.4Sg]  [4Sg.4Pl]  [4Sg.4Du]
[4Pl.4Sg]  [4Pl.4Pl]  [4Pl.4Du]
[4Du.4Sg]  [4Du.4Pl]  [4Du.4Du]
[3Sg.1Sg]  [3Sg.1Pl]  [3Sg.1Du]
[3Pl.1Sg]  [3Pl.1Pl]  [3Pl.1Du]
[3Du.1Sg]  [3Du.1Pl]  [3Du.1Du]
[2Sg.1Sg]  [2Sg.1Pl]  [2Sg.1Du]
[2Pl.1Sg]  [2Pl.1Pl]  [2Pl.1Du]
[2Du.1Sg]  [2Du.1Pl]  [2Du.1Du]
[4Sg.1Sg]  [4Sg.1Pl]  [4Sg.1Du]
[4Pl.1Sg]  [4Pl.1Pl]  [4Pl.1Du]
[4Du.1Sg]  [4Du.1Pl]  [4Du.1Du]
[3Sg.2Sg]  [3Sg.2Pl]  [3Sg.2Du]
[3Pl.2Sg]  [3Pl.2Pl]  [3Pl.2Du]
[3Du.2Sg]  [3Du.2Pl]  [3Du.2Du]
[1Sg.2Sg]  [1Sg.2Pl]  [1Sg.2Du]
[1Pl.2Sg]  [1Pl.2Pl]  [1Pl.2Du]
[1Du.2Sg]  [1Du.2Pl]  [1Du.2Du]
[4Sg.2Sg]  [4Sg.2Pl]  [4Sg.2Du]
[4Pl.2Sg]  [4Pl.2Pl]  [4Pl.2Du]
[4Du.2Sg]  [4Du.2Pl]  [4Du.2Du]
[_.3Sg]    [_.3Pl]    [_.3Du]
[_.1Sg]    [_.1Pl]    [_.1Du]
[_.2Sg]    [_.2Pl]    [_.2Du]

!----------
! pronouns
!----------
(PRO.AbsRel.1Sg)   (PRO.AbsRel.1Pl)   (PRO.AbsRel.1Du)
(PRO.Abl_Mod.1Sg)  (PRO.Abl_Mod.1Pl)  (PRO.Abl_Mod.1Du)
(PRO.All.1Sg)      (PRO.All.1Pl)      (PRO.All.1Du)
(PRO.Prl.1Sg)      (PRO.Prl.1Pl)      (PRO.Prl.1Du)
(PRO.Equ.1Sg)      (PRO.Equ.1Pl)      (PRO.Equ.1Du)

(PRO.AbsRel.2Sg)   (PRO.AbsRel.2Pl)   (PRO.AbsRel.2Du)
(PRO.Abl_Mod.2Sg)  (PRO.Abl_Mod.2Pl)  (PRO.Abl_Mod.2Du)
(PRO.All.2Sg)      (PRO.All.2Pl)      (PRO.All.2Du)
(PRO.Prl.2Sg)      (PRO.Prl.2Pl)      (PRO.Prl.2Du)
(PRO.Equ.2Sg)      (PRO.Equ.2Pl)      (PRO.Equ.2Du)

(PRO.Abs.3Sg)      (PRO.Abs.3Pl)      (PRO.Abs.3Du)
(PRO.Abl_Mod.3Sg)  (PRO.Abl_Mod.3Pl)  (PRO.Abl_Mod.3Du)
(PRO.Rel.3Sg)      (PRO.Rel.3Pl)      (PRO.Rel.3Du)
(PRO.All.3Sg)      (PRO.All.3Pl)      (PRO.All.3Du)
(PRO.Prl.3Sg)      (PRO.Prl.3Pl)      (PRO.Prl.3Du)
(PRO.Equ.3Sg)      (PRO.Equ.3Pl)      (PRO.Equ.3Du)

(PRO.AbsRel.4Sg)   (PRO.AbsRel.4Pl)   (PRO.AbsRel.4Du)
(PRO.Abl_Mod.4Sg)  (PRO.Abl_Mod.4Pl)  (PRO.Abl_Mod.4Du)
(PRO.All.4Sg)      (PRO.All.4Pl)      (PRO.All.4Du)
(PRO.Prl.4Sg)      (PRO.Prl.4Pl)      (PRO.Prl.4Du)
(PRO.Equ.4Sg)      (PRO.Equ.4Pl)      (PRO.Equ.4Du)

!--------------------
! demonstrative tags
!--------------------
(DEM→N)        ! demonstrative to noun stem
(DEM→V)        ! demonstrative to verb stem
(VOC)          ! vocative
[Anaphor]      ! for the anaphoric prefix
(DEM.PRO.Abs.Sg)      (DEM.PRO.AbsRel.Pl)   (DEM.PRO.AbsRel.Du)
(DEM.PRO.Rel.Sg)
(DEM.PRO.Loc.Sg)      (DEM.PRO.Loc.Pl)      (DEM.PRO.Loc.Du)
(DEM.PRO.All.Sg)      (DEM.PRO.All.Pl)      (DEM.PRO.All.Du)
(DEM.PRO.Prl.Sg)      (DEM.PRO.Prl.Pl)      (DEM.PRO.Prl.Du)
(DEM.PRO.Equ.Sg)      (DEM.PRO.Equ.Pl)      (DEM.PRO.Equ.Du)
(DEM.PRO.Abl_Mod.Sg)  (DEM.PRO.Abl_Mod.Pl)  (DEM.PRO.Abl_Mod.Du)
(VOC.Sg)
(VOC.Pl)
(DEM.ADV)
(DEM.ADV.Loc)
(DEM.ADV.All)
(DEM.ADV.Prl)
(DEM.ADV.Abl_Mod)
(DEM.ADV.Equ)

!---------------
! question tags
!---------------
(WH)
(WH.Abs.Sg)      (WH.AbsRel.Pl)   (WH.AbsRel.Du)
(WH.Rel.Sg)
(WH.Loc.Sg)      (WH.Loc.Pl)      (WH.Loc.Du)
(WH.All.Sg)      (WH.All.Pl)      (WH.All.Du)
(WH.Prl.Sg)      (WH.Prl.Pl)      (WH.Prl.Du)
(WH.Equ.Sg)      (WH.Equ.Pl)      (WH.Equ.Du)
(WH.Abl_Mod.Sg)  (WH.Abl_Mod.Pl)  (WH.Abl_Mod.Du)

!-------------------------
! misc morphological tags
!-------------------------
(NUM)          ! numeral
(NUM→N)        ! numeral to noun stem
(NUM→V)        ! numeral to verb stem
(PTCL)         ! particle
(QUANTQUAL)    ! for quantifier-qualifier constructions
(N→QUANTQUAL)  ! noun stem to quantifier-qualifier postbase
(V→QUANTQUAL)  ! verb stem to quantifier-qualifier postbase
(N→XCLM)       ! noun stem to exclamation
(V→XCLM)       ! verb stem to exclamation
[Volitive.Of.Fear]  ! for volitive of fear mood [Jacobson (2001) p.129] 


!===========
LEXICON Root
!===========

NounRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
NounRootII;    ! ends in -g, -w, -ghw
NounRootIII;   ! ends in weak -gh
NounRootIV;    ! ends in marked strong -gh
NounRootV;     ! ends in strong -gh
NounRootVI;    ! ends in -te
NounRootVII;   ! has semi-final -e
NounRootVIII;  ! has final -e that can drop but not hop 
NounRootIX;    ! has final -e that can drop and hop

ProperNoun;

VerbRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
VerbRootII;    ! has final -e
VerbRootIII;   ! ends in -g, -w, -ghw
VerbRootIV;    ! ends in -agh, -igh, -ugh
VerbRootV;     ! ends in -te
VerbRootVI;    ! ends in special -te 
VerbRootVII;   ! has semi-final -e

DemPrefix;
EmotionalRoot;
Interrogative;
Numeral;
Particle;
PersonalPronoun;
Positional;
PosturalRoot;
QuantifierQualifier;


