!================
!
Multichar_Symbols
!
!================
%^     ! morpheme boundary

%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

!-----------
! allomorphs 
!-----------
%{E%}  ! for (e)
%{G%}  ! for (g) 

!---------------------------
! morphophonological symbols 
!---------------------------
%{.w.%}   ! drop weak -gh
%{.c.%}   ! drop uvular (-gh) between single vowels
%{.f.%}   ! drop and hop final -e
%{.fL.%}  ! drop and hop final -e if root exceeds two syllables
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants
%{.at.%}  ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
[N.N]  ! noun-elaborating derivational suffix
[N.V]  ! verbalizing derivational suffix

[Sg]  ! singular
[Pl]  ! plural 
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case
[Loc]      ! locative case 
[All]      ! allative case
[Per]      ! perlative case
[Equ]      ! equative case

!-----------------------------
! morphological tags for verbs
!-----------------------------
[V.V]    ! verb-elaborating derivational suffix
[V.N]    ! nominalizing derivational suffix

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood


!===========
!
LEXICON Root
!
!===========
NounRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
NounRootII;    ! ends in -g, -w, -ghw
NounRootIII;   ! ends in weak -gh
NounRootIV;    ! ends in marked strong -gh
NounRootV;     ! ends in strong -gh
NounRootVI;    ! ends in -te
NounRootVII;   ! has semi-final -e that can drop and hop
NounRootVIII;  ! has semi-final -e that can drop but not hop
NounRootIX;    ! has final -e that can drop and hop
NounRootX;     ! has final -e that can drop but not hop 

VerbRootI;     ! ends in -a, -i, -u
VerbRootII;    ! has final -e
VerbRootIII;   ! ends in -g, -w, -ghw
VerbRootIV;    ! ends in -agh, -igh, -ugh or -egh where e cannot be drop
VerbRootV;     ! ends in -te
VerbRootVI;    ! has semi-final -e that can drop and hop
VerbRootVII;   ! has semi-final -e that can drop but not hop

Particle;


