!================
!
Multichar_Symbols
!
!================

%^     ! morpheme boundary
%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

!-----------
! allomorphs 
!-----------
%{E%}   ! for (e)
%{G%}   ! for (g) 
%{I%}   ! for (e) in ~sf:(e)sqe [Jacobson (2001) p.64]
%{GI%}  ! for Intr.Opt-2Sg (-a,-i, -u, -aa, -ii, -uu) [Jacobson (2001) p.65]
%{AI%}  ! for Intr.Opt-2Sg (-agh, -igh, -ugh, -aagh, -iigh, -uugh) [Jacobson (2001) p.65]

!---------------------------
! morphophonological symbols 
!---------------------------
%{.w.%}   ! drop weak -gh
%{.c.%}   ! drop uvular (-gh) between single vowels
%{.f.%}   ! drop and hop final -e
%{.fS.%}  ! treat final -e like -a if root has two syllables or less [Jacobson (2001) p.38]
%{.fL.%}  ! drop and hop final -e if root exceeds two syllables [Jacobson (2001) p.32]
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants
%{.at.%}  ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
[N.N]  ! noun-elaborating derivational suffix
[N.V]  ! verbalizing derivational suffix

[Sg]  ! singular
[Pl]  ! plural 
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case
[Loc]      ! locative case 
[All]      ! allative case
[Per]      ! perlative case
[Equ]      ! equative case

!-----------------------------
! morphological tags for verbs
!-----------------------------
[V.V]   ! verb-elaborating derivational suffix
[V.N]   ! nominalizing derivational suffix

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood
[Int]   ! interrogative mood
[Opt]   ! optative mood
[NEG]   ! negative (optative)

!-------------------------
! misc morphological tags
!-------------------------

[Q]  ! for question words


!===========
!
LEXICON Root
!
!===========

NounRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
NounRootII;    ! ends in -g, -w, -ghw
NounRootIII;   ! ends in weak -gh
NounRootIV;    ! ends in marked strong -gh
NounRootV;     ! ends in strong -gh
NounRootVI;    ! ends in -te
NounRootVII;   ! has semi-final -e
NounRootVIII;  ! has final -e that can drop but not hop 
NounRootIX;    ! has final -e that can drop and hop

VerbRootI;     ! ends in -a, -i, -u
VerbRootII;    ! has final -e
VerbRootIII;   ! ends in -g, -w, -ghw
VerbRootIV;    ! ends in -agh, -igh, -ugh or -egh where e cannot be drop
VerbRootV;     ! ends in -te
VerbRootVI;    ! has semi-final -e

Particle;

Interrogative;
