!===================================
LEXICON Interrogative
!  this section needs some help and
!  love ):
!===================================

naken[Q]:naken      #; ! (from) where
nani[Q]:nani        #; ! (at) where
naten[Q]:naten      #; ! how 
navek[Q]:navek      #; ! (to) where
qakun[Q]:qakun      #; ! when (in the future)
qavngaq[Q]:qavngaq  #; ! when (in the past)
sameng[Q]:sameng    #; ! what

!------------------------------------------------------------------------

! WARNING: This is where things fall apart...
!   Jacobson (2001) states that some Yupik question words
!   inflect like nouns and take derivational suffixes.
!   The examples given only ever show these question words
!   affixing to the derivational suffix ~:(ng)u 'to be N'
!   however, and some strange root form of the question word
!   is used, to never appear again in other derivations.
!   e.g. The root of 'kinkungutsi' is 'kinku-' but we don't 
!        know anything else about the productivity of 'kinku-'.
!
!   Since this is the case, we're going to disregard these
!   one-time-use roots and encode these "question-word + ~:(ng)u"
!   derivations as exceptions.
!
!   Cheers to future fieldwork that might be able to figure this out.
!   -Emily (2019)

!------------------------------------------------------------------------

! "The word for 'who' inflects but not in the regular manner that nouns
! inflect several forms (kina, kitum, kinkut) are given in the vocabulary
! above" [Jacobson (2001) p.53].
!
! What's the word for 'who'...?

kina[Q]:kina      #; ! who (SG)
kinkut[Q]:kinkut  #; ! who (PL)
kitum[Q]:kitum    #; ! whose

!------------------------------------------------------------------------

! Question word 'qafsina' appears to inflect like other noun roots,
! although it is "of necessity always plural exception in [its]
! citation form" [Jacobson (2001) p.53], so some overgeneration is
! to be expected.

qafsina[Q]:qafsina  NounInflI;

!------------------------------------------------------------------------

! Question words meaning 'why' follow their own inflectional paradigm

sangavek[Q]:sangavek    #; why (focused on 2SG SBJ)
sangafsi[Q]:sangafsi    #; why (focused on 2PL SBJ)
sangami[Q]:sangami      #; why (focused on 3SG SBJ)
sangameng[Q]:sangameng  #; why (focused on 3PL SBJ)

sangama[Q]:sangama      #; why (focused on 1SG OBJ)
sangamta[Q]:sangamta    #; why (focused on 1PL OBJ)
sangan[Q]:sangan        #; why (focused on 3SG OBJ)
sangita[Q]:sangita      #; why (focused on 3PL OBJ)
sangankek[Q]:sangankek  #; why (focused on 3DU OBJ)

!------------------------------------------------------------------------

! Question word 'naligh*' appears to inflect like other noun roots

naligh[Q]:naligh  NounInflIV;


