!==============
LEXICON Numeral
!==============

(DIGIT)                  Digit;
(DIGIT)                  Digit;
ataasigh:ataasi%{g%}h    NumeralTagIII; ! one
maalghug                 NumeralTagII;  ! two
malghug                  NumeralTagII;  ! two
pingayut                 NumeralTagII;  ! three
estamat                  NumeralTagII;  ! four
tallimat                 NumeralTagII;  ! five
aghvinleg                NumeralTagVII; ! six
maaghraghvinleg          NumeralTagVII; ! seven
pingayuneng              NumeralTagII;  ! eight
estamaneng               NumeralTagII;  ! nine
ingluleg                 NumeralTagVII; ! one having a complement
qula                     NumeralTagI;   ! ten 
siipneqluku              NumeralTagI;   ! having a remainder of one
siipneqlukeg             NumeralTagVII; ! having a remainder of two
siipneqluki              NumeralTagI;   ! having a remainder
akimigagh:akimiga%{g%}h  NumeralTagIII; ! fifteen
yuginagh                 NumeralTagIII; ! twenty
pingayuneng              NumeralTagII;  ! 'qula pingayuneng inglulek siipneqluku'
estamaneng               NumeralTagII;  ! 'qula estamaneng inglulek siipneqluku'


!============
LEXICON Digit
!============
(NUM):0 NumeralPostbaseI;
(NUM):- NumeralPostbaseI;
(NUM):0 NumeralPostbaseII;
(NUM):- NumeralPostbaseII;

!==================
LEXICON NumeralTagI
!==================
(NUM):0  NumeralPostbaseI;

!===================
LEXICON NumeralTagII
!===================
(NUM):0  NumeralPostbaseII;

!====================
LEXICON NumeralTagIII
!====================
(NUM):0  NumeralPostbaseIII;

!====================
LEXICON NumeralTagVII
!====================
(NUM):0  NumeralPostbaseVII;


!=======================
LEXICON NumeralPostbaseI
!=======================
0:0                    NounInflI;
^–ghqe(NUM→V):^ghqe    VerbPostbaseII;  ! to divide into N groups 
^–gnegh(NUM→N):^gnegh  NounPostbaseVII; ! N (number) of things; N (number) of groups

!========================
LEXICON NumeralPostbaseII
!========================
0:0                           NounInflII;
^–ghqe(NUM→V):^%{.m.%}ghqe    VerbPostbaseII;  ! to divide into N groups 
^–gnegh(NUM→N):^%{.m.%}gnegh  NounPostbaseVII; ! N (number) of things; N (number) of groups

!=========================
LEXICON NumeralPostbaseIII
!=========================
0:0                           NounInflIII;
^–ghqe(NUM→V):^%{.m.%}ghqe    VerbPostbaseII;  ! to divide into N groups 
^–gnegh(NUM→N):^%{.m.%}gnegh  NounPostbaseVII; ! N (number) of things; N (number) of groups

!=========================
LEXICON NumeralPostbaseVII
!=========================
0:0                           NounInflVII;
^–ghqe(NUM→V):^%{.m.%}ghqe    VerbPostbaseII;  ! to divide into N groups 
^–gnegh(NUM→N):^%{.m.%}gnegh  NounPostbaseVII; ! N (number) of things; N (number) of groups


