!================
LEXICON PostInflI
!================
0:0                               Enclitic;
0:0                               NounInflI;
+staaghhagh[N.N]:^staaghha%{g%}h  PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^ngina%{g%}h    PostInflIII; ! exactly like N

!=================
LEXICON PostInflII
!=================
0:0                               Enclitic;
0:0                               NounInflII;
+staaghhagh[N.N]:^staaghha%{g%}h  PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^ina%{g%}h      PostInflIII; ! exactly like N

!==================
LEXICON PostInflIII
!==================
0:0                                  Enclitic;
0:0                                  NounInflIII;
+staaghhagh[N.N]:^staaghha%{g%}h     PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.c.%}ina%{g%}h  PostInflIII; ! exactly like N

!=================
LEXICON PostInflIV
!=================
0:0                                  Enclitic;
0:0                                  NounInflIV;
+staaghhagh[N.N]:^staaghha%{g%}h     PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.c.%}ina%{g%}h  PostInflIII; ! exactly like N

!================
LEXICON PostInflV
!================
0:0                               Enclitic;
0:0                               NounInflV;
+staaghhagh[N.N]:^staaghha%{g%}h  PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^ina%{g%}h      PostInflIII; ! exactly like N

!=================
LEXICON PostInflVI
!=================
0:0                                    Enclitic;
0:0                                    NounInflVI;
+staaghhagh[N.N]:^staaghha%{g%}h       PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.f.%}ngina%{g%}h  PostInflIII; ! exactly like N

!==================
LEXICON PostInflVII
!==================
0:0                                   Enclitic;
0:0                                   NounInflVII;
+staaghhagh[N.N]:^staaghha%{g%}h      PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.sf.%}ina%{g%}h  PostInflIII; ! exactly like N

!===================
LEXICON PostInflVIII
!===================
0:0                                    Enclitic;
0:0                                    NounInflVIII;
+staaghhagh[N.N]:^staaghha%{g%}h       PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.f.%}ngina%{g%}h  PostInflIII; ! exactly like N

!=================
LEXICON PostInflIX
!=================
0:0                                    Enclitic;
0:0                                    NounInflVIX;
+staaghhagh[N.N]:^staaghha%{g%}h       PostInflIII; ! one that is a certain way
~%:(ng)inagh[N.N]:^%{.f.%}ngina%{g%}h  PostInflIII; ! exactly like N


