!======================
LEXICON PersonalPronoun
!======================

!----------------------------------|-------------------------------------------|-----------------------------------------------|
!             singular             |                   plural                  |                     dual                      |
!----------------------------------|-------------------------------------------|-----------------------------------------------|----------------|
!                                  |                                           |                                               |  ! 1st Person  |
whanga[Pro]:whanga         Enclitic;  whangkuta[Pro]:whangkuta         Enclitic;  whangkutung[Pro]:whangkutung         Enclitic;  ! Abs/Erg     |
whangamnun[Pro]:whangamnun Enclitic;  whangamnun[Pro]:whangamnun       Enclitic;  whangkutegnun[Pro]:whangkutegnun     Enclitic;  ! All         |
whangamkun[Pro]:whangamkun Enclitic;  whangkutgun[Pro]:whangkutgun     Enclitic;  whangkutegnegun[Pro]:whangkutegnegun Enclitic;  ! Per         |
whangamtun[Pro]:whangamtun Enclitic;  whangkutestun[Pro]:whangkutestun Enclitic;  whangkutegestun[Pro]:whangkutegestun Enclitic;  ! Equ         |
!----------------------------------|-------------------------------------------|-----------------------------------------------|----------------|
!                                  |                                           |                                               |  ! 2nd Person  |
elpek[Pro]:elpek           Enclitic;  elpesi[Pro]:elpesi               Enclitic;  elpetek[Pro]:elpetek                 Enclitic;  ! Abs/Erg     |
elpenun[Pro]:elpenun       Enclitic;  elpesinun[Pro]:elpesinun         Enclitic;  elpetegnun[Pro]:elpetegnun           Enclitic;  ! All         |
elpegun[Pro]:elpegun       Enclitic;  elpesigun[Pro]:elpesigun         Enclitic;  elpetegnegun[Pro]:elpetegnegun       Enclitic;  ! Per         |
elpetun[Pro]:elpetun       Enclitic;  elpesistun[Pro]:elpesistun       Enclitic;  elpetegestun[Pro]:elpetegestun       Enclitic;  ! Equ         |
!----------------------------------|-------------------------------------------|-----------------------------------------------|----------------|
!                                  |                                           |                                               |  ! 3rd Person  |
ellnga[Pro]:ellnga         Enclitic;  ellngit[Pro]:ellngit             Enclitic;  elkek[Pro]:elkek                     Enclitic;  ! Abs/Erg     |
ellngan[Pro]:ellngan       Enclitic;  ellgita[Pro]:ellgita             Enclitic;  elkek[Pro]:elkek                     Enclitic;  ! Erg         |
ellnganun[Pro]:ellnganun   Enclitic;  ellngitnun[Pro]:ellngitnun       Enclitic;  elkegkenun[Pro]:elkegkenun           Enclitic;  ! All         |
ellngakun[Pro]:ellngakun   Enclitic;  ellngitgun[Pro]:ellngitgun       Enclitic;  elekegkenkun[Pro]:elekegkenkun       Enclitic;  ! Per         |
ellngatun[Pro]:ellngatun   Enclitic;  ellngistun[Pro]:ellngistun       Enclitic;  elkegestun[Pro]:elkegestun           Enclitic;  ! Equ         |
                                      ellngitestun[Pro]:ellngitestun   Enclitic;                                                  ! Equ         |
!----------------------------------|-------------------------------------------|-----------------------------------------------|----------------|
!                                  |                                           |                                               |  ! 4th Person  |
ellmi[Pro]:ellmi           Enclitic;  ellmeng[Pro]:ellmeng             Enclitic;  ellmeng[Pro]:ellmeng                 Enclitic;  ! Abs/Erg     |
ellminun[Pro]:ellminun     Enclitic;  ellmeggnun[Pro]:ellmeggnun       Enclitic;  ellmegnun[Pro]:ellmegnun             Enclitic;  ! All         |
                                                                                  ellmegtenun[Pro]:ellmegtenun         Enclitic;  ! All         |
ellmikun[Pro]:ellmikun     Enclitic;  ellmegteggun[Pro]:ellmegteggun   Enclitic;  ellmegtegnegun[Pro]:ellmegtegnegun   Enclitic;  ! Per         |
ellmitun[Pro]:ellmitun     Enclitic;  ellmegestun[Pro]:ellmegestun     Enclitic;  elmegestun[Pro]:elmegestun           Enclitic;  ! Equ         |
!----------------------------------|-------------------------------------------|-----------------------------------------------|----------------|


