LEXICON Punctuation
,(PUNCT):,        Punctuation ;
.(PUNCT):.        Punctuation ;
?(PUNCT):?        Punctuation ;
%!(PUNCT):%!      Punctuation ;
%:(PUNCT)::       Punctuation ;
%;(PUNCT):%;      Punctuation ;
“(PUNCT):“        Punctuation ;
”(PUNCT):”        Punctuation ;
‘(PUNCT):‘        Punctuation ;
’(PUNCT):’        Punctuation ;
%"(PUNCT):%"      Punctuation ;
'(PUNCT):'        Punctuation ;
˝(PUNCT):˝        Punctuation ;
((PUNCT):(        Punctuation ;
)(PUNCT):)        Punctuation ;
                  # ;
