!==========================
LEXICON QuantifierQualifier
!==========================

allakagh      QuantQualTag; ! separately from others
ellnginagh    QuantQualTag; ! only; alone
kezeghhagh    QuantQualTag; ! alone; only
kezemaghhagh  QuantQualTag; ! only; alone; by oneself
iingunagh     QuantQualTag; ! all; whole
qerngagh      QuantQualTag; ! together
tamaghhagh    QuantQualTag; ! all, every, both (for dual)


!===================
LEXICON QuantQualTag
!===================

(QUANTQUAL):0  QuantQualInfl;


!====================
LEXICON QuantQualInfl
!====================

!--------------------------|
^[3Sg]:^%{.c.%}an          #;
^[3Pl]:^%{.c.%}ita         #;
^[3Du]:^%{.c.%}ita         #;
!--------------------------|
^[1Sg]:^ma                 #;
^[1Pl]:^%{.c.%}%{E%}mta    #;
^[1Du]:^%{.c.%}%{E%}mtung  #;
!--------------------------|
^[2Sg]:^%{.m.%}gpek        #;
^[2Pl]:^%{.m.%}gpesi       #;
^[2Du]:^%{.m.^}gpetek      #;
!--------------------------|
^[4Sg]:^mi                 #;
^[4Pl]:^meng               #;
^[4Du]:^%{.c.%}%{E%}gmek   #;
!--------------------------|

^[4Sg]:^m  VerbRootEte;  ! [Jacobson (2001) p.78] 


