!==========================
LEXICON QuantifierQualifier
!==========================

allakagh    QuantQualInfl; ! separately from others
ellnginagh  QuantQualInfl; ! only; alone
kezeghhagh  QuantQualInfl; ! alone; only
iingunagh   QuantQualInfl; ! all; whole
qerngagh    QuantQualInfl; ! together
tamaghhagh  QuantQualInfl; ! all, every, both (for dual)



!====================
LEXICON QuantQualInfl
!====================

!--------------------------------------|
[QuantQual][3Sg]:%^%{.c.%}an          #;
[QuantQual][3Pl]:%^%{.c.%}ita         #;
[QuantQual][3Du]:%^%{.c.%}ita         #;
!--------------------------------------|
[QuantQual][1Sg]:%^ma                 #;
[QuantQual][1Pl]:%^%{.c.%}%{E%}mta    #;
[QuantQual][1Du]:%^%{.c.%}%{E%}mtung  #;
!--------------------------------------|
[QuantQual][2Sg]:%^%{.m.%}gpek        #;
[QuantQual][2Pl]:%^%{.m.%}gpesi       #;
[QuantQual][2Du]:%^%{.m.^}gpetek      #;
!--------------------------------------|
[QuantQual][4Sg]:%^mi                 #;
[QuantQual][4Pl]:%^meng               #;
[QuantQual][4Du]:%^%{.c.%}%{E%}gmek   #;
!--------------------------------------|

[QuantQual][4Sg]:%^m  VerbRootEte;  ! [Jacobson (2001) p.78] 


