Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V]
		  [Abs1SgPoss] [SgPosd]
                  ~sf ~f -w (e) (g/t) (ng) (p/v) (t/y) (s/z)

LEXICON Root

        NounBase ;
        VerbBase ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Noun Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounBase

! Jacobson (2001) Chapter 2 Nouns 
afsengagh*       Noun; ! vole, locally mouse
aghnagh          Noun; ! woman
aghnegh          Noun; ! day
amaa             Noun; ! wolf
angyagh          Noun; ! boat
anipa            Noun; ! owl
ategh            Noun; ! name
atkug            Noun; ! parka
ayvegh           Noun; ! walrus
ggute            Noun; ! tooth
iiye             Noun; ! eye
kameg            Noun; ! skin boot, mukluk
kaviigh          Noun; ! fox
kemeg            Noun; ! flesh, skin
kii              Noun; ! wound
kiig             Noun; ! summer
kiiw             Noun; ! river
manig            Noun; ! (bird's) egg
mangteghagh      Noun; ! house
ne               Noun; ! home
nanugh           Noun; ! polar bear
naayghagh        Noun; ! mountain
neghqwaagh       Noun; ! bone
piitute          Noun; ! seed
qayagh           Noun; ! kayak
qikmigh          Noun; ! dog
qiighw           Noun; ! grey hair , cough
qulmesiite       Noun; ! cooking pot
repa             Noun; ! hammer
riigte           Noun; ! animal's den
saaghw           Noun; ! side
savig            Noun; ! knife
sigute           Noun; ! ear
siku             Noun; ! ice
sikugh*          Noun; ! needle
tafsi            Noun; ! belt
taghnughhagh*    Noun; ! child
taqegh           Noun; ! vein
ughluveq         Noun; ! bow
ulaagh           Noun; ! semi-lunar knife, woman's knife, ulu
uupa             Noun; ! sea peach
uyghag           Noun; ! stone, rock
yaquleg          Noun; ! angel
yughaghte        Noun; ! minister, clergyman
yug              Noun; ! person, man (male human)
Yupig            Noun; ! Siberian / St. Lawrence Island Eskimo person

! Anatomical Terms from p.22
ighu             Noun;
iigga            Noun;
ikuyeg           Noun;
itegagh          Noun;
ketngig          Noun;
meteghyagh       Noun;
naasqugh         Noun;
nuyagh           Noun;
payaaqa          Noun;
putukugh         Noun;
qagugh           Noun;
qalqasigh        Noun;
qanegh           Noun;
qemeghyagh       Noun;
qengagh          Noun;
qugtuqagh        Noun;
qukagh           Noun;
sakimag          Noun;
segesqugh        Noun;
sigun            Noun;
talligh          Noun;
tamlu            Noun;
tangyegh         Noun;
taqugh           Noun;
tateg            Noun;
tukughagh        Noun;
tuya             Noun;
ullungag         Noun;
uyaqugh          Noun;

! Jacobson (2001) Chapter 3 Nouns 
aghvegh          Noun; ! whale
anigu            Noun; ! snow on ground
aqavzig          Noun; ! salmonberry, cloudberry (Rubus chamaemorus)
aqelqagh         Noun; ! visitor
esla             Noun; ! outdoors; weather; awareness; world
iqallug          Noun; ! fish
kayu             Noun; ! sculpin; ocean fish (in general)
kufi             Noun; ! coffee
Laluramke        Noun; ! white person, Caucasian
megh             Noun; ! water
naayvagh         Noun; ! lake
neghsagh         Noun; ! seal (in general)
neqe             Noun; ! food
nuna             Noun; ! land
pagunghagh*      Noun; ! crowberry (Empetrum nigrum); berry (in general)
sikig            Noun; ! squirrel
Sivungagh*       Noun; ! Savoonga
Sivuqagh         Noun; ! Gambell; St. Lawrence Island (in general)
ukazigh          Noun; ! hare, locally rabbit
ulghaagh         Noun; ! sea lion
Ungazigh         Noun; ! Old Chaplino, Indian Point (in Chukotka)
uqugh            Noun; ! fat; blubber
veg              Noun; ! grass
vegaagh          Noun; ! grass
yavlu            Noun; ! sweetheart
yaywaali         Noun; ! orphan

! Jacobson (2001) Chapter 4 Nouns 
aghnaghagh*      Noun; ! girl
aaw              Noun; ! blood
apa              Noun; ! grandfather
ata              Noun; ! father
avaqutagh        Noun; ! child, offspring
eltughagh*       Noun; ! grandchild
iigge            Noun; ! hand
ighnegh          Noun; ! son
mekestaaghhagh*  Noun; ! small thing
mekelghiigh      Noun; ! boy
naa              Noun; ! mother
nengyugh*        Noun; ! grandmother
nuliigh          Noun; ! wife
nuyagh           Noun; ! hair
panig            Noun; ! daughter
seghlegh         Noun; ! bad thing
takestaaghhagh*  Noun; ! short thing
ugi              Noun; ! husband

! Jacobson (2001) Chapter 5 Nouns 
quunpeng         Adverb?; ! always (particle) 

aakagh*          Noun; ! older sister of a female
anengagh         Noun; ! older brother
elngaatall       Noun; ! very much (particle)
estugagh*        Noun; ! store
igaghvig         Noun; ! school 
iyaghvig         Noun; ! school
itegagh          Noun; ! foot 
naasqugh         Noun; ! head 
nayag            Noun; ! sister of a male 
ngelqagh         Noun; ! cormorant 
nunivag          Noun; ! rosewort plant (Sedum rosea), greens, tundra 
papeg            Noun; ! tail
puu              Noun; ! handle
qanegh           Noun; ! mouth (anatomical) 
qengagh          Noun; ! nose 
suflugagh        Noun; ! gun 
tepe             Noun; ! odor 
tukugh*          Noun; ! host 
tume             Noun; ! track, footprint; trail 
unaami           Noun; ! tomorrow (particle) 
uyughagh*        Noun; ! younger sibling (sister or borther)
yughaghvig       Noun; ! church

! Jacobson (2001) Chapter 6 Nouns 
aghnalqwaagh     Noun; ! old lady
akuutagh         Noun; ! mixture of berries, seal oil, sugar, etc., "Eskimo ice cream"
alangqugh        Noun; ! ring finger
apeghtughista    Noun; ! teacher
asag             Noun; ! paternal aunt
ighaleqetaagh    Noun; ! star
ila              Noun; ! relative; associate; part; one or some (of)
Karake           Noun; ! Koryak
lalala           Noun; ! dew
mesuuna          Noun; ! hairbrush; comb
nulugh           Noun; ! tea bag
paye             Noun; ! mouth (non-anatomical); hatch of kayak
pengugh          Noun; ! mound
qagugh           Noun; ! forehead
qaye             Noun; ! surface; top
qayugh           Noun; ! tea; broth
siivanllegh      Noun; ! elder
siqinegh         Noun; ! sun
tanqigh          Noun; ! moon; month
teghikusaq       Noun; ! animal
tengegkayug      Noun; ! airplane (plural, 'tengegkayuget', often used for one airplane)
ungipaghagh      Noun; ! traditional story; tale; legend
uyaqugh          Noun; ! neck
walguyaag        Noun; ! snowshoe

! Jacobson (2001) Chapter 7 Nouns
ighivgagh        ??; ! yesterday (particle)

amig             Noun; ! door
aveg             Noun; ! half
efluge           Noun; ! floor
eflugagh         Noun; ! floor
egllu            Noun; ! stove (dual, 'eglluk', generally used for one stove)
kemekrag         Noun; ! meat
qergese          Noun; ! window (dual, 'qergesek', generally used for one window)
tipele           Noun; ! table (dual, 'tipelek', generally used for one table)

! Jacobson (2001) Chapter 8 Nouns
aa               ???; ! yes (particle)
nakaa            ???; ! no (particle)
nakaan           ???; ! no (particle)
qayughllak       ???; ! because (particle)

kina             ???; ! who? (relative case is 'kitum')
kinkut           ???; ! who? (plural)
naken            ???; ! from where?
nani             ???; ! (at) where?
naten            ???; ! how?
navek            ???; ! to where?
qafsina          ???; ! how many?
qakun            ???; ! when? (future)
qavngaq          ???; ! when? (past)
sa               ???; ! what?
sangan           ???; ! why? (in general)

alquutagh        Noun; ! spoon
anyena           Noun; ! onion
avlawa           Noun; ! flour
evlawa           Noun; ! flour
Ayuqligh         Noun; ! mainland Alaskan Eskimo
eskiiteg         Noun; ! skates
estiima          Noun; ! steam(boat)
estugagh         Noun; ! store
kaawa            Noun; ! cow
kaaw             Noun; ! cow
kalanta          Noun; ! calendar
kanti            Noun; ! candy
kellaageg        Noun; ! clock
kiti             Noun; ! kitty
pusi             Noun; ! kitty
Kuusma           Noun; ! Christmas
laageg           Noun; ! lock
lampa            Noun; ! lumber
papa             Noun; ! pepper
para             Noun; ! butter
pi               Noun; ! thing
piinsuuka        Noun; ! bean (soup)
pipasaag         Noun; ! paper sack
qawaag           Noun; ! bird
Quyilleg         Noun; ! Chukchi
Sapeni           Noun; ! Japanese
suupa            Noun; ! soap
telaaypa         Noun; ! trap
tipeleg          Noun; ! table
tuwaaya          Noun; ! twine
waapa            Noun; ! rope
waaseg           Noun; ! watch

! Jacobson (2001) Chapter 9 Nouns
wanlegi          ???; ! more than ever (particle)
naligh*          ???; ! which one(s)?
sangameng        ???; ! why? (focused on 3rd person plural subject of verb)
sangami          ???; ! why? (focused on 3rd person singular subject of verb)

apayepayiigh     Noun; ! spider
ayngananga       Noun; ! musical instrument; phonograph (often dual for one)
kenegh           Noun; ! light, lamp
nasaperagh       Noun; ! hat
neqekrag         Noun; ! bread (especially, pilot bread)
nuzigh           Noun; ! one's child's spouse's parent

! Jacobson (2001) Chapter 10 Nouns
legan            ???; ! go ahead; and then (particle)
nalighmeng       ???; ! or (particle)

esne             Noun; ! shore; rim
esnagh           Noun; ! beach
igaghyaghqagh    Noun; ! paper to be written on
igagh            Noun; ! paper with writing (means 'book' if pluralized)
kaamwaagh        Noun; ! coltsfoot plant (Petasites frigidus)
nekreg           Noun; ! hook
puugzagh         Noun; ! beluga
qayuusigh        Noun; ! cup
quug             Noun; ! swan
quug             Noun; ! firewood
ququngagh        Noun; ! leaf; edible willow leaf
unkuse           Noun; ! animal trap (usually dual for one trap)
taaghta          Noun; ! doctor

! Jacobson (2001) Chapter 11 Nouns
! Jacobson (2001) Chapter 12 Nouns
! Jacobson (2001) Chapter 13 Nouns
! Jacobson (2001) Chapter 14 Nouns
! Jacobson (2001) Chapter 15 Nouns
! Jacobson (2001) Chapter 16 Nouns
! Jacobson (2001) Chapter 17 Nouns
! Jacobson (2001) Chapter 18 Nouns


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                        !!!!!!
!!!!!!      Derivational Morphemes Applied To Noun Bases      !!!!!!
!!!!!!                                                        !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Noun

! Noun →  Noun Postbases
[N→N]:–ghllag     Noun; ! big N; lots of N (when used in the plural)
[N→N]:–ghrugllag  Noun; ! big N; huge N
[N→N]:–leg        Noun; ! one having N

! Noun →  Verb Postbases
[N→V]:~%:(ng)u    Verb; ! to be N

0:0               NounInfl;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                        !!!!!!
!!!!!!      Inflectional Morphemes Applied To Noun Bases      !!!!!!
!!!!!!                                                        !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounInfl

! -----------------------------------------------------------------------------------------------------------------------------------------------|
!                                                    Absolutive Case Endings                                                                     |
! -----------------------------------------------------------------------------------------------------------------------------------------------|
!        singular possessed                |           plural possessed                     |     dual possessed                                 |    
! -----------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------|
[N][Abs][Sg]:0                            #;      [N][Abs][Pl]:~sf-w%:(e)t                  #;      [N][Abs][Du]:~sf-w%:(e)k                  #; ! unpossessed                   |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][3SgPoss][SgPosd]:~sf%:(ng)a      #;      [N][Abs][3SgPoss][PlPosd]:~sf%:(ng)i      #;      [N][Abs][3SgPoss][DuPosd]:~f-wkek         #; ! 3rd person singular possessor |
[N][Abs][3PlPoss][SgPosd]:~%:(ng)at       #;      [N][Abs][3PlPoss][PlPosd]:~%:(ng)it       #;      [N][Abs][3PlPoss][DuPosd]:~sf-w%:(e)gket  #; ! 3st person plural possessor   |
[N][Abs][3DuPoss][SgPosd]:~:(ng)ak        #;      [N][Abs][3DuPoss][PlPosd]:~:(ng)ik        #;      [N][Abs][3DuPoss][DuPosd]:~sf-w%:(e)gkek  #; ! 3rd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][1SgPoss][SgPosd]:~–ka            #;      [N][Abs][1SgPoss][PlPosd]:~sf-w%:(e)nka   #;      [N][Abs][1SgPoss][DuPosd]:~sf-w%:(e)gka   #; ! 1st person singular possessor |
[N][Abs][1PlPoss][SgPosd]:(p/v)ut         #;      [N][Abs][1PlPoss][PlPosd]:–put            #;      [N][Abs][1PlPoss][DuPosd]:~sf-w%:(e)gput  #; ! 1st person plural possessor   |
[N][Abs][1DuPoss][SgPosd]:(p/v)ung        #;      [N][Abs][1DuPoss][PlPosd]:–pung           #;      [N][Abs][1DuPoss][DuPosd]:~sf-w%:(e)gpung #; ! 1st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][2SgPoss][SgPosd]:~sf-w%:(e)n     #;      [N][Abs][2SgPoss][PlPosd]:ten             #;      [N][Abs][2SgPoss][DuPosd]:~sf-w%:(e)gken  #; ! 2nd person singular possessor |
[N][Abs][2PlPoss][SgPosd]:(s/z)i          #;      [N][Abs][2PlPoss][PlPosd]:–si             #;      [N][Abs][2PlPoss][DuPosd]:~sf-w%:(e)gsi   #; ! 2st person plural possessor   |
[N][Abs][2DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][2DuPoss][PlPosd]:–tek            #;      [N][Abs][2DuPoss][DuPosd]:~sf-w%:(g)tek   #; ! 2st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][4SgPoss][SgPosd]:–ni             #;      [N][Abs][4SgPoss][PlPosd]:–ni             #;      [N][Abs][4SgPoss][DuPosd]:~sf-w%:(e)gni   #; ! 4th person singular possessor |
[N][Abs][4PlPoss][SgPosd]:(t/y)eng        #;      [N][Abs][4PlPoss][PlPosd]:–teng           #;      [N][Abs][4PlPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4st person plural possessor   |
[N][Abs][4DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][4DuPoss][PlPosd]:–tek            #;      [N][Abs][4DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4st person dual possessor     |
! -----------------------------------------|-----------------------------------------------------------------------------------------------------|-------------------------------|

[N][Abl_Mod][Unpd][Sg]:~f-wmeng   #;

! TODO: Final 'e' does not drop from short bases to form plural localis/terminalis cases
[N][Loc][Unpd][Sg]:~f-wmi          #;  ! LOCALIS CASE    : at N
[N][Loc][Unpd][Pl]:~f-wni          #;

[N][Ter][Unpd][Sg]:~f-wmun         #;  ! TERMINALIS CASE : to N
[N][Ter][Unpd][Pl]:~f-wnun         #;

[N][Via][Unpd][Sg]:~f-wkun         #;  ! VIALIS CASE     : through N
[N][Via][Unpd][Pl]:~sf-w:(e)tgun   #;

[N][Equ][Unpd][Sg]:~f-wtun         #;  ! EQUALIS CASE    : like N
[N][Equ][Unpd][Pl]:~sf-w:(e)stun   #;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                  !!!!!!
!!!!!!      Verb Bases (Intransitive & Transitive)      !!!!!!
!!!!!!                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbBase

! Jacobson (2001) Chapter 3 Verbs
aghula           Verb; ! to dance
aghulaqe         Verb; ! to leave
alinge           Verb; ! to be afraid
aane             Verb; ! to go out
aange            Verb; ! to be big
aqii             Verb; ! to take a pleasure trip, to take a vacation
esghaate         Verb; ! to see something
esleqe           Verb; ! to be full
gaagh            Verb; ! to cook
ifla             Verb; ! to lose; to get lost
ingaghte         Verb; ! to lie down
inghu            Verb; ! to pick berries
itegh            Verb; ! to go in, to enter
kaate            Verb; ! to arrive
kuuve            Verb; ! to spill
megh             Verb; ! to drink
nagate           Verb; ! to listen; to hear
negh             Verb; ! to eat
nenglagh         Verb; ! to laugh
pinigh           Verb; ! to be good
qavagh           Verb; ! to sleep
qiighw           Verb; ! to cough
qiya             Verb; ! to cry
tagi             Verb; ! to come towards speaker
taake            Verb; ! to be long
tuqu             Verb; ! to die

! Jacobson (2001) Chapter 4 Verbs
igatagh         Verb; ! to be hungry
iyatagh         Verb; ! to be hungry

! Jacobson (2001) Chapter 5 Verbs
aglagh          Verb; ! to go home; to go over to another place
mayugh          Verb; ! to go up
qepghagh        Verb; ! to work
taaqe           Verb; ! to finish; to quit
ukig            Verb; ! to go down
umughqaa        Verb; ! to have sleep paralysis (when one is temporarily incapable of moving upon waking up)
yughagh         Verb; ! to pray, to worship

! Jacobson (2001) Chapter 6 Verbs
akuzi           Verb; ! to speak
atugh           Verb; ! to use
igleghte        Verb; ! to travel
kaki            Verb; ! to sew
mesuuna         Verb; ! to brush or comb's one hair
nulugh          Verb; ! to ice-fish; to dunk a tea bag
ungipaghagh     Verb; ! to tell a story

! Jacobson (2001) Chapter 7 Verbs
aveg            Verb; ! to divide in two
guute           Verb; ! to shoot
litte           Verb; ! to learn; to become aware of one's surroundings
qelpeghte       Verb; ! to open
qilug           Verb; ! to bark (at)
tuqute          Verb; ! to kill
umeg            Verb; ! to close

! Jacobson (2001) Chapter 8 Verbs
alleg           Verb; ! to sweep
kayusiite       Verb; ! to help out
pi              Verb; ! to do; to go; etc.
sa              Verb; ! to do what?

! Jacobson (2001) Chapter 9 Verbs
aghvigh         Verb; ! to cross over; to go to the mainland
aqlaghaghte     Verb; ! for it to get cold (optional impersonal agent verb)
atightugh       Verb; ! to read
ghhuute         Verb; ! to be cold (person) (optional impersonal agent verb)
igagh           Verb; ! to write (on)
pinighsagh      Verb; ! to fix, to repair; to fix up oneself
siku            Verb; ! to freeze (optional impersonal agent verb)
ughug           Verb; ! to melt (optional impersonal agent verb)
ulima           Verb; ! to make (something)

! Jacobson (2001) Chapter 10 Verbs
kaaw             Verb; ! to hit, to strike with an object
lata             Verb; ! to write a letter (to)
pugimagh         Verb; ! to swim

! Jacobson (2001) Chapter 11 Verbs
! Jacobson (2001) Chapter 12 Verbs
! Jacobson (2001) Chapter 13 Verbs
! Jacobson (2001) Chapter 14 Verbs
! Jacobson (2001) Chapter 15 Verbs
! Jacobson (2001) Chapter 16 Verbs
! Jacobson (2001) Chapter 17 Verbs
! Jacobson (2001) Chapter 18 Verbs


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                          !!!!!!
!!!!!!      Verb Bases (Intransitive Only)      !!!!!!
!!!!!!                                          !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VerbBaseIntr

! Jacobson (2001) Chapter 7 Intransitive Verbs
igamsiqanagh    VerbIntr; ! to make one thankful
igamsiqayug     VerbIntr; ! to feel thanksful
laalighte       VerbIntr; ! to visit

! Jacobson (2001) Chapter 8 Intransitive Verbs
meghnugh        Verb; ! to be tired
meqsug          Verb; ! to be thirsty
qavaghni        Verb; ! to be sleepy

! Jacobson (2001) Chapter 9 Intransitive Verbs
aleghquute      VerbIntr; ! to talk together; to converse (non-singular)
aqlaghate       VerbIntr; ! for it to be cold (weather)
iknaqe          VerbIntr; ! to be strong
isekinagh       VerbIntr; ! to be cold (solid, liquid)
uglagh          VerbIntr; ! to be many, to be numerous

! Jacobson (2001) Chapter 10 Intransitive Verbs
aqume            VerbIntr; ! to sit
nanglii          VerbIntr; ! to stare into space
nekeve           VerbIntr; ! to stand up
qayugh           VerbIntr; ! to drink hot liquid (coffee, tea, etc.)

! Jacobson (2001) Chapter 11 Intransitive Verbs
! Jacobson (2001) Chapter 12 Intransitive Verbs
! Jacobson (2001) Chapter 13 Intransitive Verbs
! Jacobson (2001) Chapter 14 Intransitive Verbs
! Jacobson (2001) Chapter 15 Intransitive Verbs
! Jacobson (2001) Chapter 16 Intransitive Verbs
! Jacobson (2001) Chapter 17 Intransitive Verbs
! Jacobson (2001) Chapter 18 Intransitive Verbs

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                        !!!!!!
!!!!!!      Verb Bases (Transitive Only)      !!!!!!
!!!!!!                                        !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VerbBaseTrans

! Jacobson (2001) Chapter 7 Transitive Verbs
atuqe           Verb; ! to use; to wear
esghagh         Verb; ! to see
igamsiqayugvike Verb; ! to feel thankful toward
laalighfike     Verb; ! to visit
lli             Verb; ! to put
nalluke         Verb; ! to not know
piniqe          Verb; ! to like
tugu            Verb; ! to take; to pick up

! Jacobson (2001) Chapter 8 Transitive Verbs
kayusigh        Verb; ! to help
liisimake       Verb; ! to know
tukfigh         Verb; ! to buy

! Jacobson (2001) Chapter 9 Transitive Verbs
aleghqugh       VerbTrans; ! to talk to; to tell
amqeghte        VerbTrans; ! to bite
ivagh           VerbTrans; ! to look for
naallghute      VerbTrans; ! to adjust
naalke          VerbTrans; ! to find
payegh          VerbTrans; ! to meet, to encounter; to go over to help
qaamte          VerbTrans; ! to extinguish; to turn off
ugpeqe          VerbTrans; ! to believe
ungipaghaate    VerbTrans; ! to tell a story to

! Jacobson (2001) Chapter 10 Transitive Verbs
egte             VerbTrans; ! to throw away
kenigh           VerbTrans; ! to point (at)
pumsug           VerbTrans; ! to pinch
tagite           VerbTrans; ! to bring here
tuqute           VerbTrans; ! to kill

! Jacobson (2001) Chapter 11 Transitive Verbs
! Jacobson (2001) Chapter 12 Transitive Verbs
! Jacobson (2001) Chapter 13 Transitive Verbs
! Jacobson (2001) Chapter 14 Transitive Verbs
! Jacobson (2001) Chapter 15 Transitive Verbs
! Jacobson (2001) Chapter 16 Transitive Verbs
! Jacobson (2001) Chapter 17 Transitive Verbs
! Jacobson (2001) Chapter 18 Transitive Verbs

LEXICON Verb

[V][Intr_Ind]:~f(g/t)u   VerbInfl; 

! Verb →  Verb Postbases
[V→V]:~(g)aqe-  VerbInfl; ! to be V-ing (ongoing action); to regularly or repeatedly V 
[V→V]:@lleqe-   VerbInfl; ! to V in the future; will V 
[V→V]:@~fnaqe-  VerbInfl; ! to be going to V, to be about to V 
[V→V]:@~fyug-   VerbInfl; ! to want to V


LEXICON VerbIntr

[V][Intr_Ind]:~f(g/t)u   VerbInfl; 


LEXICON VerbTrans


LEXICON VerbInfl

[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;
