Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V]
		  [Abs1SgPoss] [SgPosd]
                  ~sf ~f ~h -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t)
                  +gi +n ~fi ~sfi (i) ~f(i)gu ~sf–ggu

LEXICON Root

        NounBase ;
        VerbBase ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Noun Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounBase

! Jacobson (2001) Chapter 2 Vocabulary
afsengagh*       Noun; ! vole, locally mouse
aghnagh          Noun; ! woman
aghnegh          Noun; ! day
amaa             Noun; ! wolf
angyagh          Noun; ! boat
anipa            Noun; ! owl
ategh            Noun; ! name
atkug            Noun; ! parka
ayvegh           Noun; ! walrus
ggute            Noun; ! tooth
iye              Noun; ! eye
kameg            Noun; ! skin boot, mukluk
kaviigh          Noun; ! fox
kemeg            Noun; ! flesh, skin
kii              Noun; ! wound
kiig             Noun; ! summer
kiiw             Noun; ! river
mangteghagh      Noun; ! house
manig            Noun; ! egg
ne               Noun; ! home
nanugh           Noun; ! polar bear
naayghagh        Noun; ! mountain
neghqwaagh       Noun; ! bone
piitute          Noun; ! seed
qayagh           Noun; ! kayak
qikmigh          Noun; ! dog
qiighw           Noun; ! grey hair , cough
qulmesiite       Noun; ! cooking pot
repa             Noun; ! hammer
riigte           Noun; ! animal's den
saaghw           Noun; ! side
savig            Noun; ! knife
sigute           Noun; ! ear
siku             Noun; ! ice
sikugh*          Noun; ! needle
tafsi            Noun; ! belt
taghnughhagh*    Noun; ! child
taqegh           Noun; ! vein
ughluvegh        Noun; ! bow
ulaagh           Noun; ! semi-lunar knife, woman's knife, ulu
uupa             Noun; ! sea peach
uyghag           Noun; ! stone, rock
yaquleg          Noun; ! angel
yughaghte        Noun; ! minister, clergyman
yug              Noun; ! person, man (male human)
Yupig            Noun; ! Siberian / St. Lawrence Island Eskimo person

! Jacobson (2001) Chapter 3 Vocabulary
aghvegh          Noun; ! whale
anigu            Noun; ! snow on ground
aqavzig          Noun; ! salmonberry, cloudberry (Rubus chamaemorus)
aqelqagh         Noun; ! visitor
esla             Noun; ! outdoors; weather; awareness; world
iqallug          Noun; ! fish
kayu             Noun; ! sculpin; ocean fish (in general)
kufi             Noun; ! coffee
Laluramke        Noun; ! white person, Caucasian
megh             Noun; ! water
naayvagh         Noun; ! lake
neghsagh         Noun; ! seal (in general)
neqe             Noun; ! food
nuna             Noun; ! land
pagunghagh*      Noun; ! crowberry (Empetrum nigrum); berry (in general)
sikig            Noun; ! squirrel
Sivungagh*       Noun; ! Savoonga
Sivuqagh         Noun; ! Gambell; St. Lawrence Island (in general)
ukazigh          Noun; ! hare, locally rabbit
ulghaagh         Noun; ! sea lion
Ungazigh         Noun; ! Old Chaplino, Indian Point (in Chukotka)
uqugh            Noun; ! fat; blubber
veg              Noun; ! grass
vegaagh          Noun; ! grass
yavlu            Noun; ! sweetheart
yaywaali         Noun; ! orphan

! Jacobson (2001) Chapter 4 Vocabulary
aghnaghagh*      Noun; ! girl
aaw              Noun; ! blood
angyagh          Noun; ! boat
apa              Noun; ! grandfather
ata              Noun; ! father
ategh            Noun; ! name
avaqutagh        Noun; ! child, offspring
eltughagh*       Noun; ! grandchild
ggute            Noun; ! tooth
iigge            Noun; ! hand
ighnegh          Noun; ! son
kemeg            Noun; ! skin
mekestaaghhagh*  Noun; ! small thing
mekelghiigh      Noun; ! boy
naa              Noun; ! mother
ne               Noun; ! home
nengyugh*        Noun; ! grandmother
nuliigh          Noun; ! wife
nuyagh           Noun; ! hair
panig            Noun; ! daughter
qiighw           Noun; ! grey hair
seghlegh         Noun; ! bad thing
sigute           Noun; ! ear
takestaaghhagh*  Noun; ! short thing
ugi              Noun; ! husband

! Jacobson (2001) Chapter 5 Nouns 
elngaatall       Ptcl; ! very much
quunpeng         Ptcl; ! always

aakagh*          Noun; ! older sister of a female
anengagh         Noun; ! older brother
estugagh*        Noun; ! store
igaghvig         Noun; ! school 
iyaghvig         Noun; ! school
itegagh          Noun; ! foot 
naasqugh         Noun; ! head 
nayag            Noun; ! sister of a male 
ngelqagh         Noun; ! cormorant 
nunivag          Noun; ! rosewort plant (Sedum rosea), greens, tundra 
papeg            Noun; ! tail
puu              Noun; ! handle
qanegh           Noun; ! mouth (anatomical) 
qengagh          Noun; ! nose 
suflugagh        Noun; ! gun 
tepe             Noun; ! odor 
tukugh*          Noun; ! host 
tume             Noun; ! track, footprint; trail 
unaami           Noun; ! tomorrow (particle) 
uyughagh*        Noun; ! younger sibling (sister or borther)
yughaghvig       Noun; ! church

! Jacobson (2001) Chapter 6 Nouns 
aghnalqwaagh     Noun; ! old lady
akuutagh         Noun; ! mixture of berries, seal oil, sugar, etc., "Eskimo ice cream"
alangqugh        Noun; ! ring finger
apeghtughista    Noun; ! teacher
asag             Noun; ! paternal aunt
ighaleqetaagh    Noun; ! star
ila              Noun; ! relative; associate; part; one or some (of)
Karake           Noun; ! Koryak
lalala           Noun; ! dew
mesuuna          Noun; ! hairbrush; comb
nulugh           Noun; ! tea bag
paye             Noun; ! mouth (non-anatomical); hatch of kayak
pengugh          Noun; ! mound
qagugh           Noun; ! forehead
qaye             Noun; ! surface; top
qayugh           Noun; ! tea; broth
siivanllegh      Noun; ! elder
siqinegh         Noun; ! sun
tanqigh          Noun; ! moon; month
teghikusaq       Noun; ! animal
tengegkayug      Noun; ! airplane (plural, 'tengegkayuget', often used for one airplane)
ungipaghagh      Noun; ! traditional story; tale; legend
uyaqugh          Noun; ! neck
waape            Noun; ! rope
walguyaag        Noun; ! snowshoe

! Jacobson (2001) Chapter 7 Nouns
ighivgagh        Ptcl; ! yesterday

amig             Noun; ! door
aveg             Noun; ! half
efluge           Noun; ! floor
eflugagh         Noun; ! floor
egllu            Noun; ! stove (dual, 'eglluk', generally used for one stove)
kemekrag         Noun; ! meat
qergese          Noun; ! window (dual, 'qergesek', generally used for one window)
tipele           Noun; ! table (dual, 'tipelek', generally used for one table)

! Jacobson (2001) Chapter 8 Nouns
aa               Ptcl; ! yes
nakaa            Ptcl; ! no
nakaan           Ptcl; ! no
qayughllak       Ptcl; ! because

kina             Intrg; ! who? (relative case is 'kitum')
kinkut           Intrg; ! who? (plural)
naken            Intrg; ! from where?
nani             Intrg; ! (at) where?
naten            Intrg; ! how?
navek            Intrg; ! to where?
qafsina          Intrg; ! how many?
qakun            Intrg; ! when? (future)
qavngaq          Intrg; ! when? (past)
sa               Intrg; ! what?
sangan           Intrg; ! why? (in general)

alquutagh        Noun; ! spoon
anyena           Noun; ! onion
avlawa           Noun; ! flour
evlawa           Noun; ! flour
Ayuqligh         Noun; ! mainland Alaskan Eskimo
eskiiteg         Noun; ! skates
estiima          Noun; ! steam(boat)
estugagh         Noun; ! store
kaawa            Noun; ! cow
kaaw             Noun; ! cow
kalanta          Noun; ! calendar
kanti            Noun; ! candy
kellaageg        Noun; ! clock
kiti             Noun; ! kitty
pusi             Noun; ! kitty
Kuusma           Noun; ! Christmas
laageg           Noun; ! lock
lampa            Noun; ! lumber
papa             Noun; ! pepper
para             Noun; ! butter
pi               Noun; ! thing
piinsuuka        Noun; ! bean (soup)
pipasaag         Noun; ! paper sack
qawaag           Noun; ! bird
Quyilleg         Noun; ! Chukchi
Sapeni           Noun; ! Japanese
suupa            Noun; ! soap
telaaypa         Noun; ! trap
tipeleg          Noun; ! table
tuwaaya          Noun; ! twine
waapa            Noun; ! rope
waaseg           Noun; ! watch

! Jacobson (2001) Chapter 9 Noun Vocabulary
wanlegi          Ptcl; ! more than ever (particle)
naligh*          Intrg; ! which one(s)?
sangameng        Intrg; ! why? (focused on 3rd person plural subject of verb)
sangami          Intrg; ! why? (focused on 3rd person singular subject of verb)

apayepayiigh     Noun; ! spider
ayngananga       Noun; ! musical instrument; phonograph (often dual for one)
kenegh           Noun; ! light, lamp
nasaperagh       Noun; ! hat
neqekrag         Noun; ! bread (especially, pilot bread)
nuzigh           Noun; ! one's child's spouse's parent

! Jacobson (2001) Chapter 10 Noun Vocabulary
!legan           Ptcl; ! go ahead; and then
!nalighmeng      Ptcl; ! or

esne             Noun; ! shore; rim
esnagh           Noun; ! beach
igaghyaghqagh    Noun; ! paper to be written on
igagh            Noun; ! paper with writing (means 'book' if pluralized)
kaamwaagh        Noun; ! coltsfoot plant (Petasites frigidus)
nekreg           Noun; ! hook
puugzagh         Noun; ! beluga
qayuusigh        Noun; ! cup
quug             Noun; ! swan
quug             Noun; ! firewood
ququngagh        Noun; ! leaf; edible willow leaf
unkuse           Noun; ! animal trap (usually dual for one trap)
taaghta          Noun; ! doctor

! Jacobson (2001) Chapter 11 Noun Vocabulary
akite            Noun; ! pillow
awataghpag       Noun; ! sealskin float
nefkuuragh       Noun; ! dried meat
para             Noun; ! butter
Pureki           Noun; ! Negro; Black
sagnegh          Noun; ! dish; bowl; food container
salngag          Noun; ! box; coffin; motor well in boat (dual, 'salngagek', often used for one box)
sughma           Noun; ! chess; checkers
tefli            Noun; ! particles of food or the like clinging around mouth
tuquuqagh        Noun; ! nail
vegllug          Noun; ! towel


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Derivational Morphemes Applied To Noun / Derived Bases      !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Noun

! Noun →  Noun postbases
-ghllag[N→N]:–ghllag        Noun; ! big N; lots of N (when used in the plural)
-ghrugllag[N→N]:–ghrugllag  Noun; ! big N; huge N
-leg[N→N]:–leg              Noun; ! one having N
-mii[N→N]:+mii              Noun; ! resident of N
-squgh[N→N]:–squgh          Noun; ! little N, small N 
-squghhah[N→N]:–squghhagh*  Noun; ! little N, small N 


! Noun →  Verb postbases
[N→V]:~%:(ng)u    Verb; ! to be N
[N→V]:–ngllagh    Verb; ! to make N 
[N→V]:–liigh      VerbIntr; ! to cook; to prepare N
[N→V]:+niigh      VerbIntr; ! to hunt for N; to search for N; to ask for N; to work with N 
[N→V]:+te         VerbIntr; ! to catch N; to go to N 
[N→V]:+tugh       VerbIntr; ! to eat N; to use N 
[N→V]:–ligh       VerbTrns; ! to provide with N; to pu N in 
[N→V]:ti          VerbIntr; ! to speak the language of N (TODO: This is a prefix)

! Verb →  Noun postbases
[V→N]:@~sf–(g)kaq Noun; ! one that has V-ed or been V-ed
[V→N]:@–lghii     Noun; ! one that is V-ing (always used with an unpossessed ending)
[V→N]:@ngugh*     Noun; ! same as above but for descriptive and negative bases ending in -te 
[V→N]:@~sf–(g)ke  Noun; ! one that the possessor is V-ing (always used with possessed ending)
[V→N]:(g)ka       Noun; ! one that the possessor is V-ing (always used with possessed ending)

! Verb →  Verb postbases
[V→V]:~(g)aqe     Verb; ! to be V-ing; to regularly or repeat V 
[V→V]:@lleqe      Verb; ! to V in the future; will V 
[V→V]:@~fnaqe     Verb; ! to be going to V; to be about to V 
[V→V]:@~fyug      Verb; ! to want to V
[V→V]:@–nghite    Verb; ! to not V
[V→V]:+(pete)fte  VerbIntr; ! to evidently V or have V-ed
[V→V]:@~sf–(g)kau VerbIntr; ! to have V-ed or been V-ed 
[V→V]:@~%:(i/u)ma VerbIntr; ! to have V-ed or to have been V-ed; to evidently have V-ed (when used with participial mood)
[V→V]:@~%:(i/u)ma VerbTrns; ! to have V-ed or to have been V-ed; to evidently have V-ed (when used with participial mood)
[V→V]:~%:(u)te    VerbIntr; ! to V with, for, or to object; to V object along with oneself; to V each other 
[V→V]:~%:(u)te    VerbTrns; ! to V with, for, or to object; to V object along with oneself; to V each other 
! Compound-verbal postbases
[V→V]:@~fni       VerbIntr; ! to say that one V-s
[V→V]:+(te)ste    VerbTrns; ! to have, make, or let one V
[V→V]:~sf:(e)sqe  VerbTrns; ! to ask or tell one to V 
[V→V]:+(te)sug    VerbTrns; ! to want one to V 

!+e                 ?  ; to make English words in Yupik words
!–ghhalek           ?  ; how V! (exclamation)


0:0               NounInfl;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Inflectional Morphemes Applied To Noun / Derived Bases      !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounInfl

! -----------------------------------------------------------------------------------------------------------------------------------------------|
!                                                    Absolutive Case Endings                                                                     |
! -----------------------------------------------------------------------------------------------------------------------------------------------|
!            singular possessed            |                plural possessed                 |                  dual possessed                   |    
! -----------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------|
[N][Abs][Sg]:0                            #;      [N][Abs][Pl]:~sf-w%:(e)t                  #;      [N][Abs][Du]:~sf-w%:(e)k                  #; ! unpossessed                   |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][3SgPoss][SgPosd]:~h%:(ng)a       #;      [N][Abs][3SgPoss][PlPosd]:~h%:(ng)i       #;      [N][Abs][3SgPoss][DuPosd]:~f-wkek         #; ! 3rd person singular possessor |
[N][Abs][3PlPoss][SgPosd]:~h%:(ng)at      #;      [N][Abs][3PlPoss][PlPosd]:~h%:(ng)it      #;      [N][Abs][3PlPoss][DuPosd]:~sf-w%:(e)gket  #; ! 3rd person plural possessor   |
[N][Abs][3DuPoss][SgPosd]:~h:(ng)ak       #;      [N][Abs][3DuPoss][PlPosd]:~h:(ng)ik       #;      [N][Abs][3DuPoss][DuPosd]:~sf-w%:(e)gkek  #; ! 3rd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][1SgPoss][SgPosd]:~–ka            #;      [N][Abs][1SgPoss][PlPosd]:~sf-w%:(e)nka   #;      [N][Abs][1SgPoss][DuPosd]:~sf-w%:(e)gka   #; ! 1st person singular possessor |
[N][Abs][1PlPoss][SgPosd]:(p/v)ut         #;      [N][Abs][1PlPoss][PlPosd]:–put            #;      [N][Abs][1PlPoss][DuPosd]:~sf-w%:(e)gput  #; ! 1st person plural possessor   |
[N][Abs][1DuPoss][SgPosd]:(p/v)ung        #;      [N][Abs][1DuPoss][PlPosd]:–pung           #;      [N][Abs][1DuPoss][DuPosd]:~sf-w%:(e)gpung #; ! 1st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][2SgPoss][SgPosd]:~sf-w%:(e)n     #;      [N][Abs][2SgPoss][PlPosd]:ten             #;      [N][Abs][2SgPoss][DuPosd]:~sf-w%:(e)gken  #; ! 2nd person singular possessor |
[N][Abs][2PlPoss][SgPosd]:(s/z)i          #;      [N][Abs][2PlPoss][PlPosd]:–si             #;      [N][Abs][2PlPoss][DuPosd]:~sf-w%:(e)gsi   #; ! 2nd person plural possessor   |
[N][Abs][2DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][2DuPoss][PlPosd]:–tek            #;      [N][Abs][2DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 2nd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][4SgPoss][SgPosd]:–ni             #;      [N][Abs][4SgPoss][PlPosd]:–ni             #;      [N][Abs][4SgPoss][DuPosd]:~sf-w%:(e)gni   #; ! 4th person singular possessor |
[N][Abs][4PlPoss][SgPosd]:(t/y)eng        #;      [N][Abs][4PlPoss][PlPosd]:–teng           #;      [N][Abs][4PlPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4th person plural possessor   |
[N][Abs][4DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][4DuPoss][PlPosd]:–tek            #;      [N][Abs][4DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4th person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|


! ----------------------------------------------------------------------------------------------------------------------------------------------------------|
!                                                            Ablative-Modalis Case Endings                                                                  |
! ----------------------------------------------------------------------------------------------------------------------------------------------------------|
!        singular possessed                      |           plural possessed                     |     dual possessed                                      |    
! ----------------------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Abl_Mod][Unpd][Sg]:~f-wmeng                 #;      [N][Abl_Mod][Unpd][Pl]:-wneng            #; [N][Abl_Mod][Unpd][Du]:~sf-w%:(e)gneng               #; ! unpossessed    |
                                                        [N][Abl_Mod][Unpd][Pl]:~f-wneng          #;                                                         !                |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][3SgPoss][SgPosd]:~%:(ng)aneng      #; [N][Abl_Mod][3SgPoss][PlPosd]:~%:(ng)aneng    #; [N][Abl_Mod][3SgPoss][DuPosd]:~sf-w%:(e)gkeneng      #; ! 3Sg possessor  |
[N][Abl_Mod][3PlPoss][SgPosd]:~%:(ng)itneng     #; [N][Abl_Mod][3PlPoss][PlPosd]:~%:(ng)itneng   #; [N][Abl_Mod][3PlPoss][DuPosd]:~%:(ng)itneng          #; ! 3Pl possessor  |
[N][Abl_Mod][3DuPoss][SgPosd]:~sf-w%:(e)gkeneng #; [N][Abl_Mod][3DuPoss][PlPosd]:~%:(ng)itneng   #; [N][Abl_Mod][3DuPoss][DuPosd]:~%:(ng)itneng          #; ! 3Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][1SgPoss][SgPosd]:–mneng            #; [N][Abl_Mod][1SgPoss][PlPosd]:–mneng          #; [N][Abl_Mod][1SgPoss][DuPosd]:~sf-w%:(e)gemneng      #; ! 1Sg possessor  |
[N][Abl_Mod][1PlPoss][SgPosd]:–mnneng           #; [N][Abl_Mod][1PlPoss][PlPosd]:–mnneng         #; [N][Abl_Mod][1PlPoss][DuPosd]:~sf-w%:(e)gemnneng     #; ! 1Pl possessor  |
[N][Abl_Mod][1DuPoss][SgPosd]:–mtegneng         #; [N][Abl_Mod][1DuPoss][PlPosd]:–mtegneng       #; [N][Abl_Mod][1DuPoss][DuPosd]:~sf-w%:(e)gemtegneng   #; ! 1Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][2SgPoss][SgPosd]:–gpe(g)neng       #; [N][Abl_Mod][2SgPoss][PlPosd]:–gpe(g)neng     #; [N][Abl_Mod][2SgPoss][DuPosd]:~sf-w%:(e)gpe(g)neng   #; ! 2Sg possessor  |
[N][Abl_Mod][2PlPoss][SgPosd]:–gpesineng        #; [N][Abl_Mod][2PlPoss][PlPosd]:–gpesineng      #; [N][Abl_Mod][2PlPoss][DuPosd]:~sf-w%:(e)gpesineng    #; ! 2Pl possessor  |
[N][Abl_Mod][2DuPoss][SgPosd]:–gpetegneng       #; [N][Abl_Mod][2DuPoss][PlPosd]:–gpetegneng     #; [N][Abl_Mod][2DuPoss][DuPosd]:~sf-w%:(e)gpetegneng   #; ! 2Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][4SgPoss][SgPosd]:~f-wmineng        #; [N][Abl_Mod][4SgPoss][PlPosd]:~f-wmineng      #; [N][Abl_Mod][4SgPoss][DuPosd]:~sf-w%:(e)gmineng      #; ! 4Sg possessor  |
[N][Abl_Mod][4PlPoss][SgPosd]:~f-wmeggneng      #; [N][Abl_Mod][4PlPoss][PlPosd]:~f-wmeggneng    #; [N][Abl_Mod][4PlPoss][DuPosd]:~sf-w%:(e)gmeggneng    #; ! 4Pl possessor  |
[N][Abl_Mod][4DuPoss][SgPosd]:~f-wmeg(te)neng   #; [N][Abl_Mod][4DuPoss][PlPosd]:~f-wmeg(te)neng #; [N][Abl_Mod][4DuPoss][DuPosd]:~sf-w%:(e)gmeg(te)neng #; ! 4Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|


! TODO: Final 'e' does not drop from short bases to form plural localis/terminalis cases
[N][Loc][Unpd][Sg]:~f-wmi            #;  ! LOCALIS CASE     at N
[N][Loc][Unpd][Pl]:~f-wni            #;
[N][Loc][1SgPoss][SgPosd]:–mni       #;
[N][Loc][2SgPoss][SgPosd]:–gpe(g)ni  #;
[N][Loc][3SgPoss][SgPosd]:~:(ng)ani  #;
 
[N][Ter][Unpd][Sg]:~f-wmun            #;  ! TERMINALIS CASE  to N
[N][Ter][Unpd][Pl]:~f-wnun            #;
[N][Ter][1SgPoss][SgPosd]:–mnun       #;
[N][Ter][2SgPoss][SgPosd]:–gpe(g)nun  #;
[N][Ter][3SgPoss][SgPosd]:~:(ng)anun  #;
 
[N][Via][Unpd][Sg]:~f-wkun           #;  ! VIALIS CASE      through N
[N][Via][Unpd][Pl]:~sf-w%:(e)tgun    #;
[N][Via][1SgPoss][SgPosd]:–mkun      #;
[N][Via][2SgPoss][SgPosd]:–gpekun    #;  ! TODO: Is it –gpegun or –gpekun
[N][Via][3SgPoss][SgPosd]:~:(ng)akun #;
 
[N][Equ][Unpd][Sg]:~f-wtun           #;  ! EQUALIS CASE     like N
[N][Equ][Unpd][Pl]:~sf-w%:(e)stun    #;
[N][Equ][1SgPoss][SgPosd]:–mtun      #;
[N][Equ][2SgPoss][SgPosd]:–gpetun    #;
[N][Equ][3SgPoss][SgPosd]:~:(ng)atun #;

[N][Rel][Unpd][Sg]:~sf-w%:(e)m      #;  ! (Unpossessed) RELATIVE CASE    
[N][Rel][Unpd][Pl]:~sf-w%:(e)t      #;  ! indicates posssesor of noun with 3rd person possessed ending
[N][Rel][Unpd][Du]:~sf-w%:(e)k      #;

! (Possessed) RELATIVE CASE - work as possessors OR as subjects of transitive verbs
[N][Rel][Posd][1Sg]:~f-wma          #;  ! my N or my N's 
[N][Rel][Posd][1Pl]:–mta            #;  ! our N or our N's 
[N][Rel][Posd][2Sg]:–gpek           #;  ! your(SG) N or your(SG) N's 
[N][Rel][Posd][2Pl]:–gpesi          #;  ! your(PL) N or your(PL) N's 
[N][Rel][Posd][3Sg]:~%:(ng)an       #;  ! his N or his N's 
[N][Rel][Posd][3Pl]:~%:(ng)ita      #;  ! their N or their N's 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Verb Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbBase

! Jacobson (2001) Chapter 3 Verb Vocabulary
esghaate         VerbIntr; ! to see something
esghaate         VerbTrns; ! to see something
gaagh            VerbIntr; ! to cook
gaagh            VerbTrns; ! to cook
inghu            VerbIntr; ! to pick berries
inghu            VerbTrns; ! to pick berries
kuuve            VerbIntr; ! to spill
kuuve            VerbTrns; ! to spill
nagate           VerbIntr; ! to listen; to hear
nagate           VerbTrns; ! to listen; to hear
negh             VerbIntr; ! to eat
negh             VerbTrns; ! to eat

aane             VerbIntr; ! to go out
aange            VerbIntr; ! to be big
aghula           VerbIntr; ! to dance
aghulaqe         VerbIntr; ! to leave
alinge           VerbIntr; ! to be afraid
aqii             VerbIntr; ! to take a pleasure trip, to take a vacation
esleqe           VerbIntr; ! to be full
ifla             VerbIntr; ! to lose; to get lost
ingaghte         VerbIntr; ! to lie down
itegh            VerbIntr; ! to go in, to enter
kaate            VerbIntr; ! to arrive
megh             VerbIntr; ! to drink
nenglagh         VerbIntr; ! to laugh
pinigh           VerbIntr; ! to be good
qavagh           VerbIntr; ! to sleep
qiighw           VerbIntr; ! to cough
qiya             VerbIntr; ! to cry
tagi             VerbIntr; ! to come towards speaker
taake            VerbIntr; ! to be long
tuqu             VerbIntr; ! to die

esghaate         VerbIntrOpt; ! to see something
esghaate         VerbTrnsOpt; ! to see something
gaagh            VerbIntrOpt; ! to cook
gaagh            VerbTrnsOpt; ! to cook
inghu            VerbIntrOpt; ! to pick berries
inghu            VerbTrnsOpt; ! to pick berries
kuuve            VerbIntrOpt; ! to spill
kuuve            VerbTrnsOpt; ! to spill
nagate           VerbIntrOpt; ! to listen; to hear
nagate           VerbTrnsOpt; ! to listen; to hear
negh             VerbIntrOpt; ! to eat
negh             VerbTrnsOpt; ! to eat

aane             VerbIntrOpt; ! to go out
aange            VerbIntrOpt; ! to be big
aghula           VerbIntrOpt; ! to dance
aghulaqe         VerbIntrOpt; ! to leave
alinge           VerbIntrOpt; ! to be afraid
aqii             VerbIntrOpt; ! to take a pleasure trip, to take a vacation
esleqe           VerbIntrOpt; ! to be full
ifla             VerbIntrOpt; ! to lose; to get lost
ingaghte         VerbIntrOpt; ! to lie down
itegh            VerbIntrOpt; ! to go in, to enter
kaate            VerbIntrOpt; ! to arrive
megh             VerbIntrOpt; ! to drink
nenglagh         VerbIntrOpt; ! to laugh
pinigh           VerbIntrOpt; ! to be good
qavagh           VerbIntrOpt; ! to sleep
qiighw           VerbIntrOpt; ! to cough
qiya             VerbIntrOpt; ! to cry
tagi             VerbIntrOpt; ! to come towards speaker
taake            VerbIntrOpt; ! to be long
tuqu             VerbIntrOpt; ! to die

! Jacobson (2001) Chapter 4 Verb Vocabulary
agatagh          VerbIntr; ! to be hungry
ayatagh          VerbIntr; ! to be hungry

agatagh          VerbIntrOpt; ! to be hungry
ayatagh          VerbIntrOpt; ! to be hungry

! Jacobson (2001) Chapter 7 Verb Vocabulary
aveg             VerbIntr; ! to divide in two 
aveg             VerbTrns; ! to divide in two 
guute            VerbIntr; ! to shoot
guute            VerbTrns; ! to shoot
laalighte        VerbIntr; ! to visit
laalighte        VerbTrns; ! to visit
liite            VerbIntr; ! to learn; to become aware of one's surroundings
liite            VerbTrns; ! to learn; to become aware of one's surroundings
qelpeghte        VerbIntr; ! to open
qelpeghte        VerbTrns; ! to open
qilug            VerbIntr; ! to bark (at)
qilug            VerbTrns; ! to bark (at)
tuqute           VerbIntr; ! to kill
tuqute           VerbTrns; ! to kill
umeg             VerbIntr; ! to close
umeg             VerbTrns; ! to close

igamsiqanagh     VerbIntr; ! to make one thankful
igamsiqayug      VerbIntr; ! to feel thanksful

tuqe             VerbTrns; ! to use; to wear
esghagh          VerbTrns; ! to see
igamsiqayugvike  VerbTrns; ! to feel thankful toward
laalighfike      VerbTrns; ! to visit
lli              VerbTrns; ! to put
nalluke          VerbTrns; ! to not know
piniqe           VerbTrns; ! to like
tugu             VerbTrns; ! to take; to pick up

aveg             VerbIntrOpt; ! to divide in two 
aveg             VerbTrnsOpt; ! to divide in two 
guute            VerbIntrOpt; ! to shoot
guute            VerbTrnsOpt; ! to shoot
laalighte        VerbIntrOpt; ! to visit
laalighte        VerbTrnsOpt; ! to visit
liite            VerbIntrOpt; ! to learn; to become aware of one's surroundings
liite            VerbTrnsOpt; ! to learn; to become aware of one's surroundings
qelpeghte        VerbIntrOpt; ! to open
qelpeghte        VerbTrnsOpt; ! to open
qilug            VerbIntrOpt; ! to bark (at)
qilug            VerbTrnsOpt; ! to bark (at)
tuqute           VerbIntrOpt; ! to kill
tuqute           VerbTrnsOpt; ! to kill
umeg             VerbIntrOpt; ! to close
umeg             VerbTrnsOpt; ! to close

igamsiqanagh     VerbIntrOpt; ! to make one thankful
igamsiqayug      VerbIntrOpt; ! to feel thanksful

tuqe             VerbTrnsOpt; ! to use; to wear
esghagh          VerbTrnsOpt; ! to see
igamsiqayugvike  VerbTrnsOpt; ! to feel thankful toward
laalighfike      VerbTrnsOpt; ! to visit
lli              VerbTrnsOpt; ! to put
nalluke          VerbTrnsOpt; ! to not know
piniqe           VerbTrnsOpt; ! to like
tugu             VerbTrnsOpt; ! to take; to pick up

! Jacobson (2001) Chapter 8 Verb Vocabulary
alleg            VerbIntr; ! to sweep
alleg            VerbTrns; ! to sweep
kayusiite        VerbIntr; ! to help out
kayusiite        VerbTrns; ! to help out
pi               VerbIntr; ! to do; to go; etc.
pi               VerbTrns; ! to do; to go; etc.
sa               VerbIntr; ! to do what?
sa               VerbTrns; ! to do what?

meghnugh         VerbIntr; ! to be tired
meqsug           VerbIntr; ! to be thirsty
qavaghni         VerbIntr; ! to be sleepy

kayusigh         VerbTrns; ! to help
liisimake        VerbTrns; ! to know
tukfigh          VerbTrns; ! to buy

alleg            VerbIntrOpt; ! to sweep
alleg            VerbTrnsOpt; ! to sweep
kayusiite        VerbIntrOpt; ! to help out
kayusiite        VerbTrnsOpt; ! to help out
pi               VerbIntrOpt; ! to do; to go; etc.
pi               VerbTrnsOpt; ! to do; to go; etc.
sa               VerbIntrOpt; ! to do what?
sa               VerbTrnsOpt; ! to do what?

meghnugh         VerbIntrOpt; ! to be tired
meqsug           VerbIntrOpt; ! to be thirsty
qavaghni         VerbIntrOpt; ! to be sleepy

kayusigh         VerbTrnsOpt; ! to help
liisimake        VerbTrnsOpt; ! to know
tukfigh          VerbTrnsOpt; ! to buy

! Jacobson (2001) Chapter 9 Verb Vocabulary
aghvigh          VerbIntr; ! to cross over; to go to the mainland
aghvigh          VerbTrns; ! to cross over; to go to the mainland
atightugh        VerbIntr; ! to read
atightugh        VerbTrns; ! to read
igagh            VerbIntr; ! to write (on)
igagh            VerbTrns; ! to write (on)
pinighsagh       VerbIntr; ! to fix, to repair; to fix up oneself
pinighsagh       VerbTrns; ! to fix, to repair; to fix up oneself
ulima            VerbIntr; ! to make (something)
ulima            VerbTrns; ! to make (something)

aleghquute       VerbIntr; ! to talk together; to converse (non-singular)
aqlaghate        VerbIntr; ! for it to be cold (weather)
iknaqe           VerbIntr; ! to be strong
isekinagh        VerbIntr; ! to be cold (solid, liquid)
uglagh           VerbIntr; ! to be many, to be numerous

aleghqugh        VerbTrns; ! to talk to; to tell
amqeghte         VerbTrns; ! to bite
ivagh            VerbTrns; ! to look for
naallghute       VerbTrns; ! to adjust
naalke           VerbTrns; ! to find
payegh           VerbTrns; ! to meet, to encounter; to go over to help
qaamte           VerbTrns; ! to extinguish; to turn off
ugpeqe           VerbTrns; ! to believe
ungipaghaate     VerbTrns; ! to tell a story to
!Optional impersonal agent verbs
aqlaghaghte      VerbTrns; ! for it to get cold
eslallugughte    VerbTrns; ! for it to rain
ghhuute          VerbTrns; ! to be cold (person)
piniighte        VerbTrns; ! to improve, to become better
qanigughte       VerbTrns; ! for snow to fall
siku             VerbTrns; ! to freeze
ughug            VerbTrns; ! to melt

aghvigh          VerbIntrOpt; ! to cross over; to go to the mainland
aghvigh          VerbTrnsOpt; ! to cross over; to go to the mainland
atightugh        VerbIntrOpt; ! to read
atightugh        VerbTrnsOpt; ! to read
igagh            VerbIntrOpt; ! to write (on)
igagh            VerbTrnsOpt; ! to write (on)
pinighsagh       VerbIntrOpt; ! to fix, to repair; to fix up oneself
pinighsagh       VerbTrnsOpt; ! to fix, to repair; to fix up oneself
ulima            VerbIntrOpt; ! to make (something)
ulima            VerbTrnsOpt; ! to make (something)

aleghquute       VerbIntrOpt; ! to talk together; to converse (non-singular)
aqlaghate        VerbIntrOpt; ! for it to be cold (weather)
iknaqe           VerbIntrOpt; ! to be strong
isekinagh        VerbIntrOpt; ! to be cold (solid, liquid)
uglagh           VerbIntrOpt; ! to be many, to be numerous

aleghqugh        VerbTrnsOpt; ! to talk to; to tell
amqeghte         VerbTrnsOpt; ! to bite
ivagh            VerbTrnsOpt; ! to look for
naallghute       VerbTrnsOpt; ! to adjust
naalke           VerbTrnsOpt; ! to find
payegh           VerbTrnsOpt; ! to meet, to encounter; to go over to help
qaamte           VerbTrnsOpt; ! to extinguish; to turn off
ugpeqe           VerbTrnsOpt; ! to believe
ungipaghaate     VerbTrnsOpt; ! to tell a story to

! Jacobson (2001) Chapter 10 Verb Vocabulary
kaaw             VerbIntr; ! to hit, to strike with an object
kaaw             VerbTrns; ! to hit, to strike with an object
lata             VerbIntr; ! to write a letter (to)
lata             VerbTrns; ! to write a letter (to)
pugimagh         VerbIntr; ! to swim
pugimagh         VerbTrns; ! to swim

aqume            VerbIntr; ! to sit
mayugh           VerbIntr; ! to go up
nanglii          VerbIntr; ! to stare into space
nekeve           VerbIntr; ! to stand up
qayugh           VerbIntr; ! to drink hot liquid (coffee, tea, etc.)
ukig             VerbIntr; ! to go down

aqfa             VerbTrns; ! to go get
egte             VerbTrns; ! to throw away
pumsug           VerbTrns; ! to pinch
tagite           VerbTrns; ! to bring here
tuqute           VerbTrns; ! to kill

kaaw             VerbIntrOpt; ! to hit, to strike with an object
kaaw             VerbTrnsOpt; ! to hit, to strike with an object
lata             VerbIntrOpt; ! to write a letter (to)
lata             VerbTrnsOpt; ! to write a letter (to)
pugimagh         VerbIntrOpt; ! to swim
pugimagh         VerbTrnsOpt; ! to swim

aqume            VerbIntrOpt; ! to sit
mayugh           VerbIntrOpt; ! to go up
nanglii          VerbIntrOpt; ! to stare into space
nekeve           VerbIntrOpt; ! to stand up
qayugh           VerbIntrOpt; ! to drink hot liquid (coffee, tea, etc.)
ukig             VerbIntrOpt; ! to go down

aqfa             VerbTrnsOpt; ! to go get
egte             VerbTrnsOpt; ! to throw away
pumsug           VerbTrnsOpt; ! to pinch
tagite           VerbTrnsOpt; ! to bring here
tuqute           VerbTrnsOpt; ! to kill

! Jacobson (2001) Chapter 11 Verb Vocabulary
aghmig           VerbIntr; ! to wash one's face
aghmig           VerbTrns; ! to wash one's face
ghhuugh          VerbIntr; ! to inflate
ghhuugh          VerbTrns; ! to inflate
ifkagh           VerbIntr; ! to fall from a height; to accidentally drop
ifkagh           VerbTrns; ! to fall from a height; to accidentally drop
nalug            VerbIntr; ! to land from the air (onto)
nalug            VerbTrns; ! to land from the air (onto)
pilugug          VerbIntr; ! to put on clothing; to dress
pilugug          VerbTrns; ! to put on clothing; to dress
sangighqugh      VerbIntr; ! to wash dishes
sangighqugh      VerbTrns; ! to wash dishes

geve             VerbIntr; ! to render (fat); to be compressed
gheve            VerbIntr; ! to fade
kavite           VerbIntr; ! to be red
naave            VerbIntr; ! to break, to get broken
neghenghite      VerbIntr; ! to not eat
qaame            VerbIntr; ! to go out (fire, light, etc.)
qinuyug          VerbIntr; ! to be sick
sughma           VerbIntr; ! to play chess or checkers
sukate           VerbIntr; ! to be fast

akite            VerbTrans; ! to answer; to reciprocate
ifkaghte         VerbTrans; ! to drop accidentally or on purpose
ini              VerbTrans; ! to hang to dry
naafqe           VerbTrans; ! to break (it)
paagh            VerbTrans; ! to lick; to clean by licking with aid of fingers
tuune            VerbTrans; ! to give
tuquuqagh        VerbTrans; ! to nail

aghmig           VerbIntrOpt; ! to wash one's face
aghmig           VerbTrnsOpt; ! to wash one's face
ghhuugh          VerbIntrOpt; ! to inflate
ghhuugh          VerbTrnsOpt; ! to inflate
ifkagh           VerbIntrOpt; ! to fall from a height; to accidentally drop
ifkagh           VerbTrnsOpt; ! to fall from a height; to accidentally drop
nalug            VerbIntrOpt; ! to land from the air (onto)
nalug            VerbTrnsOpt; ! to land from the air (onto)
pilugug          VerbIntrOpt; ! to put on clothing; to dress
pilugug          VerbTrnsOpt; ! to put on clothing; to dress
sangighqugh      VerbIntrOpt; ! to wash dishes
sangighqugh      VerbTrnsOpt; ! to wash dishes

geve             VerbIntrOpt; ! to render (fat); to be compressed
gheve            VerbIntrOpt; ! to fade
kavite           VerbIntrOpt; ! to be red
naave            VerbIntrOpt; ! to break, to get broken
neghenghite      VerbIntrOpt; ! to not eat
qaame            VerbIntrOpt; ! to go out (fire, light, etc.)
qinuyug          VerbIntrOpt; ! to be sick
sughma           VerbIntrOpt; ! to play chess or checkers
sukate           VerbIntrOpt; ! to be fast

akite            VerbTransOpt; ! to answer; to reciprocate
ifkaghte         VerbTransOpt; ! to drop accidentally or on purpose
ini              VerbTransOpt; ! to hang to dry
naafqe           VerbTransOpt; ! to break (it)
paagh            VerbTransOpt; ! to lick; to clean by licking with aid of fingers
tuune            VerbTransOpt; ! to give
tuquuqagh        VerbTransOpt; ! to nail

LEXICON VerbIntr
[V][Intr_Ind]:~f(g/t)u   VerbIntrInfl; 

[V][Intrg][1Pl]:~sf(e)sta   #;
[V][Intrg][1Du]:~sf(e)stung #;
[V][Intrg][2Sg]:~f(t)zin    #;
[V][Intrg][2Pl]:~sf(e)tsi   #;
[V][Intrg][2Du]:~sf(e)stek  #;
[V][Intrg][3Sg]:~f(g/t)a    #;
[V][Intrg][3Pl]:~f(g/t)at   #;
[V][Intrg][3Du]:~f(g/t)ak   #;

LEXICON VerbIntrInfl
[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;

LEXICON VerbIntrOpt
[V][Opt][PRS][2Sg]:+gi~sfi+n~fix  #;
[V][Opt][PRS][2Pl]:@(i)tek        #;
[V][Opt][PRS][2Du]:@(i)tek        #;
[V][Opt][PRS][1Pl]:~sf%:(e)lta    #;
[V][Opt][PRS][1Du]:~sf%:(e)ltung  #;

[V][Opt][NEG][2Sg]:–fqaavek   #;
[V][Opt][NEG][2Pl]:–fqaafsi   #;
[V][Opt][NEG][2Du]:–fqaaftek  #;


LEXICON VerbTrns
[V][Trns_Ind]:~(g)a    VerbTrnsInfl;
[V][Imprs_Agnt]:~(g)a  VerbTrnsInfl;

[V][Intrg][2Sg][3Sg]:~f(t)zigu    #;
[V][Intrg][2Sg][3Pl]:~f(t)ziki    #;
[V][Intrg][2Sg][3Du]:~f(t)zikek   #;
[V][Intrg][2Sg][1Sg]:~f(t)zinga   #;
[V][Intrg][2Sg][1Pl]:~f(t)zikut   #;
[V][Intrg][3Sg][3Sg]:~f(g/t)agu   #;
[V][Intrg][3Sg][3Pl]:~f(g/t)aki   #;
[V][Intrg][3Sg][3Du]:~f(g/t)akek  #;
[V][Intrg][3Sg][1Sg]:~f(g/t)anga  #;
[V][Intrg][3Sg][1Pl]:~f(g/t)aten  #;

LEXICON VerbTrnsInfl
[1Sg][2Sg]:mken     #; 
[1Sg][3Sg]:qa       #;
[1Sg][3Pl]:nka      #;
[2Sg][1Sg]:ghpenga  #;
[2Sg][3Sg]:n        #; 
[2Sg][3Pl]:ten      #; 
[3Sg][1Sg]:anga     #; 
[3Sg][2Sg]:aten     #; 
[3Sg][3Sg]:a        #; 
[3Sg][3Pl]:i        #;
[3Pl][3Sg]:at       #; 
[3Pl][3Pl]:it       #; 

LEXICON VerbTrnsOpt
[V][Opt][PRS][2Sg][3Sg]:~f(i)gu~sf–ggu  #;
[V][Opt][PRS][2Sg][3Pl]:~f(i)ki         #;
[V][Opt][PRS][2Sg][3Du]:~f(i)kek        #;
[V][Opt][PRS][2Sg][1Sg]:~f(i)nga        #;
[V][Opt][PRS][2Sg][1Pl]:~f(i)kut        #;

[V][Opt][NEG][2Sg][3Sg]:–fqaan   #;
[V][Opt][NEG][2Pl][3Sg]:–fqaan   #;
[V][Opt][NEG][2Du][3Sg]:–fqaan   #;
[V][Opt][NEG][2Sg][3Pl]:–fqiita  #;
[V][Opt][NEG][2Pl][3Pl]:–fqiita  #;
[V][Opt][NEG][2Du][3Pl]:–fqiita  #;
[V][Opt][NEG][2Sg][3Du]:–fqaagkenka   #;
[V][Opt][NEG][2Pl][3Du]:–fqaagkenka   #;
[V][Opt][NEG][2Du][3Du]:–fqaagkenka   #;
[V][Opt][NEG][2Sg][1Sg]:–fqaama  #;
[V][Opt][NEG][2Pl][1Sg]:–fqaama  #;
[V][Opt][NEG][2Du][1Sg]:–fqaama  #;
[V][Opt][NEG][2Sg][1Pl]:–fqaamta  #;
[V][Opt][NEG][2Pl][1Pl]:–fqaamta  #;
[V][Opt][NEG][2Du][1Pl]:–fqaamta  #;
[V][Opt][NEG][2Sg][1Du]:–fqaamtung  #;
[V][Opt][NEG][2Pl][1Du]:–fqaamtung  #;
[V][Opt][NEG][2Du][1Du]:–fqaamtung  #;
