Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn qw
		  [N] [Sg] [Pl] [Du] [Abs]
                  ~sf ~f -w (e) (g/t)

LEXICON VerbBase

aghula           Verb; ! to dance
aghulaqe         Verb; ! to leave
alinge           Verb; ! to be afraid
aane             Verb; ! to go out
aange            Verb; ! to be big
aqii             Verb; ! to take a pleasure trip, to take a vacation
esghaate         Verb; ! to see something
esleqe           Verb; ! to be full
gaagh            Verb; ! to cook
ifla             Verb; ! to lose; to get lost
ingaghte         Verb; ! to lie down
inghu            Verb; ! to pick berries
itegh            Verb; ! to go in, to enter
kaate            Verb; ! to arrive
kuuve            Verb; ! to spill
megh             Verb; ! to drink
nagate           Verb; ! to listen; to hear
negh             Verb; ! to eat
nenglagh         Verb; ! to laugh
pinigh           Verb; ! to be good
qavagh           Verb; ! to sleep
qiighw           Verb; ! to cough
qiya             Verb; ! to cry
tagi             Verb; ! to come towards speaker
taake            Verb; ! to be long
tuqu             Verb; ! to die



LEXICON Verb

.INTR_IND:~f(g/t)u   VerbInfl; 


LEXICON VerbInfl

.3SG:q    #;
.3PL:t    #; 
.3DU:k    #;
.1SG:nga  #;
.1PL:kut  #;
.1DU:kung #;
.2SG:ten  #;
.2PL:si   #;
.2DU:tek  #;

