Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
        		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [Opt] [PRS] [NEG] [Ptcp] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V] [V→N] [V→V]
		          [1SgPoss] [2SgPoss] [3SgPoss] [4SgPoss] [1PlPoss] [2PlPoss] [3PlPoss] [4PlPoss] [1DuPoss] [2DuPoss] [3DuPoss] [4DuPoss] [SgPosd] [PlPosd] [DuPosd]
                  ~sf ~f ~h -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t) (pete/fte) (pete)fte (g*) (te)
	              @P.VALENCE.INTR@ @P.VALENCE.TRNS@ @R.VALENCE.INTR@ @R.VALENCE.TRNS@ @R.VALENCE@ @C.VALENCE@ 
LEXICON Root
    NounBase ;
    VerbBase ;
    Particle ;
	Intrg   ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                  Particles                 !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Particle

aa               #; ! yes
elngaatall       #; ! very much
ighivgagh        #; ! yesterday
legan            #; ! go ahead; and then
nakaa            #; ! no
nakaan           #; ! no
nalighmeng       #; ! or
qayughllak       #; ! because
quunpeng         #; ! always
wanlegi          #; ! more than ever
whani            #; ! right here (localis demonstrative adverb) particle



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!             Interrogative Words            !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Intrg 

kina             #; ! who? (relative case is 'kitum')
kina             NounPostbase; ! who? (relative case is 'kitum')
kinangagh        NounPostbase; ! who? (expanded form for 3rd person interrogatives)
kinku            NounPostbase; ! who? (plural)
kinkut           #; ! who? (plural)
kinkungagh       NounPostbase; ! who? (expanded form for 3rd person interrogatives)
kitum            #; ! whose?
naken            #; ! from where?
naligh*          NounPostbase; ! which one(s)?
nani             #; ! (at) where?
naten            #; ! how?
navek            #; ! to where?
qafsina          #; ! how many?
qafsina          NounPostbase; ! how many?
qakun            #; ! when? (future)
qavngaq          #; ! when? (past)
sa               #; ! what?
sameng           #; ! what?
sangagh          NounPostbase; ! what (expanded form for 3rd person interrogatives)
sangameng        #; ! why? (focused on 3rd person plural subject of verb)
sangami          #; ! why? (focused on 3rd person singular subject of verb)
sangan           #; ! why? (in general)



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Noun Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounBase

! Jacobson (2001) Chapter 2 Noun Vocabulary
afsengagh*       NounPostbase; ! vole, locally mouse
aghnagh          NounPostbase; ! woman
aghnegh          NounPostbase; ! day
amaa             NounPostbase; ! wolf
angyagh          NounPostbase; ! boat
anipa            NounPostbase; ! owl
ategh            NounPostbase; ! name
atkug            NounPostbase; ! parka
ayvegh           NounPostbase; ! walrus
ggute            NounPostbase; ! tooth
iye              NounPostbase; ! eye
kameg            NounPostbase; ! skin boot, mukluk
kaviigh          NounPostbase; ! fox
kemeg            NounPostbase; ! flesh, skin
kii              NounPostbase; ! wound
kiig             NounPostbase; ! summer
kiiw             NounPostbase; ! river
mangteghagh      NounPostbase; ! house
manig            NounPostbase; ! egg
ne               NounPostbase; ! home
nanugh           NounPostbase; ! polar bear
naayghagh        NounPostbase; ! mountain
neghqwaagh       NounPostbase; ! bone
piitute          NounPostbase; ! seed
qayagh           NounPostbase; ! kayak
qikmigh          NounPostbase; ! dog
qiighw           NounPostbase; ! grey hair , cough
qulmesiite       NounPostbase; ! cooking pot
repa             NounPostbase; ! hammer
riigte           NounPostbase; ! animal's den
saaghw           NounPostbase; ! side
savig            NounPostbase; ! knife
sigute           NounPostbase; ! ear
siku             NounPostbase; ! ice
sikugh*          NounPostbase; ! needle
tafsi            NounPostbase; ! belt
taghnughhagh*    NounPostbase; ! child
taqegh           NounPostbase; ! vein
ughluvegh        NounPostbase; ! bow
ulaagh           NounPostbase; ! semi-lunar knife, woman's knife, ulu
uupa             NounPostbase; ! sea peach
uyghag           NounPostbase; ! stone, rock
yaquleg          NounPostbase; ! angel
yughaghte        NounPostbase; ! minister, clergyman
yug              NounPostbase; ! person, man (male human)
Yupig            NounPostbase; ! Siberian / St. Lawrence Island Eskimo person

! Jacobson (2001) Chapter 3 Noun Vocabulary
aghvegh          NounPostbase; ! whale
anigu            NounPostbase; ! snow on ground
aqavzig          NounPostbase; ! salmonberry, cloudberry (Rubus chamaemorus)
aqelqagh         NounPostbase; ! visitor
esla             NounPostbase; ! outdoors; weather; awareness; world
iqallug          NounPostbase; ! fish
kayu             NounPostbase; ! sculpin; ocean fish (in general)
kufi             NounPostbase; ! coffee
Laluramke        NounPostbase; ! white person, Caucasian
megh             NounPostbase; ! water
naayvagh         NounPostbase; ! lake
neghsagh         NounPostbase; ! seal (in general)
neqe             NounPostbase; ! food
nuna             NounPostbase; ! land
pagunghagh*      NounPostbase; ! crowberry (Empetrum nigrum); berry (in general)
sikig            NounPostbase; ! squirrel
Sivungagh*       NounPostbase; ! Savoonga
Sivuqagh         NounPostbase; ! Gambell; St. Lawrence Island (in general)
ukazigh          NounPostbase; ! hare, locally rabbit
ulghaagh         NounPostbase; ! sea lion
Ungazigh         NounPostbase; ! Old Chaplino, Indian Point (in Chukotka)
uqugh            NounPostbase; ! fat; blubber
veg              NounPostbase; ! grass
vegaagh          NounPostbase; ! grass
yavlu            NounPostbase; ! sweetheart
yaywaali         NounPostbase; ! orphan

! Jacobson (2001) Chapter 4 Noun Vocabulary
aghnaghagh*      NounPostbase; ! girl
aaw              NounPostbase; ! blood
angyagh          NounPostbase; ! boat
apa              NounPostbase; ! grandfather
ata              NounPostbase; ! father
ategh            NounPostbase; ! name
avaqutagh        NounPostbase; ! child, offspring
eltughagh*       NounPostbase; ! grandchild
ggute            NounPostbase; ! tooth
iigge            NounPostbase; ! hand
ighnegh          NounPostbase; ! son
kemeg            NounPostbase; ! skin
mekestaaghhagh*  NounPostbase; ! small thing
mekelghiigh      NounPostbase; ! boy
naa              NounPostbase; ! mother
ne               NounPostbase; ! home
nengyugh*        NounPostbase; ! grandmother
nuliigh          NounPostbase; ! wife
nulighh          NounPostbase; ! wife
nuyagh           NounPostbase; ! hair
panig            NounPostbase; ! daughter
qiighw           NounPostbase; ! grey hair
seghlegh         NounPostbase; ! bad thing
sigute           NounPostbase; ! ear
takestaaghhagh*  NounPostbase; ! short thing
ugi              NounPostbase; ! husband

! Jacobson (2001) Chapter 5 Noun Vocabulary 
aakagh*          NounPostbase; ! older sister of a female
anengagh         NounPostbase; ! older brother
estugagh*        NounPostbase; ! store
igaghvig         NounPostbase; ! school 
iyaghvig         NounPostbase; ! school
itegagh          NounPostbase; ! foot 
naasqugh         NounPostbase; ! head 
nayag            NounPostbase; ! sister of a male 
ngelqagh         NounPostbase; ! cormorant 
nunivag          NounPostbase; ! rosewort plant (Sedum rosea), greens, tundra 
papeg            NounPostbase; ! tail
puu              NounPostbase; ! handle
qanegh           NounPostbase; ! mouth (anatomical) 
qengagh          NounPostbase; ! nose 
suflugagh        NounPostbase; ! gun 
tepe             NounPostbase; ! odor 
tukugh*          NounPostbase; ! host 
tume             NounPostbase; ! track, footprint; trail 
unaami           NounPostbase; ! tomorrow (particle) 
uyughagh*        NounPostbase; ! younger sibling (sister or borther)
yughaghvig       NounPostbase; ! church

! Jacobson (2001) Chapter 6 Noun Vocabulary 
aghnalqwaagh     NounPostbase; ! old lady
akuutagh         NounPostbase; ! mixture of berries, seal oil, sugar, etc., "Eskimo ice cream"
alangqugh        NounPostbase; ! ring finger
apeghtughiste    NounPostbase; ! teacher
asag             NounPostbase; ! paternal aunt
ighaleqetaagh    NounPostbase; ! star
ila              NounPostbase; ! relative; associate; part; one or some (of)
Karake           NounPostbase; ! Koryak
lalala           NounPostbase; ! dew
mesuuna          NounPostbase; ! hairbrush; comb
nulugh           NounPostbase; ! tea bag
paye             NounPostbase; ! mouth (non-anatomical); hatch of kayak
pengugh          NounPostbase; ! mound
qagugh           NounPostbase; ! forehead
qaye             NounPostbase; ! surface; top
qayugh           NounPostbase; ! tea; broth
siivanllegh      NounPostbase; ! elder
siqinegh         NounPostbase; ! sun
tanqigh          NounPostbase; ! moon; month
teghikusagh      NounPostbase; ! animal
tengegkayug      NounPostbase; ! airplane (plural, 'tengegkayuget', often used for one airplane)
ungipaghagh      NounPostbase; ! traditional story; tale; legend
uyaqugh          NounPostbase; ! neck
waape            NounPostbase; ! rope
walguyaag        NounPostbase; ! snowshoe

! Jacobson (2001) Chapter 7 Noun Vocabulary
amig             NounPostbase; ! door
aveg             NounPostbase; ! half
efluge           NounPostbase; ! floor
eflugagh         NounPostbase; ! floor
egllu            NounPostbase; ! stove (dual, 'eglluk', generally used for one stove)
kemekrag         NounPostbase; ! meat
qergese          NounPostbase; ! window (dual, 'qergesek', generally used for one window)
tipele           NounPostbase; ! table (dual, 'tipelek', generally used for one table)

right            NounPostbase;
computer         NounPostbase;

! Jacobson (2001) Chapter 8 Noun Vocabulary
alquutagh        NounPostbase; ! spoon
anyena           NounPostbase; ! onion
avlawa           NounPostbase; ! flour
evlawa           NounPostbase; ! flour
Ayuqligh         NounPostbase; ! mainland Alaskan Eskimo
eskiiteg         NounPostbase; ! skates
estiima          NounPostbase; ! steam(boat)
estugagh         NounPostbase; ! store
kaawa            NounPostbase; ! cow
kaaw             NounPostbase; ! cow
kalanta          NounPostbase; ! calendar
kanti            NounPostbase; ! candy
kellaageg        NounPostbase; ! clock
kiti             NounPostbase; ! kitty
pusi             NounPostbase; ! kitty
Kuusma           NounPostbase; ! Christmas
laageg           NounPostbase; ! lock
lampa            NounPostbase; ! lumber
papa             NounPostbase; ! pepper
para             NounPostbase; ! butter
pi               NounPostbase; ! thing
piinsuuka        NounPostbase; ! bean (soup)
pipasaag         NounPostbase; ! paper sack
qawaag           NounPostbase; ! bird
Quyilleg         NounPostbase; ! Chukchi
sa               NounPostbase; ! what
Sapeni           NounPostbase; ! Japanese
suupa            NounPostbase; ! soap
telaaypa         NounPostbase; ! trap
tipeleg          NounPostbase; ! table
tuwaaya          NounPostbase; ! twine
waapa            NounPostbase; ! rope
waaseg           NounPostbase; ! watch

! Jacobson (2001) Chapter 9 Noun Vocabulary
apayepayiigh     NounPostbase; ! spider
ayngananga       NounPostbase; ! musical instrument; phonograph (often dual for one)
kenegh           NounPostbase; ! light, lamp
nasaperagh       NounPostbase; ! hat
neqekrag         NounPostbase; ! bread (especially, pilot bread)
nuzigh           NounPostbase; ! one's child's spouse's parent


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Derivational Morphemes Applied To Nouns / Derived Bases     !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounPostbase

0:0        NounInfl;

! Noun →  Noun (Noun-Elaborating) Postbases
-–ghllag[BIG-N][N→N]:–ghllag         NounPostbase; ! big N; lots of N (when used in the plural)
-–ghrugllag[HUGE-N][N→N]:–ghrugllag  NounPostbase; ! big N; huge N
-–leg[ONE-HAVING-N][N→N]:–leg        NounPostbase; ! one having N
-e[ENG-TO-ESS][N→N]:-e               NounPostbase; ! to make English words in Yupik words
-mii[RESIDENT-OF-N][N→N]:mii         NounPostbase; ! resident of N
-–squgh[N→N]:–squgh                  NounPostbase; ! little N, small N 
-–squghhagh*[N→N]:–squghhagh*        NounPostbase; ! little N, small N 

! Noun →  Verb (Verbalizing) Postbases
-~%:(ng)u[TO-BE-N][N→V]@P.VALENCE.INTR@:~%:(ng)u@P.VALENCE.INTR@                      VerbPostbase; ! to be N
-–lgu[TO-HAVE-N][N→V]@P.VALENCE.INTR@:–lgu@P.VALENCE.INTR@                            VerbPostbase; ! to have N 
-–ngllagh[TO-MAKE-N][N→V]@P.VALENCE.INTR@:–ngllagh@P.VALENCE.INTR@                    VerbPostbase; ! to make N
-–liigh[TO-COOK-OR-PREPARE-N][N→V]@P.VALENCE.INTR@:–liigh@P.VALENCE.INTR@             VerbPostbase; ! to cook N; to prepare N
niigh[TO-HUNT-SEARCH-ASK-FOR-WORK-WITH-N][N→V]@P.VALENCE.INTR@:niigh@P.VALENCE.INTR@  VerbPostbase; ! to hunt for N; to search for N; to ask for N; to work with N (where the meaning is dependent on N)
-te[TO-CATCH-GO-TO-N][N→V]@P.VALENCE.INTR@:te@P.VALENCE.INTR@                         VerbPostbase; ! to catch N; to go to N
-tugh[TO-EAT-USE-N][N→V]@P.VALENCE.INTR@:tugh@P.VALENCE.INTR@                         VerbPostbase; ! to eat N; to use N 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Inflectional Morphemes Applied To Nouns / Derived Bases     !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounInfl

! -----------------------------------------------------------------------------------------------------------------------------------------------|
!                                                    Absolutive Case Endings                                                                     |
! -----------------------------------------------------------------------------------------------------------------------------------------------|
!            singular possessed            |                plural possessed                 |                  dual possessed                   |    
! -----------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------|
[N][Abs][Sg]:0                            #;      [N][Abs][Pl]:~sf-w%:(e)t                  #;      [N][Abs][Du]:~sf-w%:(e)k                  #; ! unpossessed                   |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][3SgPoss][SgPosd]:~h%:(ng)a       #;      [N][Abs][3SgPoss][PlPosd]:~h%:(ng)i       #;      [N][Abs][3SgPoss][DuPosd]:~f-wkek         #; ! 3rd person singular possessor |
[N][Abs][3PlPoss][SgPosd]:~h%:(ng)at      #;      [N][Abs][3PlPoss][PlPosd]:~h%:(ng)it      #;      [N][Abs][3PlPoss][DuPosd]:~sf-w%:(e)gket  #; ! 3rd person plural possessor   |
[N][Abs][3DuPoss][SgPosd]:~h:(ng)ak       #;      [N][Abs][3DuPoss][PlPosd]:~h:(ng)ik       #;      [N][Abs][3DuPoss][DuPosd]:~sf-w%:(e)gkek  #; ! 3rd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][1SgPoss][SgPosd]:~–ka            #;      [N][Abs][1SgPoss][PlPosd]:~sf-w%:(e)nka   #;      [N][Abs][1SgPoss][DuPosd]:~sf-w%:(e)gka   #; ! 1st person singular possessor |
[N][Abs][1PlPoss][SgPosd]:(p/v)ut         #;      [N][Abs][1PlPoss][PlPosd]:–put            #;      [N][Abs][1PlPoss][DuPosd]:~sf-w%:(e)gput  #; ! 1st person plural possessor   |
[N][Abs][1DuPoss][SgPosd]:(p/v)ung        #;      [N][Abs][1DuPoss][PlPosd]:–pung           #;      [N][Abs][1DuPoss][DuPosd]:~sf-w%:(e)gpung #; ! 1st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][2SgPoss][SgPosd]:~sf-w%:(e)n     #;      [N][Abs][2SgPoss][PlPosd]:ten             #;      [N][Abs][2SgPoss][DuPosd]:~sf-w%:(e)gken  #; ! 2nd person singular possessor |
                                                  [N][Abs][2SgPoss][PlPosd]:~f-wten         #;
[N][Abs][2PlPoss][SgPosd]:(s/z)i          #;      [N][Abs][2PlPoss][PlPosd]:–si             #;      [N][Abs][2PlPoss][DuPosd]:~sf-w%:(e)gsi   #; ! 2nd person plural possessor   |
[N][Abs][2DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][2DuPoss][PlPosd]:–tek            #;      [N][Abs][2DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 2nd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][4SgPoss][SgPosd]:–ni             #;      [N][Abs][4SgPoss][PlPosd]:–ni             #;      [N][Abs][4SgPoss][DuPosd]:~sf-w%:(e)gni   #; ! 4th person singular possessor |
[N][Abs][4PlPoss][SgPosd]:(t/y)eng        #;      [N][Abs][4PlPoss][PlPosd]:–teng           #;      [N][Abs][4PlPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4th person plural possessor   |
[N][Abs][4DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][4DuPoss][PlPosd]:–tek            #;      [N][Abs][4DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4th person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|


! ----------------------------------------------------------------------------------------------------------------------------------------------------------|
!                                                             Ablative-Modalis Case Endings                                                                 |
! ----------------------------------------------------------------------------------------------------------------------------------------------------------|
!               singular possessed               |                plural possessed                |                     dual possessed                      |    
! ----------------------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Abl_Mod][Unpd][Sg]:~f-wmeng                 #; [N][Abl_Mod][Unpd][Pl]:-wneng                 #; [N][Abl_Mod][Unpd][Du]:~sf-w%:(e)gneng               #; ! unpossessed    |
                                                   ![N][Abl_Mod][Unpd][Pl]:~f-wneng              #;                                                         !                |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][3SgPoss][SgPosd]:~%:(ng)aneng      #; [N][Abl_Mod][3SgPoss][PlPosd]:~%:(ng)aneng    #; [N][Abl_Mod][3SgPoss][DuPosd]:~sf-w%:(e)gkeneng      #; ! 3Sg possessor  |
[N][Abl_Mod][3PlPoss][SgPosd]:~%:(ng)itneng     #; [N][Abl_Mod][3PlPoss][PlPosd]:~%:(ng)itneng   #; [N][Abl_Mod][3PlPoss][DuPosd]:~%:(ng)itneng          #; ! 3Pl possessor  |
[N][Abl_Mod][3DuPoss][SgPosd]:~sf-w%:(e)gkeneng #; [N][Abl_Mod][3DuPoss][PlPosd]:~%:(ng)itneng   #; [N][Abl_Mod][3DuPoss][DuPosd]:~%:(ng)itneng          #; ! 3Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][1SgPoss][SgPosd]:–mneng            #; [N][Abl_Mod][1SgPoss][PlPosd]:–mneng          #; [N][Abl_Mod][1SgPoss][DuPosd]:~sf-w%:(e)gemneng      #; ! 1Sg possessor  |
[N][Abl_Mod][1PlPoss][SgPosd]:–mnneng           #; [N][Abl_Mod][1PlPoss][PlPosd]:–mnneng         #; [N][Abl_Mod][1PlPoss][DuPosd]:~sf-w%:(e)gemnneng     #; ! 1Pl possessor  |
[N][Abl_Mod][1DuPoss][SgPosd]:–mtegneng         #; [N][Abl_Mod][1DuPoss][PlPosd]:–mtegneng       #; [N][Abl_Mod][1DuPoss][DuPosd]:~sf-w%:(e)gemtegneng   #; ! 1Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][2SgPoss][SgPosd]:–gpe(g)neng       #; [N][Abl_Mod][2SgPoss][PlPosd]:–gpe(g)neng     #; [N][Abl_Mod][2SgPoss][DuPosd]:~sf-w%:(e)gpe(g)neng   #; ! 2Sg possessor  |
[N][Abl_Mod][2PlPoss][SgPosd]:–gpesineng        #; [N][Abl_Mod][2PlPoss][PlPosd]:–gpesineng      #; [N][Abl_Mod][2PlPoss][DuPosd]:~sf-w%:(e)gpesineng    #; ! 2Pl possessor  |
[N][Abl_Mod][2DuPoss][SgPosd]:–gpetegneng       #; [N][Abl_Mod][2DuPoss][PlPosd]:–gpetegneng     #; [N][Abl_Mod][2DuPoss][DuPosd]:~sf-w%:(e)gpetegneng   #; ! 2Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|
[N][Abl_Mod][4SgPoss][SgPosd]:~f-wmineng        #; [N][Abl_Mod][4SgPoss][PlPosd]:~f-wmineng      #; [N][Abl_Mod][4SgPoss][DuPosd]:~sf-w%:(e)gmineng      #; ! 4Sg possessor  |
[N][Abl_Mod][4PlPoss][SgPosd]:~f-wmeggneng      #; [N][Abl_Mod][4PlPoss][PlPosd]:~f-wmeggneng    #; [N][Abl_Mod][4PlPoss][DuPosd]:~sf-w%:(e)gmeggneng    #; ! 4Pl possessor  |
[N][Abl_Mod][4DuPoss][SgPosd]:~f-wmeg(te)neng   #; [N][Abl_Mod][4DuPoss][PlPosd]:~f-wmeg(te)neng #; [N][Abl_Mod][4DuPoss][DuPosd]:~sf-w%:(e)gmeg(te)neng #; ! 4Du possessor  |
! -----------------------------------------------|------------------------------------------------|---------------------------------------------------------|----------------|


! ----------------------------------------------------------------------------------------------------------------------------------------------|
!                                                         Localis Case Endings (at N; in N)                                                     |
! ----------------------------------------------------------------------------------------------------------------------------------------------|
!             singular possessed           |                plural possessed             |                      dual possessed                  |    
! ----------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Loc][Unpd][Sg]:~f-wmi                 #;    [N][Loc][Unpd][Pl]:~f-wni               #;    [N][Loc][Unpd][Du]:~sf-w%:(e)gni               #; ! unpossessed    |
                                                ![N][Loc][Unpd][Pl]:-wni                #;                                                      !                |
! -----------------------------------------|---------------------------------------------|------------------------------------------------------|----------------|
[N][Loc][3SgPoss][SgPosd]:~%:(ng)ani      #;    [N][Loc][3SgPoss][PlPosd]:~%:(ng)ani    #;    [N][Loc][3SgPoss][DuPosd]:~sf-w%:(e)gkeni      #; ! 3Sg possessor  |
[N][Loc][3PlPoss][SgPosd]:~%:(ng)itni     #;    [N][Loc][3PlPoss][PlPosd]:~%:(ng)itni   #;    [N][Loc][3PlPoss][DuPosd]:~%:(ng)itni          #; ! 3Pl possessor  |
[N][Loc][3DuPoss][SgPosd]:~sf-w%:(e)gkeni #;    [N][Loc][3DuPoss][PlPosd]:~%:(ng)itni   #;    [N][Loc][3DuPoss][DuPosd]:~%:(ng)itni          #; ! 3Du possessor  |
! -----------------------------------------|---------------------------------------------|------------------------------------------------------|----------------|
[N][Loc][1SgPoss][SgPosd]:–mni            #;    [N][Loc][1SgPoss][PlPosd]:–mni          #;    [N][Loc][1SgPoss][DuPosd]:~sf-w%:(e)gemni      #; ! 1Sg possessor  |
[N][Loc][1PlPoss][SgPosd]:–mnni           #;    [N][Loc][1PlPoss][PlPosd]:–mnni         #;    [N][Loc][1PlPoss][DuPosd]:~sf-w%:(e)gemnni     #; ! 1Pl possessor  |
[N][Loc][1DuPoss][SgPosd]:–mtegni         #;    [N][Loc][1DuPoss][PlPosd]:–mtegni       #;    [N][Loc][1DuPoss][DuPosd]:~sf-w%:(e)gemtegni   #; ! 1Du possessor  |
! -----------------------------------------|---------------------------------------------|------------------------------------------------------|----------------|
[N][Loc][2SgPoss][SgPosd]:–gpe(g)ni       #;    [N][Loc][2SgPoss][PlPosd]:–gpe(g)ni     #;    [N][Loc][2SgPoss][DuPosd]:~sf-w%:(e)gpe(g)ni   #; ! 2Sg possessor  |
[N][Loc][2PlPoss][SgPosd]:–gpesini        #;    [N][Loc][2PlPoss][PlPosd]:–gpesini      #;    [N][Loc][2PlPoss][DuPosd]:~sf-w%:(e)gpesini    #; ! 2Pl possessor  |
[N][Loc][2DuPoss][SgPosd]:–gpetegni       #;    [N][Loc][2DuPoss][PlPosd]:–gpetegni     #;    [N][Loc][2DuPoss][DuPosd]:~sf-w%:(e)gpetegni   #; ! 2Du possessor  |
! -----------------------------------------|---------------------------------------------|------------------------------------------------------|----------------|
[N][Loc][4SgPoss][SgPosd]:~f-wmini        #;    [N][Loc][4SgPoss][PlPosd]:~f-wmini      #;    [N][Loc][4SgPoss][DuPosd]:~sf-w%:(e)gmini      #; ! 4Sg possessor  |
[N][Loc][4PlPoss][SgPosd]:~f-wmeggni      #;    [N][Loc][4PlPoss][PlPosd]:~f-wmeggni    #;    [N][Loc][4PlPoss][DuPosd]:~sf-w%:(e)gmeggni    #; ! 4Pl possessor  |
[N][Loc][4DuPoss][SgPosd]:~f-wmeg(te)ni   #;    [N][Loc][4DuPoss][PlPosd]:~f-wmeg(te)ni #;    [N][Loc][4DuPoss][DuPosd]:~sf-w%:(e)gmeg(te)ni #; ! 4Du possessor  |
! -----------------------------------------|---------------------------------------------|------------------------------------------------------|----------------|

 
! -------------------------------------------------------------------------------------------------------------------------------------------------|
!                                                          Terminalis Case Endings (to N)                                                          |
! -------------------------------------------------------------------------------------------------------------------------------------------------|
!             singular possessed            |                plural possessed              |                      dual possessed                   |    
! -------------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Ter][Unpd][Sg]:~f-wmun                 #;    [N][Ter][Unpd][Pl]:~f-wnun               #;    [N][Ter][Unpd][Du]:~sf-w%:(e)gnun               #; ! unpossessed    |
                                                 ![N][Ter][Unpd][Pl]:~f-wnun              #;                                                       !                |
! ------------------------------------------|----------------------------------------------|-------------------------------------------------------|----------------|
[N][Ter][3SgPoss][SgPosd]:~%:(ng)anun      #;    [N][Ter][3SgPoss][PlPosd]:~%:(ng)anun    #;    [N][Ter][3SgPoss][DuPosd]:~sf-w%:(e)gkenun      #; ! 3Sg possessor  |
[N][Ter][3PlPoss][SgPosd]:~%:(ng)itnun     #;    [N][Ter][3PlPoss][PlPosd]:~%:(ng)itnun   #;    [N][Ter][3PlPoss][DuPosd]:~%:(ng)itnun          #; ! 3Pl possessor  |
[N][Ter][3DuPoss][SgPosd]:~sf-w%:(e)gkenun #;    [N][Ter][3DuPoss][PlPosd]:~%:(ng)itnun   #;    [N][Ter][3DuPoss][DuPosd]:~%:(ng)itnun          #; ! 3Du possessor  |
! ------------------------------------------|----------------------------------------------|-------------------------------------------------------|----------------|
[N][Ter][1SgPoss][SgPosd]:–mnun            #;    [N][Ter][1SgPoss][PlPosd]:–mnun          #;    [N][Ter][1SgPoss][DuPosd]:~sf-w%:(e)gemnun      #; ! 1Sg possessor  |
[N][Ter][1PlPoss][SgPosd]:–mnnun           #;    [N][Ter][1PlPoss][PlPosd]:–mnnun         #;    [N][Ter][1PlPoss][DuPosd]:~sf-w%:(e)gemnnun     #; ! 1Pl possessor  |
[N][Ter][1DuPoss][SgPosd]:–mtegnun         #;    [N][Ter][1DuPoss][PlPosd]:–mtegnun       #;    [N][Ter][1DuPoss][DuPosd]:~sf-w%:(e)gemtegnun   #; ! 1Du possessor  |
! ------------------------------------------|----------------------------------------------|-------------------------------------------------------|----------------|
[N][Ter][2SgPoss][SgPosd]:–gpe(g)nun       #;    [N][Ter][2SgPoss][PlPosd]:–gpe(g)nun     #;    [N][Ter][2SgPoss][DuPosd]:~sf-w%:(e)gpe(g)nun   #; ! 2Sg possessor  |
[N][Ter][2PlPoss][SgPosd]:–gpesinun        #;    [N][Ter][2PlPoss][PlPosd]:–gpesinun      #;    [N][Ter][2PlPoss][DuPosd]:~sf-w%:(e)gpesinun    #; ! 2Pl possessor  |
[N][Ter][2DuPoss][SgPosd]:–gpetegnun       #;    [N][Ter][2DuPoss][PlPosd]:–gpetegnun     #;    [N][Ter][2DuPoss][DuPosd]:~sf-w%:(e)gpetegnun   #; ! 2Du possessor  |
! ------------------------------------------|----------------------------------------------|-------------------------------------------------------|----------------|
[N][Ter][4SgPoss][SgPosd]:~f-wminun        #;    [N][Ter][4SgPoss][PlPosd]:~f-wminun      #;    [N][Ter][4SgPoss][DuPosd]:~sf-w%:(e)gminun      #; ! 4Sg possessor  |
[N][Ter][4PlPoss][SgPosd]:~f-wmeggnun      #;    [N][Ter][4PlPoss][PlPosd]:~f-wmeggnun    #;    [N][Ter][4PlPoss][DuPosd]:~sf-w%:(e)gmeggnun    #; ! 4Pl possessor  |
[N][Ter][4DuPoss][SgPosd]:~f-wmeg(te)nun   #;    [N][Ter][4DuPoss][PlPosd]:~f-wmeg(te)nun #;    [N][Ter][4DuPoss][DuPosd]:~sf-w%:(e)gmeg(te)nun #; ! 4Du possessor  |
! ------------------------------------------|----------------------------------------------|-------------------------------------------------------|----------------|


! ----------------------------------------------------------------------------------------------------------------------------------------------------|
!                                                        Vialis Case Endings (through N)                                                              |
! ----------------------------------------------------------------------------------------------------------------------------------------------------|
!             singular possessed             |                plural possessed               |                      dual possessed                    |    
! ----------------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Via][Unpd][Sg]:~f-wkun                  #;    [N][Via][Unpd][Pl]:~sf-w%:(e)tgun         #;    [N][Via][Unpd][Du]:~sf-w%:(e)gnegun              #; ! unpossessed    |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Via][3SgPoss][SgPosd]:~%:(ng)akun       #;    [N][Via][3SgPoss][PlPosd]:~%:(ng)akun     #;    [N][Via][3SgPoss][DuPosd]:~sf-w%:(e)gkenkun      #; ! 3Sg possessor  |
[N][Via][3PlPoss][SgPosd]:~%:(ng)itgun      #;    [N][Via][3PlPoss][PlPosd]:~%:(ng)itgun    #;    [N][Via][3PlPoss][DuPosd]:~%:(ng)itgun           #; ! 3Pl possessor  |
[N][Via][3DuPoss][SgPosd]:~sf-w%:(e)gkenkun #;    [N][Via][3DuPoss][PlPosd]:~%:(ng)akun     #;    [N][Via][3DuPoss][DuPosd]:~%:(ng)itgun           #; ! 3Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Via][1SgPoss][SgPosd]:–mkun             #;    [N][Via][1SgPoss][PlPosd]:–mkun           #;    [N][Via][1SgPoss][DuPosd]:~sf-w%:(e)gemkun       #; ! 1Sg possessor  |
[N][Via][1PlPoss][SgPosd]:–mteggun          #;    [N][Via][1PlPoss][PlPosd]:–mteggun        #;    [N][Via][1PlPoss][DuPosd]:~sf-w%:(e)gemteggun    #; ! 1Pl possessor  |
[N][Via][1DuPoss][SgPosd]:–mtegnegun        #;    [N][Via][1DuPoss][PlPosd]:–mtegnegun      #;    [N][Via][1DuPoss][DuPosd]:~sf-w%:(e)gemtegnegun  #; ! 1Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Via][2SgPoss][SgPosd]:–gpekun           #;    [N][Via][2SgPoss][PlPosd]:–gpegun         #;    [N][Via][2SgPoss][DuPosd]:~sf-w%:(e)gpegun       #; ! 2Sg possessor  |
[N][Via][2PlPoss][SgPosd]:–gpesigun         #;    [N][Via][2PlPoss][PlPosd]:–gpesigun       #;    [N][Via][2PlPoss][DuPosd]:~sf-w%:(e)gpesigun     #; ! 2Pl possessor  |
[N][Via][2DuPoss][SgPosd]:–gpetegnegun      #;    [N][Via][2DuPoss][PlPosd]:–gpetegnegun    #;    [N][Via][2DuPoss][DuPosd]:~sf-w%:(e)gpetegnegun  #; ! 2Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Via][4SgPoss][SgPosd]:~f-wmikun         #;    [N][Via][4SgPoss][PlPosd]:~f-wmikun       #;    [N][Via][4SgPoss][DuPosd]:~sf-w%:(e)gmikun       #; ! 4Sg possessor  |
[N][Via][4PlPoss][SgPosd]:~f-wmegteggun     #;    [N][Via][4PlPoss][PlPosd]:~f-wmegteggun   #;    [N][Via][4PlPoss][DuPosd]:~sf-w%:(e)gmegteggun   #; ! 4Pl possessor  |
[N][Via][4DuPoss][SgPosd]:~f-wmegtegnegun   #;    [N][Via][4DuPoss][PlPosd]:~f-wmegtegnegun #;    [N][Via][4DuPoss][DuPosd]:~sf-w%:(e)gmegtegnegun #; ! 4Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|


! ----------------------------------------------------------------------------------------------------------------------------------------------------|
!                                                           Equalis Case Endings (like N)                                                             |
! ----------------------------------------------------------------------------------------------------------------------------------------------------|
!             singular possessed             |                plural possessed               |                      dual possessed                    |    
! ----------------------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Equ][Unpd][Sg]:~f-wtun                  #;    [N][Equ][Unpd][Pl]:~sf-w%:(e)stun         #;    [N][Equ][Unpd][Du]:~sf-w%:(e)gestun              #; ! unpossessed    |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Equ][3SgPoss][SgPosd]:~%:(ng)atun       #;    [N][Equ][3SgPoss][PlPosd]:~%:(ng)atun     #;    [N][Equ][3SgPoss][DuPosd]:~sf-w%:(e)gketun       #; ! 3Sg possessor  |
[N][Equ][3PlPoss][SgPosd]:~%:(ng)itun       #;    [N][Equ][3PlPoss][PlPosd]:~%:(ng)itun     #;    [N][Equ][3PlPoss][DuPosd]:~%:(ng)itun            #; ! 3Pl possessor  |
[N][Equ][3DuPoss][SgPosd]:~sf-w%:(e)gketun  #;    [N][Equ][3DuPoss][PlPosd]:~%:(ng)itun     #;    [N][Equ][3DuPoss][DuPosd]:~%:(ng)itun            #; ! 3Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Equ][1SgPoss][SgPosd]:–mtun             #;    [N][Equ][1SgPoss][PlPosd]:–mtun           #;    [N][Equ][1SgPoss][DuPosd]:~sf-w%:(e)gemtun       #; ! 1Sg possessor  |
[N][Equ][1PlPoss][SgPosd]:–mtestun          #;    [N][Equ][1PlPoss][PlPosd]:–mtestun        #;    [N][Equ][1PlPoss][DuPosd]:~sf-w%:(e)gemtestun    #; ! 1Pl possessor  |
[N][Equ][1DuPoss][SgPosd]:–mtegestun        #;    [N][Equ][1DuPoss][PlPosd]:–mtegestun      #;    [N][Equ][1DuPoss][DuPosd]:~sf-w%:(e)gemtegestun  #; ! 1Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Equ][2SgPoss][SgPosd]:–gpetun           #;    [N][Equ][2SgPoss][PlPosd]:–gpetun         #;    [N][Equ][2SgPoss][DuPosd]:~sf-w%:(e)gpetun       #; ! 2Sg possessor  |
[N][Equ][2PlPoss][SgPosd]:–gpesistun        #;    [N][Equ][2PlPoss][PlPosd]:–gpesistun      #;    [N][Equ][2PlPoss][DuPosd]:~sf-w%:(e)gpesistun    #; ! 2Pl possessor  |
[N][Equ][2DuPoss][SgPosd]:–gpetegetun       #;    [N][Equ][2DuPoss][PlPosd]:–gpetegetun     #;    [N][Equ][2DuPoss][DuPosd]:~sf-w%:(e)gpetegetun   #; ! 2Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|
[N][Equ][4SgPoss][SgPosd]:~f-wmitun         #;    [N][Equ][4SgPoss][PlPosd]:~f-wmitun       #;    [N][Equ][4SgPoss][DuPosd]:~sf-w%:(e)gmitun       #; ! 4Sg possessor  |
[N][Equ][4PlPoss][SgPosd]:~f-wmegestun      #;    [N][Equ][4PlPoss][PlPosd]:~f-wmegestun    #;    [N][Equ][4PlPoss][DuPosd]:~sf-w%:(e)gmegestun    #; ! 4Pl possessor  |
[N][Equ][4DuPoss][SgPosd]:~f-wmegestun      #;    [N][Equ][4DuPoss][PlPosd]:~f-wmegestun    #;    [N][Equ][4DuPoss][DuPosd]:~sf-w%:(e)gmegestun    #; ! 4Du possessor  |
! -------------------------------------------|-----------------------------------------------|--------------------------------------------------------|----------------|


! --------------------------------------------------------------------------------------------------------------------------------------|
!                                                         Relative Case Endings                                                         |
! --------------------------------------------------------------------------------------------------------------------------------------|
!          singular possessed          |             plural possessed              |                  dual possessed                    |    
! --------------------------------------------------------------------------------------------------------------------------------------|----------------|
[N][Rel][Unpd][Sg]:~sf-w%:(e)m        #;    [N][Rel][Unpd][Pl]:~sf-w%:(e)t        #;    [N][Rel][Unpd][Du]:~sf-w%:(e)k               #; ! unpossessed    |
! -------------------------------------|------------------------------------------------|-----------------------------------------------|----------------|
[N][Rel][3SgPoss][SgPosd]:~%:(ng)an   #;    [N][Rel][3SgPoss][PlPosd]:~%:(ng)an   #;    [N][Rel][3SgPoss][DuPosd]:~sf-w%:(e)gkenka   #; ! 3Sg possessor  |
[N][Rel][3PlPoss][SgPosd]:~%:(ng)ita  #;    [N][Rel][3PlPoss][PlPosd]:~%:(ng)ita  #;    [N][Rel][3PlPoss][DuPosd]:~%:(ng)gkenka      #; ! 3Pl possessor  |
[N][Rel][3DuPoss][SgPosd]:~%:(ng)ita  #;    [N][Rel][3DuPoss][PlPosd]:~%:(ng)ita  #;    [N][Rel][3DuPoss][DuPosd]:~%:(ng)gkenka      #; ! 3Du possessor  |
! -------------------------------------|------------------------------------------------|-----------------------------------------------|----------------|
[N][Rel][1SgPoss][SgPosd]:~f-wma      #;    [N][Rel][1SgPoss][PlPosd]:~f-wma      #;    [N][Rel][1SgPoss][DuPosd]:~sf-w%:(e)gma      #; ! 1Sg possessor  |
[N][Rel][1PlPoss][SgPosd]:–mta        #;    [N][Rel][1PlPoss][PlPosd]:–mta        #;    [N][Rel][1PlPoss][DuPosd]:~sf-w%:(e)gemta    #; ! 1Pl possessor  |
[N][Rel][1DuPoss][SgPosd]:–mtung      #;    [N][Rel][1DuPoss][PlPosd]:–mtung      #;    [N][Rel][1DuPoss][DuPosd]:~sf-w%:(e)gemtung  #; ! 1Du possessor  |
! -------------------------------------|------------------------------------------------|-----------------------------------------------|----------------|
[N][Rel][2SgPoss][SgPosd]:–gpek       #;    [N][Rel][2SgPoss][PlPosd]:–gpek       #;    [N][Rel][2SgPoss][DuPosd]:~sf-w%:(e)gpek     #; ! 2Sg possessor  |
[N][Rel][2PlPoss][SgPosd]:–gpesi      #;    [N][Rel][2PlPoss][PlPosd]:–gpesi      #;    [N][Rel][2PlPoss][DuPosd]:~sf-w%:(e)gpesi    #; ! 2Pl possessor  |
[N][Rel][2DuPoss][SgPosd]:–gpetek     #;    [N][Rel][2DuPoss][PlPosd]:–gpetek     #;    [N][Rel][2DuPoss][DuPosd]:~sf-w%:(e)gpetek   #; ! 2Du possessor  |
! -------------------------------------|------------------------------------------------|-----------------------------------------------|----------------|
[N][Rel][4SgPoss][SgPosd]:~f-wmi      #;    [N][Rel][4SgPoss][PlPosd]:~f-wmi      #;    [N][Rel][4SgPoss][DuPosd]:~sf-w%:(e)gmi      #; ! 4Sg possessor  |
[N][Rel][4PlPoss][SgPosd]:~f-wmeng    #;    [N][Rel][4PlPoss][PlPosd]:~f-wmeng    #;    [N][Rel][4PlPoss][DuPosd]:~sf-w%:(e)gmeng    #; ! 4Pl possessor  |
[N][Rel][4DuPoss][SgPosd]:~f-wmeng    #;    [N][Rel][4DuPoss][PlPosd]:~f-wmeng    #;    [N][Rel][4DuPoss][DuPosd]:~sf-w%:(e)gmeng    #; ! 4Du possessor  |
! -------------------------------------|-------------------------------------------|----------------------------------------------------|----------------|




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Verb Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbBase

! Jacobson (2001) Chapter 3 Verb Vocabulary
aane@P.VALENCE.INTR@            VerbPostbase; ! to go out
aange@P.VALENCE.INTR@           VerbPostbase; ! to be big
aghula@P.VALENCE.INTR@          VerbPostbase; ! to dance
aghulaqe@P.VALENCE.INTR@        VerbPostbase; ! to leave
alinge@P.VALENCE.INTR@          VerbPostbase; ! to be afraid
aqii@P.VALENCE.INTR@            VerbPostbase; ! to take a pleasure trip, to take a vacation
esghaate@P.VALENCE.INTR@        VerbPostbase; ! to see something
esghaate @P.VALENCE.TRNS@       VerbPostbase; ! to see something
esleqe@P.VALENCE.INTR@          VerbPostbase; ! to be full
gaagh@P.VALENCE.INTR@           VerbPostbase; ! to cook
gaagh@P.VALENCE.TRNS@           VerbPostbase; ! to cook
ifla@P.VALENCE.INTR@            VerbPostbase; ! to lose; to get lost
ifla@P.VALENCE.TRNS@            VerbPostbase; ! to lose; to get lost
ingaghte@P.VALENCE.INTR@        VerbPostbase; ! to lie down
ingaghte@P.VALENCE.TRNS@        VerbPostbase; ! to lie down
inghu@P.VALENCE.INTR@           VerbPostbase; ! to pick berries
inghu@P.VALENCE.TRNS@           VerbPostbase; ! to pick berries
itegh@P.VALENCE.INTR@           VerbPostbase; ! to go in, to enter
itegh@P.VALENCE.TRNS@           VerbPostbase; ! to go in, to enter
kaate@P.VALENCE.INTR@           VerbPostbase; ! to arrive (at)
kaate@P.VALENCE.TRNS@           VerbPostbase; ! to arrive (at)
kuuve@P.VALENCE.INTR@           VerbPostbase; ! to spill
kuuve@P.VALENCE.TRNS@           VerbPostbase; ! to spill
megh@P.VALENCE.INTR@            VerbPostbase; ! to drink
megh@P.VALENCE.TRNS@            VerbPostbase; ! to drink
nagate@P.VALENCE.INTR@          VerbPostbase; ! to listen; to hear
nagate@P.VALENCE.TRNS@          VerbPostbase; ! to listen; to hear
negh@P.VALENCE.INTR@            VerbPostbase; ! to eat
negh@P.VALENCE.TRNS@            VerbPostbase; ! to eat
nenglagh@P.VALENCE.INTR@        VerbPostbase; ! to laugh
pinigh@P.VALENCE.INTR@          VerbPostbase; ! to be good
qavagh@P.VALENCE.INTR@          VerbPostbase; ! to sleep
qiighw@P.VALENCE.INTR@          VerbPostbase; ! to cough
qiya@P.VALENCE.INTR@            VerbPostbase; ! to cry
tagi@P.VALENCE.INTR@            VerbPostbase; ! to come towards speaker
taake@P.VALENCE.INTR@           VerbPostbase; ! to be long
tuqu@P.VALENCE.INTR@            VerbPostbase; ! to die

! Jacobson (2001) Chapter 4 Verb Vocabulary
igatagh@P.VALENCE.INTR@         VerbPostbase; ! to be hungry
iyatagh@P.VALENCE.INTR@         VerbPostbase; ! to be hungry
mekestaaghhaa@P.VALENCE.INTR@   VerbPostbase; ! to be small 
takestaaghhaa@P.VALENCE.INTR@   VerbPostbase; ! to be short 
seghleghu@P.VALENCE.INTR@       VerbPostbase; ! to be bad 

! Jacobson (2001) Chapter 5 Verb Vocabulary
aglagh@P.VALENCE.INTR@          VerbPostbase; ! to go home; to go over to another place
mayugh@P.VALENCE.INTR@          VerbPostbase; ! to go up
mayugh@P.VALENCE.TRNS@          VerbPostbase; ! to go up
qepghagh@P.VALENCE.INTR@        VerbPostbase; ! to work (on)
qepghagh@P.VALENCE.TRNS@        VerbPostbase; ! to work (on)
taaqe@P.VALENCE.INTR@           VerbPostbase; ! to finish; to quit
ukig@P.VALENCE.INTR@            VerbPostbase; ! to go down
umughqaa@P.VALENCE.INTR@        VerbPostbase; ! to have sleep paralysis (when one is temporarily incapable of moving upon waking up)
yughagh@P.VALENCE.INTR@         VerbPostbase; ! to pray, to worship
yughagh@P.VALENCE.TRNS@         VerbPostbase; ! to pray, to worship

! Jacobson (2001) Chapter 6 Verb Vocabulary
akuzi@P.VALENCE.INTR@            VerbPostbase; ! to speak
atugh@P.VALENCE.INTR@            VerbPostbase; ! to use
atugh@P.VALENCE.TRNS@            VerbPostbase; ! to use
igleghte@P.VALENCE.INTR@         VerbPostbase; ! to travel
kaki@P.VALENCE.INTR@             VerbPostbase; ! to sew
kaki@P.VALENCE.TRNS@             VerbPostbase; ! to sew
mesuuna@P.VALENCE.INTR@          VerbPostbase; ! to brush or comb's one hair
mesuuna@P.VALENCE.TRNS@          VerbPostbase; ! to brush or comb's one hair
nulugh@P.VALENCE.INTR@           VerbPostbase; ! to ice-fish; to dunk a tea bag
ungipaghagh@P.VALENCE.INTR@      VerbPostbase; ! to tell a story

! Jacobson (2001) Chapter 7 Verb Vocabulary
atuqe@P.VALENCE.TRNS@            VerbPostbase; ! to use; to wear
aveg@P.VALENCE.INTR@             VerbPostbase; ! to divide in two 
aveg@P.VALENCE.TRNS@             VerbPostbase; ! to divide in two 
esghagh@P.VALENCE.TRNS@          VerbPostbase; ! to see
guute@P.VALENCE.INTR@            VerbPostbase; ! to shoot
guute@P.VALENCE.TRNS@            VerbPostbase; ! to shoot
igamsiqanagh@P.VALENCE.INTR@     VerbPostbase; ! to make one thankful
igamsiqayug@P.VALENCE.INTR@      VerbPostbase; ! to feel thanksful
igamsiqayugvike@P.VALENCE.TRNS@  VerbPostbase; ! to feel thankful toward
laalighfike@P.VALENCE.TRNS@      VerbPostbase; ! to visit
laalighte@P.VALENCE.INTR@        VerbPostbase; ! to visit
laalighte@P.VALENCE.TRNS@        VerbPostbase; ! to visit
liite@P.VALENCE.INTR@            VerbPostbase; ! to learn; to become aware of one's surroundings
liite@P.VALENCE.TRNS@            VerbPostbase; ! to learn; to become aware of one's surroundings
lli@P.VALENCE.TRNS@              VerbPostbase; ! to put
nalluke@P.VALENCE.TRNS@          VerbPostbase; ! to not know
piniqe@P.VALENCE.TRNS@           VerbPostbase; ! to like
qelpeghte@P.VALENCE.INTR@        VerbPostbase; ! to open
qelpeghte@P.VALENCE.TRNS@        VerbPostbase; ! to open
qilug@P.VALENCE.INTR@            VerbPostbase; ! to bark (at)
qilug@P.VALENCE.TRNS@            VerbPostbase; ! to bark (at)
tugu@P.VALENCE.TRNS@             VerbPostbase; ! to take; to pick up
tuqute@P.VALENCE.TRNS@           VerbPostbase; ! to kill
umeg@P.VALENCE.INTR@             VerbPostbase; ! to close
umeg@P.VALENCE.TRNS@             VerbPostbase; ! to close

! Jacobson (2001) Chapter 8 Verb Vocabulary
alleg@P.VALENCE.INTR@            VerbPostbase; ! to sweep
alleg@P.VALENCE.TRNS@            VerbPostbase; ! to sweep
kayusigh@P.VALENCE.TRNS@         VerbPostbase; ! to help
kayusiite@P.VALENCE.INTR@        VerbPostbase; ! to help out
kayusiite@P.VALENCE.TRNS@        VerbPostbase; ! to help out
liisimake@P.VALENCE.TRNS@        VerbPostbase; ! to know
meghnugh@P.VALENCE.INTR@         VerbPostbase; ! to be tired
meqsug@P.VALENCE.INTR@           VerbPostbase; ! to be thirsty
pi@P.VALENCE.INTR@               VerbPostbase; ! to do; to go; etc.
pi@P.VALENCE.TRNS@               VerbPostbase; ! to do; to go; etc.
qavaghni@P.VALENCE.INTR@         VerbPostbase; ! to be sleepy
qiyaaqe@P.VALENCE.INTR@          VerbPostbase; ! to be crying
sa@P.VALENCE.INTR@               VerbPostbase; ! to do what?
sa@P.VALENCE.TRNS@               VerbPostbase; ! to do what?
tukfigh@P.VALENCE.TRNS@          VerbPostbase; ! to buy

! Jacobson (2001) Chapter 9 Verb Vocabulary
aghvigh@P.VALENCE.INTR@         VerbPostbase; ! to cross over; to go to the mainland
aghvigh@P.VALENCE.TRNS@         VerbPostbase; ! to cross over; to go to the mainland
aleghqugh@P.VALENCE.TRNS@       VerbPostbase; ! to talk to; to tell
aleghquute@P.VALENCE.INTR@      VerbPostbase; ! to talk together; to converse (non-singular)
amqeghte@P.VALENCE.TRNS@        VerbPostbase; ! to bite
aqlaghate@P.VALENCE.INTR@       VerbPostbase; ! for it to get cold
aqlaghaghte@P.VALENCE.INTR@     VerbPostbase; ! for it to get cold (optional impersonal agent verb)
aqlaghaghte@P.VALENCE.TRNS@     VerbPostbase; ! for it to get cold (optional impersonal agent verb)
atightugh@P.VALENCE.INTR@       VerbPostbase; ! to read
atightugh@P.VALENCE.TRNS@       VerbPostbase; ! to read
ghhuute@P.VALENCE.INTR@         VerbPostbase; ! to be cold (person) (optional impersonal agent verb)
ghhuute@P.VALENCE.TRNS@         VerbPostbase; ! to be cold (person) (optional impersonal agent verb)
igagh@P.VALENCE.INTR@           VerbPostbase; ! to write (on)
igagh@P.VALENCE.TRNS@           VerbPostbase; ! to write (on)
iknaqe@P.VALENCE.INTR@          VerbPostbase; ! to be strong
isekinagh@P.VALENCE.INTR@       VerbPostbase; ! to be cold (solid, liquid)
ivagh@P.VALENCE.TRNS@           VerbPostbase; ! to look for
naalke@P.VALENCE.TRNS@          VerbPostbase; ! to find
naallghute@P.VALENCE.TRNS@      VerbPostbase; ! to adjust
payegh@P.VALENCE.TRNS@          VerbPostbase; ! to meet, to encounter; to go over to help
pinighsagh@P.VALENCE.INTR@      VerbPostbase; ! to fix, to repair; to fix up oneself
pinighsagh@P.VALENCE.TRNS@      VerbPostbase; ! to fix, to repair; to fix up oneself
qaamte@P.VALENCE.TRNS@          VerbPostbase; ! to extinguish; to turn off
siku@P.VALENCE.INTR@            VerbPostbase; ! to freeze (optional impersonal agent verb)
siku@P.VALENCE.TRNS@            VerbPostbase; ! to freeze (optional impersonal agent verb)
ughug@P.VALENCE.INTR@           VerbPostbase; ! to melt (optional impersonal agent verb)
ughug@P.VALENCE.TRNS@           VerbPostbase; ! to melt (optional impersonal agent verb)
uglagh@P.VALENCE.INTR@          VerbPostbase; ! to be many, to be numerous
ugpeqe@P.VALENCE.TRNS@          VerbPostbase; ! to believe
ulima@P.VALENCE.INTR@           VerbPostbase; ! to make (something)
ulima@P.VALENCE.TRNS@           VerbPostbase; ! to make (something)
ungipaghaate@P.VALENCE.TRNS@    VerbPostbase; ! to tell a story to




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Derivational Morphemes Applied To Verbs / Derived Bases     !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbPostbase 

0:0  VerbTenseInfl;

-–ghhalek[HOW-V][V→XCLM]:–ghhalek  #; ! how V! (exclamation) 

! Verb →  Verb (Verb-Elaborating) Postbases
-~(g)aqe[TO-BE-V-ING][TO-REGULARLY-OR-REPEAT-V][V→V]@R.VALENCE@:~(g)aqe@R.VALENCE@  VerbPostbase; ! to be V-ing; to regularly or repeat V 
-@lleqe[WILL-V][V→V]@R.VALENCE@:@lleqe@R.VALENCE@              VerbPostbase; ! to V in the future; will V 
-@~fnaqe[TO-BE-GOING-TO-V][V→V]@R.VALENCE@:@~fnaqe@R.VALENCE@  VerbPostbase; ! to be going to V; to be about to V 
-@~fyug[TO-WANT-TO-V][V→V]@R.VALENCE@:@~fyug@R.VALENCE@        VerbPostbase; ! to want to V
-@–nghite[TO-NOT-V][V→V]@R.VALENCE@:@–nghite@R.VALENCE@        VerbPostbase; ! to not V
-(pete)fte[TO-EVIDENTLY-V-OR-HAVE-V-ED][V→V]@R.VALENCE@:(pete)fte@R.VALENCE@        VerbPostbase; ! to evidently V or have V-ed
-(pete/fte)[TO-EVIDENTLY-V-OR-HAVE-V-ED][V→V]@R.VALENCE@:(pete/fte)@R.VALENCE@      VerbPostbase; ! to evidently V or have V-ed
-@~sf–(g*)kau[TO-HAVE-V-ED-OR-BEEN-V-ED][V→V]@R.VALENCE@:@~sf–(g*)kau@R.VALENCE@    VerbPostbase; ! to evidently V or have V-ed

! Verb →  Noun (Nominalizing) Postbases
-@~sf–(g*)kaq[ONE-THAT-HAS-V-ED][V→N]:@~sf–(g*)kaq  NounPostbase; ! one that has V-ed

! Compound Verbal Postbases (affect the transitivity of the embedded verb)
-@~fni[TO-SAY-THAT-ONE-IS-V-ING][Cmpd_Vbl]@P.VALENCE.INTR@:@~fni@P.VALENCE.INTR@  VerbPostbase; ! to say that one is V-ing
-@~fni[TO-SAY-THAT-ONE-IS-V-ING][Cmpd_Vbl]@P.VALENCE.TRNS@:@~fni@P.VALENCE.TRNS@  VerbPostbase; ! to say that one is V-ing
-(te)ste[TO-HAVE-MAKE-OR-LET-ONE-V][Cmpd_Vbl]@P.VALENCE.INTR@:(te)ste@P.VALENCE.INTR@  VerbPostbase; ! to have, make, or let one V
-(te)ste[TO-HAVE-MAKE-OR-LET-ONE-V][Cmpd_Vbl]@P.VALENCE.TRNS@:(te)ste@P.VALENCE.TRNS@  VerbPostbase; ! to have, make, or let one V



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Inflectional Morphemes Applied To Verbs / Derived Bases     !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbTenseInfl

! ------------------------|
! Indicative Mood Endings |
! ------------------------|
[V][Intr_Ind]@R.VALENCE.INTR@:~f(g/t)u@R.VALENCE.INTR@  VerbPrsNumInfl;
[V][Trns_Ind]@R.VALENCE.TRNS@:~(g)a@R.VALENCE.TRNS@     VerbPrsNumInfl;


! ----------------------------------------|
! Intransitive Interrogative Mood Endings |
! --------------------------------------------------------------|-------------|
[V][Intrg][3Sg]@R.VALENCE.INTR@:~f(g/t)a@R.VALENCE.INTR@     #; ! 3Sg subject |
[V][Intrg][3Pl]@R.VALENCE.INTR@:~f(g/t)at@R.VALENCE.INTR@    #; ! 3Pl subject |
[V][Intrg][3Du]@R.VALENCE.INTR@:~f(g/t)ak@R.VALENCE.INTR@    #; ! 3Du subject |
! --------------------------------------------------------------|-------------|
[V][Intrg][1Sg]@R.VALENCE.INTR@:~f(t)zinga@R.VALENCE.INTR@   #; ! 1Sg subject |
[V][Intrg][1Pl]@R.VALENCE.INTR@:~sf(e)sta@R.VALENCE.INTR@    #; ! 1Pl subject |
[V][Intrg][1Du]@R.VALENCE.INTR@:~sf(e)stung@R.VALENCE.INTR@  #; ! 1Du subject |
! --------------------------------------------------------------|-------------|
[V][Intrg][2Sg]@R.VALENCE.INTR@:~f(t)zin@R.VALENCE.INTR@     #; ! 2Sg subject |
[V][Intrg][2Pl]@R.VALENCE.INTR@:~sf(e)tsi@R.VALENCE.INTR@    #; ! 2Pl subject |
[V][Intrg][2Du]@R.VALENCE.INTR@:~sf(e)stek@R.VALENCE.INTR@   #; ! 2Du subject |
! --------------------------------------------------------------|-------------|

! -------------------------------------------------------------------|
!                 Transitive Interrogative Mood Endings              |
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|
!                        3rd singular object                         |                            3rd plural object                         |                              3rd dual object                          |    
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
[V][Intrg][3Sg][3Sg]@R.VALENCE.TRNS@:~f(g/t)agu@R.VALENCE.TRNS@     #; [V][Intrg][3Sg][3Pl]@R.VALENCE.TRNS@:~f(g/t)aki@R.VALENCE.TRNS@     #; [V][Intrg][3Sg][3Du]@R.VALENCE.TRNS@:~f(g/t)akek@R.VALENCE.TRNS@     #; ! 3Sg SBJ |
[V][Intrg][3Pl][3Sg]@R.VALENCE.TRNS@:~f(g/t)atgu@R.VALENCE.TRNS@    #; [V][Intrg][3Pl][3Pl]@R.VALENCE.TRNS@:~f(g/t)atki@R.VALENCE.TRNS@    #; [V][Intrg][3Pl][3Du]@R.VALENCE.TRNS@:~f(g/t)atkek@R.VALENCE.TRNS@    #; ! 3Pl SBJ |
[V][Intrg][3Du][3Sg]@R.VALENCE.TRNS@:~f(g/t)agnegu@R.VALENCE.TRNS@  #; [V][Intrg][3Du][3Pl]@R.VALENCE.TRNS@:~f(g/t)agneki@R.VALENCE.TRNS@  #; [V][Intrg][3Du][3Du]@R.VALENCE.TRNS@:~f(g/t)agnekek@R.VALENCE.TRNS@  #; ! 3Du SBJ |
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
[V][Intrg][1Sg][3Sg]@R.VALENCE.TRNS@:~f(t)zikun@R.VALENCE.TRNS@     #; [V][Intrg][1Sg][3Pl]@R.VALENCE.TRNS@:~f(t)zingi@R.VALENCE.TRNS@     #; [V][Intrg][1Sg][3Du]@R.VALENCE.TRNS@:~f(t)zigngek@R.VALENCE.TRNS@    #; ! 1Sg SBJ |
[V][Intrg][1Pl][3Sg]@R.VALENCE.TRNS@:~sf(e)steggu@R.VALENCE.TRNS@   #; [V][Intrg][1Pl][3Pl]@R.VALENCE.TRNS@:~sf(e)steki@R.VALENCE.TRNS@    #; [V][Intrg][1Pl][3Du]@R.VALENCE.TRNS@:~sf(e)stekek@R.VALENCE.TRNS@    #; ! 1Pl SBJ |
[V][Intrg][1Du][3Sg]@R.VALENCE.TRNS@:~sf(e)stegnegu@R.VALENCE.TRNS@ #; [V][Intrg][1Du][3Pl]@R.VALENCE.TRNS@:~sf(e)stegneki@R.VALENCE.TRNS@ #; [V][Intrg][1Du][3Du]@R.VALENCE.TRNS@:~sf(e)stegnekek@R.VALENCE.TRNS@ #; ! 1Du SBJ |
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
[V][Intrg][2Sg][3Sg]@R.VALENCE.TRNS@:~f(t)zigu@R.VALENCE.TRNS@      #; [V][Intrg][2Sg][3Pl]@R.VALENCE.TRNS@:~f(t)ziki@R.VALENCE.TRNS@      #; [V][Intrg][2Sg][3Du]@R.VALENCE.TRNS@:~f(t)zikek@R.VALENCE.TRNS@      #; ! 2Sg SBJ |
[V][Intrg][2Pl][3Sg]@R.VALENCE.TRNS@:~sf(e)ggu@R.VALENCE.TRNS@      #; [V][Intrg][2Pl][3Pl]@R.VALENCE.TRNS@:~sf(e)ki@R.VALENCE.TRNS@       #; [V][Intrg][2Pl][3Du]@R.VALENCE.TRNS@:~sf(g)kek@R.VALENCE.TRNS@       #; ! 2Pl SBJ |
[V][Intrg][2Du][3Sg]@R.VALENCE.TRNS@:~sf(e)gnegu@R.VALENCE.TRNS@    #; [V][Intrg][2Du][3Pl]@R.VALENCE.TRNS@:~sf(e)gneki@R.VALENCE.TRNS@    #; [V][Intrg][2Du][3Du]@R.VALENCE.TRNS@:~sf(g)gnekek@R.VALENCE.TRNS@    #; ! 2Du SBJ |
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
!                        1st singular object                         |                            1st plural object                         |                              1st dual object                          |           | 
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
[V][Intrg][3Sg][1Sg]@R.VALENCE.TRNS@:~f(g/t)anga@R.VALENCE.TRNS@    #; [V][Intrg][3Sg][1Pl]@R.VALENCE.TRNS@:~f(g/t)inkut@R.VALENCE.TRNS@   #; [V][Intrg][3Sg][1Du]@R.VALENCE.TRNS@:~f(g/t)inkung@R.VALENCE.TRNS@   #; ! 3Sg SBJ |
[V][Intrg][3Pl][1Sg]@R.VALENCE.TRNS@:~f(g/t)atnga@R.VALENCE.TRNS@   #; [V][Intrg][3Pl][1Pl]@R.VALENCE.TRNS@:~f(g/t)inkut@R.VALENCE.TRNS@   #; [V][Intrg][3Pl][1Du]@R.VALENCE.TRNS@:~f(g/t)inkung@R.VALENCE.TRNS@   #; ! 3Pl SBJ |
[V][Intrg][3Du][1Sg]@R.VALENCE.TRNS@:~f(g/t)agnenga@R.VALENCE.TRNS@ #; [V][Intrg][3Du][1Pl]@R.VALENCE.TRNS@:~f(g/t)inkut@R.VALENCE.TRNS@   #; [V][Intrg][3Du][1Du]@R.VALENCE.TRNS@:~f(g/t)inkung@R.VALENCE.TRNS@   #; ! 3Du SBJ |
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
!                                                                    |                                                                      |                                                                       |           | 
! -------------------------------------------------------------------|----------------------------------------------------------------------|-----------------------------------------------------------------------|-----------|
[V][Intrg][2Sg][1Sg]@R.VALENCE.TRNS@:~f(t)zinga@R.VALENCE.TRNS@     #; [V][Intrg][2Sg][1Pl]@R.VALENCE.TRNS@:~f(t)zikut@R.VALENCE.TRNS@     #; [V][Intrg][2Sg][1Du]@R.VALENCE.TRNS@:~f(t)zikung@R.VALENCE.TRNS@     #; ! 2Sg SBJ |
[V][Intrg][2Pl][1Sg]@R.VALENCE.TRNS@:~sf(e)ngnga@R.VALENCE.TRNS@    #; [V][Intrg][2Pl][1Pl]@R.VALENCE.TRNS@:~sf(e)kut@R.VALENCE.TRNS@      #; [V][Intrg][2Pl][1Du]@R.VALENCE.TRNS@:~sf(e)kung@R.VALENCE.TRNS@      #; ! 2Pl SBJ |
[V][Intrg][2Du][1Sg]@R.VALENCE.TRNS@:~sf(e)gnenga@R.VALENCE.TRNS@   #; [V][Intrg][2Du][1Pl]@R.VALENCE.TRNS@:~sf(e)gneku@R.VALENCE.TRNS@    #; [V][Intrg][2Du][1Du]@R.VALENCE.TRNS@:~sf(e)gnekung@R.VALENCE.TRNS@   #; ! 2Du SBJ |
! -----------------------------------|-----------------------------------------|--------------------------------------------|----------------|
!         2nd singular object        |             2nd plural object           |               2nd dual object              |                |
! -----------------------------------|-----------------------------------------|--------------------------------------------|----------------|
[V][Intrg][3Sg][2Sg]@R.VALENCE.TRNS@:~f(g/t)aten@R.VALENCE.TRNS@    #; [V][Intrg][3Sg][2Pl]@R.VALENCE.TRNS@:~f(g/t)isi@R.VALENCE.TRNS@     #; [V][Intrg][3Sg][2Du]@R.VALENCE.TRNS@:~f(g/t)istek@R.VALENCE.TRNS@    #; ! 3Sg SBJ |
[V][Intrg][3Pl][2Sg]@R.VALENCE.TRNS@:~f(g/t)aten@R.VALENCE.TRNS@    #; [V][Intrg][3Pl][2Pl]@R.VALENCE.TRNS@:~f(g/t)isi@R.VALENCE.TRNS@     #; [V][Intrg][3Pl][2Du]@R.VALENCE.TRNS@:~f(g/t)istek@R.VALENCE.TRNS@    #; ! 3Pl SBJ |
[V][Intrg][3Du][2Sg]@R.VALENCE.TRNS@:~f(g/t)aten@R.VALENCE.TRNS@    #; [V][Intrg][3Du][2Pl]@R.VALENCE.TRNS@:~f(g/t)isi@R.VALENCE.TRNS@     #; [V][Intrg][3Du][2Du]@R.VALENCE.TRNS@:~f(g/t)istek@R.VALENCE.TRNS@    #; ! 3Du SBJ |
! -----------------------------------|-----------------------------------------|--------------------------------------------|----------------|
[V][Intrg][1Sg][2Sg]@R.VALENCE.TRNS@:~f(t)ziken@R.VALENCE.TRNS@     #;                                                                                      ! 1Sg subject    |
[V][Intrg][1Pl][2Sg]@R.VALENCE.TRNS@:~sf(e)steken@R.VALENCE.TRNS@   #;                                                                                      ! 1Pl subject    |
[V][Intrg][1Du][2Sg]@R.VALENCE.TRNS@:~sf(e)steken@R.VALENCE.TRNS@   #;                                                                                      ! 1Du subject    |
! -----------------------------------|-----------------------------------------|--------------------------------------------|----------------|


LEXICON VerbPrsNumInfl

[3Sg]@R.VALENCE.INTR@:q@R.VALENCE.INTR@     #;
[3Pl]@R.VALENCE.INTR@:t@R.VALENCE.INTR@     #; 
[3Du]@R.VALENCE.INTR@:k@R.VALENCE.INTR@     #;
[1Sg]@R.VALENCE.INTR@:nga@R.VALENCE.INTR@   #;
[1Pl]@R.VALENCE.INTR@:kut@R.VALENCE.INTR@   #;
[1Du]@R.VALENCE.INTR@:kung@R.VALENCE.INTR@  #;
[2Sg]@R.VALENCE.INTR@:ten@R.VALENCE.INTR@   #;
[2Pl]@R.VALENCE.INTR@:si@R.VALENCE.INTR@    #;
[2Du]@R.VALENCE.INTR@:tek@R.VALENCE.INTR@   #;

[1Sg][2Sg]:mken     #; 
[1Sg][3Sg]:qa       #;
[1Sg][3Pl]:nka      #;
[2Sg][1Sg]:ghpenga  #;
[2Sg][3Sg]:n        #; 
[2Sg][3Pl]:ten      #; 
[3Sg][1Sg]:anga     #; 
[3Sg][2Sg]:aten     #; 
[3Sg][3Sg]:a        #; 
[3Sg][3Pl]:i        #;
[3Pl][3Sg]:at       #; 
[3Pl][3Pl]:it       #; 



LEXICON Ignore

!TODO: What does the '@' symbol here do?
! -------------------------------------------------|
! Intransitive Optative Mood Endings Present Tense |
! -----------------------------------|-------------|
[V][Opt][PRS][3Sg]:@~fli          #; ! 3Sg subject |
[V][Opt][PRS][3Pl]:@~flit         #; ! 3Pl subject |
[V][Opt][PRS][3Du]:@~flik         #; ! 3Du subject |
! -----------------------------------|-------------|
[V][Opt][PRS][1Sg]:@~flanga       #; ! 1Sg subject |
[V][Opt][PRS][1Pl]:~sf%:(e)lta    #; ! 1Pl subject |
[V][Opt][PRS][1Du]:~sf%:(e)ltung  #; ! 1Du subject |
! -----------------------------------|-------------|
[V][Opt][PRS][2Sg]:+gi~sfi+n~fix  #; ! 2Sg subject |
[V][Opt][PRS][2Pl]:@(i)tek        #; ! 2Pl subject |
[V][Opt][PRS][2Du]:@(i)tek        #; ! 2Du subject |
! -----------------------------------|-------------|


! -------------------------------------------------|
! Intransitive Optative Mood Endings NEG (Do Not)  |
! -----------------------------------|-------------|
![V][Opt][NEG][3Sg]:              #; ! 3Sg subject |
![V][Opt][NEG][3Pl]:              #; ! 3Pl subject |
![V][Opt][NEG][3Du]:              #; ! 3Du subject |
! -----------------------------------|-------------|
![V][Opt][NEG][1Sg]:              #; ! 1Sg subject |
![V][Opt][NEG][1Pl]:              #; ! 1Pl subject |
![V][Opt][NEG][1Du]:              #; ! 1Du subject |
! -----------------------------------|-------------|
[V][Opt][NEG][2Sg]:~fqaavek       #; ! 2Sg subject |
[V][Opt][NEG][2Pl]:~fqaafsi       #; ! 2Pl subject |
[V][Opt][NEG][2Du]:~fqaaftek      #; ! 2Du subject |
! -----------------------------------|-------------|




! -----------------------------------------------------------------------------------------------------------------------------------------|
!                                               Transitive Optative Mood Endings                                                           |
! -----------------------------------------------------------------------------------------------------------------------------------------|
!            3rd singular object          |             3rd plural object                |                  3rd dual object                |    
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
[V][Opt][PRS][3Sg][3Sg]:@~fligu          #;    [V][Opt][PRS][3Sg][3Pl]:@~fliki          #;    [V][Opt][PRS][3Sg][3Du]:@~flikek          #; ! 3Sg subject |
[V][Opt][PRS][3Pl][3Sg]:@~flitgu         #;    [V][Opt][PRS][3Pl][3Pl]:@~flitki         #;    [V][Opt][PRS][3Pl][3Du]:@~flitkek         #; ! 3Pl subject |
[V][Opt][PRS][3Du][3Sg]:@~flignegu       #;    [V][Opt][PRS][3Du][3Pl]:@~fligneki       #;    [V][Opt][PRS][3Du][3Du]:@~flignekek       #; ! 3Du subject |
! ----------------------------------------|----------------------------------------------|----------------------------------------------|----------------|
[V][Opt][PRS][1Sg][3Sg]:@~flakun         #;    [V][Opt][PRS][1Sg][3Pl]:@~flangi         #;    [V][Opt][PRS][1Sg][3Du]:@~flangak         #; ! 1Sg subject |
[V][Opt][PRS][1Pl][3Sg]:~sf%:(e)lteggu   #;    [V][Opt][PRS][1Pl][3Pl]:~sf%:(e)lteki    #;    [V][Opt][PRS][1Pl][3Du]:~sf%:(e)ltekek    #; ! 1Pl subject |
[V][Opt][PRS][1Du][3Sg]:~sf%:(e)ltegnegu #;    [V][Opt][PRS][1Du][3Pl]:~sf%:(e)ltegneki #;    [V][Opt][PRS][1Du][3Du]:~sf%:(e)ltegnekek #; ! 1Du subject |
! ----------------------------------------|----------------------------------------------|----------------------------------------------|----------------|
[V][Opt][PRS][2Sg][3Sg]:~f(i)gu~sf–ggu   #;    [V][Opt][PRS][2Sg][3Pl]:~f(i)ki          #;    [V][Opt][PRS][2Sg][3Du]:~f(i)kek          #; ! 2Sg subject |
[V][Opt][PRS][2Pl][3Sg]:@(i)teggu        #;    [V][Opt][PRS][2Pl][3Pl]:@(i)teki         #;    [V][Opt][PRS][2Pl][3Du]:@(i)tekek         #; ! 2Pl subject |
[V][Opt][PRS][2Du][3Sg]:@(i)tegnegu      #;    [V][Opt][PRS][2Du][3Pl]:@(i)tegneki      #;    [V][Opt][PRS][2Du][3Du]:@(i)tegnekek      #; ! 2Du subject |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
!            1st singular object          |             1st plural object                |                  1st dual object                |             |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
[V][Opt][PRS][3Sg][1Sg]:@~flinga         #;    [V][Opt][PRS][3Sg][1Pl]:@~flikut         #;    [V][Opt][PRS][3Sg][1Du]:@~flikung         #; ! 3Sg subject |
[V][Opt][PRS][3Pl][1Sg]:@~flitnga        #;    [V][Opt][PRS][3Pl][1Pl]:@~flinkut        #;    [V][Opt][PRS][3Pl][1Du]:@~flinkung        #; ! 3Pl subject |
[V][Opt][PRS][3Du][1Sg]:@~flignenga      #;    [V][Opt][PRS][3Du][1Pl]:@~flinkut        #;    [V][Opt][PRS][3Du][1Du]:@~flinkung        #; ! 3Du subject |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
! Presumably, a speaker would not use the optative mood with himself/herself                                                               |             |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
[V][Opt][PRS][2Sg][1Sg]:~f(i)nga         #;    [V][Opt][PRS][2Sg][1Pl]:~f(i)kut         #;    [V][Opt][PRS][2Sg][1Du]:~f(i)kung         #; ! 2Sg subject |
[V][Opt][PRS][2Pl][1Sg]:@(i)tengnga      #;    [V][Opt][PRS][2Pl][1Pl]:@(i)tekut        #;    [V][Opt][PRS][2Pl][1Du]:@(i)tekung        #; ! 2Pl subject |
[V][Opt][PRS][2Du][1Sg]:@(i)tegnenga     #;    [V][Opt][PRS][2Du][1Pl]:@(i)tegnekut     #;    [V][Opt][PRS][2Du][1Du]:@(i)tegnekung     #; ! 2Du subject |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
!            2nd singular object          |             2nd plural object                |                  2nd dual object                |             |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
[V][Opt][PRS][3Sg][2Sg]:~flaten          #;    [V][Opt][PRS][3Sg][2Pl]:~flisi           #;    [V][Opt][PRS][3Sg][2Du]:~flistek          #; ! 3Sg subject |
[V][Opt][PRS][3Pl][2Sg]:~flaten          #;    [V][Opt][PRS][3Pl][2Pl]:~flisi           #;    [V][Opt][PRS][3Pl][2Du]:~flistek          #; ! 3Pl subject |
[V][Opt][PRS][3Du][2Sg]:~flaten          #;    [V][Opt][PRS][3Du][2Pl]:~flisi           #;    [V][Opt][PRS][3Du][2Du]:~flistek          #; ! 3Du subject |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|
[V][Opt][PRS][3Sg][1Sg]:~flaken          #;    [V][Opt][PRS][3Sg][1Pl]:~flamsi          #;    [V][Opt][PRS][3Sg][1Du]:~flamtek          #; ! 3Sg subject |
[V][Opt][PRS][3Pl][1Sg]:~flaken          #;    [V][Opt][PRS][3Pl][1Pl]:~flamsi          #;    [V][Opt][PRS][3Pl][1Du]:~flamtek          #; ! 3Pl subject |
[V][Opt][PRS][3Du][1Sg]:~flaken          #;    [V][Opt][PRS][3Du][1Pl]:~flamsi          #;    [V][Opt][PRS][3Du][1Du]:~flamtek          #; ! 3Du subject |
! ----------------------------------------|----------------------------------------------|-------------------------------------------------|-------------|


! ------------------------------------------------------------------------------------------------------------------|
!                                         Transitive Optative Mood Endings (Negative)                               |
! ------------------------------------------------------------------------------------------------------------------|
!      3rd singular object       |           3rd plural object          |           3rd dual object                 |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
![V][Opt][NEG][3Sg][3Sg]:       #;    [V][Opt][NEG][3Sg][3Pl]:         #;    [V][Opt][NEG][3Sg][3Du]:            #; ! 3Sg subject |
![V][Opt][NEG][3Pl][3Sg]:       #;    [V][Opt][NEG][3Pl][3Pl]:         #;    [V][Opt][NEG][3Pl][3Du]:            #; ! 3Pl subject |
![V][Opt][NEG][3Du][3Sg]:       #;    [V][Opt][NEG][3Du][3Pl]:         #;    [V][Opt][NEG][3Du][3Du]:            #; ! 3Du subject |
! ----------------------------------------|-----------------------------|-------------------------------------------|-------------|
![V][Opt][NEG][1Sg][3Sg]:       #;    [V][Opt][NEG][1Sg][3Pl]:         #;    [V][Opt][NEG][1Sg][3Du]:            #; ! 1Sg subject |
![V][Opt][NEG][1Pl][3Sg]:       #;    [V][Opt][NEG][1Pl][3Pl]:         #;    [V][Opt][NEG][1Pl][3Du]:            #; ! 1Pl subject |
![V][Opt][NEG][1Du][3Sg]:       #;    [V][Opt][NEG][1Du][3Pl]:         #;    [V][Opt][NEG][1Du][3Du]:            #; ! 1Du subject |
! ----------------------------------------|-----------------------------|-------------------------------------------|-------------|
[V][Opt][NEG][2Sg][3Sg]:–fqaan  #;    [V][Opt][NEG][2Sg][3Pl]:–fqiita  #;    [V][Opt][NEG][2Sg][3Du]:–fqaagkenka #; ! 2Sg subject |
[V][Opt][NEG][2Pl][3Sg]:–fqaan  #;    [V][Opt][NEG][2Pl][3Pl]:–fqiita  #;    [V][Opt][NEG][2Pl][3Du]:–fqaagkenka #; ! 2Pl subject |
[V][Opt][NEG][2Du][3Sg]:–fqaan  #;    [V][Opt][NEG][2Du][3Pl]:–fqiita  #;    [V][Opt][NEG][2Du][3Du]:–fqaagkenka #; ! 2Du subject |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
!      1st singular object       |           1st plural object          |                  1st dual object          |             |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
![V][Opt][NEG][3Sg][1Sg]:       #;    [V][Opt][NEG][3Sg][1Pl]:         #;    [V][Opt][NEG][3Sg][1Du]:            #; ! 3Sg subject |
![V][Opt][NEG][3Pl][1Sg]:       #;    [V][Opt][NEG][3Pl][1Pl]:         #;    [V][Opt][NEG][3Pl][1Du]:            #; ! 3Pl subject |
![V][Opt][NEG][3Du][1Sg]:       #;    [V][Opt][NEG][3Du][1Pl]:         #;    [V][Opt][NEG][3Du][1Du]:            #; ! 3Du subject |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
! Presumably, a speaker would not use the optative mood with himself/herself                                        |             |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
[V][Opt][NEG][2Sg][1Sg]:–fqaama #;    [V][Opt][NEG][2Sg][1Pl]:–fqaamta #;    [V][Opt][NEG][2Sg][1Du]:–fqaamtung  #; ! 2Sg subject |
[V][Opt][NEG][2Pl][1Sg]:–fqaama #;    [V][Opt][NEG][2Pl][1Pl]:–fqaamta #;    [V][Opt][NEG][2Pl][1Du]:–fqaamtung  #; ! 2Pl subject |
[V][Opt][NEG][2Du][1Sg]:–fqaama #;    [V][Opt][NEG][2Du][1Pl]:–fqaamta #;    [V][Opt][NEG][2Du][1Du]:–fqaamtung  #; ! 2Du subject |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
!       2nd singular object      |           2nd plural object          |                  2nd dual object          |             |
! -------------------------------|----------------------------------------------|-----------------------------------|-------------|
![V][Opt][NEG][3Sg][2Sg]:       #;    [V][Opt][NEG][3Sg][2Pl]:         #;    [V][Opt][NEG][3Sg][2Du]:            #; ! 3Sg subject |
![V][Opt][NEG][3Pl][2Sg]:       #;    [V][Opt][NEG][3Pl][2Pl]:         #;    [V][Opt][NEG][3Pl][2Du]:            #; ! 3Pl subject |
![V][Opt][NEG][3Du][2Sg]:       #;    [V][Opt][NEG][3Du][2Pl]:         #;    [V][Opt][NEG][3Du][2Du]:            #; ! 3Du subject |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
![V][Opt][NEG][3Sg][1Sg]:       #;    [V][Opt][NEG][3Sg][1Pl]:         #;    [V][Opt][NEG][3Sg][1Du]:            #; ! 3Sg subject |
![V][Opt][NEG][3Pl][1Sg]:       #;    [V][Opt][NEG][3Pl][1Pl]:         #;    [V][Opt][NEG][3Pl][1Du]:            #; ! 3Pl subject |
![V][Opt][NEG][3Du][1Sg]:       #;    [V][Opt][NEG][3Du][1Pl]:         #;    [V][Opt][NEG][3Du][1Du]:            #; ! 3Du subject |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|
!                                                                                                                                 |
! -------------------------------|--------------------------------------|-------------------------------------------|-------------|


! ------------------------------------|
!     Quantifier-Qualifier Endings    |
! ------------------------------------|
[V][Quant_Qual][3Sg]:~%:(ng)an       #;
[V][Quant_Qual][3Pl]:~%:(ng)ita      #;                
[V][Quant_Qual][3Du]:~%:(ng)ita      #;
! ------------------------------------|
[V][Quant_Qual][1Sg]:~f-wma          #;
[V][Quant_Qual][1Pl]:%:emta          #;
[V][Quant_Qual][1Du]:%:emtung        #;
! ------------------------------------|
[V][Quant_Qual][2Sg]:–gpek           #;
[V][Quant_Qual][2Pl]:–gpesi          #;
[V][Quant_Qual][2Du]:–gpetek         #;
! ------------------------------------|
[V][Quant_Qual][4Sg]:~f-wmi          #;
[V][Quant_Qual][4Pl]:~f-wmeng        #;
[V][Quant_Qual][4Du]:~f-wmeng        #;
! ------------------------------------|
