Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl]
                  ~sf ~f -w (e) (g/t)

LEXICON Root

        Noun     ;
        VerbBase ;


LEXICON Noun

! Jacobson (2001) Chapter 2 Vocabulary
afsengagh*       Ninfl; ! vole, locally mouse
aghnagh          Ninfl; ! woman
aghnegh          Ninfl; ! day
amaa             Ninfl; ! wolf
angyagh          Ninfl; ! boat
anipa            Ninfl; ! owl
ategh            Ninfl; ! name
atkug            Ninfl; ! parka
ayvegh           Ninfl; ! walrus
ggute            Ninfl; ! tooth
iye              Ninfl; ! eye
kameg            Ninfl; ! skin boot, mukluk
kaviigh          Ninfl; ! fox
kemegh           Ninfl; ! flesh, skin
kii              Ninfl; ! wound
kiigh            Ninfl; ! summer
kiighw           Ninfl; ! river
mangteghagh      Ninfl; ! house
ne               Ninfl; ! home
nanugh           Ninfl; ! polar bear
naayghagh        Ninfl; ! mountain
neghqwaagh       Ninfl; ! bone
qikmigh          Ninfl; ! dog
qiighw           Ninfl; ! grey hair , cough
qulmesiite       Ninfl; ! cooking pot
repa             Ninfl; ! hammer
riigte           Ninfl; ! animal's den
savig            Ninfl; ! knife
sigute           Ninfl; ! ear
siku             Ninfl; ! ice
siqugh*          Ninfl; ! needle
tafsi            Ninfl; ! belt
taghnughhagh*    Ninfl; ! child
ulaagh           Ninfl; ! semi-lunar knife, woman's knife, ulu
uupa             Ninfl; ! sea peach
uyghag           Ninfl; ! stone, rock
yaquleg          Ninfl; ! angel
yughaghte        Ninfl; ! minister, clergyman
yug              Ninfl; ! person, man (male human)
Yupig            Ninfl; ! Siberian / St. Lawrence Island Eskimo person


! Jacobson (2001) Chapter 3 Vocabulary
aghvegh          Ninfl; ! whale
anigu            Ninfl; ! snow on ground
aqavzig          Ninfl; ! salmonberry, cloudberry (Rubus chamaemorus)
aqelqagh         Ninfl; ! visitor
esla             Ninfl; ! outdoors; weather; awareness; world
iqallug          Ninfl; ! fish
kayu             Ninfl; ! sculpin; ocean fish (in general)
kufi             Ninfl; ! coffee
Laluramke        Ninfl; ! white person, Caucasian
megh             Ninfl; ! water
naayvagh         Ninfl; ! lake
neghsagh         Ninfl; ! seal (in general)
neqe             Ninfl; ! food
nuna             Ninfl; ! land
pagunghagh*      Ninfl; ! crowberry (Empetrum nigrum); berry (in general)
sikig            Ninfl; ! squirrel
Sivungagh*       Ninfl; ! Savoonga
Sivuqagh         Ninfl; ! Gambell; St. Lawrence Island (in general)
ukazig           Ninfl; ! hare, locally rabbit
ulghaagh         Ninfl; ! sea lion
Ungazigh         Ninfl; ! Old Chaplino, Indian Point (in Chukotka)
uqugh            Ninfl; ! fat; blubber
veg              Ninfl; ! grass
vegaagh          Ninfl; ! grass
yavlu            Ninfl; ! sweetheart
yaywaali         Ninfl; ! orphan

! Jacobson (2001) Chapter 4 Vocabulary
aghnaghagh*      Ninfl; ! girl
aaw              Ninfl; ! blood
ape              Ninfl; ! grandfather
ata              Ninfl; ! father
avaqutagh        Ninfl; ! child, offspring
eltughagh*       Ninfl; ! grandchild

LEXICON Ninfl

[N][Abs][Sg]:0     #;
[N][Abs][Pl]:~sf-w%:(e)t #;
[N][Abs][Du]:~sf-w%:(e)k #;

!.ABS_1SG-POSS_SG-POSD:~-ka #;

[N][Abl_Mod][Unpd][Sg]:~f-wmeng #;



LEXICON VerbBase

aghula           Verb; ! to dance
aghulaqe         Verb; ! to leave
alinge           Verb; ! to be afraid
aane             Verb; ! to go out
aange            Verb; ! to be big
aqii             Verb; ! to take a pleasure trip, to take a vacation
esghaate         Verb; ! to see something
esleqe           Verb; ! to be full
gaagh            Verb; ! to cook
ifla             Verb; ! to lose; to get lost
ingaghte         Verb; ! to lie down
inghu            Verb; ! to pick berries
itegh            Verb; ! to go in, to enter
kaate            Verb; ! to arrive
kuuve            Verb; ! to spill
megh             Verb; ! to drink
nagate           Verb; ! to listen; to hear
negh             Verb; ! to eat
nenglagh         Verb; ! to laugh
pinigh           Verb; ! to be good
qavagh           Verb; ! to sleep
qiighw           Verb; ! to cough
qiya             Verb; ! to cry
tagi             Verb; ! to come towards speaker
taake            Verb; ! to be long
tuqu             Verb; ! to die



LEXICON Verb

[V][Intr_Ind]:~f(g/t)u   VerbInfl; 


LEXICON VerbInfl

[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;


