Multichar_Symbols ngngw ngng ghhw ghw ngw gg gh kw ll mm ng nn qw
		  [N] [Sg] [Pl] [Du] [Abs]
                  ~sf ~f -w (e)

LEXICON Root

Noun;

LEXICON Noun

! Jacobson (2001) Chapter 2 Vocabulary
! afsengagh*         Ninfl; ! mouse
! aghnagh            Ninfl; ! woman
! aghnegh            Ninfl; ! day
! ategh              Ninfl; ! name
! ayvegh             Ninfl; ! walrus
! kameg              Ninfl; ! mukluk
! kii                Ninfl; ! wound
! kaviigh          Ninfl; ! fox
! qikmigh          Ninfl; ! dog
afsengagh*       Ninfl; ! vole, locally mouse
aghnagh          Ninfl; ! woman
aghnegh          Ninfl; ! day
amaa             Ninfl; ! wolf
angyagh          Ninfl; ! boat
anipa            Ninfl; ! owl
ategh            Ninfl; ! name
atkug            Ninfl; ! parka
ayvegh           Ninfl; ! walrus
ggute            Ninfl; ! tooth
iye              Ninfl; ! eye
kameg            Ninfl; ! skin boot, mukluk
kaviigh          Ninfl; ! fox
kemegh           Ninfl; ! flesh, skin
kii              Ninfl; ! wound
kiigh            Ninfl; ! summer
kiighw           Ninfl; ! river
mangteghagh      Ninfl; ! house
ne               Ninfl; ! home
nanugh           Ninfl; ! polar bear
naayghagh        Ninfl; ! mountain
neghqwaagh       Ninfl; ! bone
qikmigh          Ninfl; ! dog
qiighw           Ninfl; ! grey hair , cough
qulmesiite       Ninfl; ! cooking pot
repa             Ninfl; ! hammer
riigta           Ninfl; ! animal's den
savik            Ninfl; ! knife
sigute           Ninfl; ! ear
siku             Ninfl; ! ice
siqugh*          Ninfl; ! needle
tafsi            Ninfl; ! belt
taghnughhagh*    Ninfl; ! child
ulaagh           Ninfl; ! semi-lunar knife, woman's knife, ulu
uupa             Ninfl; ! sea peach
uyghag           Ninfl; ! stone, rock
yaquleg          Ninfl; ! angel
yughaghte        Ninfl; ! minister, clergyman
yug              Ninfl; ! person, man (male human)
Yupig            Ninfl; ! Siberian / St. Lawrence Island Eskimo person

LEXICON Ninfl

[Abs][Sg]:0     #;
[Abs][Pl]:~sf-w%:(e)t #;
[Abs][Du]:~sf-w%:(e)k #;


