Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
		  [N] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl]
                  ~sf ~f -w (e) (g/t)

LEXICON VerbBase

aghula           Verb; ! to dance
aghulaqe         Verb; ! to leave
alinge           Verb; ! to be afraid
aane             Verb; ! to go out
aange            Verb; ! to be big
aqii             Verb; ! to take a pleasure trip, to take a vacation
esghaate         Verb; ! to see something
esleqe           Verb; ! to be full
gaagh            Verb; ! to cook
ifla             Verb; ! to lose; to get lost
ingaghte         Verb; ! to lie down
inghu            Verb; ! to pick berries
itegh            Verb; ! to go in, to enter
kaate            Verb; ! to arrive
kuuve            Verb; ! to spill
megh             Verb; ! to drink
nagate           Verb; ! to listen; to hear
negh             Verb; ! to eat
nenglagh         Verb; ! to laugh
pinigh           Verb; ! to be good
qavagh           Verb; ! to sleep
qiighw           Verb; ! to cough
qiya             Verb; ! to cry
tagi             Verb; ! to come towards speaker
taake            Verb; ! to be long
tuqu             Verb; ! to die



LEXICON Verb

[Intr_Ind]:~f(g/t)u   VerbInfl; 


LEXICON VerbInfl

[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;

