#!/usr/bin/env foma -f

read lexc exceptions.lexc
define Exceptions

read lexc ess.lexc
define Lexicon


!==============
! MISC SYMBOLS 
!==============
! "^"    morpheme boundary
! .#.    word boundary
! %{g%} h  weak gh


!======
! SETS 
!======

define C          [ f | g | h | k | l | m |
                    n | p | q | r | s | t |
                    v | w | y | z |
				    %{t%} | %{g%} | %{k%} ] ;

define VoicedC    [ g h w | g h |
                    v | l | z   | y | r | g | w |
                    m | n | n g | n g w ] ;

define UnvoicedC  [ p   | t   | k   | q   |
                    k w | q w |
                    f   | s   | h   |
                    l l | r r | g g | w h | g h h | g h h w | 
                    m m | n n | n g n g   | n g n g w ] ;

define MultiCharC [ n g n g w |
                    n g n g   | g h h w | g h h |
				    g h w     | n g w   |
					g g       | g h     | k w   | l l | m m |
					n g       | n n     | r r   | q w | w h ];

define FullVowel  [ a | i | u ]     ;
define V          [ e | FullVowel ] ;


!=======
! RULES
!=======

define SemiFinalE [..] -> e || .#. (C) (C) FullVowel _ C e g (h) "^" %{%.sf%.%} .o. ! hop semi-final -e 
                     e -> 0 ||           [ ? - C ] C _ g (h) "^" %{%.sf%.%}     .o. ! -e cannot drop if it leads to a 3-consonant cluster
            %{%.sf%.%} -> 0                                                     ;


define FinalE  [..] -> e || .#. ( MultiCharC | C ) FullVowel _ C e  "^" %{%.f%.%} .o. ! hop final -e
                  e -> 0 ||             V [ MultiCharC | C ] _      "^" %{%.f%.%} .o. ! VowelDominance will apply later             
          %{%.f%.%} -> 0                                                          ;

define DropWeakC %{g%} h -> 0 || _ "^" %{%.w%.%} .o. ! Drop a weak gh from the base
               %{%.w%.%} -> 0                    ;


define DropUvular %{g%} h -> 0   || (C) FullVowel _ "^" %{%.c%.%} [ FullVowel | %{E%} ] .o. ! drop uvular -gh between two single vowels
                      g h -> 0   || (C) FullVowel _ "^" %{%.c%.%} [ FullVowel | %{E%} ] .o. ! where the second vowel can be a full vowel
                %{%.c%.%} -> 0                                                          ;   ! or the allomorph {E}


define DropFinalC g h -> g     || g       "^" %{%.m%.%} _ [ ? - .#. ]   .o. ! assimilate gh- onset to dropped -g
                  g h -> g h w || g h w   "^" %{%.m%.%} _ [ ? - .#. ]   .o. ! assimilate gh- onset to dropped -ghw
                  g h -> w h   || %{k%} w "^" %{%.m%.%} _ UnvoicedC     .o. ! assimilate gh- onset to dropped -w
                  g h -> w     || %{k%} w "^" %{%.m%.%} _ VoicedC       .o. ! assimilate gh- onset to dropped -w
				    k -> q w   || g h w   "^" %{%.m%.%} _ [ ? - .#. ]   .o. ! assimilate k-  onset to dropped -ghw
				    k -> q     || g h     "^" %{%.m%.%} _ [ ? - .#. ]   .o. ! assimilate k-  onset to dropped -gh
				    k -> k w   || w       "^" %{%.m%.%} _ [ ? - .#. ]   .o. ! assimilate k-  onset to dropped -w
                    C -> 0     ||                       _ "^" %{%.m%.%} .o. ! drop root-final consonant
  [ g | %{g%} ] ( h ) -> 0     ||                       _ "^" %{%.m%.%} .o. ! drop -g in root-final -gh, -gh in -ghw
            %{%.m%.%} -> 0                                              ;

define VowelDominance a i -> i i  .o.
                      i a -> i i  .o.
                      u i -> i i  .o.
                      i u -> i i  .o. 
                      a u -> a a  .o. 
                      u a -> a a  .o.
					  i e -> i i  .o.
					  a e -> a a  .o.
					  u e -> u u  ;

!-------------------
! ALLOMORPHY RULES
!-------------------

define AddE %{E%} -> a || a "^" _ .o.
            %{E%} -> i || i "^" _ .o.
            %{E%} -> u || u "^" _ .o.
            %{E%} -> e || C "^" _ .o.
            %{E%} -> 0            ;



define ResolveG %{G%} -> g || FullVowel ("^") FullVowel "^" _ .o.
                %{G%} -> 0                                    ;


!----------------
! CLEAN-UP RULES
!----------------

define BaseFinalEndings %{t%} e -> n   ||               V _     "^" .#. ,   ! Jacobson 2.2.1 Words and Bases
                        %{t%} e -> t a                                  .o. 
                              e -> a   ||                 _     "^" .#. .o. 
                              w -> k w || [C - h | %{k%}] _     "^" .#. .o. 
                            g h -> q   ||                 _ (w) "^" .#. .o.
                        %{g%} h -> q   ||                 _     "^" .#. .o.  
                              g -> k   ||                 _     "^" .#. ;


define CleanupDigraph %{k%}   -> 0   .o. 
                      %{g%} h -> g h .o.
                      %{t%}   -> t   ;


define CleanupMorphBoundary "^" -> 0 ;

define DevoiceClusters y -> s || _ k ;


!==============
! RULE CASCADE
!==============

define Rules [
    SemiFinalE           .o.
    FinalE               .o.
    DropWeakC            .o.
    DropUvular           .o.
    AddE                 .o.
    DropFinalC           .o.
    ResolveG             .o.
    BaseFinalEndings     .o. 
    CleanupDigraph       .o.
    CleanupMorphBoundary .o.
	  VowelDominance       .o.
	  DevoiceClusters
];

define Grammar [ Exceptions .P. [ Lexicon .o. Rules ] ] ;