#!/usr/bin/env foma -f

read lexc exceptions.lexc
def Exceptions

!read lexc tiny.lexc
read lexc ess.lexc
def Lexicon

define NounLexicon [Lexicon.i .o. [ ?* "[N]" ?* ] ].i ;
define VerbLexicon [Lexicon.i .o. [ ?* "[V]" ?* ] ].i ;


define Stop                [  p   |   t                 |  k     | "kw"   |  q    | "qw"       ] ;
define VoicedFricative     [  v   |   l  | z | y |  r   |  g     |  w     | "gh"  | "ghw"      ] ;
define VoicelessFricative  [  f   | "ll" |   s   | "rr" | "gg"   | "wh"   | "ghh" | "ghhw" | h ] ;
define VoicedNasal         [  m   |   n                 | "ng"   | "ngw"                       ] ;
define VoicelessNasal      [ "mm" | "nn"                | "ngng" | "ngngw"                     ] ;

define Fricative [ VoicelessFricative | VoicedFricative ] ;
define Nasal     [ VoicelessNasal     | VoicedNasal     ] ;

define WordBoundary [ .#. ] ;

define C         [ Stop | Fricative | Nasal ] ;        

define FullVowel   [ a   | i   | u   ] ;
define DoubleVowel [ a a | i i | u u ] ;
define V           [ e | FullVowel ];

define WeakFinalC  gh     -> 0  || [ WordBoundary | C ] FullVowel _ "-w"   ∘
                   "-w"   -> 0  ;

define UnmarkStrongGh gh "*" -> gh ;

define FinalE     [..] -> a || WordBoundary (C) a _ C e   "~f"   ∘  ! e-hopping
                  [..] -> i || WordBoundary (C) i _ C e   "~f"   ∘  ! e-hopping
                  [..] -> u || WordBoundary (C) u _ C e   "~f"   ∘  ! e-hopping
                     e -> 0 ||                    V C _   "~f"   ∘  ! e-dropping
                     e -> 0 ||                        _   "~f" V ∘  ! e-dropping  (Jacobson, 2001), p.19, footnote 1: 
                                                                    !                 "It is true that all suffixes that begin with a vowel 
                                                                    !                  in the form in which they are used on a base ending in e 
                                                                    !                  will cause that e to drop, but nevertheless the sign ~f 
                                                                    !                  will still be given with such suffixes."
                  "~f" -> 0 ;                                       ! finally remove intermediate symbol ~f

define SemiFinalE [..] -> a || WordBoundary (C) a _ C e C "~sf"  ∘  ! e-hopping
                  [..] -> i || WordBoundary (C) i _ C e C "~sf"  ∘  ! e-hopping
                  [..] -> u || WordBoundary (C) u _ C e C "~sf"  ∘  ! e-hopping
                     e -> 0 ||                    V C _ C "~sf"  ∘  ! e-dropping
                 "~sf" -> 0 ;                                       ! finally remove intermediate symbol ~sf

define SemiAndFinalE    
                  [..] -> a || WordBoundary (C) a _ C e   "~"   ∘  ! final e-hopping
                  [..] -> i || WordBoundary (C) i _ C e   "~"   ∘  ! final e-hopping
                  [..] -> u || WordBoundary (C) u _ C e   "~"   ∘  ! final e-hopping
                     e -> 0 ||                    V C _   "~"   ∘  ! final e-dropping
                     e -> 0 ||                        _   "~" V ∘  ! final e-dropping  
                  [..] -> a || WordBoundary (C) a _ C e C "~"   ∘  ! semi-final e-hopping
                  [..] -> i || WordBoundary (C) i _ C e C "~"   ∘  ! semi-final e-hopping
                  [..] -> u || WordBoundary (C) u _ C e C "~"   ∘  ! semi-final e-hopping
                     e -> 0 ||                    V C _ C "~"   ∘  ! semi-final e-dropping
                   "~" -> 0 ;                                      ! finally remove intermediate symbol ~




define UvularDropping gh ":" e -> a || [ WordBoundary | C ] a _    ∘
                      gh ":" e -> i || [ WordBoundary | C ] i _    ∘
                      gh ":" e -> u || [ WordBoundary | C ] u _    ∘
                      gh ":" a -> a || [ WordBoundary | C ] FullVowel _    ∘
                      gh ":" i -> i || [ WordBoundary | C ] FullVowel _    ∘
                      gh ":" u -> u || [ WordBoundary | C ] FullVowel _    ∘
                         ":"   -> 0 ;

define InterConsonantalE "(e)" -> e || C (":") _  ∘                  ! convert (e) to e when following a consonant
                         "(e)" -> 0 || V (":") _  ;                  ! otherwise delete it

def BaseFinalEndings    ghw      -> qw , 
                        gh ("*") -> q  , 
                        g        -> k  ,
                        w        -> kw ,
                        t e      -> t a  ||   _ WordBoundary  ,, 
                        t e      -> n    || V _ WordBoundary   ∘
                        e        -> a    ||   _ WordBoundary ;



define Nouns 
	Exceptions .P. [ 
		NounLexicon ∘ 
		SemiFinalE  ∘ 
		FinalE      ∘ 
		WeakFinalC  ∘ 
		UnmarkStrongGh ∘ 
		InterConsonantalE ∘ 
		UvularDropping ∘ 
		BaseFinalEndings 
	];


define IntrInd "(g/t)" -> g || V V "~f" _    ∘
               "(g/t)" -> t ||   C "~f" _    ∘
               "(g/t)" -> 0 ;

define VowelDominance a i -> i i  ∘
                      i a -> i i  ∘
                      u i -> i i  ∘
                      i u -> i i  ∘
                      a u -> a a  ∘
                      u a -> a a  ;

define NasalInsertion "(ng)" -> "ng" || V "~" ":" _  ∘
                      "(ng)" -> 0 ;

define Verbs [ 
		VerbLexicon    ∘ 
		NasalInsertion ∘ 
		SemiAndFinalE  ∘ 
		UvularDropping ∘ 
		UnmarkStrongGh ∘ 
		IntrInd        ∘ 
		FinalE         ∘ 
		VowelDominance 
	] ;


define Lexicon  [ Nouns |  Verbs ] ;

push Lexicon

