Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V]
		  [Abs1SgPoss] [SgPosd]
                  ~sf ~f -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t)

LEXICON Root

        NounBase ;
        VerbBase ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Noun Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounBase

! Jacobson (2001) Chapter 2 Vocabulary
afsengagh*       Noun; ! vole, locally mouse
aghnagh          Noun; ! woman
aghnegh          Noun; ! day
amaa             Noun; ! wolf
angyagh          Noun; ! boat
anipa            Noun; ! owl
ategh            Noun; ! name
atkug            Noun; ! parka
ayvegh           Noun; ! walrus
ggute            Noun; ! tooth
iye              Noun; ! eye
kameg            Noun; ! skin boot, mukluk
kaviigh          Noun; ! fox
kemeg            Noun; ! flesh, skin
kii              Noun; ! wound
kiig             Noun; ! summer
kiiw             Noun; ! river
mangteghagh      Noun; ! house
manig            Noun; ! egg
ne               Noun; ! home
nanugh           Noun; ! polar bear
naayghagh        Noun; ! mountain
neghqwaagh       Noun; ! bone
piitute          Noun; ! seed
qayagh           Noun; ! kayak
qikmigh          Noun; ! dog
qiighw           Noun; ! grey hair , cough
qulmesiite       Noun; ! cooking pot
repa             Noun; ! hammer
riigte           Noun; ! animal's den
saaghw           Noun; ! side
savig            Noun; ! knife
sigute           Noun; ! ear
siku             Noun; ! ice
sikugh*          Noun; ! needle
tafsi            Noun; ! belt
taghnughhagh*    Noun; ! child
taqegh           Noun; ! vein
ughluvegh        Noun; ! bow
ulaagh           Noun; ! semi-lunar knife, woman's knife, ulu
uupa             Noun; ! sea peach
uyghag           Noun; ! stone, rock
yaquleg          Noun; ! angel
yughaghte        Noun; ! minister, clergyman
yug              Noun; ! person, man (male human)
Yupig            Noun; ! Siberian / St. Lawrence Island Eskimo person

! Jacobson (2001) Chapter 3 Vocabulary
aghvegh          Noun; ! whale
anigu            Noun; ! snow on ground
aqavzig          Noun; ! salmonberry, cloudberry (Rubus chamaemorus)
aqelqagh         Noun; ! visitor
esla             Noun; ! outdoors; weather; awareness; world
iqallug          Noun; ! fish
kayu             Noun; ! sculpin; ocean fish (in general)
kufi             Noun; ! coffee
Laluramke        Noun; ! white person, Caucasian
megh             Noun; ! water
naayvagh         Noun; ! lake
neghsagh         Noun; ! seal (in general)
neqe             Noun; ! food
nuna             Noun; ! land
pagunghagh*      Noun; ! crowberry (Empetrum nigrum); berry (in general)
sikig            Noun; ! squirrel
Sivungagh*       Noun; ! Savoonga
Sivuqagh         Noun; ! Gambell; St. Lawrence Island (in general)
ukazigh          Noun; ! hare, locally rabbit
ulghaagh         Noun; ! sea lion
Ungazigh         Noun; ! Old Chaplino, Indian Point (in Chukotka)
uqugh            Noun; ! fat; blubber
veg              Noun; ! grass
vegaagh          Noun; ! grass
yavlu            Noun; ! sweetheart
yaywaali         Noun; ! orphan

! Jacobson (2001) Chapter 4 Vocabulary
aghnaghagh*      Noun; ! girl
aaw              Noun; ! blood
angyagh          Noun; ! boat
apa              Noun; ! grandfather
ata              Noun; ! father
ategh            Noun; ! name
avaqutagh        Noun; ! child, offspring
eltughagh*       Noun; ! grandchild
ggute            Noun; ! tooth
iigge            Noun; ! hand
ighnegh          Noun; ! son
kemeg            Noun; ! skin
mekestaaghhagh*  Noun; ! small thing
mekelghiigh      Noun; ! boy
naa              Noun; ! mother
ne               Noun; ! home
nengyugh*        Noun; ! grandmother
nuliigh          Noun; ! wife
nuyagh           Noun; ! hair
panig            Noun; ! daughter
qiighw           Noun; ! grey hair
seghlegh         Noun; ! bad thing
sigute           Noun; ! ear
takestaaghhagh*  Noun; ! short thing
ugi              Noun; ! husband

! Jacobson (2001) Chapter 5 Nouns 
elngaatall       Ptcl; ! very much
quunpeng         Ptcl; ! always

aakagh*          Noun; ! older sister of a female
anengagh         Noun; ! older brother
estugagh*        Noun; ! store
igaghvig         Noun; ! school 
iyaghvig         Noun; ! school
itegagh          Noun; ! foot 
naasqugh         Noun; ! head 
nayag            Noun; ! sister of a male 
ngelqagh         Noun; ! cormorant 
nunivag          Noun; ! rosewort plant (Sedum rosea), greens, tundra 
papeg            Noun; ! tail
puu              Noun; ! handle
qanegh           Noun; ! mouth (anatomical) 
qengagh          Noun; ! nose 
suflugagh        Noun; ! gun 
tepe             Noun; ! odor 
tukugh*          Noun; ! host 
tume             Noun; ! track, footprint; trail 
unaami           Noun; ! tomorrow (particle) 
uyughagh*        Noun; ! younger sibling (sister or borther)
yughaghvig       Noun; ! church

! Jacobson (2001) Chapter 6 Nouns 
aghnalqwaagh     Noun; ! old lady
akuutagh         Noun; ! mixture of berries, seal oil, sugar, etc., "Eskimo ice cream"
alangqugh        Noun; ! ring finger
apeghtughista    Noun; ! teacher
asag             Noun; ! paternal aunt
ighaleqetaagh    Noun; ! star
ila              Noun; ! relative; associate; part; one or some (of)
Karake           Noun; ! Koryak
lalala           Noun; ! dew
mesuuna          Noun; ! hairbrush; comb
nulugh           Noun; ! tea bag
paye             Noun; ! mouth (non-anatomical); hatch of kayak
pengugh          Noun; ! mound
qagugh           Noun; ! forehead
qaye             Noun; ! surface; top
qayugh           Noun; ! tea; broth
siivanllegh      Noun; ! elder
siqinegh         Noun; ! sun
tanqigh          Noun; ! moon; month
teghikusaq       Noun; ! animal
tengegkayug      Noun; ! airplane (plural, 'tengegkayuget', often used for one airplane)
ungipaghagh      Noun; ! traditional story; tale; legend
uyaqugh          Noun; ! neck
walguyaag        Noun; ! snowshoe

! Jacobson (2001) Chapter 7 Nouns
ighivgagh        Ptcl; ! yesterday

amig             Noun; ! door
aveg             Noun; ! half
efluge           Noun; ! floor
eflugagh         Noun; ! floor
egllu            Noun; ! stove (dual, 'eglluk', generally used for one stove)
kemekrag         Noun; ! meat
qergese          Noun; ! window (dual, 'qergesek', generally used for one window)
tipele           Noun; ! table (dual, 'tipelek', generally used for one table)

! Jacobson (2001) Chapter 8 Nouns
aa               Ptcl; ! yes
nakaa            Ptcl; ! no
nakaan           Ptcl; ! no
qayughllak       Ptcl; ! because

kina             Intrg; ! who? (relative case is 'kitum')
kinkut           Intrg; ! who? (plural)
naken            Intrg; ! from where?
nani             Intrg; ! (at) where?
naten            Intrg; ! how?
navek            Intrg; ! to where?
qafsina          Intrg; ! how many?
qakun            Intrg; ! when? (future)
qavngaq          Intrg; ! when? (past)
sa               Intrg; ! what?
sangan           Intrg; ! why? (in general)

alquutagh        Noun; ! spoon
anyena           Noun; ! onion
avlawa           Noun; ! flour
evlawa           Noun; ! flour
Ayuqligh         Noun; ! mainland Alaskan Eskimo
eskiiteg         Noun; ! skates
estiima          Noun; ! steam(boat)
estugagh         Noun; ! store
kaawa            Noun; ! cow
kaaw             Noun; ! cow
kalanta          Noun; ! calendar
kanti            Noun; ! candy
kellaageg        Noun; ! clock
kiti             Noun; ! kitty
pusi             Noun; ! kitty
Kuusma           Noun; ! Christmas
laageg           Noun; ! lock
lampa            Noun; ! lumber
papa             Noun; ! pepper
para             Noun; ! butter
pi               Noun; ! thing
piinsuuka        Noun; ! bean (soup)
pipasaag         Noun; ! paper sack
qawaag           Noun; ! bird
Quyilleg         Noun; ! Chukchi
Sapeni           Noun; ! Japanese
suupa            Noun; ! soap
telaaypa         Noun; ! trap
tipeleg          Noun; ! table
tuwaaya          Noun; ! twine
waapa            Noun; ! rope
waaseg           Noun; ! watch


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Derivational Morphemes Applied To Noun / Derived Bases      !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Noun

! Noun →  Noun postbases
[N→N]:–ghllag     Noun; ! big N; lots of N (when used in the plural)
[N→N]:–ghrugllag  Noun; ! big N; huge N
[N→N]:–leg        Noun; ! one having N
[N→N]:+mi         Noun; ! resident of N
[N→N]:–squgh      Noun; ! little N, small N 
[N→N]:–squghhagh* Noun; ! little N, small N 


! Noun →  Verb postbases
[N→V]:~%:(ng)u    Verb; ! to be N
[N→V]:–ngllagh    Verb; ! to make N 
[N→V]:liigh       VerbIntr; ! to cook; to prepare N
[N→V]:+niigh      VerbIntr; ! to hunt for N; to search for N; to ask for N; to work with N 
[N→V]:+te         VerbIntr; ! to catch N; to go to N to catch N; to go to N to catch N; to go to N to catch N; to go to N 
[N→V]:+tugh       VerbIntr; ! to eat N; to use N 

! Verb →  Verb postbases
[V→V]:~(g)aqe     Verb; ! to be V-ing; to regularly or repeat V 
[V→V]:@lleqe      Verb; ! to V in the future; will V 
[V→V]:~fnaqe      Verb; ! to be going to V; to be about to V 
[V→V]:~fyug       Verb; ! to want to V
[V→V]:@–nghite    Verb; ! to not V
[V→V]:+(pete)fte  VerbIntr; ! to evidently V or have V-ed
 


!+e                 ?  ; to make English words in Yupik words
!–ghhalek           ?  ; how V! (exclamation)

0:0               NounInfl;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!      Inflectional Morphemes Applied To Noun / Derived Bases      !!!!!!
!!!!!!                                                                  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounInfl

! -----------------------------------------------------------------------------------------------------------------------------------------------|
!                                                    Absolutive case endings                                                                     |
! -----------------------------------------------------------------------------------------------------------------------------------------------|
!        singular possessed                |           plural possessed                     |     dual possessed                                 |    
! -----------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------|
[N][Abs][Sg]:0                            #;      [N][Abs][Pl]:~sf-w%:(e)t                  #;      [N][Abs][Du]:~sf-w%:(e)k                  #; ! unpossessed                   |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][3SgPoss][SgPosd]:~sf%:(ng)a      #;      [N][Abs][3SgPoss][PlPosd]:~sf%:(ng)i      #;      [N][Abs][3SgPoss][DuPosd]:~f-wkek         #; ! 3rd person singular possessor |
[N][Abs][3PlPoss][SgPosd]:~%:(ng)at       #;      [N][Abs][3PlPoss][PlPosd]:~%:(ng)it       #;      [N][Abs][3PlPoss][DuPosd]:~sf-w%:(e)gket  #; ! 3st person plural possessor   |
[N][Abs][3DuPoss][SgPosd]:~:(ng)ak        #;      [N][Abs][3DuPoss][PlPosd]:~:(ng)ik        #;      [N][Abs][3DuPoss][DuPosd]:~sf-w%:(e)gkek  #; ! 3rd person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][1SgPoss][SgPosd]:~–ka            #;      [N][Abs][1SgPoss][PlPosd]:~sf-w%:(e)nka   #;      [N][Abs][1SgPoss][DuPosd]:~sf-w%:(e)gka   #; ! 1st person singular possessor |
[N][Abs][1PlPoss][SgPosd]:(p/v)ut         #;      [N][Abs][1PlPoss][PlPosd]:–put            #;      [N][Abs][1PlPoss][DuPosd]:~sf-w%:(e)gput  #; ! 1st person plural possessor   |
[N][Abs][1DuPoss][SgPosd]:(p/v)ung        #;      [N][Abs][1DuPoss][PlPosd]:–pung           #;      [N][Abs][1DuPoss][DuPosd]:~sf-w%:(e)gpung #; ! 1st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][2SgPoss][SgPosd]:~sf-w%:(e)n     #;      [N][Abs][2SgPoss][PlPosd]:ten             #;      [N][Abs][2SgPoss][DuPosd]:~sf-w%:(e)gken  #; ! 2nd person singular possessor |
[N][Abs][2PlPoss][SgPosd]:(s/z)i          #;      [N][Abs][2PlPoss][PlPosd]:–si             #;      [N][Abs][2PlPoss][DuPosd]:~sf-w%:(e)gsi   #; ! 2st person plural possessor   |
[N][Abs][2DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][2DuPoss][PlPosd]:–tek            #;      [N][Abs][2DuPoss][DuPosd]:~sf-w%:(e)gtek   #; ! 2st person dual possessor     |
! -----------------------------------------|-------------------------------------------------|---------------------------------------------------|-------------------------------|
[N][Abs][4SgPoss][SgPosd]:–ni             #;      [N][Abs][4SgPoss][PlPosd]:–ni             #;      [N][Abs][4SgPoss][DuPosd]:~sf-w%:(e)gni   #; ! 4th person singular possessor |
[N][Abs][4PlPoss][SgPosd]:(t/y)eng        #;      [N][Abs][4PlPoss][PlPosd]:–teng           #;      [N][Abs][4PlPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4st person plural possessor   |
[N][Abs][4DuPoss][SgPosd]:(t/y)ek         #;      [N][Abs][4DuPoss][PlPosd]:–tek            #;      [N][Abs][4DuPoss][DuPosd]:~sf-w%:(e)gtek  #; ! 4st person dual possessor     |
! -----------------------------------------|-----------------------------------------------------------------------------------------------------|-------------------------------|


[N][Abl_Mod][Unpd][Sg]:~f-wmeng          #;
[N][Abl_Mod][1SgPoss][SgPosd]:–mneng     #;
[N][Abl_Mod][2SgPoss][SgPosd]:–gpeneng   #;
[N][Abl_Mod][3SgPoss][SgPosd]:~sf%:aneng #;


! TODO: Final 'e' does not drop from short bases to form plural localis/terminalis cases
[N][Loc][Unpd][Sg]:~f-wmi           #;  ! LOCALIS CASE     at N
[N][Loc][Unpd][Pl]:~f-wni           #;
[N][Loc][1SgPoss][SgPosd]:–mni      #;
[N][Loc][2SgPoss][SgPosd]:–gpeni    #;
[N][Loc][3SgPoss][SgPosd]:~sf%:ani  #;
 
[N][Ter][Unpd][Sg]:~f-wmun          #;  ! TERMINALIS CASE  to N
[N][Ter][Unpd][Pl]:~f-wnun          #;
[N][Ter][1SgPoss][SgPosd]:–mnun     #;
[N][Ter][2SgPoss][SgPosd]:–gpenun   #;
[N][Ter][3SgPoss][SgPosd]:~sf%:anun #;
 
[N][Via][Unpd][Sg]:~f-wkun          #;  ! VIALIS CASE      through N
[N][Via][Unpd][Pl]:~sf-w%:(e)tgun   #;
[N][Via][1SgPoss][SgPosd]:–mkun     #;
[N][Via][2SgPoss][SgPosd]:–gpekun   #;
[N][Via][3SgPoss][SgPosd]:~sf%:akun #;
 
[N][Equ][Unpd][Sg]:~f-wtun          #;  ! EQUALIS CASE     like N
[N][Equ][Unpd][Pl]:~sf-w%:(e)stun   #;
[N][Equ][1SgPoss][SgPosd]:–mtun     #;
[N][Equ][2SgPoss][SgPosd]:–gpetun   #;
[N][Equ][3SgPoss][SgPosd]:~sf%:atun #;

[N][Rel][Unpd][Sg]:~sf-w%:(e)m      #;  ! (Unpossessed) RELATIVE CASE    
[N][Rel][Unpd][Pl]:~sf-w%:(e)t      #;  ! indicates posssesor of noun with 3rd person possessed ending
[N][Rel][Unpd][Du]:~sf-w%:(e)k      #;

! (Possessed) RELATIVE CASE - work as possessors OR as subjects of transitive verbs
[N][Rel][Posd][1Sg]:~f-wma          #;  ! my N or my N's 
[N][Rel][Posd][1Pl]:–mta            #;  ! our N or our N's 
[N][Rel][Posd][2Sg]:–gpek           #;  ! your(SG) N or your(SG) N's 
[N][Rel][Posd][2Pl]:–gpesi          #;  ! your(PL) N or your(PL) N's 
[N][Rel][Posd][3Sg]:~%:(ng)an       #;  ! his N or his N's 
[N][Rel][Posd][3Pl]:~%:(ng)it       #;  ! their N or their N's 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!                                            !!!!!!
!!!!!!                Verb Bases                  !!!!!!
!!!!!!                                            !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VerbBase

! Jacobson (2001) Chapter 3 Verb Vocabulary
aghula           VerbIntr; ! to dance
aghulaqe         VerbIntr; ! to leave
alinge           VerbIntr; ! to be afraid
aane             VerbIntr; ! to go out
aange            VerbIntr; ! to be big
aqii             VerbIntr; ! to take a pleasure trip, to take a vacation
esleqe           VerbIntr; ! to be full
gaagh            VerbIntr; ! to cook
ifla             VerbIntr; ! to lose; to get lost
ingaghte         VerbIntr; ! to lie down
itegh            VerbIntr; ! to go in, to enter
kaate            VerbIntr; ! to arrive
megh             VerbIntr; ! to drink
nagate           VerbIntr; ! to listen; to hear
nenglagh         VerbIntr; ! to laugh
pinigh           VerbIntr; ! to be good
qavagh           VerbIntr; ! to sleep
qiighw           VerbIntr; ! to cough
qiya             VerbIntr; ! to cry
tagi             VerbIntr; ! to come towards speaker
taake            VerbIntr; ! to be long
tuqu             VerbIntr; ! to die

esghaate         VerbIntr; ! to see something
esghaate         VerbTrns; ! to see something
inghu            VerbIntr; ! to pick berries
inghu            VerbTrns; ! to pick berries
kuuve            VerbIntr; ! to spill
kuuve            VerbTrns; ! to spill
negh             VerbIntr; ! to eat
negh             VerbTrns; ! to eat

! Jacobson (2001) Chapter 4 Verb Vocabulary
agatagh          VerbIntr; ! to be hungry
ayatagh          VerbIntr; ! to be hungry

! Jacobson (2001) Chapter 7 Verb Vocabulary
aveg             VerbIntr; ! to divide in two 
aveg             VerbTrns; ! to divide in two 
guute            VerbIntr; ! to shoot
guute            VerbTrns; ! to shoot
liite            VerbIntr; ! to learn; to become aware of one's surroundings
liite            VerbTrns; ! to learn; to become aware of one's surroundings
qelpeghte        VerbIntr; ! to open
qelpeghte        VerbTrns; ! to open
qilug            VerbIntr; ! to bark (at)
qilug            VerbTrns; ! to bark (at)
tuqute           VerbIntr; ! to kill
tuqute           VerbTrns; ! to kill
umeg             VerbIntr; ! to close
umeg             VerbTrns; ! to close

igamsiqanagh     VerbIntr; ! to make one thankful
igamsiqayug      VerbIntr; ! to feel thanksful
laalighte        VerbIntr; ! to visit

tuqe             VerbTrns; ! to use; to wear
esghagh          VerbTrns; ! to see
igamsiqayugvike  VerbTrns; ! to feel thankful toward
laalighfike      VerbTrns; ! to visit
lli              VerbTrns; ! to put
nalluke          VerbTrns; ! to not know
piniqe           VerbTrns; ! to like
tugu             VerbTrns; ! to take; to pick up

! Jacobson (2001) Chapter 8 Verb Vocabulary
alleg            VerbIntr; ! to sweep
alleg            VerbTrns; ! to sweep
kayusiite        VerbIntr; ! to help out
kayusiite        VerbTrns; ! to help out
pi               VerbIntr; ! to do; to go; etc.
pi               VerbTrns; ! to do; to go; etc.
sa               VerbIntr; ! to do what?
sa               VerbTrns; ! to do what?

meghnugh         VerbIntr; ! to be tired
meqsug           VerbIntr; ! to be thirsty
qavaghni         VerbIntr; ! to be sleepy

kayusigh         VerbTrns; ! to help
liisimake        VerbTrns; ! to know
tukfigh          VerbTrns; ! to buy


LEXICON VerbIntr
[V][Intr_Ind]:~f(g/t)u   VerbIntrInfl; 

[V][Intrg][2Sg]:~f(t)zin    #;
[V][Intrg][2Pl]:~sf(e)tsi   #;
[V][Intrg][2Du]:~sf(e)stek  #;
[V][Intrg][1Pl]:~sf(e)sta   #;
[V][Intrg][1Du]:~sf(e)stung #;


LEXICON VerbTrns
[V][Trns_Ind]:~(g)a  VerbTrnsInfl;

[V][Intrg][2Sg][3Sg]:~f(t)zigu  #;
[V][Intrg][2Sg][3Pl]:~f(t)ziki  #;
[V][Intrg][2Sg][3Du]:~f(t)zikek #;
[V][Intrg][2Sg][1Sg]:~f(t)zinga #;
[V][Intrg][2Sg][1Pl]:~f(t)zikut #;


LEXICON VerbIntrInfl

[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;


LEXICON VerbTrnsInfl

[1Sg][2Sg]:mken     #; 
[1Sg][3Sg]:qa       #;
[1Sg][3Pl]:nka      #;
[2Sg][1Sg]:ghpenga  #;
[2Sg][3Sg]:an       #; 
[2Sg][3Pl]:ten      #; 
[3Sg][1Sg]:anga     #; 
[3Sg][2Sg]:aten     #; 
[3Sg][3Sg]:a        #; 
[3Sg][3Pl]:i        #;
[3Pl][3Sg]:at       #; 
[3Pl][3Pl]:it       #; 
