!----------------
Multichar_Symbols
!----------------
%^     ! morpheme boundary

%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

%{e%}  ! for (e)

! MORPHOPHONOLOGICAL SYMBOLS 
%{.w.%}   ! drop weak -gh
%{.f.%}   ! drop and hop final -e
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants

! MORPHOLOGICAL TAGS 
[N]   ! noun

[Sg]  ! singular
[Pl]  ! plural 
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case

[V]     ! verb

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood


!-----------
LEXICON Root
!-----------
NounRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
NounRootII;    ! ends in -g, -w, -ghw
NounRootIII;   ! ends in weak -gh
NounRootIV;    ! ends in marked strong -gh
NounRootV;     ! ends in strong -gh
NounRootVI;    ! ends in -te
NounRootVII;   ! has semi-final -e that can be hopped
NounRootVIII;  ! has semi-final -e that cannot be hopped
NounRootIX;    ! has final -e that can be hopped
NounRootX;     ! has final -e that cannot be hopped 
VerbRootI;     ! ends in -a, -i, -u
VerbRootII;    ! ends in -aa, -ii, -uu
VerbRootIII;   ! ends in -g, -w, -ghw
VerbRootIV;    ! ends in -agh, -igh, -ugh
VerbRootV;     ! ends in -te
VerbRootVI;    ! has semi-final -e that can be hopped
VerbRootVII;   ! has semi-final -e that cannot be hopped
VerbRootVIII;  ! has final -e


!----------------------------------
LEXICON NounRootI
!  end in -a, -i, -u, -aa, -ii, -uu
!----------------------------------

amaa      NounInflI;  ! wolf
anigu     NounInflI;  ! snow on ground
anipa     NounInflI;  ! owl
esla      NounInflI;  ! outdoors; weather; awareness; world
kayu      NounInflI;  ! sculpin; ocean fish (in general)
kii       NounInflI;  ! wound
kufi      NounInflI;  ! coffee
nuna      NounInflI;  ! land
repa      NounInflI;  ! hammer
siku      NounInflI;  ! ice
tafsi     NounInflI;  ! belt
uupa      NounInflI;  !"sea peach" (Halocynthia aurantia)
yavlu     NounInflI;  ! sweetheart
yaywaali  NounInflI;  ! orphan


!------------------------------
LEXICON NounRootIX
!  end in -e that can be hopped
!------------------------------

iye   NounInflIX;  ! eye
tume  NounInflIX;  ! footprint


!--------------------------------------
LEXICON NounRootX
!  end in final -e that can be dropped
!                        but not hopped
!--------------------------------------

akume       NounInflX;  ! granulated sugar
ne          NounInflX;  ! home
neqe        NounInflX;  ! food

Laluramke   NounInflX;  ! white person; Caucasian


!----------------------
LEXICON NounRootII
!  end in -g, -w, -ghw
!----------------------

aqavzig  NounInflII;  ! salmonberry, cloudberry
atkug    NounInflII;  ! parka
iqallug  NounInflII;  ! fish
kemeg    NounInflII;  ! flesh; skin
manig    NounInflII;  ! egg
savig    NounInflII;  ! knife
sikig    NounInflII;  ! squirrel
uyghag   NounInflII;  ! stone; rock
veg      NounInflII;  ! grass
yug      NounInflII;  ! person; man

Yupig    NounInflII;  ! Siberian/St. Lawrence Island Eskimo person


aaw:aa%{k%}w    NounInflII;  ! blood
kiiw:kii%{k%}w  NounInflII;  ! river


qiighw  NounInflII;  ! gray hair; cough
saaghw  NounInflII;  ! side


!------------------------------
LEXICON NounRootIV
!  end in marked strong -gh (*)
!------------------------------

afsengagh     NounInflIV;  ! vole, locally mouse
ayumigh       NounInflIV;  ! long ago; year
megh          NounInflIV;  ! water
nanugh        NounInflIV;  ! polar bear
pagunghagh    NounInflIV;  ! crowberry; berry (in general)
sikugh        NounInflIV;  ! needle
taghnughhagh  NounInflIV;  ! child

Sivungagh     NounInflIV;  ! Savoonga
Sivugagh      NounInflIV;  ! Gambell; St. Lawrence Island (in general)


!--------------------------------------
LEXICON NounRootVII
!  has semi-final -e that can be hopped
!--------------------------------------

ategh   NounInflVII;  ! name
kameg   NounInflVII;  ! skin boot, mukluk
taqegh  NounInflVII;  ! vein


!---------------------------------------
LEXICON NounRootVIII
!  has semi-final -e that can be dropped
!                         but not hopped
!---------------------------------------

aliinegh   NounInflVIII;  ! clear, calm day
ughluvegh  NounInflVIII;  ! bow


!----------------------------------------------------------------
LEXICON NounRootV
!  end in strong -gh: -aagh, -iigh, -uugh
!                     -egh where e-dropping is not possible
!                     (would result in a three-consonant cluster)
!----------------------------------------------------------------

aghnegh     NounInflV;  ! day
aghvegh     NounInflV;  ! whale
ayvegh      NounInflV;  ! walrus
ighnegh     NounInflV;  ! son
kaviigh     NounInflV;  ! fox
kiigh       NounInflV;  ! summer
neghqwaagh  NounInflV;  ! bone
ulaagh      NounInflV;  ! semi-lunar knife; woman's knife; ulu
ulghaagh    NounInflV;  ! sea lion
vegaagh     NounInflV;  ! grass
yaqulegh    NounInflV;  ! angel


!-----------------
LEXICON NounRootVI
!  end in -te
!-----------------

piitute:piitu%{t%}e        NounInflVI;  ! seed
qulmesiite:qulmesii%{t%}e  NounInflVI;  ! cooking pot
riigte:riig%{t%}e          NounInflVI;  ! animal's den
sigute:sigu%{t%}e          NounInflVI;  ! ear
yughaghte:yughagh%{t%}e    NounInflVI;  ! minister, clergyman

! POSSIBLE e-HOPPING
ggute:ggu%{t%}e            NounInflVI; ! tooth


!------------------
LEXICON NounRootIII
!  end in weak -gh
!------------------

aghnagh:aghna%{g%}h          NounInflIII;  ! woman
angyagh:angya%{g%}h          NounInflIII;  ! boat
aqelqagh:aqelqa%{g%}h        NounInflIII;  ! visitor
mangteghagh:mangtegha%{g%}h  NounInflIII;  ! house
naayghagh:naaygha%{g%}h      NounInflIII;  ! mountain
naayvagh:naayva%{g%}h        NounInflIII;  ! lake
neghsagh:neghsa%{g%}h        NounInflIII;  ! seal (in general)
qayagh:qaya%{g%}h            NounInflIII;  ! kayak
qikmigh:qikmi%{g%}h          NounInflIII;  ! dog
ukazigh:ukazi%{g%}h          NounInflIII;  ! hare, rabbit
uqugh:uqu%{g%}h              NounInflIII;  ! fat; blubber

Ungazigh:Ungazi%{g%}h        NounInflIII; ! Old Chaplino, Indian Point (in Chukotka)


!-------------------
LEXICON VerbRootI
!  end in -a, -i, -u
!-------------------

aghula  VerbInflI;  ! to dance
ifla    VerbInflI;  ! to lose; to get lost
inghu   VerbInflI;  ! to pick berries
qiya    VerbInflI;  ! to cry
tagi    VerbInflI;  ! to come
tuqu    VerbInflI;  ! to die


!-----------------------
LEXICON VerbRootII
!  end in -aa, -ii, -uu
!-----------------------

aqii  VerbInflII;  ! to take a pleasure trip; to take a vacation


!-------------------
LEXICON VerbRootVIII
!  has final -e
!-------------------

aghulaqe  VerbInflVIII;  ! to leave
alinge    VerbInflVIII;  ! to be afraid
aane      VerbInflVIII;  ! to go out
aange     VerbInflVIII;  ! to be big
esleqe    VerbInflVIII;  ! to be full
kuuve     VerbInflVIII;  ! to spill
meghe     VerbInflVIII;  ! to drink
neghe     VerbInflVIII;  ! to eat
taake     VerbInflVIII;  ! to be long


!-------------------------
LEXICON VerbRootIV
!  end in -agh, -igh, -ugh
!-------------------------

gaagh       VerbInflIV;  ! to cook
nenglagh    VerbInflIV;  ! to laugh
pinigh      VerbInflIV;  ! to be good
qavagh      VerbInflIV;  ! to sleep


!---------------------
LEXICON VerbRootIII
!  end in -g, -w, -ghw
!---------------------

qiighw  VerbInflIII;  ! to cough


!--------------------------------------
LEXICON VerbRootVI
!  has semi-final -e that can be hopped
!--------------------------------------

itegh  VerbInflVI;  ! to go in; to enter


!---------------------------------------
LEXICON VerbRootVII
!  has semi-final -e that can be dropped
!                         but not hopped
!---------------------------------------

megh  VerbInflVII;  ! to drink
negh  VerbInflVII;  ! to eat


!----------------
LEXICON VerbRootV
!  end in -te
!----------------

esghaate  VerbInflV;  ! to see something
ingaghte  VerbInflV;  ! to lie down
kaate     VerbInflV;  ! to arrive
nagate    VerbInflV;  ! to listen


!-------------------------------------------------------
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u, -aa, -ii-, -uu
!-------------------------------------------------------

[Abs][Sg]:%^   #;
[Abs][Pl]:%^t  #;
[Abs][Du]:%^k  #;

[Abl.Mod][Sg]:%^meng  #;


!--------------------------------------------------
LEXICON NounInflIX
!  for noun roots that end in -e that can be hopped
!--------------------------------------------------

[Abs][Sg]:%^   #;
[Abs][Pl]:%^t  #;
[Abs][Du]:%^k  #;

[Abl.Mod][Sg]:%^%{.f.%}meng   #;


!----------------------------------------
LEXICON NounInflX
!  for noun roots that end in final -e
!      that can be dropped but not hopped
!----------------------------------------

[Abs][Sg]:%^   #;
[Abs][Pl]:%^t  #;
[Abs][Du]:%^k  #;

[Abl.Mod][Sg]:%^%{.f.%}meng  #;


!-----------------------------------------
LEXICON NounInflII
!  for noun roots that end in -g, -w, -ghw
!-----------------------------------------

[Abs][Sg]:%^    #;
[Abs][Pl]:%^et  #;
[Abs][Du]:%^ek  #;

[Abl.Mod][Sg]:%^meng  #;


!--------------------------------------------------
LEXICON NounInflIV
!  for noun roots that end in marked strong -gh (*)
!--------------------------------------------------

[Abs][Sg]:%^        #;
[Abs][Pl]:%^%{e%}t  #;
[Abs][Du]:%^%{e%}k  #;

[Abl.Mod][Sg]:%^meng  #;


!-----------------------------------------------------------
LEXICON NounInflVII
!  for noun roots that have semi-final -e that can be hopped
!-----------------------------------------------------------

[Abs][Sg]:%^          #;
[Abs][Pl]:%^{.sf.}et  #;
[Abs][Du]:%^{.sf.}ek  #;

[Abl.Mod][Sg]:%^meng  #;


!---------------------------------------------
LEXICON NounInflVIII
!  for noun roots that have semi-final -e
!           that can be dropped but not hopped
!---------------------------------------------

[Abs][Sg]:%^            #;
[Abs][Pl]:%^%{.sf.%}et  #;
[Abs][Du]:%^%{.sf.%}ek  #;

[Abl.Mod][Sg]:%^meng  #;


!-------------------------------------------------
LEXICON NounInflV
!  for noun roots that end in strong -gh:
!      -aagh, -iigh, -uugh
!      -egh where e-dropping is not possible
!      (would result in a three-consonant cluster)
!-------------------------------------------------

[Abs][Sg]:%^    #;
[Abs][Pl]:%^et  #;
[Abs][Du]:%^ek  #;

[Abl.Mod][Sg]:%^meng  #;


!--------------------------------
LEXICON NounInflVI
!  for noun roots that end in -te
!--------------------------------

[Abs][Sg]:%^   #;
[Abs][Pl]:%^t  #;
[Abs][Du]:%^k  #;

[Abl.Mod][Sg]:%^%{.f.%}meng  #;


!-------------------------------------
LEXICON NounInflIII
!  for noun roots that end in weak -gh
!-------------------------------------

[Abs][Sg]:%^          #;
[Abs][Pl]:%^%{.w.%}t  #;
[Abs][Du]:%^%{.w.%}k  #;

[Abl.Mod][Sg]:%^%{.w.%}meng  #;


!---------------------------------------
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!---------------------------------------

[Intr][Ind]:%^ugh  IntrIndPtcp;


!-------------------------------------
LEXICON VerbInflII
!  for verbs that end in -aa, -ii, -uu
!-------------------------------------

[Intr][Ind]:%^gugh  IntrIndPtcp;
!---------------------------------
LEXICON VerbInflVIII
!  for verbs that end in -final -e
!---------------------------------

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;


!---------------------------------------------
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!---------------------------------------------

[Intr][Ind]:%^tugh  IntrIndPtcp;


!------------------------------------
LEXICON VerbInflIII
!  for verbs that end in -g, -w, -ghw 
!------------------------------------

[Intr][Ind]:%^tugh  IntrIndPtcp;
!---------------------------------------
LEXICON VerbInflVI
!  for verbs that end in semi-final -e
!                     that can be hopped
!---------------------------------------

[Intr][Ind]:%^tugh  IntrIndPtcp;


!----------------------------------------
LEXICON VerbInflVII
!  for verbs that end in semi-final -e
!      that can be dropped but not hopped
!----------------------------------------

[Intr][Ind]:%^tugh  IntrIndPtcp;


!-------------------------------------
LEXICON VerbInflV
!  for verbs that end in -aa, -ii, -uu
!-------------------------------------

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;


!-----------------------------
LEXICON IntrIndPtcp
!  person/number markers for
!     intransitive indicative
!     intransitive participial
!-----------------------------

[3Sg]:%^          #;    [1Sg]:%^%{.m.%}nga   #;    [2Sg]:%^%{.m.%}ten  #;
[3Pl]:%^%{.m.%}t  #;    [1Pl]:%^%{.m.%}kut   #;    [2Pl]:%^%{.m.%}si   #;
[3Du]:%^%{.m.%}k  #;    [1Du]:%^%{.m.%}kung  #;    [2Du]:%^%{.m.%}tek  #;


