!================
!
Multichar_Symbols
!
!================
%^     ! morpheme boundary

%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

!-----------
! allomorphs 
!-----------
%{E%}  ! for (e)
%{G%}  ! for (g) 

!---------------------------
! morphophonological symbols 
!---------------------------
%{.w.%}   ! drop weak -gh
%{.c.%}   ! drop uvular (-gh) between single vowels
%{.f.%}   ! drop and hop final -e
%{.fL.%}  ! drop and hop final -e if root exceeds two syllables
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants
%{.at.%}  ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
[N.N]  ! noun-elaborating derivational suffix
[N.V]  ! verbalizing derivational suffix

[Sg]  ! singular
[Pl]  ! plural 
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case
[Loc]      ! locative case 
[All]      ! allative case
[Per]      ! perlative case
[Equ]      ! equative case

!-----------------------------
! morphological tags for verbs
!-----------------------------
[V.V]    ! verb-elaborating derivational suffix
[V.N]    ! nominalizing derivational suffix

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood


!===========
!
LEXICON Root
!
!===========
NounRootI;     ! ends in -a, -i, -u, -aa, -ii, -uu
NounRootII;    ! ends in -g, -w, -ghw
NounRootIII;   ! ends in weak -gh
NounRootIV;    ! ends in marked strong -gh
NounRootV;     ! ends in strong -gh
NounRootVI;    ! ends in -te
NounRootVII;   ! has semi-final -e that can drop and hop
NounRootVIII;  ! has semi-final -e that can drop but not hop
NounRootIX;    ! has final -e that can drop and hop
NounRootX;     ! has final -e that can drop but not hop 

VerbRootI;     ! ends in -a, -i, -u
VerbRootII;    ! has final -e
VerbRootIII;   ! ends in -g, -w, -ghw
VerbRootIV;    ! ends in -agh, -igh, -ugh or -egh where e cannot be drop
VerbRootV;     ! ends in -te
VerbRootVI;    ! has semi-final -e that can drop and hop
VerbRootVII;   ! has semi-final -e that can drop but not hop

Particle;


!================
LEXICON Particle
!================

elngaatall  #;  ! very much
quunpeng    #;  ! always
unaami      #;  ! tomorrow


!==================================
LEXICON NounRootI
!  end in -a, -i, -u, -aa, -ii, -uu
!==================================

amaa      NounSuffixI;  ! wolf
anigu     NounSuffixI;  ! snow on ground
anipa     NounSuffixI;  ! owl
apa       NounSuffixI;  ! grandfather
ata       NounSuffixI;  ! father
egllu     NounSuffixI; ! stove (dual eglluk generally used for one stove)
esla      NounSuffixI;  ! outdoors; weather; awareness; world
kayu      NounSuffixI;  ! sculpin; ocean fish (in general)
kii       NounSuffixI;  ! wound
kufi      NounSuffixI;  ! coffee
naa       NounSuffixI;  ! mother
ne        NounSuffixI;  ! home
nuna      NounSuffixI;  ! land
repa      NounSuffixI;  ! hammer
puu       NounSuffixI;  ! handle
siku      NounSuffixI;  ! ice
tafsi     NounSuffixI;  ! belt
ugi       NounSuffixI;  ! husband
uupa      NounSuffixI;  !"sea peach" (Halocynthia aurantia)
yavlu     NounSuffixI;  ! sweetheart
yaywaali  NounSuffixI;  ! orphan
ila       NounSuffixI;  ! relative; associate; part; one or some (of)
lalala    NounSuffixI;  ! dew
mesuuna   NounSuffixI;  ! hairbrush; comb


!==============================
LEXICON NounRootIX
!  end in -e that can be hopped
!==============================

iye   NounSuffixIX; ! eye
tume  NounSuffixIX; ! track, footprint; trail
paye  NounSuffixIX; ! mouth (non-anatomical); hatch of kayak
qaye  NounSuffixIX; ! surface; top


!=====================================
LEXICON NounRootX
!  end in final -e that can be dropped
!  but not hopped
!=====================================

akume      NounSuffixX; ! granulated sugar
efluge     NounSuffixX; ! floor
iigge      NounSuffixX; ! hand
Karake     NounSuffixX; ! Koryak
Laluramke  NounSuffixX; ! white person; Caucasian
neqe       NounSuffixX; ! food
qergese    NounSuffixX; ! window
tepe       NounSuffixX; ! odor
tipele     NounSuffixX; ! table (dual tipelek generally used for one table) (from English)
waape      NounSuffixX; ! rope


!=====================
LEXICON NounRootII
!  end in -g, -w, -ghw
!=====================

amig            NounSuffixII; ! door
aqavzig         NounSuffixII; ! salmonberry, cloudberry
asag            NounSuffixII; ! paternal aunt
atkug           NounSuffixII; ! parka
igaghvig        NounSuffixII; ! school
iqallug         NounSuffixII; ! fish
kemekrag        NounSuffixII; ! meat
manig           NounSuffixII; ! bird's egg
nayag           NounSuffixII; ! sister of a male
nunivag         NounSuffixII; ! rosewort plant (Sedum rosea), locally greens; tundra
panig           NounSuffixII; ! daughter
savig           NounSuffixII; ! knife
sikig           NounSuffixII; ! squirrel
tengegkayug     NounSuffixII; ! airplane (plural, tengegkayuget, often used for one airplane)
uyghag          NounSuffixII; ! stone; rock
walguyaag       NounSuffixII; ! snowshoe
veg             NounSuffixII; ! grass
yug             NounSuffixII; ! person; man
yughaghvig      NounSuffixII; ! church
Yupig           NounSuffixII; ! Siberian/St. Lawrence Island Eskimo person

aaw:aa%{k%}w    NounSuffixII;  ! blood
kiiw:kii%{k%}w  NounSuffixII;  ! river

qiighw          NounSuffixII;  ! gray hair; cough
saaghw          NounSuffixII;  ! side


!==============================
LEXICON NounRootIV
!  end in marked strong -gh (*)
!==============================

aakagh          NounSuffixIV; ! older sister of a female
afsengagh       NounSuffixIV; ! vole, locally mouse
aghnaghagh      NounSuffixIV; ! young girl
ayumigh         NounSuffixIV; ! long ago; year
eltughagh       NounSuffixIV; ! grandchild
estugagh        NounSuffixIV; ! store 
megh            NounSuffixIV; ! water
mekestaaghhagh  NounSuffixIV; ! small thing
nanugh          NounSuffixIV; ! polar bear
nengyugh        NounSuffixIV; ! grandmother
pagunghagh      NounSuffixIV; ! crowberry; berry (in general)
sikugh          NounSuffixIV; ! needle
taghnughhagh    NounSuffixIV; ! child
takestaaghhagh  NounSuffixIV; ! short thing
tukugh          NounSuffixIV; ! host
uyughagh        NounSuffixIV; ! younger sibling (sister or brother)
Sivungagh       NounSuffixIV; ! Savoonga
Sivugagh        NounSuffixIV; ! Gambell; St. Lawrence Island (in general)


!======================================
LEXICON NounRootVII
!  has semi-final -e that can be hopped
!======================================

ategh   NounSuffixVII; ! name
aveg    NounSuffixVII; ! half
kameg   NounSuffixVII; ! skin boot, mukluk
papeg   NounSuffixVII; ! tail
qanegh  NounSuffixVII; ! mouth (anatomical)
taqegh  NounSuffixVII; ! vein


!=======================================
LEXICON NounRootVIII
!  has semi-final -e that can be dropped
!  but not hopped
!=======================================

aliinegh   NounSuffixVIII; ! clear, calm day
kemeg      NounSuffixVIII; ! flesh; skin
siqinegh   NounSuffixVIII; ! sun
ughluvegh  NounSuffixVIII; ! bow
yaquleg    NounSuffixVIII; ! angel


!================================================================
LEXICON NounRootV
!  end in strong -gh: -aagh, -iigh, -uugh
!                     -egh where e-dropping is not possible
!                     (would result in a three-consonant cluster)
!================================================================

aghnalqwaagh   NounSuffixV; ! old lady
aghnegh        NounSuffixV; ! day
aghvegh        NounSuffixV; ! whale
ayvegh         NounSuffixV; ! walrus
ighaleqetaagh  NounSuffixV; ! star
ighnegh        NounSuffixV; ! son
kaviigh        NounSuffixV; ! fox
kiigh          NounSuffixV; ! summer
mekelghiigh    NounSuffixV; ! boy
neghqwaagh     NounSuffixV; ! bone
nuliigh        NounSuffixV; ! wife
seghlegh       NounSuffixV; ! bad thing
siivanllegh    NounSuffixV; ! elder
ulaagh         NounSuffixV; ! semi-lunar knife; woman's knife; ulu
ulghaagh       NounSuffixV; ! sea lion
vegaagh        NounSuffixV; ! grass


!=================
LEXICON NounRootVI
!  end in -te
!=================

apeghtughiste:apeghtughis%{t%%e  NounSuffixVI; ! teacher
piitute:piitu%{t%}e              NounSuffixVI; ! seed
qulmesiite:qulmesii%{t%}e        NounSuffixVI; ! cooking pot
riigte:riig%{t%}e                NounSuffixVI; ! animal's den
sigute:sigu%{t%}e                NounSuffixVI; ! ear
yughaghte:yughagh%{t%}e          NounSuffixVI; ! minister, clergyman
Yupigestute:Yupigestu%{t%}e      NounSuffixVI; ! in the Yupik language (inflected form)

! POSSIBLE e-HOPPING
ggute:ggu%{t%}e                  NounSuffixVI; ! tooth


!==================
LEXICON NounRootIII
!  end in weak -gh
!==================

aghnagh:aghna%{g%}h          NounSuffixIII; ! woman
akuutagh:akuuta%{g%}h        NounSuffixIII; ! mixture of berries, seal oil, sugar etc., "Eskimo ice cream"
alangqugh:alangqu%{g%}h      NounSuffixIII; ! ring finger
anengagh:anenga%{g%}h        NounSuffixIII; ! older brother
angyagh:angya%{g%}h          NounSuffixIII; ! boat
aqelqagh:aqelqa%{g%}h        NounSuffixIII; ! visitor
avaqutagh:avaquta%{g%}h      NounSuffixIII; ! child, offspring
eflugagh:efluga%{g%}h        NounSuffixIII; ! floor (from English)
itegagh:itega%{g%}h          NounSuffixIII; ! foot
mangteghagh:mangtegha%{g%}h  NounSuffixIII; ! house
naasqugh:naasqu%{g%}h        NounSuffixIII; ! head
naayghagh:naaygha%{g%}h      NounSuffixIII; ! mountain
naayvagh:naayva%{g%}h        NounSuffixIII; ! lake
ngelqagh:ngelqa%{g%}h        NounSuffixIII; ! cormorant
nulugh:nulu%{g%}h            NounSuffixIII; ! tea bag
nuyagh:nuya%{g%}h            NounSuffixIII; ! hair
neghsagh:neghsa%{g%}h        NounSuffixIII; ! seal (in general)
pengugh:pengu%{g%}h          NounSuffixIII; ! mound
suflugagh:sufluga%{g%}h      NounSuffixIII; ! gun
qagugh:qagu%{g%}h            NounSuffixIII; ! forehead
qayagh:qaya%{g%}h            NounSuffixIII; ! kayak
qayugh:qayu%{g%}h            NounSuffixIII; ! tea; broth
qengagh:qenga%{g%}h          NounSuffixIII; ! nose
qikmigh:qikmi%{g%}h          NounSuffixIII; ! dog
tanqigh:tanqi%{g%}h          NounSuffixIII; ! moon; month
teghikusagh:teghikusa%{g%}h  NounSuffixIII; ! animal
ukazigh:ukazi%{g%}h          NounSuffixIII; ! hare, rabbit
ungipaghagh:ungipagha%{g%}h  NounSuffixIII; ! traditional story; tale; legend
uqugh:uqu%{g%}h              NounSuffixIII; ! fat; blubber; seal oil
uyaqugh:uyaqu%{g%}h          NounSuffixIII; ! neck
Ungazigh:Ungazi%{g%}h        NounSuffixIII; ! Old Chaplino, Indian Point (in Chukotka)


!===================
LEXICON VerbRootI
!  end in -a, -i, -u
!===================

aghula         VerbSuffixI; ! to dance
akuzi          VerbSuffixI; ! to speak
aqii           VerbSuffixI; ! to take a pleasure trip; to take a vacation
ifla           VerbSuffixI; ! to lose; to get lost
inghu          VerbSuffixI; ! to pick berries
kaki           VerbSuffixI; ! to sew
mekestaaghhaa  VerbSuffixI; ! to be small
mesuuna        VerbSuffixI; ! to brush or comb one's hair
qiya           VerbSuffixI; ! to cry
seghleghu      VerbSuffixI; ! to be bad
tagi           VerbSuffixI; ! to come
takestaaghhaa  VerbSuffixI; ! to be short
tuqu           VerbSuffixI; ! to die
umughqaa       VerbSuffixI; ! to have sleep paralysis (when one is temporarily incapable of moving upon waking up)


!=================
LEXICON VerbRootII
!  has final -e
!=================

aane             VerbSuffixII;  ! to go out
aange            VerbSuffixII;  ! to be big
aghulaqe         VerbSuffixII;  ! to leave
alinge           VerbSuffixII;  ! to be afraid
atuqe            VerbSuffixII;  ! to use; to wear (takes transitive endings only)
esleqe           VerbSuffixII;  ! to be full
igamsiqayugvike  VerbSuffixII; ! to feel thankful toward (transitive only)
kuuve            VerbSuffixII;  ! to spill
laalighfike      VerbSuffixII; ! to visit (transitive only)
meghe            VerbSuffixII;  ! to drink
nalluke          VerbSuffixII; ! to not know (transitive only)
neghe            VerbSuffixII;  ! to eat
piniqe           VerbSuffixII; ! to like (transitive only)
taake            VerbSuffixII;  ! to be long
taaqe            VerbSuffixII;  ! to finish; to quit


!===================================
LEXICON VerbRootIV
!  end in -agh, -igh, -ugh
!  or -egh where e cannot be dropped
!===================================

aglagh        VerbSuffixIV;  ! to go home; to go over to another place
esghagh       VerbSuffixIV; ! to see (transitive only)
gaagh         VerbSuffixIV;  ! to cook
igamsiqanagh  VerbSuffixIV; ! to make one thankful (intransitive only)
igatagh       VerbSuffixIV;  ! to be hungry
iyamsiqanagh  VerbSuffixIV; ! to make one thankful (intransitive only)
iyatagh       VerbSuffixIV;  ! to be hungry
mayugh        VerbSuffixIV;  ! to go up
megh          VerbSuffixIV;  ! to drink
negh          VerbSuffixIV;  ! to eat
nenglagh      VerbSuffixIV;  ! to laugh
pinigh        VerbSuffixIV;  ! to be good
qavagh        VerbSuffixIV;  ! to sleep
qepghagh      VerbSuffixIV;  ! to work
yughagh       VerbSuffixIV;  ! to pray, to worship
atugh         VerbSuffixIV;  ! to use
nulugh        VerbSuffixIV;  ! to ice-fish; to dunk a tea bag
ungipaghagh   VerbSuffixIV;  ! to tell a story


!=====================
LEXICON VerbRootIII
!  end in -g, -w, -ghw
!=====================

igamsiqayug  VerbSuffixIII; ! to feel thankful (intransitive only)
ukig         VerbSuffixIII; ! to go down
qiighw       VerbSuffixIII; ! to cough
qilug        VerbSuffixIII; ! to bark (at) (transitive or intransitive)


!======================================
LEXICON VerbRootVI
!  has semi-final -e that can be hopped
!======================================

aveg   VerbSuffixVI; ! to divide in two
itegh  VerbSuffixVI; ! to go in; to enter
umeg   VerbSuffixVI; ! to close (transitive or intransitive)


!=======================================
LEXICON VerbRootVII
!  has semi-final -e that can be dropped
!  but not hopped
!=======================================

aghyanegh  VerbSuffixVII; ! to hurry; to get ready fast; to rush


!================
LEXICON VerbRootV
!  end in -te
!================

esghaate:esghaa%{t%}e    VerbSuffixV; ! to see something
guute:guu%{t%}e          VerbSuffixV; ! to shoot (transitive or intransitive)
igleghte:iglegh%{t%}e    VerbSuffixV; ! to travel
ingaghte:ingagh%{t%}e    VerbSuffixV; ! to lie down
kaate:kaa%{t%}e          VerbSuffixV; ! to arrive
laalighte:laaligh%{t%}e  VerbSuffixV; ! to visit (intransitive only
liite:lii%{t%}e          VerbSuffixV; ! to learn; to become aware of one's surroundings (transitive or intransitive)
nagate:naga%{t%}e        VerbSuffixV; ! to listen
qelpeghte:qelpegh%{t%}e  VerbSuffixV; ! to open (transitive or intransitive)
tuqute:tuqu%{t%}e        VerbSuffixV; ! to kill


!=====================================================
LEXICON NounSuffixI
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -a, -i, -u
!=====================================================

                             NounInflI;

-ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh            NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^ngu                VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii              NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^squghhagh   NounSuffixIV;   ! little N, small N

-lgu[N.V]:%^lgu              VerbSuffixI;    ! to have N

!=====================================================
LEXICON NounSuffixIX
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that have final -e
!  that can be hopped
!=====================================================

                             NounInflIX;

-ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh            NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.f.%}ngu       VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii              NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^lgu              VerbSuffixI;    ! to have N
!=====================================================
LEXICON NounSuffixX
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that have final -e
!  that can be dropped but not hopped
!=====================================================

                             NounInflX;

-ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh            NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.f.%}ngu       VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii              NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^lgu              VerbSuffixI;    ! to have N

!=======================================================
LEXICON NounSuffixII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -g, -w, -ghw
!=======================================================

                                    NounInflII;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having N

-u[N.V]:%^u                         VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                   NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!================================================================
LEXICON NounSuffixIV
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in marked strong -gh (*)
!================================================================

                                    NounInflIV;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.c.%}u                  VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!======================================================
LEXICON NounSuffixVII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that have semi-final -e
!  that can be hopped
!======================================================

                                    NounInflVII;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.sf.%}u                 VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!======================================================
LEXICON NounSuffixVIII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that have semi-final -e
!  that can be dropped but not hopped
!======================================================

                                    NounInflVIII;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.sf.%}u                 VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!=====================================================
LEXICON NounSuffixV
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in strong -gh
!=====================================================

                                    NounInflV;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^u                         VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!=====================================================
LEXICON NounSuffixVI
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -te
!=====================================================

                             NounInflVI;

-ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh            NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.f.%}ngu       VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii              NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^lgu              VerbSuffixI;    ! to have N

!=====================================================
LEXICON NounSuffixIII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in weak -gh 
!=====================================================

                                    NounInflIII;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N 

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^%{.c.%}u                  VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

!======================================================
LEXICON VerbSuffixI
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -a, -i, -u
!======================================================

                      VerbInflI;
 
-aqe[V.V]:%^%{G%}aqe  VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V

-lleqe[V.V]:%^lleqe   VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^naqe     VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^yug       VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^ghhalek           #; ! how V! (exclamation)

-nghite[V.V]:%^nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)


!======================================================
LEXICON VerbSuffixII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have final -e
!======================================================

                         VerbInflII;

-aqe[V.V]:%^%{.f.%}aqe   VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe      VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^%{.f.%}naqe  VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^%{.f.%}yug   VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^ghhalek              #; ! how V! (exclamation)

-nghite[V.V]:%^nghite     VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^%{.f.%}ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)!============================================================
LEXICON VerbSuffixIV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -agh, -igh, -ugh 
!  or -egh where e cannot be dropped
!============================================================

                     VerbInflIV;

-aqe[V.V]:%^aqe      VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe  VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^naqe    VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^yug      VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^%{.m.%}ghhalek           #; ! how V! (exclamation)

-nghite[V.V]:%^%{.m.%}nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)
!========================================================
LEXICON VerbSuffixIII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -g, -w, -ghw
!========================================================

                     VerbInflIII;

-aqe[V.V]:%^aqe      VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe  VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^naqe    VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^yug      VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^%{.m.%}ghhalek    #; ! how V! (exclamation)

-nghite[V.V]:%^%{.m.%}nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)


!======================================================
LEXICON VerbSuffixVI
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have semi-final -e
!  that can be hopped
!======================================================

                         VerbInflVI;

-aqe[V.V]:%^%{.sf.%}aqe  VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe      VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^naqe        VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^yug          VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^%{.m.%}ghhalek    #; ! how V! (exclamation)

-nghite[V.V]:%^%{.m.%}nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^%{.sf.%}ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)

!======================================================
LEXICON VerbSuffixVII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have semi-final -e
!  that can be dropped but not hopped
!======================================================

                         VerbInflVII;

-aqe[V.V]:%^%{.sf.%}aqe  VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe      VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^naqe        VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^yug          VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^%{.m.%}ghhalek    #; ! how V! (exclamation)

-nghite[V.V]:%^%{.m.%}nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^%{.sf.%}ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)

!======================================================
LEXICON VerbSuffixV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -te
!======================================================

                             VerbInflV;

-aqe[V.V]:%^%{.f.%}aqe       VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^%{.at.%}lleqe  VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^%{.at.%}naqe    VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^%{.at.%}yug      VerbSuffixIII; ! to want to V

-ghhalek[V.V]:%^ghhalek    #; ! how V! (exclamation)

-nghite[V.V]:%^%{.at.%}neghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^%{.f.%}%{.at.%}ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)

!=======================================================
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u, -aa, -ii-, -uu
!=======================================================

!---------------------------|
!        ABSOLUTIVE         |
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg]:%^               #; [Abs][Pl]:%^t              #; [Abs][Du]:%^k               #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][1SgPoss]:%^ka    #; [Abs][Pl][1SgPoss]:%^nka   #; [Abs][Du][1SgPoss]:%^gka    #;
[Abs][Sg][1PlPoss]:%^vut   #; [Abs][Pl][1PlPoss]:%^put   #; [Abs][Du][1PlPoss]:%^gput   #;
[Abs][Sg][1DuPoss]:%^vung  #; [Abs][Pl][1DuPoss]:%^pung  #; [Abs][Du][1DuPoss]:%^gpung  #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][2SgPoss]:%^n     #; [Abs][Pl][2SgPoss]:%^ten   #; [Abs][Du][2SgPoss]:%^gken   #;
[Abs][Sg][2PlPoss]:%^zi    #; [Abs][Pl][2PlPoss]:%^si    #; [Abs][Du][2PlPoss]:%^gsi    #;
[Abs][Sg][2DuPoss]:%^yek   #; [Abs][Pl][2DuPoss]:%^ten   #; [Abs][Du][2DuPoss]:%^gtek   #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][3SgPoss]:%^nga   #; [Abs][Pl][3SgPoss]:%^ngi   #; [Abs][Du][3SgPoss]:%^kek    #;
[Abs][Sg][3PlPoss]:%^ngat  #; [Abs][Pl][3PlPoss]:%^ngit  #; [Abs][Du][3PlPoss]:%^gket   #;
[Abs][Sg][3DuPoss]:%^ngak  #; [Abs][Pl][3DuPoss]:%^ngik  #; [Abs][Du][3DuPoss]:%^gkek   #;
!---------------------------|-----------------------------|------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^t              #; [Erg][Du]:%^k                #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta                                 #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung                               #; [Erg][Du][1DuPoss]:%^gemtung #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek                                #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi                               #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek                              #; [Erg][Du][2DuPoss]:%^gpetek  #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][3SgPoss]:%^ngan                                #; [Erg][Du][3SgPoss]:%^gkenka  #;
[Erg][Sg][3PlPoss]:%^ngita                               #; [Erg][Du][3PlPoss]:%^gkenka  #;
[Erg][Sg][3DuPoss]:%^ngita                               #; [Erg][Du][3DuPoss]:%^gkenka  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^gneng       #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


!==================================================
LEXICON NounInflIX
!  for noun roots that end in -e that can be hopped
!==================================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^t                    #; [Abs][Du]:%^k                   #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][1SgPoss]:%^%{.f.%}ka  #; [Abs][Pl][1SgPoss]:%^nka         #; [Abs][Du][1SgPoss]:%^gka        #;
[Abs][Sg][1PlPoss]:%^vut        #; [Abs][Pl][1PlPoss]:%^put         #; [Abs][Du][1PlPoss]:%^gput       #;
[Abs][Sg][1DuPoss]:%^vung       #; [Abs][Pl][1DuPoss]:%^pung        #; [Abs][Du][1DuPoss]:%^gpung      #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][2SgPoss]:%^n          #; [Abs][Pl][2SgPoss]:%^ten         #; [Abs][Du][2SgPoss]:%^gken       #;
                                   [Abs][Pl][2SgPoss]:%^%{.f.%}ten  #;
[Abs][Sg][2PlPoss]:%^zi         #; [Abs][Pl][2PlPoss]:%^si          #; [Abs][Du][2PlPoss]:%^gsi        #;
[Abs][Sg][2DuPoss]:%^yek        #; [Abs][Pl][2DuPoss]:%^tek         #; [Abs][Du][2DuPoss]:%^gtek       #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][3SgPoss]:%^%{.f.%}nga   #; [Abs][Pl][3SgPoss]:%^%{.f.%}ngi    #; [Abs][Du][3SgPoss]:%^%{.f.%}kek #;
[Abs][Sg][3PlPoss]:%^%{.f.%}ngat  #; [Abs][Pl][3PlPoss]:%^%{.f.%}ngit   #; [Abs][Du][3PlPoss]:%^gket       #;
[Abs][Sg][3DuPoss]:%^%{.f.%}ngak  #; [Abs][Pl][3DuPoss]:%^%{.f.%}ngik   #; [Abs][Du][3DuPoss]:%^gkek       #;
!--------------------------------|-----------------------------------|----------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^t              #; [Erg][Du]:%^k                #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^%{.f.%}ma                           #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta                                 #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung                               #; [Erg][Du][1DuPoss]:%^gemtung #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek                                #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi                               #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek                              #; [Erg][Du][2DuPoss]:%^gpetek  #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][3SgPoss]:%^%{.f.%}ngan                         #; [Erg][Du][3SgPoss]:%^gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.f.%}ngita                        #; [Erg][Du][3PlPoss]:%^gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.f.%}ngita                        #; [Erg][Du][3DuPoss]:%^gkenka  #;
!---------------------------|-----------------------------|-------------------------------|

!-----------------------------|
!      ABLATIVE MODALIS       |
!-----------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^%{.f.%}meng  #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^gneng       #;
!-----------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.f.%}mi      #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.f.%}mun     #; [All][Pl]:%^nun            #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.f.%}kun     #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.f.%}tun     #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


!========================================
LEXICON NounInflX
!  for noun roots that end in final -e
!      that can be dropped but not hopped
!========================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^t                    #; [Abs][Du]:%^k                   #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][1SgPoss]:%^ka         #; [Abs][Pl][1SgPoss]:%^nka         #; [Abs][Du][1SgPoss]:%^gka        #;
[Abs][Sg][1PlPoss]:%^vut        #; [Abs][Pl][1PlPoss]:%^put         #; [Abs][Du][1PlPoss]:%^gput       #;
[Abs][Sg][1DuPoss]:%^vung       #; [Abs][Pl][1DuPoss]:%^pung        #; [Abs][Du][1DuPoss]:%^gpung      #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][2SgPoss]:%^n          #; [Abs][Pl][2SgPoss]:%^ten         #; [Abs][Du][2SgPoss]:%^gken       #;
[Abs][Sg][2PlPoss]:%^zi         #; [Abs][Pl][2PlPoss]:%^si          #; [Abs][Du][2PlPoss]:%^gsi        #;
[Abs][Sg][2DuPoss]:%^yek        #; [Abs][Pl][2DuPoss]:%^tek         #; [Abs][Du][2DuPoss]:%^gtek       #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][3SgPoss]:%^nga       #; [Abs][Pl][3SgPoss]:%^ngi          #; [Abs][Du][3SgPoss]:%^kek        #;
[Abs][Sg][3PlPoss]:%^ngat      #; [Abs][Pl][3PlPoss]:%^ngit         #; [Abs][Du][3PlPoss]:%^gket       #;
[Abs][Sg][3DuPoss]:%^ngak      #; [Abs][Pl][3DuPoss]:%^ngik         #; [Abs][Du][3DuPoss]:%^gkek       #;
!--------------------------------|-----------------------------------|----------------------------------|
!%{%.f%.%} not included according to footnotes about no e hopping -> no e dropping [Jacobson (2001) p.36, p.38]

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^t              #; [Erg][Du]:%^k                #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^%{.f.%}ma                           #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta                                 #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung                               #; [Erg][Du][1DuPoss]:%^gemtung #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek                                #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi                               #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek                              #; [Erg][Du][2DuPoss]:%^gpetek  #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][3SgPoss]:%^%{.f.%}ngan                         #; [Erg][Du][3SgPoss]:%^gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.f.%}ngita                        #; [Erg][Du][3PlPoss]:%^gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.f.%}ngita                        #; [Erg][Du][3DuPoss]:%^gkenka  #;
!---------------------------|-----------------------------|-------------------------------|


!-----------------------------|
!      ABLATIVE MODALIS       | 
!-----------------------------|--------------------------------|------------------------------|
[Abl.Mod][Sg]:%^%{.f.%}meng  #; [Abl.Mod][Pl]:%^%{.fL.%}neng  #; [Abl.Mod][Du]:%^gneng       #;
!-----------------------------|--------------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.f.%}mi      #; [Loc][Pl]:%^%{.fL.%}ni     #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.f.%}mun     #; [All][Pl]:%^%{.fL.%}nun    #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.f.%}kun     #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.f.%}tun     #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


!=========================================
LEXICON NounInflII
!  for noun roots that end in -g, -w, -ghw
!=========================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^et                    #; [Abs][Du]:%^ek               #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^enka         #; [Abs][Du][1SgPoss]:%^egka    #;
[Abs][Sg][1PlPoss]:%^put        #; [Abs][Pl][1PlPoss]:%^%{.m.%}put   #; [Abs][Du][1PlPoss]:%^egput   #;
[Abs][Sg][1DuPoss]:%^pung       #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung  #; [Abs][Du][1DuPoss]:%^egpung  #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][2SgPoss]:%^en         #; [Abs][Pl][2SgPoss]:%^ten          #; [Abs][Du][2SgPoss]:%^egken   #;
[Abs][Sg][2PlPoss]:%^si         #; [Abs][Pl][2PlPoss]:%^%{.m.%}si    #; [Abs][Du][2PlPoss]:%^egsi    #;
[Abs][Sg][2DuPoss]:%^tek        #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek   #; [Abs][Du][2DuPoss]:%^egtek   #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][3SgPoss]:%^a          #; [Abs][Pl][3SgPoss]:%^i            #; [Abs][Du][3SgPoss]:%^kek     #;
[Abs][Sg][3PlPoss]:%^at         #; [Abs][Pl][3PlPoss]:%^it           #; [Abs][Du][3PlPoss]:%^egket   #;
[Abs][Sg][3DuPoss]:%^ak         #; [Abs][Pl][3DuPoss]:%^ik           #; [Abs][Du][3DuPoss]:%^egkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^et             #; [Erg][Du]:%^ek                #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^egma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^egemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^egemtung #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^egpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^egpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^egpetek  #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][3SgPoss]:%^an                                  #; [Erg][Du][3SgPoss]:%^egkenka  #;
[Erg][Sg][3PlPoss]:%^ita                                 #; [Erg][Du][3PlPoss]:%^egkenka  #;
[Erg][Sg][3DuPoss]:%^ita                                 #; [Erg][Du][3DuPoss]:%^egkenka  #;
!---------------------------|-----------------------------|--------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^egneng      #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^egni            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^egnun           #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^etgun          #; [Per][Du]:%^egnegun         #;
                              [Per][Pl]:%^teggun         #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^estun          #; [Equ][Du]:%^egestun         #;
!---------------------------|-----------------------------|------------------------------|


!==================================================
LEXICON NounInflIV
!  for noun roots that end in marked strong -gh (*)
!==================================================

!------------------------------------|
!            ABSOLUTIVE              |
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg]:%^                        #; [Abs][Pl]:%^%{.c.%}%{E%}t             #; [Abs][Du]:%^%{.c.%}%{E%}k               #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka      #; [Abs][Pl][1SgPoss]:%^%{.c.%}%{E%}nka  #; [Abs][Du][1SgPoss]:%^%{.c.%}%{E%}gka    #;
[Abs][Sg][1PlPoss]:%^put            #; [Abs][Pl][1PlPoss]:%^%{.m.%}put       #; [Abs][Du][1PlPoss]:%^%{.c.%}%{E%}gput   #;
[Abs][Sg][1DuPoss]:%^pung           #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung      #; [Abs][Du][1DuPoss]:%^%{.c.%}%{E%}gpung  #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.c.%}%{E%}n  #; [Abs][Pl][2SgPoss]:%^ten              #; [Abs][Du][2SgPoss]:%^%{.c.%}%{E%}gken   #;
[Abs][Sg][2PlPoss]:%^si             #; [Abs][Pl][2PlPoss]:%^%{.m.%}si        #; [Abs][Du][2PlPoss]:%^%{.c.%}%{E%}gsi    #;
[Abs][Sg][2DuPoss]:%^tek            #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek       #; [Abs][Du][2DuPoss]:%^%{.c.%}%{E%}gtek   #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.c.%}a          #; [Abs][Pl][3SgPoss]:%^%{.c.%}i            #; [Abs][Du][3SgPoss]:%^kek     #;
[Abs][Sg][3PlPoss]:%^%{.c.%}at         #; [Abs][Pl][3PlPoss]:%^%{.c.%}it           #; [Abs][Du][3PlPoss]:%^%{.c.%}%{E%}gket   #;
[Abs][Sg][3DuPoss]:%^%{.c.%}ak         #; [Abs][Pl][3DuPoss]:%^%{.c.%}ik           #; [Abs][Du][3DuPoss]:%^%{.c.%}%{E%}gkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^%{.c.%}%{E%}   #; [Erg][Du]:%^%{.c.%}%{E%}k                #;
!---------------------------|-----------------------------|-------------------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^%{.c.%}%{E%}gma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^%{.c.%}%{E%}gemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^%{.c.%}%{E%}gemtung #;
!---------------------------|-----------------------------|-------------------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^%{.c.%}%{E%}gpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^%{.c.%}%{E%}gpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^%{.c.%}%{E%}gpetek  #;
!---------------------------|-----------------------------|-------------------------------------------|
[Erg][Sg][3SgPoss]:%^%{.c.%}an                           #; [Erg][Du][3SgPoss]:%^%{.c.%}%{E%}gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.c.%}ita                          #; [Erg][Du][3PlPoss]:%^%{.c.%}%{E%}gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.c.%}ita                          #; [Erg][Du][3DuPoss]:%^%{.c.%}%{E%}gkenka  #;
!---------------------------|-----------------------------|-------------------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|-------------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.c.%}%{E%}gneng  #;
!---------------------------|-----------------------------|-------------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|-------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.c.%}%{E%}gni  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|--------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.c.%}%{E%}gnun  #;
!---------------------------|-----------------------------|--------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|--------------------------------|----------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.c.%}%{E%}tgun  #; [Per][Du]:%^%{.c.%}%{E%}gnegun  #;
                              [Per][Pl]:%^teggun            #;
!---------------------------|--------------------------------|----------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|--------------------------------|----------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.c.%}%{E%}stun  #; [Equ][Du]:%^%{.c.%}%{E%}gestun  #;
!---------------------------|--------------------------------|----------------------------------|


!===========================================================
LEXICON NounInflVII
!  for noun roots that have semi-final -e that can be hopped
!===========================================================

!----------------------------------------|
!              ABSOLUTIVE                |
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg]:%^                            #; [Abs][Pl]:%^%{.sf.%}et             #; [Abs][Du]:%^%{.sf.%}ek               #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.sf.%}%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.sf.%}enka  #; [Abs][Du][1SgPoss]:%^%{.sf.%}egka    #;
[Abs][Sg][1PlPoss]:%^put                #; [Abs][Pl][1PlPoss]:%^%{.m.%}put    #; [Abs][Du][1PlPoss]:%^%{.sf.%}egput   #;
[Abs][Sg][1DuPoss]:%^pung               #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung   #; [Abs][Du][1DuPoss]:%^%{.sf.%}egpung  #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.sf.%}en         #; [Abs][Pl][2SgPoss]:%^ten           #; [Abs][Du][2SgPoss]:%^%{.sf.%}egken   #;
[Abs][Sg][2PlPoss]:%^si                 #; [Abs][Pl][2PlPoss]:%^%{.m.%}si     #; [Abs][Du][2PlPoss]:%^%{.sf.%}egsi    #;
[Abs][Sg][2DuPoss]:%^tek                #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek    #; [Abs][Du][2DuPoss]:%^%{.sf.%}egtek   #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.sf.%}a  #; [Abs][Pl][3SgPoss]:%^%{.sf.%}i   #; [Abs][Du][3SgPoss]:%^kek           #;
[Abs][Sg][3PlPoss]:%^%{.sf.%}at #; [Abs][Pl][3PlPoss]:%^%{.sf.%}it  #; [Abs][Du][3PlPoss]:%^%{.sf.%}egket #;
[Abs][Sg][3DuPoss]:%^%{.sf.%}ak #; [Abs][Pl][3DuPoss]:%^%{.sf.%}ik  #; [Abs][Du][3DuPoss]:%^%{.sf.%}egkek #;
!--------------------------------|-----------------------------------|-------------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^%{.sf.%}et     #; [Erg][Du]:%^%{.sf.%}ek                #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^%{.sf.%}egma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^%{.sf.%}egemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^%{.sf.%}egemtung #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^%{.sf.%}egpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^%{.sf.%}egpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^%{.sf.%}egpetek  #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][3SgPoss]:%^%{.sf.%}an                           #; [Erg][Du][3SgPoss]:%^%{.sf.%}egkenka  #;
[Erg][Sg][3PlPoss]:%^%{.sf.%}ita                          #; [Erg][Du][3PlPoss]:%^%{.sf.%}egkenka  #;
[Erg][Sg][3DuPoss]:%^%{.sf.%}ita                          #; [Erg][Du][3DuPoss]:%^%{.sf.%}egkenka  #;
!---------------------------|-----------------------------|----------------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|----------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.sf.%}egneng  #;
!---------------------------|-----------------------------|----------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.sf.%}egni    #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.sf.%}egnun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|-------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.sf.%}etgun  #; [Per][Du]:%^%{.sf.%}egnegun  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|-------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.sf.%}estun  #; [Equ][Du]:%^%{.sf.%}egestun  #;
!---------------------------|-----------------------------|-------------------------------|


!========================================
LEXICON NounInflVIII
!  for noun roots that have semi-final -e
!  that can be dropped but not hopped
!========================================

!----------------------------------------|
!              ABSOLUTIVE                |
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg]:%^                            #; [Abs][Pl]:%^%{.sf.%}et             #; [Abs][Du]:%^%{.sf.%}ek               #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.sf.%}%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.sf.%}enka  #; [Abs][Du][1SgPoss]:%^%{.sf.%}egka    #;
[Abs][Sg][1PlPoss]:%^put                #; [Abs][Pl][1PlPoss]:%^%{.m.%}put    #; [Abs][Du][1PlPoss]:%^%{.sf.%}egput   #;
[Abs][Sg][1DuPoss]:%^pung               #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung   #; [Abs][Du][1DuPoss]:%^%{.sf.%}egpung  #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.sf.%}en         #; [Abs][Pl][2SgPoss]:%^ten           #; [Abs][Du][2SgPoss]:%^%{.sf.%}egken   #;
[Abs][Sg][2PlPoss]:%^si                 #; [Abs][Pl][2PlPoss]:%^%{.m.%}si     #; [Abs][Du][2PlPoss]:%^%{.sf.%}egsi    #;
[Abs][Sg][2DuPoss]:%^tek                #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek    #; [Abs][Du][2DuPoss]:%^%{.sf.%}egtek   #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.sf.%}a  #; [Abs][Pl][3SgPoss]:%^%{.sf.%}i   #; [Abs][Du][3SgPoss]:%^kek           #;
[Abs][Sg][3PlPoss]:%^%{.sf.%}at #; [Abs][Pl][3PlPoss]:%^%{.sf.%}it  #; [Abs][Du][3PlPoss]:%^%{.sf.%}egket #;
[Abs][Sg][3DuPoss]:%^%{.sf.%}ak #; [Abs][Pl][3DuPoss]:%^%{.sf.%}ik  #; [Abs][Du][3DuPoss]:%^%{.sf.%}egkek #;
!--------------------------------|-----------------------------------|-------------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg]:%^%{.sf.%}em     #; [Erg][Pl]:%^%{.sf.%}et     #; [Erg][Du]:%^%{.sf.%}ek                #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^%{.sf.%}egma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^%{.sf.%}egemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^%{.sf.%}egemtung #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^%{.sf.%}egpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^%{.sf.%}egpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^%{.sf.%}egpetek  #;
!---------------------------|-----------------------------|----------------------------------------|
[Erg][Sg][3SgPoss]:%^%{.sf.%}an                           #; [Erg][Du][3SgPoss]:%^%{.sf.%}egkenka  #;
[Erg][Sg][3PlPoss]:%^%{.sf.%}ita                          #; [Erg][Du][3PlPoss]:%^%{.sf.%}egkenka  #;
[Erg][Sg][3DuPoss]:%^%{.sf.%}ita                          #; [Erg][Du][3DuPoss]:%^%{.sf.%}egkenka  #;
!---------------------------|-----------------------------|----------------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|----------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.sf.%}egneng  #;
!---------------------------|-----------------------------|----------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.sf.%}egni    #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.sf.%}egnun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!          VIALIS           |
!---------------------------|-----------------------------|-------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.sf.%}etgun  #; [Per][Du]:%^%{.sf.%}egnegun  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|-------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.sf.%}estun  #; [Equ][Du]:%^%{.sf.%}egestun  #;
!---------------------------|-----------------------------|-------------------------------|


!=================================================
LEXICON NounInflV
!  for noun roots that end in strong -gh:
!      -aagh, -iigh, -uugh
!      -egh where e-dropping is not possible
!      (would result in a three-consonant cluster)
!=================================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^et                    #; [Abs][Du]:%^ek               #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^enka         #; [Abs][Du][1SgPoss]:%^egka    #;
[Abs][Sg][1PlPoss]:%^put        #; [Abs][Pl][1PlPoss]:%^%{.m.%}put   #; [Abs][Du][1PlPoss]:%^egput   #;
[Abs][Sg][1DuPoss]:%^pung       #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung  #; [Abs][Du][1DuPoss]:%^egpung  #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][2SgPoss]:%^en         #; [Abs][Pl][2SgPoss]:%^ten          #; [Abs][Du][2SgPoss]:%^egken   #;
[Abs][Sg][2PlPoss]:%^si         #; [Abs][Pl][2PlPoss]:%^%{.m.%}si    #; [Abs][Du][2PlPoss]:%^egsi    #;
[Abs][Sg][2DuPoss]:%^tek        #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek   #; [Abs][Du][2DuPoss]:%^egtek   #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][3SgPoss]:%^a          #; [Abs][Pl][3SgPoss]:%^i            #; [Abs][Du][3SgPoss]:%^kek     #;
[Abs][Sg][3PlPoss]:%^at         #; [Abs][Pl][3PlPoss]:%^it           #; [Abs][Du][3PlPoss]:%^egket   #;
[Abs][Sg][3DuPoss]:%^ak         #; [Abs][Pl][3DuPoss]:%^ik           #; [Abs][Du][3DuPoss]:%^egkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^et             #; [Erg][Du]:%^ek                #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][1SgPoss]:%^ma                                  #; [Erg][Du][1SgPoss]:%^egma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^egemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^egemtung #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^egpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^egpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^egpetek  #;
!---------------------------|-----------------------------|--------------------------------|
[Erg][Sg][3SgPoss]:%^an                                  #; [Erg][Du][3SgPoss]:%^egkenka  #;
[Erg][Sg][3PlPoss]:%^ita                                 #; [Erg][Du][3PlPoss]:%^egkenka  #;
[Erg][Sg][3DuPoss]:%^ita                                 #; [Erg][Du][3DuPoss]:%^egkenka  #;
!---------------------------|-----------------------------|--------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^egneng      #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^egni            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^egnun           #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^etgun          #; [Per][Du]:%^egnegun         #;
                              [Per][Pl]:%^teggun         #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^estun          #; [Equ][Du]:%^egestun         #;
!---------------------------|-----------------------------|------------------------------|


!================================
LEXICON NounInflVI
!  for noun roots that end in -te
!================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|-----------------------------------|------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^t                    #; [Abs][Du]:%^k               #;
!--------------------------------|-----------------------------------|------------------------------|
[Abs][Sg][1SgPoss]:%^%{.f.%}ka  #; [Abs][Pl][1SgPoss]:%^nka         #; [Abs][Du][1SgPoss]:%^gka    #;
[Abs][Sg][1PlPoss]:%^vut        #; [Abs][Pl][1PlPoss]:%^put         #; [Abs][Du][1PlPoss]:%^gput   #;
[Abs][Sg][1DuPoss]:%^vung       #; [Abs][Pl][1DuPoss]:%^pung        #; [Abs][Du][1DuPoss]:%^gpung  #;
!--------------------------------|-----------------------------------|------------------------------|
[Abs][Sg][2SgPoss]:%^n          #; [Abs][Pl][2SgPoss]:%^ten         #; [Abs][Du][2SgPoss]:%^gken   #;
                                   [Abs][Pl][2SgPoss]:%^%{.f.%}ten  #;
[Abs][Sg][2PlPoss]:%^zi         #; [Abs][Pl][2PlPoss]:%^si          #; [Abs][Du][2PlPoss]:%^gsi    #;
[Abs][Sg][2DuPoss]:%^yek        #; [Abs][Pl][2DuPoss]:%^ten         #; [Abs][Du][2DuPoss]:%^gtek   #;
!--------------------------------|-----------------------------------|------------------------------|
[Abs][Sg][3SgPoss]:%^%{.f.%}nga   #; [Abs][Pl][3SgPoss]:%^%{.f.%}ngi    #; [Abs][Du][3SgPoss]:%^%{.f.%}kek #;
[Abs][Sg][3PlPoss]:%^%{.f.%}ngat  #; [Abs][Pl][3PlPoss]:%^%{.f.%}ngit   #; [Abs][Du][3PlPoss]:%^gket       #;
[Abs][Sg][3DuPoss]:%^%{.f.%}ngak  #; [Abs][Pl][3DuPoss]:%^%{.f.%}ngik   #; [Abs][Du][3DuPoss]:%^gkek       #;
!--------------------------------|-----------------------------------|----------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^t              #; [Erg][Du]:%^k                #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^%{.f.%}ma                           #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta                                 #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung                               #; [Erg][Du][1DuPoss]:%^gemtung #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek                                #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi                               #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek                              #; [Erg][Du][2DuPoss]:%^gpetek  #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][3SgPoss]:%^%{.f.%}an                           #; [Erg][Du][3SgPoss]:%^gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.f.%}ita                          #; [Erg][Du][3PlPoss]:%^gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.f.%}ita                          #; [Erg][Du][3DuPoss]:%^gkenka  #;
!---------------------------|-----------------------------|-------------------------------|

!-----------------------------|
!      ABLATIVE MODALIS       |
!-----------------------------|--------------------------------|------------------------------|
[Abl.Mod][Sg]:%^%{.f.%}meng  #; [Abl.Mod][Pl]:%^%{.fL.%}neng  #; [Abl.Mod][Du]:%^gneng       #;
!-----------------------------|--------------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.f.%}mi      #; [Loc][Pl]:%^%{.fL.%}ni     #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.f.%}mun     #; [All][Pl]:%^%{.fL.%}nun    #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.f.%}kun     #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.f.%}tun     #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


!=====================================
LEXICON NounInflIII
!  for noun roots that end in weak -gh
!=====================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^%{.w.%}t              #; [Abs][Du]:%^{%.w.%}k               #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.w.%}nka   #; [Abs][Du][1SgPoss]:%^%{.w.%}gka    #;
[Abs][Sg][1PlPoss]:%^put        #; [Abs][Pl][1PlPoss]:%^%{.m.%}put   #; [Abs][Du][1PlPoss]:%^%{.w.%}gput   #;
[Abs][Sg][1DuPoss]:%^pung       #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung  #; [Abs][Du][1DuPoss]:%^%{.w.%}gpung  #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.w.%}n   #; [Abs][Pl][2SgPoss]:%^ten          #; [Abs][Du][2SgPoss]:%^%{.w.%}gken   #;
                                   [Abs][Pl][2SgPoss]:%^%{.w.%}ten   #;
[Abs][Sg][2PlPoss]:%^si         #; [Abs][Pl][2PlPoss]:%^%{.m.%}si    #; [Abs][Du][2PlPoss]:%^%{.w.%}gsi    #;
[Abs][Sg][2DuPoss]:%^tek        #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek   #; [Abs][Du][2DuPoss]:%^%{.w.%}gtek   #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.c.%}a   #; [Abs][Pl][3SgPoss]:%^%{.c.%}i     #; [Abs][Du][3SgPoss]:%^%{.w.%}kek    #;
[Abs][Sg][3PlPoss]:%^%{.c.%}at  #; [Abs][Pl][3PlPoss]:%^%{.c.%}it    #; [Abs][Du][3PlPoss]:%^%{.w.%}gket   #;
[Abs][Sg][3DuPoss]:%^%{.c.%}ak  #; [Abs][Pl][3DuPoss]:%^%{.c.%}ik    #; [Abs][Du][3DuPoss]:%^%{.w.%}gkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg]:%^%{.w.%}m       #; [Erg][Pl]:%^%{.w.%}t       #; [Erg][Du]:%^%{.w.%}k                #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][1SgPoss]:%^%{.w.%}ma                           #; [Erg][Du][1SgPoss]:%^%{.w.%}gma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^%{.w.%}gemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^%{.w.%}gemtung #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^%{.w.%}gpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^%{.w.%}gpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^%{.w.%}gpetek  #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][3SgPoss]:%^%{.c.%}an                           #; [Erg][Du][3SgPoss]:%^%{.w.%}gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.c.%}ita                          #; [Erg][Du][3PlPoss]:%^%{.w.%}gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.c.%}ita                          #; [Erg][Du][3DuPoss]:%^%{.w.%}gkenka  #;
!---------------------------|-----------------------------|--------------------------------------|

!-----------------------------|
!      ABLATIVE MODALIS       |
!-----------------------------|-------------------------------|--------------------------------|
[Abl.Mod][Sg]:%^%{.w.%}meng  #; [Abl.Mod][Pl]:%^%{.w.%}neng  #; [Abl.Mod][Du]:%^%{.w.%}gneng  #;
!-----------------------------|-------------------------------|--------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.w.%}mi      #; [Loc][Pl]:%^%{.w.%}ni      #; [Loc][Du]:%^%{.w.%}gni      #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.w.%}mun     #; [All][Pl]:%^%{.w.%}nun     #; [All][Du]:%^%{.w.%}gnun     #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.w.%}kun     #; [Per][Pl]:%^%{.w.%}tgun    #; [Per][Du]:%^%{.w.%}gnegun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.w.%}tun     #; [Equ][Pl]:%^%{.w.%}stun    #; [Equ][Du]:%^%{.w.%}gestun   #;
!---------------------------|-----------------------------|------------------------------|


!=======================================
LEXICON VerbInflI
!  for verb roots that end in -a, -i, -u
!=======================================

[Intr][Ind]:%^%{G%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{G%}a    TrnsIndPtcp;

!=================================
LEXICON VerbInflII
!  for verbs that end in -final -e
!=================================

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{.f.%}a    TrnsIndPtcp;

!=============================================
LEXICON VerbInflIV
!  for verb roots that end in -agh, -igh, -ugh
!  or -egh where e cannot be dropped
!=============================================

[Intr][Ind]:%^tugh  IntrIndPtcp;
[Trns][Ind]:%^a     TrnsIndPtcp;


!====================================
LEXICON VerbInflIII
!  for verbs that end in -g, -w, -ghw 
!====================================

[Intr][Ind]:%^tugh  IntrIndPtcp;
[Trns][Ind]:%^a     TrnsIndPtcp;
!=======================================
LEXICON VerbInflVI
!  for verbs that end in semi-final -e
!                     that can be hopped
!=======================================

[Intr][Ind]:%^tugh            IntrIndPtcp;
[Trns][Ind]:%^%{.sf.%}%{G%}a  TrnsIndPtcp;


!========================================
LEXICON VerbInflVII
!  for verbs that end in semi-final -e
!      that can be dropped but not hopped
!========================================

[Intr][Ind]:%^tugh            IntrIndPtcp;
[Trns][Ind]:%^%{.sf.%}%{G%}a  TrnsIndPtcp;


!=====================================
LEXICON VerbInflV
!  for verbs that end in -te
!=====================================

[Intr][Ind]:%^%{.f.%}ugh  IntrIndPtcp;
[Trns][Ind]:%^%{.f.%}a    TrnsIndPtcp;


!=============================
LEXICON IntrIndPtcp
!  person/number markers for
!     intransitive indicative
!     intransitive participial
!=============================

[3Sg]:%^            #;    [1Sg]:%^%{.m.%}%^nga   #;    [2Sg]:%^%{.m.%}%^ten  #;
[3Pl]:%^%{.m.%}%^t  #;    [1Pl]:%^%{.m.%}%^kut   #;    [2Pl]:%^%{.m.%}%^si   #;
[3Du]:%^%{.m.%}%^k  #;    [1Du]:%^%{.m.%}%^kung  #;    [2Du]:%^%{.m.%}%^tek  #;

!=============================
LEXICON TrnsIndPtcp
!  person/number markers for
!     transitive indicative
!     transitive participial
!=============================

!----------------------|----------------------- |------------------------ |
[3Sg][3Sg]:%^a          #;  [3Sg][3Pl]:%^i         #; [3Sg][3Du]:%^q           #;
[3Pl][3Sg]:%^at         #;  [3Pl][3Pl]:%^it        #; [3Pl][3Du]:%^gket        #;
[3Du][3Sg]:%^it         #;  [3Du][3Pl]:%^ik        #; [3Du][3Du]:%^gket        #;
!----------------------|------------------------|-------------------------|
[1Sg][3Sg]:%^qa         #; [1Sg][3Pl]:%^nka        #; [1Sg][3Du]:%^gka         #;
[1Pl][3Sg]:%^put        #; [1Pl][3Pl]:%^put        #; [1Pl][3Du]:%^gput        #;
[1Du][3Sg]:%^pung       #; [1Du][3Pl]:%^pung       #; [1Du][3Du]:%^gpung       #;
!----------------------|------------------------|-------------------------|
[2Sg][3Sg]:%^n          #; [2Sg][3Pl]:%^ten        #; [2Sg][3Du]:%^gken        #;
[2Pl][3Sg]:%^si         #; [2Pl][3Pl]:%^si         #; [2Pl][3Du]:%^gsi         #;
[2Du][3Sg]:%^tek        #; [2Du][3Pl]:%^tek        #; [2Du][3Du]:%^gtek        #;
!----------------------|------------------------|-------------------------|
[3Sg][1Sg]:%^anga       #; [3Sg][1Pl]:%^inkut      #; [3Sg][1Du]:%^inkung      #;
[3Pl][1Sg]:%^atnga      #; [3Pl][1Pl]:%^inkut      #; [3Pl][1Du]:%^inkung      #;
[3Du][1Sg]:%^agnenga    #; [3Du][1Pl]:%^inkut      #; [3Du][1Du]:%^inkung      #;
!----------------------|------------------------|-------------------------|
[2Sg][1Sg]:%^penga      #; [2Sg][1Pl]:%^pekut      #; [2Sg][1Du]:%^pekung      #;
[2Pl][1Sg]:%^pesinga    #; [2Pl][1Pl]:%^pesikut    #; [2Pl][1Du]:%^pesikung    #;
[2Du][1Sg]:%^petegnenga #; [2Du][1Pl]:%^petegnekut #; [2Du][1Du]:%^petegnekung #;
!----------------------|------------------------|-------------------------|
[3Sg][2Sg]:%^aten       #; [3Sg][2Pl]:%^isi        #; [3Sg][2Du]:%^itek        #;
[3Pl][2Sg]:%^aten       #; [3Pl][2Pl]:%^isi        #; [3Pl][2Du]:%^itek        #;
[3Du][2Sg]:%^aten       #; [3Du][2Pl]:%^isi        #; [3Du][2Du]:%^itek        #;
!----------------------|------------------------|-------------------------|
[1Sg][2Sg]:%^mken       #; [1Sg][2Pl]:%^msi        #; [1Sg][2Du]:%^mtek        #;
[1Pl][2Sg]:%^mken       #; [1Pl][2Pl]:%^msi        #; [1Pl][2Du]:%^mtek        #;
[1Du][2Sg]:%^mken       #; [1Du][2Pl]:%^msi        #; [1Du][2Du]:%^mtek        #;
!----------------------|------------------------|-------------------------|
