!================
Multichar_Symbols
!================
%^     ! morpheme boundary

%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

%{e%}  ! for (e)

!----------------------------
! morphophonological symbols
!----------------------------
%{.w.%}   ! drop weak -gh
%{.f.%}   ! drop and hop final -e
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants

!--------------------
! morphological tags
!--------------------
[N]   ! noun

[Sg]  ! singular
[Pl]  ! plural
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case

[V]     ! verb

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood

[N.N]  ! noun-elaborating derivational suffix
[N.V]  ! verbalizing derivational suffix

!===========
LEXICON Root
!===========
NounExceptions;


!======================
LEXICON  NounExceptions
!======================
yug[Abs][Sg]:yuuk #;
naasqugh[Abs][Sg][3SgPoss]:naasqwa #;
uyaqugh[Abs][Sg][3SgPoss]:uyaqghwa #;
alangqugh[Abs][Sg][3SgPoss]:alangqghwa #;
Sivugagh-mii[N.N][Abs][Sg]:Sivuqaghhmii #;
Sivugagh-mii[N.N]-ngu[N.V][Intr][Ind][1Sg]:Sivuqaghhmiinguunga #;
