penniigh(N)^@~fniigh(N→V)^[Ind.Intr]^[3Sg]	penniighniightuq
pinigh(V)^–ngllagh(V→V)^[Ind.Trns]^[3Sg.3Sg]	piningllaghaa
piyaa(V)^@~fniigh(V→V)^[Ind.Intr]^[3Sg]	piyaaniightuq
puya(N)^ni(N→N)^[Abs.Sg]	puyani
qagi(N)^~:(ng)ughte(N→V)^[Ind.Intr]^[3Sg]	qagingughtuq
qanig(N)^~:(ng)ughte(N→V)^[Ind.Trns]^[3Sg.3Sg]	qanigughtaa
qavagh(V)^:(ng)inagh(V→V)^[Ind.Intr]^[3Sg]	qaviinaghtuq
qavagh(V)^–ngllagh(V→V)^[Ind.Trns]^[3Sg.3Sg]	qavangllaghaa
qawaag(N)^@~fniigh(N→V)^[Ind.Intr]^[3Sg]	qawaagniightuq
qayug(V)^–ngestagh(V→V)^[Ind.Intr]^[3Sg]	qayungestaghtuq
qelpegh(N)^@–nqegtagh(V→N)^[Abs.Sg]	qelpenqegtaq
qelpegh(V)^@–nqegte(V→V)^[Ind.Intr]^[3Sg]	qelpenqegtuq
qikmigh(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	qikminguq
qikmigh(N)^~:(ng)isug(N→V)^[Ind.Intr]^[3Sg]	qikmiisugtuq
qiya(V)^@~:(ng)igate(V→V)^[Ind.Intr]^[3Sg]	qiyangigatuq
qiya(V)^:(ng)inagh(V→V)^[Ind.Intr]^[3Sg]	qiyanginaghtuq
qugaag(N)^ni(N→N)^[Abs.Sg]	qugaagni
sa(N)^~fngiighhagh(N→N)^[Abs.Sg]	sangiighhaq
saguyagh(N)^–ngestagh(N→N)^[Abs.Sg]	saguyangestaq
sa(N)^~:(ng)ughte(N→V)^[Ind.Intr]^[3Sg]	sangughtuq
saye(N)^~(ng)iitagh(N→N)^[Abs.Sg]	saayngiitaq
sigute(N)^~(ng)iitagh(N→N)^[Abs.Du]	sigutngiitak
sii(N)^@–nghhagh(V→N)^[Abs.Sg]	siinghhaq
siku(N)^~:(ng)igh(N→V)^[Ind.Trns]^[3Sg.3Sg]	sikungighaa
taaqe(V)^@~:(ng)igate(V→V)^[Ind.Intr]^[3Sg]	taaqigatuq
tagi(V)^@–nqigte(V→V)^[Ind.Intr]^[3Sg]	taginqigtuq
talligh(N)^~:(ng)igh(N→V)^[Ind.Intr]^[3Sg]	talliightuq
tume(N)^~:(ng)igh(N→V)^[Ind.Intr]^[3Sg]	tuumngightuq
ugighhe(V)^@~fniigh(V→V)^[Ind.Intr]^[3Sg]	ugighhniightuq
ulima(V)^@–nqegsagh(V→V)^[Ind.Trns]^[3Sg.3Sg]	ulimanqegsaghaa
ullegh(N)^~:(ng)iitagh(V→N)^[Abs.Sg]	uullghiitaq
umegnegh(N)^~:(ng)ughte(N→V)^@~:(i/u)ma(V→V)^[Ptcp.Trns]^[3Sg.3Sg]	umegneghughsimakanga
unange(V)^@~fniigh(V→V)^[Ind.Intr]^[3Sg]	unangniightuq
uqugh(N)^~:(ng)isag(N→V)^[Ind.Intr]^[3Sg]	uqiisagtuq
uzive(N)^@–nqegtagh(V→N)^[Abs.Sg]	uzivenqegtaq
yaywaali(N)^~fngiighhagh(N→N)^[Abs.Sg]	yaywaalingiighhaq
yughaghte(N)^~:(ng)ughte(N→V)^[Ind.Intr]^[3Sg]	yughaghtengughtuq
yug(N)^~:(ng)inagh(N→N)^[Abs.Sg]	yuginaq
yug(N)^~:(ng)u(N→V)^@–nqegtagh(V→N)^[Abs.Sg]	yugunqegtaq
yug(N)^~:(ng)u(N→V)^@–nqegte(V→V)^[Ind.Intr]^[3Sg]	yugunqegtuq
yugu(V)^@–nqegsi(V→V)^[Ind.Intr]^[3Sg]	yugunqegsiiq
