Jacobson (2001) Ch2  - PASS
Jacobson (2001) Ch3  - PASS
Jacobson (2001) Ch4  - PASS
Jacobson (2001) Ch5  - PASS
Jacobson (2001) Ch6  - PASS
Jacobson (2001) Ch7  - PASS
Jacobson (2001) Ch8  - PASS
Jacobson (2001) Ch9  - PASS
Jacobson (2001) Ch10  - PASS
Jacobson (2001) Ch11  - PASS
Jacobson (2001) Ch12  - PASS
Jacobson (2001) Ch13  - PASS
Jacobson (2001) Ch14  - PASS
Jacobson (2001) Ch15  - PASS
Jacobson (2001) Ch17  - PASS
Jacobson (2001) Ch18  - PASS
Badten (2008) Emotional Roots - PASS
Badten (2008) Postural Roots - PASS
Badten (2008) Enclitics - PASS
Badten (2008) A-Postbases - PASS
Badten (2008) E-Postbases - PASS
Badten (2008) F-Postbases - PASS
Badten (2008) G-Postbases - PASS
Badten (2008) I-Postbases - PASS
Badten (2008) K-Postbases - PASS
3c3
< aawhkan(DEM)^–lqusigh(N→PTCL)	+?
---
> aawhkan(DEM)^–lqusigh(N→PTCL)	aawhkalqusiq
6c6
< aghnegh(N)^–lqusigh(N→PTCL)	+?
---
> aghnegh(N)^–lqusigh(N→PTCL)	aghnelqusiq
29c29
< ayumigh*(N)^–lqusigh(N→PTCL)	+?
---
> ayumigh*(N)^–lqusigh(N→PTCL)	ayumilqusiq
40c40
< ighvigaq(DEM)^–lqusigh(N→PTCL)	+?
---
> ighvigaq(DEM)^–lqusigh(N→PTCL)	ighivgalqusiq
41a42
> igleghte(V)^–lqinagh(V→V)^[Sbrd.Intr]^[4Sg]	igleghtelqinaghlluni
63c64
< kiig(N)^–lqusigh(N→PTCL)	+?
---
> kiig(N)^–lqusigh(N→PTCL)	kiilqusiq
79c80
< nangniite(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]	+?
---
> nangniite(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]	nangniitellghuftunga
82a84
> neghe(V)^[Ptcp.Intr]^[1Sg]	neghegkanga
98c100
< pinighqaa(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]	+?
---
> pinighqaa(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]	pinighqaallghuftunga
142c144
< uksugh(N)^–lqusigh(N→PTCL)	+?
---
> uksugh(N)^–lqusigh(N→PTCL)	uksulqusiq
146,148c148,150
< unaagh(N)^–lqusigh(N→PTCL)	+?
< unuk(DEM)^–lqusigh(N→PTCL)	+?
< upenghagh(N)^–lqusigh(N→PTCL)	+?
---
> unaagh(N)^–lqusigh(N→PTCL)	unaalqusiq
> unuk(DEM)^–lqusigh(N→PTCL)	unulqusiq
> upenghagh(N)^–lqusigh(N→PTCL)	upenghalqusiq
Badten (2008) L-Postbases - FAIL
4c4
< akuzi(V)^–mleghagh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> akuzi(V)^–mleghagh(V→V)^[Ind.Intr]^[3Sg]	akuzimleghaghtuq
7,9c7,9
< egge(N)^~fmiigh(N→N)^[Abs.Sg]	+?
< egge(N)^~fmiigh(N→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< ingaghte(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> egge(N)^~fmiigh(N→N)^[Abs.Sg]	eggmiiq
> egge(N)^~fmiigh(N→V)^[Ind.Trns]^[3Sg.3Sg]	eggmiighaa
> ingaghte(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	ingaghhmiqaa
11a12
> iqrag(POS→QUANTQUAL)^[4Sg]^ete^[Ptcp.Intr]^[3Sg]	iqragmelkaq
16,18c17,19
< neghe(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	+?
< negh(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< Pugughilegh(N)^~fmii(N→N)^[Abs.Pl]	pugughileghmiit
---
> neghe(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	neghemsugtuq
> negh(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	neghmiqaa
> Pugughilegh(N)^~fmii(N→N)^[Abs.Pl]	Pugughileghmiit
23c24
< qavagh(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> qavagh(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	qavaghmiqaa
26c27
< qepghagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	+?
---
> qepghagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	qepghamsugtuq
28,35c29,36
< qiya(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< Sivungagh(N)^~fmii(N→N)^[Abs.Sg]	sivungaghmii
< taaqe(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< tuqute(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< Ungazigh(N)^~fmii(N→N)^[Abs.Sg]	ungazighmii
< ungipagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	+?
< ungipagh(V)^–msug(V→V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
< whani(DEM)^~fmig(N→N)^[Abs.Sg]	+?
---
> qiya(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	qiyamiqaa
> Sivungagh(N)^~fmii(N→N)^[Abs.Sg]	Sivungaghmii
> taaqe(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	taaqmiqaa
> tuqute(V)^@~fmiqe(V→V)^[Ind.Trns]^[3Sg.3Sg]	tuqutmiqaa
> Ungazigh(N)^~fmii(N→N)^[Abs.Sg]	Ungazighmii
> ungipagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg]	ungipamsugtuq
> ungipagh(V)^–msug(V→V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	ungipamsugutaa
> whani(DEM)^~fmig(N→N)^[Abs.Sg]	whaamik
Badten (2008) M-Postbases - FAIL
2,5c2,6
< aane(V)^@~fnaqe(V→V)^[Ind.Intr]^[3Sg]	aannaquq
< aane(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	aannaluni
< aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Pl]	aangneghit
< aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Sg]	aangneghat
---
> aane(V)^@~fnaqe(V→V)^[Ind.Intr]^[3Sg]	aanaquq
> aane(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	aanalluni
> aane(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	aanaluni
> aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Pl]	aangenghit
> aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Sg]	aangenghat
7c8
< aaw(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> aaw(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	aawiituq
11a13
> aglagh(V)^@~fna(V→V)^[Sbrd.Intr]^[1Sg]	aglaghnallunga
15c17
< aklu(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
---
> aklu(V)^@~fnagh(EMO→N)^[Abs.Sg]	aklunaq
23c25,26
< angyagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> angyagh(N)^–ngestagh(N→N)^[Abs.Sg]	angyengestaq
> angyagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	angyiighutuq
28c31
< aqsaqugh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	+?
---
> aqsaqugh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	aqsaqughiitaq
30,31c33
< ategh(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	annguq
< ategh(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	atanguq
---
> ategh(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	atenguq
34c36
< atkug(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> atkug(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	atkugngaaq
35a38
> atugh(V)^@~fna(V→V)^[Sbrd.Trns]^[_.3Sg]	atughnalluku
37,38c40,41
< avagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
< avaqutagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> avagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	aviighutuq
> avaqutagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	avaqutiighutuq
40c43
< aveg(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> aveg(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	avegngaaq
46,47c49
< ggute(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	ggunnguq
< ggute(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	ggutanguq
---
> ggute(N)^–nge(N→V)^[Ind.Intr]^[3Sg]	ggutenguq
52,55c54,58
< igatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
< igatagh(V)^@~fni(V→V)^[Ind.Intr]^[3Sg]	+?
< igatagh(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.2Sg]	+?
< ighnegh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> igatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	igataghnaq
> igatagh(V)^@~fni(V→V)^[Ind.Intr]^[3Sg]	igataghniiq
> igatagh(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.2Sg]	igataghniiten
> ighnegh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	ighneghiituq
> igleghte(V)^:(ng)inagh(V→V)^@~:(i/u)ma(V→V)^[Sbrd.Intr]^[4Pl]	igleghtenginaamalluteng
58c61
< ingagh(POS)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> ingagh(POS)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	ingaghngaaq
63c66
< iyatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
---
> iyatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	iyataghnaq
71,72c74,75
< kaleve(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
< kasug(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
---
> kaleve(V)^@~fnagh(EMO→N)^[Abs.Sg]	kalevnaq
> kasug(V)^@~fnagh(EMO→N)^[Abs.Sg]	kasugnaq
75d77
< kavite(V)^@ngugh(V→N)^[Abs.Pl]	kavisnguut
77c79
< kepe(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> kepe(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	kepngaaq
82a85
> kuuve(V)^@~fna(V→V)^[Sbrd.Trns]^[_.3Sg]	kuuvnalluku
84,85c87,89
< kuuve(V)^@~f–negh(V→N)^[Abs.Sg]	kuuvneq
< kuuve(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> kuuve(V)^@~f–negh(V→N)^[Abs.Sg]	kuuveneq
> kuuve(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	kuuvnii
> laalighte(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	laalighhnalluni
87c91
< laalighte(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> laalighte(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	laalighhnii
90c94
< liite(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> liite(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	liitngaaq
91a96
> mangteghagh(N)^–ngestagh(N→N)^[Abs.Sg]	mangteghengestaq
94a100
> meghnaali(V)^@~fna(V→V)^[Sbrd.Intr]^[4Du]	meghnaalinallutek
102c108
< naasqugh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	+?
---
> naasqugh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	naasqughiitaq
104c110
< nallu(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg]	+?
---
> nallu(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg]	nallunaghtuq
106a113
> napi(V)^@–nghite(V→V)^~:(ng)u(V→V)^[Sbrd.Intr]^[4Pl]	napinghitngulluteng
108,109c115
< napi(V)^@–nghite(V→V)^~:(ng)u(V→V)^[Sbrd.Intr]^[4Pl]	napinghituluteng
< nasagh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	+?
---
> nasagh(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	nasaghiitaq
111c117
< nasaperagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> nasaperagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	nasaperaghngaaq
112a119
> neghe(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	neghnalluni
116c123
< neghe(V)^@–nghiighte(V→V)^[Ptcp.Trns]^[2Sg.3Sg]	neghenghiightegken
---
> neghe(V)^@–nghiighte(V→V)^[Ptcp.Trns]^[2Sg.3Sg]	neghenghiightekan
118a126
> neghe(V)^@–nghite(V→V)^[Ptcp.Intr]^[3Sg]	neghenghilkaq
120c128
< negh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> negh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	neghnasiightuq
127c135,136
< nekegte(V)^@–nqigte(V→V)^[Ind.Trns]^[3Sg.3Sg]	nekeggnqigtaa
---
> negh(V)^:(ng)inagh(V→V)^[Ind.Intr]^[3Sg]	neghnginaghtuq
> nekegte(V)^@–nqigte(V→V)^[Ind.Trns]^[3Sg.3Sg]	nekeggneqigtaa
129,130c138,139
< nenglagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
< nenglagh(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg]	+?
---
> nenglagh(V)^@~fnagh(EMO→N)^[Abs.Sg]	nenglaghnaq
> nenglagh(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg]	nenglaghnaghtuq
131a141
> nenglagh(V)^–ngestagh(V→V)^[Ind.Intr]^[3Sg]	nenglengestaghtuq
137c147
< nulighh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> nulighh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	nulighhiituq
141,144c151,154
< pallugte(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
< panig(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
< piifte(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
< piiste(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> pallugte(V)^@~fnagh(EMO→N)^[Abs.Sg]	palluggnaq
> panig(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	panigiituq
> piifte(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	piivngaaq
> piiste(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	piizngaaq
146c156
< pika(DEM)^ete^[Ind.Intr]^[3Sg]	+?
---
> pika(DEM)^ete^[Ind.Intr]^[3Sg]	pikantuq
151,152c161,163
< puqig(V)^~:(ng)ite(V→V)^[Ind.Intr]^[3Sg]	+?
< puughhe(V)^@~fnaqe(V→V)^@~fni(V→V)^[Sbrd.Intr]^[2Sg]	+?
---
> puqig(V)^~:(ng)ite(V→V)^[Ind.Intr]^[3Sg]	puqigituq
> puughhe(V)^@~fnaqe(V→V)^@~fni(V→V)^[Sbrd.Intr]^[2Sg]	puughhnaqnilluten
> puughhe(V)^@~fnaqe(V→V)^@~fni(V→V)^[Sbrd.Intr]^[2Sg]	puughhnaqniluten
155c166
< qaasni(V)^@~fnagh(EMO→N)^[Abs.Sg]	+?
---
> qaasni(V)^@~fnagh(EMO→N)^[Abs.Sg]	qaasninaq
160a172
> qavagh(V)^@~fna(V→V)^[Sbrd.Intr]^[2Du]	qavaghnallutek
161a174
> qavagh(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]	qavaghnalluni
165a179
> qavagh(V)^@–nghite(V→V)^[Ptcp.Intr]^[3Sg]	qavanghilkaq
172a187
> qayugh(V)^–ngestagh(V→V)^[Ind.Intr]^[3Sg]	qayengestaghtuq
177c192
< qepghagh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> qepghagh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	qepghaghnasiightuq
179c194
< qikmigh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> qikmigh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	qikmiighutuq
184c199
< qiwaagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	+?
---
> qiwaagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]	qiwaaghngaaq
192d206
< quynginge(V)^@~fnatke(V→V)^@~:(i/u)ma(V→V)^~(g)aqe(V→V)^[Ptcp.Trns]^[3Pl.3Sg]	quyngingnatkumaaqkangat
194a209,210
> saguyagh(N)^–ngestagh(N→N)^[Abs.Sg]	saguyengestaq
> saguyagh(N)^–ngestagh(N→N)^[Abs.Sg]	segeyengestaq
200,201c216,218
< saye(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	+?
< sigute(N)^~:(ng)iitagh(N→N)^[Abs.Du]	+?
---
> saye(N)^~:(ng)iitagh(N→N)^[Abs.Sg]	saayngiitaq
> sigute(N)^~:(ng)iitagh(N→N)^[Abs.Du]	sigutngiitak
> sigute(N)^~:(ng)ite(N→V)^[Ind.Intr]^[3Sg]	sigutangituq
206,207c223,224
< siku(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
< siqineghllug(N)^~:(ng)u(N→V)^[Ind.Intr]^[3Sg]	+?
---
> siku(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	sikungiituq
> siqineghllug(N)^~:(ng)u(N→V)^[Ind.Intr]^[3Sg]	siqineghlluguuq
216,217c233,235
< tagi(V)^@~fni(V→V)^[Ind.Intr]^[3Sg]	+?
< tagi(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> tagi(V)^@~fni(V→V)^[Ind.Intr]^[3Sg]	taginiiq
> tagi(V)^@~fni(V→V)^[Ind.Trns]^[3Sg.3Sg]	taginii
> tagi(V)^~:(ng)u(V→V)^[Sbrd.Intr]^[4Du]	tagingullutek
221c239,240
< teghtugh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> teghtugh(V)^@~fnasiigh(V→V)^[Ind.Intr]^[3Sg]	teghtughnasiightuq
> tume(N)^~:(ng)igh(N→V)^[Ind.Intr]^[3Sg]	tumangightuq
222a242
> tume(N)^~:(ng)ite(N→V)^[Ind.Intr]^[3Sg]	tumangituq
226,227d245
< tuqusiigh(V)^@~fnaqngu(V→V)^@–nghite(V→V)^[Cond.Intr]^[1Pl]	tuqusiighnaqngunghiskumta
< tuqusiigh(V)^@~fnaqngu(V→V)^@–nghite(V→V)^[Cond.Intr]^[1Pl]	tuqusiighnaqngunghitkumta
228a247
> tuqute(V)^@~fna(V→V)^[Sbrd.Trns]^[_.3Pl]	tuqunnalluki
233c252
< tuune(V)^@~fnaqutke(V→V)^[Ind.Trns]^[3Sg.3Sg]	tuunnaqutkaa
---
> tuune(V)^@~fnaqutke(V→V)^[Ind.Trns]^[3Sg.3Sg]	tuunaqutkaa
235c254
< ugi(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
---
> ugi(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	ugingiituq
239a259
> umegnegh(N)^~:(ng)ughte(N→V)^@~:(i/u)ma(V→V)^[Ptcp.Intr]^[1Sg]	umegneghughsimakanga
240a261
> umegnegh(N)^~:(ng)u(N→V)^[Sbrd.Trns]^[_.3Sg]	umegneghulluku
242,243c263,265
< umyugagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	+?
< unaagh(N)^~:(ng)u(N→V)^[Sbrd.Trns]^[_.3Sg]	unaaghuluku
---
> umyugagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]	umyugiighutuq
> unaagh(N)^~:(ng)u(N→V)^[Sbrd.Trns]^[_.3Sg]	unaangulluku
> unaagh(N)^~:(ng)u(N→V)^[Sbrd.Trns]^[_.3Sg]	unaanguluku
248c270,271
< uyavannaqe(V)^@~fni(V→V)^[Sbrd.Trns]^[_.3Sg]	+?
---
> uyavannaqe(V)^@~fni(V→V)^[Sbrd.Trns]^[_.3Sg]	uyavannaqnilluku
> uyavannaqe(V)^@~fni(V→V)^[Sbrd.Trns]^[_.3Sg]	uyavannaqniluku
250,251c273,274
< whani(DEM)^ete^[Ind.Intr]^[3Sg]	+?
< yakugh(EMO)^@~fniite(V→V)^[Ind.Intr]^[3Sg]	+?
---
> whani(DEM)^ete^[Ind.Intr]^[3Sg]	whaantuq
> yakugh(EMO)^@~fniite(V→V)^[Ind.Intr]^[3Sg]	yakughniituq
Badten (2008) N-Postbases - FAIL
11,13c11
< atuqe(V)^–pagigate(V→V)^[Ptcp.Trns]^[3Pl.3Sg]	atuqepagigaskangat
< atuqe(V)^–pagigate(V→V)^[Ptcp.Trns]^[3Pl.3Sg]	atuqepagigategkangat
< atuqe(V)^–pagigate(V→V)^[Ptcp.Trns]^[3Pl.3Sg]	atuqepagigatkangat
---
> atuqe(V)^–pagigate(V→V)^[Ptcp.Trns]^[3Pl.3Sg]	atuqepagigalkangat
15c13
< ggiistute(V)^+pag(V→V)^[Ind.Intr]^[3Sg]	+?
---
> ggiistute(V)^+pag(V→V)^[Ind.Intr]^[3Sg]	ggiistutepagtuq
21c19
< kaksagte(V)^~f(p/v)agaatagh(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> kaksagte(V)^~f(p/v)agaatagh(V→V)^[Ind.Trns]^[3Sg.3Sg]	kaksagpagaataghaa
34,35c32,33
< qategh(V)^–perewaagh(V→N)^[Abl_Mod.Sg]	+?
< qavagh(V)^–pagunghite(V→V)^@ngugh(V→N)^[Abs.Sg]	+?
---
> qategh(V)^–perewaagh(V→N)^[Abl_Mod.Sg]	qateperewaaghmeng
> qavagh(V)^–pagunghite(V→V)^@ngugh(V→N)^[Abs.Sg]	qavapagunghilnguq
52a51
> sukate(V)^–pestaagh(V→V)^[Sbrd.Trns]^[_.3Sg]	sukatepestaaghlluku
61c60
< uglaa(V)^–pigte(V→V)^+(pete)fte(V→V)^[Ind.Intr]^[3Sg]	+?
---
> uglaa(V)^–pigte(V→V)^+(pete)fte(V→V)^[Ind.Intr]^[3Sg]	uglaapigteftuq
Badten (2008) P-Postbases - FAIL
5c5
< aksa(N)^~–qumtaagh(V→N)^[Abs.Sg]	+?
---
> aksa(N)^~–qumtaagh(V→N)^[Abs.Sg]	aksaqumtaaq
16c16
< ellnga(PRO)^–qrug(N→N)^[Abs.Sg]	+?
---
> ellnga(PRO)^–qrug(N→N)^[Abs.Sg]	ellngaqruk
56c56
< sasigh(N)^~–qumtaagh(V→N)^[Abs.Sg]	+?
---
> sasigh(N)^~–qumtaagh(V→N)^[Abs.Sg]	sasiqumtaaq
Badten (2008) Q-Postbases - FAIL
9c9
< esneg(N)^@~f–rakegte(N→V)^[Ind.Intr]^[3Sg]	esnerakegtuq
---
> esneg(N)^@~f–rakegte(N→V)^[Ind.Intr]^[3Sg]	esnegrakegtuq
13c13
< iiggagh(V)^@~f–ragkiighute(V→V)^~(g)aqe(V→V)^[Ind.Trns]^[3Pl.3Sg]	+?
---
> iiggagh(V)^@~f–ragkiighute(V→V)^~(g)aqe(V→V)^[Ind.Trns]^[3Pl.3Sg]	iiggaragkiighutaqaat
27c27,28
< neqnigh(V)^–rkapig(V→N)^–ghhagh*(N→N)^[Abs.Sg]	neqnirkapighhaq
---
> neqnigh(V)^–rkapig(V→N)^–ghhagh*(N→N)^[Abs.Sg]	neqnirkapiggaq
> peghqinegh(V)^–rkaggagh(V→N)^~:(ng)u(N→V)^[Sbrd.Intr]^[1Sg]	peghqinerkaggaallunga
30c31
< pinigh(V)^–raaghinagh*(N→N)^[Abs.Sg]	+?
---
> pinigh(V)^–raaghinagh*(N→N)^[Abs.Sg]	piniraaghinaq
42a44
> sukate(V)^@~f–ragkiighute(V→V)^[Ind.Intr]^[3Sg]	sukalragkiighutuq
Badten (2008) R-Postbases - FAIL
14c14
< aqlagha(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> aqlagha(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	aqlaghasughaa
29c29
< kina(WH)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	+?
---
> kina(WH)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	kinasugnituq
31c31
< matnegh(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> matnegh(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	matneghsughaa
48c48
< qikmigh(N)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	+?
---
> qikmigh(N)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	qikmighsugnituq
56a57
> umeg(V)^–sighwaagh(V→V)^[Sbrd.Trns]^[_.3Sg]	umesighwaaghlluku
62c63
< yug(N)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	+?
---
> yug(N)^+sugnite(N→V)^[Ind.Intr]^[3Sg]	yugsugnituq
Badten (2008) S-Postbases - FAIL
4c4
< aghnegh(N)^+tuumagh(N→QUANTQUAL)^[3Sg]	+?
---
> aghnegh(N)^+tuumagh(N→QUANTQUAL)^[3Sg]	aghneghtuumaan
12,13c12,13
< ange(V)^+tala(V→N)^[Abs.3SgPoss.Sg]	+?
< ange(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]	+?
---
> ange(V)^+tala(V→N)^[Abs.3SgPoss.Sg]	angtalanga
> ange(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]	angtutkaaq
16c16,17
< awa(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	+?
---
> awa(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	awatangani
> awa(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	awatngani
18c19
< Ayuqligh(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	ayuqlightiiq
---
> Ayuqligh(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	Ayuqlightiiq
24c25
< ighnegh(N)^+tuumagh(N→QUANTQUAL)^[4Sg]	+?
---
> ighnegh(N)^+tuumagh(N→QUANTQUAL)^[4Sg]	ighneghtuumaghmi
28c29
< iigge(V)^+tugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	iiggetughaa
---
> iigge(V)^+tugh(V→V)^[Ind.Trns]^[3Sg.3Sg]	iigtughaa
30,32c31,33
< ingagh(POS)^+te(POS→ACTIVE)^[Ind.Intr]^[3Sg]	+?
< ingagh(POS)^+te(POS→ACTIVE)^[Ind.Trns]^[3Sg.3Sg]	+?
< ingagh(POS)^+(te)ste(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> ingagh(POS)^+te(POS→ACTIVE)^[Ind.Intr]^[3Sg]	ingaghtuq
> ingagh(POS)^+te(POS→ACTIVE)^[Ind.Trns]^[3Sg.3Sg]	ingaghtaa
> ingagh(POS)^+(te)ste(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg]	ingaghtestaa
41,45c42,46
< kiiw(N)^+tagh(N→N)^[Abs.Sg]	kiiwtaq
< kiiw(N)^+te(N→V)^[Ind.Intr]^[3Sg]	kiiwtuq
< kiwa(DEM)^+tmiigh(DEM→V)^[Ind.Intr]^[3Sg]	+?
< Laluramke(N)^+tagh(N→N)^[Abs.Sg]	laluramketaq
< Laluramke(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	laluramketiiq
---
> kiiw(N)^+tagh(N→N)^[Abs.Sg]	kiiwhtaq
> kiiw(N)^+te(N→V)^[Ind.Intr]^[3Sg]	kiiwhtuq
> kiwa(DEM)^+tmiigh(DEM→V)^[Ind.Intr]^[3Sg]	kiwatmiightuq
> Laluramke(N)^+tagh(N→N)^[Abs.Sg]	Laluramkataq
> Laluramke(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	Laluramketiiq
52c53
< nani(WH)^[All.Sg]	+?
---
> nani(WH)^[All.Sg]	natmun
54,57c55,56
< napa(N)^+tagh(N→N)^[Abs.Sg]	+?
< neghe(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	neghesigaskanga
< neghe(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	neghesigategkanga
< neghe(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	neghesigatkanga
---
> napa(N)^+tagh(N→N)^[Abs.Sg]	napataq
> neghe(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	neghesigalkanga
68,70c67
< qavagh(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	qavaghtesigaskanga
< qavagh(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	qavaghtesigategkanga
< qavagh(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	qavaghtesigatkanga
---
> qavagh(V)^+(te)sigate(CmpdVbl)^[Ptcp.Trns]^[3Sg.3Sg]	qavaghtesigalkanga
74c71
< qavngaq(WH)^+tagh(N→N)^[Abs.Sg]	+?
---
> qavngaq(WH)^+tagh(N→N)^[Abs.Sg]	qavngaghtaq
81,84c78,81
< Quyilleg(N)^+tagh(N→N)^[Abs.Sg]	quyillegtaq
< Quyilleg(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	quyillegtiiq
< saqfigh(POS)^–tuqagh(V→N)^[Abs.Sg]	+?
< saqfigh(POS)^–tu(V→V)^[Ind.Intr]^[3Sg]	+?
---
> Quyilleg(N)^+tagh(N→N)^[Abs.Sg]	Quyillegtaq
> Quyilleg(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	Quyillegtiiq
> saqfigh(POS)^–tuqagh(V→N)^[Abs.Sg]	saqfituqaq
> saqfigh(POS)^–tu(V→V)^[Ind.Intr]^[3Sg]	saqfituuq
88c85
< Sivuqagh(N)^+te(N→V)^[Ind.Intr]^[3Sg]	sivuqaghtuq
---
> Sivuqagh(N)^+te(N→V)^[Ind.Intr]^[3Sg]	Sivuqaghtuq
95a93
> tagnegh(N)^+tutka(N→V)^[Sbrd.Intr]^[4Sg]	tagneghtutkalluni
98c96,97
< take(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]	+?
---
> tagtala(N)^[Abs.3SgPoss.Sg]	tagtalgna
> take(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]	tagtutkaaq
103c102,103
< uka(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	+?
---
> uka(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	ukatangani
> uka(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]	ukatngani
110,111c110,111
< uniistaagh(N)^+tutka(N→V)^[Ind.Intr]^[3Sg]	+?
< unug(N)^+tuumagh(N→QUANTQUAL)^[3Sg]	+?
---
> uniistaagh(N)^+tutka(N→V)^[Ind.Intr]^[3Sg]	uniistaaghtutkaaq
> unug(N)^+tuumagh(N→QUANTQUAL)^[3Sg]	unugtuumaan
115c115
< uya(N)^+tutkaligh(N→V)^~(g)aqe(V→V)^[Ind.Trns]^[1Pl.3Sg]	+?
---
> uya(N)^+tutkaligh(N→V)^~(g)aqe(V→V)^[Ind.Trns]^[1Pl.3Sg]	uyatutkalighaqaput
120,121c120,121
< Yupig(N)^+tagh(N→N)^[Abs.Sg]	yupigtaq
< Yupig(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	yupigtiiq
---
> Yupig(N)^+tagh(N→N)^[Abs.Sg]	Yupigtaq
> Yupig(N)^+ti(N→V)^[Ind.Intr]^[3Sg]	Yupigtiiq
Badten (2008) T-Postbases - FAIL
7c7
< anegh(N)^+uute(N→V)^[Ind.Intr]^[3Sg]	aneghuutuq
---
> anegh(N)^+uute(N→V)^[Ind.Intr]^[3Sg]	aanghutuq
11c11
< egtugute(V)^@~:(u)tke(V→V)^[Ind.Trns]^[3Sg.3Sg]	egtuguutkaa
---
> egtugute(V)^@~:(u)tke(V→V)^[Ind.Trns]^[3Sg.3Sg]	egtugututkaa
18c18
< ingaghte(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	ingaghutaa
---
> ingaghte(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	ingaghtutaa
22c22
< kaate(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	kaataa
---
> kaate(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	kaatutaa
30c30
< makregte(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Sg]	+?
---
> makregte(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Sg]	makregutuq
44,45c44,45
< neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]	neghumatngameng
< neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]	neghumayameng
---
> neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]	neghumasameng
> neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]	neghumatangameng
52c52
< payangite(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	payangiitaa
---
> payangite(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	payangitutaa
57a58
> qeneghte(V)^@~:(u)tke(V→V)^[Ind.Trns]^[3Sg.3Sg]	qeneghtutkaa
60c61
< repange(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> repange(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]	repangutaa
62c63
< tughumagha(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Du]	+?
---
> tughumagha(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Du]	tughumaghatuk
Badten (2008) U-Postbases - FAIL
16a17
> naafqe(V)^–vzigh(V→V)^[Sbrd.Trns]^[_.3Sg]	naafqevzighlluku
20c21,23
< nuuve(V)^@~fvig(V→N)^[Abs.Sg]	nuuvvik
---
> nuuve(V)^@~fvig(V→N)^[Abs.Sg]	nuufik
> nuuve(V)^@~fvig(V→N)^[Abs.Sg]	nuuvik
> qamagte(V)^–vzigh(V→V)^[Sbrd.Intr]^[4Pl]	qamagtevzighlluteng
Badten (2008) V-Postbases - FAIL
12d11
< anusimingllagh(V)^@~fyaghqaqe(V→V)^[Ptcp.Trns]^[3Sg.3Sg]	anusimingllaghyaghqaqkanga
16a16
> atugh(V)^@~fyug(V→V)^[Ind.Trns]^[3Sg.3Sg]	atuqsugaa
24c24
< iinqe(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> iinqe(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	ineqsukaa
30c30
< kagimte(V)^@~fyuguma(V→V)^[Ind.Intr]^[3Sg]	kagimyugumaaq
---
> kagimte(V)^@~fyuguma(V→V)^[Ind.Intr]^[3Sg]	kagimsugumaaq
38c38
< Kuusme(N)^@~fyagh(N→V)^[Ind.Intr]^[3Sg]	kuusmeyaghtuq
---
> Kuusme(N)^@~fyagh(N→V)^[Ind.Intr]^[3Sg]	Kuusmeyaghtuq
42c42
< llaaghan(PTCL)^@~fyugnagh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> llaaghan(PTCL)^@~fyugnagh(V→V)^[Ind.Intr]^[3Sg]	llaaghaaghyugnaghtuq
57c57
< nenglagh(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> nenglagh(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	nenglaghyukaa
59a60
> pagunghagh*(N)^@~fyagh(N→V)^@~:(i/u)ma(V→V)^[Ptcp.Intr]^[3Pl]	pagunghaghyaamakat
61,63c62,64
< piinlighi(V)^@~fyuwhaagh(V→V)^(s)ta(V→N)^[Abs.1PlPoss.Sg]	+?
< pike(V)^@~fyagute(V→V)^[Abs.1SgPoss.Sg]	+?
< pi(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	+?
---
> piinlighi(V)^@~fyuwhaagh(V→V)^(s)ta(V→N)^[Abs.1PlPoss.Sg]	piinlighiyuwhaaghtevut
> pike(V)^@~fyagute(V→V)^[Abs.1SgPoss.Sg]	piksagutaqa
> pi(V)^@~fyuke(V→V)^[Ind.Trns]^[3Sg.3Sg]	piyukaa
76c77
< Santi(N)^@~fyagh(N→V)^[Ind.Intr]^[3Sg]	santiyaghtuq
---
> Santi(N)^@~fyagh(N→V)^[Ind.Intr]^[3Sg]	Santiyaghtuq
84,85c85,86
< tamaghhagh(QUANTQUAL)^+yage(N→N)^[Abs.Sg]	+?
< temsi(V)^@~fyaaghagh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> tamaghhagh(QUANTQUAL)^+yage(N→N)^[Abs.Sg]	tamaghhaghyaga
> temsi(V)^@~fyaaghagh(V→V)^[Ind.Intr]^[3Sg]	temsiyaaghaghtuq
Badten (2008) Y-Postbases - FAIL
