Jacobson (2001) Ch2  - PASS
Jacobson (2001) Ch3  - PASS
Jacobson (2001) Ch4  - PASS
Jacobson (2001) Ch5  - PASS
Jacobson (2001) Ch6  - PASS
Jacobson (2001) Ch7  - PASS
Jacobson (2001) Ch8  - PASS
Jacobson (2001) Ch9  - PASS
Jacobson (2001) Ch10  - PASS
Jacobson (2001) Ch11  - PASS
Jacobson (2001) Ch12  - PASS
Jacobson (2001) Ch13  - PASS
Jacobson (2001) Ch14  - PASS
Jacobson (2001) Ch15  - PASS
Jacobson (2001) Ch17  - PASS
Jacobson (2001) Ch18  - PASS
Badten (2008) Emotional Roots - PASS
Badten (2008) Postural Roots - PASS
Badten (2008) Enclitics - PASS
Badten (2008) A-Postbases - PASS
Badten (2008) E-Postbases - PASS
Badten (2008) F-Postbases - PASS
Badten (2008) G-Postbases - PASS
Badten (2008) I-Postbases - PASS
Badten (2008) K-Postbases - PASS
Badten (2008) L-Postbases - PASS
Badten (2008) M-Postbases - PASS
Badten (2008) N-Postbases - PASS
Badten (2008) P-Postbases - PASS
Badten (2008) Q-Postbases - PASS
Badten (2008) R-Postbases - PASS
Badten (2008) S-Postbases - PASS
Badten (2008) T-Postbases - PASS
Badten (2008) U-Postbases - PASS
Badten (2008) V-Postbases - PASS
14a15
> atugh(V)^@~fyug(V→V)^[Ind.Trns]^[3Sg.3Sg]	atuqsugaa
55c56
< pike(V)^@~fyagute(V→V)^[Abs.1SgPoss.Sg]	+?
---
> pike(V)^@~fyagute(V→V)^[Abs.1SgPoss.Sg]	piksagutaqa
77,78c78,79
< tamaghhagh*(QUANTQUAL)^+yage(N→N)^[Abs.Sg]	+?
< temsi(V)^@~fyaaghagh(V→V)^[Ind.Intr]^[3Sg]	+?
---
> tamaghhagh*(QUANTQUAL)^+yage(N→N)^[Abs.Sg]	tamaghhaghyaga
> temsi(V)^@~fyaaghagh(V→V)^[Ind.Intr]^[3Sg]	temsiyaaghaghtuq
Badten (2008) Y-Postbases - FAIL
