
(PRO.AbsRel.1Sg)  (PRO.AbsRel.1Pl)  (PRO.AbsRel.1Du)
(PRO.All.1Sg)     (PRO.All.1Pl)     (PRO.All.1Du)
(PRO.Prl.1Sg)     (PRO.Prl.1Pl)     (PRO.Prl.1Du)
(PRO.Equ.1Sg)     (PRO.Equ.1Pl)     (PRO.Equ.1Du)

(PRO.AbsRel.2Sg)  (PRO.AbsRel.2Pl)  (PRO.AbsRel.2Du)
(PRO.All.2Sg)     (PRO.All.2Pl)     (PRO.All.2Du)
(PRO.Prl.2Sg)     (PRO.Prl.2Pl)     (PRO.Prl.2Du)
(PRO.Equ.2Sg)     (PRO.Equ.2Pl)     (PRO.Equ.2Du)


(PRO.Abs.3Sg)     (PRO.Abs.3Pl)     (PRO.Abs.3Du)
(PRO.Rel.3Sg)     (PRO.Rel.3Pl)     (PRO.Rel.3Du)
(PRO.All.3Sg)     (PRO.All.3Pl)     (PRO.All.3Du)
(PRO.Prl.3Sg)     (PRO.Prl.3Pl)     (PRO.Prl.3Du)
(PRO.Equ.3Sg)     (PRO.Equ.3Pl)     (PRO.Equ.3Du)

(PRO.AbsRel.4Sg)  (PRO.AbsRel.4Pl)  (PRO.AbsRel.4Du)
(PRO.All.4Sg)     (PRO.All.4Pl)     (PRO.All.4Du)
(PRO.Prl.4Sg)     (PRO.Prl.4Pl)     (PRO.Prl.4Du)
(PRO.Equ.4Sg)     (PRO.Equ.4Pl)     (PRO.Equ.4Du)
