Multichar_Symbols [N] [Sg] [Pl] [Dl]
LEXICON Root

Noun;

LEXICON Noun

afsengagh*       Ninfl; % vole, locally mouse
aghnagh          Ninfl; % woman
aghnegh          Ninfl; % day
amaa             Ninfl; % wolf
angyagh          Ninfl; % boat
anipa            Ninfl; % owl
ategh            Ninfl; % name
atkug            Ninfl; % parka
ayvegh           Ninfl; % walrus
ggute            Ninfl; % tooth
iye              Ninfl; % eye
taqegh           Ninfl; % vein

LEXICON Ninfl

[N][Sg]:0   #;
[N][Pl]:+et #;
[N][Dl]:+ek #;



