Multichar_Symbols ngngw ngng ghhw ghw ngw gg gh kw ll mm ng nn qw
                 [N] [Sg] [Pl] [Dl]
LEXICON Root

Noun;

LEXICON Noun

afsengagh*       Ninfl; % vole, locally mouse
aghnagh          Ninfl; % woman
aghnegh          Ninfl; % day
amaa             Ninfl; % wolf
angyagh          Ninfl; % boat
anipa            Ninfl; % owl
ategh            Ninfl; % name
atkug            Ninfl; % parka
ayvegh           Ninfl; % walrus
ggute            Ninfl; % tooth
iye              Ninfl; % eye
kameg            Ninfl; % skin boot, mukluk
kaviigh          Ninfl; % fox
kemeq            Ninfl; % flesh; skin
kii              Ninfl; % wound
kiigh            Ninfl; % summer
kiighw           Ninfl; % river
mangteghagh      Ninfl; % house
ne               Ninfl; % home
nanugh           Ninfl; % polar bear
naayghagh        Ninfl; % mountain
neghqwaagh       Ninfl; % bone
qikmigh          Ninfl; % dog
qiighw           Ninfl; % grey hair ; cough
qulmesiite       Ninfl; % cooking pot
repa             Ninfl; % hammer
riigta           Ninfl; % animal's den
savik            Ninfl; % knife
sigute           Ninfl; % ear
siku             Ninfl; % ice
siqugh*          Ninfl; % needle
taqegh           Ninfl; % vein

LEXICON Ninfl

[N][Sg]:0   #;
[N][Pl]:+et #;
[N][Dl]:+ek #;



