Multichar_Symbols ngngw ngng ghhw ghw ngw gg gh kw ll mm ng nn qw
                 [N] [Sg] [Pl] [Dl]
LEXICON Root

Noun;

LEXICON Noun

afsengagh*       Ninfl; % vole, locally mouse
aghnagh          Ninfl; % woman
aghnegh          Ninfl; % day
amaa             Ninfl; % wolf
angyagh          Ninfl; % boat
anipa            Ninfl; % owl
ategh            Ninfl; % name
atkug            Ninfl; % parka
ayvegh           Ninfl; % walrus
ggute            Ninfl; % tooth
iye              Ninfl; % eye
kameg            Ninfl; % skin boot, mukluk
kaviigh          Ninfl; % fox
kemeq            Ninfl; % flesh; skin
kii              Ninfl; % wound
kiigh            Ninfl; % summer
kiighw           Ninfl; % river
taqegh           Ninfl; % vein

LEXICON Ninfl

[N][Sg]:0   #;
[N][Pl]:+et #;
[N][Dl]:+ek #;



