analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iiyaghhiinalek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: elqiilaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: nengyuqutalghiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: kiyaghtaaghek«	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aanigalnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: quunpenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: atkuwhani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: maghuyuglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: kiyaghtaaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: maghuyugtaaghneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taananguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: umiilelguunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aklungilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: akluumalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: angyaghuunnaqennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: upenghami	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qaywanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iquklighpigaghnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: angyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: weninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yugkwaagha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: siinglukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: Tuunglighhitnun tawavek, "Ukughsi angyanga qaa?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tuunglighhitnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: angyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iguyaanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: weniqrugnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aklungilngughmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: kaalluninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: angyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iguyaanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: sivuyagtekaghqaghlluwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qallevagluten	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: weninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: sivuyagtekelleqamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: miluusaqminigunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghnaghaperugwaaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghnaghaperugwaaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yukluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: angyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iguyaanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yuknaqamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: sivuyagteknaqamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengyiiteghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aklungilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengyughlak	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ketfaghqaaghaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: puugyaqminikinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yaywaalingiighhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghveqsaqminigunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tuqunneqegsaghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengyiiteghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: paagkennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: anuqlighllagyaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: sangulukumi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yukllaataamazigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: leganqunqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tuqulaghannaqukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: analghuvagteggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tugulaghalluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: anuqlighllagyaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: pikayuwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: sakayuwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: naghpaghsiqayuwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: mekelghiighhaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ilengtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ima”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: nagaquqaghlaataghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: uumnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: uumnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: piligu”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taamnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aklungilnguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ellnganpilleqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: pikayugwaaghhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qepuughyalghiiminguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qalivlugwaghhaghqek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qepuughwaaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: tayeghqaghluninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ayapghaataghháak	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: nangellugungu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: silamingi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ukiinangellugungu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aiyaiyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yaiyaiyiya	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: iyaiyiyanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: silamit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ukinaghningit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghnit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: payugha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: uqughtaq”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: maateqwaaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ukitaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ukigteghiiyaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aay	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: amsanaghqwaaluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: anuqllighllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aklungilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: esghapagtelegllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taananguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qallemsuwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: impisigalkanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvenguqam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: avelghaqumtaaghan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: impisigalkanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: qamagtengngwaaghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: apeghiighlutenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ighsangakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: nenglungiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: ifkaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aatkangllaghyaqmegteggunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: nulighqestengnginaamaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengyughighllagtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: aghvengyiitepaaghruk	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: mekelghiiperewaaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text3.ess.txt: avaqutalighluni	+?
