analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ugpellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: penapagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yughaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yughaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nagannemki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taawa”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aayiiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tanem”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pinghatgu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yughaghyaqmininga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qulighhaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qulighhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pingayaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qafsikellegaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tungsillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: interesttetkeghllakaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: bibleemi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: heavens	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: of	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: heavenqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: atitukangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sumeghtaghaatkeghllagaqegkegka	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: eflughwaaghumaghma	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayapghaataghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: maangnnaqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: maangnnaqniiqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: soothenaqneghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: maangta	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: understandteyaqegka	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: soothnguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ipapighqeghllanghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neghyughllaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pingayaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayapghaataghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naangtaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: every	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: prayer	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: beginningenga”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aayiiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tanem”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ”tefaay”	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: amennga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tefaayngwaaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aayiiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nuyeklighnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aaptaghtaqsaghaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: akuzitkaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: part	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: of	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: our	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: prayer	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: beginning	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: of	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: prayer	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pillghuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yughaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: Kinalli ama angyateng aga angyalghiit ateghtilghii nagallaataghaqa?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aayiiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taghneghangunaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: avangunaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taghneghangusaghqaagpenaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ivaghiniighesqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naangsaqminiki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yughani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tunutngakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tunutangakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aleghquqayugwit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: teghigsit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: teghigsit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neqangisagllagmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pikayugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: teghigsilget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saliquqayugulaataghtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayveghughtekameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayvengyughllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayvengyulleghtiighi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sivunghannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayveghughtekaalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayveghteggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayumiinneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qalghiighaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayvelghutem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qunganganilluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ipanguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ungipamsugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: wiyam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: compareennemkun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: elqughaghulluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: palaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: allangughtevleghaqaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kiyaghtaalgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: article	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: lawset	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kiyaghtaallghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: old	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: testamentet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kiyaghtaallghatun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: itakeghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: igleghneghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tawatesaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: esghapagtesnanighllagluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ayuqegkanginkutqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: avegtughhaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neghuunnaqmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: avegtulleghqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kenletulleghpigaagukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: liilightuusaqemrugwaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tamaavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: peghqinepigulghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: atillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvallangughtekayuguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: gifttengaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvallaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: partylghiistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: coreelget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aanghutelleghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pinigh	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvallaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neqenghaghqeghllakayuguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: paamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tunutngitnilluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: danceestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: uzivngwaaghuteghllakayugwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nenglaghqiquteghllakayugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puygaaqegkangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qerngughulluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: allaaghiinaagughnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: patternnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saayat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saayaaniiqegkangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saayat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taxidermistestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ulimaaghistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: amelengestaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pizitetgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: amighqwaaghennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kinenghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: paamggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iteghaanneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: esghapagngaaghmegtekinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saaglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvuglutenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: quulvaghaghtaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: teskigum	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: esghapagsaqneghmini	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: partyestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvallallghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: puvallannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: quyanaghllaaguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: quyaqayuguteghllakayuguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: eghqwaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: eghqwaaghet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: piinlilleghqaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: elngaatali	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tungsighraasit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: year	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: round	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: partsa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saveekayugwat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: piinlighyaghtunghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pugniighluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kaapelqiluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nekeghqughluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: alqimaghyukaghpenaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: saafsukaghpenaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: itakeghllagluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nuliighhiinaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qepghaqayugwi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: akuusaghqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: unugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qukanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sivuyagtenkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ivaghullugwaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taaqneghmegni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sivuyagtekullghiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: eghwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qayuutasquvegaghhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sagnengestaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yearly	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: catcheyeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pinaqenghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tungsighwaaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tuunegkayugwaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iqugwa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pikayugwaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tungsiqayugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: uligiuki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aghhneghaniqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neghyaghtum	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: mingilatkayugwat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: angefqaghhaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: awalightughtaakayugwiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tesqagegkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: awalinghisteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naveghtevleghaghaqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qepghalleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ivaghulluneghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ugwetelen	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pingayuggaagunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tuguvikneghmeggteki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: eskimot	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ugpeqeghllagluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tughneghaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pingayuwhaghneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iqugwaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tugutaataamalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: wamiiyaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tuqiinaqnginanghatanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: neqangitneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tesamanlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tuguvikegkayugwii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: alingruughllakaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: alingeghllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: passaaqnayalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: respecteghllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aatestekayugwaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pingayuneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: allaaghhiinaaguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tapeeni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: uyvasaghqengnguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aneghlleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: aneghtutseng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pisqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tapemi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: uuyghaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iwhaningat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ngiigaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qinuyugllagnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tamaakunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sangughlluwhaghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pivakeghllakaghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qinuyugwet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naalghutesqeqaghlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ngiigluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: suflugwaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: suicideekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: suicide	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qaninguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugtaanghilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugtaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: allakaghmetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tamaakunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: seghlelleghpigaqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: umyugwiitelleghpigaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kiyanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qaniperewaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naqamenraq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: liisimakistelighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: nuyeklightameggnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: akuzingwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: explainnengwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naallghusaghqaanghitelleteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: liigikneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tunutangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: irregular	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: sidetawansalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ulapnguluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: qaniviguluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: piyugmenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: yugwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pinighikat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iilqayugyugumaghllagtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ugwetelem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: tamaakunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: pinighipigesnaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: umyugwaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: umyugwalget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naallghutelleghqaghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iilqayukneghmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: akitkelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: iilquvleghaghllaguyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: esghapagtelighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: maliglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: entaqunllunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: naallghusaghqaghlluwhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: umyugwaghtuqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: ukiqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: kemgim	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part2.text4.ess.txt: igleghsagutaqut	+?
