analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ivisangiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: wamiiyaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: quunpenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tamaanteftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: panikluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: angyaghuuteghllanghatanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugwisagaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: panigganillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yuklukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: paniggani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taghtuqaghhneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tagilaghaanneghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aglat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ayveghallghitanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: siipneghqwaaghhiitneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: iwernganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: neqengevleghaghaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: enkaangamnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: unugtaaghllanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: pegnemnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: neqeteregaghaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ataasimenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nunavagpaghqughllagnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: uplegunneqegsaallaataghaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: leganqunnguqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ellnginnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: iwernganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: paniggani	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taghtuqaghsan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taghtughsugwigalkanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ellngitlunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tawatennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qantaghanlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: anuqliitqaghtekangatni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qantaghantesqeluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tagitugughuskangatni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qantaghantesqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taagkennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tawatennguqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qantaghanlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aagkulghutet	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: upleguuteghllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nallangitnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: igleghteregaamaluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taagkennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugwemnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taaqaghten	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nagataghtek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: unegkughsii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nengaakitengngaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qaakitengngaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qiifqaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: sanguluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: amyughaaghwaaqsaaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: avelghaqiinaghlukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: kelutmunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: esghaghyaghtuqaghhu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: uuglluten	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: pengugneghwaaghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugsughwamalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugsughwaluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nakennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taakwavegnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: yugsughwaaghaghtaatut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: meghzeghaaghhaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: esghaghyaghtuqaghhu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: meghaaghmunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: iwerngaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ivisangiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ivisangiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aghnaghaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: agniqsuugtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: kimaawighllagtukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tugulukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: qugwaklaaghpenaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aqumvigakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: mesaaqguulluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: igleghsimalukinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: meghaaghhanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: kanaghtaghtinga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: iwernganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: piighesnaghaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: piightigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: kanaghtesqelluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tugulukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: meghzeghaaghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taagkenaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: avelghaqiinaghlukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ugumiyagutepigtekanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: nuliing	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ivisangiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tawatennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: sukerakestaghaqeftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: upumyeghaamaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: quyaghllagumaghmenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: sukeraghllagyalghiimenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: angyalghun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: kaatqaghiluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ayveghaleghtaaghllagluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taglaamalukinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: angyalghun	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: saghiighayugllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: allaaghlluwhaghyugllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: tahna	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ighneghitalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: unangyuughqwaaghllagaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: aklungighighllagtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ayvengyuughqwaaghllagaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: quunpenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume3/volume3.part3.text5.ess.txt: ivisangiighhaq	+?
