volume1.gold.ess/volume1.part1.text1.ess.txt.out: ungiipaa	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: akulkim	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: apellgha	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: akuwaaq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qayiilleghtaqngamta	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taamum	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taamani	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: kiyaghtekat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: pillghitni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayumirugllaak	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 11000	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: alaska	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ugpeqelleghmeggni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: quutnguluku	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: kiyaghtekat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: alaskami	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: neqekluteng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: scientisttet	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ugpeqellghitni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: onion	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: portageennguq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 10500	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uksughtutkaaq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tangle	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: lake	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: healy	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: lake	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taanallu	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: maanlenguq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: kiwanlenguq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: sivungami	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taanata	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: geistam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: archeologistem	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: universitynganun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: alaskam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: iigfikegkaa	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: liigikegkaat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 10000	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: entagun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 100	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: yearsngughtuq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ipanguuq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: whangamnillu	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: angtalnga	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aapghumakangat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 800	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: feet	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tagtalnga	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 140	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: feet	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: iqetulnga	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: angkaniluku	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aapqaat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: laakaat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aghyuqaghtulnga	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nalkusaaqat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aatemeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tazimavek	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 200	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: liigiknayaghanka	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: natetulangi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayughwaaghmi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qafsinguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nenglulluget	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: liigikellemni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: neliyuwhaaqaq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aghyuqalleghpigaat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: naalkutaaghennguq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigmeggneng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: naatghanilnguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qaspiqullghiineng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nelillghit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: sanquutaaghit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: old	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: bering	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: seaghmiinun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayveghyagmiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: atighaqiinkut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayveghyagmiineng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: siqluwaghyagmiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ketmun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: siqluwaghyagmiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 200300	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: yearsngut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqekanightut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aghyughllagaqluteng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: akinganilnguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nenglulluget	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 150	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: yearsnguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ingavaqaantat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: unganlenguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 1900em	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: natangani	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: anangtinkut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taangyatentkut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: liigikeghraagaghput	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: old	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: bering	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: sea	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: twomi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: allangughtut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: igaqrallghit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: whangamni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qamaglluteng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: igaqrallghit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qaayvantaqluteng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: malghughqellutek	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuquk	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: punguum	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: culturenga	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: mingiilluni	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuquq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uliimaaq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqelghii	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigestun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqelghiimeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nuugtekat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigneng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: dr	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: bandim	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: iiggegkaanun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: nuugtekat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ketngipalam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: pengwaakraganilnguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigestun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: aghyuqaghtutkaat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: punguum	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqelghiimeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: piniipigtaaqut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ilggnemta	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: liigikaqaput	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: culturemeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ulimallghitgun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfik	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: sivulightalleghpiigaaguq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: maalghut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: saaqwliqutalghiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qamavneghtuqat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfik	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 2000	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: yearsneng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ingavantuq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigmiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uliimaaghita	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: samavneghtuqat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: qaayvanlenguut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: angqaperugtallgaawaqluteng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfigek	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: old	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: bering	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: sea	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: onenguuk	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uksughtutkalghiik	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: 2000	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: years	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: old	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: bering	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: seam	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: igaqrallghan	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: samavneghtuqat	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: taamani	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ulimayiitkanit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: igaqrallghi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tukfightughtet	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tukfiighinaaquteghliaquut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: naasqughwaaghmeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: allaaghlluwhaghmeng	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: uugfignun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: tawatekaniq	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ullimallghi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqutut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ullmallghi	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: egypteghmiit	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ulmaaghistun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: naasqughwaaghem	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: indianeghmiistun	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: igaqrallghitlu	+?
volume1.gold.ess/volume1.part1.text1.ess.txt.out: ayuqaqut	+?
