!===================
LEXICON ParallelForm
!===================

kuuve(V)^@~%:(i/u)ma(V→V):kuvuma                     VerbPostbaseI;   ! [Badten (2008) p.625]
yug(N)^~–kegte(N→V):yuukeg%{t%}e                     VerbPostbaseV;   ! [Badten (2008) p.630]
uqugh(N)^+kwaagh(N→N):uquqwaagh                      NounPostbaseV;   ! [Badten (2008) p.631]
negh(V)^%:(ng)inagh(V→V):neghngina%{g%}h             VerbPostbaseIII; ! [Badten (2008) p.654]
sukate(V)^@~f–ragkiighute(V→V):sukarragkiighu%{t%}e  VerbPostbaseV;   ! [Badten (2008) p.670]


!-----------------------------------------------------------------------------
! final -e may become -a??
! Jacobson (2001) p.38 documents this, but only for "short" bases and before
! an inflectional ending in particular. aside from these cases, it's not clear
! when else this can occur
!-----------------------------------------------------------------------------
sigute(N)^~%:(ng)ite(N→V):sigutangi%{t%}e**  VerbPostbaseVI;
tume(N)^~%:(ng)ite(N→V):tumangi%{t%}e**      VerbPostbaseVI;
tume(N)^~%:(ng)igh(N→V):tumangi%{g%}h        VerbPostbaseIV;

!-------------------------
! [Jacobson (2001) p.105]
!-------------------------
aqlaghaghte(V)^+(te)ste(V→V)^@–nghite(V→V)^[Sbrd.Trns]^[_.3Sg]:aqlaghagtestengngunaan  #;
neghe(V)^+(te)ste(V→V)^@–nghite(V→V)^[Sbrd.Trns][_.3Pl]:neghestengngunaki              #;
sukangite(V)^[Sbrd.Intr]^[4Sg]:sukangunani                                             #;

!--------------------------------------------------------------------------
! certain verb bases in certain circumstances may be used with unpossessed
! oblique case endings as if they were noun bases [Jacobson (2001) p.119]
!   not sure how many other instances like these there are.
!   implementing these words in any other way would SEVERELY overgenerate.
!--------------------------------------------------------------------------
pinigh(V)^[Equ.Sg]:pinitun                    #;
neghe(V)^@–nghite(V→V)^[Rel.Sg]:neghenghitem  #;
seghlegh(N)^[Equ.Sg]:seghletun                #;
aqlaghaghte(V)^[Loc.Sg]:aqlaghaghtemmi        #;

!-----------------------------------------------------------
! there's a lot of discrepancies in the "~–(g)k" postbases,
! specifically in regards to when (g) surfaces, and
! whether they should also include "@" [Badten (2008) p.617]
!-----------------------------------------------------------
amqeghte(V)^@~–(g)ke(V→N):amqeghtegke  VerbPostbaseII;

!-------------------------------------------------------------
! non-initial vowels on the base are optionally changed to e,
! perhaps to emphasize the smallness [Badten (2008) p.653]
!-------------------------------------------------------------
angyagh(N)^–ngestagh(N→N):angyengestagh          NounPostbaseIII;
mangteghagh(N)^–ngestagh(N→N):mangteghengestagh  NounPostbaseIII;
saguyagh(N)^–ngestagh(N→N):saguyengestagh        NounPostbaseIII;
saguyagh(N)^–ngestagh(N→N):segeyengestagh        NounPostbaseIII;
nenglagh(V)^–ngestagh(V→V):nenglengestagh        VerbPostbaseIV;
qayugh(V)^–ngestagh(V→V):qayengestagh            VerbPostbaseIV;


