!========================================
LEXICON NounInflVIII
!  for noun roots that have semi-final -e
!  that can be dropped but not hopped
!========================================

!----------------------------------------|
!              ABSOLUTIVE                |
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg]:%^                            #; [Abs][Pl]:%^%{.sf.%}et             #; [Abs][Du]:%^%{.sf.%}ek               #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.sf.%}%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.sf.%}enka  #; [Abs][Du][1SgPoss]:%^%{.sf.%}egka    #;
[Abs][Sg][1PlPoss]:%^put                #; [Abs][Pl][1PlPoss]:%^%{.m.%}put    #; [Abs][Du][1PlPoss]:%^%{.sf.%}egput   #;
[Abs][Sg][1DuPoss]:%^pung               #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung   #; [Abs][Du][1DuPoss]:%^%{.sf.%}egpung  #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.sf.%}en         #; [Abs][Pl][2SgPoss]:%^ten           #; [Abs][Du][2SgPoss]:%^%{.sf.%}egken   #;
[Abs][Sg][2PlPoss]:%^si                 #; [Abs][Pl][2PlPoss]:%^%{.m.%}si     #; [Abs][Du][2PlPoss]:%^%{.sf.%}egsi    #;
[Abs][Sg][2DuPoss]:%^tek                #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek    #; [Abs][Du][2DuPoss]:%^%{.sf.%}egtek   #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.sf.%}a  #; [Abs][Pl][3SgPoss]:%^%{.sf.%}i   #; [Abs][Du][3SgPoss]:%^kek           #;
[Abs][Sg][3PlPoss]:%^%{.sf.%}at #; [Abs][Pl][3PlPoss]:%^%{.sf.%}it  #; [Abs][Du][3PlPoss]:%^%{.sf.%}egket #;
[Abs][Sg][3DuPoss]:%^%{.sf.%}ak #; [Abs][Pl][3DuPoss]:%^%{.sf.%}ik  #; [Abs][Du][3DuPoss]:%^%{.sf.%}egkek #;
!--------------------------------|-----------------------------------|-------------------------------------|

!---------------------------|
!         RELATIVE          |
!---------------------------|-----------------------------|----------------------------------------|
[Rel][Sg]:%^m              #; [Rel][Pl]:%^%{.sf.%}et     #; [Rel][Du]:%^%{.sf.%}ek                #;
!---------------------------|-----------------------------|----------------------------------------|
[Rel][Sg][1SgPoss]:%^ma                                  #; [Rel][Du][1SgPoss]:%^%{.sf.%}egma     #;
[Rel][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Rel][Du][1PlPoss]:%^%{.sf.%}egemta   #;
[Rel][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Rel][Du][1DuPoss]:%^%{.sf.%}egemtung #;
!---------------------------|-----------------------------|----------------------------------------|
[Rel][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Rel][Du][2SgPoss]:%^%{.sf.%}egpek    #;
[Rel][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Rel][Du][2PlPoss]:%^%{.sf.%}egpesi   #;
[Rel][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Rel][Du][2DuPoss]:%^%{.sf.%}egpetek  #;
!---------------------------|-----------------------------|----------------------------------------|

!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|----------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.sf.%}egneng  #;
!---------------------------|-----------------------------|----------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.sf.%}egni    #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.sf.%}egnun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!          VIALIS           |
!---------------------------|-----------------------------|-------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.sf.%}etgun  #; [Per][Du]:%^%{.sf.%}egnegun  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|-------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.sf.%}estun  #; [Equ][Du]:%^%{.sf.%}egestun  #;
!---------------------------|-----------------------------|-------------------------------|


