!======================================
LEXICON NounInflVIII
!  for noun roots that end in -e
!    that can be dropped but not hopped
!======================================

!--------------------------------------|
!             ABSOLUTIVE               |
!--------------------------------------|-----------------------------------------|----------------------------------------|
[Abs][Sg]:^                    PostInflVIII; [Abs][Pl]:^t                    PostInflVIII; [Abs][Du]:^k                   PostInflVIII;
!--------------------------------------|-----------------------------------------|----------------------------------------|
[Abs][Sg][1SgPoss]:^ka         PostInflVIII; [Abs][Pl][1SgPoss]:^nka         PostInflVIII; [Abs][Du][1SgPoss]:^gka        PostInflVIII;
[Abs][Sg][1PlPoss]:^vut        PostInflVIII; [Abs][Pl][1PlPoss]:^put         PostInflVIII; [Abs][Du][1PlPoss]:^gput       PostInflVIII;
[Abs][Sg][1DuPoss]:^vung       PostInflVIII; [Abs][Pl][1DuPoss]:^pung        PostInflVIII; [Abs][Du][1DuPoss]:^gpung      PostInflVIII;
!--------------------------------------|-----------------------------------------|----------------------------------------|
[Abs][Sg][2SgPoss]:^n          PostInflVIII; [Abs][Pl][2SgPoss]:^ten         PostInflVIII; [Abs][Du][2SgPoss]:^gken       PostInflVIII;
[Abs][Sg][2PlPoss]:^zi         PostInflVIII; [Abs][Pl][2PlPoss]:^si          PostInflVIII; [Abs][Du][2PlPoss]:^gsi        PostInflVIII;
[Abs][Sg][2DuPoss]:^yek        PostInflVIII; [Abs][Pl][2DuPoss]:^tek         PostInflVIII; [Abs][Du][2DuPoss]:^gtek       PostInflVIII;
!--------------------------------------|-----------------------------------------|----------------------------------------|
[Abs][Sg][3SgPoss]:^nga        PostInflVIII; [Abs][Pl][3SgPoss]:^ngi         PostInflVIII; [Abs][Du][3SgPoss]:^kek        PostInflVIII;
[Abs][Sg][3PlPoss]:^ngat       PostInflVIII; [Abs][Pl][3PlPoss]:^ngit        PostInflVIII; [Abs][Du][3PlPoss]:^gket       PostInflVIII;
[Abs][Sg][3DuPoss]:^ngak       PostInflVIII; [Abs][Pl][3DuPoss]:^ngik        PostInflVIII; [Abs][Du][3DuPoss]:^gkek       PostInflVIII;
!--------------------------------------|-----------------------------------------|----------------------------------------|
[Abs][Sg][4SgPoss]:^ni         PostInflVIII; [Abs][Pl][4SgPoss]:^ni          PostInflVIII; [Abs][Du][4SgPoss]:^gni        PostInflVIII;
[Abs][Sg][4PlPoss]:^yeng       PostInflVIII; [Abs][Pl][4PlPoss]:^teng        PostInflVIII; [Abs][Du][4PlPoss]:^gteng      PostInflVIII;
[Abs][Sg][4DuPoss]:^yek        PostInflVIII; [Abs][Pl][4DuPoss]:^tek         PostInflVIII; [Abs][Du][4DuPoss]:^gtek       PostInflVIII;
!--------------------------------------|-----------------------------------------|----------------------------------------|
! %{%.f%.%} not included according to footnotes about no e hopping -> no e dropping [Jacobson (2001) p.36, p.38]

!-----------------------------------------|
!           ERGATIVE (relative)           |
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg]:^m                      PostInflVIII; [Erg][Pl]:^t                      PostInflVIII; [Erg][Du]:^k                PostInflVIII;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][1SgPoss]:^%{.f.%}ma     PostInflVIII; [Erg][Pl][1SgPoss]:^%{.f.%}ma     PostInflVIII; [Erg][Du][1SgPoss]:^gma     PostInflVIII;
[Erg][Sg][1PlPoss]:^mta           PostInflVIII; [Erg][Pl][1PlPoss]:^mta           PostInflVIII; [Erg][Du][1PlPoss]:^gemta   PostInflVIII;
[Erg][Sg][1DuPoss]:^mtung         PostInflVIII; [Erg][Pl][1DuPoss]:^mtung         PostInflVIII; [Erg][Du][1DuPoss]:^gemtung PostInflVIII;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][2SgPoss]:^gpek          PostInflVIII; [Erg][Pl][2SgPoss]:^gpek          PostInflVIII; [Erg][Du][2SgPoss]:^gpek    PostInflVIII;
[Erg][Sg][2PlPoss]:^gpesi         PostInflVIII; [Erg][Pl][2PlPoss]:^gpesi         PostInflVIII; [Erg][Du][2PlPoss]:^gpesi   PostInflVIII;
[Erg][Sg][2DuPoss]:^gpetek        PostInflVIII; [Erg][Pl][2DuPoss]:^gpetek        PostInflVIII; [Erg][Du][2DuPoss]:^gpetek  PostInflVIII;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][3SgPoss]:^%{.f.%}ngan   PostInflVIII; [Erg][Pl][3SgPoss]:^%{.f.%}ngan   PostInflVIII; [Erg][Du][3SgPoss]:^gkenka  PostInflVIII;
[Erg][Sg][3PlPoss]:^%{.f.%}ngita  PostInflVIII; [Erg][Pl][3PlPoss]:^%{.f.%}ngita  PostInflVIII; [Erg][Du][3PlPoss]:^gkenka  PostInflVIII;
[Erg][Sg][3DuPoss]:^%{.f.%}ngita  PostInflVIII; [Erg][Pl][3DuPoss]:^%{.f.%}ngita  PostInflVIII; [Erg][Du][3DuPoss]:^gkenka  PostInflVIII;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][4SgPoss]:^%{.f.%}mi     PostInflVIII; [Erg][Pl][4SgPoss]:^%{.f.%}mi     PostInflVIII; [Erg][Du][4SgPoss]:^gmi     PostInflVIII;
[Erg][Sg][4PlPoss]:^%{.f.%}meng   PostInflVIII; [Erg][Pl][4PlPoss]:^%{.f.%}meng   PostInflVIII; [Erg][Du][4PlPoss]:^gmeng   PostInflVIII;
[Erg][Sg][4DuPoss]:^%{.f.%}meng   PostInflVIII; [Erg][Pl][4DuPoss]:^%{.f.%}meng   PostInflVIII; [Erg][Du][4DuPoss]:^gmeng   PostInflVIII;
!-----------------------------------------|-------------------------------------------|-------------------------------------|

!------------------------------------------------|
!                ABLATIVE MODALIS                |
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg]:^%{.f.%}meng               PostInflVIII; [Abl.Mod][Pl]:^%{.fL.%}neng              PostInflVIII; [Abl.Mod][Du]:^gneng                    PostInflVIII;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:^mneng            PostInflVIII; [Abl.Mod][Pl][1SgPoss]:^mneng            PostInflVIII; [Abl.Mod][Du][1SgPoss]:^gemneng         PostInflVIII;
[Abl.Mod][Sg][1PlPoss]:^mnneng           PostInflVIII; [Abl.Mod][Pl][1PlPoss]:^mnneng           PostInflVIII; [Abl.Mod][Du][1PlPoss]:^gemnneng        PostInflVIII;
[Abl.Mod][Sg][1DuPoss]:^mtegneng         PostInflVIII; [Abl.Mod][Pl][1DuPoss]:^mtegneng         PostInflVIII; [Abl.Mod][Du][1DuPoss]:^gemtegneng      PostInflVIII;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:^gpeneng          PostInflVIII; [Abl.Mod][Pl][2SgPoss]:^gpeneng          PostInflVIII; [Abl.Mod][Du][2SgPoss]:^gpeneng         PostInflVIII;
[Abl.Mod][Sg][2SgPoss]:^gpegneng         PostInflVIII; [Abl.Mod][Pl][2SgPoss]:^gpegneng         PostInflVIII; [Abl.Mod][Du][2SgPoss]:^gpegneng        PostInflVIII;
[Abl.Mod][Sg][2PlPoss]:^gpesineng        PostInflVIII; [Abl.Mod][Pl][2PlPoss]:^gpesineng        PostInflVIII; [Abl.Mod][Du][2PlPoss]:^gpesineng       PostInflVIII;
[Abl.Mod][Sg][2DuPoss]:^gpetegneng       PostInflVIII; [Abl.Mod][Pl][2DuPoss]:^gpetegneng       PostInflVIII; [Abl.Mod][Du][2DuPoss]:^gpetegneng      PostInflVIII;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:^%{.f.%}nganeng   PostInflVIII; [Abl.Mod][Pl][3SgPoss]:^%{.f.%}nganeng   PostInflVIII; [Abl.Mod][Du][3SgPoss]:^gkeneng         PostInflVIII;
[Abl.Mod][Sg][3PlPoss]:^%{.f.%}ngitneng  PostInflVIII; [Abl.Mod][Pl][3PlPoss]:^%{.f.%}ngitneng  PostInflVIII; [Abl.Mod][Du][3PlPoss]:^%{.f.%}ngitneng PostInflVIII;
[Abl.Mod][Sg][3DuPoss]:^gkeneng          PostInflVIII; [Abl.Mod][Pl][3DuPoss]:^%{.f.%}ngitneng  PostInflVIII; [Abl.Mod][Du][3DuPoss]:^%{.f.%}ngitneng PostInflVIII;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:^%{.f.%}mineng    PostInflVIII; [Abl.Mod][Pl][4SgPoss]:^%{.f.%}mineng    PostInflVIII; [Abl.Mod][Du][4SgPoss]:^gmineng         PostInflVIII;
[Abl.Mod][Sg][4PlPoss]:^%{.f.%}meggneng  PostInflVIII; [Abl.Mod][Pl][4PlPoss]:^%{.f.%}meggneng  PostInflVIII; [Abl.Mod][Du][4PlPoss]:^gmeggneng       PostInflVIII;
[Abl.Mod][Sg][4DuPoss]:^%{.f.%}megteneng PostInflVIII; [Abl.Mod][Pl][4DuPoss]:^%{.f.%}megteneng PostInflVIII; [Abl.Mod][Du][4DuPoss]:^gmegteneng      PostInflVIII;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
! %{%.fL%.%} [Jacobson (2001) p.38]

!------------------------------------------|
!           LOCATIVE (localis)             |
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg]:^%{.f.%}mi               PostInflVIII; [Loc][Pl]:^%{.fL.%}ni              PostInflVIII; [Loc][Du]:^gni                    PostInflVIII;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][1SgPoss]:^mni            PostInflVIII; [Loc][Pl][1SgPoss]:^mni            PostInflVIII; [Loc][Du][1SgPoss]:^gemni         PostInflVIII;
[Loc][Sg][1PlPoss]:^mnni           PostInflVIII; [Loc][Pl][1PlPoss]:^mnni           PostInflVIII; [Loc][Du][1PlPoss]:^gemnni        PostInflVIII;
[Loc][Sg][1DuPoss]:^mtegni         PostInflVIII; [Loc][Pl][1DuPoss]:^mtegni         PostInflVIII; [Loc][Du][1DuPoss]:^gemtegni      PostInflVIII;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][2SgPoss]:^gpeni          PostInflVIII; [Loc][Pl][2SgPoss]:^gpeni          PostInflVIII; [Loc][Du][2SgPoss]:^gpeni         PostInflVIII;
[Loc][Sg][2SgPoss]:^gpegni         PostInflVIII; [Loc][Pl][2SgPoss]:^gpegni         PostInflVIII; [Loc][Du][2SgPoss]:^gpegni        PostInflVIII;
[Loc][Sg][2PlPoss]:^gpesini        PostInflVIII; [Loc][Pl][2PlPoss]:^gpesini        PostInflVIII; [Loc][Du][2PlPoss]:^gpesini       PostInflVIII;
[Loc][Sg][2DuPoss]:^gpetegni       PostInflVIII; [Loc][Pl][2DuPoss]:^gpetegni       PostInflVIII; [Loc][Du][2DuPoss]:^gpetegni      PostInflVIII;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.f.%}ngani   PostInflVIII; [Loc][Pl][3SgPoss]:^%{.f.%}ngani   PostInflVIII; [Loc][Du][3SgPoss]:^gkeni         PostInflVIII;
[Loc][Sg][3PlPoss]:^%{.f.%}ngitni  PostInflVIII; [Loc][Pl][3PlPoss]:^%{.f.%}ngitni  PostInflVIII; [Loc][Du][3PlPoss]:^%{.f.%}ngitni PostInflVIII;
[Loc][Sg][3DuPoss]:^gkeni          PostInflVIII; [Loc][Pl][3DuPoss]:^%{.f.%}ngitni  PostInflVIII; [Loc][Du][3DuPoss]:^%{.f.%}ngitni PostInflVIII;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][4SgPoss]:^%{.f.%}mini    PostInflVIII; [Loc][Pl][4SgPoss]:^%{.f.%}mini    PostInflVIII; [Loc][Du][4SgPoss]:^gmini         PostInflVIII;
[Loc][Sg][4PlPoss]:^%{.f.%}meggni  PostInflVIII; [Loc][Pl][4PlPoss]:^%{.f.%}meggni  PostInflVIII; [Loc][Du][4PlPoss]:^gmeggni       PostInflVIII;
[Loc][Sg][4DuPoss]:^%{.f.%}megni   PostInflVIII; [Loc][Pl][4DuPoss]:^%{.f.%}megni   PostInflVIII; [Loc][Du][4DuPoss]:^gmegni        PostInflVIII;
[Loc][Sg][4DuPoss]:^%{.f.%}megteni PostInflVIII; [Loc][Pl][4DuPoss]:^%{.f.%}megteni PostInflVIII; [Loc][Du][4DuPoss]:^gmegteni      PostInflVIII;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
! %{%.fL%.%} [Jacobson (2001) p.38]

!-------------------------------------------|
!          ALLATIVE (terminalis)            |
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg]:^%{.f.%}mun               PostInflVIII; [All][Pl]:^%{.fL.%}nun              PostInflVIII; [All][Du]:^gnun                    PostInflVIII;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][1SgPoss]:^mnun            PostInflVIII; [All][Pl][1SgPoss]:^mnun            PostInflVIII; [All][Du][1SgPoss]:^gemnun         PostInflVIII;
[All][Sg][1PlPoss]:^mnnun           PostInflVIII; [All][Pl][1PlPoss]:^mnnun           PostInflVIII; [All][Du][1PlPoss]:^gemnnun        PostInflVIII;
[All][Sg][1DuPoss]:^mtegnun         PostInflVIII; [All][Pl][1DuPoss]:^mtegnun         PostInflVIII; [All][Du][1DuPoss]:^gemtegnun      PostInflVIII;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][2SgPoss]:^gpenun          PostInflVIII; [All][Pl][2SgPoss]:^gpenun          PostInflVIII; [All][Du][2SgPoss]:^gpenun         PostInflVIII;
[All][Sg][2SgPoss]:^gpegnun         PostInflVIII; [All][Pl][2SgPoss]:^gpegnun         PostInflVIII; [All][Du][2SgPoss]:^gpegnun        PostInflVIII;
[All][Sg][2PlPoss]:^gpesinun        PostInflVIII; [All][Pl][2PlPoss]:^gpesinun        PostInflVIII; [All][Du][2PlPoss]:^gpesinun       PostInflVIII;
[All][Sg][2DuPoss]:^gpetegnun       PostInflVIII; [All][Pl][2DuPoss]:^gpetegnun       PostInflVIII; [All][Du][2DuPoss]:^gpetegnun      PostInflVIII;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][3SgPoss]:^%{.f.%}nganun   PostInflVIII; [All][Pl][3SgPoss]:^%{.f.%}nganun   PostInflVIII; [All][Du][3SgPoss]:^gkenun         PostInflVIII;
[All][Sg][3PlPoss]:^%{.f.%}ngitnun  PostInflVIII; [All][Pl][3PlPoss]:^%{.f.%}ngitnun  PostInflVIII; [All][Du][3PlPoss]:^%{.f.%}ngitnun PostInflVIII;
[All][Sg][3DuPoss]:^gkenun          PostInflVIII; [All][Pl][3DuPoss]:^%{.f.%}ngitnun  PostInflVIII; [All][Du][3DuPoss]:^%{.f.%}ngitnun PostInflVIII;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][4SgPoss]:^%{.f.%}minun    PostInflVIII; [All][Pl][4SgPoss]:^%{.f.%}minun    PostInflVIII; [All][Du][4SgPoss]:^gminun         PostInflVIII;
[All][Sg][4PlPoss]:^%{.f.%}meggnun  PostInflVIII; [All][Pl][4PlPoss]:^%{.f.%}meggnun  PostInflVIII; [All][Du][4PlPoss]:^gmeggnun       PostInflVIII;
[All][Sg][4DuPoss]:^%{.f.%}megtenun PostInflVIII; [All][Pl][4DuPoss]:^%{.f.%}megtenun PostInflVIII; [All][Du][4DuPoss]:^gmegtenun      PostInflVIII;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
! %{%.fL%.%} [Jacobson (2001) p.38]

!----------------------------------------------|
!             PERLATIVE (vialis)               |
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg]:^%{.f.%}kun                  PostInflVIII; [Per][Pl]:^tgun                        PostInflVIII; [Per][Du]:^gnegun                   PostInflVIII;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][1SgPoss]:^mkun               PostInflVIII; [Per][Pl][1SgPoss]:^mkun               PostInflVIII; [Per][Du][1SgPoss]:^gemkun          PostInflVIII;
[Per][Sg][1PlPoss]:^mteggun            PostInflVIII; [Per][Pl][1PlPoss]:^mteggun            PostInflVIII; [Per][Du][1PlPoss]:^gemteggun       PostInflVIII;
[Per][Sg][1DuPoss]:^mtegnegun          PostInflVIII; [Per][Pl][1DuPoss]:^mtegnegun          PostInflVIII; [Per][Du][1DuPoss]:^gemtegnegun     PostInflVIII;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][2SgPoss]:^gpegun             PostInflVIII; [Per][Pl][2SgPoss]:^gpegun             PostInflVIII; [Per][Du][2SgPoss]:^gpegun          PostInflVIII;
[Per][Sg][2PlPoss]:^gpesigun           PostInflVIII; [Per][Pl][2PlPoss]:^gpesigun           PostInflVIII; [Per][Du][2PlPoss]:^gpesigun        PostInflVIII;
[Per][Sg][2DuPoss]:^gpetegnegun        PostInflVIII; [Per][Pl][2DuPoss]:^gpetegnegun        PostInflVIII; [Per][Du][2DuPoss]:^gpetegnegun     PostInflVIII;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][3SgPoss]:^%{.f.%}%ngakun     PostInflVIII; [Per][Sg][3SgPoss]:^%{.f.%}%ngakun     PostInflVIII; [Per][Du][3SgPoss]:^gkenkun         PostInflVIII;
[Per][Sg][3PlPoss]:^%{.f.%}%ngitgun    PostInflVIII; [Per][Sg][3PlPoss]:^%{.f.%}%ngitgun    PostInflVIII; [Per][Du][3PlPoss]:^%{.f.%}%ngitgun PostInflVIII;
[Per][Sg][3DuPoss]:^gkenkun            PostInflVIII; [Per][Pl][3DuPoss]:^%{.f.%}%ngakun     PostInflVIII; [Per][Du][3PlPoss]:^%{.f.%}%ngitgun PostInflVIII;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][4SgPoss]:^%{.f.%}mikun       PostInflVIII; [Per][Pl][4SgPoss]:^%{.f.%}mikun       PostInflVIII; [Per][Du][4SgPoss]:^gmikun          PostInflVIII;
[Per][Sg][4PlPoss]:^%{.f.%}megteggun   PostInflVIII; [Per][Pl][4PlPoss]:^%{.f.%}megteggun   PostInflVIII; [Per][Du][4PlPoss]:^gmegteggun      PostInflVIII;
[Per][Sg][4DuPoss]:^%{.f.%}megtegnegun PostInflVIII; [Per][Pl][4DuPoss]:^%{.f.%}megtegnegun PostInflVIII; [Per][Du][4DuPoss]:^gmegtegnegun    PostInflVIII;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|

!-------------------------------------------|
!            EQUATIVE (equalis)             |
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg]:^%{.f.%}tun               PostInflVIII; [Equ][Pl]:^stun                     PostInflVIII; [Equ][Du]:^gestun                 PostInflVIII;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][1SgPoss]:^mtun            PostInflVIII; [Equ][Pl][1SgPoss]:^mtun            PostInflVIII; [Equ][Du][1SgPoss]:^gemtun        PostInflVIII;
[Equ][Sg][1PlPoss]:^mtestun         PostInflVIII; [Equ][Pl][1PlPoss]:^mtestun         PostInflVIII; [Equ][Du][1PlPoss]:^gemtestun     PostInflVIII;
[Equ][Sg][1DuPoss]:^mtegestun       PostInflVIII; [Equ][Pl][1DuPoss]:^mtegestun       PostInflVIII; [Equ][Du][1DuPoss]:^gemtegestun   PostInflVIII;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][2SgPoss]:^gpetun          PostInflVIII; [Equ][Pl][2SgPoss]:^gpetun          PostInflVIII; [Equ][Du][2SgPoss]:^gpetun        PostInflVIII;
[Equ][Sg][2PlPoss]:^gpesistun       PostInflVIII; [Equ][Pl][2PlPoss]:^gpesistun       PostInflVIII; [Equ][Du][2PlPoss]:^gpesistun     PostInflVIII;
[Equ][Sg][2DuPoss]:^gpetegetun      PostInflVIII; [Equ][Pl][2DuPoss]:^gpetegetun      PostInflVIII; [Equ][Du][2DuPoss]:^gpetegetun    PostInflVIII;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][3SgPoss]:^%{.f.%}ngatun   PostInflVIII; [Equ][Sg][3SgPoss]:^%{.f.%}ngatun   PostInflVIII; [Equ][Du][3SgPoss]:^gketun        PostInflVIII;
[Equ][Sg][3PlPoss]:^%{.f.%}ngitun   PostInflVIII; [Equ][Sg][3PlPoss]:^%{.f.%}ngitun   PostInflVIII; [Equ][Du][3PlPoss]:^%{.f.%}ngitun PostInflVIII;
[Equ][Sg][3DuPoss]:^gketun          PostInflVIII; [Equ][Pl][3DuPoss]:^%{.f.%}ngitun   PostInflVIII; [Equ][Du][3PlPoss]:^%{.f.%}ngitun PostInflVIII;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][4SgPoss]:^%{.f.%}mitun    PostInflVIII; [Equ][Pl][4SgPoss]:^%{.f.%}mitun    PostInflVIII; [Equ][Du][4SgPoss]:^gmitun        PostInflVIII;
[Equ][Sg][4PlPoss]:^%{.f.%}megestun PostInflVIII; [Equ][Pl][4PlPoss]:^%{.f.%}megestun PostInflVIII;  [Equ][Du][4PlPoss]:^gmegestun    PostInflVIII;
[Equ][Sg][4DuPoss]:^%{.f.%}megestun PostInflVIII; [Equ][Pl][4DuPoss]:^%{.f.%}megestun PostInflVIII; [Equ][Du][4DuPoss]:^gmegestun     PostInflVIII;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|

!--------------------------------------------|
! Obsolete Verb Root -ete                    |
!   [Jacobson (2001) p.78]                   |
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg]:^%{.f.%}m               VerbRootEte; [Loc][Pl]:^%{.fL.%}n              VerbRootEte; [Loc][Du]:^gn                    VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][1SgPoss]:^mn            VerbRootEte; [Loc][Pl][1SgPoss]:^mn            VerbRootEte; [Loc][Du][1SgPoss]:^gemn         VerbRootEte;
[Loc][Sg][1PlPoss]:^mnn           VerbRootEte; [Loc][Pl][1PlPoss]:^mnn           VerbRootEte; [Loc][Du][1PlPoss]:^gemnn        VerbRootEte;
[Loc][Sg][1DuPoss]:^mtegn         VerbRootEte; [Loc][Pl][1DuPoss]:^mtegn         VerbRootEte; [Loc][Du][1DuPoss]:^gemtegn      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][2SgPoss]:^gpen          VerbRootEte; [Loc][Pl][2SgPoss]:^gpen          VerbRootEte; [Loc][Du][2SgPoss]:^gpen         VerbRootEte;
[Loc][Sg][2SgPoss]:^gpegn         VerbRootEte; [Loc][Pl][2SgPoss]:^gpegn         VerbRootEte; [Loc][Du][2SgPoss]:^gpegn        VerbRootEte;
[Loc][Sg][2PlPoss]:^gpesin        VerbRootEte; [Loc][Pl][2PlPoss]:^gpesin        VerbRootEte; [Loc][Du][2PlPoss]:^gpesin       VerbRootEte;
[Loc][Sg][2DuPoss]:^gpetegn       VerbRootEte; [Loc][Pl][2DuPoss]:^gpetegn       VerbRootEte; [Loc][Du][2DuPoss]:^gpetegn      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.f.%}ngan   VerbRootEte; [Loc][Pl][3SgPoss]:^%{.f.%}ngan   VerbRootEte; [Loc][Du][3SgPoss]:^gken         VerbRootEte;
[Loc][Sg][3PlPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Pl][3PlPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Du][3PlPoss]:^%{.f.%}ngitn VerbRootEte;
[Loc][Sg][3DuPoss]:^gken          VerbRootEte; [Loc][Pl][3DuPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Du][3DuPoss]:^%{.f.%}ngitn VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][4SgPoss]:^%{.f.%}min    VerbRootEte; [Loc][Pl][4SgPoss]:^%{.f.%}min    VerbRootEte; [Loc][Du][4SgPoss]:^gmin         VerbRootEte;
[Loc][Sg][4PlPoss]:^%{.f.%}meggn  VerbRootEte; [Loc][Pl][4PlPoss]:^%{.f.%}meggn  VerbRootEte; [Loc][Du][4PlPoss]:^gmeggn       VerbRootEte;
[Loc][Sg][4DuPoss]:^%{.f.%}megn   VerbRootEte; [Loc][Pl][4DuPoss]:^%{.f.%}megn   VerbRootEte; [Loc][Du][4DuPoss]:^gmegn        VerbRootEte;
[Loc][Sg][4DuPoss]:^%{.f.%}megten VerbRootEte; [Loc][Pl][4DuPoss]:^%{.f.%}megten VerbRootEte; [Loc][Du][4DuPoss]:^gmegten      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|


