!=======================================================
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u, -aa, -ii-, -uu
!=======================================================

!---------------------------|
!        ABSOLUTIVE         |
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg]:%^               #; [Abs][Pl]:%^t              #; [Abs][Du]:%^k               #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][1SgPoss]:%^ka    #; [Abs][Pl][1SgPoss]:%^nka   #; [Abs][Du][1SgPoss]:%^gka    #;
[Abs][Sg][1PlPoss]:%^vut   #; [Abs][Pl][1PlPoss]:%^put   #; [Abs][Du][1PlPoss]:%^gput   #;
[Abs][Sg][1DuPoss]:%^vung  #; [Abs][Pl][1DuPoss]:%^pung  #; [Abs][Du][1DuPoss]:%^gpung  #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][2SgPoss]:%^n     #; [Abs][Pl][2SgPoss]:%^ten   #; [Abs][Du][2SgPoss]:%^gken   #;
[Abs][Sg][2PlPoss]:%^zi    #; [Abs][Pl][2PlPoss]:%^si    #; [Abs][Du][2PlPoss]:%^gsi    #;
[Abs][Sg][2DuPoss]:%^yek   #; [Abs][Pl][2DuPoss]:%^ten   #; [Abs][Du][2DuPoss]:%^gtek   #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][3SgPoss]:%^nga   #; [Abs][Pl][3SgPoss]:%^ngi   #; [Abs][Du][3SgPoss]:%^kek    #;
[Abs][Sg][3PlPoss]:%^ngat  #; [Abs][Pl][3PlPoss]:%^ngit  #; [Abs][Du][3PlPoss]:%^gket   #;
[Abs][Sg][3DuPoss]:%^ngak  #; [Abs][Pl][3DuPoss]:%^ngik  #; [Abs][Du][3DuPoss]:%^gkek   #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][4SgPoss]:%^nun   #; [Abs][Pl][4SgPoss]:%^nun   #; [Abs][Du][4SgPoss]:%^gnun   #;
[Abs][Sg][4PlPoss]:%^yeng  #; [Abs][Pl][4PlPoss]:%^teng  #; [Abs][Du][4PlPoss]:%^gteng  #;
[Abs][Sg][4DuPoss]:%^yek   #; [Abs][Pl][4DuPoss]:%^tek   #; [Abs][Du][4DuPoss]:%^gtek   #;
!---------------------------|-----------------------------|------------------------------|

!----------------------------|
!     ERGATIVE (relative)    |
!----------------------------|------------------------------|-------------------------------|
[Erg][Sg]:%^m               #; [Erg][Pl]:%^t               #; [Erg][Du]:%^k                #;
!----------------------------|------------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^ma     #; [Erg][Pl][1SgPoss]:%^ma     #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta    #; [Erg][Pl][1PlPoss]:%^mta    #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung  #; [Erg][Pl][1DuPoss]:%^mtung  #; [Erg][Du][1DuPoss]:%^gemtung #;
!----------------------------|------------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek   #; [Erg][Pl][2SgPoss]:%^gpek   #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi  #; [Erg][Pl][2PlPoss]:%^gpesi  #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek #; [Erg][Pl][2DuPoss]:%^gpetek #; [Erg][Du][2DuPoss]:%^gpetek  #;
!----------------------------|------------------------------|-------------------------------|
[Erg][Sg][3SgPoss]:%^ngan   #; [Erg][Pl][3SgPoss]:%^ngan   #; [Erg][Du][3SgPoss]:%^gkenka  #;
[Erg][Sg][3PlPoss]:%^ngita  #; [Erg][Pl][3PlPoss]:%^ngita  #; [Erg][Du][3PlPoss]:%^gkenka  #;
[Erg][Sg][3DuPoss]:%^ngita  #; [Erg][Pl][3DuPoss]:%^ngita  #; [Erg][Du][3DuPoss]:%^gkenka  #;
!----------------------------|------------------------------|-------------------------------|


!----------------------------------------------|
!               ABLATIVE MODALIS               |
!----------------------------------------------|------------------------------------------------|----------------------------------------------|
[Abl.Mod][Sg]:%^meng                          #; [Abl.Mod][Pl]:%^neng                          #; [Abl.Mod][Du]:%^gneng                       #;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:%^mneng                #; [Abl.Mod][Pl][1SgPoss]:%^mneng                #; [Abl.Mod][Du][1SgPoss]:%^gemneng            #;
[Abl.Mod][Sg][1PlPoss]:%^mnneng               #; [Abl.Mod][Pl][1PlPoss]:%^mnneng               #; [Abl.Mod][Du][1PlPoss]:%^gemnneng           #;
[Abl.Mod][Sg][1DuPoss]:%^mtegneng             #; [Abl.Mod][Pl][1DuPoss]:%^mtegneng             #; [Abl.Mod][Du][1DuPoss]:%^gemtegneng         #;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:%^gpeneng              #; [Abl.Mod][Pl][2SgPoss]:%^gpeneng              #; [Abl.Mod][Du][2SgPoss]:%^gpeneng            #;
[Abl.Mod][Sg][2SgPoss]:%^gpegneng             #; [Abl.Mod][Pl][2SgPoss]:%^gpegneng             #; [Abl.Mod][Du][2SgPoss]:%^gpegneng           #;
[Abl.Mod][Sg][2PlPoss]:%^gpesineng            #; [Abl.Mod][Pl][2PlPoss]:%^gpesineng            #; [Abl.Mod][Du][2PlPoss]:%^gpesineng          #;
[Abl.Mod][Sg][2DuPoss]:%^gpetegneng           #; [Abl.Mod][Pl][2DuPoss]:%^gpetegneng           #; [Abl.Mod][Du][2DuPoss]:%^gpetegneng         #;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:%^nganeng              #; [Abl.Mod][Pl][3SgPoss]:%^nganeng              #; [Abl.Mod][Du][3SgPoss]:%^gkeneng            #;
[Abl.Mod][Sg][3PlPoss]:%^ngitneng             #; [Abl.Mod][Pl][3PlPoss]:%^ngitneng             #; [Abl.Mod][Du][3PlPoss]:%^ngitneng           #;
[Abl.Mod][Sg][3DuPoss]:%^gkeneng              #; [Abl.Mod][Pl][3DuPoss]:%^ngitneng             #; [Abl.Mod][Du][3DuPoss]:%^ngitneng           #;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:%^mineng               #; [Abl.Mod][Pl][4SgPoss]:%^mineng               #; [Abl.Mod][Du][4SgPoss]:%^gmineng            #;
[Abl.Mod][Sg][4PlPoss]:%^meggneng             #; [Abl.Mod][Pl][4PlPoss]:%^meggneng             #; [Abl.Mod][Du][4PlPoss]:%^gmeggneng          #;
[Abl.Mod][Sg][4DuPoss]:%^megteneng            #; [Abl.Mod][Pl][4DuPoss]:%^megteneng            #; [Abl.Mod][Du][4DuPoss]:%^gmegteneng         #;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|

!----------------------------------------|
!           LOCATIVE (localis)           |
!----------------------------------------|------------------------------------------|----------------------------------------|
[Loc][Sg]:%^mi                          #; [Loc][Pl]:%^ni                          #; [Loc][Du]:%^gni                       #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Loc][Sg][1SgPoss]:%^mni                #; [Loc][Pl][1SgPoss]:%^mni                #; [Loc][Du][1SgPoss]:%^gemni            #;
[Loc][Sg][1PlPoss]:%^mnni               #; [Loc][Pl][1PlPoss]:%^mnni               #; [Loc][Du][1PlPoss]:%^gemnni           #;
[Loc][Sg][1DuPoss]:%^mtegni             #; [Loc][Pl][1DuPoss]:%^mtegni             #; [Loc][Du][1DuPoss]:%^gemtegni         #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Loc][Sg][2SgPoss]:%^gpeni              #; [Loc][Pl][2SgPoss]:%^gpeni              #; [Loc][Du][2SgPoss]:%^gpeni            #;
[Loc][Sg][2SgPoss]:%^gpegni             #; [Loc][Pl][2SgPoss]:%^gpegni             #; [Loc][Du][2SgPoss]:%^gpegni           #;
[Loc][Sg][2PlPoss]:%^gpesini            #; [Loc][Pl][2PlPoss]:%^gpesini            #; [Loc][Du][2PlPoss]:%^gpesini          #;
[Loc][Sg][2DuPoss]:%^gpetegni           #; [Loc][Pl][2DuPoss]:%^gpetegni           #; [Loc][Du][2DuPoss]:%^gpetegni         #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Loc][Sg][3SgPoss]:%^ngani              #; [Loc][Pl][3SgPoss]:%^ngani              #; [Loc][Du][3SgPoss]:%^gkeni            #;
[Loc][Sg][3PlPoss]:%^ngitni             #; [Loc][Pl][3PlPoss]:%^ngitni             #; [Loc][Du][3PlPoss]:%^ngitni           #;
[Loc][Sg][3DuPoss]:%^gkeni              #; [Loc][Pl][3DuPoss]:%^ngitni             #; [Loc][Du][3DuPoss]:%^ngitni           #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Loc][Sg][4SgPoss]:%^mini               #; [Loc][Pl][4SgPoss]:%^mini               #; [Loc][Du][4SgPoss]:%^gmini            #;
[Loc][Sg][4PlPoss]:%^meggni             #; [Loc][Pl][4PlPoss]:%^meggni             #; [Loc][Du][4PlPoss]:%^gmeggni          #;
[Loc][Sg][4DuPoss]:%^megteni            #; [Loc][Pl][4DuPoss]:%^megteni            #; [Loc][Du][4DuPoss]:%^gmegteni         #;
!----------------------------------------|------------------------------------------|----------------------------------------|

!----------------------------------------|
!         ALLATIVE (terminalis)          |
!----------------------------------------|------------------------------------------|----------------------------------------|
[All][Sg]:%^mun                         #; [All][Pl]:%^nun                         #; [All][Du]:%^gnun                      #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[All][Sg][1SgPoss]:%^mnun               #; [All][Pl][1SgPoss]:%^mnun               #; [All][Du][1SgPoss]:%^gemnun           #;
[All][Sg][1PlPoss]:%^mnnun              #; [All][Pl][1PlPoss]:%^mnnun              #; [All][Du][1PlPoss]:%^gemnnun          #;
[All][Sg][1DuPoss]:%^mtegnun            #; [All][Pl][1DuPoss]:%^mtegnun            #; [All][Du][1DuPoss]:%^gemtegnun        #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[All][Sg][2SgPoss]:%^gpenun             #; [All][Pl][2SgPoss]:%^gpenun             #; [All][Du][2SgPoss]:%^gpenun           #;
[All][Sg][2SgPoss]:%^gpegnun            #; [All][Pl][2SgPoss]:%^gpegnun            #; [All][Du][2SgPoss]:%^gpegnun          #;
[All][Sg][2PlPoss]:%^gpesinun           #; [All][Pl][2PlPoss]:%^gpesinun           #; [All][Du][2PlPoss]:%^gpesinun         #;
[All][Sg][2DuPoss]:%^gpetegnun          #; [All][Pl][2DuPoss]:%^gpetegnun          #; [All][Du][2DuPoss]:%^gpetegnun        #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[All][Sg][3SgPoss]:%^nganun             #; [All][Pl][3SgPoss]:%^nganun             #; [All][Du][3SgPoss]:%^gkenun           #;
[All][Sg][3PlPoss]:%^ngitnun            #; [All][Pl][3PlPoss]:%^ngitnun            #; [All][Du][3PlPoss]:%^ngitnun          #;
[All][Sg][3DuPoss]:%^gkenun             #; [All][Pl][3DuPoss]:%^ngitnun            #; [All][Du][3DuPoss]:%^ngitnun          #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[All][Sg][4SgPoss]:%^munnun             #; [All][Pl][4SgPoss]:%^munnun             #; [All][Du][4SgPoss]:%^gmunnun          #;
[All][Sg][4PlPoss]:%^meggnun            #; [All][Pl][4PlPoss]:%^meggnun            #; [All][Du][4PlPoss]:%^gmeggnun         #;
[All][Sg][4DuPoss]:%^megtenun           #; [All][Pl][4DuPoss]:%^megtenun           #; [All][Du][4DuPoss]:%^gmegtenun        #;
!----------------------------------------|------------------------------------------|----------------------------------------|

!---------------------------|
!    PERLATIVE (vialis)     |
!----------------------------------------|------------------------------------------|----------------------------------------|
[Per][Sg]:%^kun           #; [Per][Pl]:%^tgun      #; [Per][Du]:%^gnegun  #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Per][Sg][1SgPoss]:%^mkun        #; [Per][Pl][1SgPoss]:%^mkun        #; [Per][Du][1SgPoss]:%^gemkun          #;
[Per][Sg][1PlPoss]:%^mteggun     #; [Per][Pl][1PlPoss]:%^mteggun     #; [Per][Du][1PlPoss]:%^gemteggun       #;
[Per][Sg][1DuPoss]:%^mtegnegun   #; [Per][Pl][1DuPoss]:%^mtegnegun   #; [Per][Du][1DuPoss]:%^gemtegnegun     #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Per][Sg][2SgPoss]:%^gpegun      #; [Per][Pl][2SgPoss]:%^gpegun      #; [Per][Du][2SgPoss]:%^gpegun          #;
[Per][Sg][2PlPoss]:%^gpesigun    #; [Per][Pl][2PlPoss]:%^gpesigun    #; [Per][Du][2PlPoss]:%^gpesigun        #;
[Per][Sg][2DuPoss]:%^gpetegnegun #; [Per][Pl][2DuPoss]:%^gpetegnegun #; [Per][Du][2DuPoss]:%^gpetegnegun     #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Per][Sg][3SgPoss]:%^ngakun     #; [Per][Sg][3SgPoss]:%^ngakun     #; [Per][Du][3SgPoss]:%^gkenkun          #;
[Per][Sg][3PlPoss]:%^ngitgun    #; [Per][Sg][3PlPoss]:%^ngitgun    #; [Per][Du][3PlPoss]:%^ngitgun          #;
[Per][Sg][3DuPoss]:%^gkenkun   #; [Per][Pl][3DuPoss]:%^ngakun     #; [Per][Du][3PlPoss]:%^ngitgun          #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Per][Sg][4SgPoss]:%^mikun     #; [Per][Pl][4SgPoss]:%^mikun     #; [Per][Du][4SgPoss]:%^gmikun         #;
[Per][Sg][4PlPoss]:%^megteggun #; [Per][Pl][4PlPoss]:%^megteggun #;  [Per][Du][4PlPoss]:%^gmegteggun     #;
[Per][Sg][4DuPoss]:%^megtegnegun #; [Per][Pl][4DuPoss]:%^megtegnegun #; [Per][Du][4DuPoss]:%^gmegtegnegun   #;
!----------------------------------------|------------------------------------------|----------------------------------------|

!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Equ][Sg][1SgPoss]:%^mtun        #; [Equ][Pl][1SgPoss]:%^mtun        #; [Equ][Du][1SgPoss]:%^gemtun          #;
[Equ][Sg][1PlPoss]:%^mtestun     #; [Equ][Pl][1PlPoss]:%^mtestun     #; [Equ][Du][1PlPoss]:%^gemtestun       #;
[Equ][Sg][1DuPoss]:%^mtegestun   #; [Equ][Pl][1DuPoss]:%^mtegestun   #; [Equ][Du][1DuPoss]:%^gemtegestun     #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Equ][Sg][2SgPoss]:%^gpetun      #; [Equ][Pl][2SgPoss]:%^gpetun      #; [Equ][Du][2SgPoss]:%^gpetun          #;
[Equ][Sg][2PlPoss]:%^gpesistun    #; [Equ][Pl][2PlPoss]:%^gpesistun    #; [Equ][Du][2PlPoss]:%^gpesistun        #;
[Equ][Sg][2DuPoss]:%^gpetegetun #; [Equ][Pl][2DuPoss]:%^gpetegetun #; [Equ][Du][2DuPoss]:%^gpetegetun     #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Equ][Sg][3SgPoss]:%^ngatun     #; [Equ][Sg][3SgPoss]:%^ngatun     #; [Equ][Du][3SgPoss]:%^gketun          #;
[Equ][Sg][3PlPoss]:%^ngitun    #; [Equ][Sg][3PlPoss]:%^ngitun    #; [Equ][Du][3PlPoss]:%^ngitun          #;
[Equ][Sg][3DuPoss]:%^gketun   #; [Equ][Pl][3DuPoss]:%^ngitun     #; [Equ][Du][3PlPoss]:%^ngitun          #;
!----------------------------------------|------------------------------------------|----------------------------------------|
[Equ][Sg][4SgPoss]:%^mitun     #; [Equ][Pl][4SgPoss]:%^mitun     #; [Equ][Du][4SgPoss]:%^gmitun         #;
[Equ][Sg][4PlPoss]:%^megestun #; [Equ][Pl][4PlPoss]:%^megestun #;  [Equ][Du][4PlPoss]:%^gmegestun     #;
[Equ][Sg][4DuPoss]:%^megestun #; [Equ][Pl][4DuPoss]:%^megestun #; [Equ][Du][4DuPoss]:%^gmegestun   #;
!----------------------------------------|------------------------------------------|----------------------------------------|




