!=================================================
LEXICON NounInflV
!  for noun roots that end in strong -gh:
!      -aagh, -iigh, -uugh
!      -egh where e-dropping is not possible
!      (would result in a three-consonant cluster)
!=================================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^et                    #; [Abs][Du]:%^ek               #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^enka         #; [Abs][Du][1SgPoss]:%^egka    #;
[Abs][Sg][1PlPoss]:%^put        #; [Abs][Pl][1PlPoss]:%^%{.m.%}put   #; [Abs][Du][1PlPoss]:%^egput   #;
[Abs][Sg][1DuPoss]:%^pung       #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung  #; [Abs][Du][1DuPoss]:%^egpung  #;
!--------------------------------|------------------------------------|-------------------------------|
[Abs][Sg][2SgPoss]:%^en         #; [Abs][Pl][2SgPoss]:%^ten          #; [Abs][Du][2SgPoss]:%^egken   #;
[Abs][Sg][2PlPoss]:%^si         #; [Abs][Pl][2PlPoss]:%^%{.m.%}si    #; [Abs][Du][2PlPoss]:%^egsi    #;
[Abs][Sg][2DuPoss]:%^tek        #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek   #; [Abs][Du][2DuPoss]:%^egtek   #;
!--------------------------------|------------------------------------|-------------------------------|


!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^egneng      #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^egni            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^egnun           #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^etgun          #; [Per][Du]:%^egnegun         #;
                              [Per][Pl]:%^teggun         #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^estun          #; [Equ][Du]:%^egestun         #;
!---------------------------|-----------------------------|------------------------------|


