!========================================
LEXICON NounInflX
!  for noun roots that end in final -e
!      that can be dropped but not hopped
!========================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^t                    #; [Abs][Du]:%^k                   #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][1SgPoss]:%^ka         #; [Abs][Pl][1SgPoss]:%^nka         #; [Abs][Du][1SgPoss]:%^gka        #;
[Abs][Sg][1PlPoss]:%^vut        #; [Abs][Pl][1PlPoss]:%^put         #; [Abs][Du][1PlPoss]:%^gput       #;
[Abs][Sg][1DuPoss]:%^vung       #; [Abs][Pl][1DuPoss]:%^pung        #; [Abs][Du][1DuPoss]:%^gpung      #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][2SgPoss]:%^n          #; [Abs][Pl][2SgPoss]:%^ten         #; [Abs][Du][2SgPoss]:%^gken       #;
[Abs][Sg][2PlPoss]:%^zi         #; [Abs][Pl][2PlPoss]:%^si          #; [Abs][Du][2PlPoss]:%^gsi        #;
[Abs][Sg][2DuPoss]:%^yek        #; [Abs][Pl][2DuPoss]:%^tek         #; [Abs][Du][2DuPoss]:%^gtek       #;
!--------------------------------|-----------------------------------|----------------------------------|
[Abs][Sg][3SgPoss]:%^nga       #; [Abs][Pl][3SgPoss]:%^ngi          #; [Abs][Du][3SgPoss]:%^kek        #;
[Abs][Sg][3PlPoss]:%^ngat      #; [Abs][Pl][3PlPoss]:%^ngit         #; [Abs][Du][3PlPoss]:%^gket       #;
[Abs][Sg][3DuPoss]:%^ngak      #; [Abs][Pl][3DuPoss]:%^ngik         #; [Abs][Du][3DuPoss]:%^gkek       #;
!--------------------------------|-----------------------------------|----------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg]:%^m              #; [Erg][Pl]:%^t              #; [Erg][Du]:%^k                #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][1SgPoss]:%^%{.f.%}ma                           #; [Erg][Du][1SgPoss]:%^gma     #;
[Erg][Sg][1PlPoss]:%^mta                                 #; [Erg][Du][1PlPoss]:%^gemta   #;
[Erg][Sg][1DuPoss]:%^mtung                               #; [Erg][Du][1DuPoss]:%^gemtung #;
!---------------------------|-----------------------------|-------------------------------|
[Erg][Sg][2SgPoss]:%^gpek                                #; [Erg][Du][2SgPoss]:%^gpek    #;
[Erg][Sg][2PlPoss]:%^gpesi                               #; [Erg][Du][2PlPoss]:%^gpesi   #;
[Erg][Sg][2DuPoss]:%^gpetek                              #; [Erg][Du][2DuPoss]:%^gpetek  #;
!---------------------------|-----------------------------|-------------------------------|


!-----------------------------|
!      ABLATIVE MODALIS       | 
!-----------------------------|--------------------------------|------------------------------|
[Abl.Mod][Sg]:%^%{.f.%}meng  #; [Abl.Mod][Pl]:%^%{.fL.%}neng  #; [Abl.Mod][Du]:%^gneng       #;
!-----------------------------|--------------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.f.%}mi      #; [Loc][Pl]:%^%{.fL.%}ni     #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.f.%}mun     #; [All][Pl]:%^%{.fL.%}nun    #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.f.%}kun     #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.f.%}tun     #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


