!========================================
LEXICON NounInflVIII
!  for noun roots that have semi-final -e
!  that can be dropped but not hopped
!========================================

!----------------------------------------|
!              ABSOLUTIVE                |
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg]:%^                            #; [Abs][Pl]:%^%{.sf.%}et             #; [Abs][Du]:%^%{.sf.%}ek               #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.sf.%}%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.sf.%}enka  #; [Abs][Du][1SgPoss]:%^%{.sf.%}egka    #;
[Abs][Sg][1PlPoss]:%^put                #; [Abs][Pl][1PlPoss]:%^%{.m.%}put    #; [Abs][Du][1PlPoss]:%^%{.sf.%}egput   #;
[Abs][Sg][1DuPoss]:%^pung               #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung   #; [Abs][Du][1DuPoss]:%^%{.sf.%}egpung  #;
!----------------------------------------|-------------------------------------|---------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.sf.%}en         #; [Abs][Pl][2SgPoss]:%^ten           #; [Abs][Du][2SgPoss]:%^%{.sf.%}egken   #;
[Abs][Sg][2PlPoss]:%^si                 #; [Abs][Pl][2PlPoss]:%^%{.m.%}si     #; [Abs][Du][2PlPoss]:%^%{.sf.%}egsi    #;
[Abs][Sg][2DuPoss]:%^tek                #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek    #; [Abs][Du][2DuPoss]:%^%{.sf.%}egtek   #;
!----------------------------------------|-------------------------------------|---------------------------------------|


!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|----------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.sf.%}egneng  #;
!---------------------------|-----------------------------|----------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.sf.%}egni    #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.sf.%}egnun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!          VIALIS           |
!---------------------------|-----------------------------|-------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.sf.%}etgun  #; [Per][Du]:%^%{.sf.%}egnegun  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|-------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.sf.%}estun  #; [Equ][Du]:%^%{.sf.%}egestun  #;
!---------------------------|-----------------------------|-------------------------------|


