!=======================================================
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u, -aa, -ii-, -uu
!=======================================================

!---------------------------|
!        ABSOLUTIVE         |
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg]:%^               #; [Abs][Pl]:%^t              #; [Abs][Du]:%^k               #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][1SgPoss]:%^ka    #; [Abs][Pl][1SgPoss]:%^nka   #; [Abs][Du][1SgPoss]:%^gka    #;
[Abs][Sg][1PlPoss]:%^vut   #; [Abs][Pl][1PlPoss]:%^put   #; [Abs][Du][1PlPoss]:%^gput   #;
[Abs][Sg][1DuPoss]:%^vung  #; [Abs][Pl][1DuPoss]:%^pung  #; [Abs][Du][1DuPoss]:%^gpung  #;
!---------------------------|-----------------------------|------------------------------|
[Abs][Sg][2SgPoss]:%^n     #; [Abs][Pl][2SgPoss]:%^ten   #; [Abs][Du][2SgPoss]:%^gken   #;
[Abs][Sg][2PlPoss]:%^zi    #; [Abs][Pl][2PlPoss]:%^si    #; [Abs][Du][2PlPoss]:%^gsi    #;
[Abs][Sg][2DuPoss]:%^yek   #; [Abs][Pl][2DuPoss]:%^ten   #; [Abs][Du][2DuPoss]:%^gtek   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^gneng       #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^gni             #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^gnun            #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^tgun           #; [Per][Du]:%^gnegun          #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^stun           #; [Equ][Du]:%^gestun          #;
!---------------------------|-----------------------------|------------------------------|


