!=======================================
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u
!=======================================

!---------------------------------|
!           ABSOLUTIVE            |
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg]:^               Enclitic; [Abs][Pl]:^t              Enclitic; [Abs][Du]:^k               Enclitic;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][1SgPoss]:^ka    Enclitic; [Abs][Pl][1SgPoss]:^nka   Enclitic; [Abs][Du][1SgPoss]:^gka    Enclitic;
[Abs][Sg][1PlPoss]:^vut   Enclitic; [Abs][Pl][1PlPoss]:^put   Enclitic; [Abs][Du][1PlPoss]:^gput   Enclitic;
[Abs][Sg][1DuPoss]:^vung  Enclitic; [Abs][Pl][1DuPoss]:^pung  Enclitic; [Abs][Du][1DuPoss]:^gpung  Enclitic;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][2SgPoss]:^n     Enclitic; [Abs][Pl][2SgPoss]:^ten   Enclitic; [Abs][Du][2SgPoss]:^gken   Enclitic;
[Abs][Sg][2PlPoss]:^zi    Enclitic; [Abs][Pl][2PlPoss]:^si    Enclitic; [Abs][Du][2PlPoss]:^gsi    Enclitic;
[Abs][Sg][2DuPoss]:^yek   Enclitic; [Abs][Pl][2DuPoss]:^ten   Enclitic; [Abs][Du][2DuPoss]:^gtek   Enclitic;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][3SgPoss]:^nga   Enclitic; [Abs][Pl][3SgPoss]:^ngi   Enclitic; [Abs][Du][3SgPoss]:^kek    Enclitic;
[Abs][Sg][3PlPoss]:^ngat  Enclitic; [Abs][Pl][3PlPoss]:^ngit  Enclitic; [Abs][Du][3PlPoss]:^gket   Enclitic;
[Abs][Sg][3DuPoss]:^ngak  Enclitic; [Abs][Pl][3DuPoss]:^ngik  Enclitic; [Abs][Du][3DuPoss]:^gkek   Enclitic;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][4SgPoss]:^ni    Enclitic; [Abs][Pl][4SgPoss]:^ni    Enclitic; [Abs][Du][4SgPoss]:^gni    Enclitic;
[Abs][Sg][4PlPoss]:^yeng  Enclitic; [Abs][Pl][4PlPoss]:^teng  Enclitic; [Abs][Du][4PlPoss]:^gteng  Enclitic;
[Abs][Sg][4DuPoss]:^yek   Enclitic; [Abs][Pl][4DuPoss]:^tek   Enclitic; [Abs][Du][4DuPoss]:^gtek   Enclitic;
!---------------------------------|-----------------------------------|------------------------------------|

!----------------------------------|
!        ERGATIVE (relative)       |
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg]:^m               Enclitic; [Erg][Pl]:^t               Enclitic; [Erg][Du]:^k                Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][1SgPoss]:^ma     Enclitic; [Erg][Pl][1SgPoss]:^ma     Enclitic; [Erg][Du][1SgPoss]:^gma     Enclitic;
[Erg][Sg][1PlPoss]:^mta    Enclitic; [Erg][Pl][1PlPoss]:^mta    Enclitic; [Erg][Du][1PlPoss]:^gemta   Enclitic;
[Erg][Sg][1DuPoss]:^mtung  Enclitic; [Erg][Pl][1DuPoss]:^mtung  Enclitic; [Erg][Du][1DuPoss]:^gemtung Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][2SgPoss]:^gpek   Enclitic; [Erg][Pl][2SgPoss]:^gpek   Enclitic; [Erg][Du][2SgPoss]:^gpek    Enclitic;
[Erg][Sg][2PlPoss]:^gpesi  Enclitic; [Erg][Pl][2PlPoss]:^gpesi  Enclitic; [Erg][Du][2PlPoss]:^gpesi   Enclitic;
[Erg][Sg][2DuPoss]:^gpetek Enclitic; [Erg][Pl][2DuPoss]:^gpetek Enclitic; [Erg][Du][2DuPoss]:^gpetek  Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][3SgPoss]:^ngan   Enclitic; [Erg][Pl][3SgPoss]:^ngan   Enclitic; [Erg][Du][3SgPoss]:^gkenka  Enclitic;
[Erg][Sg][3PlPoss]:^ngita  Enclitic; [Erg][Pl][3PlPoss]:^ngita  Enclitic; [Erg][Du][3PlPoss]:^gkenka  Enclitic;
[Erg][Sg][3DuPoss]:^ngita  Enclitic; [Erg][Pl][3DuPoss]:^ngita  Enclitic; [Erg][Du][3DuPoss]:^gkenka  Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][4SgPoss]:^mi     Enclitic; [Erg][Pl][4SgPoss]:^mi     Enclitic; [Erg][Du][4SgPoss]:^gmi     Enclitic;
[Erg][Sg][4PlPoss]:^meng   Enclitic; [Erg][Pl][4PlPoss]:^meng   Enclitic; [Erg][Du][4PlPoss]:^gmeng   Enclitic;
[Erg][Sg][4DuPoss]:^meng   Enclitic; [Erg][Pl][4DuPoss]:^meng   Enclitic; [Erg][Du][4DuPoss]:^gmeng   Enclitic;
!----------------------------------|------------------------------------|-------------------------------------|


!------------------------------------------|
!             ABLATIVE MODALIS             |
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg]:^meng                Enclitic; [Abl.Mod][Pl]:^neng                Enclitic; [Abl.Mod][Du]:^gneng               Enclitic;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:^mneng      Enclitic; [Abl.Mod][Pl][1SgPoss]:^mneng      Enclitic; [Abl.Mod][Du][1SgPoss]:^gemneng    Enclitic;
[Abl.Mod][Sg][1PlPoss]:^mnneng     Enclitic; [Abl.Mod][Pl][1PlPoss]:^mnneng     Enclitic; [Abl.Mod][Du][1PlPoss]:^gemnneng   Enclitic;
[Abl.Mod][Sg][1DuPoss]:^mtegneng   Enclitic; [Abl.Mod][Pl][1DuPoss]:^mtegneng   Enclitic; [Abl.Mod][Du][1DuPoss]:^gemtegneng Enclitic;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:^gpeneng    Enclitic; [Abl.Mod][Pl][2SgPoss]:^gpeneng    Enclitic; [Abl.Mod][Du][2SgPoss]:^gpeneng    Enclitic;
[Abl.Mod][Sg][2SgPoss]:^gpegneng   Enclitic; [Abl.Mod][Pl][2SgPoss]:^gpegneng   Enclitic; [Abl.Mod][Du][2SgPoss]:^gpegneng   Enclitic;
[Abl.Mod][Sg][2PlPoss]:^gpesineng  Enclitic; [Abl.Mod][Pl][2PlPoss]:^gpesineng  Enclitic; [Abl.Mod][Du][2PlPoss]:^gpesineng  Enclitic;
[Abl.Mod][Sg][2DuPoss]:^gpetegneng Enclitic; [Abl.Mod][Pl][2DuPoss]:^gpetegneng Enclitic; [Abl.Mod][Du][2DuPoss]:^gpetegneng Enclitic;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:^nganeng    Enclitic; [Abl.Mod][Pl][3SgPoss]:^nganeng    Enclitic; [Abl.Mod][Du][3SgPoss]:^gkeneng    Enclitic;
[Abl.Mod][Sg][3PlPoss]:^ngitneng   Enclitic; [Abl.Mod][Pl][3PlPoss]:^ngitneng   Enclitic; [Abl.Mod][Du][3PlPoss]:^ngitneng   Enclitic;
[Abl.Mod][Sg][3DuPoss]:^gkeneng    Enclitic; [Abl.Mod][Pl][3DuPoss]:^ngitneng   Enclitic; [Abl.Mod][Du][3DuPoss]:^ngitneng   Enclitic;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:^mineng     Enclitic; [Abl.Mod][Pl][4SgPoss]:^mineng     Enclitic; [Abl.Mod][Du][4SgPoss]:^gmineng    Enclitic;
[Abl.Mod][Sg][4PlPoss]:^meggneng   Enclitic; [Abl.Mod][Pl][4PlPoss]:^meggneng   Enclitic; [Abl.Mod][Du][4PlPoss]:^gmeggneng  Enclitic;
[Abl.Mod][Sg][4DuPoss]:^megteneng  Enclitic; [Abl.Mod][Pl][4DuPoss]:^megteneng  Enclitic; [Abl.Mod][Du][4DuPoss]:^gmegteneng Enclitic;
!------------------------------------------|--------------------------------------------|--------------------------------------------|


!------------------------------------|
!         LOCATIVE (localis)         |
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg]:^mi                Enclitic; [Loc][Pl]:^ni                Enclitic; [Loc][Du]:^gni               Enclitic;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][1SgPoss]:^mni      Enclitic; [Loc][Pl][1SgPoss]:^mni      Enclitic; [Loc][Du][1SgPoss]:^gemni    Enclitic;
[Loc][Sg][1PlPoss]:^mnni     Enclitic; [Loc][Pl][1PlPoss]:^mnni     Enclitic; [Loc][Du][1PlPoss]:^gemnni   Enclitic;
[Loc][Sg][1DuPoss]:^mtegni   Enclitic; [Loc][Pl][1DuPoss]:^mtegni   Enclitic; [Loc][Du][1DuPoss]:^gemtegni Enclitic;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][2SgPoss]:^gpeni    Enclitic; [Loc][Pl][2SgPoss]:^gpeni    Enclitic; [Loc][Du][2SgPoss]:^gpeni    Enclitic;
[Loc][Sg][2SgPoss]:^gpegni   Enclitic; [Loc][Pl][2SgPoss]:^gpegni   Enclitic; [Loc][Du][2SgPoss]:^gpegni   Enclitic;
[Loc][Sg][2PlPoss]:^gpesini  Enclitic; [Loc][Pl][2PlPoss]:^gpesini  Enclitic; [Loc][Du][2PlPoss]:^gpesini  Enclitic;
[Loc][Sg][2DuPoss]:^gpetegni Enclitic; [Loc][Pl][2DuPoss]:^gpetegni Enclitic; [Loc][Du][2DuPoss]:^gpetegni Enclitic;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][3SgPoss]:^ngani    Enclitic; [Loc][Pl][3SgPoss]:^ngani    Enclitic; [Loc][Du][3SgPoss]:^gkeni    Enclitic;
[Loc][Sg][3PlPoss]:^ngitni   Enclitic; [Loc][Pl][3PlPoss]:^ngitni   Enclitic; [Loc][Du][3PlPoss]:^ngitni   Enclitic;
[Loc][Sg][3DuPoss]:^gkeni    Enclitic; [Loc][Pl][3DuPoss]:^ngitni   Enclitic; [Loc][Du][3DuPoss]:^ngitni   Enclitic;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][4SgPoss]:^mini     Enclitic; [Loc][Pl][4SgPoss]:^mini     Enclitic; [Loc][Du][4SgPoss]:^gmini    Enclitic;
[Loc][Sg][4PlPoss]:^meggni   Enclitic; [Loc][Pl][4PlPoss]:^meggni   Enclitic; [Loc][Du][4PlPoss]:^gmeggni  Enclitic;
[Loc][Sg][4DuPoss]:^megni    Enclitic; [Loc][Pl][4DuPoss]:^megni    Enclitic; [Loc][Du][4DuPoss]:^gmegni   Enclitic;
[Loc][Sg][4DuPoss]:^megteni  Enclitic; [Loc][Pl][4DuPoss]:^megteni  Enclitic; [Loc][Du][4DuPoss]:^gmegteni Enclitic;
!------------------------------------|--------------------------------------|--------------------------------------|


!-------------------------------------|
!       ALLATIVE (terminalis)         |
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg]:^mun                Enclitic; [All][Pl]:^nun                Enclitic; [All][Du]:^gnun               Enclitic;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][1SgPoss]:^mnun      Enclitic; [All][Pl][1SgPoss]:^mnun      Enclitic; [All][Du][1SgPoss]:^gemnun    Enclitic;
[All][Sg][1PlPoss]:^mnnun     Enclitic; [All][Pl][1PlPoss]:^mnnun     Enclitic; [All][Du][1PlPoss]:^gemnnun   Enclitic;
[All][Sg][1DuPoss]:^mtegnun   Enclitic; [All][Pl][1DuPoss]:^mtegnun   Enclitic; [All][Du][1DuPoss]:^gemtegnun Enclitic;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][2SgPoss]:^gpenun    Enclitic; [All][Pl][2SgPoss]:^gpenun    Enclitic; [All][Du][2SgPoss]:^gpenun    Enclitic;
[All][Sg][2SgPoss]:^gpegnun   Enclitic; [All][Pl][2SgPoss]:^gpegnun   Enclitic; [All][Du][2SgPoss]:^gpegnun   Enclitic;
[All][Sg][2PlPoss]:^gpesinun  Enclitic; [All][Pl][2PlPoss]:^gpesinun  Enclitic; [All][Du][2PlPoss]:^gpesinun  Enclitic;
[All][Sg][2DuPoss]:^gpetegnun Enclitic; [All][Pl][2DuPoss]:^gpetegnun Enclitic; [All][Du][2DuPoss]:^gpetegnun Enclitic;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][3SgPoss]:^nganun    Enclitic; [All][Pl][3SgPoss]:^nganun    Enclitic; [All][Du][3SgPoss]:^gkenun    Enclitic;
[All][Sg][3PlPoss]:^ngitnun   Enclitic; [All][Pl][3PlPoss]:^ngitnun   Enclitic; [All][Du][3PlPoss]:^ngitnun   Enclitic;
[All][Sg][3DuPoss]:^gkenun    Enclitic; [All][Pl][3DuPoss]:^ngitnun   Enclitic; [All][Du][3DuPoss]:^ngitnun   Enclitic;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][4SgPoss]:^munnun    Enclitic; [All][Pl][4SgPoss]:^munnun    Enclitic; [All][Du][4SgPoss]:^gmunnun   Enclitic;
[All][Sg][4PlPoss]:^meggnun   Enclitic; [All][Pl][4PlPoss]:^meggnun   Enclitic; [All][Du][4PlPoss]:^gmeggnun  Enclitic;
[All][Sg][4DuPoss]:^megtenun  Enclitic; [All][Pl][4DuPoss]:^megtenun  Enclitic; [All][Du][4DuPoss]:^gmegtenun Enclitic;
!-------------------------------------|---------------------------------------|---------------------------------------|


!---------------------------------------|
!          PERLATIVE (vialis)           |
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg]:^kun                  Enclitic; [Per][Pl]:^tgun                 Enclitic; [Per][Du]:^gnegun                Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][1SgPoss]:^mkun        Enclitic; [Per][Pl][1SgPoss]:^mkun        Enclitic; [Per][Du][1SgPoss]:^gemkun       Enclitic;
[Per][Sg][1PlPoss]:^mteggun     Enclitic; [Per][Pl][1PlPoss]:^mteggun     Enclitic; [Per][Du][1PlPoss]:^gemteggun    Enclitic;
[Per][Sg][1DuPoss]:^mtegnegun   Enclitic; [Per][Pl][1DuPoss]:^mtegnegun   Enclitic; [Per][Du][1DuPoss]:^gemtegnegun  Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][2SgPoss]:^gpegun      Enclitic; [Per][Pl][2SgPoss]:^gpegun      Enclitic; [Per][Du][2SgPoss]:^gpegun       Enclitic;
[Per][Sg][2PlPoss]:^gpesigun    Enclitic; [Per][Pl][2PlPoss]:^gpesigun    Enclitic; [Per][Du][2PlPoss]:^gpesigun     Enclitic;
[Per][Sg][2DuPoss]:^gpetegnegun Enclitic; [Per][Pl][2DuPoss]:^gpetegnegun Enclitic; [Per][Du][2DuPoss]:^gpetegnegun  Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][3SgPoss]:^ngakun      Enclitic; [Per][Sg][3SgPoss]:^ngakun      Enclitic; [Per][Du][3SgPoss]:^gkenkun      Enclitic;
[Per][Sg][3PlPoss]:^ngitgun     Enclitic; [Per][Sg][3PlPoss]:^ngitgun     Enclitic; [Per][Du][3PlPoss]:^ngitgun      Enclitic;
[Per][Sg][3DuPoss]:^gkenkun     Enclitic; [Per][Pl][3DuPoss]:^ngakun      Enclitic; [Per][Du][3PlPoss]:^ngitgun      Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][4SgPoss]:^mikun       Enclitic; [Per][Pl][4SgPoss]:^mikun       Enclitic; [Per][Du][4SgPoss]:^gmikun       Enclitic;
[Per][Sg][4PlPoss]:^megteggun   Enclitic; [Per][Pl][4PlPoss]:^megteggun   Enclitic; [Per][Du][4PlPoss]:^gmegteggun   Enclitic;
[Per][Sg][4DuPoss]:^megtegnegun Enclitic; [Per][Pl][4DuPoss]:^megtegnegun Enclitic; [Per][Du][4DuPoss]:^gmegtegnegun Enclitic;
!---------------------------------------|-----------------------------------------|------------------------------------------|


!--------------------------------------|
!          EQUATIVE (equalis)          |
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg]:^tun                 Enclitic; [Equ][Pl]:^stun                Enclitic; [Equ][Du]:^gestun               Enclitic;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][1SgPoss]:^mtun       Enclitic; [Equ][Pl][1SgPoss]:^mtun       Enclitic; [Equ][Du][1SgPoss]:^gemtun      Enclitic;
[Equ][Sg][1PlPoss]:^mtestun    Enclitic; [Equ][Pl][1PlPoss]:^mtestun    Enclitic; [Equ][Du][1PlPoss]:^gemtestun   Enclitic;
[Equ][Sg][1DuPoss]:^mtegestun  Enclitic; [Equ][Pl][1DuPoss]:^mtegestun  Enclitic; [Equ][Du][1DuPoss]:^gemtegestun Enclitic;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][2SgPoss]:^gpetun     Enclitic; [Equ][Pl][2SgPoss]:^gpetun     Enclitic; [Equ][Du][2SgPoss]:^gpetun      Enclitic;
[Equ][Sg][2PlPoss]:^gpesistun  Enclitic; [Equ][Pl][2PlPoss]:^gpesistun  Enclitic; [Equ][Du][2PlPoss]:^gpesistun   Enclitic;
[Equ][Sg][2DuPoss]:^gpetegetun Enclitic; [Equ][Pl][2DuPoss]:^gpetegetun Enclitic; [Equ][Du][2DuPoss]:^gpetegetun  Enclitic;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][3SgPoss]:^ngatun     Enclitic; [Equ][Sg][3SgPoss]:^ngatun     Enclitic; [Equ][Du][3SgPoss]:^gketun      Enclitic;
[Equ][Sg][3PlPoss]:^ngitun     Enclitic; [Equ][Sg][3PlPoss]:^ngitun     Enclitic; [Equ][Du][3PlPoss]:^ngitun      Enclitic;
[Equ][Sg][3DuPoss]:^gketun     Enclitic; [Equ][Pl][3DuPoss]:^ngitun     Enclitic; [Equ][Du][3PlPoss]:^ngitun      Enclitic;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][4SgPoss]:^mitun      Enclitic; [Equ][Pl][4SgPoss]:^mitun      Enclitic; [Equ][Du][4SgPoss]:^gmitun      Enclitic;
[Equ][Sg][4PlPoss]:^megestun   Enclitic; [Equ][Pl][4PlPoss]:^megestun   Enclitic; [Equ][Du][4PlPoss]:^gmegestun   Enclitic;
[Equ][Sg][4DuPoss]:^megestun   Enclitic; [Equ][Pl][4DuPoss]:^megestun   Enclitic; [Equ][Du][4DuPoss]:^gmegestun   Enclitic;
!--------------------------------------|----------------------------------------|-----------------------------------------|


!--------------------------------------|
! Obsolete Verb Root -ete              |
!   [Jacobson (2001) p.78]             |
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg]:^m                VerbRootEte; [Loc][Pl]:^n                VerbRootEte; [Loc][Du]:^gn               VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][1SgPoss]:^mn      VerbRootEte; [Loc][Pl][1SgPoss]:^mn      VerbRootEte; [Loc][Du][1SgPoss]:^gemn    VerbRootEte;
[Loc][Sg][1PlPoss]:^mnn     VerbRootEte; [Loc][Pl][1PlPoss]:^mnn     VerbRootEte; [Loc][Du][1PlPoss]:^gemnn   VerbRootEte;
[Loc][Sg][1DuPoss]:^mtegn   VerbRootEte; [Loc][Pl][1DuPoss]:^mtegn   VerbRootEte; [Loc][Du][1DuPoss]:^gemtegn VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][2SgPoss]:^gpen    VerbRootEte; [Loc][Pl][2SgPoss]:^gpen    VerbRootEte; [Loc][Du][2SgPoss]:^gpen    VerbRootEte;
[Loc][Sg][2SgPoss]:^gpegn   VerbRootEte; [Loc][Pl][2SgPoss]:^gpegn   VerbRootEte; [Loc][Du][2SgPoss]:^gpegn   VerbRootEte;
[Loc][Sg][2PlPoss]:^gpesin  VerbRootEte; [Loc][Pl][2PlPoss]:^gpesin  VerbRootEte; [Loc][Du][2PlPoss]:^gpesin  VerbRootEte;
[Loc][Sg][2DuPoss]:^gpetegn VerbRootEte; [Loc][Pl][2DuPoss]:^gpetegn VerbRootEte; [Loc][Du][2DuPoss]:^gpetegn VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][3SgPoss]:^ngan    VerbRootEte; [Loc][Pl][3SgPoss]:^ngan    VerbRootEte; [Loc][Du][3SgPoss]:^gken    VerbRootEte;
[Loc][Sg][3PlPoss]:^ngitn   VerbRootEte; [Loc][Pl][3PlPoss]:^ngitn   VerbRootEte; [Loc][Du][3PlPoss]:^ngitn   VerbRootEte;
[Loc][Sg][3DuPoss]:^gken    VerbRootEte; [Loc][Pl][3DuPoss]:^ngitn   VerbRootEte; [Loc][Du][3DuPoss]:^ngitn   VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][4SgPoss]:^min     VerbRootEte; [Loc][Pl][4SgPoss]:^min     VerbRootEte; [Loc][Du][4SgPoss]:^gmin    VerbRootEte;
[Loc][Sg][4PlPoss]:^meggn   VerbRootEte; [Loc][Pl][4PlPoss]:^meggn   VerbRootEte; [Loc][Du][4PlPoss]:^gmeggn  VerbRootEte;
[Loc][Sg][4DuPoss]:^megn    VerbRootEte; [Loc][Pl][4DuPoss]:^megn    VerbRootEte; [Loc][Du][4DuPoss]:^gmegn   VerbRootEte;
[Loc][Sg][4DuPoss]:^megten  VerbRootEte; [Loc][Pl][4DuPoss]:^megten  VerbRootEte; [Loc][Du][4DuPoss]:^gmegten VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|


