!=======================================
LEXICON NounInflI
!  for noun roots that end in -a, -i, -u
!=======================================

!---------------------------------|
!           ABSOLUTIVE            |
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg]:^               PostInflI; [Abs][Pl]:^t              PostInflI; [Abs][Du]:^k               PostInflI;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][1SgPoss]:^ka    PostInflI; [Abs][Pl][1SgPoss]:^nka   PostInflI; [Abs][Du][1SgPoss]:^gka    PostInflI;
[Abs][Sg][1PlPoss]:^vut   PostInflI; [Abs][Pl][1PlPoss]:^put   PostInflI; [Abs][Du][1PlPoss]:^gput   PostInflI;
[Abs][Sg][1DuPoss]:^vung  PostInflI; [Abs][Pl][1DuPoss]:^pung  PostInflI; [Abs][Du][1DuPoss]:^gpung  PostInflI;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][2SgPoss]:^n     PostInflI; [Abs][Pl][2SgPoss]:^ten   PostInflI; [Abs][Du][2SgPoss]:^gken   PostInflI;
[Abs][Sg][2PlPoss]:^zi    PostInflI; [Abs][Pl][2PlPoss]:^si    PostInflI; [Abs][Du][2PlPoss]:^gsi    PostInflI;
[Abs][Sg][2DuPoss]:^yek   PostInflI; [Abs][Pl][2DuPoss]:^ten   PostInflI; [Abs][Du][2DuPoss]:^gtek   PostInflI;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][3SgPoss]:^nga   PostInflI; [Abs][Pl][3SgPoss]:^ngi   PostInflI; [Abs][Du][3SgPoss]:^kek    PostInflI;
[Abs][Sg][3PlPoss]:^ngat  PostInflI; [Abs][Pl][3PlPoss]:^ngit  PostInflI; [Abs][Du][3PlPoss]:^gket   PostInflI;
[Abs][Sg][3DuPoss]:^ngak  PostInflI; [Abs][Pl][3DuPoss]:^ngik  PostInflI; [Abs][Du][3DuPoss]:^gkek   PostInflI;
!---------------------------------|-----------------------------------|------------------------------------|
[Abs][Sg][4SgPoss]:^ni    PostInflI; [Abs][Pl][4SgPoss]:^ni    PostInflI; [Abs][Du][4SgPoss]:^gni    PostInflI;
[Abs][Sg][4PlPoss]:^yeng  PostInflI; [Abs][Pl][4PlPoss]:^teng  PostInflI; [Abs][Du][4PlPoss]:^gteng  PostInflI;
[Abs][Sg][4DuPoss]:^yek   PostInflI; [Abs][Pl][4DuPoss]:^tek   PostInflI; [Abs][Du][4DuPoss]:^gtek   PostInflI;
!---------------------------------|-----------------------------------|------------------------------------|

!----------------------------------|
!        ERGATIVE (relative)       |
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg]:^m               PostInflI; [Erg][Pl]:^t               PostInflI; [Erg][Du]:^k                PostInflI;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][1SgPoss]:^ma     PostInflI; [Erg][Pl][1SgPoss]:^ma     PostInflI; [Erg][Du][1SgPoss]:^gma     PostInflI;
[Erg][Sg][1PlPoss]:^mta    PostInflI; [Erg][Pl][1PlPoss]:^mta    PostInflI; [Erg][Du][1PlPoss]:^gemta   PostInflI;
[Erg][Sg][1DuPoss]:^mtung  PostInflI; [Erg][Pl][1DuPoss]:^mtung  PostInflI; [Erg][Du][1DuPoss]:^gemtung PostInflI;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][2SgPoss]:^gpek   PostInflI; [Erg][Pl][2SgPoss]:^gpek   PostInflI; [Erg][Du][2SgPoss]:^gpek    PostInflI;
[Erg][Sg][2PlPoss]:^gpesi  PostInflI; [Erg][Pl][2PlPoss]:^gpesi  PostInflI; [Erg][Du][2PlPoss]:^gpesi   PostInflI;
[Erg][Sg][2DuPoss]:^gpetek PostInflI; [Erg][Pl][2DuPoss]:^gpetek PostInflI; [Erg][Du][2DuPoss]:^gpetek  PostInflI;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][3SgPoss]:^ngan   PostInflI; [Erg][Pl][3SgPoss]:^ngan   PostInflI; [Erg][Du][3SgPoss]:^gkenka  PostInflI;
[Erg][Sg][3PlPoss]:^ngita  PostInflI; [Erg][Pl][3PlPoss]:^ngita  PostInflI; [Erg][Du][3PlPoss]:^gkenka  PostInflI;
[Erg][Sg][3DuPoss]:^ngita  PostInflI; [Erg][Pl][3DuPoss]:^ngita  PostInflI; [Erg][Du][3DuPoss]:^gkenka  PostInflI;
!----------------------------------|------------------------------------|-------------------------------------|
[Erg][Sg][4SgPoss]:^mi     PostInflI; [Erg][Pl][4SgPoss]:^mi     PostInflI; [Erg][Du][4SgPoss]:^gmi     PostInflI;
[Erg][Sg][4PlPoss]:^meng   PostInflI; [Erg][Pl][4PlPoss]:^meng   PostInflI; [Erg][Du][4PlPoss]:^gmeng   PostInflI;
[Erg][Sg][4DuPoss]:^meng   PostInflI; [Erg][Pl][4DuPoss]:^meng   PostInflI; [Erg][Du][4DuPoss]:^gmeng   PostInflI;
!----------------------------------|------------------------------------|-------------------------------------|


!------------------------------------------|
!             ABLATIVE MODALIS             |
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg]:^meng                PostInflI; [Abl.Mod][Pl]:^neng                PostInflI; [Abl.Mod][Du]:^gneng               PostInflI;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:^mneng      PostInflI; [Abl.Mod][Pl][1SgPoss]:^mneng      PostInflI; [Abl.Mod][Du][1SgPoss]:^gemneng    PostInflI;
[Abl.Mod][Sg][1PlPoss]:^mnneng     PostInflI; [Abl.Mod][Pl][1PlPoss]:^mnneng     PostInflI; [Abl.Mod][Du][1PlPoss]:^gemnneng   PostInflI;
[Abl.Mod][Sg][1DuPoss]:^mtegneng   PostInflI; [Abl.Mod][Pl][1DuPoss]:^mtegneng   PostInflI; [Abl.Mod][Du][1DuPoss]:^gemtegneng PostInflI;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:^gpeneng    PostInflI; [Abl.Mod][Pl][2SgPoss]:^gpeneng    PostInflI; [Abl.Mod][Du][2SgPoss]:^gpeneng    PostInflI;
[Abl.Mod][Sg][2SgPoss]:^gpegneng   PostInflI; [Abl.Mod][Pl][2SgPoss]:^gpegneng   PostInflI; [Abl.Mod][Du][2SgPoss]:^gpegneng   PostInflI;
[Abl.Mod][Sg][2PlPoss]:^gpesineng  PostInflI; [Abl.Mod][Pl][2PlPoss]:^gpesineng  PostInflI; [Abl.Mod][Du][2PlPoss]:^gpesineng  PostInflI;
[Abl.Mod][Sg][2DuPoss]:^gpetegneng PostInflI; [Abl.Mod][Pl][2DuPoss]:^gpetegneng PostInflI; [Abl.Mod][Du][2DuPoss]:^gpetegneng PostInflI;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:^nganeng    PostInflI; [Abl.Mod][Pl][3SgPoss]:^nganeng    PostInflI; [Abl.Mod][Du][3SgPoss]:^gkeneng    PostInflI;
[Abl.Mod][Sg][3PlPoss]:^ngitneng   PostInflI; [Abl.Mod][Pl][3PlPoss]:^ngitneng   PostInflI; [Abl.Mod][Du][3PlPoss]:^ngitneng   PostInflI;
[Abl.Mod][Sg][3DuPoss]:^gkeneng    PostInflI; [Abl.Mod][Pl][3DuPoss]:^ngitneng   PostInflI; [Abl.Mod][Du][3DuPoss]:^ngitneng   PostInflI;
!------------------------------------------|--------------------------------------------|--------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:^mineng     PostInflI; [Abl.Mod][Pl][4SgPoss]:^mineng     PostInflI; [Abl.Mod][Du][4SgPoss]:^gmineng    PostInflI;
[Abl.Mod][Sg][4PlPoss]:^meggneng   PostInflI; [Abl.Mod][Pl][4PlPoss]:^meggneng   PostInflI; [Abl.Mod][Du][4PlPoss]:^gmeggneng  PostInflI;
[Abl.Mod][Sg][4DuPoss]:^megteneng  PostInflI; [Abl.Mod][Pl][4DuPoss]:^megteneng  PostInflI; [Abl.Mod][Du][4DuPoss]:^gmegteneng PostInflI;
!------------------------------------------|--------------------------------------------|--------------------------------------------|


!------------------------------------|
!         LOCATIVE (localis)         |
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg]:^mi                PostInflI; [Loc][Pl]:^ni                PostInflI; [Loc][Du]:^gni               PostInflI;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][1SgPoss]:^mni      PostInflI; [Loc][Pl][1SgPoss]:^mni      PostInflI; [Loc][Du][1SgPoss]:^gemni    PostInflI;
[Loc][Sg][1PlPoss]:^mnni     PostInflI; [Loc][Pl][1PlPoss]:^mnni     PostInflI; [Loc][Du][1PlPoss]:^gemnni   PostInflI;
[Loc][Sg][1DuPoss]:^mtegni   PostInflI; [Loc][Pl][1DuPoss]:^mtegni   PostInflI; [Loc][Du][1DuPoss]:^gemtegni PostInflI;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][2SgPoss]:^gpeni    PostInflI; [Loc][Pl][2SgPoss]:^gpeni    PostInflI; [Loc][Du][2SgPoss]:^gpeni    PostInflI;
[Loc][Sg][2SgPoss]:^gpegni   PostInflI; [Loc][Pl][2SgPoss]:^gpegni   PostInflI; [Loc][Du][2SgPoss]:^gpegni   PostInflI;
[Loc][Sg][2PlPoss]:^gpesini  PostInflI; [Loc][Pl][2PlPoss]:^gpesini  PostInflI; [Loc][Du][2PlPoss]:^gpesini  PostInflI;
[Loc][Sg][2DuPoss]:^gpetegni PostInflI; [Loc][Pl][2DuPoss]:^gpetegni PostInflI; [Loc][Du][2DuPoss]:^gpetegni PostInflI;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][3SgPoss]:^ngani    PostInflI; [Loc][Pl][3SgPoss]:^ngani    PostInflI; [Loc][Du][3SgPoss]:^gkeni    PostInflI;
[Loc][Sg][3PlPoss]:^ngitni   PostInflI; [Loc][Pl][3PlPoss]:^ngitni   PostInflI; [Loc][Du][3PlPoss]:^ngitni   PostInflI;
[Loc][Sg][3DuPoss]:^gkeni    PostInflI; [Loc][Pl][3DuPoss]:^ngitni   PostInflI; [Loc][Du][3DuPoss]:^ngitni   PostInflI;
!------------------------------------|--------------------------------------|--------------------------------------|
[Loc][Sg][4SgPoss]:^mini     PostInflI; [Loc][Pl][4SgPoss]:^mini     PostInflI; [Loc][Du][4SgPoss]:^gmini    PostInflI;
[Loc][Sg][4PlPoss]:^meggni   PostInflI; [Loc][Pl][4PlPoss]:^meggni   PostInflI; [Loc][Du][4PlPoss]:^gmeggni  PostInflI;
[Loc][Sg][4DuPoss]:^megni    PostInflI; [Loc][Pl][4DuPoss]:^megni    PostInflI; [Loc][Du][4DuPoss]:^gmegni   PostInflI;
[Loc][Sg][4DuPoss]:^megteni  PostInflI; [Loc][Pl][4DuPoss]:^megteni  PostInflI; [Loc][Du][4DuPoss]:^gmegteni PostInflI;
!------------------------------------|--------------------------------------|--------------------------------------|


!-------------------------------------|
!       ALLATIVE (terminalis)         |
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg]:^mun                PostInflI; [All][Pl]:^nun                PostInflI; [All][Du]:^gnun               PostInflI;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][1SgPoss]:^mnun      PostInflI; [All][Pl][1SgPoss]:^mnun      PostInflI; [All][Du][1SgPoss]:^gemnun    PostInflI;
[All][Sg][1PlPoss]:^mnnun     PostInflI; [All][Pl][1PlPoss]:^mnnun     PostInflI; [All][Du][1PlPoss]:^gemnnun   PostInflI;
[All][Sg][1DuPoss]:^mtegnun   PostInflI; [All][Pl][1DuPoss]:^mtegnun   PostInflI; [All][Du][1DuPoss]:^gemtegnun PostInflI;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][2SgPoss]:^gpenun    PostInflI; [All][Pl][2SgPoss]:^gpenun    PostInflI; [All][Du][2SgPoss]:^gpenun    PostInflI;
[All][Sg][2SgPoss]:^gpegnun   PostInflI; [All][Pl][2SgPoss]:^gpegnun   PostInflI; [All][Du][2SgPoss]:^gpegnun   PostInflI;
[All][Sg][2PlPoss]:^gpesinun  PostInflI; [All][Pl][2PlPoss]:^gpesinun  PostInflI; [All][Du][2PlPoss]:^gpesinun  PostInflI;
[All][Sg][2DuPoss]:^gpetegnun PostInflI; [All][Pl][2DuPoss]:^gpetegnun PostInflI; [All][Du][2DuPoss]:^gpetegnun PostInflI;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][3SgPoss]:^nganun    PostInflI; [All][Pl][3SgPoss]:^nganun    PostInflI; [All][Du][3SgPoss]:^gkenun    PostInflI;
[All][Sg][3PlPoss]:^ngitnun   PostInflI; [All][Pl][3PlPoss]:^ngitnun   PostInflI; [All][Du][3PlPoss]:^ngitnun   PostInflI;
[All][Sg][3DuPoss]:^gkenun    PostInflI; [All][Pl][3DuPoss]:^ngitnun   PostInflI; [All][Du][3DuPoss]:^ngitnun   PostInflI;
!-------------------------------------|---------------------------------------|---------------------------------------|
[All][Sg][4SgPoss]:^munnun    PostInflI; [All][Pl][4SgPoss]:^munnun    PostInflI; [All][Du][4SgPoss]:^gmunnun   PostInflI;
[All][Sg][4PlPoss]:^meggnun   PostInflI; [All][Pl][4PlPoss]:^meggnun   PostInflI; [All][Du][4PlPoss]:^gmeggnun  PostInflI;
[All][Sg][4DuPoss]:^megtenun  PostInflI; [All][Pl][4DuPoss]:^megtenun  PostInflI; [All][Du][4DuPoss]:^gmegtenun PostInflI;
!-------------------------------------|---------------------------------------|---------------------------------------|


!---------------------------------------|
!          PERLATIVE (vialis)           |
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg]:^kun                  PostInflI; [Per][Pl]:^tgun                 PostInflI; [Per][Du]:^gnegun                PostInflI;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][1SgPoss]:^mkun        PostInflI; [Per][Pl][1SgPoss]:^mkun        PostInflI; [Per][Du][1SgPoss]:^gemkun       PostInflI;
[Per][Sg][1PlPoss]:^mteggun     PostInflI; [Per][Pl][1PlPoss]:^mteggun     PostInflI; [Per][Du][1PlPoss]:^gemteggun    PostInflI;
[Per][Sg][1DuPoss]:^mtegnegun   PostInflI; [Per][Pl][1DuPoss]:^mtegnegun   PostInflI; [Per][Du][1DuPoss]:^gemtegnegun  PostInflI;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][2SgPoss]:^gpegun      PostInflI; [Per][Pl][2SgPoss]:^gpegun      PostInflI; [Per][Du][2SgPoss]:^gpegun       PostInflI;
[Per][Sg][2PlPoss]:^gpesigun    PostInflI; [Per][Pl][2PlPoss]:^gpesigun    PostInflI; [Per][Du][2PlPoss]:^gpesigun     PostInflI;
[Per][Sg][2DuPoss]:^gpetegnegun PostInflI; [Per][Pl][2DuPoss]:^gpetegnegun PostInflI; [Per][Du][2DuPoss]:^gpetegnegun  PostInflI;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][3SgPoss]:^ngakun      PostInflI; [Per][Sg][3SgPoss]:^ngakun      PostInflI; [Per][Du][3SgPoss]:^gkenkun      PostInflI;
[Per][Sg][3PlPoss]:^ngitgun     PostInflI; [Per][Sg][3PlPoss]:^ngitgun     PostInflI; [Per][Du][3PlPoss]:^ngitgun      PostInflI;
[Per][Sg][3DuPoss]:^gkenkun     PostInflI; [Per][Pl][3DuPoss]:^ngakun      PostInflI; [Per][Du][3PlPoss]:^ngitgun      PostInflI;
!---------------------------------------|-----------------------------------------|------------------------------------------|
[Per][Sg][4SgPoss]:^mikun       PostInflI; [Per][Pl][4SgPoss]:^mikun       PostInflI; [Per][Du][4SgPoss]:^gmikun       PostInflI;
[Per][Sg][4PlPoss]:^megteggun   PostInflI; [Per][Pl][4PlPoss]:^megteggun   PostInflI; [Per][Du][4PlPoss]:^gmegteggun   PostInflI;
[Per][Sg][4DuPoss]:^megtegnegun PostInflI; [Per][Pl][4DuPoss]:^megtegnegun PostInflI; [Per][Du][4DuPoss]:^gmegtegnegun PostInflI;
!---------------------------------------|-----------------------------------------|------------------------------------------|


!--------------------------------------|
!          EQUATIVE (equalis)          |
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg]:^tun                 PostInflI; [Equ][Pl]:^stun                PostInflI; [Equ][Du]:^gestun               PostInflI;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][1SgPoss]:^mtun       PostInflI; [Equ][Pl][1SgPoss]:^mtun       PostInflI; [Equ][Du][1SgPoss]:^gemtun      PostInflI;
[Equ][Sg][1PlPoss]:^mtestun    PostInflI; [Equ][Pl][1PlPoss]:^mtestun    PostInflI; [Equ][Du][1PlPoss]:^gemtestun   PostInflI;
[Equ][Sg][1DuPoss]:^mtegestun  PostInflI; [Equ][Pl][1DuPoss]:^mtegestun  PostInflI; [Equ][Du][1DuPoss]:^gemtegestun PostInflI;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][2SgPoss]:^gpetun     PostInflI; [Equ][Pl][2SgPoss]:^gpetun     PostInflI; [Equ][Du][2SgPoss]:^gpetun      PostInflI;
[Equ][Sg][2PlPoss]:^gpesistun  PostInflI; [Equ][Pl][2PlPoss]:^gpesistun  PostInflI; [Equ][Du][2PlPoss]:^gpesistun   PostInflI;
[Equ][Sg][2DuPoss]:^gpetegetun PostInflI; [Equ][Pl][2DuPoss]:^gpetegetun PostInflI; [Equ][Du][2DuPoss]:^gpetegetun  PostInflI;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][3SgPoss]:^ngatun     PostInflI; [Equ][Sg][3SgPoss]:^ngatun     PostInflI; [Equ][Du][3SgPoss]:^gketun      PostInflI;
[Equ][Sg][3PlPoss]:^ngitun     PostInflI; [Equ][Sg][3PlPoss]:^ngitun     PostInflI; [Equ][Du][3PlPoss]:^ngitun      PostInflI;
[Equ][Sg][3DuPoss]:^gketun     PostInflI; [Equ][Pl][3DuPoss]:^ngitun     PostInflI; [Equ][Du][3PlPoss]:^ngitun      PostInflI;
!--------------------------------------|----------------------------------------|-----------------------------------------|
[Equ][Sg][4SgPoss]:^mitun      PostInflI; [Equ][Pl][4SgPoss]:^mitun      PostInflI; [Equ][Du][4SgPoss]:^gmitun      PostInflI;
[Equ][Sg][4PlPoss]:^megestun   PostInflI; [Equ][Pl][4PlPoss]:^megestun   PostInflI; [Equ][Du][4PlPoss]:^gmegestun   PostInflI;
[Equ][Sg][4DuPoss]:^megestun   PostInflI; [Equ][Pl][4DuPoss]:^megestun   PostInflI; [Equ][Du][4DuPoss]:^gmegestun   PostInflI;
!--------------------------------------|----------------------------------------|-----------------------------------------|


!--------------------------------------|
! Obsolete Verb Root -ete              |
!   [Jacobson (2001) p.78]             |
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg]:^m                VerbRootEte; [Loc][Pl]:^n                VerbRootEte; [Loc][Du]:^gn               VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][1SgPoss]:^mn      VerbRootEte; [Loc][Pl][1SgPoss]:^mn      VerbRootEte; [Loc][Du][1SgPoss]:^gemn    VerbRootEte;
[Loc][Sg][1PlPoss]:^mnn     VerbRootEte; [Loc][Pl][1PlPoss]:^mnn     VerbRootEte; [Loc][Du][1PlPoss]:^gemnn   VerbRootEte;
[Loc][Sg][1DuPoss]:^mtegn   VerbRootEte; [Loc][Pl][1DuPoss]:^mtegn   VerbRootEte; [Loc][Du][1DuPoss]:^gemtegn VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][2SgPoss]:^gpen    VerbRootEte; [Loc][Pl][2SgPoss]:^gpen    VerbRootEte; [Loc][Du][2SgPoss]:^gpen    VerbRootEte;
[Loc][Sg][2SgPoss]:^gpegn   VerbRootEte; [Loc][Pl][2SgPoss]:^gpegn   VerbRootEte; [Loc][Du][2SgPoss]:^gpegn   VerbRootEte;
[Loc][Sg][2PlPoss]:^gpesin  VerbRootEte; [Loc][Pl][2PlPoss]:^gpesin  VerbRootEte; [Loc][Du][2PlPoss]:^gpesin  VerbRootEte;
[Loc][Sg][2DuPoss]:^gpetegn VerbRootEte; [Loc][Pl][2DuPoss]:^gpetegn VerbRootEte; [Loc][Du][2DuPoss]:^gpetegn VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][3SgPoss]:^ngan    VerbRootEte; [Loc][Pl][3SgPoss]:^ngan    VerbRootEte; [Loc][Du][3SgPoss]:^gken    VerbRootEte;
[Loc][Sg][3PlPoss]:^ngitn   VerbRootEte; [Loc][Pl][3PlPoss]:^ngitn   VerbRootEte; [Loc][Du][3PlPoss]:^ngitn   VerbRootEte;
[Loc][Sg][3DuPoss]:^gken    VerbRootEte; [Loc][Pl][3DuPoss]:^ngitn   VerbRootEte; [Loc][Du][3DuPoss]:^ngitn   VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|
[Loc][Sg][4SgPoss]:^min     VerbRootEte; [Loc][Pl][4SgPoss]:^min     VerbRootEte; [Loc][Du][4SgPoss]:^gmin    VerbRootEte;
[Loc][Sg][4PlPoss]:^meggn   VerbRootEte; [Loc][Pl][4PlPoss]:^meggn   VerbRootEte; [Loc][Du][4PlPoss]:^gmeggn  VerbRootEte;
[Loc][Sg][4DuPoss]:^megn    VerbRootEte; [Loc][Pl][4DuPoss]:^megn    VerbRootEte; [Loc][Du][4DuPoss]:^gmegn   VerbRootEte;
[Loc][Sg][4DuPoss]:^megten  VerbRootEte; [Loc][Pl][4DuPoss]:^megten  VerbRootEte; [Loc][Du][4DuPoss]:^gmegten VerbRootEte;
!--------------------------------------|----------------------------------------|----------------------------------------|


