!==================================================
LEXICON NounInflIX
!  for noun roots that end in -e that can be hopped
!==================================================

!----------------------------------------|
!               ABSOLUTIVE               |
!----------------------------------------|-------------------------------------------|----------------------------------------|
[Abs][Sg]:^                      PostInflIX; [Abs][Pl]:^t                      PostInflIX; [Abs][Du]:^k                   PostInflIX;
!----------------------------------------|-------------------------------------------|----------------------------------------|
[Abs][Sg][1SgPoss]:^%{.f.%}ka    PostInflIX; [Abs][Pl][1SgPoss]:^nka           PostInflIX; [Abs][Du][1SgPoss]:^gka        PostInflIX;
[Abs][Sg][1PlPoss]:^vut          PostInflIX; [Abs][Pl][1PlPoss]:^put           PostInflIX; [Abs][Du][1PlPoss]:^gput       PostInflIX;
[Abs][Sg][1DuPoss]:^vung         PostInflIX; [Abs][Pl][1DuPoss]:^pung          PostInflIX; [Abs][Du][1DuPoss]:^gpung      PostInflIX;
!----------------------------------------|-------------------------------------------|----------------------------------------|
[Abs][Sg][2SgPoss]:^n            PostInflIX; [Abs][Pl][2SgPoss]:^ten           PostInflIX; [Abs][Du][2SgPoss]:^gken       PostInflIX;
[Abs][Sg][2PlPoss]:^zi           PostInflIX; [Abs][Pl][2PlPoss]:^si            PostInflIX; [Abs][Du][2PlPoss]:^gsi        PostInflIX;
[Abs][Sg][2DuPoss]:^yek          PostInflIX; [Abs][Pl][2DuPoss]:^tek           PostInflIX; [Abs][Du][2DuPoss]:^gtek       PostInflIX;
!----------------------------------------|-------------------------------------------|----------------------------------------|
[Abs][Sg][3SgPoss]:^%{.f.%}nga   PostInflIX; [Abs][Pl][3SgPoss]:^%{.f.%}ngi    PostInflIX; [Abs][Du][3SgPoss]:^%{.f.%}kek PostInflIX;
[Abs][Sg][3SgPoss]:^%{.fS.%}nga  PostInflIX;                                                                       |
[Abs][Sg][3PlPoss]:^%{.f.%}ngat  PostInflIX; [Abs][Pl][3PlPoss]:^%{.f.%}ngit   PostInflIX; [Abs][Du][3PlPoss]:^gket       PostInflIX;
[Abs][Sg][3PlPoss]:^%{.fS.%}ngat PostInflIX;                                                                       |
[Abs][Sg][3DuPoss]:^%{.f.%}ngak  PostInflIX; [Abs][Pl][3DuPoss]:^%{.f.%}ngik   PostInflIX; [Abs][Du][3DuPoss]:^gkek       PostInflIX;
[Abs][Sg][3DuPoss]:^%{.fS.%}ngak PostInflIX;                                                                       |
!----------------------------------------|-------------------------------------------|----------------------------------------|
[Abs][Sg][4SgPoss]:^ni           PostInflIX; [Abs][Pl][4SgPoss]:^ni            PostInflIX; [Abs][Du][4SgPoss]:^gni        PostInflIX;
[Abs][Sg][4PlPoss]:^yeng         PostInflIX; [Abs][Pl][4PlPoss]:^teng          PostInflIX; [Abs][Du][4PlPoss]:^gteng      PostInflIX;
[Abs][Sg][4DuPoss]:^yek          PostInflIX; [Abs][Pl][4DuPoss]:^tek           PostInflIX; [Abs][Du][4DuPoss]:^gtek       PostInflIX;
!----------------------------------------|-------------------------------------------|----------------------------------------|
! %{%.fS%.%} [Jacobson (2001) p.38]

!-----------------------------------------|
!           ERGATIVE (relative)           |
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg]:^m                      PostInflIX; [Erg][Pl]:^t                      PostInflIX; [Erg][Du]:^k                PostInflIX;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][1SgPoss]:^%{.f.%}ma     PostInflIX; [Erg][Pl][1SgPoss]:^%{.f.%}ma     PostInflIX; [Erg][Du][1SgPoss]:^gma     PostInflIX;
[Erg][Sg][1PlPoss]:^mta           PostInflIX; [Erg][Pl][1PlPoss]:^mta           PostInflIX; [Erg][Du][1PlPoss]:^gemta   PostInflIX;
[Erg][Sg][1DuPoss]:^mtung         PostInflIX; [Erg][Pl][1DuPoss]:^mtung         PostInflIX; [Erg][Du][1DuPoss]:^gemtung PostInflIX;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][2SgPoss]:^gpek          PostInflIX; [Erg][Pl][2SgPoss]:^gpek          PostInflIX; [Erg][Du][2SgPoss]:^gpek    PostInflIX;
[Erg][Sg][2PlPoss]:^gpesi         PostInflIX; [Erg][Pl][2PlPoss]:^gpesi         PostInflIX; [Erg][Du][2PlPoss]:^gpesi   PostInflIX;
[Erg][Sg][2DuPoss]:^gpetek        PostInflIX; [Erg][Pl][2DuPoss]:^gpetek        PostInflIX; [Erg][Du][2DuPoss]:^gpetek  PostInflIX;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][3SgPoss]:^%{.f.%}ngan   PostInflIX; [Erg][Pl][3SgPoss]:^%{.f.%}ngan   PostInflIX; [Erg][Du][3SgPoss]:^gkenka  PostInflIX;
[Erg][Sg][3PlPoss]:^%{.f.%}ngita  PostInflIX; [Erg][Pl][3PlPoss]:^%{.f.%}ngita  PostInflIX; [Erg][Du][3PlPoss]:^gkenka  PostInflIX;
[Erg][Sg][3DuPoss]:^%{.f.%}ngita  PostInflIX; [Erg][Pl][3DuPoss]:^%{.f.%}ngita  PostInflIX; [Erg][Du][3DuPoss]:^gkenka  PostInflIX;
!-----------------------------------------|-------------------------------------------|-------------------------------------|
[Erg][Sg][4SgPoss]:^%{.f.%}mi     PostInflIX; [Erg][Pl][4SgPoss]:^%{.f.%}mi     PostInflIX; [Erg][Du][4SgPoss]:^gmi     PostInflIX;
[Erg][Sg][4PlPoss]:^%{.f.%}meng   PostInflIX; [Erg][Pl][4PlPoss]:^%{.f.%}meng   PostInflIX; [Erg][Du][4PlPoss]:^gmeng   PostInflIX;
[Erg][Sg][4DuPoss]:^%{.f.%}meng   PostInflIX; [Erg][Pl][4DuPoss]:^%{.f.%}meng   PostInflIX; [Erg][Du][4DuPoss]:^gmeng   PostInflIX;
!-----------------------------------------|-------------------------------------------|-------------------------------------|

!------------------------------------------------|
!                ABLATIVE MODALIS                |
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg]:^%{.f.%}meng               PostInflIX; [Abl.Mod][Pl]:^neng                      PostInflIX; [Abl.Mod][Du]:^gneng                    PostInflIX;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:^mneng            PostInflIX; [Abl.Mod][Pl][1SgPoss]:^mneng            PostInflIX; [Abl.Mod][Du][1SgPoss]:^gemneng         PostInflIX;
[Abl.Mod][Sg][1PlPoss]:^mnneng           PostInflIX; [Abl.Mod][Pl][1PlPoss]:^mnneng           PostInflIX; [Abl.Mod][Du][1PlPoss]:^gemnneng        PostInflIX;
[Abl.Mod][Sg][1DuPoss]:^mtegneng         PostInflIX; [Abl.Mod][Pl][1DuPoss]:^mtegneng         PostInflIX; [Abl.Mod][Du][1DuPoss]:^gemtegneng      PostInflIX;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:^gpeneng          PostInflIX; [Abl.Mod][Pl][2SgPoss]:^gpeneng          PostInflIX; [Abl.Mod][Du][2SgPoss]:^gpeneng         PostInflIX;
[Abl.Mod][Sg][2SgPoss]:^gpegneng         PostInflIX; [Abl.Mod][Pl][2SgPoss]:^gpegneng         PostInflIX; [Abl.Mod][Du][2SgPoss]:^gpegneng        PostInflIX;
[Abl.Mod][Sg][2PlPoss]:^gpesineng        PostInflIX; [Abl.Mod][Pl][2PlPoss]:^gpesineng        PostInflIX; [Abl.Mod][Du][2PlPoss]:^gpesineng       PostInflIX;
[Abl.Mod][Sg][2DuPoss]:^gpetegneng       PostInflIX; [Abl.Mod][Pl][2DuPoss]:^gpetegneng       PostInflIX; [Abl.Mod][Du][2DuPoss]:^gpetegneng      PostInflIX;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:^%{.f.%}nganeng   PostInflIX; [Abl.Mod][Pl][3SgPoss]:^%{.f.%}nganeng   PostInflIX; [Abl.Mod][Du][3SgPoss]:^gkeneng         PostInflIX;
[Abl.Mod][Sg][3PlPoss]:^%{.f.%}ngitneng  PostInflIX; [Abl.Mod][Pl][3PlPoss]:^%{.f.%}ngitneng  PostInflIX; [Abl.Mod][Du][3PlPoss]:^%{.f.%}ngitneng PostInflIX;
[Abl.Mod][Sg][3DuPoss]:^gkeneng          PostInflIX; [Abl.Mod][Pl][3DuPoss]:^%{.f.%}ngitneng  PostInflIX; [Abl.Mod][Du][3DuPoss]:^%{.f.%}ngitneng PostInflIX;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:^%{.f.%}mineng    PostInflIX; [Abl.Mod][Pl][4SgPoss]:^%{.f.%}mineng    PostInflIX; [Abl.Mod][Du][4SgPoss]:^gmineng         PostInflIX;
[Abl.Mod][Sg][4PlPoss]:^%{.f.%}meggneng  PostInflIX; [Abl.Mod][Pl][4PlPoss]:^%{.f.%}meggneng  PostInflIX; [Abl.Mod][Du][4PlPoss]:^gmeggneng       PostInflIX;
[Abl.Mod][Sg][4DuPoss]:^%{.f.%}megteneng PostInflIX; [Abl.Mod][Pl][4DuPoss]:^%{.f.%}megteneng PostInflIX; [Abl.Mod][Du][4DuPoss]:^gmegteneng      PostInflIX;
!------------------------------------------------|--------------------------------------------------|-------------------------------------------------|

!------------------------------------------|
!           LOCATIVE (localis)             |
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg]:^%{.f.%}mi               PostInflIX; [Loc][Pl]:^ni                      PostInflIX; [Loc][Du]:^gni                    PostInflIX;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][1SgPoss]:^mni            PostInflIX; [Loc][Pl][1SgPoss]:^mni            PostInflIX; [Loc][Du][1SgPoss]:^gemni         PostInflIX;
[Loc][Sg][1PlPoss]:^mnni           PostInflIX; [Loc][Pl][1PlPoss]:^mnni           PostInflIX; [Loc][Du][1PlPoss]:^gemnni        PostInflIX;
[Loc][Sg][1DuPoss]:^mtegni         PostInflIX; [Loc][Pl][1DuPoss]:^mtegni         PostInflIX; [Loc][Du][1DuPoss]:^gemtegni      PostInflIX;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][2SgPoss]:^gpeni          PostInflIX; [Loc][Pl][2SgPoss]:^gpeni          PostInflIX; [Loc][Du][2SgPoss]:^gpeni         PostInflIX;
[Loc][Sg][2SgPoss]:^gpegni         PostInflIX; [Loc][Pl][2SgPoss]:^gpegni         PostInflIX; [Loc][Du][2SgPoss]:^gpegni        PostInflIX;
[Loc][Sg][2PlPoss]:^gpesini        PostInflIX; [Loc][Pl][2PlPoss]:^gpesini        PostInflIX; [Loc][Du][2PlPoss]:^gpesini       PostInflIX;
[Loc][Sg][2DuPoss]:^gpetegni       PostInflIX; [Loc][Pl][2DuPoss]:^gpetegni       PostInflIX; [Loc][Du][2DuPoss]:^gpetegni      PostInflIX;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.f.%}ngani   PostInflIX; [Loc][Pl][3SgPoss]:^%{.f.%}ngani   PostInflIX; [Loc][Du][3SgPoss]:^gkeni         PostInflIX;
[Loc][Sg][3PlPoss]:^%{.f.%}ngitni  PostInflIX; [Loc][Pl][3PlPoss]:^%{.f.%}ngitni  PostInflIX; [Loc][Du][3PlPoss]:^%{.f.%}ngitni PostInflIX;
[Loc][Sg][3DuPoss]:^gkeni          PostInflIX; [Loc][Pl][3DuPoss]:^%{.f.%}ngitni  PostInflIX; [Loc][Du][3DuPoss]:^%{.f.%}ngitni PostInflIX;
!------------------------------------------|--------------------------------------------|-------------------------------------------|
[Loc][Sg][4SgPoss]:^%{.f.%}mini    PostInflIX; [Loc][Pl][4SgPoss]:^%{.f.%}mini    PostInflIX; [Loc][Du][4SgPoss]:^gmini         PostInflIX;
[Loc][Sg][4PlPoss]:^%{.f.%}meggni  PostInflIX; [Loc][Pl][4PlPoss]:^%{.f.%}meggni  PostInflIX; [Loc][Du][4PlPoss]:^gmeggni       PostInflIX;
[Loc][Sg][4DuPoss]:^%{.f.%}megni   PostInflIX; [Loc][Pl][4DuPoss]:^%{.f.%}megni   PostInflIX; [Loc][Du][4DuPoss]:^gmegni        PostInflIX;
[Loc][Sg][4DuPoss]:^%{.f.%}megteni PostInflIX; [Loc][Pl][4DuPoss]:^%{.f.%}megteni PostInflIX; [Loc][Du][4DuPoss]:^gmegteni      PostInflIX;
!------------------------------------------|--------------------------------------------|-------------------------------------------|

!-------------------------------------------|
!          ALLATIVE (terminalis)            |
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg]:^%{.f.%}mun               PostInflIX; [All][Pl]:^nun                      PostInflIX; [All][Du]:^gnun                    PostInflIX;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][1SgPoss]:^mnun            PostInflIX; [All][Pl][1SgPoss]:^mnun            PostInflIX; [All][Du][1SgPoss]:^gemnun         PostInflIX;
[All][Sg][1PlPoss]:^mnnun           PostInflIX; [All][Pl][1PlPoss]:^mnnun           PostInflIX; [All][Du][1PlPoss]:^gemnnun        PostInflIX;
[All][Sg][1DuPoss]:^mtegnun         PostInflIX; [All][Pl][1DuPoss]:^mtegnun         PostInflIX; [All][Du][1DuPoss]:^gemtegnun      PostInflIX;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][2SgPoss]:^gpenun          PostInflIX; [All][Pl][2SgPoss]:^gpenun          PostInflIX; [All][Du][2SgPoss]:^gpenun         PostInflIX;
[All][Sg][2SgPoss]:^gpegnun         PostInflIX; [All][Pl][2SgPoss]:^gpegnun         PostInflIX; [All][Du][2SgPoss]:^gpegnun        PostInflIX;
[All][Sg][2PlPoss]:^gpesinun        PostInflIX; [All][Pl][2PlPoss]:^gpesinun        PostInflIX; [All][Du][2PlPoss]:^gpesinun       PostInflIX;
[All][Sg][2DuPoss]:^gpetegnun       PostInflIX; [All][Pl][2DuPoss]:^gpetegnun       PostInflIX; [All][Du][2DuPoss]:^gpetegnun      PostInflIX;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][3SgPoss]:^%{.f.%}nganun   PostInflIX; [All][Pl][3SgPoss]:^%{.f.%}nganun   PostInflIX; [All][Du][3SgPoss]:^gkenun         PostInflIX;
[All][Sg][3PlPoss]:^%{.f.%}ngitnun  PostInflIX; [All][Pl][3PlPoss]:^%{.f.%}ngitnun  PostInflIX; [All][Du][3PlPoss]:^%{.f.%}ngitnun PostInflIX;
[All][Sg][3DuPoss]:^gkenun          PostInflIX; [All][Pl][3DuPoss]:^%{.f.%}ngitnun  PostInflIX; [All][Du][3DuPoss]:^%{.f.%}ngitnun PostInflIX;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|
[All][Sg][4SgPoss]:^%{.f.%}munnun   PostInflIX; [All][Pl][4SgPoss]:^%{.f.%}munnun   PostInflIX; [All][Du][4SgPoss]:^gmunnun        PostInflIX;
[All][Sg][4PlPoss]:^%{.f.%}meggnun  PostInflIX; [All][Pl][4PlPoss]:^%{.f.%}meggnun  PostInflIX; [All][Du][4PlPoss]:^gmeggnun       PostInflIX;
[All][Sg][4DuPoss]:^%{.f.%}megtenun PostInflIX; [All][Pl][4DuPoss]:^%{.f.%}megtenun PostInflIX; [All][Du][4DuPoss]:^gmegtenun      PostInflIX;
!-------------------------------------------|---------------------------------------------|--------------------------------------------|

!----------------------------------------------|
!             PERLATIVE (vialis)               |
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg]:^%{.f.%}kun                  PostInflIX; [Per][Pl]:^tgun                        PostInflIX; [Per][Du]:^gnegun                   PostInflIX;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][1SgPoss]:^mkun               PostInflIX; [Per][Pl][1SgPoss]:^mkun               PostInflIX; [Per][Du][1SgPoss]:^gemkun          PostInflIX;
[Per][Sg][1PlPoss]:^mteggun            PostInflIX; [Per][Pl][1PlPoss]:^mteggun            PostInflIX; [Per][Du][1PlPoss]:^gemteggun       PostInflIX;
[Per][Sg][1DuPoss]:^mtegnegun          PostInflIX; [Per][Pl][1DuPoss]:^mtegnegun          PostInflIX; [Per][Du][1DuPoss]:^gemtegnegun     PostInflIX;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][2SgPoss]:^gpegun             PostInflIX; [Per][Pl][2SgPoss]:^gpegun             PostInflIX; [Per][Du][2SgPoss]:^gpegun          PostInflIX;
[Per][Sg][2PlPoss]:^gpesigun           PostInflIX; [Per][Pl][2PlPoss]:^gpesigun           PostInflIX; [Per][Du][2PlPoss]:^gpesigun        PostInflIX;
[Per][Sg][2DuPoss]:^gpetegnegun        PostInflIX; [Per][Pl][2DuPoss]:^gpetegnegun        PostInflIX; [Per][Du][2DuPoss]:^gpetegnegun     PostInflIX;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][3SgPoss]:^%{.f.%}%ngakun     PostInflIX; [Per][Sg][3SgPoss]:^%{.f.%}%ngakun     PostInflIX; [Per][Du][3SgPoss]:^gkenkun         PostInflIX;
[Per][Sg][3PlPoss]:^%{.f.%}%ngitgun    PostInflIX; [Per][Sg][3PlPoss]:^%{.f.%}%ngitgun    PostInflIX; [Per][Du][3PlPoss]:^%{.f.%}%ngitgun PostInflIX;
[Per][Sg][3DuPoss]:^gkenkun            PostInflIX; [Per][Pl][3DuPoss]:^%{.f.%}%ngakun     PostInflIX; [Per][Du][3PlPoss]:^%{.f.%}%ngitgun PostInflIX;
!----------------------------------------------|------------------------------------------------|---------------------------------------------|
[Per][Sg][4SgPoss]:^%{.f.%}mikun       PostInflIX; [Per][Pl][4SgPoss]:^%{.f.%}mikun       PostInflIX; [Per][Du][4SgPoss]:^gmikun          PostInflIX;
[Per][Sg][4PlPoss]:^%{.f.%}megteggun   PostInflIX; [Per][Pl][4PlPoss]:^%{.f.%}megteggun   PostInflIX; [Per][Du][4PlPoss]:^gmegteggun      PostInflIX;
[Per][Sg][4DuPoss]:^%{.f.%}megtegnegun PostInflIX; [Per][Pl][4DuPoss]:^%{.f.%}megtegnegun PostInflIX; [Per][Du][4DuPoss]:^gmegtegnegun    PostInflIX;
!----------------------------------------------|------------------------------------------------|----------------------------------------------|

!-------------------------------------------|
!           EQUATIVE (equalis)              |
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg]:^%{.f.%}tun               PostInflIX; [Equ][Pl]:^stun                     PostInflIX; [Equ][Du]:^gestun                 PostInflIX;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][1SgPoss]:^mtun            PostInflIX; [Equ][Pl][1SgPoss]:^mtun            PostInflIX; [Equ][Du][1SgPoss]:^gemtun        PostInflIX;
[Equ][Sg][1PlPoss]:^mtestun         PostInflIX; [Equ][Pl][1PlPoss]:^mtestun         PostInflIX; [Equ][Du][1PlPoss]:^gemtestun     PostInflIX;
[Equ][Sg][1DuPoss]:^mtegestun       PostInflIX; [Equ][Pl][1DuPoss]:^mtegestun       PostInflIX; [Equ][Du][1DuPoss]:^gemtegestun   PostInflIX;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][2SgPoss]:^gpetun          PostInflIX; [Equ][Pl][2SgPoss]:^gpetun          PostInflIX; [Equ][Du][2SgPoss]:^gpetun        PostInflIX;
[Equ][Sg][2PlPoss]:^gpesistun       PostInflIX; [Equ][Pl][2PlPoss]:^gpesistun       PostInflIX; [Equ][Du][2PlPoss]:^gpesistun     PostInflIX;
[Equ][Sg][2DuPoss]:^gpetegetun      PostInflIX; [Equ][Pl][2DuPoss]:^gpetegetun      PostInflIX; [Equ][Du][2DuPoss]:^gpetegetun    PostInflIX;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][3SgPoss]:^%{.f.%}ngatun   PostInflIX; [Equ][Sg][3SgPoss]:^%{.f.%}ngatun   PostInflIX; [Equ][Du][3SgPoss]:^gketun        PostInflIX;
[Equ][Sg][3PlPoss]:^%{.f.%}ngitun   PostInflIX; [Equ][Sg][3PlPoss]:^%{.f.%}ngitun   PostInflIX; [Equ][Du][3PlPoss]:^%{.f.%}ngitun PostInflIX;
[Equ][Sg][3DuPoss]:^gketun          PostInflIX; [Equ][Pl][3DuPoss]:^%{.f.%}ngitun   PostInflIX; [Equ][Du][3PlPoss]:^%{.f.%}ngitun PostInflIX;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|
[Equ][Sg][4SgPoss]:^%{.f.%}mitun    PostInflIX; [Equ][Pl][4SgPoss]:^%{.f.%}mitun    PostInflIX; [Equ][Du][4SgPoss]:^gmitun        PostInflIX;
[Equ][Sg][4PlPoss]:^%{.f.%}megestun PostInflIX; [Equ][Pl][4PlPoss]:^%{.f.%}megestun PostInflIX;  [Equ][Du][4PlPoss]:^gmegestun    PostInflIX;
[Equ][Sg][4DuPoss]:^%{.f.%}megestun PostInflIX; [Equ][Pl][4DuPoss]:^%{.f.%}megestun PostInflIX; [Equ][Du][4DuPoss]:^gmegestun     PostInflIX;
!-------------------------------------------|---------------------------------------------|-------------------------------------------|

!--------------------------------------------|
! Obsolete Verb Root -ete                    |
!   [Jacobson (2001) p.78]                   |
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg]:^%{.f.%}m               VerbRootEte; [Loc][Pl]:^n                      VerbRootEte; [Loc][Du]:^gn                    VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][1SgPoss]:^mn            VerbRootEte; [Loc][Pl][1SgPoss]:^mn            VerbRootEte; [Loc][Du][1SgPoss]:^gemn         VerbRootEte;
[Loc][Sg][1PlPoss]:^mnn           VerbRootEte; [Loc][Pl][1PlPoss]:^mnn           VerbRootEte; [Loc][Du][1PlPoss]:^gemnn        VerbRootEte;
[Loc][Sg][1DuPoss]:^mtegn         VerbRootEte; [Loc][Pl][1DuPoss]:^mtegn         VerbRootEte; [Loc][Du][1DuPoss]:^gemtegn      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][2SgPoss]:^gpen          VerbRootEte; [Loc][Pl][2SgPoss]:^gpen          VerbRootEte; [Loc][Du][2SgPoss]:^gpen         VerbRootEte;
[Loc][Sg][2SgPoss]:^gpegn         VerbRootEte; [Loc][Pl][2SgPoss]:^gpegn         VerbRootEte; [Loc][Du][2SgPoss]:^gpegn        VerbRootEte;
[Loc][Sg][2PlPoss]:^gpesin        VerbRootEte; [Loc][Pl][2PlPoss]:^gpesin        VerbRootEte; [Loc][Du][2PlPoss]:^gpesin       VerbRootEte;
[Loc][Sg][2DuPoss]:^gpetegn       VerbRootEte; [Loc][Pl][2DuPoss]:^gpetegn       VerbRootEte; [Loc][Du][2DuPoss]:^gpetegn      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.f.%}ngan   VerbRootEte; [Loc][Pl][3SgPoss]:^%{.f.%}ngan   VerbRootEte; [Loc][Du][3SgPoss]:^gken         VerbRootEte;
[Loc][Sg][3PlPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Pl][3PlPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Du][3PlPoss]:^%{.f.%}ngitn VerbRootEte;
[Loc][Sg][3DuPoss]:^gken          VerbRootEte; [Loc][Pl][3DuPoss]:^%{.f.%}ngitn  VerbRootEte; [Loc][Du][3DuPoss]:^%{.f.%}ngitn VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
[Loc][Sg][4SgPoss]:^%{.f.%}min    VerbRootEte; [Loc][Pl][4SgPoss]:^%{.f.%}min    VerbRootEte; [Loc][Du][4SgPoss]:^gmin         VerbRootEte;
[Loc][Sg][4PlPoss]:^%{.f.%}meggn  VerbRootEte; [Loc][Pl][4PlPoss]:^%{.f.%}meggn  VerbRootEte; [Loc][Du][4PlPoss]:^gmeggn       VerbRootEte;
[Loc][Sg][4DuPoss]:^%{.f.%}megn   VerbRootEte; [Loc][Pl][4DuPoss]:^%{.f.%}megn   VerbRootEte; [Loc][Du][4DuPoss]:^gmegn        VerbRootEte;
[Loc][Sg][4DuPoss]:^%{.f.%}megten VerbRootEte; [Loc][Pl][4DuPoss]:^%{.f.%}megten VerbRootEte; [Loc][Du][4DuPoss]:^gmegten      VerbRootEte;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|


