!==================================================
LEXICON NounInflIV
!  for noun roots that end in marked strong -gh (*)
!==================================================

!------------------------------------|
!            ABSOLUTIVE              |
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg]:%^                        #; [Abs][Pl]:%^%{.c.%}%{E%}t             #; [Abs][Du]:%^%{.c.%}%{E%}k               #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka      #; [Abs][Pl][1SgPoss]:%^%{.c.%}%{E%}nka  #; [Abs][Du][1SgPoss]:%^%{.c.%}%{E%}gka    #;
[Abs][Sg][1PlPoss]:%^put            #; [Abs][Pl][1PlPoss]:%^%{.m.%}put       #; [Abs][Du][1PlPoss]:%^%{.c.%}%{E%}gput   #;
[Abs][Sg][1DuPoss]:%^pung           #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung      #; [Abs][Du][1DuPoss]:%^%{.c.%}%{E%}gpung  #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.c.%}%{E%}n  #; [Abs][Pl][2SgPoss]:%^ten              #; [Abs][Du][2SgPoss]:%^%{.c.%}%{E%}gken   #;
[Abs][Sg][2PlPoss]:%^si             #; [Abs][Pl][2PlPoss]:%^%{.m.%}si        #; [Abs][Du][2PlPoss]:%^%{.c.%}%{E%}gsi    #;
[Abs][Sg][2DuPoss]:%^tek            #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek       #; [Abs][Du][2DuPoss]:%^%{.c.%}%{E%}gtek   #;
!------------------------------------|----------------------------------------|------------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.c.%}%{NG%}a          #; [Abs][Pl][3SgPoss]:%^%{.c.%}%{NG%}i            #; [Abs][Du][3SgPoss]:%^kek     #;
[Abs][Sg][3PlPoss]:%^%{.c.%}%{NG%}at         #; [Abs][Pl][3PlPoss]:%^%{.c.%}%{NG%}it           #; [Abs][Du][3PlPoss]:%^%{.c.%}%{E%}gket   #;
[Abs][Sg][3DuPoss]:%^%{.c.%}%{NG%}ak         #; [Abs][Pl][3DuPoss]:%^%{.c.%}%{NG%}ik           #; [Abs][Du][3DuPoss]:%^%{.c.%}%{E%}gkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!         RELATIVE          |
!---------------------------|-----------------------------|-------------------------------------------|
[Rel][Sg]:%^m              #; [Rel][Pl]:%^%{.c.%}%{E%}   #; [Rel][Du]:%^%{.c.%}%{E%}k                #;
!---------------------------|-----------------------------|-------------------------------------------|
[Rel][Sg][1SgPoss]:%^ma                                  #; [Rel][Du][1SgPoss]:%^%{.c.%}%{E%}gma     #;
[Rel][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Rel][Du][1PlPoss]:%^%{.c.%}%{E%}gemta   #;
[Rel][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Rel][Du][1DuPoss]:%^%{.c.%}%{E%}gemtung #;
!---------------------------|-----------------------------|-------------------------------------------|
[Rel][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Rel][Du][2SgPoss]:%^%{.c.%}%{E%}gpek    #;
[Rel][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Rel][Du][2PlPoss]:%^%{.c.%}%{E%}gpesi   #;
[Rel][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Rel][Du][2DuPoss]:%^%{.c.%}%{E%}gpetek  #;
!---------------------------|-----------------------------|-------------------------------------------|


!---------------------------|
!     ABLATIVE MODALIS      |
!---------------------------|-----------------------------|-------------------------------------|
[Abl.Mod][Sg]:%^meng       #; [Abl.Mod][Pl]:%^neng       #; [Abl.Mod][Du]:%^%{.c.%}%{E%}gneng  #;
!---------------------------|-----------------------------|-------------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|-------------------------------|
[Loc][Sg]:%^mi             #; [Loc][Pl]:%^ni             #; [Loc][Du]:%^%{.c.%}%{E%}gni  #;
!---------------------------|-----------------------------|-------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|--------------------------------|
[All][Sg]:%^mun            #; [All][Pl]:%^nun            #; [All][Du]:%^%{.c.%}%{E%}gnun  #;
!---------------------------|-----------------------------|--------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|--------------------------------|----------------------------------|
[Per][Sg]:%^kun            #; [Per][Pl]:%^%{.c.%}%{E%}tgun  #; [Per][Du]:%^%{.c.%}%{E%}gnegun  #;
                              [Per][Pl]:%^teggun            #;
!---------------------------|--------------------------------|----------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|--------------------------------|----------------------------------|
[Equ][Sg]:%^tun            #; [Equ][Pl]:%^%{.c.%}%{E%}stun  #; [Equ][Du]:%^%{.c.%}%{E%}gestun  #;
!---------------------------|--------------------------------|----------------------------------|


