!=====================================
LEXICON NounInflIII
!  for noun roots that end in weak -gh
!=====================================

!--------------------------------|
!          ABSOLUTIVE            |
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg]:%^                    #; [Abs][Pl]:%^%{.w.%}t              #; [Abs][Du]:%^{%.w.%}k               #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][1SgPoss]:%^%{.m.%}ka  #; [Abs][Pl][1SgPoss]:%^%{.w.%}nka   #; [Abs][Du][1SgPoss]:%^%{.w.%}gka    #;
[Abs][Sg][1PlPoss]:%^put        #; [Abs][Pl][1PlPoss]:%^%{.m.%}put   #; [Abs][Du][1PlPoss]:%^%{.w.%}gput   #;
[Abs][Sg][1DuPoss]:%^pung       #; [Abs][Pl][1DuPoss]:%^%{.m.%}pung  #; [Abs][Du][1DuPoss]:%^%{.w.%}gpung  #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][2SgPoss]:%^%{.w.%}n   #; [Abs][Pl][2SgPoss]:%^ten          #; [Abs][Du][2SgPoss]:%^%{.w.%}gken   #;
                                   [Abs][Pl][2SgPoss]:%^%{.w.%}ten   #;
[Abs][Sg][2PlPoss]:%^si         #; [Abs][Pl][2PlPoss]:%^%{.m.%}si    #; [Abs][Du][2PlPoss]:%^%{.w.%}gsi    #;
[Abs][Sg][2DuPoss]:%^tek        #; [Abs][Pl][2DuPoss]:%^%{.m.%}tek   #; [Abs][Du][2DuPoss]:%^%{.w.%}gtek   #;
!--------------------------------|------------------------------------|-------------------------------------|
[Abs][Sg][3SgPoss]:%^%{.c.%}a   #; [Abs][Pl][3SgPoss]:%^%{.c.%}i     #; [Abs][Du][3SgPoss]:%^%{.w.%}kek    #;
[Abs][Sg][3PlPoss]:%^%{.c.%}at  #; [Abs][Pl][3PlPoss]:%^%{.c.%}it    #; [Abs][Du][3PlPoss]:%^%{.w.%}gket   #;
[Abs][Sg][3DuPoss]:%^%{.c.%}ak  #; [Abs][Pl][3DuPoss]:%^%{.c.%}ik    #; [Abs][Du][3DuPoss]:%^%{.w.%}gkek   #;
!--------------------------------|------------------------------------|-------------------------------|

!---------------------------|
!    ERGATIVE (relative)    |
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg]:%^%{.w.%}m       #; [Erg][Pl]:%^%{.w.%}t       #; [Erg][Du]:%^%{.w.%}k                #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][1SgPoss]:%^%{.w.%}ma                           #; [Erg][Du][1SgPoss]:%^%{.w.%}gma     #;
[Erg][Sg][1PlPoss]:%^%{.m.%}mta                          #; [Erg][Du][1PlPoss]:%^%{.w.%}gemta   #;
[Erg][Sg][1DuPoss]:%^%{.m.%}mtung                        #; [Erg][Du][1DuPoss]:%^%{.w.%}gemtung #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][2SgPoss]:%^%{.m.%}gpek                         #; [Erg][Du][2SgPoss]:%^%{.w.%}gpek    #;
[Erg][Sg][2PlPoss]:%^%{.m.%}gpesi                        #; [Erg][Du][2PlPoss]:%^%{.w.%}gpesi   #;
[Erg][Sg][2DuPoss]:%^%{.m.%}gpetek                       #; [Erg][Du][2DuPoss]:%^%{.w.%}gpetek  #;
!---------------------------|-----------------------------|--------------------------------------|
[Erg][Sg][3SgPoss]:%^%{.c.%}an                           #; [Erg][Du][3SgPoss]:%^%{.w.%}gkenka  #;
[Erg][Sg][3PlPoss]:%^%{.c.%}ita                          #; [Erg][Du][3PlPoss]:%^%{.w.%}gkenka  #;
[Erg][Sg][3DuPoss]:%^%{.c.%}ita                          #; [Erg][Du][3DuPoss]:%^%{.w.%}gkenka  #;
!---------------------------|-----------------------------|--------------------------------------|

!-----------------------------|
!      ABLATIVE MODALIS       |
!-----------------------------|-------------------------------|--------------------------------|
[Abl.Mod][Sg]:%^%{.w.%}meng  #; [Abl.Mod][Pl]:%^%{.w.%}neng  #; [Abl.Mod][Du]:%^%{.w.%}gneng  #;
!-----------------------------|-------------------------------|--------------------------------|


!---------------------------|
!    LOCATIVE (localis)     |
!---------------------------|-----------------------------|------------------------------|
[Loc][Sg]:%^%{.w.%}mi      #; [Loc][Pl]:%^%{.w.%}ni      #; [Loc][Du]:%^%{.w.%}gni      #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!   ALLATIVE (terminalis)   |
!---------------------------|-----------------------------|------------------------------|
[All][Sg]:%^%{.w.%}mun     #; [All][Pl]:%^%{.w.%}nun     #; [All][Du]:%^%{.w.%}gnun     #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    PERLATIVE (vialis)     |
!---------------------------|-----------------------------|------------------------------|
[Per][Sg]:%^%{.w.%}kun     #; [Per][Pl]:%^%{.w.%}tgun    #; [Per][Du]:%^%{.w.%}gnegun   #;
!---------------------------|-----------------------------|------------------------------|


!---------------------------|
!    EQUATIVE (equalis)     |
!---------------------------|-----------------------------|------------------------------|
[Equ][Sg]:%^%{.w.%}tun     #; [Equ][Pl]:%^%{.w.%}stun    #; [Equ][Du]:%^%{.w.%}gestun   #;
!---------------------------|-----------------------------|------------------------------|


