!==================================================
LEXICON NounInflIX
!  for noun roots that end in -e that can be hopped
!==================================================

!-----------------------------------------|
!               ABSOLUTIVE                |
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
^[Abs.Sg]:^0                    PostInflIX; ^[Abs.Pl]:^t                     PostInflIX; ^[Abs.Du]:^k                  PostInflIX;
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
^[Abs.1SgPoss.Sg]:^%{.f.%}ka    PostInflIX; ^[Abs.1SgPoss.Pl]:^nka           PostInflIX; ^[Abs.1SgPoss.Du]:^gka        PostInflIX;
^[Abs.1PlPoss.Sg]:^vut          PostInflIX; ^[Abs.1PlPoss.Pl]:^put           PostInflIX; ^[Abs.1PlPoss.Du]:^gput       PostInflIX;
^[Abs.1DuPoss.Sg]:^vung         PostInflIX; ^[Abs.1DuPoss.Pl]:^pung          PostInflIX; ^[Abs.1DuPoss.Du]:^gpung      PostInflIX;
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
^[Abs.2SgPoss.Sg]:^n            PostInflIX; ^[Abs.2SgPoss.Pl]:^ten           PostInflIX; ^[Abs.2SgPoss.Du]:^gken       PostInflIX;
^[Abs.2PlPoss.Sg]:^zi           PostInflIX; ^[Abs.2PlPoss.Pl]:^si            PostInflIX; ^[Abs.2PlPoss.Du]:^gsi        PostInflIX;
^[Abs.2DuPoss.Sg]:^yek          PostInflIX; ^[Abs.2DuPoss.Pl]:^tek           PostInflIX; ^[Abs.2DuPoss.Du]:^gtek       PostInflIX;
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
^[Abs.3SgPoss.Sg]:^%{.f.%}nga   PostInflIX; ^[Abs.3SgPoss.Pl]:^%{.f.%}ngi    PostInflIX; ^[Abs.3SgPoss.Du]:^%{.f.%}kek PostInflIX;
^[Abs.3SgPoss.Sg]:^%{.fS.%}nga  PostInflIX; ^[Abs.3SgPoss.Pl]:^%{.fS.%}ngi   PostInflIX;                                         |
^[Abs.3PlPoss.Sg]:^%{.f.%}ngat  PostInflIX; ^[Abs.3PlPoss.Pl]:^%{.f.%}ngit   PostInflIX; ^[Abs.3PlPoss.Du]:^gket       PostInflIX;
^[Abs.3PlPoss.Sg]:^%{.fS.%}ngat PostInflIX; ^[Abs.3PlPoss.Pl]:^%{.fS.%}ngit  PostInflIX;                                         |
^[Abs.3DuPoss.Sg]:^%{.f.%}ngak  PostInflIX; ^[Abs.3DuPoss.Pl]:^%{.f.%}ngik   PostInflIX; ^[Abs.3DuPoss.Du]:^gkek       PostInflIX;
^[Abs.3DuPoss.Sg]:^%{.fS.%}ngak PostInflIX; ^[Abs.3DuPoss.Pl]:^%{.fS.%}ngik  PostInflIX;                                         |
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
^[Abs.4SgPoss.Sg]:^ni           PostInflIX; ^[Abs.4SgPoss.Pl]:^ni            PostInflIX; ^[Abs.4SgPoss.Du]:^gni        PostInflIX;
^[Abs.4PlPoss.Sg]:^yeng         PostInflIX; ^[Abs.4PlPoss.Pl]:^teng          PostInflIX; ^[Abs.4PlPoss.Du]:^gteng      PostInflIX;
^[Abs.4DuPoss.Sg]:^yek          PostInflIX; ^[Abs.4DuPoss.Pl]:^tek           PostInflIX; ^[Abs.4DuPoss.Du]:^gtek       PostInflIX;
!-----------------------------------------|--------------------------------------------|-----------------------------------------|
! %{%.fS%.%} ^[Jacobson (2001) p.38]

!------------------------------------------|
!      RELATIVE (ergative & genitive)      |
!------------------------------------------|--------------------------------------------|--------------------------------------|
^[Rel.Sg]:^m                     PostInflIX; ^[Rel.Pl]:^t                     PostInflIX; ^[Rel.Du]:^k               PostInflIX;
!------------------------------------------|--------------------------------------------|--------------------------------------|
^[Rel.1SgPoss.Sg]:^%{.f.%}ma     PostInflIX; ^[Rel.1SgPoss.Pl]:^%{.f.%}ma     PostInflIX; ^[Rel.1SgPoss.Du]:^gma     PostInflIX;
^[Rel.1PlPoss.Sg]:^mta           PostInflIX; ^[Rel.1PlPoss.Pl]:^mta           PostInflIX; ^[Rel.1PlPoss.Du]:^gemta   PostInflIX;
^[Rel.1DuPoss.Sg]:^mtung         PostInflIX; ^[Rel.1DuPoss.Pl]:^mtung         PostInflIX; ^[Rel.1DuPoss.Du]:^gemtung PostInflIX;
!------------------------------------------|--------------------------------------------|--------------------------------------|
^[Rel.2SgPoss.Sg]:^gpek          PostInflIX; ^[Rel.2SgPoss.Pl]:^gpek          PostInflIX; ^[Rel.2SgPoss.Du]:^gpek    PostInflIX;
^[Rel.2PlPoss.Sg]:^gpesi         PostInflIX; ^[Rel.2PlPoss.Pl]:^gpesi         PostInflIX; ^[Rel.2PlPoss.Du]:^gpesi   PostInflIX;
^[Rel.2DuPoss.Sg]:^gpetek        PostInflIX; ^[Rel.2DuPoss.Pl]:^gpetek        PostInflIX; ^[Rel.2DuPoss.Du]:^gpetek  PostInflIX;
!------------------------------------------|--------------------------------------------|--------------------------------------|
^[Rel.3SgPoss.Sg]:^%{.f.%}ngan   PostInflIX; ^[Rel.3SgPoss.Pl]:^%{.f.%}ngan   PostInflIX; ^[Rel.3SgPoss.Du]:^gkenka  PostInflIX;
^[Rel.3SgPoss.Sg]:^%{.fS.%}ngan  PostInflIX; ^[Rel.3SgPoss.Pl]:^%{.fS.%}ngan  PostInflIX;                                      |
^[Rel.3PlPoss.Sg]:^%{.f.%}ngita  PostInflIX; ^[Rel.3PlPoss.Pl]:^%{.f.%}ngita  PostInflIX; ^[Rel.3PlPoss.Du]:^gkenka  PostInflIX;
^[Rel.3PlPoss.Sg]:^%{.fS.%}ngita PostInflIX; ^[Rel.3PlPoss.Pl]:^%{.fS.%}ngita PostInflIX;                                      |
^[Rel.3DuPoss.Sg]:^%{.f.%}ngita  PostInflIX; ^[Rel.3DuPoss.Pl]:^%{.f.%}ngita  PostInflIX; ^[Rel.3DuPoss.Du]:^gkenka  PostInflIX;
^[Rel.3DuPoss.Sg]:^%{.fS.%}ngita PostInflIX; ^[Rel.3DuPoss.Pl]:^%{.fS.%}ngita PostInflIX;                                      |
!------------------------------------------|--------------------------------------------|--------------------------------------|
^[Rel.4SgPoss.Sg]:^%{.f.%}mi     PostInflIX; ^[Rel.4SgPoss.Pl]:^%{.f.%}mi     PostInflIX; ^[Rel.4SgPoss.Du]:^gmi     PostInflIX;
^[Rel.4PlPoss.Sg]:^%{.f.%}meng   PostInflIX; ^[Rel.4PlPoss.Pl]:^%{.f.%}meng   PostInflIX; ^[Rel.4PlPoss.Du]:^gmeng   PostInflIX;
^[Rel.4DuPoss.Sg]:^%{.f.%}meng   PostInflIX; ^[Rel.4DuPoss.Pl]:^%{.f.%}meng   PostInflIX; ^[Rel.4DuPoss.Du]:^gmeng   PostInflIX;
!------------------------------------------|--------------------------------------------|--------------------------------------|

!-------------------------------------------------|
!                ABLATIVE MODALIS                 |
!-------------------------------------------------|---------------------------------------------------|---------------------------------------------------|
^[Abl_Mod.Sg]:^%{.f.%}meng              PostInflIX; ^[Abl_Mod.Pl]:^neng                     PostInflIX; ^[Abl_Mod.Du]:^gneng                    PostInflIX;
!-------------------------------------------------|---------------------------------------------------|---------------------------------------------------|
^[Abl_Mod.1SgPoss.Sg]:^mneng            PostInflIX; ^[Abl_Mod.1SgPoss.Pl]:^mneng            PostInflIX; ^[Abl_Mod.1SgPoss.Du]:^gemneng          PostInflIX;
^[Abl_Mod.1PlPoss.Sg]:^mnneng           PostInflIX; ^[Abl_Mod.1PlPoss.Pl]:^mnneng           PostInflIX; ^[Abl_Mod.1PlPoss.Du]:^gemnneng         PostInflIX;
^[Abl_Mod.1DuPoss.Sg]:^mtegneng         PostInflIX; ^[Abl_Mod.1DuPoss.Pl]:^mtegneng         PostInflIX; ^[Abl_Mod.1DuPoss.Du]:^gemtegneng       PostInflIX;
!-------------------------------------------------|---------------------------------------------------|---------------------------------------------------|
^[Abl_Mod.2SgPoss.Sg]:^gpeneng          PostInflIX; ^[Abl_Mod.2SgPoss.Pl]:^gpeneng          PostInflIX; ^[Abl_Mod.2SgPoss.Du]:^gpeneng          PostInflIX;
^[Abl_Mod.2SgPoss.Sg]:^gpegneng         PostInflIX; ^[Abl_Mod.2SgPoss.Pl]:^gpegneng         PostInflIX; ^[Abl_Mod.2SgPoss.Du]:^gpegneng         PostInflIX;
^[Abl_Mod.2PlPoss.Sg]:^gpesineng        PostInflIX; ^[Abl_Mod.2PlPoss.Pl]:^gpesineng        PostInflIX; ^[Abl_Mod.2PlPoss.Du]:^gpesineng        PostInflIX;
^[Abl_Mod.2DuPoss.Sg]:^gpetegneng       PostInflIX; ^[Abl_Mod.2DuPoss.Pl]:^gpetegneng       PostInflIX; ^[Abl_Mod.2DuPoss.Du]:^gpetegneng       PostInflIX;
!-------------------------------------------------|---------------------------------------------------|---------------------------------------------------|
^[Abl_Mod.3SgPoss.Sg]:^%{.f.%}nganeng   PostInflIX; ^[Abl_Mod.3SgPoss.Pl]:^%{.f.%}nganeng   PostInflIX; ^[Abl_Mod.3SgPoss.Du]:^gkeneng          PostInflIX;
^[Abl_Mod.3SgPoss.Sg]:^%{.fS.%}nganeng  PostInflIX; ^[Abl_Mod.3SgPoss.Pl]:^%{.fS.%}nganeng  PostInflIX;                                                   |
^[Abl_Mod.3PlPoss.Sg]:^%{.f.%}ngitneng  PostInflIX; ^[Abl_Mod.3PlPoss.Pl]:^%{.f.%}ngitneng  PostInflIX; ^[Abl_Mod.3PlPoss.Du]:^%{.f.%}ngitneng  PostInflIX;
^[Abl_Mod.3PlPoss.Sg]:^%{.fS.%}ngitneng PostInflIX; ^[Abl_Mod.3PlPoss.Pl]:^%{.fS.%}ngitneng PostInflIX; ^[Abl_Mod.3PlPoss.Du]:^%{.fS.%}ngitneng PostInflIX;
^[Abl_Mod.3DuPoss.Sg]:^gkeneng          PostInflIX; ^[Abl_Mod.3DuPoss.Pl]:^%{.f.%}ngitneng  PostInflIX; ^[Abl_Mod.3DuPoss.Du]:^%{.f.%}ngitneng  PostInflIX;
                                                    ^[Abl_Mod.3DuPoss.Pl]:^%{.fS.%}ngitneng PostInflIX; ^[Abl_Mod.3DuPoss.Du]:^%{.fS.%}ngitneng PostInflIX;
!-------------------------------------------------|---------------------------------------------------|--------------------------------------------------|
^[Abl_Mod.4SgPoss.Sg]:^%{.f.%}mineng    PostInflIX; ^[Abl_Mod.4SgPoss.Pl]:^%{.f.%}mineng    PostInflIX; ^[Abl_Mod.4SgPoss.Du]:^gmineng          PostInflIX;
^[Abl_Mod.4PlPoss.Sg]:^%{.f.%}meggneng  PostInflIX; ^[Abl_Mod.4PlPoss.Pl]:^%{.f.%}meggneng  PostInflIX; ^[Abl_Mod.4PlPoss.Du]:^gmeggneng        PostInflIX;
^[Abl_Mod.4DuPoss.Sg]:^%{.f.%}megneng   PostInflIX; ^[Abl_Mod.4DuPoss.Pl]:^%{.f.%}megneng   PostInflIX; ^[Abl_Mod.4DuPoss.Du]:^gmegneng         PostInflIX;
^[Abl_Mod.4DuPoss.Sg]:^%{.f.%}megteneng PostInflIX; ^[Abl_Mod.4DuPoss.Pl]:^%{.f.%}megteneng PostInflIX; ^[Abl_Mod.4DuPoss.Du]:^gmegteneng       PostInflIX;
!-------------------------------------------------|---------------------------------------------------|---------------------------------------------------|

!-------------------------------------------|
!            LOCATIVE (localis)             |
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.Sg]:^%{.f.%}mi              PostInflIX; ^[Loc.Pl]:^ni                     PostInflIX; ^[Loc.Du]:^gni                    PostInflIX;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.1SgPoss.Sg]:^mni            PostInflIX; ^[Loc.1SgPoss.Pl]:^mni            PostInflIX; ^[Loc.1SgPoss.Du]:^gemni          PostInflIX;
^[Loc.1PlPoss.Sg]:^mnni           PostInflIX; ^[Loc.1PlPoss.Pl]:^mnni           PostInflIX; ^[Loc.1PlPoss.Du]:^gemnni         PostInflIX;
^[Loc.1DuPoss.Sg]:^mtegni         PostInflIX; ^[Loc.1DuPoss.Pl]:^mtegni         PostInflIX; ^[Loc.1DuPoss.Du]:^gemtegni       PostInflIX;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.2SgPoss.Sg]:^gpeni          PostInflIX; ^[Loc.2SgPoss.Pl]:^gpeni          PostInflIX; ^[Loc.2SgPoss.Du]:^gpeni          PostInflIX;
^[Loc.2SgPoss.Sg]:^gpegni         PostInflIX; ^[Loc.2SgPoss.Pl]:^gpegni         PostInflIX; ^[Loc.2SgPoss.Du]:^gpegni         PostInflIX;
^[Loc.2PlPoss.Sg]:^gpesini        PostInflIX; ^[Loc.2PlPoss.Pl]:^gpesini        PostInflIX; ^[Loc.2PlPoss.Du]:^gpesini        PostInflIX;
^[Loc.2DuPoss.Sg]:^gpetegni       PostInflIX; ^[Loc.2DuPoss.Pl]:^gpetegni       PostInflIX; ^[Loc.2DuPoss.Du]:^gpetegni       PostInflIX;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.3SgPoss.Sg]:^%{.f.%}ngani   PostInflIX; ^[Loc.3SgPoss.Pl]:^%{.f.%}ngani   PostInflIX; ^[Loc.3SgPoss.Du]:^gkeni          PostInflIX;
^[Loc.3SgPoss.Sg]:^%{.fS.%}ngani  PostInflIX; ^[Loc.3SgPoss.Pl]:^%{.fS.%}ngani  PostInflIX;                                             |
^[Loc.3PlPoss.Sg]:^%{.f.%}ngitni  PostInflIX; ^[Loc.3PlPoss.Pl]:^%{.f.%}ngitni  PostInflIX; ^[Loc.3PlPoss.Du]:^%{.f.%}ngitni  PostInflIX;
^[Loc.3PlPoss.Sg]:^%{.fS.%}ngitni PostInflIX; ^[Loc.3PlPoss.Pl]:^%{.fS.%}ngitni PostInflIX; ^[Loc.3PlPoss.Du]:^%{.fS.%}ngitni PostInflIX;
^[Loc.3DuPoss.Sg]:^gkeni          PostInflIX; ^[Loc.3DuPoss.Pl]:^%{.f.%}ngitni  PostInflIX; ^[Loc.3DuPoss.Du]:^%{.f.%}ngitni  PostInflIX;
                                              ^[Loc.3DuPoss.Pl]:^%{.fS.%}ngitni PostInflIX; ^[Loc.3DuPoss.Du]:^%{.fS.%}ngitni PostInflIX;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.4SgPoss.Sg]:^%{.f.%}mini    PostInflIX; ^[Loc.4SgPoss.Pl]:^%{.f.%}mini    PostInflIX; ^[Loc.4SgPoss.Du]:^gmini          PostInflIX;
^[Loc.4PlPoss.Sg]:^%{.f.%}meggni  PostInflIX; ^[Loc.4PlPoss.Pl]:^%{.f.%}meggni  PostInflIX; ^[Loc.4PlPoss.Du]:^gmeggni        PostInflIX;
^[Loc.4DuPoss.Sg]:^%{.f.%}megni   PostInflIX; ^[Loc.4DuPoss.Pl]:^%{.f.%}megni   PostInflIX; ^[Loc.4DuPoss.Du]:^gmegni         PostInflIX;
^[Loc.4DuPoss.Sg]:^%{.f.%}megteni PostInflIX; ^[Loc.4DuPoss.Pl]:^%{.f.%}megteni PostInflIX; ^[Loc.4DuPoss.Du]:^gmegteni       PostInflIX;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|

!--------------------------------------------|
!           ALLATIVE (terminalis)            |
!--------------------------------------------|----------------------------------------------|----------------------------------------------|
^[All.Sg]:^%{.f.%}mun              PostInflIX; ^[All.Pl]:^nun                     PostInflIX; ^[All.Du]:^gnun                    PostInflIX;
!--------------------------------------------|----------------------------------------------|----------------------------------------------|
^[All.1SgPoss.Sg]:^mnun            PostInflIX; ^[All.1SgPoss.Pl]:^mnun            PostInflIX; ^[All.1SgPoss.Du]:^gemnun          PostInflIX;
^[All.1PlPoss.Sg]:^mnnun           PostInflIX; ^[All.1PlPoss.Pl]:^mnnun           PostInflIX; ^[All.1PlPoss.Du]:^gemnnun         PostInflIX;
^[All.1DuPoss.Sg]:^mtegnun         PostInflIX; ^[All.1DuPoss.Pl]:^mtegnun         PostInflIX; ^[All.1DuPoss.Du]:^gemtegnun       PostInflIX;
!--------------------------------------------|----------------------------------------------|----------------------------------------------|
^[All.2SgPoss.Sg]:^gpenun          PostInflIX; ^[All.2SgPoss.Pl]:^gpenun          PostInflIX; ^[All.2SgPoss.Du]:^gpenun          PostInflIX;
^[All.2SgPoss.Sg]:^gpegnun         PostInflIX; ^[All.2SgPoss.Pl]:^gpegnun         PostInflIX; ^[All.2SgPoss.Du]:^gpegnun         PostInflIX;
^[All.2PlPoss.Sg]:^gpesinun        PostInflIX; ^[All.2PlPoss.Pl]:^gpesinun        PostInflIX; ^[All.2PlPoss.Du]:^gpesinun        PostInflIX;
^[All.2DuPoss.Sg]:^gpetegnun       PostInflIX; ^[All.2DuPoss.Pl]:^gpetegnun       PostInflIX; ^[All.2DuPoss.Du]:^gpetegnun       PostInflIX;
!--------------------------------------------|----------------------------------------------|----------------------------------------------|
^[All.3SgPoss.Sg]:^%{.f.%}nganun   PostInflIX; ^[All.3SgPoss.Pl]:^%{.f.%}nganun   PostInflIX; ^[All.3SgPoss.Du]:^gkenun          PostInflIX;
^[All.3SgPoss.Sg]:^%{.fS.%}nganun  PostInflIX; ^[All.3SgPoss.Pl]:^%{.fS.%}nganun  PostInflIX;                                              |
^[All.3PlPoss.Sg]:^%{.f.%}ngitnun  PostInflIX; ^[All.3PlPoss.Pl]:^%{.f.%}ngitnun  PostInflIX; ^[All.3PlPoss.Du]:^%{.f.%}ngitnun  PostInflIX;
^[All.3PlPoss.Sg]:^%{.fS.%}ngitnun PostInflIX; ^[All.3PlPoss.Pl]:^%{.fS.%}ngitnun PostInflIX; ^[All.3PlPoss.Du]:^%{.fS.%}ngitnun PostInflIX;
                                               ^[All.3DuPoss.Pl]:^%{.fS.%}ngitnun PostInflIX; ^[All.3DuPoss.Du]:^%{.fS.%}ngitnun PostInflIX;
!--------------------------------------------|----------------------------------------------|----------------------------------------------|
^[All.4SgPoss.Sg]:^%{.f.%}munnun   PostInflIX; ^[All.4SgPoss.Pl]:^%{.f.%}munnun   PostInflIX; ^[All.4SgPoss.Du]:^gmunnun         PostInflIX;
^[All.4PlPoss.Sg]:^%{.f.%}meggnun  PostInflIX; ^[All.4PlPoss.Pl]:^%{.f.%}meggnun  PostInflIX; ^[All.4PlPoss.Du]:^gmeggnun        PostInflIX;
^[All.4DuPoss.Sg]:^%{.f.%}megnun   PostInflIX; ^[All.4DuPoss.Pl]:^%{.f.%}megnun   PostInflIX; ^[All.4DuPoss.Du]:^gmegnun         PostInflIX;
^[All.4DuPoss.Sg]:^%{.f.%}megtenun PostInflIX; ^[All.4DuPoss.Pl]:^%{.f.%}megtenun PostInflIX; ^[All.4DuPoss.Du]:^gmegtenun       PostInflIX;
!--------------------------------------------|----------------------------------------------|----------------------------------------------|

!-----------------------------------------------|
!             PERLATIVE (vialis)                |
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|
^[Prl.Sg]:^%{.f.%}kun                 PostInflIX; ^[Prl.Pl]:^tgun                       PostInflIX; ^[Prl.Du]:^gnekun                   PostInflIX;
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|
^[Prl.1SgPoss.Sg]:^mkun               PostInflIX; ^[Prl.1SgPoss.Pl]:^mkun               PostInflIX; ^[Prl.1SgPoss.Du]:^gemkun           PostInflIX;
^[Prl.1PlPoss.Sg]:^mteggun            PostInflIX; ^[Prl.1PlPoss.Pl]:^mteggun            PostInflIX; ^[Prl.1PlPoss.Du]:^gemteggun        PostInflIX;
^[Prl.1DuPoss.Sg]:^mtegnegun          PostInflIX; ^[Prl.1DuPoss.Pl]:^mtegnegun          PostInflIX; ^[Prl.1DuPoss.Du]:^gemtegnegun      PostInflIX;
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|
^[Prl.2SgPoss.Sg]:^gpegun             PostInflIX; ^[Prl.2SgPoss.Pl]:^gpegun             PostInflIX; ^[Prl.2SgPoss.Du]:^gpegun           PostInflIX;
^[Prl.2PlPoss.Sg]:^gpesigun           PostInflIX; ^[Prl.2PlPoss.Pl]:^gpesigun           PostInflIX; ^[Prl.2PlPoss.Du]:^gpesigun         PostInflIX;
^[Prl.2DuPoss.Sg]:^gpetegnegun        PostInflIX; ^[Prl.2DuPoss.Pl]:^gpetegnegun        PostInflIX; ^[Prl.2DuPoss.Du]:^gpetegnegun      PostInflIX;
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|
^[Prl.3SgPoss.Sg]:^%{.f.%}%ngakun     PostInflIX; ^[Prl.3SgPoss.Pl]:^%{.f.%}%ngakun     PostInflIX; ^[Prl.3SgPoss.Du]:^gkenkun          PostInflIX;
^[Prl.3SgPoss.Sg]:^%{.fS.%}%ngakun    PostInflIX; ^[Prl.3SgPoss.Pl]:^%{.fS.%}%ngakun    PostInflIX;                                               |
^[Prl.3PlPoss.Sg]:^%{.f.%}%ngitgun    PostInflIX; ^[Prl.3PlPoss.Pl]:^%{.f.%}%ngitgun    PostInflIX; ^[Prl.3PlPoss.Du]:^%{.f.%}%ngitgun  PostInflIX;
^[Prl.3PlPoss.Sg]:^%{.fS.%}%ngitgun   PostInflIX; ^[Prl.3PlPoss.Pl]:^%{.fS.%}%ngitgun   PostInflIX; ^[Prl.3PlPoss.Du]:^%{.fS.%}%ngitgun PostInflIX;
^[Prl.3DuPoss.Sg]:^gkenkun            PostInflIX; ^[Prl.3DuPoss.Pl]:^%{.f.%}%ngakun     PostInflIX; ^[Prl.3PlPoss.Du]:^%{.f.%}%ngitgun  PostInflIX;
                                                  ^[Prl.3DuPoss.Pl]:^%{.fS.%}%ngakun    PostInflIX; ^[Prl.3PlPoss.Du]:^%{.fS.%}%ngitgun PostInflIX;
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|
^[Prl.4SgPoss.Sg]:^%{.f.%}mikun       PostInflIX; ^[Prl.4SgPoss.Pl]:^%{.f.%}mikun       PostInflIX; ^[Prl.4SgPoss.Du]:^gmikun           PostInflIX;
^[Prl.4PlPoss.Sg]:^%{.f.%}megteggun   PostInflIX; ^[Prl.4PlPoss.Pl]:^%{.f.%}megteggun   PostInflIX; ^[Prl.4PlPoss.Du]:^gmegteggun       PostInflIX;
^[Prl.4DuPoss.Sg]:^%{.f.%}megtegnegun PostInflIX; ^[Prl.4DuPoss.Pl]:^%{.f.%}megtegnegun PostInflIX; ^[Prl.4DuPoss.Du]:^gmegtegnegun     PostInflIX;
!-----------------------------------------------|-------------------------------------------------|-----------------------------------------------|

!--------------------------------------------|
!            EQUATIVE (equalis)              |
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
^[Equ.Sg]:^%{.f.%}tun              PostInflIX; ^[Equ.Pl]:^stun                    PostInflIX; ^[Equ.Du]:^gestun                 PostInflIX;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
^[Equ.1SgPoss.Sg]:^mtun            PostInflIX; ^[Equ.1SgPoss.Pl]:^mtun            PostInflIX; ^[Equ.1SgPoss.Du]:^gemtun         PostInflIX;
^[Equ.1PlPoss.Sg]:^mtestun         PostInflIX; ^[Equ.1PlPoss.Pl]:^mtestun         PostInflIX; ^[Equ.1PlPoss.Du]:^gemtestun      PostInflIX;
^[Equ.1DuPoss.Sg]:^mtegestun       PostInflIX; ^[Equ.1DuPoss.Pl]:^mtegestun       PostInflIX; ^[Equ.1DuPoss.Du]:^gemtegestun    PostInflIX;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
^[Equ.2SgPoss.Sg]:^gpetun          PostInflIX; ^[Equ.2SgPoss.Pl]:^gpetun          PostInflIX; ^[Equ.2SgPoss.Du]:^gpetun         PostInflIX;
^[Equ.2PlPoss.Sg]:^gpesistun       PostInflIX; ^[Equ.2PlPoss.Pl]:^gpesistun       PostInflIX; ^[Equ.2PlPoss.Du]:^gpesistun      PostInflIX;
^[Equ.2DuPoss.Sg]:^gpetegetun      PostInflIX; ^[Equ.2DuPoss.Pl]:^gpetegetun      PostInflIX; ^[Equ.2DuPoss.Du]:^gpetegetun     PostInflIX;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
^[Equ.3SgPoss.Sg]:^%{.f.%}ngatun   PostInflIX; ^[Equ.3SgPoss.Pl]:^%{.f.%}ngatun   PostInflIX; ^[Equ.3SgPoss.Du]:^gketun         PostInflIX;
^[Equ.3SgPoss.Sg]:^%{.fS.%}ngatun  PostInflIX; ^[Equ.3SgPoss.Pl]:^%{.fS.%}ngatun  PostInflIX;                                             |
^[Equ.3PlPoss.Sg]:^%{.f.%}ngitun   PostInflIX; ^[Equ.3PlPoss.Pl]:^%{.f.%}ngitun   PostInflIX; ^[Equ.3PlPoss.Du]:^%{.f.%}ngitun  PostInflIX;
^[Equ.3PlPoss.Sg]:^%{.fS.%}ngitun  PostInflIX; ^[Equ.3PlPoss.Pl]:^%{.fS.%}ngitun  PostInflIX; ^[Equ.3PlPoss.Du]:^%{.fS.%}ngitun PostInflIX;
^[Equ.3DuPoss.Sg]:^gketun          PostInflIX; ^[Equ.3DuPoss.Pl]:^%{.f.%}ngitun   PostInflIX; ^[Equ.3DuPoss.Du]:^%{.f.%}ngitun  PostInflIX;
                                               ^[Equ.3DuPoss.Pl]:^%{.fS.%}ngitun  PostInflIX; ^[Equ.3DuPoss.Du]:^%{.fS.%}ngitun PostInflIX;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|
^[Equ.4SgPoss.Sg]:^%{.f.%}mitun    PostInflIX; ^[Equ.4SgPoss.Pl]:^%{.f.%}mitun    PostInflIX; ^[Equ.4SgPoss.Du]:^gmitun         PostInflIX;
^[Equ.4PlPoss.Sg]:^%{.f.%}megestun PostInflIX; ^[Equ.4PlPoss.Pl]:^%{.f.%}megestun PostInflIX; ^[Equ.4PlPoss.Du]:^gmegestun      PostInflIX;
^[Equ.4DuPoss.Sg]:^%{.f.%}megestun PostInflIX; ^[Equ.4DuPoss.Pl]:^%{.f.%}megestun PostInflIX; ^[Equ.4DuPoss.Du]:^gmegestun      PostInflIX;
!--------------------------------------------|----------------------------------------------|---------------------------------------------|

!-------------------------------------------|
! Obsolete Verb Root -ete                   |
!   ^[Jacobson (2001) p.78]                 |
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.Sg]:^%{.f.%}m              VerbRootEte; ^[Loc.Pl]:^n                     VerbRootEte; ^[Loc.Du]:^gn                    VerbRootEte;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.1SgPoss.Sg]:^mn            VerbRootEte; ^[Loc.1SgPoss.Pl]:^mn            VerbRootEte; ^[Loc.1SgPoss.Du]:^gemn          VerbRootEte;
^[Loc.1PlPoss.Sg]:^mnn           VerbRootEte; ^[Loc.1PlPoss.Pl]:^mnn           VerbRootEte; ^[Loc.1PlPoss.Du]:^gemnn         VerbRootEte;
^[Loc.1DuPoss.Sg]:^mtegn         VerbRootEte; ^[Loc.1DuPoss.Pl]:^mtegn         VerbRootEte; ^[Loc.1DuPoss.Du]:^gemtegn       VerbRootEte;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.2SgPoss.Sg]:^gpen          VerbRootEte; ^[Loc.2SgPoss.Pl]:^gpen          VerbRootEte; ^[Loc.2SgPoss.Du]:^gpen          VerbRootEte;
^[Loc.2SgPoss.Sg]:^gpegn         VerbRootEte; ^[Loc.2SgPoss.Pl]:^gpegn         VerbRootEte; ^[Loc.2SgPoss.Du]:^gpegn         VerbRootEte;
^[Loc.2PlPoss.Sg]:^gpesin        VerbRootEte; ^[Loc.2PlPoss.Pl]:^gpesin        VerbRootEte; ^[Loc.2PlPoss.Du]:^gpesin        VerbRootEte;
^[Loc.2DuPoss.Sg]:^gpetegn       VerbRootEte; ^[Loc.2DuPoss.Pl]:^gpetegn       VerbRootEte; ^[Loc.2DuPoss.Du]:^gpetegn       VerbRootEte;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.3SgPoss.Sg]:^%{.f.%}ngan   VerbRootEte; ^[Loc.3SgPoss.Pl]:^%{.f.%}ngan   VerbRootEte; ^[Loc.3SgPoss.Du]:^gken          VerbRootEte;
^[Loc.3SgPoss.Sg]:^%{.fS.%}ngan  VerbRootEte; ^[Loc.3SgPoss.Pl]:^%{.fS.%}ngan  VerbRootEte;                                             |
^[Loc.3PlPoss.Sg]:^%{.f.%}ngitn  VerbRootEte; ^[Loc.3PlPoss.Pl]:^%{.f.%}ngitn  VerbRootEte; ^[Loc.3PlPoss.Du]:^%{.f.%}ngitn  VerbRootEte;
^[Loc.3PlPoss.Sg]:^%{.fS.%}ngitn VerbRootEte; ^[Loc.3PlPoss.Pl]:^%{.fS.%}ngitn VerbRootEte; ^[Loc.3PlPoss.Du]:^%{.fS.%}ngitn VerbRootEte;
^[Loc.3DuPoss.Sg]:^gken          VerbRootEte; ^[Loc.3DuPoss.Pl]:^%{.f.%}ngitn  VerbRootEte; ^[Loc.3DuPoss.Du]:^%{.f.%}ngitn  VerbRootEte;
                                              ^[Loc.3DuPoss.Pl]:^%{.fS.%}ngitn VerbRootEte; ^[Loc.3DuPoss.Du]:^%{.fS.%}ngitn VerbRootEte;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|
^[Loc.4SgPoss.Sg]:^%{.f.%}min    VerbRootEte; ^[Loc.4SgPoss.Pl]:^%{.f.%}min    VerbRootEte; ^[Loc.4SgPoss.Du]:^gmin          VerbRootEte;
^[Loc.4PlPoss.Sg]:^%{.f.%}meggn  VerbRootEte; ^[Loc.4PlPoss.Pl]:^%{.f.%}meggn  VerbRootEte; ^[Loc.4PlPoss.Du]:^gmeggn        VerbRootEte;
^[Loc.4DuPoss.Sg]:^%{.f.%}megn   VerbRootEte; ^[Loc.4DuPoss.Pl]:^%{.f.%}megn   VerbRootEte; ^[Loc.4DuPoss.Du]:^gmegn         VerbRootEte;
^[Loc.4DuPoss.Sg]:^%{.f.%}megten VerbRootEte; ^[Loc.4DuPoss.Pl]:^%{.f.%}megten VerbRootEte; ^[Loc.4DuPoss.Du]:^gmegten       VerbRootEte;
!-------------------------------------------|---------------------------------------------|---------------------------------------------|


