!==================================================
LEXICON NounInflIV
!  for noun roots that end in marked strong -gh (*)
!==================================================

!------------------------------------------|
!               ABSOLUTIVE                 |
!------------------------------------------|----------------------------------------------|------------------------------------------------|
[Abs][Sg]:^                        PostInflIV; [Abs][Pl]:^%{.c.%}%{E%}t             PostInflIV; [Abs][Du]:^%{.c.%}%{E%}k               PostInflIV;
!------------------------------------------|----------------------------------------------|------------------------------------------------|
[Abs][Sg][1SgPoss]:^%{.m.%}ka      PostInflIV; [Abs][Pl][1SgPoss]:^%{.c.%}%{E%}nka  PostInflIV; [Abs][Du][1SgPoss]:^%{.c.%}%{E%}gka    PostInflIV;
[Abs][Sg][1PlPoss]:^put            PostInflIV; [Abs][Pl][1PlPoss]:^%{.m.%}put       PostInflIV; [Abs][Du][1PlPoss]:^%{.c.%}%{E%}gput   PostInflIV;
[Abs][Sg][1DuPoss]:^pung           PostInflIV; [Abs][Pl][1DuPoss]:^%{.m.%}pung      PostInflIV; [Abs][Du][1DuPoss]:^%{.c.%}%{E%}gpung  PostInflIV;
!------------------------------------------|----------------------------------------------|------------------------------------------------|
[Abs][Sg][2SgPoss]:^%{.c.%}%{E%}n  PostInflIV; [Abs][Pl][2SgPoss]:^ten              PostInflIV; [Abs][Du][2SgPoss]:^%{.c.%}%{E%}gken   PostInflIV;
[Abs][Sg][2PlPoss]:^si             PostInflIV; [Abs][Pl][2PlPoss]:^%{.m.%}si        PostInflIV; [Abs][Du][2PlPoss]:^%{.c.%}%{E%}gsi    PostInflIV;
[Abs][Sg][2DuPoss]:^tek            PostInflIV; [Abs][Pl][2DuPoss]:^%{.m.%}tek       PostInflIV; [Abs][Du][2DuPoss]:^%{.c.%}%{E%}gtek   PostInflIV;
!------------------------------------------|----------------------------------------------|------------------------------------------------|
[Abs][Sg][3SgPoss]:^%{.c.%}a       PostInflIV; [Abs][Pl][3SgPoss]:^%{.c.%}i         PostInflIV; [Abs][Du][3SgPoss]:^kek                PostInflIV;
[Abs][Sg][3PlPoss]:^%{.c.%}at      PostInflIV; [Abs][Pl][3PlPoss]:^%{.c.%}it        PostInflIV; [Abs][Du][3PlPoss]:^%{.c.%}%{E%}gket   PostInflIV;
[Abs][Sg][3DuPoss]:^%{.c.%}ak      PostInflIV; [Abs][Pl][3DuPoss]:^%{.c.%}ik        PostInflIV; [Abs][Du][3DuPoss]:^%{.c.%}%{E%}gkek   PostInflIV;
!------------------------------------------|----------------------------------------------|------------------------------------------------|
[Abs][Sg][4SgPoss]:^%{.m.%}ni      PostInflIV; [Abs][Pl][4SgPoss]:^%{.m.%}ni        PostInflIV; [Abs][Du][4SgPoss]:^egni               PostInflIV;
[Abs][Sg][4PlPoss]:^teng           PostInflIV; [Abs][Pl][4PlPoss]:^%{.m.%}teng      PostInflIV; [Abs][Du][4PlPoss]:^egteng             PostInflIV;
[Abs][Sg][4DuPoss]:^tek            PostInflIV; [Abs][Pl][4DuPoss]:^%{.m.%}tek       PostInflIV; [Abs][Du][4DuPoss]:^egtek              PostInflIV;
!------------------------------------------|----------------------------------------------|------------------------------------------------|

!------------------------------------------|
!            ERGATIVE (relative)           |
!------------------------------------------|--------------------------------------------|-------------------------------------------------|
[Erg][Sg]:^%{.c.%}%{E%}m           PostInflIV; [Erg][Pl]:^%{.c.%}%{E%}t           PostInflIV; [Erg][Du]:^%{.c.%}%{E%}k                PostInflIV;
!------------------------------------------|--------------------------------------------|-------------------------------------------------|
[Erg][Sg][1SgPoss]:^ma             PostInflIV; [Erg][Pl][1SgPoss]:^ma             PostInflIV; [Erg][Du][1SgPoss]:^%{.c.%}%{E%}gma     PostInflIV;
[Erg][Sg][1PlPoss]:^%{.m.%}mta     PostInflIV; [Erg][Pl][1PlPoss]:^%{.m.%}mta     PostInflIV; [Erg][Du][1PlPoss]:^%{.c.%}%{E%}gemta   PostInflIV;
[Erg][Sg][1DuPoss]:^%{.m.%}mtung   PostInflIV; [Erg][Pl][1DuPoss]:^%{.m.%}mtung   PostInflIV; [Erg][Du][1DuPoss]:^%{.c.%}%{E%}gemtung PostInflIV;
!------------------------------------------|--------------------------------------------|-------------------------------------------------|
[Erg][Sg][2SgPoss]:^%{.m.%}gpek    PostInflIV; [Erg][Pl][2SgPoss]:^%{.m.%}gpek    PostInflIV; [Erg][Du][2SgPoss]:^%{.c.%}%{E%}gpek    PostInflIV;
[Erg][Sg][2PlPoss]:^%{.m.%}gpesi   PostInflIV; [Erg][Pl][2PlPoss]:^%{.m.%}gpesi   PostInflIV; [Erg][Du][2PlPoss]:^%{.c.%}%{E%}gpesi   PostInflIV;
[Erg][Sg][2DuPoss]:^%{.m.%}gpetek  PostInflIV; [Erg][Pl][2DuPoss]:^%{.m.%}gpetek  PostInflIV; [Erg][Du][2DuPoss]:^%{.c.%}%{E%}gpetek  PostInflIV;
!------------------------------------------|--------------------------------------------|-------------------------------------------------|
[Erg][Sg][3SgPoss]:^%{.c.%}an      PostInflIV; [Erg][Pl][3SgPoss]:^%{.c.%}an      PostInflIV; [Erg][Du][3SgPoss]:^%{.c.%}%{E%}gkenka  PostInflIV;
[Erg][Sg][3PlPoss]:^%{.c.%}ita     PostInflIV; [Erg][Pl][3PlPoss]:^%{.c.%}ita     PostInflIV; [Erg][Du][3PlPoss]:^%{.c.%}%{E%}gkenka  PostInflIV;
[Erg][Sg][3DuPoss]:^%{.c.%}ita     PostInflIV; [Erg][Pl][3DuPoss]:^%{.c.%}ita     PostInflIV; [Erg][Du][3DuPoss]:^%{.c.%}%{E%}gkenka  PostInflIV;
!------------------------------------------|--------------------------------------------|-------------------------------------------------|
[Erg][Sg][4SgPoss]:^mi             PostInflIV; [Erg][Pl][4SgPoss]:^mi             PostInflIV; [Erg][Du][4SgPoss]:^%{.c.%}%{E%}gmi     PostInflIV;
[Erg][Sg][4PlPoss]:^meng           PostInflIV; [Erg][Pl][4PlPoss]:^meng           PostInflIV; [Erg][Du][4PlPoss]:^%{.c.%}%{E%}gmeng   PostInflIV;
[Erg][Sg][4DuPoss]:^meng           PostInflIV; [Erg][Pl][4DuPoss]:^meng           PostInflIV; [Erg][Du][4DuPoss]:^%{.c.%}%{E%}gmeng   PostInflIV;
!------------------------------------------|--------------------------------------------|-------------------------------------------------|

!---------------------------------------------------|
!                 ABLATIVE MODALIS                  |
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|
[Abl.Mod][Sg]:^meng                         PostInflIV; [Abl.Mod][Pl]:^neng                       PostInflIV; [Abl.Mod][Du]:^%{.c.%}%{E%}gneng               PostInflIV;
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|
[Abl.Mod][Sg][1SgPoss]:^%{.m.%}mneng        PostInflIV; [Abl.Mod][Pl][1SgPoss]:^%{.m.%}mneng      PostInflIV; [Abl.Mod][Du][1SgPoss]:^%{.c.%}%{E%}gemneng    PostInflIV;
[Abl.Mod][Sg][1PlPoss]:^%{.m.%}mnneng       PostInflIV; [Abl.Mod][Pl][1PlPoss]:^%{.m.%}mnneng     PostInflIV; [Abl.Mod][Du][1PlPoss]:^%{.c.%}%{E%}gemnneng   PostInflIV;
[Abl.Mod][Sg][1DuPoss]:^%{.m.%}mtegneng     PostInflIV; [Abl.Mod][Pl][1DuPoss]:^%{.m.%}mtegneng   PostInflIV; [Abl.Mod][Du][1DuPoss]:^%{.c.%}%{E%}gemtegneng PostInflIV;
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|
[Abl.Mod][Sg][2SgPoss]:^%{.m.%}gpeneng      PostInflIV; [Abl.Mod][Pl][2SgPoss]:^%{.m.%}gpeneng    PostInflIV; [Abl.Mod][Du][2SgPoss]:^%{.c.%}%{E%}gpeneng    PostInflIV;
[Abl.Mod][Sg][2SgPoss]:^%{.m.%}gpegneng     PostInflIV; [Abl.Mod][Pl][2SgPoss]:^%{.m.%}gpegneng   PostInflIV; [Abl.Mod][Du][2SgPoss]:^%{.c.%}%{E%}gpegneng   PostInflIV;
[Abl.Mod][Sg][2PlPoss]:^%{.m.%}gpesineng    PostInflIV; [Abl.Mod][Pl][2PlPoss]:^%{.m.%}gpesineng  PostInflIV; [Abl.Mod][Du][2PlPoss]:^%{.c.%}%{E%}gpesineng  PostInflIV;
[Abl.Mod][Sg][2DuPoss]:^%{.m.%}gpetegneng   PostInflIV; [Abl.Mod][Pl][2DuPoss]:^%{.m.%}gpetegneng PostInflIV; [Abl.Mod][Du][2DuPoss]:^%{.c.%}%{E%}gpetegneng PostInflIV;
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|
[Abl.Mod][Sg][3SgPoss]:^%{.c.%}aneng        PostInflIV; [Abl.Mod][Pl][3SgPoss]:^%{.c.%}aneng      PostInflIV; [Abl.Mod][Du][3SgPoss]:^%{.c.%}%{E%}gkeneng    PostInflIV;
[Abl.Mod][Sg][3PlPoss]:^%{.c.%}itneng       PostInflIV; [Abl.Mod][Pl][3PlPoss]:^%{.c.%}itneng     PostInflIV; [Abl.Mod][Du][3PlPoss]:^%{.c.%}itneng          PostInflIV;
[Abl.Mod][Sg][3DuPoss]:^%{.c.%}%{E%}gkeneng PostInflIV; [Abl.Mod][Pl][3DuPoss]:^itneng            PostInflIV; [Abl.Mod][Du][3DuPoss]:^%{.c.%}itneng          PostInflIV;
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|
[Abl.Mod][Sg][4SgPoss]:^mineng              PostInflIV; [Abl.Mod][Pl][4SgPoss]:^mineng            PostInflIV; [Abl.Mod][Du][4SgPoss]:^%{.c.%}%{E%}gmineng    PostInflIV;
[Abl.Mod][Sg][4PlPoss]:^meggneng            PostInflIV; [Abl.Mod][Pl][4PlPoss]:^meggneng          PostInflIV; [Abl.Mod][Du][4PlPoss]:^%{.c.%}%{E%}gmeggneng  PostInflIV;
[Abl.Mod][Sg][4DuPoss]:^megteneng           PostInflIV; [Abl.Mod][Pl][4DuPoss]:^megteneng         PostInflIV; [Abl.Mod][Du][4DuPoss]:^%{.c.%}%{E%}gmegteneng PostInflIV;
!---------------------------------------------------|---------------------------------------------------|--------------------------------------------------------|

!---------------------------------------------|
!            LOCATIVE (localis)               |
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|
[Loc][Sg]:^mi                         PostInflIV; [Loc][Pl]:^ni                       PostInflIV; [Loc][Du]:^%{.c.%}%{E%}gni               PostInflIV;
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|
[Loc][Sg][1SgPoss]:^%{.m.%}mni        PostInflIV; [Loc][Pl][1SgPoss]:^%{.m.%}mni      PostInflIV; [Loc][Du][1SgPoss]:^%{.c.%}%{E%}gemni    PostInflIV;
[Loc][Sg][1PlPoss]:^%{.m.%}mnni       PostInflIV; [Loc][Pl][1PlPoss]:^%{.m.%}mnni     PostInflIV; [Loc][Du][1PlPoss]:^%{.c.%}%{E%}gemnni   PostInflIV;
[Loc][Sg][1DuPoss]:^%{.m.%}mtegni     PostInflIV; [Loc][Pl][1DuPoss]:^%{.m.%}mtegni   PostInflIV; [Loc][Du][1DuPoss]:^%{.c.%}%{E%}gemtegni PostInflIV;
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|
[Loc][Sg][2SgPoss]:^%{.m.%}gpeni      PostInflIV; [Loc][Pl][2SgPoss]:^%{.m.%}gpeni    PostInflIV; [Loc][Du][2SgPoss]:^%{.c.%}%{E%}gpeni    PostInflIV;
[Loc][Sg][2SgPoss]:^%{.m.%}gpegni     PostInflIV; [Loc][Pl][2SgPoss]:^%{.m.%}gpegni   PostInflIV; [Loc][Du][2SgPoss]:^%{.c.%}%{E%}gpegni   PostInflIV;
[Loc][Sg][2PlPoss]:^%{.m.%}gpesini    PostInflIV; [Loc][Pl][2PlPoss]:^%{.m.%}gpesini  PostInflIV; [Loc][Du][2PlPoss]:^%{.c.%}%{E%}gpesini  PostInflIV;
[Loc][Sg][2DuPoss]:^%{.m.%}gpetegni   PostInflIV; [Loc][Pl][2DuPoss]:^%{.m.%}gpetegni PostInflIV; [Loc][Du][2DuPoss]:^%{.c.%}%{E%}gpetegni PostInflIV;
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.c.%}ani        PostInflIV; [Loc][Pl][3SgPoss]:^%{.c.%}ani      PostInflIV; [Loc][Du][3SgPoss]:^%{.c.%}%{E%}gkeni    PostInflIV;
[Loc][Sg][3PlPoss]:^%{.c.%}itni       PostInflIV; [Loc][Pl][3PlPoss]:^%{.c.%}itni     PostInflIV; [Loc][Du][3PlPoss]:^%{.c.%}itni          PostInflIV;
[Loc][Sg][3DuPoss]:^%{.c.%}%{E%}gkeni PostInflIV; [Loc][Pl][3DuPoss]:^itni            PostInflIV; [Loc][Du][3DuPoss]:^%{.c.%}itni          PostInflIV;
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|
[Loc][Sg][4SgPoss]:^mini              PostInflIV; [Loc][Pl][4SgPoss]:^mini            PostInflIV; [Loc][Du][4SgPoss]:^%{.c.%}%{E%}gmini    PostInflIV;
[Loc][Sg][4PlPoss]:^meggni            PostInflIV; [Loc][Pl][4PlPoss]:^meggni          PostInflIV; [Loc][Du][4PlPoss]:^%{.c.%}%{E%}gmeggni  PostInflIV;
[Loc][Sg][4DuPoss]:^megni             PostInflIV; [Loc][Pl][4DuPoss]:^megni           PostInflIV; [Loc][Du][4DuPoss]:^%{.c.%}%{E%}gmegni   PostInflIV;
[Loc][Sg][4DuPoss]:^megteni           PostInflIV; [Loc][Pl][4DuPoss]:^megteni         PostInflIV; [Loc][Du][4DuPoss]:^%{.c.%}%{E%}gmegteni PostInflIV;
!---------------------------------------------|---------------------------------------------|--------------------------------------------------|

!----------------------------------------------|
!           ALLATIVE (terminalis)              |
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|
[All][Sg]:^mun                         PostInflIV; [All][Pl]:^nun                       PostInflIV; [All][Du]:^%{.c.%}%{E%}gnun               PostInflIV;
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|
[All][Sg][1SgPoss]:^%{.m.%}mnun        PostInflIV; [All][Pl][1SgPoss]:^%{.m.%}mnun      PostInflIV; [All][Du][1SgPoss]:^%{.c.%}%{E%}gemnun    PostInflIV;
[All][Sg][1PlPoss]:^%{.m.%}mnnun       PostInflIV; [All][Pl][1PlPoss]:^%{.m.%}mnnun     PostInflIV; [All][Du][1PlPoss]:^%{.c.%}%{E%}gemnnun   PostInflIV;
[All][Sg][1DuPoss]:^%{.m.%}mtegnun     PostInflIV; [All][Pl][1DuPoss]:^%{.m.%}mtegnun   PostInflIV; [All][Du][1DuPoss]:^%{.c.%}%{E%}gemtegnun PostInflIV;
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|
[All][Sg][2SgPoss]:^%{.m.%}gpenun      PostInflIV; [All][Pl][2SgPoss]:^%{.m.%}gpenun    PostInflIV; [All][Du][2SgPoss]:^%{.c.%}%{E%}gpenun    PostInflIV;
[All][Sg][2SgPoss]:^%{.m.%}gpegnun     PostInflIV; [All][Pl][2SgPoss]:^%{.m.%}gpegnun   PostInflIV; [All][Du][2SgPoss]:^%{.c.%}%{E%}gpegnun   PostInflIV;
[All][Sg][2PlPoss]:^%{.m.%}gpesinun    PostInflIV; [All][Pl][2PlPoss]:^%{.m.%}gpesinun  PostInflIV; [All][Du][2PlPoss]:^%{.c.%}%{E%}gpesinun  PostInflIV;
[All][Sg][2DuPoss]:^%{.m.%}gpetegnun   PostInflIV; [All][Pl][2DuPoss]:^%{.m.%}gpetegnun PostInflIV; [All][Du][2DuPoss]:^%{.c.%}%{E%}gpetegnun PostInflIV;
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|
[All][Sg][3SgPoss]:^%{.c.%}anun        PostInflIV; [All][Pl][3SgPoss]:^%{.c.%}anun      PostInflIV; [All][Du][3SgPoss]:^%{.c.%}%{E%}gkenun    PostInflIV;
[All][Sg][3PlPoss]:^%{.c.%}itnun       PostInflIV; [All][Pl][3PlPoss]:^%{.c.%}itnun     PostInflIV; [All][Du][3PlPoss]:^%{.c.%}itnun          PostInflIV;
[All][Sg][3DuPoss]:^%{.c.%}%{E%}gkenun PostInflIV; [All][Pl][3DuPoss]:^itnun            PostInflIV; [All][Du][3DuPoss]:^%{.c.%}itnun          PostInflIV;
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|
[All][Sg][4SgPoss]:^minun              PostInflIV; [All][Pl][4SgPoss]:^minun            PostInflIV; [All][Du][4SgPoss]:^%{.c.%}%{E%}gminun    PostInflIV;
[All][Sg][4PlPoss]:^meggnun            PostInflIV; [All][Pl][4PlPoss]:^meggnun          PostInflIV; [All][Du][4PlPoss]:^%{.c.%}%{E%}gmeggnun  PostInflIV;
[All][Sg][4DuPoss]:^megtenun           PostInflIV; [All][Pl][4DuPoss]:^megtenun         PostInflIV; [All][Du][4DuPoss]:^%{.c.%}%{E%}gmegtenun PostInflIV;
!----------------------------------------------|----------------------------------------------|---------------------------------------------------|

!-----------------------------------------------|
!              PERLATIVE (vialis)               |
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|
[Per][Sg]:^kun                          PostInflIV; [Per][Pl]:^%{.c.%}%{E%}tgun            PostInflIV; [Per][Du]:^%{.c.%}%{E%}gnegun                PostInflIV;
                                                  [Per][Pl]:^teggun                      PostInflIV;
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|
[Per][Sg][1SgPoss]:^%{.m.%}mkun         PostInflIV; [Per][Pl][1SgPoss]:^%{.m.%}mkun        PostInflIV; [Per][Du][1SgPoss]:^%{.c.%}%{E%}gemkun       PostInflIV;
[Per][Sg][1PlPoss]:^%{.m.%}mteggun      PostInflIV; [Per][Pl][1PlPoss]:^%{.m.%}mteggun     PostInflIV; [Per][Du][1PlPoss]:^%{.c.%}%{E%}gemteggun    PostInflIV;
[Per][Sg][1DuPoss]:^%{.m.%}mtegnegun    PostInflIV; [Per][Pl][1DuPoss]:^%{.m.%}mtegnegun   PostInflIV; [Per][Du][1DuPoss]:^%{.c.%}%{E%}gemtegnegun  PostInflIV;
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|
[Per][Sg][2SgPoss]:^%{.m.%}gpegun       PostInflIV; [Per][Pl][2SgPoss]:^%{.m.%}gpegun      PostInflIV; [Per][Du][2SgPoss]:^%{.c.%}%{E%}gpegun       PostInflIV;
[Per][Sg][2PlPoss]:^%{.m.%}gpesigun     PostInflIV; [Per][Pl][2PlPoss]:^%{.m.%}gpesigun    PostInflIV; [Per][Du][2PlPoss]:^%{.c.%}%{E%}gpesigun     PostInflIV;
[Per][Sg][2DuPoss]:^%{.m.%}gpetegnegun  PostInflIV; [Per][Pl][2DuPoss]:^%{.m.%}gpetegnegun PostInflIV; [Per][Du][2DuPoss]:^%{.c.%}%{E%}gpetegnegun  PostInflIV;
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|
[Per][Sg][3SgPoss]:^%{.c.%}akun         PostInflIV; [Per][Sg][3SgPoss]:^%{.c.%}akun        PostInflIV; [Per][Du][3SgPoss]:^%{.c.%}%{E%}gkenkun      PostInflIV;
[Per][Sg][3PlPoss]:^%{.c.%}itgun        PostInflIV; [Per][Sg][3PlPoss]:^%{.c.%}itgun       PostInflIV; [Per][Du][3PlPoss]:^%{.c.%}itgun             PostInflIV;
[Per][Sg][3DuPoss]:^%{.c.%}%{E%}gkenkun PostInflIV; [Per][Pl][3DuPoss]:^%{.c.%}akun        PostInflIV; [Per][Du][3PlPoss]:^%{.c.%}itgun             PostInflIV;
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|
[Per][Sg][4SgPoss]:^mikun               PostInflIV; [Per][Pl][4SgPoss]:^mikun              PostInflIV; [Per][Du][4SgPoss]:^%{.c.%}%{E%}gmikun       PostInflIV;
[Per][Sg][4PlPoss]:^megteggun           PostInflIV; [Per][Pl][4PlPoss]:^megteggun          PostInflIV; [Per][Du][4PlPoss]:^%{.c.%}%{E%}gmegteggun   PostInflIV;
[Per][Sg][4DuPoss]:^megtegnegun         PostInflIV; [Per][Pl][4DuPoss]:^megtegnegun        PostInflIV; [Per][Du][4DuPoss]:^%{.c.%}%{E%}gmegtegnegun PostInflIV;
!-----------------------------------------------|------------------------------------------------|------------------------------------------------------|

!----------------------------------------------|
!             EQUATIVE (equalis)               |
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|
[Equ][Sg]:^tun                         PostInflIV; [Equ][Pl]:^%{.c.%}%{E%}stun           PostInflIV; [Equ][Du]:^%{.c.%}%{E%}gestun               PostInflIV;
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|
[Equ][Sg][1SgPoss]:^%{.m.%}mtun        PostInflIV; [Equ][Pl][1SgPoss]:^%{.m.%}mtun       PostInflIV; [Equ][Du][1SgPoss]:^%{.c.%}%{E%}gemtun      PostInflIV;
[Equ][Sg][1PlPoss]:^%{.m.%}mtestun     PostInflIV; [Equ][Pl][1PlPoss]:^%{.m.%}mtestun    PostInflIV; [Equ][Du][1PlPoss]:^%{.c.%}%{E%}gemtestun   PostInflIV;
[Equ][Sg][1DuPoss]:^%{.m.%}mtegestun   PostInflIV; [Equ][Pl][1DuPoss]:^%{.m.%}mtegestun  PostInflIV; [Equ][Du][1DuPoss]:^%{.c.%}%{E%}gemtegestun PostInflIV;
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|
[Equ][Sg][2SgPoss]:^%{.m.%}gpetun      PostInflIV; [Equ][Pl][2SgPoss]:^%{.m.%}gpetun     PostInflIV; [Equ][Du][2SgPoss]:^%{.c.%}%{E%}gpetun      PostInflIV;
[Equ][Sg][2PlPoss]:^%{.m.%}gpesistun   PostInflIV; [Equ][Pl][2PlPoss]:^%{.m.%}gpesistun  PostInflIV; [Equ][Du][2PlPoss]:^%{.c.%}%{E%}gpesistun   PostInflIV;
[Equ][Sg][2DuPoss]:^%{.m.%}gpetegetun  PostInflIV; [Equ][Pl][2DuPoss]:^%{.m.%}gpetegetun PostInflIV; [Equ][Du][2DuPoss]:^%{.c.%}%{E%}gpetegetun  PostInflIV;
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|
[Equ][Sg][3SgPoss]:^%{.c.%}atun        PostInflIV; [Equ][Sg][3SgPoss]:^%{.c.%}atun       PostInflIV; [Equ][Du][3SgPoss]:^%{.c.%}%{E%}gketun      PostInflIV;
[Equ][Sg][3PlPoss]:^%{.c.%}itun        PostInflIV; [Equ][Sg][3PlPoss]:^%{.c.%}itun       PostInflIV; [Equ][Du][3PlPoss]:^%{.c.%}itun             PostInflIV;
[Equ][Sg][3DuPoss]:^%{.c.%}%{E%}gketun PostInflIV; [Equ][Pl][3DuPoss]:^%{.c.%}itun       PostInflIV; [Equ][Du][3PlPoss]:^%{.c.%}itun             PostInflIV;
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|
[Equ][Sg][4SgPoss]:^mitun              PostInflIV; [Equ][Pl][4SgPoss]:^mitun             PostInflIV; [Equ][Du][4SgPoss]:^%{.c.%}%{E%}gmitun      PostInflIV;
[Equ][Sg][4PlPoss]:^megestun           PostInflIV; [Equ][Pl][4PlPoss]:^megestun          PostInflIV; [Equ][Du][4PlPoss]:^%{.c.%}%{E%}gmegestun   PostInflIV;
[Equ][Sg][4DuPoss]:^megestun           PostInflIV; [Equ][Pl][4DuPoss]:^megestun          PostInflIV; [Equ][Du][4DuPoss]:^%{.c.%}%{E%}gmegestun   PostInflIV;
!----------------------------------------------|-----------------------------------------------|-----------------------------------------------------|

!-----------------------------------------------|
! Obsolete Verb Root -ete                       |
!   [Jacobson (2001) p.78]                      |
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|
[Loc][Sg]:^mi                        VerbRootEte; [Loc][Pl]:^ni                      VerbRootEte; [Loc][Du]:^%{.c.%}%{E%}gni              VerbRootEte;
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|
[Loc][Sg][1SgPoss]:^%{.m.%}mn        VerbRootEte; [Loc][Pl][1SgPoss]:^%{.m.%}mn      VerbRootEte; [Loc][Du][1SgPoss]:^%{.c.%}%{E%}gemn    VerbRootEte;
[Loc][Sg][1PlPoss]:^%{.m.%}mnn       VerbRootEte; [Loc][Pl][1PlPoss]:^%{.m.%}mnn     VerbRootEte; [Loc][Du][1PlPoss]:^%{.c.%}%{E%}gemnn   VerbRootEte;
[Loc][Sg][1DuPoss]:^%{.m.%}mtegn     VerbRootEte; [Loc][Pl][1DuPoss]:^%{.m.%}mtegn   VerbRootEte; [Loc][Du][1DuPoss]:^%{.c.%}%{E%}gemtegn VerbRootEte;
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|
[Loc][Sg][2SgPoss]:^%{.m.%}gpen      VerbRootEte; [Loc][Pl][2SgPoss]:^%{.m.%}gpen    VerbRootEte; [Loc][Du][2SgPoss]:^%{.c.%}%{E%}gpen    VerbRootEte;
[Loc][Sg][2SgPoss]:^%{.m.%}gpegn     VerbRootEte; [Loc][Pl][2SgPoss]:^%{.m.%}gpegn   VerbRootEte; [Loc][Du][2SgPoss]:^%{.c.%}%{E%}gpegn   VerbRootEte;
[Loc][Sg][2PlPoss]:^%{.m.%}gpesin    VerbRootEte; [Loc][Pl][2PlPoss]:^%{.m.%}gpesin  VerbRootEte; [Loc][Du][2PlPoss]:^%{.c.%}%{E%}gpesin  VerbRootEte;
[Loc][Sg][2DuPoss]:^%{.m.%}gpetegn   VerbRootEte; [Loc][Pl][2DuPoss]:^%{.m.%}gpetegn VerbRootEte; [Loc][Du][2DuPoss]:^%{.c.%}%{E%}gpetegn VerbRootEte;
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|
[Loc][Sg][3SgPoss]:^%{.c.%}an        VerbRootEte; [Loc][Pl][3SgPoss]:^%{.c.%}an      VerbRootEte; [Loc][Du][3SgPoss]:^%{.c.%}%{E%}gken    VerbRootEte;
[Loc][Sg][3PlPoss]:^%{.c.%}itn       VerbRootEte; [Loc][Pl][3PlPoss]:^%{.c.%}itn     VerbRootEte; [Loc][Du][3PlPoss]:^%{.c.%}itn          VerbRootEte;
[Loc][Sg][3DuPoss]:^%{.c.%}%{E%}gken VerbRootEte; [Loc][Pl][3DuPoss]:^itn            VerbRootEte; [Loc][Du][3DuPoss]:^%{.c.%}itn          VerbRootEte;
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|
[Loc][Sg][4SgPoss]:^min              VerbRootEte; [Loc][Pl][4SgPoss]:^min            VerbRootEte; [Loc][Du][4SgPoss]:^%{.c.%}%{E%}gmin    VerbRootEte;
[Loc][Sg][4PlPoss]:^meggn            VerbRootEte; [Loc][Pl][4PlPoss]:^meggn          VerbRootEte; [Loc][Du][4PlPoss]:^%{.c.%}%{E%}gmeggn  VerbRootEte;
[Loc][Sg][4DuPoss]:^megn             VerbRootEte; [Loc][Pl][4DuPoss]:^megn           VerbRootEte; [Loc][Du][4DuPoss]:^%{.c.%}%{E%}gmegn   VerbRootEte;
[Loc][Sg][4DuPoss]:^megten           VerbRootEte; [Loc][Pl][4DuPoss]:^megten         VerbRootEte; [Loc][Du][4DuPoss]:^%{.c.%}%{E%}gmegten VerbRootEte;
!-----------------------------------------------|-----------------------------------------------|----------------------------------------------------|


