lore_volume2/volume2.part3.text1.ess.txt.out: pingayaa	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sivunemta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: part	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: history	+?
lore_volume2/volume2.part3.text1.ess.txt.out: and	+?
lore_volume2/volume2.part3.text1.ess.txt.out: customs	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mekeneghsim	+?
lore_volume2/volume2.part3.text1.ess.txt.out: apellgha	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tesakmaken	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mekelghiipiguluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutaamakat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qafsiniitangani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: unugmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: efluulluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maaqeghllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagagnun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: akliitaqenghitinkuut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: allgeghta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighhaaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nangllegtaghniiqagket	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagagnekun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: efluutiinkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: agghinguulluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ataasiighlluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uusqapiglleghhii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: efluutngalleghllagmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: amiisineghmeggni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aanngallghwaaqelghiik	+?
lore_volume2/volume2.part3.text1.ess.txt.out: efluuteghllagem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taklaghrukgighllagluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagagni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: entamiqun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ataasiighpaglluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uuglluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighhaaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nangllegtaghniiqagket	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uyiighaleperewaaghet	+?
lore_volume2/volume2.part3.text1.ess.txt.out: saaglluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taaggun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mayughtuutut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kingulighpigaghnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nuyilghutekestaghaqaa	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sayugaghtaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyaqmegteggu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mughaayaghllaak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qivallugllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mughaayaghllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghuliillghanun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uugtukut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighhaaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nanglegtaghniiqagket	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghuliillghanun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tazingavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagagnun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qavangsinaqukut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: egtugyugpenaamta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aatkaqegtepiglleghhiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghtekan	+?
lore_volume2/volume2.part3.text1.ess.txt.out: minglenganun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghhneghsiimakangat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghsaqminigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunaagak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: minglenganun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qivallugllaak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tuumllugllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igleghtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwagun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qutengumalghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: apaasimakangit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ukatmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uwavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaannaqesqii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iiwennguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaatquutut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: paaghqiinneghhaqaniimalghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kiyaghullghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: teghhumasaqumeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: naghughesnaghtesnayanghitiisi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: apeghtughii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakunun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: navghaghyaghaqlusii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: unguvapiglleghhiistun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: navghaghvikaqluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part3.text1.ess.txt.out: navghaghaqluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taaqluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: saqraggaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: wetkunguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghtaghaghnaqelleghmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qaganguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qiillaghqu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: upughatiisi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: navghaghhasi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: veghuqughnakesi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igleghnaqngameng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tuumllugllagmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uyguuquulluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igleghsimangilnguut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sakighmenguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: entaqunnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alingyuwaaghutngukaalghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qamaglluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sakighmeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kangighaanenguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igiighyameng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: naallghutut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: atallugenkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qerngughtekaam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ugwiksaqanga	+?
lore_volume2/volume2.part3.text1.ess.txt.out: atallugenkuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: waallankut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: enkaangamnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nangyaghtaghqwaaghllakaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: anusimightem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mekelghiipiguluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutaamakaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ungipaqaqaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ungipamsugem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nunanightut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: puygukanighluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ungipamsuknaqanka	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksaaghhaanenguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maalkiinaghyayek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazigenkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mesuurunkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinankut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksughtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: bering	+?
lore_volume2/volume2.part3.text1.ess.txt.out: seami	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksughsimalghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatenniiqsaghiinnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwagungiighhaghnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ivgaanneghminiki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uteghniigatut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikunneghtuqat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: awavaqun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ivgaanneghminiki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maaqneghemnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwagungiighhaghnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ikevreghaam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatetkannguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksughtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ellmaaraggneghaninguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maaqneghem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sukatepiglluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: imanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aywaaghhneghani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iivaghaqelghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ilakepagningiitaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ayvikaatnginaghhaghnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: talughhneghlliqsaghtuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aviighutuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: lliightut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sikuvagllagennguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nekaaghtiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nengllaghluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ellmaaraggneghaninguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mughutaqelghiinnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyuwhaaghhiinaghmunnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sakniqutkesaghaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ayveghaghluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maklaglluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qenleghwaaghluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: peghqinepigumaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taagnaput	+?
lore_volume2/volume2.part3.text1.ess.txt.out: imighluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mengllaghyagutut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: akluknanighaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taananguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: estamaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mulugpenani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aviighutuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: enraqlu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kanaghluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uniighyayek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iilqayugluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksughtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mesuurunkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazinkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinankut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinaqrugnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazinaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tughneghaannguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uusqallghanun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tughneghiighutngwaaqaagut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: lliighyameng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alalakanginaghhiinaaghtekaagunnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alalakanguftughnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakunginaghaaghsimalghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatennguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: naafluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: milegtaaghunnaqneghmeggni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ellmeggneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iknaqsuugutaqluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kiyaghtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: milegtaaghunnaqneghmeggni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pingayughtek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiina	+?
lore_volume2/volume2.part3.text1.ess.txt.out: averngulta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: atughpagtestaqegkangak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pingayughtek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nemetalghiistun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qesugniqaqelghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: avarasimaghmeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ellmeggneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: milegtaalleghqaghteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: overcomeaaqegkangat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taaqneghmeggni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pingayaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taawanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mesungesaginaghhaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iivghigasimaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aviighuquutkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksughllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uksaaghhaaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maalkiinallghegkeneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maymi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kamsaatkam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qutengegkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aapghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: akluknanighaannguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: anigulluglluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: meghaangluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part3.text1.ess.txt.out: meqegkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: esghaghhuqun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uyiighaghmeggneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uglafnayukaki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tuvaghnaniqangi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakunginaghhaaghtut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aqlaghangiiskanga	+?
lore_volume2/volume2.part3.text1.ess.txt.out: quutmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tughaaghtut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: itghutkanighii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ukum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tungangakun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tughwaaghyaqmegteggu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: sugenrighllagluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: haak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: akliitkanighluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qutem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ketfaggaakun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aanuughutkaniqangi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pingayughtek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alignalleghtaghtek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: lliiqumta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: unilleqiinkut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alalakani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qukfighunnaaghtat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: quutmeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: awavaqaanlluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: teghhakun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tuutkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghqitaghitkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nalugutkaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: awavaqaanlluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ifqallaghngaaghmeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uuglleghaatkat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iiwennguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ghhataghtekestaghaqii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: quutmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uugtekat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyaqmegteggu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tapghaghllaak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: naantuleyeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatennguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: big	+?
lore_volume2/volume2.part3.text1.ess.txt.out: dipper	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghhneghani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: siqinghem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tunganganun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tapghaghllaguftughnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tumesugningiighhaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: temngiqun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: wallunguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: hiik	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iimqaghtalleghsugningiighhaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tuumngulleghqii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nalluneqnaghluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iimqaghlluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iimqaghtavleghaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaana	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nulakestaamalghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neqangiinnaqut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: quutmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igleghtelleghmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nalluniighutut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tumesugninguluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: igleghtelleghmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: peghwaaghllaget	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaasaqmegteki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iqalluwaghllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: peghwaaghllak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: angyaataghluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aygulqinaghluteng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: peghwaaghet	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iqaluwaawaqelghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qemighyuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aliighaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qemighyugmeng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyaqmegteggu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tusaqepagningitaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tusaqunneghitem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: liigikunneghitem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiina	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kiyaghtaalleghllagem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: apeghiighwaaghluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ayuqneghminigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nukalpigapiguluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kidnapekaamalghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighhaaneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: yuwa	+?
lore_volume2/volume2.part3.text1.ess.txt.out: amyuqetaghniiqaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kidnapeghikayuguniiqaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: matum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: metngeghutikayuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiina	+?
lore_volume2/volume2.part3.text1.ess.txt.out: metngeghutkaamayalghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: enraqlu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: asaaggaankut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ungipaqagegkangit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinaqruk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghyuqsami	+?
lore_volume2/volume2.part3.text1.ess.txt.out: metngeqaqruguftuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uteghniqaamalghii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qepghaghtekegkakek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qitefkayuugteqrugumaa	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aallghegkenka	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pilaataghaak	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaatngwaaghluta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tusaqunneghitem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qitevunnaqigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinaqrugem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qitevusaqminigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: akisaqminigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nagatellghistun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ayuqluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napaghpagtaallutek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetleghutugnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyaqminigu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qepghalgutni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: neghighluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nallaatutaqeftuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taamanniluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kelkaghusaghtughnaqamsi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taamum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: upughatillgha	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatetuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uutqighlluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nengugutaataghlleqiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tugumanginaghnakesi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tugumanginaghnakesi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: upughatillghit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatetut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: maateqwaaqunnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: inwanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaatquutuq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uutqighlluki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tugumanginaqiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazugenkuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: mesuurunkuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaatum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinaqruk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qepghalgutkegkaan	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uluklukek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinankuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taanallu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: paninanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tamaatum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uluklukek	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazugem	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nuyekliqumaatgu	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ungipaatesqumakanga	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinamun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ikiifsinnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uniiliqeghllagluta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qutengeqaghhnemta	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taghyiighaqsaghtukut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: pinighyuuk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: atuqaqsaghaghput	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piyaqminiki	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part3.text1.ess.txt.out: piiqelleghpesistun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiinaqruk	+?
lore_volume2/volume2.part3.text1.ess.txt.out: elngaatalnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qesugniqestekaqaa	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ellnginaghaghmi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: napazinaq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qaywalleqanguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: quutmun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uugsalghiimi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakunnguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: alalakangi	+?
lore_volume2/volume2.part3.text1.ess.txt.out: aghsaghpaagtekaagut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: puugpaghqum	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qimaaglluku	+?
lore_volume2/volume2.part3.text1.ess.txt.out: tawatetkaaftut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: ataasiinaayaghqaayalghiinguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: qetiina	+?
lore_volume2/volume2.part3.text1.ess.txt.out: nelliqluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: anaggulluni	+?
lore_volume2/volume2.part3.text1.ess.txt.out: taakughtaghaqaat	+?
lore_volume2/volume2.part3.text1.ess.txt.out: iikutelleghmeggneng	+?
lore_volume2/volume2.part3.text1.ess.txt.out: estamiitkun	+?
lore_volume2/volume2.part3.text1.ess.txt.out: estamaani	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kaateqaghsimalghiit	+?
lore_volume2/volume2.part3.text1.ess.txt.out: estamaaninguq	+?
lore_volume2/volume2.part3.text1.ess.txt.out: uteghniqaaftut	+?
lore_volume2/volume2.part3.text1.ess.txt.out: kenlepghillaataghtuq	+?
