lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaalqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuliim	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apellgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liisuwhaalqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sivukluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnilqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghnaqaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allgeqaagunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apaghpigaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: telenga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saavlankuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saavla	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anguksakaqaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pelaasinkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anguksagllakaqaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quwaarenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: minaankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ifkaghutenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anguksagllakanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qelghiluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghapagluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ingluqlimnneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghaatanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: payangitkayuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqelqaghniighmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqfaatmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqesugnilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqfaatmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aamtaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tughumghatesluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iknaqngwaaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqesugnilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iknaqmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pisnaqutkaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anguyalguyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: payanginneghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tughumghatkayuget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tughumghatkayuguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqelqaghniiq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naavghutulluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqeftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tespamaken	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuughnaqaniq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghnasalepagisimaaquq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: natetaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: amiiqaghhnaqaquut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naveghtaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaqngwaaqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atkuwet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ilepghaaghet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sanaghtengngwaaqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyilleggneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allgeghutaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tespagavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naveghtaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allgeqaagunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1903mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: birth	+?
lore_volume2/volume2.part2.text2.ess.txt.out: dateegka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maasqem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: governmentem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: filengani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyaqmininga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sixnguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnilqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: august	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 6	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: churchem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: filengani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: august	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 12nguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: malghughqelluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqumaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sixkun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: imighinemni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teacherelguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaghtaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teacherkesuwhaaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: campbellenkuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aanqaghtaqeftaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ketmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: boys	+?
lore_volume2/volume2.part2.text2.ess.txt.out: roomemeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghviliitkaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tazinganirugpak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allgeghlunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yugtutkalightunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neliyuwhaalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mangteghiighyuwhaallghitni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itghaghtunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtimeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaghesqellunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengulunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengulunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengughtunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tangatu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unmeggaam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nangllegyagullunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mekelghiighhaaghngaaghmaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengughtestekaqegkanganga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914nguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neliyuwhaalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inuum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: log	+?
lore_volume2/volume2.part2.text2.ess.txt.out: house	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelankuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: log	+?
lore_volume2/volume2.part2.text2.ess.txt.out: housenguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neliyuwhaalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipela	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nunguk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unmeggaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taakunguftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinaaya	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangawyi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: raaquq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pelleghtekat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaqanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: four	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yearsnguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengullghem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghtaallgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayagtekayuguftiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliighesqelluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamagtengngwaaghwaaghluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniiqayuga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniightughluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teglegyaghqaghhaanghitut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniillemtestun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniiqumteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniighluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teglegyaghqaanghiteftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uglaghqakaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughteghllagluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghvighhnaqnemteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nughangeltalghun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughquteghllagaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugulaqayuguftiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nallavraghyaghqaqenghitiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsaghngaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniightullgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniillgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: viistaghiinaaftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sigutkek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamagllutek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iiksalghiimi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: l	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kepneqegtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniilleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniighillgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticengughtem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniillgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aallghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniiqayuget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yugtaqluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniightughaqluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uglaghqakaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghanghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiinghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayagtaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghsaghqaaghtestaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tunqughaqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: gaaghusiq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamaglluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tunquqayuguftaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqeftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugumiightuneghmegteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aglaghtesnaqneghmegteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugumiightuqallghuughaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticeeteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghsaghqaaghtestaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mulupagnaqenghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugumiightughluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aglaghtestekayugit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatellaataghpetut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apprenticeet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esleqenghatki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugumiightughluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aglaghtesleghiistun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anaghayaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tulii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayaggnaqsigu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghaqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghanghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kaanneghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistikayugulghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akilpegaghniighluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: egllu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avlaawa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iingunaqaghtaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tukfightughaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuughyaghqaagpenanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tentamnun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unmeggaankunitaqsalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistiyaataqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corralmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kanaghtekayugulghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kesneghmegteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngightutala	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uglaghtatalanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: terghutkayugulghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghtaallemni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 400ngughtekaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: siipngaaghluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighninghhaaluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniighaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avaqutaghyuneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unisigatiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawanlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniightughaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighninghhaghhaaluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unitqaghlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghapagaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghiinemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avaqutaghyuneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naghpightesluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuqneghtesluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avaqutaghyuneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghnaqenghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naghpighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuqneghaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: four	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yearsmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 400ngughtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saghligangyuqanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistinun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighniiqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saghligangyuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nularakeggnapigtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghaghhuqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuyughiighaatami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuyughikayugulghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksaanghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: seven	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hundred	+?
lore_volume2/volume2.part2.text2.ess.txt.out: dollarsmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quynightuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneynguutaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: decembermi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukavaamaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngightutalestun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneynguutaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngightuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 70000ngughsimaaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatellaataamalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneynguutkayuguyaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igugiqameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuyughikayuguyalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: boxerkun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unaghsiiluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: boxer	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unaghsighhaaluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: whitlem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagiighaataghllakaalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwiilluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akilpegaghniiqayuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghiinghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akilpegaghniineghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaqnemta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: julyenaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: julymi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagilaghaataqukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sivungamun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagilqungigalnguunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghhutanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kelengakngukangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnisti	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighquyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughnanighaqegkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piiqegkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nelilleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghvililleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghvilighnaqngan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taamkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagilaghaatut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingeyaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughutut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nekegtelleghqameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: agghitkaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingeluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taamnaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nunakegsaghngaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksumi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: umegneghpaalluutanganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avelghaghaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anuqetuqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyaaniilnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quutfaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: umegneghughtaqegkanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawna	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nunakegtaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyughngaaghmegteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atghaghneghtuqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suuputnginaghnayukata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayumiinneghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tiintaviget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suuputeghllagumaaqegkangi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nunallugmeteghngaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nakmikaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukagungiighhaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: reghightekayugutanganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neqniighvikegtutanganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nunallugmeteghngaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anuqlipagigalnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ikevaghhiinaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itagnaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagilaghaatut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughunneqigtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaaksugwhaallgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igangllalleghmelnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: governmentem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyuwhaaghaqngami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: thompsonnguuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: dupertuisnguyaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ulimaghista	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sivungam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teskanagun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawansalghiiqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghviggaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: troutmanenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughillghitnun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atuqegkaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mr	+?
lore_volume2/volume2.part2.text2.ess.txt.out: williamenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghviksuwhaaghem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kumaqaaguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tazingagun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nekaaghtekanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaggun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nekegtekaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kumaqaalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamagtengngwaaqaqaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: druma	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iqiqughtaakaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sukalluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iqitkaqegkangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tankangi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghvinlegneghuyaghta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qimaguutkat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mr	+?
lore_volume2/volume2.part2.text2.ess.txt.out: william	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesqamanlenguukak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: walterem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aanutkaqaak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: floorem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: reghiteftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aaghhwmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghaghvigilnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aaghhwmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mr	+?
lore_volume2/volume2.part2.text2.ess.txt.out: williamllu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aanutkaak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: walter	+?
lore_volume2/volume2.part2.text2.ess.txt.out: floorem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uusqaghtutkaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saamnanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: avangisimaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: reghisimaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqnayalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naafqekanighluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: william	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesqamantekaayalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawantekaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghyalqallu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: elngataall	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quugllaguyaghtuuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sagunghangestaankuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sagunghaankuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quugkameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mangteghiightuqaalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qupughhughluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: log	+?
lore_volume2/volume2.part2.text2.ess.txt.out: housenguluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ulimakaqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalluniighaataqaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inuum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 1914mi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liigikngwaaghpenanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itghaqaalghiinga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 12	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yearsngngulunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesakmani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: second	+?
lore_volume2/volume2.part2.text2.ess.txt.out: gradengulunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghyapagpenanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: young	+?
lore_volume2/volume2.part2.text2.ess.txt.out: men	+?
lore_volume2/volume2.part2.text2.ess.txt.out: classetgun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghyaghaataghtunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: young	+?
lore_volume2/volume2.part2.text2.ess.txt.out: men	+?
lore_volume2/volume2.part2.text2.ess.txt.out: classet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighivgaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighivgaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taaqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighniighem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyaqliillgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighniiq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ikfiqnapigtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistimi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mayughlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sleeping	+?
lore_volume2/volume2.part2.text2.ess.txt.out: bagngunaamta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatesaghpetuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iwerngaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maqalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anglimangilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ilukliiluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutangestaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aatkaghqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aatkaghqaaghtekaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: melqwi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaaskelluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atkukaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ilepghaaghluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: temkaghluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allighsighluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kamegluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayapghaataghluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taananginaaguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: umegneghughhneghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: seghlepiguuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sunglugtaghhaghneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sunglugtaghhaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mangteghaqsaagutaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: canvasmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qantaghluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anuqlighnaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugteghaqluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ulleghhnayukaki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: five	+?
lore_volume2/volume2.part2.text2.ess.txt.out: gallonet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaananginaayalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: five	+?
lore_volume2/volume2.part2.text2.ess.txt.out: gallona	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part2.text2.ess.txt.out: egllungllaghyagutut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kagpelengestayuggaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suflugkat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: egllukaghqameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagngalghiimeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: galvanizeet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: egllukaghqaghllaget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: plywoodestun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: angkalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kepughluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ulimakayugit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyguuquulluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suflukaqegkeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistiiqelghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pugughillghaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukigyagutukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pugughillghaghqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sunglugtaghhaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qavangsiyuwaalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qavangsiyaghaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukigulluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pugughillghaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mayunghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maligsaaghaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maligsaaghaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleqaquluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliighnaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: umulghaghaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukigutaqaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pilaataqulghiini	+?
lore_volume2/volume2.part2.text2.ess.txt.out: four	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hours	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleghumatkaqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughilghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kipullegfik	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tughaanghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungllegtaataghaqegkangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: takelengestayuggaaluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleghumalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: one	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hour	+?
lore_volume2/volume2.part2.text2.ess.txt.out: two	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hours	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungllegtaatam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kipullegtilleghqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kaannaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighlegyagusimaaqegkangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liigilliighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngimetkanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aleghqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taginghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: esghaghhuqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: genugenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maligutkaankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayugighsaatenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaghaataqaayaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mulunghitut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itghiigatut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iilqayugaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nanghiineghmegteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ikfiqnaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taananguuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ikfiqnalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unaamun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ivgamelluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nanghiighaataqangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piiwaghaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaghwaaghluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iilqayuneghllugutemneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meghnughnanighwaaghlunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenmaawingwaaghlunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: angtanghhamtestun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meghnughnanighwaaghluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqfaatutaqluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliighaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tughwaanemta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: one	+?
lore_volume2/volume2.part2.text2.ess.txt.out: week	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghulaqutkaqegkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutiilleghqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinaqenghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: amansaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corrala	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutiighyuwhaalleghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corrala	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taananginaayalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corralengllaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taawavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutiighyaghyagutut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taamaverugllak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutaghyaataqsaghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teghiglaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaghlukaaluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtilleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtimeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsalghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghqightiluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: repalqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estamaneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: coalemeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piiwaatikaagukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtiperewaaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usingighvigisan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: natesan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: coala	+?
lore_volume2/volume2.part2.text2.ess.txt.out: governmentem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: coalenga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtimeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: coalemeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piiwaatiyaghtughtukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estamaneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inglulegyaguluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maalghut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usikaataghaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 150	+?
lore_volume2/volume2.part2.text2.ess.txt.out: poundet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: coalet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: utuqanghulghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenmaawikat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamuqusighllaget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naavyighyugumalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamaatiigalnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenmaawikaanghilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesamavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tevmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalegtisalghiimeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unitiinkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: utuqanghulghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saaggutukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: wangqetelen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aviituq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: galaagerngem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: wangqetelen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taslughameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: allgelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maasqen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maasqen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qefliqngwaalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagillghilluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maasqen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meghyuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taamaken	+?
lore_volume2/volume2.part2.text2.ess.txt.out: wangqetelen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: galaagerngen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aluwa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nungunaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qenluk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akiya	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghvinlegyaget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estamaguukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quulnguukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: wangqetelem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: paghyum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamuyiilnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uninnaqaak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aallgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaakesqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighsakaataqaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaaknaqenghitaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nanghiiquyaquvgu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usiksaquvgu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sivuughaqestaghngaamkun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naavyighnayukan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayiitaqa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itagnalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maghyaghqughtekluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: wangqetelen	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sukatutalangatun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleghaatatughqwaaga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meghnum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyepiguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iqetughllagluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: two	+?
lore_volume2/volume2.part2.text2.ess.txt.out: feetngwaaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iqetaaghalluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyengllaqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugvikumiita	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aaghwulluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unitaqegkeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aaghhwlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayugughngaata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamuneghtupigtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamughtuusiqaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naavyighyaghqaanghisimaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdermeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nakmiilleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdermeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderkaghqameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelanguuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdera	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangawyingughlluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangawyingughsimaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderkaghqameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corralmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kanaghlluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kestaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuguluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangawyi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ggayeglluk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalimtaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tungqwaaghaghhnaqagu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tungqwaaghaghtelleghqaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayumiqukat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yearlinget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksughtekat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: old	+?
lore_volume2/volume2.part2.text2.ess.txt.out: dog	+?
lore_volume2/volume2.part2.text2.ess.txt.out: old	+?
lore_volume2/volume2.part2.text2.ess.txt.out: dogmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atighyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atightughaataghyaqeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayumiqututalangi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kestiluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: elqughaghsimakegka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayumiqututalnga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: paamkustun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyillgistun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liigilliiqaqegkegka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayuqem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: angtalnganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateskangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liisimakngwaaghluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksughtutaala	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghtaallghi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liitngwaaghluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatengwaaghwaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsaghpetuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quynimun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderngulunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuwaatnga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tungqwaaghaghtekegka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderngulqinaghtunga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mayorngumaghma	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: directorngumaghma	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: agghitkegkayuguyaqefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anicam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tugumangilluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ulimalaghluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughulluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pikayuguyaqefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kuzaata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mayorkesaqangat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kuzaatallu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwaghmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayanqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukighqughaqegkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukigtelleghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pikayugukefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ifliingigalnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akipagisaghngaaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aglaghhnemteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iflangigalnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akimsuggiitngulghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nengighqennemteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akitughtevleghaghyaghngaaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayanqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ivaghiniighusiq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyaqlinayukata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatetkayuguyalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anicamun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliighluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatesaghtukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatengwaaghwaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qepghalqesaghaghput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: whangkutallu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingekayuguyalghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: councilni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: councilngi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: whangkutallu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughulluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghvighaatameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingekayugni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesakmavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mr	+?
lore_volume2/volume2.part2.text2.ess.txt.out: daugherty	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghlluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meetingeyaqayuguyaghtukut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mr	+?
lore_volume2/volume2.part2.text2.ess.txt.out: daugherty	+?
lore_volume2/volume2.part2.text2.ess.txt.out: seghleghlluguyalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: daughertym	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tesakmavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: julyeyaamaamta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qerngughulluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: julyaaqelghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatesalghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqelqaghniighusiightekanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aangqiighaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaghtet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hourngit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igaghtelighluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: fortyfive	+?
lore_volume2/volume2.part2.text2.ess.txt.out: centsanhournguftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qepghalleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghsaghmesaghtuuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: fortyfivecentsanhour	+?
lore_volume2/volume2.part2.text2.ess.txt.out: angkayaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enraqlu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneypigmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akileghtughpenaamta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderngughsimaamta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneyngiighhaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ilaluta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatengwaaghwaaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaqaalghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayagtimun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighqwaaghyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliinghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutilleghqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliinghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yataaghqestekestaaghaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qelellgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawateteftuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighquyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutiighmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uglaghqakalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneymeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngingnatangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: hourngit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiiftaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akimsuggangunaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamagtengngwaaghwaaghluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quynginguutkayuguyalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutanguutaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pirughtitaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nasiqutestaqiinkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyukellemtestun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tunqughaqegkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akingunaan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngighyaqanun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: whangaqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayusiitinaqneghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pilaqanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: palaghaghtekayugukangi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upuupeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatelnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nulasaqumegteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqsaquyeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kelengaksaqumegteggu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighnistiiqluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqutelleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayaannayalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kelengakenghilngughni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meteghllukruget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: teghhikun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nusukataamaaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uwighhughluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apalluqluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herdernguluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughinemta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuquqiitneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersenmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneyngi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughikani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pedersenmun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akikluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneyngi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughikani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: moneyngi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nengiitaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughikani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: llaaghanwhaa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nughaam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqullgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kayaalnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: umegneghughneghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naafneghminigu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ghhuusqughaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: gghuugaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nughwaghhaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqullgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqaquq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naafluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aliighyuwhaallghani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqwaaghtaqumaaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iflangigalkefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akikegkayugukangi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayughikani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pilaghaqegkeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saghnaaqegkeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aviisaghqaayalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taanangulghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksumii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksaaghmi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kumlaluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aniguvzeghaghyaghluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: eslallugughlluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: puqlaghqwaaluni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqlaghaghpaggneghmini	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saamnanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neghvigiitaqelghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qayugtughyaghngaaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: estuwiinneghmeggni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: naangtaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kiyaghhnaqneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itagnalghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungagapagiitkayugulghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksumi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neqekegkanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaana	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liisaqefut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: liitestekaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piitellgha	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tallimannguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nagukayuguuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neghyaghqaaghsimaaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghami	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itagnalghii	+?
lore_volume2/volume2.part2.text2.ess.txt.out: neghegkayugukanga	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagiuwhaaqaaftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maliglluku	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinaayankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qalunkungulghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaaksuwhaaghaqngan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghtuqaayagenkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petgenghhaankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayumiqungani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipelankungughtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sipela	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinaaya	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaani	+?
lore_volume2/volume2.part2.text2.ess.txt.out: meghyuunkut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: laavlaaghet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qafsinguyaghtat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughiyuwhaaqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yukumtaaghi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiynginnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uuggun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uuvghigallaataghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqeftut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyngit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuyaaghiiteghllanghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuyaaghluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qapratughllagtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughilleq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughnaqsuwhaalghiini	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyatutkaaghluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: fivetosix	+?
lore_volume2/volume2.part2.text2.ess.txt.out: feet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyatutkiita	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enlegkutat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamughaghtaghyaghqaaluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamughllagyaghqaagpenaki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aaghhaghtameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqnighhnayukata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iisqaghaghhnayukata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nalughqutaghllagaqu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuguyuwhaanemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qapragllagaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sighunghit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kepughluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: holdalighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaghlaaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: piyuwhaanemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaghluyuwhaaneghmeggni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: efleghyugem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: mulupagigatut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuguyuwhaanemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughnaqnemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaghluughumiita	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugteghwaaghluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagtengit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qughwaghnayukata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagtengit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagkaaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagtalkelluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uygaaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iqetutkiita	+?
lore_volume2/volume2.part2.text2.ess.txt.out: three	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inches	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagtekaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: melqwi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: agtugham	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaghlukusiighteghllagem	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghqigsanemki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: whangaqun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qavaghtaqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughnaqnemki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinqegtat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akuuraghaqsingi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghllaaget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anusigaagaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugikayuguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyeteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: napaghaghtaqegkangit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taginghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagtalkelluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagtekaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taginghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ukanlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sayughqaaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiifnaqutkaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiivyagutaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiifnaqnemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taakwavek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiivaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalgughaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalgughaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalgughnaninghataa	+?
lore_volume2/volume2.part2.text2.ess.txt.out: amukestaghaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qiivaatatughlluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: lliinghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenmaawisnemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyatutalangistun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: saagtengan	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tagtalngi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenpeyaghqaagpenaki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sixfeet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: fivefeet	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyatutkalighaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aghuliighaghtekata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenpekumteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ighungi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayemnnaaqeput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qavaghlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghqightaataqaqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatetkaagut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pingayuneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qavaghlluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghqighaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: peghqigsaqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: akuuraghaataqaqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inglusighaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tenmaawinghata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maghyaghqughtengughtaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: followmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atiqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taakwegkestaghhiinaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: followt	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usiighaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: quyngilegtisighqaanghitut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uziveketaaghllawaaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: taslughanqegtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: followmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: atighluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyemteggun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: petugluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usiluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igleghutkaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: usighllagluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: itagnaghaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igleghusiqnemteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: followmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: yuguyaghngaata	+?
lore_volume2/volume2.part2.text2.ess.txt.out: maligutaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pegngaghmeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uziveketaaghyaghqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatetaqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inglusiimangilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: inglutelget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatellaataghpetut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sukallelwaaqluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: igleghunnemta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalegtinnaqnemta	+?
lore_volume2/volume2.part2.text2.ess.txt.out: unitqaghtaqaput	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqfayngwaakegtat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakuut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqfayngwaaneghmeggni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalget	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalegtinaqutnginaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pangalegtitkayugulghiikut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uyaatiqaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iisqaghaghtestaqluki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtughineghmini	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuqneqaneghminiki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iisqaghaghhneghmeggni	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iisqateng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqnighhneghmegteki	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ayuqlaataghtut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtuqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghyuneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: apeghtuqanka	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ilulliqepagpenateng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: pinqegteghraastaghhiinaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: natesimaaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suugllukaniimaaqelghiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tawatetaqllaataghpetut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: manigughluteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sasnaqefqaameng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugaghyuneghtuqas	+?
lore_volume2/volume2.part2.text2.ess.txt.out: anusigaagaqut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiymeggneng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aafsigatut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: sughugllanghisteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qamiyeteng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: napaghaghtaqiit	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qayugmignaqneghtuqat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nulakaayaghtuq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: 10000ngukaaguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: corralekaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ifkallghenkuk	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nuuqitaankut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: chief	+?
lore_volume2/volume2.part2.text2.ess.txt.out: herderngulukek	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nulapagllakaaguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksumi	+?
lore_volume2/volume2.part2.text2.ess.txt.out: upenghaghyagu	+?
lore_volume2/volume2.part2.text2.ess.txt.out: iwhanim	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aygughhaanilnguq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suvinaghraaggaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: kelutanganilnguut	+?
lore_volume2/volume2.part2.text2.ess.txt.out: nayghannaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: suvinaghraaggaat	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleghumaghllaak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: tuqukalghuteghllak	+?
lore_volume2/volume2.part2.text2.ess.txt.out: ungleghumanqusiin	+?
lore_volume2/volume2.part2.text2.ess.txt.out: paneghaatkaq	+?
lore_volume2/volume2.part2.text2.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uglaghqakalghiimun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: uksuum	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaltemeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqsaqughmigitgun	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaltenganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: qaltenganeng	+?
lore_volume2/volume2.part2.text2.ess.txt.out: aqsaqughhmikelghiit	+?
