lore_volume2/volume2.part1.text1.ess.txt.out: sivungam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kiyaghtaallgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: neghighluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: part	+?
lore_volume2/volume2.part1.text1.ess.txt.out: life	+?
lore_volume2/volume2.part1.text1.ess.txt.out: in	+?
lore_volume2/volume2.part1.text1.ess.txt.out: savoonga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: years	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ago	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kingikaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: apellgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: galaagerngen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghniighusan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kayagtaanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: amenaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sipelankutlu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qerngughutkaagut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivungiighhaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivungamun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qapraghqaqegkangi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tagiikutlu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghniighusan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: galaagerngen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ataqam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tazignata	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kanansalghiikut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kagpellghaghteghllagluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ayuqsalghiikut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sakighlluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinguyaghpetaat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaasimakanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: matum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pillginnayukan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piwhaninkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mr	+?
lore_volume2/volume2.part1.text1.ess.txt.out: farlisenkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pangawyinkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sighuneghtupaalugllak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: agghilghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nagatevyiighanka	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kelutangani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaakeyaggaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sighunghi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivukluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nelikaqsaqanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: quvegsileghmi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nenglungiighhaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aallgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: makelluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: alghiitangani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nunalgusiqaghaghput	+?
lore_volume2/volume2.part1.text1.ess.txt.out: log	+?
lore_volume2/volume2.part1.text1.ess.txt.out: housemeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mangteghaghluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: almesiqeftaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tutemqiiraaghhaghmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kelulighneghitgun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uwalighneghitgun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taanganteftuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naatqulluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: floorengllaamalghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piwhanimeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: salngagkwaaghem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: inglitraaghmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taqughqwaaghaneng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: neghellghenkuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: siivaghhaankuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taghnughhaqlukek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nulighqelluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taliqnaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taanallu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: waayi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaghyuwhaaghaqngamta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iirgum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaasinkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivungiighhamnni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaqaalghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: maghaghmun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaghwaaqaghtukut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: galaagerngenkuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaankuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyiighutkat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesqawani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aquutiighaghluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tepegkaawa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naalkegkiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uughqitgun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: amaghaghsini	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nangllaghqeghllagyan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ulleghsimakanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uughqitni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ulleghlluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ulleghsimakanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iwhanim	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aymergem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piiwaatnguyaqangi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ivaghit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: esghaqaqaamaaqa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesqawani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taanallu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aminghavyiillgaaftuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uugtaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taakunguukut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kemugyillu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: veghtekaqlu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ataqa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: singaaweteghllaklu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iwhanillu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kaneghteghyaqlu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uugtangukut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesqawani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kagimtekangat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: singaaweteghllak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: natanganeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tuufqaghtalghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tukaasimaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mighyam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesqawani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tuufqaghtaneghmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaankuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: amawunkuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghnaaghtekaaguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iknaqeqruraaghinaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyilghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: teskananteftut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyilghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ukum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tungangiighhaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: anguksakaqsaghaput	+?
lore_volume2/volume2.part1.text1.ess.txt.out: lliighyama	+?
lore_volume2/volume2.part1.text1.ess.txt.out: teskanani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tukughii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kenlengikun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kepullghit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ayuqsaghpetut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qughaghqughvikluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyilghaamaaqegkanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: familynginaghhaawaqelghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qaakluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ayagsighluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iighsughluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyilghaamaaqegkanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: lliiqaaguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nulaghllagyan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: malghughqelluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ruby	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ruby	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pingayukuraaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: steamernguyaghpetuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: malghukuraaghhaghestun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: elqaghtaghhaghmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ruby	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uyghightuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: igaghviksuwhaaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaatkaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesakmumllu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: dupertuisnguyaghtaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: puygaaqa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesakmum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: igaghyaghviksuwhaaqa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: campbellnguyaghtuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qepghaqaghllapestaaghuyaghtuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: los	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angelesmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: californiameng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: franciscom	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uughqaghhaanilnguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: los	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angeles	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tawalliima	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angkaaqa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghvinghani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: upenghaghhiinaghmi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: maillelitkayuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: cutteretgun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mailengegkayuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kuusmemillu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: new	+?
lore_volume2/volume2.part1.text1.ess.txt.out: yearmillu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesamaken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kuusmeyaghaqelghiik	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesamavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: liisimakegkanka	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piwhaninkunguut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sipelankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: imaghyaghllagluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: natangakun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ighungan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kenlengakun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pasiskangat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iodinemeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: imegyuutem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pasikegkanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iknaqughiniyaghaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taagavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uygaaghlluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mughaaya	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qamughteminun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uyamigaghlluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aqfalaameng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: petgenghhaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: unmeggaghmun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: unmeggaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piinlighiyuwhaaqat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uygureghaneng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: laalineng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ungipamsugmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: governmentemnguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: igataghllagmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kenlekluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: paneghaatkaalghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaakut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ungipamsukluki	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: teskiwhkuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nunaagak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ameltulkek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: usputaqaghlukek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: quutmun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taglaalluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aagvikaghlluninguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ighlekaqegkangat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qetgeghluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tangeghtunghaaskuni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: elqilegmii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uyamigaatakek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: takeriikanik	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aallgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ten	+?
lore_volume2/volume2.part1.text1.ess.txt.out: feetemyaak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: yaagnevziq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iqetulnga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uyamigaataqniiqagket	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iirgum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaalluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: unegkenllu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: paagkenllu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: teskanansaghtut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tunutangani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: saqaghllaataghesta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uqughutaghhangunaamta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaamalghiikut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: wangqetelem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tazingken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qineghpeghwaaghyaghluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespikegken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ukalighmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespikegken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: egmighvikumakanginkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: natangani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: maliglluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: wiighallu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: esneperewaaghqun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: akmagaataghlutung	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: waaghnaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sikiggaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivungiighhamtegni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pamum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kayagutagu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: malighqiisqelluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: akmagaatalegllagulghiinga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kiyaghtaalleq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pangawyi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tuvghaqluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ataasiighpagtekaayalghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pinaayankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: veghtekaankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pangawyi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tuvghaqluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pedersen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pedersen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kaanneghani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piiwaghaqelghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naaptaghteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaghyamta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pedersen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaqayuguyalghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taamaken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: upagaqelghiikut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pedersenem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uunggun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: itghaghvikaqegkanginkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pillekruraaghinaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: maaqutaqaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: alpagunneghatni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piwhaniluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aliighwaaqestaghaqelghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pedersen	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyaghuumaghmi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: akilpegaamaghmi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ayuquq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyaghughtuyaghpetuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivuqamelluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naghughtaquq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uksaaghenkugni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: upenghaankugni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomeetelleq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomea	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nelimun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: saghiighqesuwhaaghaqngan	+?
lore_volume2/volume2.part1.text1.ess.txt.out: esghaghhuqun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyaghpangestiighuskanga	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomeelluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piiwaneghmeggni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: saghnamsugumaaqelghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piyakun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bear	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomeetaqut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: cheechako	+?
lore_volume2/volume2.part1.text1.ess.txt.out: companylluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: akilpegaghluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomeesaghqaaneghmeggni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: akikaghqameng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: yataaghqaqelghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uksughhaaneng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ataayaghhaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kaangquqluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: esghaghhuqun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomeeqaataqelghiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taakwaningani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: lliightut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: cheechako	+?
lore_volume2/volume2.part1.text1.ess.txt.out: allgeghlluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tesakmum	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sanighlluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iighsuutegnekun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piyugtestemmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespamani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: saaplanguftuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: hazel	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angerkavavleghaaguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: unazighmiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: anyaghpagitneng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tukfiqiit	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomememeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nomea	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyaghpangestameng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: avaqraggiighusimaaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nakmiighaqsaqata	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part1.text1.ess.txt.out: lipeghsaghluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nulakaaguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivukepiglluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: mayukaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivuqametkullaaluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sivuqaghhmiingughtekaq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: amagunkuk	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nayakluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: singaaweteghllak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: amagu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iknaqeqrupigsaghtuuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sunaaghrugem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: paangghet	+?
lore_volume2/volume2.part1.text1.ess.txt.out: upenghaanneghani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: payanginneghani	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naavghutkayugyugaghtuuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespamakenllu	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pangeghlluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: maliglluki	+?
lore_volume2/volume2.part1.text1.ess.txt.out: lliighyugniiteghllagluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespamavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nangenqaghnaqsaghluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: teghigilliqluta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bering	+?
lore_volume2/volume2.part1.text1.ess.txt.out: straitmi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iwhaninkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: alankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: nallaghaput	+?
lore_volume2/volume2.part1.text1.ess.txt.out: malighqughluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: malighqulqeftut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ayvasaastekaa	+?
lore_volume2/volume2.part1.text1.ess.txt.out: naghulleneghmegteggunguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piya	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bear	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tespamavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: engineekegsaghyaghtuqayuguyaghtuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piya	+?
lore_volume2/volume2.part1.text1.ess.txt.out: coast	+?
lore_volume2/volume2.part1.text1.ess.txt.out: guard	+?
lore_volume2/volume2.part1.text1.ess.txt.out: cutter	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aqimlengightughta	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: apeghluki	+?
lore_volume2/volume2.part1.text1.ess.txt.out: piyankunun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: franciscotelleq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: thetisnguyaghtuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aallgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: qemightaaghyaghtuq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: palaghhaghmeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: veghtekaankut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iwhaninkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angusaatenkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: inuunkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taaggun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: thetisem	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iwhaninkunguyaghpetunnguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghvighyaghqat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: igaghyaqayuget	+?
lore_volume2/volume2.part1.text1.ess.txt.out: iirgunkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: sunaaghrugenkut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: pingayaat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kiyaghlluni	+?
lore_volume2/volume2.part1.text1.ess.txt.out: veghtekaam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: franciscomeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bridgeeliimanikangat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tamaaninguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taakmanlluki	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kelgutaqegkangi	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bridgeeghllak	+?
lore_volume2/volume2.part1.text1.ess.txt.out: franciscomeng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: golden	+?
lore_volume2/volume2.part1.text1.ess.txt.out: gatemun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tawavek	+?
lore_volume2/volume2.part1.text1.ess.txt.out: kenlekluku	+?
lore_volume2/volume2.part1.text1.ess.txt.out: bridgeeliimaniiqaat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: ferry	+?
lore_volume2/volume2.part1.text1.ess.txt.out: boatkunnguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghviqraallgha	+?
lore_volume2/volume2.part1.text1.ess.txt.out: taakmanlluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: enkaangam	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uteghnightut	+?
lore_volume2/volume2.part1.text1.ess.txt.out: angyaghutgun	+?
lore_volume2/volume2.part1.text1.ess.txt.out: uksughlluteng	+?
lore_volume2/volume2.part1.text1.ess.txt.out: inuughnguq	+?
lore_volume2/volume2.part1.text1.ess.txt.out: igaqayuugtevyiiqaalghii	+?
lore_volume2/volume2.part1.text1.ess.txt.out: aghveghniighyat	+?
lore_volume2/volume2.part1.text1.ess.txt.out: tawavek	+?
