lore_volume2/volume2.part4.text1.ess.txt.out: estamaa	+?
lore_volume2/volume2.part4.text1.ess.txt.out: part	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iv	+?
lore_volume2/volume2.part4.text1.ess.txt.out: timeless	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tales	+?
lore_volume2/volume2.part4.text1.ess.txt.out: singaaweteghllagem	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ungipamsuwa	+?
lore_volume2/volume2.part4.text1.ess.txt.out: puughhutem	+?
lore_volume2/volume2.part4.text1.ess.txt.out: apellgha	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neghighluku	+?
lore_volume2/volume2.part4.text1.ess.txt.out: singaaweteghllaguftuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: sivungami	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aflengakeghllaguftii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: angighaqelghiit	+?
lore_volume2/volume2.part4.text1.ess.txt.out: angighaqeftut	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tagsighluta	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aglaghtuusamta	+?
lore_volume2/volume2.part4.text1.ess.txt.out: nagasaqefut	+?
lore_volume2/volume2.part4.text1.ess.txt.out: nunanighllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ellnginnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: sivungami	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kiyaghsuwhaaqaaftut	+?
lore_volume2/volume2.part4.text1.ess.txt.out: paaghqilluku	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neghsaghllaguyaghpetughnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neliyuwhaaghaqngameng	+?
lore_volume2/volume2.part4.text1.ess.txt.out: repallnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aftavingllaghluteng	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tamaana	+?
lore_volume2/volume2.part4.text1.ess.txt.out: piyuggaghmeng	+?
lore_volume2/volume2.part4.text1.ess.txt.out: akmagaataghluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taakwnanguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: nalugvigughtekaq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kenlekluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: pengugrakegsaghtuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: minglengallu	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iggagrukegsaghpetuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iiwhlakayuguyaghtughnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kanaverugllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: talughlluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iinghusalguftuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iiwhlanghani	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taangavek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ateghyaqunaki	+?
lore_volume2/volume2.part4.text1.ess.txt.out: pisqellelek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ulefqaghtekayuguniluku	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayumighnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taghnughhalghun	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tuqulaghaatkaaftuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ulefqaghulluki	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neqangisagumalghiit	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iyataghniqumalghiit	+?
lore_volume2/volume2.part4.text1.ess.txt.out: talwanguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tepiisagllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: elqwaaghisagllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: elngaatalnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: esnighqwaghaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: singaaweteghllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: avangisagllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: unaangupiglluku	+?
lore_volume2/volume2.part4.text1.ess.txt.out: esnighqwaghluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: teskananguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iiwhlagluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ungaverugllak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayuqeftuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ungallunguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: elqwaaghtuftuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: iinghusalgulghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taangavek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: atghaghyughngaaghmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taangavek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayuqluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: esghapagumalghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aqumtaaghngaaghmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: paaghqilngughmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kelutanganeng	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kafsagtaamalghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: qiivyaqminigu	+?
lore_volume2/volume2.part4.text1.ess.txt.out: qelpaghmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aghnasqughhwaghnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: qalipaakaghlluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ghhataghngaghmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kafsagtaneghminikegnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: nunakiighwaghaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kayaalinginaghaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ellpeknganaqaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: sanayukangatni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: naqamnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kafsagtaghnaninghegkeni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: avangiitaqluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: legannguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kafsagtaghaqaak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: uniighnaqaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: teghhumanaqaqelghii	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aanvikamken	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kayusighnaaluten	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neqangisalghiisi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: utaqiigi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ungavek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: saghnayaannaqamken	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taangavek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taluqaghlluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: mulupagpenani	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ukanguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: imighllagluku	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aghnasqughhwaam	+?
lore_volume2/volume2.part4.text1.ess.txt.out: katagumakangi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: esghaghyaqminiki	+?
lore_volume2/volume2.part4.text1.ess.txt.out: allaaghiinaq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: llaaghanwhanguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neghegkat	+?
lore_volume2/volume2.part4.text1.ess.txt.out: pillghughulluki	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neqengegkat	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tagitugrugmi	+?
lore_volume2/volume2.part4.text1.ess.txt.out: allgeghtuk	+?
lore_volume2/volume2.part4.text1.ess.txt.out: esghapagtekek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayemnnaqagka	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tamaaken	+?
lore_volume2/volume2.part4.text1.ess.txt.out: napaghtaak	+?
lore_volume2/volume2.part4.text1.ess.txt.out: tazingapighqaaghluni	+?
lore_volume2/volume2.part4.text1.ess.txt.out: milughyaqminikek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: unaklukek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: agallu	+?
lore_volume2/volume2.part4.text1.ess.txt.out: akuuraallutek	+?
lore_volume2/volume2.part4.text1.ess.txt.out: araqrugta	+?
lore_volume2/volume2.part4.text1.ess.txt.out: aagluk	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayemtagkaa	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ayumighnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: naghaaqayudet	+?
lore_volume2/volume2.part4.text1.ess.txt.out: akuuraallutegnguq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: taananguuq	+?
lore_volume2/volume2.part4.text1.ess.txt.out: singaaweteghllagem	+?
lore_volume2/volume2.part4.text1.ess.txt.out: ungipamsuga	+?
lore_volume2/volume2.part4.text1.ess.txt.out: nelillghilluki	+?
lore_volume2/volume2.part4.text1.ess.txt.out: neliyuwhaaqaqaat	+?
lore_volume2/volume2.part4.text1.ess.txt.out: kuugghegkenka	+?
lore_volume2/volume2.part4.text1.ess.txt.out: mayukaankuk	+?
lore_volume2/volume2.part4.text1.ess.txt.out: amagunkuk	+?
lore_volume2/volume2.part4.text1.ess.txt.out: piinteghlam	+?
