aga      ???; ! 
aghtugh-      Noun; ! 
aghuliigh-      Noun; ! 
aleq      Noun; ! 
angayuqaq*      Noun; ! 
anglegun      Noun; ! 
apeghiigh-      Noun; ! 
atghagh-      VerbIntr; ! 
ental      ???; ! 
esghaghhu      ???; ! 
iiyaq      Noun; ! 
ketfagh-      Noun; ! 
kii      ???; ! 
llaaghanwa      ???; ! 
lliigh-      Noun; ! 
maaten      ???; ! 
naqam      ???; ! 
nepiigh-      VerbIntr; ! 
qemall      ???; ! 
qevuute-      Noun; ! 
qilak      Noun; ! 
repall      Noun; ! 
taagken      ???; ! 
taglagh-      VerbIntr; ! 
taku-      VerbTrans; ! 
tenge-      VerbIntr; ! 
unug-      Noun; ! 
uutghute-      VerbTrans; ! 
yeqay      ???; ! 
asi      Noun; ! 
qule      Noun; ! 
kelu      Noun; ! 
kelute      Noun; ! 
kete      Noun; ! 
ilu      Noun; ! 
saaqw      Noun; ! 
sivu      Noun; ! 
kingu      Noun; ! 
