!=================
LEXICON  Exception
!=================

!--------------------------
! Demonstrative Exceptions
!--------------------------
maakut(DEM)^+ghsi(VOC):maakughsi                    #;
ukut(DEM)^+ghsi(VOC):ukughsi                        #;
aawhkan(DEM)^–lqusigh(N→PTCL):aawhkalqusiq          #; ! [Badten (2008) p.642]
ighvigaq(DEM)^–lqusigh(N→PTCL):ighivgalqusiq        #; ! [Badten (2008) p.642]
unuk(DEM)^–lqusigh(N→PTCL):unulqusiq                #; ! [Badten (2008) p.642]
tawaten(DEM)^+staaghhagh(N→N):tawatestaaghha%{g%}h  PostInflIII;
whani(DEM)^ete:whaan%{t%}e                          VerbPostbaseV; ! [Jacobson (2001) p.79]
whani(DEM)^~fmig(N→N)^[Abs.Sg]:whaamik              #;
pika(DEM)^ete:pikan%{t%}e                           VerbPostbaseV; ! [Badten (2008) p.659]

!-----------------
! Noun Exceptions
!-----------------
alangqugh(N)^[Abs.3SgPoss.Sg]:alangqghwa  Enclitic; ! strange velar/uvular rounding rules
naasqugh(N)^[Abs.3SgPoss.Sg]:naasqwa      Enclitic; ! for anatomical noun roots that end
uyaqugh(N)^[Abs.3SgPoss.Sg]:uyaqghwa      Enclitic; ! in -quq [Jacobson p.37]
yug(N)^[Abs.Sg]:yuuk                      Enclitic;

Sivuqagh(N)^~fmii(N→N):Sivuqaghhmii  NounPostbaseI;

qule(AREA)^[All.Sg]:quulmun  #;
kete(AREA)^[All.Sg]:ketmun   #;

!---------------------------
! Interrogtative Exceptions
!---------------------------
kina(WH)^~%:(ng)u(N→V)^[Intrg.Intr.2Sg]:kinanguzin       Enclitic;
kina(WH)^~%:(ng)u(N→V)^[Intrg.Intr.2Pl]:kinkungutsi      Enclitic;
qafsina(WH)^~%:(ng)u(N→V)^[Intrg.Intr.2Pl]:qafsin'gutsi  Enclitic;
qafsina(WH)^~–kaghte(N→V)^[Intrg.Intr.3Sg]:qafsinkaghta  Enclitic;
kina(WH)^~%:(ng)u(N→V)^[Intrg.Intr.3Sg]:kinangaawa       Enclitic;
kina(WH)^~%:(ng)u(N→V)^[Intrg.Intr.3Pl]:kinkungaawat     Enclitic;
sa(N)^~%:(ng)u(N→V)^[Intrg.Intr.3Sg]:sangaawa            Enclitic;
sa(N)^~%:(ng)u(N→V)^[Intrg.Intr.3Pl]:sangaawat           Enclitic;


!----------------------
! Postbase Exceptions
!   from Badten (2008)
!----------------------
kaatute(V)^~f(a)ghesnagh(V→V)^[Abs.Sg]:kaatutaghesnaq  #;
amqeghte(V)^@–ghpagte(V→V):amqeghpag%{t%}e             VerbPostbaseV;
nenge(V)^@–ghpagte(V→V):nengpag%{t%}e                  VerbPostbaseV;
nuugte(V)^@–ghpagte(V→V):nuugpag%{t%}e                 VerbPostbaseV;
qanigh(N)^–ghquute(N→V):qanighquu%{t%}e                VerbPostbaseV; ! used with weather nouns 
megh(N)^–ghquute(N→V):meghquu%{t%}e                    VerbPostbaseV; ! and some others
alla(N)^–ghquute(N→V):allaghquu%{t%}e                  VerbPostbaseV; ! [Badten (2008) p.614]
eslallug(N)^–ghquute(N→V):eslallughquu%{t%}e           VerbPostbaseV;
gheve(V)^–ghraag(V→V):ghevraag                         VerbPostbaseIII;
ipeg(V)^~sf–ghhaleg(V→XCLM):iipghalek                  #;
ggute(V)^––iqe(V→V):ggusiqe                            VerbPostbaseII;
pi(V)^@~%:(i/u)manginagh(V→V)^[Abs.Sg]:pimanginaq      #;
egge(N)^~fmiigh(N→V):eggmiigh                          VerbPostbaseIV;
egge(N)^~fmiigh(N→N):eggmiigh                          NounPostbaseV;
aange(V)^@~f–negh(V→N):aangengh                        NounPostbaseV;
aange(V)^@~f–negh(V→N):aangengh                        NounPostbaseV;
kuuve(V)^@~f–negh(V→N):kuuvenegh                       NounPostbaseVII;
piifte(V)^~fnga(POS→STATIVE):piivnga                   VerbPostbaseI;
piiste(V)^~fnga(POS→STATIVE):piiznga                   VerbPostbaseI;
yakugh(EMO)^@~fniite(V→V):yakughnii%{t%}e              VerbPostbaseV;
unaagh(N)^~%:(ng)u(N→V):unaangu                        VerbPostbaseI;
puqig(V)^~%:(ng)ite(V→V):puqigi%{t%}e                  VerbPostbaseV;
kaksagte(V)^~f(p/v)agaatagh(V→V):kaksagpagaatagh       VerbPostbaseIV;
tagite(V)^~(q/t)uute(V→V):tagiquu%{t%}e                VerbPostbaseV;
pellghute(V)^~(q/t)uute(V→V):pellghuquu%{t%}e          VerbPostbaseV;
sasigh(N)^~–qumtaagh(V→N):sasiqumtaagh                 NounPostbaseIV;
aksa(N)^~–qumtaagh(V→N):aksaqumtaagh                   NounPostbaseIV;
esneg(N)^@~f–rakegte(N→V):esnegrakeg%{t%}e             VerbPostbaseV;
pinigh(V)^–raaghinagh(N→N):piniraaghina%{g%}h          NounPostbaseIII;

ellnga(PRO)^–qrug(N→N):ellngaqrug  NounPostbaseII; ! confirm whether this is possible for all pronouns


