!=================
LEXICON  Exception
!=================

!--------------------------
! Demonstrative Exceptions
!--------------------------
maakut(DEM)+ghsi:maakughsi                         #;
ukut(DEM)+ghsi:ukughsi                             #;
tawaten(DEM)+staaghhagh[N.N]:tawatestaaghha%{g%}h  PostInflIII;
whani-ete:whaante                                  VerbPostbaseVI;

!-----------------
! Noun Exceptions
!-----------------
alangqugh[Abs][Sg][3SgPoss]:alangqghwa  Enclitic; ! strange velar/uvular rounding rules
naasqugh[Abs][Sg][3SgPoss]:naasqwa      Enclitic; ! for anatomical noun roots that end
uyaqugh[Abs][Sg][3SgPoss]:uyaqghwa      Enclitic; ! in -quq [Jacobson p.37]
yug[Abs][Sg]:yuuk                       Enclitic;

Sivuqagh~fmii[N.N]:Sivuqaghhmii          NounPostbaseI;

qule[All][Sg]:quulmun  #;
kete[All][Sg]:ketmun   #;

!---------------------------
! Interrogtative Exceptions
!---------------------------
kina(WH)~%:(ng)u[N.V][Intr][Int][2Sg]:kinanguzin       Enclitic;
kina(WH)~%:(ng)u[N.V][Intr][Int][2Pl]:kinkungutsi      Enclitic;
qafsina(WH)~%:(ng)u[N.V][Intr][Int][2Pl]:qafsin'gutsi  Enclitic;
kina(WH)~%:(ng)u[N.V][Intr][Int][3Sg]:kinangaawa       Enclitic;
kina(WH)~%:(ng)u[N.V][Intr][Int][3Pl]:kinkungaawat     Enclitic;
sa~%:(ng)u[N.V][Intr][Int][3Sg]:sangaawa              Enclitic;
sa~%:(ng)u[N.V][Intr][Int][3Pl]:sangaawat             Enclitic;

!--------------------
! Postbase Exceptions
!--------------------
kaatute~f(a)ghesnagh[V.V][Abs][Sg]:kaatutaghesnaq  #;
amqeghte@–ghpagte[V.V]:amqeghpag%{t%}e             VerbPostbaseV;
nenge@–ghpagte[V.V]:nengpag%{t%}e                  VerbPostbaseV;
nuugte@–ghpagte[V.V]:nuugpag%{t%}e                 VerbPostbaseV;
qanigh–ghquute[N.V]:qanighquu%{t%}e                VerbPostbaseV; ! used with weather nouns 
megh–ghquute[N.V]:meghquu%{t%}e                    VerbPostbaseV; ! and some others
alla–ghquute[N.V]:allaghquu%{t%}e                  VerbPostbaseV; ! [Badten (2008) p.614]
eslallug–ghquute[N.V]:eslallughquu%{t%}e           VerbPostbaseV;
gheve–ghraag[V.V]:ghevraag                         VerbPostbaseIII;
ggute––iqe[V.V]:ggusiqe                            VerbPostbaseII;
pi@~%:(i/u)manginagh[V.V][Abs][Sg]:pimanginaq      #;


