!================
Multichar_Symbols
!================
%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

!-----------
! allomorphs 
!-----------
%{E%}     ! for (e)
%{G%}     ! for (g) 
%{I%}     ! for (e) in ~sf:(e)sqe [Jacobson (2001) p.64]
%{GI%}    ! for Intr.Opt-2Sg (-a,-i, -u, -aa, -ii, -uu) [Jacobson (2001) p.65]
%{AI%}    ! for Intr.Opt-2Sg (-agh, -igh, -ugh, -aagh, -iigh, -uugh) [Jacobson (2001) p.65]
%{K%}     ! for differentiating the conditional mood (see foma rule "SpecialTE")
%{SUBR%}  ! for subordinative mood exceptions (see foma rule "RewriteSubordinative")

!---------------------------
! morphophonological symbols 
!---------------------------
%{.w.%}     ! drop weak -gh
%{.c.%}     ! drop uvular (-gh) between single vowels
%{.f.%}     ! drop and hop final -e
%{.fS.%}    ! treat final -e like -a if root has two syllables or less [Jacobson (2001) p.38]
%{.fL.%}    ! drop and hop final -e if root exceeds two syllables [Jacobson (2001) p.32]
%{.sf.%}    ! drop and hop semi-final -e
%{.m.%}     ! drop root-final consonants
%{.mm.%}    ! drop root-final vowel + consonant
%{.at.%}    ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
(N)        ! noun root

(N→N)      ! noun-elaborating postbase
(N→V)      ! verbalizing postbase

[Abs.Sg]         [Abs.Pl]         [Abs.Du]
[Abs.1SgPoss.Sg] [Abs.1SgPoss.Pl] [Abs.1SgPoss.Du]
[Abs.1PlPoss.Sg] [Abs.1PlPoss.Pl] [Abs.1PlPoss.Du]
[Abs.1DuPoss.Sg] [Abs.1DuPoss.Pl] [Abs.1DuPoss.Du]
[Abs.2SgPoss.Sg] [Abs.2SgPoss.Pl] [Abs.2SgPoss.Du]
[Abs.2PlPoss.Sg] [Abs.2PlPoss.Pl] [Abs.2PlPoss.Du]
[Abs.2DuPoss.Sg] [Abs.2DuPoss.Pl] [Abs.2DuPoss.Du]
[Abs.3SgPoss.Sg] [Abs.3SgPoss.Pl] [Abs.3SgPoss.Du]
[Abs.3PlPoss.Sg] [Abs.3PlPoss.Pl] [Abs.3PlPoss.Du]
[Abs.3DuPoss.Sg] [Abs.3DuPoss.Pl] [Abs.3DuPoss.Du]
[Abs.4SgPoss.Sg] [Abs.4SgPoss.Pl] [Abs.4SgPoss.Du]
[Abs.4PlPoss.Sg] [Abs.4PlPoss.Pl] [Abs.4PlPoss.Du]
[Abs.4DuPoss.Sg] [Abs.4DuPoss.Pl] [Abs.4DuPoss.Du]
[Rel.Sg]         [Rel.Pl]         [Rel.Du]
[Rel.1SgPoss.Sg] [Rel.1SgPoss.Pl] [Rel.1SgPoss.Du]
[Rel.1PlPoss.Sg] [Rel.1PlPoss.Pl] [Rel.1PlPoss.Du]
[Rel.1DuPoss.Sg] [Rel.1DuPoss.Pl] [Rel.1DuPoss.Du]
[Rel.2SgPoss.Sg] [Rel.2SgPoss.Pl] [Rel.2SgPoss.Du]
[Rel.2PlPoss.Sg] [Rel.2PlPoss.Pl] [Rel.2PlPoss.Du]
[Rel.2DuPoss.Sg] [Rel.2DuPoss.Pl] [Rel.2DuPoss.Du]
[Rel.3SgPoss.Sg] [Rel.3SgPoss.Pl] [Rel.3SgPoss.Du]
[Rel.3PlPoss.Sg] [Rel.3PlPoss.Pl] [Rel.3PlPoss.Du]
[Rel.3DuPoss.Sg] [Rel.3DuPoss.Pl] [Rel.3DuPoss.Du]
[Rel.4SgPoss.Sg] [Rel.4SgPoss.Pl] [Rel.4SgPoss.Du]
[Rel.4PlPoss.Sg] [Rel.4PlPoss.Pl] [Rel.4PlPoss.Du]
[Rel.4DuPoss.Sg] [Rel.4DuPoss.Pl] [Rel.4DuPoss.Du]
[Abl_Mod.Sg]         [Abl_Mod.Pl]         [Abl_Mod.Du]
[Abl_Mod.1SgPoss.Sg] [Abl_Mod.1SgPoss.Pl] [Abl_Mod.1SgPoss.Du]
[Abl_Mod.1PlPoss.Sg] [Abl_Mod.1PlPoss.Pl] [Abl_Mod.1PlPoss.Du]
[Abl_Mod.1DuPoss.Sg] [Abl_Mod.1DuPoss.Pl] [Abl_Mod.1DuPoss.Du]
[Abl_Mod.2SgPoss.Sg] [Abl_Mod.2SgPoss.Pl] [Abl_Mod.2SgPoss.Du]
[Abl_Mod.2SgPoss.Sg] [Abl_Mod.2SgPoss.Pl] [Abl_Mod.2SgPoss.Du]
[Abl_Mod.2PlPoss.Sg] [Abl_Mod.2PlPoss.Pl] [Abl_Mod.2PlPoss.Du]
[Abl_Mod.2DuPoss.Sg] [Abl_Mod.2DuPoss.Pl] [Abl_Mod.2DuPoss.Du]
[Abl_Mod.3SgPoss.Sg] [Abl_Mod.3SgPoss.Pl] [Abl_Mod.3SgPoss.Du]
[Abl_Mod.3PlPoss.Sg] [Abl_Mod.3PlPoss.Pl] [Abl_Mod.3PlPoss.Du]
[Abl_Mod.3DuPoss.Sg] [Abl_Mod.3DuPoss.Pl] [Abl_Mod.3DuPoss.Du]
[Abl_Mod.4SgPoss.Sg] [Abl_Mod.4SgPoss.Pl] [Abl_Mod.4SgPoss.Du]
[Abl_Mod.4PlPoss.Sg] [Abl_Mod.4PlPoss.Pl] [Abl_Mod.4PlPoss.Du]
[Abl_Mod.4DuPoss.Sg] [Abl_Mod.4DuPoss.Pl] [Abl_Mod.4DuPoss.Du]
[Loc.Sg]         [Loc.Pl]         [Loc.Du]
[Loc.1SgPoss.Sg] [Loc.1SgPoss.Pl] [Loc.1SgPoss.Du]
[Loc.1PlPoss.Sg] [Loc.1PlPoss.Pl] [Loc.1PlPoss.Du]
[Loc.1DuPoss.Sg] [Loc.1DuPoss.Pl] [Loc.1DuPoss.Du]
[Loc.2SgPoss.Sg] [Loc.2SgPoss.Pl] [Loc.2SgPoss.Du]
[Loc.2SgPoss.Sg] [Loc.2SgPoss.Pl] [Loc.2SgPoss.Du]
[Loc.2PlPoss.Sg] [Loc.2PlPoss.Pl] [Loc.2PlPoss.Du]
[Loc.2DuPoss.Sg] [Loc.2DuPoss.Pl] [Loc.2DuPoss.Du]
[Loc.3SgPoss.Sg] [Loc.3SgPoss.Pl] [Loc.3SgPoss.Du]
[Loc.3PlPoss.Sg] [Loc.3PlPoss.Pl] [Loc.3PlPoss.Du]
[Loc.3DuPoss.Sg] [Loc.3DuPoss.Pl] [Loc.3DuPoss.Du]
[Loc.4SgPoss.Sg] [Loc.4SgPoss.Pl] [Loc.4SgPoss.Du]
[Loc.4PlPoss.Sg] [Loc.4PlPoss.Pl] [Loc.4PlPoss.Du]
[Loc.4DuPoss.Sg] [Loc.4DuPoss.Pl] [Loc.4DuPoss.Du]
[Loc.4DuPoss.Sg] [Loc.4DuPoss.Pl] [Loc.4DuPoss.Du]
[All.Sg]         [All.Pl]         [All.Du]
[All.1SgPoss.Sg] [All.1SgPoss.Pl] [All.1SgPoss.Du]
[All.1PlPoss.Sg] [All.1PlPoss.Pl] [All.1PlPoss.Du]
[All.1DuPoss.Sg] [All.1DuPoss.Pl] [All.1DuPoss.Du]
[All.2SgPoss.Sg] [All.2SgPoss.Pl] [All.2SgPoss.Du]
[All.2SgPoss.Sg] [All.2SgPoss.Pl] [All.2SgPoss.Du]
[All.2PlPoss.Sg] [All.2PlPoss.Pl] [All.2PlPoss.Du]
[All.2DuPoss.Sg] [All.2DuPoss.Pl] [All.2DuPoss.Du]
[All.3SgPoss.Sg] [All.3SgPoss.Pl] [All.3SgPoss.Du]
[All.3PlPoss.Sg] [All.3PlPoss.Pl] [All.3PlPoss.Du]
[All.3DuPoss.Sg] [All.3DuPoss.Pl] [All.3DuPoss.Du]
[All.4SgPoss.Sg] [All.4SgPoss.Pl] [All.4SgPoss.Du]
[All.4PlPoss.Sg] [All.4PlPoss.Pl] [All.4PlPoss.Du]
[All.4DuPoss.Sg] [All.4DuPoss.Pl] [All.4DuPoss.Du]
[Prl.Sg]         [Prl.Pl]         [Prl.Du]
[Prl.1SgPoss.Sg] [Prl.1SgPoss.Pl] [Prl.1SgPoss.Du]
[Prl.1PlPoss.Sg] [Prl.1PlPoss.Pl] [Prl.1PlPoss.Du]
[Prl.1DuPoss.Sg] [Prl.1DuPoss.Pl] [Prl.1DuPoss.Du]
[Prl.2SgPoss.Sg] [Prl.2SgPoss.Pl] [Prl.2SgPoss.Du]
[Prl.2PlPoss.Sg] [Prl.2PlPoss.Pl] [Prl.2PlPoss.Du]
[Prl.2DuPoss.Sg] [Prl.2DuPoss.Pl] [Prl.2DuPoss.Du]
[Prl.3SgPoss.Sg] [Prl.Sg.3SgPoss] [Prl.3SgPoss.Du]
[Prl.3PlPoss.Sg] [Prl.Sg.3PlPoss] [Prl.3PlPoss.Du]
[Prl.3DuPoss.Sg] [Prl.3DuPoss.Pl] [Prl.3PlPoss.Du]
[Prl.4SgPoss.Sg] [Prl.4SgPoss.Pl] [Prl.4SgPoss.Du]
[Prl.4PlPoss.Sg] [Prl.4PlPoss.Pl] [Prl.4PlPoss.Du]
[Prl.4DuPoss.Sg] [Prl.4DuPoss.Pl] [Prl.4DuPoss.Du]
[Equ.Sg]         [Equ.Pl]         [Equ.Du]
[Equ.1SgPoss.Sg] [Equ.1SgPoss.Pl] [Equ.1SgPoss.Du]
[Equ.1PlPoss.Sg] [Equ.1PlPoss.Pl] [Equ.1PlPoss.Du]
[Equ.1DuPoss.Sg] [Equ.1DuPoss.Pl] [Equ.1DuPoss.Du]
[Equ.2SgPoss.Sg] [Equ.2SgPoss.Pl] [Equ.2SgPoss.Du]
[Equ.2PlPoss.Sg] [Equ.2PlPoss.Pl] [Equ.2PlPoss.Du]
[Equ.2DuPoss.Sg] [Equ.2DuPoss.Pl] [Equ.2DuPoss.Du]
[Equ.3SgPoss.Sg] [Equ.Sg.3SgPoss] [Equ.3SgPoss.Du]
[Equ.3PlPoss.Sg] [Equ.Sg.3PlPoss] [Equ.3PlPoss.Du]
[Equ.3DuPoss.Sg] [Equ.3DuPoss.Pl] [Equ.3PlPoss.Du]
[Equ.4SgPoss.Sg] [Equ.4SgPoss.Pl] [Equ.4SgPoss.Du]
[Equ.4PlPoss.Sg] [Equ.4PlPoss.Pl] [Equ.4PlPoss.Du]
[Equ.4DuPoss.Sg] [Equ.4DuPoss.Pl] [Equ.4DuPoss.Du]

!-----------------------------
! morphological tags for verbs
!-----------------------------
(V)        ! verb root
(EMO)      ! emotional roots
(POS)      ! postural roots

(V→V)      ! verb-elaborating postbase
(V→N)      ! nominalizing postbase
(EMO→N)    ! emotional root to noun stem postbase
(EMO→V)    ! emotional root to verb stem postbase
(POS→STATIVE)  ! postural root to stative form postbase
(POS→ACTIVE)   ! postural root to active form postbase

[Intr]     ! intransitive (valency)
[Trns]     ! transitive (valency)

[Ind]      ! indicative mood
[Int]      ! interrogative mood
[Opt]      ! optative mood
[Pres]     ! present (optative)
[Fut]      ! future (optative)
[Neg]      ! negative (optative)
[Ptcp]     ! participial mood
[Ptcp.Obl] ! participial-oblique mood
[Prec]     ! precessive mood
[Conc]     ! concessive mood
[CnsqI]    ! consequential I mood
[CnsqII]   ! consequential II mood
[Ctmp]     ! contemporative mood
[Subr]     ! subordinative mood

[1Sg]      ! 1st person singular subject/object
[2Sg]      ! 2nd person singular subject/object
[3Sg]      ! 3rd person singular subject/object
[4Sg]      ! 4th person singular subject/object
[1Pl]      ! 1st person plural subject/object
[2Pl]      ! 2nd person plural subject/object
[3Pl]      ! 3rd person plural subject/object
[4Pl]      ! 4th person plural subject/object
[1Du]      ! 1st peson dual subject/object
[2Du]      ! 2nd person dual subject/object
[3Du]      ! 3rd person dual subject/object
[4Du]      ! 4th person dual subject/object

!-------------------------
! misc morphological tags
!-------------------------
[Augmentive]   ! augmentive postbasees [Jacobson (2001) p.127]
(DEM)          ! demonstrative
(NUM)          ! numeral
(NUM→N)        ! numeral to noun stem
(NUM→V)        ! numeral to verb stem
(PTCL)         ! particle
(PRO)          ! pronoun
(WH)           ! question word
(QUANTQUAL)    ! for quantifier-qualifier constructions
(N→QUANTQUAL)  ! noun stem to quantifier-qualifier postbase
(V→QUANTQUAL)  ! verb stem to quantifier-qualifier postbase
(N→XCLM)       ! noun stem to exclamation
(V→XCLM)       ! verb stem to exclamation
[Volitive.Of.Fear]  ! for volitive of fear mood [Jacobson (2001) p.129] 


!===========
LEXICON Root
!===========

Exception;


