!===========
LEXICON Root
!===========
NounExceptions;


!======================
LEXICON  NounExceptions
!======================
alangqugh[Abs][Sg][3SgPoss]:alangqghwa  #; ! strange velar/uvular rounding rules
naasqugh[Abs][Sg][3SgPoss]:naasqwa      #; ! for anatomical noun roots that end
uyaqugh[Abs][Sg][3SgPoss]:uyaqghwa      #; ! in -quq [Jacobson p.37]
yug[Abs][Sg]:yuuk                       #;

Sivuqagh+mii[N.N]:Sivuqaghhmii          NounSuffixI;

qafsina~%:(ng)u[N.V][Intr][Intrg][2Pl]:qafsin'gutsi #;


