!================
!
Multichar_Symbols
!
!================

%^     ! morpheme boundary
%{g%}  ! for digraph -gh
%{k%}  ! for digraph -kw
%{t%}  ! for -te

!-----------
! allomorphs 
!-----------
%{E%}  ! for (e)
%{G%}  ! for (g) 

!---------------------------
! morphophonological symbols 
!---------------------------
%{.w.%}   ! drop weak -gh
%{.c.%}   ! drop uvular (-gh) between single vowels
%{.cV.%}  ! drop uvular (-gh) between single vowels for VERBS
%{.f.%}   ! drop and hop final -e
%{.fL.%}  ! drop and hop final -e if root exceeds two syllables
%{.sf.%}  ! drop and hop semi-final -e
%{.m.%}   ! drop root-final consonants
%{.at.%}  ! modify root-final -te 

!-----------------------------
! morphological tags for nouns
!-----------------------------
[N.N]  ! noun-elaborating derivational suffix
[N.V]  ! verbalizing derivational suffix

[Sg]  ! singular
[Pl]  ! plural 
[Du]  ! dual

[Abs]      ! absolutive case
[Abl.Mod]  ! ablative-modalis case
[Loc]      ! locative case 
[All]      ! allative case
[Per]      ! perlative case
[Equ]      ! equative case

!-----------------------------
! morphological tags for verbs
!-----------------------------
[V.V]    ! verb-elaborating derivational suffix
[V.N]    ! nominalizing derivational suffix

[Intr]  ! intransitive (valency)
[Trns]  ! transitive (valency)

[Ind]   ! indicative mood
[Int]   ! interrogative mood
[Opt]   ! optative mood
[NEG]   ! negative (optative)

!-----------------------------
! morphological tags for verbs
!-----------------------------

[Q]  ! for question words


!===========
!
LEXICON Root
!
!===========

NounException;
VerbException;
