analyzer_output/jac.nn/primer_level2/12Y.txt: qayaghtughhaqlu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: elqiilaam	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: unataamalukek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: uugken	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: qayaghtughhaq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: nallangighlukek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: tespikavek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paagkuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paagkuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: avelghaqiinaamakangat	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: maamtawhanguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paagkuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paagkuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aallghan	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: angalqatanyaangankuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: unayaangankuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: qaaknaqamtek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aglaannaqamtek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aavgughvigteggun	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: taakwagun	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aallgha	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ugwavek	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aallghan	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: qelanghumalghiik	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: sivuyagmelnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ugwa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ghhuuteghllagyaqminigu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aaveveveveveyaaaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: yuwhaam	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: uukukukukuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: tazina	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ivgaqumteggu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: nasiqluku	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ivgaghyaghqaq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: kingunganilnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: enraq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aaveveveveveyaaaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: uukukukukuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: tazina	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ivgaqumteggu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: qenwannguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ghhuuyaghtungestaghtuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: sivuyagmelnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ugwa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: pinaaagh	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ngaaghmaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: piyuughaangaaaaghmaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: yaaayaaayaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paamnangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: quygguu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: piyuughiiyaghiiyaayayiiyaayayiiyaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: mengaaghuunguuqangay	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: uukukukukuuk	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: tazina	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ivgaqumteggu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: kingunganilnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: pinaaaghngaaghmaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: piyuughaangaaaaghmaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: yaaayaaayaangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: paamnangaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: quygguu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: piyuughiiyaghiiyaayayiiyaayayiiyaa	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: mengaaghuunguuqangay	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ugwatanganilnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: sivuyaganilnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: aanqaghsalghiimi	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: tanpeghhakun	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: ukitqaghulluni	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: iwerngaqun	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: qulangighluku	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: mighyaghyaqmegnegu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: mighyaghyaqmegnegu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: mighyaghyaqmegnegu	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: iwerngaqunnguq	+?
analyzer_output/jac.nn/primer_level2/12Y.txt: yuwhaq	+?
