analyzer_output/jac.nn/primer_level2/13Y.txt: iflangwaaghakaq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: algalik	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kelgumakangat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghulaghqughnaqniluteng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aapusimalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aangghumakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: maligutesqelluku	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghulaghqunun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: unataamaluki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: piitkameng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tagitugughuteghllagumakangi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tagitugughteghllagyagu	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: atghamun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: piyaqeseng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviituq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tuqlughaghaataghyaqeseng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviituq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tuqlughaghaataneghmeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: miiwen	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aapsaqmegteki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviituq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviilngaghyamiki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qiyaaghwaamaghmi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviisimalghiit	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: yaghleginguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qiyakestaghngaaghmi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qavaamaluku	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: taghsaghram	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghnaghnguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghulaghqughyaghluta	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tagitugughsagu	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ifliimaanka	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: unillunga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iflangwiiqlunga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qetngightuq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ugwatanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: neqetuuq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: wiin	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: unaaqutaqegkagu	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: neghyukegkaghpeneng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: taghtuneghmegni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghnelqusiq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviitaqelghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: wetku	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: itghutaqelghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: pilakameng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aviisan	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: wesqaawisimakangat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tagtalmi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kiyaghtaallghem	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghyuqaghsigasiin	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghyuqeghngaaghmaqun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: naantat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: whaa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghyuqellequten	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: pellaghyugllequten	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iqaghtiighumaat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ighivganghagu	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: wetkuqun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aangghumakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: whaa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: apeghtughnaqamken	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kayaalqennaayukangaten	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: alignaghtaaghumalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: esghapagumakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: vuvallakufsi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: nutaan	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uksaaghaqeftaa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: atghaamalukek	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uteghhnaqunga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uteghsan	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uteghmun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qiivyaqenni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kaynga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tumangitgun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: pangalgaqeftuq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tenglugtuumaan	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qamayaaghmigyaqenni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kay	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: llangaqa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: menga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aaqun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: whanganguunga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: enmis	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qelpeghutengnga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kaay	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qelpeghusimakangat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qavaghlaaghigallghem	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iqaghtiighluteng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aapqughaaghyaghaat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghulaghqulgutangita	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aksaqngwaaghumalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: vuvallamalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tagilaghaalluni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: neghuulluteng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: enraq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: alignaghtaaghusimalghiit	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kagimlluki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: qaakluki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kallaganeghmegteki	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iighwighaqut	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: enraq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uulqaghtaghaqegkangit	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: whangallutuq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: egmightaatalghiinga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: nutemnguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ellngallutughnguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: egmightaatalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: leganmi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: nutemnguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: aghnaghaqruwhaq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: agghiyugnepiwaa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kimaawistinaquq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: alignaghtaaghnaqelghiineng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ilagaamaluku	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ukanguq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ugwa	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kasugumalghiit	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ilutmun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: nateghmun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iigwyalghiimeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: nateghmi	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: allaaghhiinaq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: iigusimakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tamaaken	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: imighlukek	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tunquumakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tunquneghmeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: enraq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tungsiimalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ugwatanganun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: mingla	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: siklaghyaqenni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: allaaghhiinaq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tangiqaq	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: peksigaghsimakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: itagnatun	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: imighaqlukek	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tamaaken	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: tangiqameng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: uyegsimakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: mingla	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: kenuqaghyaqenni	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: meghraakegtepiglleghhii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: maaqumalghii	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: minglenganeng	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: meghsilaamakanga	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: ugpeqsaliitaat	+?
analyzer_output/jac.nn/primer_level2/13Y.txt: vuvallaneghmeggni	+?
