analyzer_output/jac.nn/primer_level2/4Y-T.txt: tungyuuk	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: akulkim	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: apellgha	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: maaqneghughhneghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: tungyughaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: naqenqaghqenghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: tungyupagllagaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: asivaghataghaam	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: quungvaam	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: tungyupagtestaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: kiyang	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: six	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: hoursmi	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: aghvightaqaak	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: ikevreghaaghhneghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: tepaghhnaghtuq	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: esnighqwalghiini	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: ayuqluku	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: iighhwtaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: tungyunghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: iqanengenaaghhnaghtaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: qalmesaghtullghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: kayunnaghaquq	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: taangani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: aywaayagem	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: iipagtestaqaa	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: iipaghllanghani	+?
analyzer_output/jac.nn/primer_level2/4Y-T.txt: ellmaaralqinaanaqaquq	+?
