analyzer_output/jac.nn/primer_level2/4Y.txt: viri	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: v	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ellnginaqeltaghhaq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tungangani	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unangniilqegkanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: taawanginaq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: sikiggiinaghmeng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: talwallu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: neqekelghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: piyaanaghaaqelghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: taaqneghmini	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: taaqneghmini	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ingliighluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unangluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uteghnineghmini	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: aftaaqluki	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: aymaakengi	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: kinengllaghaqegkangi	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ingleghqaaluki	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tanpeghqaaluki	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unaanguluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: esnighqwaghnaluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unguvalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tepenghhaq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unguvaan	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: petugtaaq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uyaataa	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: kepluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ukiglluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: itemsimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: itemlluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unguvaan	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: qepusimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: qepulluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: almesiitun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: petugumakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: piyaavigmi	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unanglaataamalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: sikigtani	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: akmiighluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uteghniimalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: enta	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: aftagu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: umyugwamineng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uuglluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: amiiriighumalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uglafqusimalghiit	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ighneghiighumalghiillu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uglafquneghmeng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: esghapagyaqminigu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ugkellikii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: kanaghquusimalghiit	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ugket	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ugusata	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ingliighutinga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: mulugpenani	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: iiwennguq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tevaquq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uuk	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: natmun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: temngi	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uuk	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: weni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: aqelqaqlaken	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: itghusimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: upughasimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ugkelliiqelghiit	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ugkelliluteng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: qiivaqwaaqelghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uzimun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: esghanneghmeng	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pellghutusimalghiik	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: talughlluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: iighulluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: esghapagumakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: talughhneghsiimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yataaghqumalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: enta	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: avelghaqiinaamakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: wataqun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uzimun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: petugluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: iimwaqaq	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: itemsimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: saagsaqminigu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unguvalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unangwaaqsengalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: kayutanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: qesugraghluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: iimgusimakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: petugluku	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: unangluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: uteghniimalghii	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: avelghaqiinaamakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: mataawisamigu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: saagsaqminigu	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: iimgutkani	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: qesugraghluni	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: almesiliillaataamakanga	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: aliinghakun	+?
analyzer_output/jac.nn/primer_level2/4Y.txt: tefaay	+?
