analyzer_output/jac.nn/primer_level2/6Y.txt: sangulluuk	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sivuqaghhmiitlu	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: mayuqusiighngaaghmi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: esghaasigalnguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: agiglluni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: yugsughayalghiimi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: esghiigalkenni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tespamanlluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: nangllagrakguusimalghiik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: egtugpagsimalghii	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tawatennguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: egtugpagutkelluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: araamalghii	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: kaaay	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: esghaghyaqminigunguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: angqaperukegtaq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ukallunguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: takukestaghaqeftaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: kaay	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sanaqsingangam	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: esghanqegsitkesaqminigunguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: agitaghqeghllagluni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ellngaghllugwinaanun	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ayuqeftuq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: melqwatun	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tulughyagllagkek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: miluqutaqegkek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: nunmaasqughhaq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: takukestaghaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: alingruughllagluni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qimagnaluni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: enraq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: alingruupagllagem	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ighukek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: kayaalisqwaaghaamalghiik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aghulasimaagkenka	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: huy	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: huy	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: alikaghhneghitaanguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: slingshotegni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: nusuglukek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qiinghulluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: guutepagningiteftuq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ungelegteghllagem	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: enraghnguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: slingengan	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: rubberkek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aghyum	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: kepkaqumalghiik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aay	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tawateteghngaagkenka	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: inglunginaaghngaan	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qiinghulluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: manungiighhaakun	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tekituq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: salleghqameng	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: miluqaghllakun	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tamaavek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: esghaqwaaghaghsalghiimi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: whaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: akuqaghaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: tawavek	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: milughnaluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: uqliilluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: nekefqaghsimaghmi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: miluutkelluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: araamalghii	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aaaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: araallghiit	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: nagasaqminiki	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: llangaqanguq	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aqnighnnaqaghpekuut	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: milughpenaamtaa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: igaghyalgutngi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qimaguusimalghiit	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpigem	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: malighqaghluki	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qeleqetaaghtaamakangi	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: wata	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: suwaguluni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: akequughtaat	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: saliqughnaqniluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qamiyeteng	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: ipa	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: akequsaqeqaghllitgu	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: wetku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: akequughtengngwaaghyatni	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qeleqetaneghmeng	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aglamalghiit	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpigmun	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: aanutkelluku	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: sulpigenkuneng	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: amyughwaaghnaanghitaghput	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: qakimallu	+?
analyzer_output/jac.nn/primer_level2/6Y.txt: suflugwalwaaqli	+?
