-~fmiiq[thing.held.in.one’s.N;.thing.held.by.V-ing]
-@~fna-2[in.order.to.V;.to.V]
-@~fni-1[to.say.that.one.is.V-ing.or.being.V-ed;.to.think.that.one.is.V-ing.or.being.V-ed]
-@~fyagh-1[to.go.somewhere.in.order.to.V;.to.go.V-ing;.to.go.to.celebrate.N;.to.hunt.N]
-@~fyagh-2[to.V.but.…;.to.V.in.vain;.to.V.without.the.desired.results]
-@~f–yu-2[to.be.good.at.V-ing;.to.generally.V.well]
-@~fyuke-1[to.feel.V.toward;.to.V.toward]
-@~fyuke-2[to.think.that.one.is.V-ing.or.has.V-ed]
-ggalek[how.V.it.is!;.how.much.N.it.has!]
-–ghqe-1[to.divide.into.N.groups]
-–ghqe-3[to.cause.to.V]
-ghwaagh-1[to.diligently.V;.to.thoroughly.V;.to.V.at.the.proper.time]
-ghwaagh-2[to.V.in.a.non-serious.way;.to.pretend.to.V;.to.V.for.something.other.than.the.usual.purpose;.to.play.at.V-ing]
-~–(ghw/ngw/w)aagh-1[to.diligently.V;.to.thoroughly.V;.to.V.at.the.proper.time;.to.V.attentively]
-~–(ghw/ngw/w)aagh-2[to.V.in.a.non-serious.way;.to.pretend.to.V;.to.V.for.something.other.than.the.usual.purpose;.to.play.at.V-ing]
-–gneq[N.(number).of.things;.N.(number).of.groups]
-~i-1[to.V.something;.to.suffer.something’s.V-ing;.detransitivizing.postbase;.half-transitive.postbase]
-iitaq[protective.device.for.or.like.N;.device.to.prevent.V-ing]
-kaq[raw.material.for.N.or.for.V-ing;.something.to.be.V-ed]
-~–ke-1[have.as.one’s.N;.object.is.subject’s.N;.have.N]
-~–ke-2[to.feel.V.toward;.to.V.toward]
-kutaq[device.associated.with.N.or.with.V-ing]
-–lek[one.having.N;.one.with.N]
-–lghun[lots.of.N;.a.number.of.N;.several.N;.a.group.of.N]
-–lqusiq[all.N;.throughout.the.N;.since.last.N;.big.N]
-–luk[old.(in.age).N]
-mete-1[to.be.V]
-–msuggagh*[no.N;.virtually.no.N]
-~:(ng)iitaq[protective.device.for.or.like.N;.device.to.prevent.V-ing]
-ngwaagh-1[to.diligently.V;.to.thoroughly.V;.to.V.at.the.proper.time]
-ngwaagh-2[to.V.in.a.non-serious.way;.to.pretend.to.V;.to.V.for.something.other.than.the.usual.purpose;.to.play.at.V-ing]
-–perewaaq[all,.only.or.totally.N.or.V]
-–pestaaq[truly.N]
-–pik[real.N;.genuine.N;.authentic.N;.old-fashioned.N]
-qaq[one.that.is.V;.one.to.the.N]
-qaq[raw.material.for.N.or.for.V-ing;.something.to.be.V-ed]
-qe-2[to.feel.V.toward;.to.V.toward]
-–qu-2[to.repeatedly.V.(hit)]
-?qutaq[device.associated.with.N.or.with.V-ing]
-–rraak[crude.N;.clumsy.N;.bad.N;.shabby.N;.discarded.N]
-sagh-1[to.go.somewhere.in.order.to.V;.to.go.V-ing;.to.go.to.celebrate.N;.to.hunt.N]
-sagh-2[to.V.but.…;.to.V.in.vain;.to.V.without.the.desired.results]
-~sf–ghhalek[how.V.it.is!;.how.much.N.it.has!]
-suke-1[to.feel.V.toward;.to.V.toward]
-suke-2[to.think.that.one.is.V-ing.or.has.V-ed]
-ta[one’s.being.V.as.a.a.cause.of.something]
-tagh-3[to.be.V.by.nature.or.disposition;.to.keep.on.V-ing]
-±tuqaq[one.that.has.lots.of.N;.one.that.V-s.habitually]
-@~:(u)ta[one’s.being.V.as.a.a.cause.of.something]
--waagh-1[to.diligently.V;.to.thoroughly.V;.to.V.at.the.proper.time]
--waagh-2[to.V.in.a.non-serious.way;.to.pretend.to.V;.to.V.for.something.other.than.the.usual.purpose;.to.play.at.V-ing]
