Noun-Elaborating

---------------------------------------------------------------------
Nominalizing

---------------------------------------------------------------------
Verbalizing

---------------------------------------------------------------------
Verb-Elaborating

---------------------------------------------------------------------
Unsure
-qaq[one.to.the.N]
-tmun[N-ward][toward.N]
-tagh[for.N.to.continously.occur][for.N.to.repeatedly.occur]
-@~fna[in.order.to.V;.to.V]
-ae[allows.English.words.to.be.used.in.Yupik]
-@~fna[command.or.request.former]
-ghsi[plural.vocative.for.demonstratives]
-–kun[in.the.next.N.time;.in.the.future.N.time;.in.the.coming.N.time]
--kwaaqun[a.little.later.in.the.N]
-?quq[anatomical.suffix]
-–qwaaqun[a.little.later.in.the.N]
-ghha[command.or.request.former]
-@lghaa[command.or.request.former]
--qun[in.the.next.N][in.the.future.N]
-~sf–gga-/~sf–ghha[command.or.request.former]
-snanigh[]
-yag[for.the.number.of.N.to.increase]

---------------------------------------------------------------------
Emotional Root
-@~fyuke[to.feel.V.toward;.to.V.toward]
-~–ke-2[to.feel.V.toward;.to.V.toward]
-qe-2[to.feel.V.toward;.to.V.toward]
-suke-1[to.feel.V.toward;.to.V.toward]

---------------------------------------------------------------------
Exclamation
-ggalek[how.V.it.is!;.how.much.N.it.has!]
-~sf–ghhalek[how.V.it.is!;.how.much.N.it.has!]
