-aq[one.that.has.been.V-ed][V→N]:aq                                                        NounPostbase;
-@₂~fkaq[one.that.has.V-ed][V→N]:@₂~fkaq                                                   NounPostbase;
-~fmiiq[thing.held.by.V-ing][V→N]:~fmiiq                                                   NounPostbase;
-@₁~fnaqe[one.who.is.going.to.V][V→N]:@₁~fnaqe                                             NounPostbase;
-@₁~fnaq[something.that.causes.V-ing][V→N]:@₁~fnaq                                         NounPostbase;
-@₁~f–neghlluk[one.who.hardly.needs.to.V][V→N]:@₁~f–neghlluk                               NounPostbase;
-@₁~f–neghlluk[something.that.is.difficult.or.hard.to.V][V→N]:@₁~f–neghlluk                NounPostbase;
-@₁~f–neq[the.act.or.activity.of.V-ing][V→N]:@₁~f–neq                                      NounPostbase;
-@₁~f–neq[the.state.of.being.V][V→N]:@₁~f–neq                                              NounPostbase;
-~fniq[thing.that.is.good.to.V][V→N]:~fniq                                                 NounPostbase;
-@₁~f–rakegtaq[one.that.V-s.quickly][V→N]:@₁~f–rakegtaq                                    NounPostbase;
-@₁~fvik[place.to.V][V→N]:@₁~fvik                                                          NounPostbase;
-@₁~fvik[place.to.V][V→N]:@₁~fvik                                                          NounPostbase;
-@₁~fvik[time.to.V][V→N]:@₁~fvik                                                           NounPostbase;
-@₁~fyaghaq[device.for.V-ing][V→N]:@₁~fyaghaq                                              NounPostbase;
-@₁~fyaghaq[place.for.V-ing][V→N]:@₁~fyaghaq                                               NounPostbase;
-@₁~fyaghqaq[something.that.will.V.or.be.V-ed][V→N]:@₁~fyaghqaq                            NounPostbase;
-@₁~fyuggaaq[first.one.to.V][V→N]:@₁~fyuggaaq                                              NounPostbase;
-@₁~f–yu[one.who.is.good.at.V-ing][V→N]:@₁~f–yu                                            NounPostbase;
-@₁~f–yuqaq[one.who.is.good.at.V-ing][proficient.V-er][V→N]:@₁~f–yuqaq                     NounPostbase;
-@₁~fyuwhaaq[first.one.to.V][V→N]:@₁~fyuwhaaq                                              NounPostbase;
-@₁~–(g)kae[the.one(s).possessor.is.V-ing][V→N]:@₁~–(g)kae                                 NounPostbase;
-~–(g₁)kaq[one.that.has.V-ed][one.that.has.been.V-ed][V→N]:~–(g₁)kaq                       NounPostbase;
-~–(g₁)kayuk[one.that.V-s.readily][V→N]:~–(g₁)kayuk                                        NounPostbase;
-~–(g₁)kayuk[one.who.is.able.to.V][V→N]:~–(g₁)kayuk                                        NounPostbase;
-iitaq[device.to.prevent.V-ing][V→N]:iitaq                                                 NounPostbase;
-iman[the.course.of.V-ing][V→N]:iman                                                       NounPostbase;
-iman[the.time.while.V-ing][V→N]:iman                                                      NounPostbase;
-@₁~[V→N]:(i/u)man[the.course.of.V-ing][V→N]:@₁~[V→N]:(i/u)man                             NounPostbase;
-@₁~[V→N]:(i/u)man[the.time.while.V-ing][V→N]:@₁~[V→N]:(i/u)man                            NounPostbase;
-kaq[one.that.has.V-ed][one.that.has.been.V-ed][V→N]:kaq                                   NounPostbase;
-kaq[raw.material.for.V-ing][V→N]:kaq                                                      NounPostbase;
-kaq[something.to.be.V-ed][V→N]:kaq                                                        NounPostbase;
-kayuk[one.that.V-s.readily][V→N]:kayuk                                                    NounPostbase;
-kayuk[one.who.is.able.to.V][V→N]:kayuk                                                    NounPostbase;
-~–kayuk[one.who.is.able.to.V][V→N]:~–kayuk                                                NounPostbase;
-ke[the.one(s).possessor.is.V-ing][V→N]:ke                                                 NounPostbase;
-kumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing][V→N]:kumtaaq      NounPostbase;
-kutaq[device.associated.with.V-ing][V→N]:kutaq                                            NounPostbase;
-@₁–lghii[the.one.that.V-ed][V→N]:@₁–lghii                                                 NounPostbase;
-@₁–lghii[the.one.that.V-ed][the.one.that.is.V][V→N]:@₁–lghii                              NounPostbase;
-–lleghpigaq[most.V.one][V→N]:–lleghpigaq                                                  NounPostbase;
-–lleghqaq[future.act.of.V-ing][V→N]:–lleghqaq                                             NounPostbase;
-–llek[one.who.V-s.well][proficient.V-er][good.V-er][V→N]:–llek                            NounPostbase;
-–lleq[act.or.activity.of.V-ing][V→N]:–lleq                                                NounPostbase;
-–lleq[more.V.one(s)][V→N]:–lleq                                                           NounPostbase;
-–lleq[one.or.ones.which.are.V.to.the.greatest.extent][most.V.one(s)][V→N]:–lleq           NounPostbase;
-–lleq[one.that.has.V-ed.or.been.V-ed][V→N]:–lleq                                          NounPostbase;
-–lleq[the.one.the.possessor.V-ed][V→N]:–lleq                                              NounPostbase;
-man[the.course.of.V-ing][V→N]:man                                                         NounPostbase;
-man[the.time.while.V-ing][V→N]:man                                                        NounPostbase;
-n[device.for.V-ing;.instrument.for.V-ing][V→N]:n                                          NounPostbase;
-@₁–negh[the.act.or.activity.of.V-ing][V→N]:@₁–negh                                        NounPostbase;
-neq[more.than.the.one.or.ones.which.are.V.to.the.greatest.extent][V→N]:neq                NounPostbase;
-neq[the.one.or.ones.which.are.V.to.the.greatest.extent][V→N]:neq                          NounPostbase;
-@₁~neq[the.result.of.V-ing][V→N]:@₁~neq                                                   NounPostbase;
-@₁~neq[thing.associated.with.V-ing][V→N]:@₁~neq                                           NounPostbase;
-@₁–nghhaq[one.that.has.recently.V-ed][V→N]:@₁–nghhaq                                      NounPostbase;
-~[V→N]:(ng₁)iitaq[device.to.prevent.V-ing][V→N]:~[V→N]:(ng₁)iitaq                         NounPostbase;
-–ngugh*[one.that.is.V][V→N]:–ngugh*                                                       NounPostbase;
-@*ngugh*[the.one.that.V-ed][the.one.that.is.V][V→N]:@*ngugh*                              NounPostbase;
-@₁–nqegtaq[one.that.V-s.easily][one.that.V-s.readily][V→N]:@₁–nqegtaq                     NounPostbase;
-qaq[one.that.has.V-ed][one.that.has.been.V-ed][V→N]:qaq                                   NounPostbase;
-qaq[one.that.is.V][V→N]:qaq                                                               NounPostbase;
-qaq[raw.material.for.V-ing;.something.to.be.V-ed][V→N]:qaq                                NounPostbase;
-qayuk[one.that.V-s.readily][V→N]:qayuk                                                    NounPostbase;
-qayuk[one.who.is.able.to.V][V→N]:qayuk                                                    NounPostbase;
-qe[the.one(s).possessor.is.V-ing][V→N]:qe                                                 NounPostbase;
-~–qumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing][V→N]:~–qumtaaq  NounPostbase;
-qutaq[device.associated.with.V-ing][V→N]:qutaq                                            NounPostbase;
-–rkaggaq[one.that.is.a.little.bit.V][one.that.is.slightly.V][V→N]:–rkaggaq                NounPostbase;
-–rkapik[one.that.is.very.V][V→N]:–rkapik                                                  NounPostbase;
-saghaq[device.for.V-ing][V→N]:saghaq                                                      NounPostbase;
-saghaq[place.for.V-ing][V→N]:saghaq                                                       NounPostbase;
-saghqaq[something.that.will.V.or.be.V-ed][V→N]:saghqaq                                    NounPostbase;
-–sak[one.who.V-s][habitual.V-er][V→N]:–sak                                                NounPostbase;
-saq[something.that.has.been.V-ed][V→N]:saq                                                NounPostbase;
-@*@₂~sf–(g₂)k(a)e[the.one.that.possessor.V-ed][V→N]:@*@₂~sf–(g₂)k(a)e                     NounPostbase;
-~sf–(g₃)kaq[one.that.has.V-ed][V→N]:~sf–(g₃)kaq                                           NounPostbase;
-siq[device.for.V-ing][instrument.for.V-ing][V→N]:siq                                      NounPostbase;
-(s)ta[habitual.V-er][V→N]:(s)ta                                                           NounPostbase;
-(s)ta[one.who.V-s.as.an.occupation][V→N]:(s)ta                                            NounPostbase;
-suggaaq[first.one.to.V][V→N]:suggaaq                                                      NounPostbase;
-su[one.who.is.good.at.V-ing][V→N]:su                                                      NounPostbase;
-suqaq[one.who.is.good.at.V-ing][proficient.V-er][V→N]:suqaq                               NounPostbase;
-su[to.be.good.at.V-ing][to.generally.V.well][V→N]:su                                      NounPostbase;
-suwhaaq[first.one.to.V][V→N]:suwhaaq                                                      NounPostbase;
-ta[condition.with.respect.to.V-ing][V→N]:ta                                               NounPostbase;
-ta[device.for.V-ing][instrument.for.V-ing][V→N]:ta                                        NounPostbase;
-ta[habitual.V-er][V→N]:ta                                                                 NounPostbase;
-tala[the.extent.of.V-ness][V→N]:tala                                                      NounPostbase;
-ta[one’s.being.V.as.a.a.cause.of.something][V→N]:ta                                       NounPostbase;
-ta[one.who.V-s.as.an.occupation][V→N]:ta                                                  NounPostbase;
-taq[device.for.V-ing][instrument.for.V-ing][V→N]:taq                                      NounPostbase;
-taq[one.who.is.V.by.nature.or.disposition][V→N]:taq                                       NounPostbase;
-–tuqaq[one.that.V-s.habitually][V→N]:–tuqaq                                               NounPostbase;
-tuqaq[one.that.V-s.habitually][V→N]:tuqaq                                                 NounPostbase;
-uman[the.course.of.V-ing][V→N]:uman                                                       NounPostbase;
-uman[the.time.while.V-ing][V→N]:uman                                                      NounPostbase;
-@₁~%:(u)n[device.for.V-ing][instrument.for.V-ing][V→N]:@₁~%:(u)n                          NounPostbase;
-@₁~%:(u)saq[something.that.has.been.V-ed][V→N]:@₁~%:(u)saq                                NounPostbase;
-@₁~%:(u)siq[device.for.V-ing][instrument.for.V-ing][V→N]:@₁~%:(u)siq                      NounPostbase;
-@₁~%:(u)ta[condition.with.respect.to.V-ing][V→N]:@₁~%:(u)ta                               NounPostbase;
-~%:(u)ta[condition.with.respect.to.V-ing][V→N]:~%:(u)ta                                   NounPostbase;
-@₁~%:(u)ta[device.for.V-ing][instrument.for.V-ing][V→N]:@₁~%:(u)ta                        NounPostbase;
-@₁~%:(u)ta[one’s.being.V.as.a.a.cause.of.something][V→N]:@₁~%:(u)ta                       NounPostbase;
-@₁~%:(u)taq[device.for.V-ing][instrument.for.V-ing][V→N]:@₁~%:(u)taq                      NounPostbase;
-~%:(u)te[condition.with.respect.to.V-ing][V→N]:~%:(u)te                                   NounPostbase;
