-?aq[one.that.has.been.V-ed]
-~fmiiq[thing.held.by.V-ing]
-@~fnaqae[one.who.is.going.to.V]
-@~fnaq[something.that.causes.V-ing]
-@~f–neghlluk[something.that.is.difficult.or.hard.to.V]
-@~f–neghlluk[one.who.hardly.needs.to.V]
-@~f–neq[the.act.or.activity.of.V-ing]
-@~f–neq[the.state.of.being.V]
-~fniq[thing.that.is.good.to.V]
-@~f–rakegtaq[one.that.V-s.quickly]
-@~fvik[place.to.V]
-@~fvik[time.to.V]
-@~fyaghaq[device.for.V-ing]
-@~fyaghaq[place.for.V-ing]
-@~fyaghqaq[something.that.will.V.or.be.V-ed]
-@~f–yu1[one.who.is.good.at.V-ing]
-@~fyuggaaq[first.one.to.V]
-@~f–yuqaq[one.who.is.good.at.V-ing][proficient.V-er]
-@~fyuwhaaq[first.one.to.V]
-@~–(g)kae[the.one(s).possessor.is.V-ing]
-~–(g)kaq[one.that.has.V-ed][one.that.has.been.V-ed]
-~–(g)kayuk[one.that.V-s.readily]
-~–(g)kayuk[one.who.is.able.to.V]
-iitaq[device.to.prevent.V-ing]
-iman[the.time.while.V-ing]
-iman[the.course.of.V-ing]
-@~:(i/u)man[the.time.while.V-ing]
-@~:(i/u)man[the.course.of.V-ing]
-kae[the.one(s).possessor.is.V-ing]
-kaq[one.that.has.V-ed][one.that.has.been.V-ed]
-kaq[raw.material.for.V-ing]
-kaq[something.to.be.V-ed]
-kayuk[one.that.V-s.readily]
-kayuk[one.who.is.able.to.V]
-kumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing]
-kutaq[device.associated.with.V-ing]
-@–lghii[the.one.that.V-ed]
-–lleghpigaq[most.V.one]
-–lleghqaq[future.act.of.V-ing]
-–llek[one.who.V-s.well][proficient.V-er][good.V-er]
-–lleq[one.that.has.V-ed.or.been.V-ed]
-–lleq[act.or.activity.of.V-ing]
-–lleq[the.one.the.possessor.V-ed]
-–lleq[one.or.ones.which.are.V.to.the.greatest.extent][most.V.one(s)]
-–lleq[more.V.one(s)]
-man[the.time.while.V-ing]
-man[the.course.of.V-ing]
-n[device.for.V-ing;.instrument.for.V-ing]
-@~neq[the.result.of.V-ing]
-@~neq[thing.associated.with.V-ing]
-?neq[the.one.or.ones.which.are.V.to.the.greatest.extent]
-?neq[more.than.the.one.or.ones.which.are.V.to.the.greatest.extent]
-@–nghhaq[one.that.has.recently.V-ed]
-~:(ng)iitaq[device.to.prevent.V-ing]
-–ngugh*[one.that.is.V]
-@–nqegtaq[one.that.V-s.easily][one.that.V-s.readily]
-qae[the.one(s).possessor.is.V-ing]
-qaq[one.that.has.V-ed][one.that.has.been.V-ed]
-qaq[one.that.is.V]
-qaq[raw.material.for.V-ing;.something.to.be.V-ed]
-qayuk[one.that.V-s.readily]
-qayuk[one.who.is.able.to.V]
-~–qumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing]
-?qutaq[device.associated.with.V-ing]
-–rkaggaq[one.that.is.a.little.bit.V][one.that.is.slightly.V]
-–rkapik[one.that.is.very.V]
-saghaq[device.for.V-ing]
-saghaq[place.for.V-ing]
-saghqaq[something.that.will.V.or.be.V-ed]
-–sak[one.who.V-s][habitual.V-er]
-saq[something.that.has.been.V-ed]
-siq[device.for.V-ing][instrument.for.V-ing]
-(s)ta[habitual.V-er]
-(s)ta[one.who.V-s.as.an.occupation]
-su[one.who.is.good.at.V-ing]
-su[to.be.good.at.V-ing][to.generally.V.well]
-suggaaq[first.one.to.V]
-suqaq[one.who.is.good.at.V-ing][proficient.V-er]
-suwhaaq[first.one.to.V]
-ta[device.for.V-ing][instrument.for.V-ing]
-ta[condition.with.respect.to.V-ing]
-ta[habitual.V-er]
-ta[one.who.V-s.as.an.occupation]
-tala[the.extent.of.V-ness]
-taq[one.who.is.V.by.nature.or.disposition]
-taq[device.for.V-ing][instrument.for.V-ing]
-±tuqaq[one.that.V-s.habitually]
-uman[the.time.while.V-ing]
-uman[the.course.of.V-ing]
-@~:(u)n[device.for.V-ing][instrument.for.V-ing]
-@~:(u)saq[something.that.has.been.V-ed]
-@~:(u)siq[device.for.V-ing][instrument.for.V-ing]
-@~:(u)ta[device.for.V-ing][instrument.for.V-ing]
-@~:(u)ta[condition.with.respect.to.V-ing]
-@~:(u)taq[device.for.V-ing][instrument.for.V-ing]
