-aq[one.that.has.been.V-ed]
-~fmiiq[thing.held.by.V-ing]
-@₁~fnaqe[one.who.is.going.to.V]
-@₁~fnaq[something.that.causes.V-ing]
-@₁~f–neghlluk[one.who.hardly.needs.to.V]
-@₁~f–neghlluk[something.that.is.difficult.or.hard.to.V]
-@₁~f–neq[the.act.or.activity.of.V-ing]
-@₁~f–neq[the.state.of.being.V]
-~fniq[thing.that.is.good.to.V]
-@₁~f–rakegtaq[one.that.V-s.quickly]
-@₁~fvik[place.to.V]
-@₁~fvik[time.to.V]
-@₁~fyaghaq[device.for.V-ing]
-@₁~fyaghaq[place.for.V-ing]
-@₁~fyaghqaq[something.that.will.V.or.be.V-ed]
-@₁~f–yu[one.who.is.good.at.V-ing]
-@₁~fyuggaaq[first.one.to.V]
-@₁~f–yuqaq[one.who.is.good.at.V-ing][proficient.V-er]
-@₁~fyuwhaaq[first.one.to.V]
-@₁~–(g)kae[the.one(s).possessor.is.V-ing]
-~–(g₁)kaq[one.that.has.V-ed][one.that.has.been.V-ed]
-~–(g₁)kayuk[one.that.V-s.readily]
-~–(g₁)kayuk[one.who.is.able.to.V]
-iitaq[device.to.prevent.V-ing]
-iman[the.course.of.V-ing]
-iman[the.time.while.V-ing]
-@₁~:(i/u)man[the.course.of.V-ing]
-@₁~:(i/u)man[the.time.while.V-ing]
-ke[the.one(s).possessor.is.V-ing]
-kaq[one.that.has.V-ed][one.that.has.been.V-ed]
-kaq[raw.material.for.V-ing]
-kaq[something.to.be.V-ed]
-kayuk[one.that.V-s.readily]
-kayuk[one.who.is.able.to.V]
-kumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing]
-kutaq[device.associated.with.V-ing]
-@₁–lghii[the.one.that.V-ed]
-–lleghpigaq[most.V.one]
-–lleghqaq[future.act.of.V-ing]
-–llek[one.who.V-s.well][proficient.V-er][good.V-er]
-–lleq[act.or.activity.of.V-ing]
-–lleq[more.V.one(s)]
-–lleq[one.or.ones.which.are.V.to.the.greatest.extent][most.V.one(s)]
-–lleq[one.that.has.V-ed.or.been.V-ed]
-–lleq[the.one.the.possessor.V-ed]
-man[the.course.of.V-ing]
-man[the.time.while.V-ing]
-n[device.for.V-ing;.instrument.for.V-ing]
-neq[more.than.the.one.or.ones.which.are.V.to.the.greatest.extent]
-neq[the.one.or.ones.which.are.V.to.the.greatest.extent]
-@₁~neq[the.result.of.V-ing]
-@₁~neq[thing.associated.with.V-ing]
-@₁–nghhaq[one.that.has.recently.V-ed]
-~:(ng₁)iitaq[device.to.prevent.V-ing]
-–ngugh*[one.that.is.V]
-@₁–nqegtaq[one.that.V-s.easily][one.that.V-s.readily]
-qe[the.one(s).possessor.is.V-ing]
-qaq[one.that.has.V-ed][one.that.has.been.V-ed]
-qaq[one.that.is.V]
-qaq[raw.material.for.V-ing;.something.to.be.V-ed]
-qayuk[one.that.V-s.readily]
-qayuk[one.who.is.able.to.V]
-~–qumtaaq[frequently.V-ed.thing][usually.V-ed.thing][commonly.V-ed.thing]
-qutaq[device.associated.with.V-ing]
-–rkaggaq[one.that.is.a.little.bit.V][one.that.is.slightly.V]
-–rkapik[one.that.is.very.V]
-saghaq[device.for.V-ing]
-saghaq[place.for.V-ing]
-saghqaq[something.that.will.V.or.be.V-ed]
-–sak[one.who.V-s][habitual.V-er]
-saq[something.that.has.been.V-ed]
-siq[device.for.V-ing][instrument.for.V-ing]
-(s)ta[habitual.V-er]
-(s)ta[one.who.V-s.as.an.occupation]
-suggaaq[first.one.to.V]
-su[one.who.is.good.at.V-ing]
-suqaq[one.who.is.good.at.V-ing][proficient.V-er]
-su[to.be.good.at.V-ing][to.generally.V.well]
-suwhaaq[first.one.to.V]
-ta[condition.with.respect.to.V-ing]
-ta[device.for.V-ing][instrument.for.V-ing]
-ta[habitual.V-er]
-tala[the.extent.of.V-ness]
-ta[one’s.being.V.as.a.a.cause.of.something]
-ta[one.who.V-s.as.an.occupation]
-taq[device.for.V-ing][instrument.for.V-ing]
-taq[one.who.is.V.by.nature.or.disposition]
-tuqaq[one.that.V-s.habitually]
-–tuqaq[one.that.V-s.habitually]
-uman[the.course.of.V-ing]
-uman[the.time.while.V-ing]
-@₁~:(u)n[device.for.V-ing][instrument.for.V-ing]
-@₁~:(u)saq[something.that.has.been.V-ed]
-@₁~:(u)siq[device.for.V-ing][instrument.for.V-ing]
-@₁~:(u)ta[condition.with.respect.to.V-ing]
-@₁~:(u)ta[device.for.V-ing][instrument.for.V-ing]
-@₁~:(u)ta[one’s.being.V.as.a.a.cause.of.something]
-@₁~:(u)taq[device.for.V-ing][instrument.for.V-ing]
