-:aghagh*[young.N][small.N]
-~fmiiq[thing.held.in.one’s.N]
-~fmii[resident.of.N][inhabitant.of.N]
-~fmik[thing.held.in.one’s.N]
-~fngiighhagh*[small.N][little.N]
-~fvalluq[mostly.N]
-~fvalluq[one.with.big.N]
-gagh*[one.like.N]
-gagh*[young.N][baby.N][little.N]
-ggagh*[bit.of.N]
-ggagh*[little.N][small.N]
-–ghagh*[one.like.N]
-–ghagh*[young.N][baby.N][little.N]
-–ghhagh*[bit.of.N]
-–ghhagh*[little.N][small.N]
-–ghllak[big.N][large.N]
-–ghllak[lots.of.N]
-–ghnaggagh*[big.N]
-–ghpak[big.N][huge.N][large.N]
-–ghrugllak[big.N][large.N]
-–ghruk[big.old.N][poor.old.N]
-–ghrukutaaghllak[huge.N][gigantic.N]
-–ghrukutaaq[big.N][large.N][huge.N]
-–ghrupak[darned.old.N]
-ghwaaq[thing.like.N]
-gllak[big.N][lots.of.N]
-gnaggagh*[big.N]
-–gneq[N.(number).of.things;.N.(number).of.groups]
-gpak[big.N][huge.N]
-grugllak[big.N][large.N]
-gruk[big.old.N][poor.old.N]
-grukutaaghllak[huge.N][gigantic.N]
-grukutaaq[big.N][large.N][huge.N]
-grupak[darned.old.N]
-iitaq[protective.device.for.or.like.N]
-inagh*[only.N][just.N][exactly.N]
-@₁kaghaq[small.N]
-~–kaghqaq[something.to.be.used.as.N][future.N]
-kaghtaq[one.from.N]
-kaq[raw.material.for.N]
-keghtaq[one.from.N]
-~–kegtaq[one.with.good.N]
-~–kenghhagh*[newly.made.or.newly.acquired.N]
-~–ke[object.is.subject’s.N]
-(ke)staaghhagh*[one.that.has.the.quality.of.N]
-(ke)staaghhagh*[one.that.lacks.the.quality.of.N]
-(ke)staaq[one.that.has.the.quality.of.N]
-(ke)staaq[one.that.lacks.the.quality.of.N]
-kinghaq[thing.of.N]
-kligh*[thing.that.is.far.to.the.N]
-–krak[small.N]
-–krak[thing.like.N]
-kraq[fancy.piece.of.N]
-kruk[bad.old.N][troublesome.N]
-kruk[good.old.N]
-kutaq[device.associated.with.N]
-–kuvinghaq[remains.of.N]
-kwaaq[leftover.N]
-–laaq[insignificant.N]
-–lek[one.having.N;.one.with.N]
-–lghaq[holder.for.N]
-–lghun[lots.of.N][a.number.of.N][several.N][a.group.of.N]
-–lghutaq[place.for.N][container.for.N]
-–lgun[one.with.the.same.N]
-lighneq[N.part]
-lighpigaq[very.N-most.one]
-–linghagh*[thing.of.N]
-liq[one.that.is.N]
-–llaak[crude.N][clumsy.N][bad.N]
-–llegagh*[crudely.made.N]
-–llgaq[one.with.small.N][little.one.with.N]
-lluggaq[dear.little.meek.N]
-–lluggaq[dear.little.meek.N]
-lluk[poor.quality.N][bad.N][undesirable.N][N.not.in.its.ideal.state]
-–lluk[poor.quality.N][bad.N][undesirable.N][N.not.in.its.ideal.state]
-–lqusiq[all.N][throughout.the.N][since.last.N][big.N]
-–lqwaaq[old.N]
-–lugpigaq[fine.old.N]
-–luk[old.(in.age).N]
-–mlaaq[little.bit.of.N.or.little.thing.like.N]
-–mleghaq[little.bit.of.N.or.little.thing.like.N]
-–mraaq[little.bit.of.N.or.little.thing.like.N]
-–mreghaq[little.bit.of.N.or.little.thing.like.N]
-–msiiq[something.like.N]
-–msuggagh*[no.N][virtually.no.N]
-–mzaaq[little.bit.of.N.or.little.thing.like.N]
-–mzeghaq[little.bit.of.N.or.little.thing.like.N]
-–ngeltaq[small.N][little.N]
-–ngertaq[small.N][little.N]
-–ngestaq[small.N][little.N]
-~:(ng)iitaq[protective.device.for.or.like.N]
-~:(ng)inagh*[only.N][just.N][exactly.N]
-ngwaaq[thing.like.N]
-nite[to.taste.of.N]
-ni[the.smell.of.N][the.odor.of.N]
-ni[the.taste.of.N]
-nkuk[N.and.partner][N.and.associate(s)][N.and.family]
-nkut[N.and.partner][N.and.associate(s)][N.and.family]
-palluq[mostly.N]
-palluq[one.with.big.N]
-–penaaq[homely.N][shabby.N][dilapidated.N][ugly.N]
-–peraq[not.quite.correct.N]
-–peraq[small.N][makeshift.N]
-–perewaaq[all.or.only.or.totally.N]
-–peruk[one.like.N]
-–pestaaq[truly.N]
-pigagh*[foremost.N]
-–pik[real.N][genuine.N][authentic.N][old-fashioned.N]
-qaghqaq[something.to.be.used.as.N][future.N]
-qaq[raw.material.for.N]
-qegtaq[one.with.good.N]
-qenghhagh*[newly.made.or.newly.acquired.N]
-qe[object.is.subject’s.N]
-–qinghaq[thing.of.N]
-–qligh*[thing.that.is.far.to.the.N.direction]
-qrak[small.N]
-qrak[thing.like.N]
-–qraq[fancy.piece.of.N]
-–qruk[bad.old.N][troublesome.N]
-–qruk[good.old.N]
-qutaq[device.associated.with.N]
-quvinghaq[remains.of.N]
-qwaaq[leftover.N]
-raaghaq[new.N]
-–raaghinagh*[nothing.but.N][just.N][only.N]
-raak[thing.like.N]
-–raaq[new-fangled.N][modern.N]
-raghaq[brand.new.N]
-–rqwaaq[old.N]
-–rraak[crude.N][clumsy.N][bad.N][shabby.N][discarded.N]
-–siiq[something.like.N]
-siq[month.of.N]
-–sluvegaq[little.N]
-–sngwaaghaq[tiny.N][very.small.N][very.little.N]
-–squghhagh*[very.small.N][very.little.N][tiny.N]
-–squllgaq[one.with.small.N]
-–squq[small.N][little.N]
-–sqwaaq[old.N]
-staaghhagh*[one.that.has.the.quality.of.N]
-staaghhagh*[one.that.lacks.the.quality.of.N]
-staaq[one.that.has.the.quality.of.N]
-staaq[one.that.lacks.the.quality.of.N]
-–staghhiinagh*[only.N][each.one.an.N]
-ta[N.area.of.possessor]
-taq[acquired.N][caught.N]
-taq[the.N.part.of.something]
-taq[thing.of.N]
-tuqaq[one.that.has.lots.of.N]
-–tuqaq[one.that.has.lots.of.N]
-vak[thing.like.a.big.N]
-valluq[one.with.big.N][mostly.N]
-vaq[expanse.in.the.N.direction][wind.associated.with.N]
-–vlaaq[little.bit.of.N.or.little.thing.like.N]
-–vleghaq[little.bit.of.N.or.little.thing.like.N]
-–vraaq[little.bit.of.N.or.little.thing.like.N]
-–vreghaq[little.bit.of.N.or.little.thing.like.N]
-–vyiiq[crude.N][makeshift.N]
-–vzaaq[little.bit.of.N.or.little.thing.like.N]
-–vzeghaq[little.bit.of.N.or.little.thing.like.N]
-–vziiq[crude.N][makeshift.N]
-~–(ng₁)uaq[imitation.N][artificial.N][model.N][toy.N][pretend.N]
-~–(ng₁)uaq[little.bit.of.N]
--waaq[thing.like.N]
--whagh*[little.N][small.N][bit.of.N]
--whllak[big.N][lots.of.N]
-–yaaq[short.or.small.N(clothing)]
-yage[multitude.of.N][abundance.of.N][lots.of.N]
-yak[N.part.of.boat]
