-ae[allows.English.words.to.be.used.in.Yupik]
-:aghagh*[young.N;.small.N]
-~f%mete-2[to.be.at.N;.to.be.in.N]
-~fmii[resident.of.N;.inhabitant.of.N]
-~fmik[thing.held.in.one’s.N]
-@~fna-1[command.or.request.former]
-~fngiighhagh*[small.N;.little.N]
--gagh*[young.N;.baby.N;.little.N;.one.like.N]
--ggagh*[little.N;.small.N;.bit.of.N]
-–ghagh*[young.N;.baby.N;.little.N;.one.like.N]
-–ghhagh*[little.N;.small.N;.bit.of.N]
-–ghllak[big.N;.large.N;.lots.of.N]
-–ghnaggagh*[big.N]
-–ghpak[big.N;.huge.N;.large.N]
-–ghqe-2[to.apply.N.to]
-–ghrugllak[big.N;.large.N]
-–ghruk[big.old.N;.poor.old.N]
-–ghrukutaaghllak[huge.N;.gigantic.N]
-–ghrukutaaq[big.N;.large.N;.huge.N]
-–ghrupak[darned.old.N]
-ghsi[plural.vocative.for.demonstratives]
--ghwaaq[imitation.N;.artificial.N;.model.N;.toy.N;.pretend.N;.little.bit.of.N;.thing.like.N]
-~–(ghw/ngw/w)aaq[imitation.N;.artificial.N;.model.N;.toy.N;.pretend.N;.little.bit.of.N.or.little.thing.like.N;.thing.like.N]
--gllak[big.N;.lots.of.N]
--gnaggagh*[big.N]
--gpak[big.N;.huge.N]
--grugllak[big.N;.large.N]
--gruk[big.old.N;.poor.old.N]
--grukutaaghllak[huge.N;.gigantic.N]
--grukutaaq[big.N;.large.N;.huge.N]
--grupak[darned.old.N]
-––i-2[to.make.N]
--inagh*[only.N;.just.N;.exactly.N]
-@kaghaq[small.N]
-~–kaghqaq[something.to.be.used.as.N;.future.N]
-kaghtaq[one.from.N]
-keghtaq[one.from.N]
-~–kegtaq[one.with.good.N]
-~–kenghhagh*[newly.made.or.newly.acquired.N]
-?(ke)staaghhagh*[one.that.lacks.the.quality.of.N;.one.that.has.the.quality.of.N]
-?(ke)staaq[one.that.lacks.the.quality.of.N;.one.that.has.the.quality.of.N]
--kinghaq[thing.of.N]
--kligh*[thing.that.is.far.to.the.N]
-–krak[small.N;.thing.like.N]
--kraq[fancy.piece.of.of.N]
--kruk[good.old.N;.bad.old.N.(paradoxically);.troublesome.N]
-–kun[in.the.next.N.time;.in.the.future.N.time;.in.the.coming.N.time]
-–kuvinghaq[remains.of.N]
-?kwaaq[leftover.N]
--kwaaqun[a.little.later.in.the.N]
-–laaq[insignificant.N]
-–lghaq[holder.for.N]
-–lghutaq[place.for.N;.container.for.N]
-–lgun[one.with.the.same.N]
-?lighneq[N.part.(of.possessor)]
-?lighpigaq[very.N-most.one]
-–linghagh*[thing.of.N]
-?liq[one.that.is.N]
-–llaak[crude.N;.clumsy.N;.bad.N]
-–llegagh*[crudely.made.N]
-–llgaq[one.with.small.N;.little.one.with.N]
-±lluggaq[dear.little.meek.N]
-±lluk[poor.quality.N;.bad.N;.undesirable.N;.N.not.in.its.ideal.state]
-–lqwaaq[old.N]
-–lugpigaq[fine.old.N]
-–mlaaq[little.bit.of.N.or.little.thing.like.N]
-–mleghaq[little.bit.of.N.or.little.thing.like.N]
-–mraaq[little.bit.of.N.or.little.thing.like.N]
-–mreghaq[little.bit.of.N.or.little.thing.like.N]
-–msiiq[something.like.N]
-–mzaaq[little.bit.of.N.or.little.thing.like.N]
-–mzeghaq[little.bit.of.N.or.little.thing.like.N]
-–ngestaq, –ngeltaq, –ngertaq[small.N;.little.N]
-~:(ng)inagh*[only.N;.just.N;.exactly.N]
--ngwaaq[imitation.N;.artificial.N;.model.N;.toy.N;.pretend.N;.little.bit.of.N;.thing.like.N]
-ni2[the.smell.of.N;.the.odor.of.N;.the.taste.of.N]
-nite-1[to.taste.of.N]
-%nite-2[to.be.at.N;.to.be.in.N]
--nkuk / -nkut[N.and.partner;.N.and.associate(s);.N.and.family]
-palluq / ~fvalluq[one.with.big.N;.mostly.N]
-–penaaq[homely.N;.shabby.N;.dilapidated.N;.ugly.N]
-–peraq[small.N;.makeshift.N;.not.quite.correct.N]
-–peruk[one.like.N]
-pigagh*[foremost.N]
--qaghqaq[something.to.be.used.as.N;.future.N]
--qe-1[have.as.one’s.N;.object.is.subject’s.N;.have.N]
--qegtaq[one.with.good.N]
--qenghhagh*[newly.made.or.newly.acquired.N]
-–qinghaq[thing.of.N]
-–qligh*[thing.that.is.far.to.the.N.direction]
--qrak[small.N;.thing.like.N]
-–qraq[fancy.piece.of.of.N]
-–qruk[good.old.N;.bad.old.N.(paradoxically);.troublesome.N]
-?qu-1[to.hunt.N;.to.hunt.with.(using).N]
--qun[in.the.next.N;.in.the.future.N]
-?quq[anatomical.suffix]
--quvinghaq[remains.of.N]
-?qwaaq[leftover.N]
-–qwaaqun[a.little.later.in.the.N]
-raaghaq[new.N]
-–raaghinagh*[nothing.but.N;.just.N;.only.N]
-raak[thing.like.N]
-–raaq[new-fangled.N.(as.opposed.to.traditional.style.N);.modern.N]
-raghaq[brand.new.N]
-–rqwaaq[old.N]
-si-1[to.work.on.or.with.N]
-si-2[to.acquire.lots.of.N;.to.get.lots.of.N]
-–siiq[something.like.N]
-?siq[month.of.N]
-–sluvegaq[little.N]
-–sngwaaghaq[tiny.N;.very.small.N;.very.little.N]
-–squghhagh*[very.small.N;.very.little.N;.tiny.N]
-–squllgaq[one.with.small.N]
-–squq[small.N;.little.N]
-–sqwaaq[old.N]
-?staaghhagh*[one.that.lacks.the.quality.of.N;.one.that.has.the.quality.of.N]
-?staaq[one.that.lacks.the.quality.of.N;.one.that.has.the.quality.of.N]
-–staghhiinagh*[only.N;.each.one.an.N]
-tagh-1[to.fetch.N;.to.gather.N]
-tagh-2[for.N.to.continously.occur;.for.N.to.repeatedly.occur]
-ta[N.area.of.possessor]
-taq1[the.N.part.of.something]
-taq2[thing.of.N]
-taq3[acquired.N;.caught]
-te-2[to.go.to.N;.to.catch.N;.to.obtain.N;.to.spend.N.(time)]
-tmun[N-ward;.toward.N]
-?vak[thing.like.a.big.N]
--valluq[one.with.big.N;.mostly.N]
-?vaq[expanse.in.the.N.direction;.wind.associated.with.N]
-–vlaaq[little.bit.of.N.or.little.thing.like.N]
-–vleghaq[little.bit.of.N.or.little.thing.like.N]
-–vraaq[little.bit.of.N.or.little.thing.like.N]
-–vreghaq[little.bit.of.N.or.little.thing.like.N]
-–vyiiq[crude.N;.makeshift.N]
-–vzaaq[little.bit.of.N.or.little.thing.like.N]
-–vzeghaq[little.bit.of.N.or.little.thing.like.N]
-–vziiq[crude.N;.makeshift.N]
--waaq[imitation.N;.artificial.N;.model.N;.toy.N;.pretend.N;.little.bit.of.N;.thing.like.N]
--whagh*[little.N;.small.N;.bit.of.N]
--whllak[big.N;.lots.of.N]
-–yaaq[short.or.small.N.(article.of.clothing)]
-yagae[multitude.of.N;.abundance.of.N;.lots.of.N]
-?yak[N.part.(of.boat)]
-yuq[vocative.for.demonstrative.pronouns]
-y[vocative]
