-%:aghagh*[young.N][small.N][N→N]:%:aghagh*                                        NounPostbase;
-e[ENG.to.ESS][N→N]:-e                                                             NounPostbase;
-~fmiiq[thing.held.in.one’s.N][N→N]:~fmiiq                                         NounPostbase;
-~fmii[resident.of.N][inhabitant.of.N][N→N]:~fmii                                  NounPostbase;
-~fmik[thing.held.in.one’s.N][N→N]:~fmik                                           NounPostbase;
-~fngiighhagh*[small.N][little.N][N→N]:~fngiighhagh*                               NounPostbase;
-~fvalluq[mostly.N][N→N]:~fvalluq                                                  NounPostbase;
-~fvalluq[one.with.big.N][N→N]:~fvalluq                                            NounPostbase;
-gagh*[one.like.N][N→N]:gagh*                                                      NounPostbase;
-gagh*[young.N][baby.N][little.N][N→N]:gagh*                                       NounPostbase;
-ggagh*[bit.of.N][N→N]:ggagh*                                                      NounPostbase;
-ggagh*[little.N][small.N][N→N]:ggagh*                                             NounPostbase;
-–ghagh*[one.like.N][N→N]:–ghagh*                                                  NounPostbase;
-–ghagh*[young.N][baby.N][little.N][N→N]:–ghagh*                                   NounPostbase;
-–ghhagh*[bit.of.N][N→N]:–ghhagh*                                                  NounPostbase;
-–ghhagh*[dear.N][N→N]:–ghhagh*                                                    NounPostbase;
-–ghhagh*[little.N][small.N][N→N]:–ghhagh*                                         NounPostbase;
-–ghllag[big.N][N→N]:–ghllag                                                       NounPostbase;
-–ghllak[big.N][large.N][N→N]:–ghllak                                              NounPostbase;
-–ghllak[lots.of.N][N→N]:–ghllak                                                   NounPostbase;
-–ghnaggagh*[big.N][N→N]:–ghnaggagh*                                               NounPostbase;
-–ghpak[big.N][huge.N][large.N][N→N]:–ghpak                                        NounPostbase;
-–ghrugllag[huge.N][N→N]:–ghrugllag                                                NounPostbase;
-–ghrugllak[big.N][large.N][N→N]:–ghrugllak                                        NounPostbase;
-–ghruk[big.old.N][poor.old.N][N→N]:–ghruk                                         NounPostbase;
-–ghrukutaaghllak[huge.N][gigantic.N][N→N]:–ghrukutaaghllak                        NounPostbase;
-–ghrukutaaq[big.N][large.N][huge.N][N→N]:–ghrukutaaq                              NounPostbase;
-–ghrupak[darned.old.N][N→N]:–ghrupak                                              NounPostbase;
-ghwaaq[thing.like.N][N→N]:ghwaaq                                                  NounPostbase;
-gllak[big.N][lots.of.N][N→N]:gllak                                                NounPostbase;
-gnaggagh*[big.N][N→N]:gnaggagh*                                                   NounPostbase;
-–gneq[N.(number).of.things;.N.(number).of.groups][N→N]:–gneq                      NounPostbase;
-gpak[big.N][huge.N][N→N]:gpak                                                     NounPostbase;
-grugllak[big.N][large.N][N→N]:grugllak                                            NounPostbase;
-gruk[big.old.N][poor.old.N][N→N]:gruk                                             NounPostbase;
-grukutaaghllak[huge.N][gigantic.N][N→N]:grukutaaghllak                            NounPostbase;
-grukutaaq[big.N][large.N][huge.N][N→N]:grukutaaq                                  NounPostbase;
-grupak[darned.old.N][N→N]:grupak                                                  NounPostbase;
-iitaq[protective.device.for.or.like.N][N→N]:iitaq                                 NounPostbase;
-inagh*[only.N][just.N][exactly.N][N→N]:inagh*                                     NounPostbase;
-@₁kaghaq[small.N][N→N]:@₁kaghaq                                                   NounPostbase;
-~–kaghqaq[something.to.be.used.as.N][future.N][N→N]:~–kaghqaq                     NounPostbase;
-kaghtaq[one.from.N][N→N]:kaghtaq                                                  NounPostbase;
-kaq[raw.material.for.N][N→N]:kaq                                                  NounPostbase;
-keghtaq[one.from.N][N→N]:keghtaq                                                  NounPostbase;
-~–kegtaq[one.with.good.N][N→N]:~–kegtaq                                           NounPostbase;
-~–kenghhagh*[newly.made.or.newly.acquired.N][N→N]:~–kenghhagh*                    NounPostbase;
-~–ke[object.is.subject’s.N][N→N]:~–ke                                             NounPostbase;
-(ke)staaghhagh*[one.that.has.the.quality.of.N][N→N]:(ke)staaghhagh*               NounPostbase;
-(ke)staaghhagh*[one.that.lacks.the.quality.of.N][N→N]:(ke)staaghhagh*             NounPostbase;
-(ke)staaq[one.that.has.the.quality.of.N][N→N]:(ke)staaq                           NounPostbase;
-(ke)staaq[one.that.lacks.the.quality.of.N][N→N]:(ke)staaq                         NounPostbase;
-kinghaq[thing.of.N][N→N]:kinghaq                                                  NounPostbase;
-kligh*[thing.that.is.far.to.the.N][N→N]:kligh*                                    NounPostbase;
-–krak[small.N][N→N]:–krak                                                         NounPostbase;
-–krak[thing.like.N][N→N]:–krak                                                    NounPostbase;
-kraq[fancy.piece.of.N][N→N]:kraq                                                  NounPostbase;
-kruk[bad.old.N][troublesome.N][N→N]:kruk                                          NounPostbase;
-kruk[good.old.N][N→N]:kruk                                                        NounPostbase;
-kutaq[device.associated.with.N][N→N]:kutaq                                        NounPostbase;
-–kuvinghaq[remains.of.N][N→N]:–kuvinghaq                                          NounPostbase;
-kwaaq[leftover.N][N→N]:kwaaq                                                      NounPostbase;
-–laaq[insignificant.N][N→N]:–laaq                                                 NounPostbase;
-–leg[one.having.N][N→N]:–leg                                                      NounPostbase;
-–lek[one.having.N;.one.with.N][N→N]:–lek                                          NounPostbase;
-–lghaq[holder.for.N][N→N]:–lghaq                                                  NounPostbase;
-–lghun[lots.of.N][a.number.of.N][several.N][a.group.of.N][N→N]:–lghun             NounPostbase;
-–lghutaq[place.for.N][container.for.N][N→N]:–lghutaq                              NounPostbase;
-–lgun[one.with.the.same.N][N→N]:–lgun                                             NounPostbase;
-lighneq[N.part][N→N]:lighneq                                                      NounPostbase;
-lighpigaq[very.N-most.one][N→N]:lighpigaq                                         NounPostbase;
-–linghagh*[thing.of.N][N→N]:–linghagh*                                            NounPostbase;
-liq[one.that.is.N][N→N]:liq                                                       NounPostbase;
-–llaak[crude.N][clumsy.N][bad.N][N→N]:–llaak                                      NounPostbase;
-–llegagh*[crudely.made.N][N→N]:–llegagh*                                          NounPostbase;
-–llgaq[one.with.small.N][little.one.with.N][N→N]:–llgaq                           NounPostbase;
-–lluggaq[dear.little.meek.N][N→N]:–lluggaq                                        NounPostbase;
-lluggaq[dear.little.meek.N][N→N]:lluggaq                                          NounPostbase;
-–lluk[poor.quality.N][bad.N][undesirable.N][N.not.in.its.ideal.state][N→N]:–lluk  NounPostbase;
-lluk[poor.quality.N][bad.N][undesirable.N][N.not.in.its.ideal.state][N→N]:lluk    NounPostbase;
-–lqusiq[all.N][throughout.the.N][since.last.N][big.N][N→N]:–lqusiq                NounPostbase;
-–lqwaaq[old.N][N→N]:–lqwaaq                                                       NounPostbase;
-–lugpigaq[fine.old.N][N→N]:–lugpigaq                                              NounPostbase;
-–luk[old.(in.age).N][N→N]:–luk                                                    NounPostbase;
-mii[resident.of.N][N→N]:mii                                                       NounPostbase;
-–mlaaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mlaaq                        NounPostbase;
-–mleghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mleghaq                    NounPostbase;
-–mraaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mraaq                        NounPostbase;
-–mreghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mreghaq                    NounPostbase;
-–msiiq[something.like.N][N→N]:–msiiq                                              NounPostbase;
-–msuggagh*[no.N][virtually.no.N][N→N]:–msuggagh*                                  NounPostbase;
-–mzaaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mzaaq                        NounPostbase;
-–mzeghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–mzeghaq                    NounPostbase;
-–ngeltaq[small.N][little.N][N→N]:–ngeltaq                                         NounPostbase;
-–ngertaq[small.N][little.N][N→N]:–ngertaq                                         NounPostbase;
-–ngestaq[small.N][little.N][N→N]:–ngestaq                                         NounPostbase;
-~%:(ng)iitaq[protective.device.for.or.like.N][N→N]:~%:(ng)iitaq                   NounPostbase;
-~%:(ng)inagh*[only.N][just.N][exactly.N][N→N]:~%:(ng)inagh*                       NounPostbase;
-~–(ng₁)uaq[imitation.N][artificial.N][model.N][toy.N][pretend.N][N→N]:~–(ng₁)uaq  NounPostbase;
-~–(ng₁)uaq[little.bit.of.N][N→N]:~–(ng₁)uaq                                       NounPostbase;
-ngwaaq[thing.like.N][N→N]:ngwaaq                                                  NounPostbase;
-nite[to.taste.of.N][N→N]:nite                                                     NounPostbase;
-ni[the.smell.of.N][the.odor.of.N][N→N]:ni                                         NounPostbase;
-ni[the.taste.of.N][N→N]:ni                                                        NounPostbase;
-nkuk[N.and.partner][N.and.associate(s)][N.and.family][N→N]:nkuk                   NounPostbase;
-nkut[N.and.partner][N.and.associate(s)][N.and.family][N→N]:nkut                   NounPostbase;
-palluq[mostly.N][N→N]:palluq                                                      NounPostbase;
-palluq[one.with.big.N][N→N]:palluq                                                NounPostbase;
-–penaaq[homely.N][shabby.N][dilapidated.N][ugly.N][N→N]:–penaaq                   NounPostbase;
-–peraq[not.quite.correct.N][N→N]:–peraq                                           NounPostbase;
-–peraq[small.N][makeshift.N][N→N]:–peraq                                          NounPostbase;
-–perewaaq[all.or.only.or.totally.N][N→N]:–perewaaq                                NounPostbase;
-–peruk[one.like.N][N→N]:–peruk                                                    NounPostbase;
-–pestaaq[truly.N][N→N]:–pestaaq                                                   NounPostbase;
-pigagh*[foremost.N][N→N]:pigagh*                                                  NounPostbase;
-–pik[real.N][genuine.N][authentic.N][old-fashioned.N][N→N]:–pik                   NounPostbase;
-qaghqaq[something.to.be.used.as.N][future.N][N→N]:qaghqaq                         NounPostbase;
-qaq[raw.material.for.N][N→N]:qaq                                                  NounPostbase;
-qegtaq[one.with.good.N][N→N]:qegtaq                                               NounPostbase;
-qenghhagh*[newly.made.or.newly.acquired.N][N→N]:qenghhagh*                        NounPostbase;
-qe[object.is.subject’s.N][N→N]:qe                                                 NounPostbase;
-–qinghaq[thing.of.N][N→N]:–qinghaq                                                NounPostbase;
-–qligh*[thing.that.is.far.to.the.N.direction][N→N]:–qligh*                        NounPostbase;
-qrak[small.N][N→N]:qrak                                                           NounPostbase;
-qrak[thing.like.N][N→N]:qrak                                                      NounPostbase;
-–qraq[fancy.piece.of.N][N→N]:–qraq                                                NounPostbase;
-–qruk[bad.old.N][troublesome.N][N→N]:–qruk                                        NounPostbase;
-–qruk[good.old.N][N→N]:–qruk                                                      NounPostbase;
-qutaq[device.associated.with.N][N→N]:qutaq                                        NounPostbase;
-quvinghaq[remains.of.N][N→N]:quvinghaq                                            NounPostbase;
-qwaaq[leftover.N][N→N]:qwaaq                                                      NounPostbase;
-raaghaq[new.N][N→N]:raaghaq                                                       NounPostbase;
-–raaghinagh*[nothing.but.N][just.N][only.N][N→N]:–raaghinagh*                     NounPostbase;
-raak[thing.like.N][N→N]:raak                                                      NounPostbase;
-–raaq[new-fangled.N][modern.N][N→N]:–raaq                                         NounPostbase;
-raghaq[brand.new.N][N→N]:raghaq                                                   NounPostbase;
-–rqwaaq[old.N][N→N]:–rqwaaq                                                       NounPostbase;
-–rraak[crude.N][clumsy.N][bad.N][shabby.N][discarded.N][N→N]:–rraak               NounPostbase;
-~sf-w%:(e)nkuk[N.and.partner.or.spouse][N→N]:~sf-w%:(e)nkuk                       NounPostbase;
-~sf-w%:(e)nkut[N.and.company.or.family][N→N]:~sf-w%:(e)nkut                       NounPostbase;
-–siiq[something.like.N][N→N]:–siiq                                                NounPostbase;
-siq[month.of.N][N→N]:siq                                                          NounPostbase;
-–sluvegaq[little.N][N→N]:–sluvegaq                                                NounPostbase;
-–sngwaaghaq[tiny.N][very.small.N][very.little.N][N→N]:–sngwaaghaq                 NounPostbase;
-–squghhagh*little.N][small.N][N→N]:–squghhagh*                                    NounPostbase;
-–squghhagh*[very.small.N][very.little.N][tiny.N][N→N]:–squghhagh*                 NounPostbase;
-–squgh[little.N][small.N][N→N]:–squgh                                             NounPostbase;
-–squllgaq[one.with.small.N][N→N]:–squllgaq                                        NounPostbase;
-–squq[small.N][little.N][N→N]:–squq                                               NounPostbase;
-–sqwaaq[old.N][N→N]:–sqwaaq                                                       NounPostbase;
-staaghhagh*[one.that.has.the.quality.of.N][N→N]:staaghhagh*                       NounPostbase;
-staaghhagh*[one.that.lacks.the.quality.of.N][N→N]:staaghhagh*                     NounPostbase;
-staaq[one.that.has.the.quality.of.N][N→N]:staaq                                   NounPostbase;
-staaq[one.that.lacks.the.quality.of.N][N→N]:staaq                                 NounPostbase;
-–staghhiinagh*[only.N][each.one.an.N][N→N]:–staghhiinagh*                         NounPostbase;
-ta[N.area.of.possessor][N→N]:ta                                                   NounPostbase;
-taq[acquired.N][caught.N][N→N]:taq                                                NounPostbase;
-taq[the.N.part.of.something][N→N]:taq                                             NounPostbase;
-taq[thing.of.N][N→N]:taq                                                          NounPostbase;
-–tuqaq[one.that.has.lots.of.N][N→N]:–tuqaq                                        NounPostbase;
-tuqaq[one.that.has.lots.of.N][N→N]:tuqaq                                          NounPostbase;
-vak[thing.like.a.big.N][N→N]:vak                                                  NounPostbase;
-valluq[one.with.big.N][mostly.N][N→N]:valluq                                      NounPostbase;
-vaq[expanse.in.the.N.direction][wind.associated.with.N][N→N]:vaq                  NounPostbase;
-–vlaaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vlaaq                        NounPostbase;
-–vleghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vleghaq                    NounPostbase;
-–vraaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vraaq                        NounPostbase;
-–vreghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vreghaq                    NounPostbase;
-–vyiiq[crude.N][makeshift.N][N→N]:–vyiiq                                          NounPostbase;
-–vzaaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vzaaq                        NounPostbase;
-–vzeghaq[little.bit.of.N.or.little.thing.like.N][N→N]:–vzeghaq                    NounPostbase;
-–vziiq[crude.N][makeshift.N][N→N]:–vziiq                                          NounPostbase;
--waaq[thing.like.N][N→N]:-waaq                                                    NounPostbase;
--whagh*[little.N][small.N][bit.of.N][N→N]:-whagh*                                 NounPostbase;
--whllak[big.N][lots.of.N][N→N]:-whllak                                            NounPostbase;
-–yaaq[short.or.small.N(clothing)][N→N]:–yaaq                                      NounPostbase;
-yage[multitude.of.N][abundance.of.N][lots.of.N][N→N]:yage                         NounPostbase;
-yak[N.part.of.boat][N→N]:yak                                                      NounPostbase;
