-~aatagh[to.V.finally.or.repeatedly.and.persistently,.several.times]
-aate[to.V.together,.as.a.group,.in.one.movement.]
-aghaghte[to.immediately.V][to.briefly.V][to.quickly.V][to.suddenly.V]
-aghagh[to.be.V-er][to.V.more][to.be.more.V]
-aghesnagh[to.just.V][to.V.just.now][to.only.V.(and.perhaps.in.vain)]
-~aghtagh[to.V.repeatedly.with.back.and.forth.movement]
-~aghte[to.suddenly.V]
-~aghtugh[to.V.repeatedly]
-aqe[to.always.V.(with.particle.quunpeng)]
-aqe[to.be.currently.V-ing]
-aqe[to.V.now.and.then.(with.the.subordinative)]
-~(at)aghagh[to.be.V-er][to.V.more][to.be.more.V]
-~f(a)ghesnagh[to.just.V][to.V.just.now][to.only.V.(and.perhaps.in.vain)]
-fkagh[to.cause.one.to.V]
-@₁~flaatagh[to.V.again][to.V.more][to.V.anyway]
-~f–laghate[to.have.already.V-ed.together][to.V.as.a.group]
-@₁~fleghagh[to.V.slowly.and.continuously]
-@₁~fmiqe[to.compel.one.to.V][to.make.one.V]
-@₁~fnaagh[to.be.going.to.V.eventually]
-@₁~fnaanghite[to.not.V.in.the.future][won't.V]
-@₁~fnagh[to.cause.V-ing]
-@₁~fnanighqe[to.make.one.cease.V-ing]
-@₁~fnanigh[to.cease.V-ing][to.stop.V-ing][to.quit.V-ing]
-@₁~fnaqelqusiigh[to.stall.or.delay.at.V-ing.]
-@₁~fnaqe[to.be.going.to.V.in.the.near.future][to.try.to.V]
-@₁~fnaqlaatagh[to.V.again][be.going.to.V]
-@₁~fnaqngu[to.have.to.V]
-@₁~fnaqute[to.try.to.V]
-@₁~fnaqutke[to.try.to.V.(it)]
-@₁~f–nasiigh[to.put.off.V-ing][to.stall.at.V-ing][to.V.angrily]
-@₁~fnatke[to.use.or.have.(it).in.order.to.V]
-@₁~fnayagh[could.V][might.V][should.V][would.V]
-@₁~fnayuke[to.think.that.one.might.V]
-@₁~f–neghllug[to.V.wrongly.or.with.difficulty]
-@₁~f–neghllug[to.V.wrongly.or.with.difficulty]
-@₁~f–neghsigh[to.wait.for.(it).to.V][to.wait.for.(it).to.be.V.or.to.become.V]
-@₁~f–neghtu[to.V.habitually][to.V.frequently]
-~fnga[to.be.in.a.state.of.V.or.of.having.V-ed]
-@₁~fniite[to.not.cause.one.to.V]
-@₁~fni[to.say.that.one.is.V-ing.or.being.V-ed][to.think.that.one.is.V-ing.or.being.V-ed]
-–fqaa[without.V-ing][don't.V]
-–fqagh[without.V-ing][don't.V]
-@₁~fragh[to.repeatedly.or.continuously.V.though.perhaps.unnecessarily.or.unsucessfully]
-@₁~f–ragkiigh[to.V.quickly]
-@₁~f–ragkiighute[to.V.quickly]
-@₁~f–rakegte[to.V.quickly][to.be.very.much.an.N]
-@₁~f–rakguugh[to.be.fast.at.V-ing][to.learn.to.V.quickly]
-fte-[to.evidently.V.or.have.V-ed][to.turn.out.to.(be).V]
-~fughtagh[to.V.all.things.available][to.V.completely]
-~f–vag[to.V.in.a.big.way][to.V.hard][to.V.intensely]
-@₁~fvike[to.have.as.a.place.or.as.object.of.one's.V-ing]
-@₁~fyaaghagh[to.readily.V]
-@₁~fyaaghte[to.learn.to.V]
-@₁~f–yaag[to.V.in.a.strange.way][to.V.weirdly]
-@₁~fyaghagh[V.early]
-@₁~fyaghpete[to.evidently.have.V-ed.but.in.vain]
-@₁~fyaghqaaghte[to.become.necessary.to.V][to.have.to.V.now]
-@₁~fyaghqaa[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future]
-@₁~fyaghqaqe[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future]
-@₁~fyagh[to.go.somewhere.in.order.to.V][to.go.V-ing][to.go.to.celebrate.N][to.hunt.N]
-@₁~fyagh[to.V.but][to.V.in.vain][to.V.without.the.desired.results]
-@₁~fyaghtugh[to.be.about.to.V][to.go.somewhere.to.V]
-@₁~fyagute[to.reach.a.state.of.V-ing]
-@₁~fyaquna[don't.ever.V!]
-@₁~f–yiilliqe[to.have.trouble.V-ing]
-@₁~f–yiite[to.poorly.V.habitually]
-@₁~fyuggaagh[to.first.V][to.V.in.the.beginning]
-@₁~fyugnagh[to.be.easy.to.V]
-@₁~fyug[to.want.to.V][to.want.some.N][to.tend.toward.V-ing][to.feel.V.(with.emotional.roots)]
-@₁~fyuguma[to.be.easy.to.V]
-@₁~fyukagh[to.be.ready.to.V][to.be.about.to.V][to.be.all.set.to.V][to.make.a.move.toward.V-ing]
-@₁~fyuke[to.think.that.one.is.V-ing.or.has.V-ed]
-@₁~fyuneghtu[to.love.to.V]
-@₁~f–yu[to.be.good.at.V-ing][to.generally.V.well]
-@₁~fyuwhaagh[to.first.V][to.V.in.the.beginning]
-~(g₁)aqe[to.be.currently.V-ing][to.V.now.and.then.(with.the.subordinative)][to.always.V.(with.particle.quunpeng)]
-ghi[become.V]
-li[become.V]
-–ghllag[to.V.or.be.V.in.a.big.way][to.V.for.a.long.time]
-–ghllagu[to.be.very.V][to.be.busy.V-ing]
-@₁–ghpagte[to.V.rapidly,.suddenly.or.in.a.major.way]
-ghpe[not.V-ing]
-–ghqe[to.cause.to.V]
-–ghraag[to.do.some.V-ing][to.be.somewhat.V.or.like.N][to.gradually.V][to.get.V-er][to.be.somewhat.V]
-–ghrug[big.old.one.V-s]
-–ghte[to.become.V][to.acquire.the.quality.N]
-@₁~–(g₁)kaa[to.have.V-ed][to.have.been.V-ed.]
-~–(g₁)kaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-@₁~–(g₁)kaqe[to.have.V-ed.(him/it)]
-~–(g₁)kaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-~–(g₁)kayugughte[to.become.able.to.V]
-~–(g₁)kayugu[to.be.able.to.V][can.V]
-gllag[to.V.or.be.V.in.a.big.way][to.V.for.a.long.time]
-gllagu[to.be.very.V][to.be.busy.V-ing]
-gpagte[to.V.rapidly,.suddenly.or.in.a.major.way]
-–gpe[not.V-ing]
-graag[to.do.some.V-ing][to.be.somewhat.V.or.like.N][to.gradually.V][to.get.V-er][to.be.somewhat.V]
-grug[big.old.one.V-s]
-i[become.V]
-igate[to.never.V][to.not.be.V-ing.at.the.present.time]
-––iigh[to.fix.N][to.make.N][to.prepare.N][to.cook.N]
-iiraagh[to.pretend.by.using.N][to.play.at.V-ing][to.keep.on.V-ing]
-imafte[how.much.subject.evidently.has.V-ed!]
-imagh[while.V-ing]
-imanginagh[V-ing.every.time][V-ing.the.whole.time]
-imangite[to.not.have.V-ed]
-ima[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-inagh[to.only.V][to.go.right.on.V-ing]
-––iqe[to.deal.with.N][to.work.with.N][to.have.pain.in.one's.N][to.have.trouble.with.one's.N][to.have.trouble.with.one's.V-ing.over.a.period.of.time]
-~i[to.V.something][to.suffer.something’s.V-ing][detransitivizing.postbase][half-transitive.postbase]
-@₁~:(i/u)mafte[how.much.subject.evidently.has.V-ed!]
-@₁~:(i/u)magh[while.V-ing]
-@₁~:(i/u)manginagh[V-ing.every.time][V-ing.the.whole.time]
-@₁~:(i/u)mangite[to.not.have.V-ed]
-@₁~:(i/u)ma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-kaa[to.have.V-ed][to.have.been.V-ed.]
-kaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-kaghaqe[to.intermittently.V][to.V.now.and.then]
-kagh[please.V][just.V][suddenly.V][briefly]
-kaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement]
-~–kanigh[to.be.rather.V][to.be.fairly.V][to.V.more.and.more]
-kaqe[to.have.V-ed.(him/it)]
-kaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-kaqu[to.V.intermittently]
-~–kataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen][to.V.at.last]
-kayugughte[to.become.able.to.V]
-kayugu[to.be.able.to.V][can.V]
-(ke)staaghhaa[to.lack.the.quality.of.V][to.have.the.quality.of.N]
-~–ketagh[to.tend.to.V.by.one’s.disposition]
-kiinagh[to.just.V][to.only.V][to.V.just.now]
-kragh[to.do.fancy.V-ing][to.V.a.new.thing]
-krug[for.troublesome.one.to.V]
-–kusiigh[to.casually.V][to.slowly.V]
-@₁laaghigate[to.seldom.V][to.infrequently.V][to.not.V.enough][inadequately.V]
-laataqu[to.luckily.have.V-ed.well]
-–lgusigh[to.V.together.with][to.help.(object).V]
-–lgute[to.V.together.with][to.help.(object).V]
-–lgutke[to.V.together.with][to.help.(object).V]
-li[become.V]
-–liigh[to.fix.N][to.make.N][to.prepare.N][to.cook.N]
-–llaag[to.V.in.a.crude.or.clumsy.way][crude.one.V-s]
-–llegagh[to.V.crudely]
-lleghqiite[to.never.V.in.the.future]
-@₁lleqe[to.V.in.the.future][will.V]
-–llghite[to.not.V]
-–llgiite[to.become.a.poor.V-er]
-–llgilliqe[to.experience.trouble.in.V-ing]
-–llgite[to.V.poorly]
-–llgu[to.V.well]
-lliighagh[to.get.V-er][to.make.(it).more.V]
-lliqe[to.have.trouble.V-ing.or.with.one’s.N]
-llug[to.V.in.an.undesirable.or.bad.way][for.undesirable.or.bad.one.to.V]
-–lliqe[to.have.trouble.V-ing.or.with.one’s.N]
-–llug[to.V.in.an.undesirable.or.bad.way][for.undesirable.or.bad.one.to.V]
-–lqiinagh[to.V.for.a.long.time]
-–lqinagh[to.V.for.a.long.time]
-–lqusiigh[to.V.angrily]
-@₁lugh[to.V.a.little][little.one.V-s.]
-mafte[how.much.subject.evidently.has.V-ed!]
-magh[while.V-ing]
-manginagh[V-ing.every.time][V-ing.the.whole.time]
-mangite[to.not.have.V-ed]
-ma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-mete-1[to.be.V]
-–mlaagh[V.a.little]
-–mlegagh[V.a.little]
-–mraagh[V.a.little]
-–mreghagh[V.a.little]
-–mrugnite[to.seem.to.be.somewhat.V]
-–msiigh[to.V.ineffectively.or.without.putting.effort.into.it][to.V.under.conditions.of.hardship]
-–msug[to.casually.V][to.nonchalantly.V]
-–mzaagh[V.a.little]
-–mzegagh[V.a.little]
-–ngagh[to.habitually.V]
-–ngestagh[to.V.in.a.small.way]
-–ngeltagh[to.V.in.a.small.way]
-–ngertagh[to.V.in.a.small.way]
-@₁–nghiighte[to.V.to.a.large.extent][to.V.in.a.big.way]
-@₁–nghite[to.not.V]
-@₁~:(ng)igate[to.never.V][to.not.be.V-ing.at.the.present.time]
-~:(ng₁)i:ghute[to.become.N-less][to.have.lost.one's.N]
-:(ng₁)inagh[to.only.V][to.go.right.on.V-ing]
-~:(ng₁)isug[to.have.insufficient.N]
-~:(ng₁)ite[to.lack.N.or.the.quality.of.V][to.not.have.N.or.V]
-~:(ng₁)ite[to.lack.N.or.the.quality.of.V][to.not.have.N.or.V]
-–ngllagh[to.endeavor.to.induce.one.to.V][to.make.N.(for.(him).or.out.of.(it))][to.make.one.V]
-–ngsi[to.briefly.V][to.casually.V]
-~:(ng₁)u[to.be.N][is.N][for.there.to.be.N.(weather.condition)][to.be.V-ing][to.be.V-habitually.or.as.an.occupation][while.in.the.process.of.V-ing]
-–ngu[without.N.or.V][lacking.N.or.V]
-niigh[to.hunt.for.N][to.hunt.by.means.of.V-ing][to.search.for.N][to.ask.for.N][to.endeavor.to.V.or.to.obtain.N][to.carry.out.the.process.of.V-ing]
-@₁–nqegsagh[to.V.completely,.correctly,.thoroughly]
-@₁–nqegsi[to.be.good.with.respect.to.V-ing]
-@₁–nqegte[to.V.easily][to.V.readily]
-@₁–nqigte[to.V.again]
-pagaatagh-/~sfvagaatagh[to.V.repeatedly.and.hard]
-–pagigate[to.V.infrequently][to.seldom.V]
-–pagite[for.there.not.to.be.much.N.or.V-ness][to.have.few.N]
-pag[to.V.in.a.big.way][to.V.intensively][to.V.excessively]
-pagunghite[to.not.be.sufficiently.V]
-panghite[to.insufficiently.V][to.not.V.enough]
-–pag[to.V.in.a.big.way][to.V.intensively][to.V.excessively]
-–pagunghite[to.not.be.sufficiently.V]
-–panghite[to.insufficiently.V][to.not.V.enough]
-–pestaagh[to.truly.V]
-pete[to.evidently.V.or.have.V-ed]
-pete[to.evidently.V.or.have.V-ed][to.turn.out.to.(be).V]
-–pigesnagh[to.V.in.vain][to.V.for.naught][to.finally.V]
-–pigte[to.be.very.V]
-qaa[to.have.V-ed][to.have.been.V-ed.]
-qaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-~–qaghaqe[to.intermittently.V][to.V.now.and.then]
-~–qagh[please.V][just.V][suddenly.V][briefly]
-~–qaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement]
-~–qaghte[to.suddenly.V]
-qanigh[to.be.rather.V][to.be.fairly.V][to.V.more.and.more]
-qaqe[to.have.V-ed.(him/it)]
-qaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but.......]
-–qaqu[to.V.intermittently]
-qataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen][to.V.at.last]
-qayugughte[to.become.able.to.V]
-qayugu[to.be.able.to.V][can.V]
-qestagh[to.V.ahead.of.time][to.V.patiently][to.V.slowly][to.V.nonchalantly]
-qetagh[to.tend.to.V.by.one’s.disposition]
-~–qiinagh[to.just.V][to.only.V][to.V.just.now]
-~–qite[to.encounter.N.or.V]
-–qragh[to.do.fancy.V-ing][to.V.a.new.thing]
-–qrug[for.troublesome.one.to.V]
-~(q/t)uute[to.V.as.a.group][to.V.together]
-@₁qugh[to.V.all.things.available][to.V.completely]
-qusiigh[to.casually.V][to.slowly.V]
-–qu[to.repeatedly.V.(hit)]
-quute[to.V.as.a.group][to.V.together]
-saaghte[to.learn.to.V]
-–saag[to.V.in.a.strange.way][to.V.weirdly]
-saag[to.V.in.a.strange.way][to.V.weirdly]
-saghagh[to.try.to.induce.one.to.V]
-saghagh[V.early]
-saghpete[to.evidently.have.V-ed.but.in.vain]
-saghqaaghte[to.become.necessary.to.V][to.have.to.V.now]
-saghqaa[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future]
-saghqaqe[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future]
-sagh[to.cause.one.to.V.or.be.V-ed][to.endeavor.to.V]
-sagh[to.go.somewhere.in.order.to.V][to.go.V-ing][to.go.to.celebrate.N][to.hunt.N]
-sagh[to.V.but.…][to.V.in.vain][to.V.without.the.desired.results]
-saghtugh[to.be.about.to.V][to.go.somewhere.to.V]
-sagute[to.reach.a.state.of.V-ing]
-saquna[don't.ever.V!]
-seghagh[to.try.to.induce.one.to.V]
-~sf:(e)sqe[to.ask.one.to.V][to.tell.one.to.V]
-sigate[to.prevent.or.keep.one.from.V-ing][to.not.allow.one.to.V][to.not.let.one.V]
-sighagh[to.arrange.or.provide.for.one.to.V]
-sigh[to.wait.for.(it).to.V][to.cause.to.V]
-–sighwaagh[to.pretend.to.V][to.V.without.putting.effort.into.it][half-heartedly.V]
-siigh[to.get.lots.of.N][to.gather.lots.of.N]
-siilliqe[to.have.trouble.V-ing]
-siite[to.poorly.V.habitually]
-snaanghite[to.tell.one.not.to.V.in.the.future][to.forbid.one.from.V-ing.in.the.future]
-sqe[to.ask.one.to.V][to.tell.one.to.V]
-staaghhaa[to.lack.the.quality.of.V][to.have.the.quality.of.N]
-stegpe[before.one.(other.than.subject.of.main.verb).V-s]
-stepag[to.cause.or.allow.one.to.V.too.much]
-ste[to.cause.one.to.V][to.allow.one.to.V][to.make.one.V][to.let.one.V][to.have.one.V]
-suggaagh[to.first.V][to.V.in.the.beginning]
-sugh[to.test.how.V.(it).is][to.check.how.V.(it).is]
-sugnagh[to.be.easy.to.V]
-sugnite[to.resemble.N][to.be.like.N][to.seem.to.be.V-ing]
-sug[to.want.one.to.V]
-sug[to.want.to.V][to.want.some.N][to.tend.toward.V-ing][to.feel.V.(with.emotional.roots)]
-suguma[to.be.easy.to.V]
-sukagh[to.be.ready.to.V][to.be.about.to.V][to.be.all.set.to.V][to.make.a.move.toward.V-ing]
-suke[to.think.that.one.is.V-ing.or.has.V-ed]
-suneghtu[to.love.to.V]
-suwhaagh[to.first.V][to.V.in.the.beginning]
-tagh[to.be.V.by.nature.or.disposition][to.keep.on.V-ing]
-(te)sigate[to.prevent.or.keep.one.from.V-ing][to.not.allow.one.to.V][to.not.let.one.V]
-(te)snaanghite[to.tell.one.not.to.V.in.the.future][to.forbid.one.from.V-ing.in.the.future]
-(te)snanigh[to.tell.not.to.V][to.forbid.one.to.V]
-(te)stegpe[before.one.(other.than.subject.of.main.verb).V-s]
-(te)stepag[to.cause.or.allow.one.to.V.too.much]
-(te)ste[to.cause.one.to.V][to.allow.one.to.V][to.make.one.V][to.let.one.V][to.have.one.V]
-(te)sug[to.want.one.to.V]
-te[to.V.for][to.V.with][to.V.each.other][half-transitive.or.detransitivizing.postbase.for.certain.bases]
-tghute[to.miss.the.mark.by.shooting.too.much.toward.N][to.miss.out.on.V-ing]
-tke[to.V.over.or.on.account.of]
-tulli[for.it.to.be.getting.feasible.to.use.N.or.to.go.V-ing]
-tupag[to.eat.or.use.too.much.N]
-tutkaligh[to.measure.the.approximate.the.V.of.(it)]
-tutka[to.be.V.or.have.N.to.an.indicated.degree]
-tu[to.have.a.lot.of.N][to.V.habitually]
-–tu[to.have.a.lot.of.N][to.V.habitually]
-tuumagh[together.with.one's.N(s)]
-tuute[to.V.as.a.group][to.V.together]
-:ughagh[to.V.with.thoroughness.or.force]
-ugh[to.V.completely]
-umafte[how.much.subject.evidently.has.V-ed!]
-umagh[while.V-ing]
-umanginagh[V-ing.every.time][V-ing.the.whole.time]
-umangite[to.not.have.V-ed]
-uma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-@₁~:(u)te[to.V.for][to.V.together.with][to.V.each.other][half-transitive.or.detransitivizing.postbase.for.certain.bases]
-@₁~:(u)tke[to.V.over.or.on.account.of]
-u[to.be.N][is.N][for.there.to.be.N.(weather.condition)][to.be.V-ing][to.be.V-habitually.or.as.an.occupation][while.in.the.process.of.V-ing]
-uute[to.V.as.a.group][to.V.together]
-vagaatagh[to.V.repeatedly.and.hard]
-–vlaagh[V.a.little]
-–vleghagh[V.a.little]
-–vyigh[to.almost.V][to.V.to.the.extent.that.one.is.able]
-–vyiigh[to.V.carelessly][to.V.in.a.rough.way]
-–vzigh[to.almost.V][to.V.to.the.extent.that.one.is.able]
-–vziigh[to.V.carelessly][to.V.in.a.rough.way]
-~–(ng₁)uagh[to.diligently.V][to.thoroughly.V][to.V.at.the.proper.time]
-~–(ng₁)uagh[to.V.in.a.non-serious.way][to.pretend.to.V][to.V.for.something.other.than.the.usual.purpose][to.play.at.V-ing]
