-~aatagh[to.V.finally.or.repeatedly.and.persistently.several.times][V→V]:~aatagh                                  VerbPostbase;
-aate[to.V.together.as.a.group.in.one.movement.][V→V]:aate                                                        VerbPostbase;
-aghaghte[to.immediately.V][to.briefly.V][to.quickly.V][to.suddenly.V][V→V]:aghaghte                              VerbPostbase;
-aghagh[to.be.V-er][to.V.more][to.be.more.V][V→V]:aghagh                                                          VerbPostbase;
-aghesnagh[to.just.V][to.V.just.now][to.only.V.(and.perhaps.in.vain)][V→V]:aghesnagh                              VerbPostbase;
-~aghtagh[to.V.repeatedly.with.back.and.forth.movement][V→V]:~aghtagh                                             VerbPostbase;
-~aghte[to.suddenly.V][V→V]:~aghte                                                                                VerbPostbase;
-~aghtugh[to.V.repeatedly][V→V]:~aghtugh                                                                          VerbPostbase;
-aqe[to.always.V.(with.particle.quunpeng)][V→V]:aqe                                                               VerbPostbase;
-aqe[to.be.currently.V-ing][V→V]:aqe                                                                              VerbPostbase;
-aqe[to.V.now.and.then.(with.the.subordinative)][V→V]:aqe                                                         VerbPostbase;
-~(at)aghagh[to.be.V-er][to.V.more][to.be.more.V][V→V]:~(at)aghagh                                                VerbPostbase;
-~f(a)ghesnagh[to.just.V][to.V.just.now][to.only.V.(and.perhaps.in.vain)][V→V]:~f(a)ghesnagh                      VerbPostbase;
-fkagh[to.cause.one.to.V][V→V]:fkagh                                                                              VerbPostbase;
-@₂~fkau[to.have.V-ed][to.have.been.V-ed][V→V]:@₂~fkau                                                            VerbPostbase;
-@₁~flaatagh[to.V.again][to.V.more][to.V.anyway][V→V]:@₁~flaatagh                                                 VerbPostbase;
-~f–laghate[to.have.already.V-ed.together][to.V.as.a.group][V→V]:~f–laghate                                       VerbPostbase;
-@₁~fleghagh[to.V.slowly.and.continuously][V→V]:@₁~fleghagh                                                       VerbPostbase;
-@₁~fmiqe[to.compel.one.to.V][to.make.one.V][V→V]:@₁~fmiqe                                                        VerbPostbase;
-@₁~fnaagh[to.be.going.to.V.eventually][V→V]:@₁~fnaagh                                                            VerbPostbase;
-@₁~fnaanghite[to.not.V.in.the.future][won't.V][V→V]:@₁~fnaanghite                                                VerbPostbase;
-@₁~fnaanghite[will.not.V][V→V]:@₁~fnaanghite                                                                     VerbPostbase;
-@₁~fnagh[to.cause.V-ing][V→V]:@₁~fnagh                                                                           VerbPostbase;
-@₁~fna[in.order.to.V][intending.to.V][V→V]:@₁~fna                                                                VerbPostbase;
-@₁~fnanighqe[to.make.one.cease.V-ing][V→V]:@₁~fnanighqe                                                          VerbPostbase;
-@₁~fnanigh[to.cease.V-ing][to.stop.V-ing]:@₁~fnanigh                                                             VerbPostbase;
-@₁~fnanigh[to.cease.V-ing][to.stop.V-ing][to.quit.V-ing][V→V]:@₁~fnanigh                                         VerbPostbase;
-@₁~fnaqelqusiigh[to.stall.or.delay.at.V-ing.][V→V]:@₁~fnaqelqusiigh                                              VerbPostbase;
-@₁~fnaqe[to.be.going.to.V.in.the.near.future][to.try.to.V][V→V]:@₁~fnaqe                                         VerbPostbase;
-@₁~fnaqe[to.be.going.to.V][V→V]:@₁~fnaqe                                                                         VerbPostbase;
-@₁~fnaqlaatagh[to.V.again][be.going.to.V][V→V]:@₁~fnaqlaatagh                                                    VerbPostbase;
-@₁~fnaqngu[to.have.to.V][V→V]:@₁~fnaqngu                                                                         VerbPostbase;
-@₁~fnaqute[to.try.to.V][V→V]:@₁~fnaqute                                                                          VerbPostbase;
-@₁~fnaqutke[to.try.to.V.(it)][V→V]:@₁~fnaqutke                                                                   VerbPostbase;
-@₁~f–nasiigh[to.put.off.V-ing][to.stall.at.V-ing][to.V.angrily][V→V]:@₁~f–nasiigh                                VerbPostbase;
-@₁~fnatke[to.use.or.have.(it).in.order.to.V][V→V]:@₁~fnatke                                                      VerbPostbase;
-@₁~fnayagh[could.V][might.V][should.V][would.V][V→V]:@₁~fnayagh                                                  VerbPostbase;
-@₁~fnayuke[to.think.that.one.might.V][V→V]:@₁~fnayuke                                                            VerbPostbase;
-@₁~f–neghllug[to.V.wrongly.or.with.difficulty][V→V]:@₁~f–neghllug                                                VerbPostbase;
-@₁~f–neghsigh[to.wait.for.(it).to.V][to.wait.for.(it).to.be.V.or.to.become.V][V→V]:@₁~f–neghsigh                 VerbPostbase;
-@₁~f–neghtu[to.V.habitually][to.V.frequently][V→V]:@₁~f–neghtu                                                   VerbPostbase;
-~fnga[to.be.in.a.state.of.V.or.of.having.V-ed][V→V]:~fnga                                                        VerbPostbase;
-@₁~fniite[to.not.cause.one.to.V][V→V]:@₁~fniite                                                                  VerbPostbase;
-@₁~fni[to.say.that.one.is.V-ing.or.being.V-ed][V→V]:@₁~fni                                                       VerbPostbase;
-@₁~fni[to.think.that.one.is.V-ing.or.being.V-ed][V→V]:@₁~fni                                                     VerbPostbase;
-–fqaa[without.V-ing][don't.V][V→V]:–fqaa                                                                         VerbPostbase;
-–fqagh[without.V-ing][don't.V][V→V]:–fqagh                                                                       VerbPostbase;
-@₁~fragh[to.repeatedly.or.continuously.V.though.perhaps.unnecessarily.or.unsucessfully][V→V]:@₁~fragh            VerbPostbase;
-@₁~f–ragkiigh[to.V.quickly][V→V]:@₁~f–ragkiigh                                                                   VerbPostbase;
-@₁~f–ragkiighute[to.V.quickly][V→V]:@₁~f–ragkiighute                                                             VerbPostbase;
-@₁~f–rakegte[to.V.quickly][V→V]:@₁~f–rakegte                                                                     VerbPostbase;
-@₁~f–rakguugh[to.be.fast.at.V-ing][to.learn.to.V.quickly][V→V]:@₁~f–rakguugh                                     VerbPostbase;
-fte-[to.evidently.V.or.have.V-ed][to.turn.out.to.(be).V][V→V]:fte-                                               VerbPostbase;
-~fughtagh[to.V.all.things.available][to.V.completely][V→V]:~fughtagh                                             VerbPostbase;
-~f–vag[to.V.in.a.big.way][to.V.hard][to.V.intensely][V→V]:~f–vag                                                 VerbPostbase;
-@₁~fvike[to.have.as.a.place.or.as.object.of.one's.V-ing][V→V]:@₁~fvike                                           VerbPostbase;
-@₁~fyaaghagh[to.readily.V][V→V]:@₁~fyaaghagh                                                                     VerbPostbase;
-@₁~fyaaghte[to.learn.to.V][V→V]:@₁~fyaaghte                                                                      VerbPostbase;
-@₁~f–yaag[to.V.in.a.strange.way][to.V.weirdly][V→V]:@₁~f–yaag                                                    VerbPostbase;
-@₁~fyaghagh[V.early][V→V]:@₁~fyaghagh                                                                            VerbPostbase;
-@₁~fyaghpete[to.evidently.have.V-ed.but.in.vain][V→V]:@₁~fyaghpete                                               VerbPostbase;
-@₁~fyaghqaaghte[to.become.necessary.to.V][to.have.to.V.now][V→V]:@₁~fyaghqaaghte                                 VerbPostbase;
-@₁~fyaghqaa[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future][V→V]:@₁~fyaghqaa                              VerbPostbase;
-@₁~fyaghqaqe[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future][V→V]:@₁~fyaghqaqe                            VerbPostbase;
-@₁~fyagh[to.go.somewhere.in.order.to.V][to.go.V-ing][V→V]:@₁~fyagh                                               VerbPostbase;
-@₁~fyagh[to.go.V-ing][to.V.in.vain][V→V]:@₁~fyagh                                                                VerbPostbase;
-@₁~fyagh[to.V.but][to.V.in.vain][to.V.without.the.desired.results][V→V]:@₁~fyagh                                 VerbPostbase;
-@₁~fyaghtugh[to.be.about.to.V][to.go.somewhere.to.V]:@₁~fyaghtugh                                                VerbPostbase;
-@₁~fyaghtugh[to.be.about.to.V][to.go.somewhere.to.V][V→V]:@₁~fyaghtugh                                           VerbPostbase;
-@₁~fyagute[to.reach.a.state.of.V-ing][V→V]:@₁~fyagute                                                            VerbPostbase;
-@₁~fyaquna[don't.ever.V!][V→V]:@₁~fyaquna                                                                        VerbPostbase;
-@₁~f–yiilliqe[to.have.trouble.V-ing][V→V]:@₁~f–yiilliqe                                                          VerbPostbase;
-@₁~f–yiite[to.poorly.V.habitually][V→V]:@₁~f–yiite                                                               VerbPostbase;
-@₁~fyuggaagh[to.first.V][to.V.in.the.beginning][V→V]:@₁~fyuggaagh                                                VerbPostbase;
-@₁~fyugnagh[to.be.easy.to.V][V→V]:@₁~fyugnagh                                                                    VerbPostbase;
-@₁~fyug[to.want.to.V][to.tend.toward.V-ing][to.feel.V.(with.emotional.roots)][V→V]:@₁~fyug                       VerbPostbase;
-@₁~fyug[to.want.to.V][V→V]:@₁~fyug                                                                               VerbPostbase;
-@₁~fyuguma[to.be.easy.to.V][V→V]:@₁~fyuguma                                                                      VerbPostbase;
-@₁~fyukagh[to.be.ready.to.V][to.be.about.to.V][to.be.all.set.to.V][to.make.a.move.toward.V-ing][V→V]:@₁~fyukagh  VerbPostbase;
-@₁~fyuke[to.think.that.one.is.V-ing.or.has.V-ed][V→V]:@₁~fyuke                                                   VerbPostbase;
-@₁~fyuneghtu[to.love.to.V][V→V]:@₁~fyuneghtu                                                                     VerbPostbase;
-@₁~f–yu[to.be.good.at.V-ing][to.generally.V.well][V→V]:@₁~f–yu                                                   VerbPostbase;
-@₁~fyuwhaagh[to.first.V][to.V.in.the.beginning][V→V]:@₁~fyuwhaagh                                                VerbPostbase;
-~(g₁)aqe[to.always.V.(with.particle.quunpeng)][V→V]:~(g₁)aqe                                                     VerbPostbase;
-~(g₁)aqe[to.be.currently.V-ing][V→V]:~(g₁)aqe                                                                    VerbPostbase;
-~(g₁)aqe[to.be.V.ing][to.regularly.or.repeatedly.V][V→V]:~(g₁)aqe                                                VerbPostbase;
-~(g₁)aqe[to.V.now.and.then.(with.subordinative)][V→V]:~(g₁)aqe                                                   VerbPostbase;
-ghi[become.V][V→V]:ghi                                                                                           VerbPostbase;
-–ghllag[to.V.or.be.V.in.a.big.way][to.V.for.a.long.time][V→V]:–ghllag                                            VerbPostbase;
-–ghllagu[to.be.very.V][to.be.busy.V-ing][V→V]:–ghllagu                                                           VerbPostbase;
-@₁–ghpagte[to.V.rapidly,.suddenly.or.in.a.major.way][V→V]:@₁–ghpagte                                             VerbPostbase;
-ghpe[not.V-ing][V→V]:ghpe                                                                                        VerbPostbase;
-–ghqe[to.cause.to.V][V→V]:–ghqe                                                                                  VerbPostbase;
-–ghraag[to.be.somewhat.V][V→V]:–ghraag                                                                           VerbPostbase;
-–ghraag[to.do.some.V-ing][V→V]:–ghraag                                                                           VerbPostbase;
-–ghraag[to.get.V-er][V→V]:–ghraag                                                                                VerbPostbase;
-–ghraag[to.gradually.V][V→V]:–ghraag                                                                             VerbPostbase;
-–ghrug[big.old.one.V-s][V→V]:–ghrug                                                                              VerbPostbase;
-–ghte[to.become.V][V→V]:–ghte                                                                                    VerbPostbase;
-@₁~–(g₁)kaa[to.have.V-ed][to.have.been.V-ed.][V→V]:@₁~–(g₁)kaa                                                   VerbPostbase;
-~–(g₁)kaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:~–(g₁)kaayagh               VerbPostbase;
-@₁~–(g₁)kaqe[to.have.V-ed.(him/it)][V→V]:@₁~–(g₁)kaqe                                                            VerbPostbase;
-~–(g₁)kaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:~–(g₁)kaqsagh               VerbPostbase;
-~–(g₁)kayugughte[to.become.able.to.V][V→V]:~–(g₁)kayugughte                                                      VerbPostbase;
-~–(g₁)kayugu[to.be.able.to.V][can.V][V→V]:~–(g₁)kayugu                                                           VerbPostbase;
-gllag[to.V.for.a.long.time][V→V]:gllag                                                                           VerbPostbase;
-gllag[to.V.or.be.V.in.a.big.way][V→V]:gllag                                                                      VerbPostbase;
-gllagu[to.be.busy.V-ing][V→V]:gllagu                                                                             VerbPostbase;
-gllagu[to.be.very.V][V→V]:gllagu                                                                                 VerbPostbase;
-gpagte[to.V.rapidly.suddenly.or.in.a.major.way][V→V]:gpagte                                                      VerbPostbase;
-–gpe[not.V-ing][V→V]:–gpe                                                                                        VerbPostbase;
-graag[to.be.somewhat.V][V→V]:graag                                                                               VerbPostbase;
-graag[to.do.some.V-ing][V→V]:graag                                                                               VerbPostbase;
-graag[to.get.V-er][V→V]:graag                                                                                    VerbPostbase;
-graag[to.gradually.V][V→V]:graag                                                                                 VerbPostbase;
-grug[big.old.one.V-s][V→V]:grug                                                                                  VerbPostbase;
-i[become.V][V→V]:i                                                                                               VerbPostbase;
-igate[to.never.V][to.not.be.V-ing.at.the.present.time][V→V]:igate                                                VerbPostbase;
-iiraagh[to.keep.on.V-ing][V→V]:iiraagh                                                                           VerbPostbase;
-iiraagh[to.play.at.V-ing][V→V]:iiraagh                                                                           VerbPostbase;
-imafte[how.much.subject.evidently.has.V-ed!][V→V]:imafte                                                         VerbPostbase;
-imagh[while.V-ing][V→V]:imagh                                                                                    VerbPostbase;
-imanginagh[V-ing.every.time][V-ing.the.whole.time][V→V]:imanginagh                                               VerbPostbase;
-imangite[to.not.have.V-ed][V→V]:imangite                                                                         VerbPostbase;
-ima[to.evidently.have.V-ed.or.been.V-ed.(with.participial.mood)][V→V]:ima                                        VerbPostbase;
-ima[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][V→V]:ima                            VerbPostbase;
-inagh[to.only.V][to.go.right.on.V-ing][V→V]:inagh                                                                VerbPostbase;
-––iqe[to.have.trouble.with.one's.V-ing.over.a.period.of.time][V→V]:––iqe                                         VerbPostbase;
-~i[SBJ.V-ed.something][V→V]:~i                                                                                   VerbIntr;
-~i[to.suffer.something’s.V-ing][V→V]:~i                                                                          VerbPostbase;
-~i[to.V.something][V→V]:~i                                                                                       VerbPostbase;
-@₁~%:(i/u)magh*[while.V-ing][V→V]:@₁~%:(i/u)magh*                                                                QuantQualPostbase;
-@₁~%:(i/u)ma[to.have.V-ed][to.have.been.V-ed][V→V]:@₁~%:(i/u)ma                                                  VerbPostbase;
-kaa[to.have.V-ed][to.have.been.V-ed.][V→V]:kaa                                                                   VerbPostbase;
-kaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:kaayagh                           VerbPostbase;
-kaghaqe[to.intermittently.V][to.V.now.and.then][V→V]:kaghaqe                                                     VerbPostbase;
-kagh[please.V][just.V][suddenly.briefly.V][V→V]:kagh                                                             VerbPostbase;
-kaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement][V→V]:kaghtagh                            VerbPostbase;
-~–kanigh[to.be.rather.V][to.be.fairly.V][to.V.more.and.more][V→V]:~–kanigh                                       VerbPostbase;
-kaqe[to.have.V-ed.(him/it)][V→V]:kaqe                                                                            VerbPostbase;
-kaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:kaqsagh                           VerbPostbase;
-kaqu[to.V.intermittently][V→V]:kaqu                                                                              VerbPostbase;
-~–kataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen][to.V.at.last][V→V]:~–kataghagh               VerbPostbase;
-kayugughte[to.become.able.to.V][V→V]:kayugughte                                                                  VerbPostbase;
-kayugu[to.be.able.to.V][can.V][V→V]:kayugu                                                                       VerbPostbase;
-~–kayugu[to.be.able.to.V][V→V]:~–kayugu                                                                          VerbPostbase;
-(ke)staaghhaa[to.lack.the.quality.of.V][V→V]:(ke)staaghhaa                                                       VerbPostbase;
-~–ketagh[to.tend.to.V.by.one’s.disposition][V→V]:~–ketagh                                                        VerbPostbase;
-kiinagh[to.just.V][to.only.V][to.V.just.now][V→V]:kiinagh                                                        VerbPostbase;
-kragh[to.do.fancy.V-ing][to.V.a.new.thing][V→V]:kragh                                                            VerbPostbase;
-krug[for.troublesome.one.to.V][V→V]:krug                                                                         VerbPostbase;
-–kusiigh[to.casually.V][to.slowly.V][V→V]:–kusiigh                                                               VerbPostbase;
-@₁laaghigate[to.seldom.V][to.infrequently.V][to.not.V.enough][inadequately.V][V→V]:@₁laaghigate                  VerbPostbase;
-@₁~laatagh[to.V.anyway][despite.everything.to.still.V][V→V]:@₁~laatagh                                           VerbPostbase;
-laataqu[to.luckily.have.V-ed.well][V→V]:laataqu                                                                  VerbPostbase;
-–lghiini[when.one.is.V-ing][among.those.V-ing]:–lghiini                                                          #;
-–lgusigh[to.V.together.with][to.help.(object).V][V→V]:–lgusigh                                                   VerbPostbase;
-–lgute[to.V.together.with][to.help.(object).V][V→V]:–lgute                                                       VerbPostbase;
-–lgutke[to.V.together.with][to.help.(object).V][V→V]:–lgutke                                                     VerbPostbase;
-li[become.V][V→V]:li                                                                                             VerbPostbase;
-–llaag[to.V.in.a.crude.or.clumsy.way][crude.one.V-s][V→V]:–llaag                                                 VerbPostbase;
-–llegagh[to.V.crudely][V→V]:–llegagh                                                                             VerbPostbase;
-lleghqiite[to.never.V.in.the.future][V→V]:lleghqiite                                                             VerbPostbase;
-@₁lleqe[to.V.in.the.future][will.V][V→V]:@₁lleqe                                                                 VerbPostbase;
-@₁lleqe[will.V][V→V]:@₁lleqe                                                                                     VerbPostbase;
-–llghite[to.not.V][V→V]:–llghite                                                                                 VerbPostbase;
-–llgiite[to.become.a.poor.V-er][V→V]:–llgiite                                                                    VerbPostbase;
-–llgilliqe[to.experience.trouble.in.V-ing][V→V]:–llgilliqe                                                       VerbPostbase;
-–llgite[to.V.poorly][V→V]:–llgite                                                                                VerbPostbase;
-–llgu[to.V.well][V→V]:–llgu                                                                                      VerbPostbase;
-lliighagh[to.get.V-er][to.make.(it).more.V][V→V]:lliighagh                                                       VerbPostbase;
-–lliqe[to.have.trouble.V-ing][V→V]:–lliqe                                                                        VerbPostbase;
-lliqe[to.have.trouble.V-ing][V→V]:lliqe                                                                          VerbPostbase;
-–llug[to.V.in.an.undesirable.or.bad.way][for.undesirable.or.bad.one.to.V][V→V]:–llug                             VerbPostbase;
-llug[to.V.in.an.undesirable.or.bad.way][for.undesirable.or.bad.one.to.V][V→V]:llug                               VerbPostbase;
-–lqiinagh[to.V.for.a.long.time][V→V]:–lqiinagh                                                                   VerbPostbase;
-–lqinagh[to.V.for.a.long.time][V→V]:–lqinagh                                                                     VerbPostbase;
-–lqusiigh[to.V.angrily][V→V]:–lqusiigh                                                                           VerbPostbase;
-@₁lugh[to.V.a.little][little.one.V-s.][V→V]:@₁lugh                                                               VerbPostbase;
-mafte[how.much.subject.evidently.has.V-ed!][V→V]:mafte                                                           VerbPostbase;
-magh[while.V-ing][V→V]:magh                                                                                      VerbPostbase;
-manginagh[V-ing.every.time][V-ing.the.whole.time][V→V]:manginagh                                                 VerbPostbase;
-mangite[to.not.have.V-ed][V→V]:mangite                                                                           VerbPostbase;
-ma[to.evidently.have.V-ed.or.been.V-ed(with.participial.mood)][V→V]:ma                                           VerbPostbase;
-ma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][V→V]:ma                              VerbPostbase;
-mete[to.be.V][V→V]:mete                                                                                          VerbPostbase;
-–mlaagh[V.a.little][V→V]:–mlaagh                                                                                 VerbPostbase;
-–mlegagh[V.a.little][V→V]:–mlegagh                                                                               VerbPostbase;
-–mraagh[V.a.little][V→V]:–mraagh                                                                                 VerbPostbase;
-–mreghagh[V.a.little][V→V]:–mreghagh                                                                             VerbPostbase;
-–mrugnite[to.seem.to.be.somewhat.V][V→V]:–mrugnite                                                               VerbPostbase;
-–msiigh[to.V.ineffectively.or.without.putting.effort.into.it][to.V.under.conditions.of.hardship][V→V]:–msiigh    VerbPostbase;
-–msug[to.casually.V][to.nonchalantly.V][V→V]:–msug                                                               VerbPostbase;
-–mzaagh[V.a.little][V→V]:–mzaagh                                                                                 VerbPostbase;
-–mzegagh[V.a.little][V→V]:–mzegagh                                                                               VerbPostbase;
-–ngagh[to.habitually.V][V→V]:–ngagh                                                                              VerbPostbase;
-–ngeltagh[to.V.in.a.small.way][V→V]:–ngeltagh                                                                    VerbPostbase;
-–ngertagh[to.V.in.a.small.way][V→V]:–ngertagh                                                                    VerbPostbase;
-–ngestagh[to.V.in.a.small.way][V→V]:–ngestagh                                                                    VerbPostbase;
-@₁–nghiighte[to.V.to.a.large.extent][to.V.in.a.big.way][V→V]:@₁–nghiighte                                        VerbPostbase;
-@₁–nghite[to.not.V][V→V]:@₁–nghite                                                                               VerbPostbase;
-@₁–nghite**[to.not.V][V→V]:@₁–nghite**                                                                           VerbPostbase;
-@₁~%:(ng)igate[to.never.V][to.not.be.V-ing.at.the.present.time][V→V]:@₁~%:(ng)igate                              VerbPostbase;
-@₁~%:(ng₂)igate[to.never.V][to.not.be.V-ing][V→V]:@₁~%:(ng₂)igate                                                VerbPostbase;
-~%:(ng₁)ite[to.lack.the.quality.of.V][to.not.have.V][V→V]:~%:(ng₁)ite                                            VerbPostbase;
-–ngllagh[to.endeavor.to.induce.one.to.V][to.make.one.V][V→V]:–ngllagh                                            VerbPostbase;
-–ngsi[to.briefly.V][to.casually.V][V→V]:–ngsi                                                                    VerbPostbase;
-~–(ng₁)uagh[to.diligently.V][to.thoroughly.V][to.V.at.the.proper.time][V→V]:~–(ng₁)uagh                          VerbPostbase;
-~–(ng₁)uagh[to.pretend.to.V][V→V]:~–(ng₁)uagh                                                                    VerbPostbase;
-~–(ng₁)uagh[to.V.for.something.other.than.the.usual.purpose][to.play.at.V-ing][V→V]:~–(ng₁)uagh                  VerbPostbase;
-~–(ng₁)uagh[to.V.in.a.non-serious.way][V→V]:~–(ng₁)uagh                                                          VerbPostbase;
-~%:(ng₁)u[to.be.V-ing][to.be.V-habitually.or.as.an.occupation][while.in.the.process.of.V-ing][V→V]:~%:(ng₁)u     VerbPostbase;
-–ngu[without.V][lacking.V][V→V]:–ngu                                                                             VerbPostbase;
-niigh[to.endeavor.to.V][to.carry.out.the.process.of.V-ing][V→V]:niigh                                            VerbPostbase;
-niigh[to.hunt.by.means.of.V-ing][V→V]:niigh                                                                      VerbPostbase;
-@₁–nqegsagh[to.V.completely,.correctly,.thoroughly][V→V]:@₁–nqegsagh                                             VerbPostbase;
-@₁–nqegsi[to.be.good.with.respect.to.V-ing][V→V]:@₁–nqegsi                                                       VerbPostbase;
-@₁–nqegte[to.V.easily][to.V.readily][V→V]:@₁–nqegte                                                              VerbPostbase;
-@₁–nqigte[to.V.again][V→V]:@₁–nqigte                                                                             VerbPostbase;
-pagaatagh[to.V.repeatedly.and.hard][V→V]:pagaatagh                                                               VerbPostbase;
-–pagigate[to.V.infrequently][to.seldom.V][V→V]:–pagigate                                                         VerbPostbase;
-–pagite[for.there.not.to.be.much.V-ness][V→V]:–pagite                                                            VerbPostbase;
-–pag[to.V.in.a.big.way][to.V.intensively][to.V.excessively][V→V]:–pag                                            VerbPostbase;
-pag[to.V.in.a.big.way][to.V.intensively][to.V.excessively][V→V]:pag                                              VerbPostbase;
-–pagunghite[to.not.be.sufficiently.V][V→V]:–pagunghite                                                           VerbPostbase;
-pagunghite[to.not.be.sufficiently.V][V→V]:pagunghite                                                             VerbPostbase;
-–panghite[to.insufficiently.V][to.not.V.enough][V→V]:–panghite                                                   VerbPostbase;
-panghite[to.insufficiently.V][to.not.V.enough][V→V]:panghite                                                     VerbPostbase;
-–pestaagh[to.truly.V][V→V]:–pestaagh                                                                             VerbPostbase;
-(pete)fte[to.evidently.V][to.have.V-ed][V→V]:(pete)fte                                                           VerbPostbase;
-pete[to.evidently.V.or.have.V-ed][to.turn.out.to.(be).V][V→V]:pete                                               VerbPostbase;
-pete[to.evidently.V.or.have.V-ed][V→V]:pete                                                                      VerbPostbase;
-–pigesnagh[to.V.in.vain][to.V.for.naught][to.finally.V][V→V]:–pigesnagh                                          VerbPostbase;
-–pigte[to.be.very.V][to.V.very.much][V→V]:–pigte                                                                 VerbPostbase;
-–pigte[to.be.very.V][V→V]:–pigte                                                                                 VerbPostbase;
-qaa[to.have.V-ed][to.have.been.V-ed.][V→V]:qaa                                                                   VerbPostbase;
-qaayagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:qaayagh                           VerbPostbase;
-~–qaghaqe[to.intermittently.V][to.V.now.and.then][V→V]:~–qaghaqe                                                 VerbPostbase;
-~–qagh[please.V][just.V][suddenly.briefly.V][V→V]:~–qagh                                                         VerbPostbase;
-~–qaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement][V→V]:~–qaghtagh                        VerbPostbase;
-~–qaghte[to.suddenly.V][V→V]:~–qaghte                                                                            VerbPostbase;
-qanigh[to.be.rather.V][to.be.fairly.V][to.V.more.and.more][V→V]:qanigh                                           VerbPostbase;
-qaqe[to.have.V-ed.(him/it)][V→V]:qaqe                                                                            VerbPostbase;
-qaqsagh[to.have.V-ed.fruitlessly][to.have.V-ed.in.vain][to.have.V-ed.but][V→V]:qaqsagh                           VerbPostbase;
-–qaqu[to.V.intermittently][V→V]:–qaqu                                                                            VerbPostbase;
-qataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen][to.V.at.last][V→V]:qataghagh                   VerbPostbase;
-qayugughte[to.become.able.to.V][V→V]:qayugughte                                                                  VerbPostbase;
-qayugu[to.be.able.to.V][can.V][V→V]:qayugu                                                                       VerbPostbase;
-qestagh[to.V.ahead.of.time][to.V.patiently][to.V.slowly][to.V.nonchalantly][V→V]:qestagh                         VerbPostbase;
-qetagh[to.tend.to.V.by.one’s.disposition][V→V]:qetagh                                                            VerbPostbase;
-~–qiinagh[to.just.V][to.only.V][to.V.just.now][V→V]:~–qiinagh                                                    VerbPostbase;
-~–qite[to.encounter.V][V→V]:~–qite                                                                               VerbPostbase;
-–qragh[to.do.fancy.V-ing][to.V.a.new.thing][V→V]:–qragh                                                          VerbPostbase;
-–qrug[for.troublesome.one.to.V][V→V]:–qrug                                                                       VerbPostbase;
-~(q/t)uute[to.V.as.a.group][to.V.together][V→V]:~(q/t)uute                                                       VerbPostbase;
-@₁qugh[to.V.all.things.available][to.V.completely][V→V]:@₁qugh                                                   VerbPostbase;
-@₁qugh[to.V.completely]:@₁qugh                                                                                   VerbPostbase;
-qusiigh[to.casually.V][to.slowly.V][V→V]:qusiigh                                                                 VerbPostbase;
-–qu[to.repeatedly.V.(hit)][V→V]:–qu                                                                              VerbPostbase;
-quute[to.V.as.a.group][to.V.together][V→V]:quute                                                                 VerbPostbase;
-saaghte[to.learn.to.V][V→V]:saaghte                                                                              VerbPostbase;
-–saag[to.V.in.a.strange.way][to.V.weirdly][V→V]:–saag                                                            VerbPostbase;
-saag[to.V.in.a.strange.way][to.V.weirdly][V→V]:saag                                                              VerbPostbase;
-saghagh[to.try.to.induce.one.to.V][V→V]:saghagh                                                                  VerbPostbase;
-saghagh[V.early][V→V]:saghagh                                                                                    VerbPostbase;
-saghpete[to.evidently.have.V-ed.but.in.vain][V→V]:saghpete                                                       VerbPostbase;
-saghqaaghte[to.become.necessary.to.V][to.have.to.V.now][V→V]:saghqaaghte                                         VerbPostbase;
-saghqaa[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future][V→V]:saghqaa                                      VerbPostbase;
-saghqaqe[to.need.to.V][to.be.supposed.to.V][to.V.in.the.future][V→V]:saghqaqe                                    VerbPostbase;
-sagh[to.cause.one.to.V.or.be.V-ed][to.endeavor.to.V][V→V]:sagh                                                   VerbPostbase;
-sagh[to.go.somewhere.in.order.to.V][to.go.V-ing][V→V]:sagh                                                       VerbPostbase;
-sagh[to.V.but.…][to.V.in.vain][to.V.without.the.desired.results][V→V]:sagh                                       VerbPostbase;
-saghtugh[to.be.about.to.V][to.go.somewhere.to.V][V→V]:saghtugh                                                   VerbPostbase;
-sagute[to.reach.a.state.of.V-ing][V→V]:sagute                                                                    VerbPostbase;
-saquna[don't.ever.V!][V→V]:saquna                                                                                VerbPostbase;
-seghagh[to.try.to.induce.one.to.V][V→V]:seghagh                                                                  VerbPostbase;
-~sf–(g₃)kau[to.have.V-ed][to.have.been.V-ed][V→V]:~sf–(g₃)kau                                                    VerbPostbase;
-~sfvagaatagh[to.V.repeatedly.and.hard][V→V]:~sfvagaatagh                                                         VerbPostbase;
-~sf[V→V]:(e)sqe[to.ask.one.to.V][to.tell.one.to.V][V→V]:~sf                                                      VerbPostbase;
-sigate[to.prevent.or.keep.one.from.V-ing][to.not.allow.one.to.V][to.not.let.one.V][V→V]:sigate                   VerbPostbase;
-sighagh[to.arrange.or.provide.for.one.to.V][V→V]:sighagh                                                         VerbPostbase;
-sigh[to.wait.for.(it).to.V][to.cause.to.V][V→V]:sigh                                                             VerbPostbase;
-–sighwaagh[to.pretend.to.V][to.V.without.putting.effort.into.it][half-heartedly.V][V→V]:–sighwaagh               VerbPostbase;
-siilliqe[to.have.trouble.V-ing][V→V]:siilliqe                                                                    VerbPostbase;
-siite[to.poorly.V.habitually][V→V]:siite                                                                         VerbPostbase;
-snaanghite[to.tell.one.not.to.V.in.the.future][to.forbid.one.from.V-ing.in.the.future][V→V]:snaanghite           VerbPostbase;
-sqe[to.ask.one.to.V][to.tell.one.to.V][V→V]:sqe                                                                  VerbPostbase;
-staaghhaa[to.lack.the.quality.of.V][V→V]:staaghhaa                                                               VerbPostbase;
-stegpe[before.one.(other.than.subject.of.main.verb).V-s][V→V]:stegpe                                             VerbPostbase;
-stepag[to.cause.or.allow.one.to.V.too.much][V→V]:stepag                                                          VerbPostbase;
-ste[to.cause.one.to.V][to.allow.one.to.V][to.make.one.V][to.let.one.V][to.have.one.V][V→V]:ste                   VerbPostbase;
-suggaagh[to.first.V][to.V.in.the.beginning][V→V]:suggaagh                                                        VerbPostbase;
-sugh[to.test.how.V.(it).is][to.check.how.V.(it).is][V→V]:sugh                                                    VerbPostbase;
-sugnagh[to.be.easy.to.V][V→V]:sugnagh                                                                            VerbPostbase;
-sugnite[to.seem.to.be.V-ing][V→V]:sugnite                                                                        VerbPostbase;
-sug[to.feel.V.(with.emotional.roots)][V→V]:sug                                                                   VerbPostbase;
-sug[to.want.one.to.V][V→V]:sug                                                                                   VerbPostbase;
-sug[to.want.to.V][to.tend.toward.V-ing][V→V]:sug                                                                 VerbPostbase;
-suguma[to.be.easy.to.V][V→V]:suguma                                                                              VerbPostbase;
-sukagh[to.be.ready.to.V][to.be.about.to.V][to.be.all.set.to.V][to.make.a.move.toward.V-ing][V→V]:sukagh          VerbPostbase;
-suke[to.think.that.one.is.V-ing.or.has.V-ed][V→V]:suke                                                           VerbPostbase;
-suneghtu[to.love.to.V][V→V]:suneghtu                                                                             VerbPostbase;
-suwhaagh[to.first.V][to.V.in.the.beginning][V→V]:suwhaagh                                                        VerbPostbase;
-tagh[to.be.V.by.nature.or.disposition][to.keep.on.V-ing][V→V]:tagh                                               VerbPostbase;
-(te)sigate[to.prevent.or.keep.one.from.V-ing][to.not.allow.one.to.V][to.not.let.one.V][V→V]:(te)sigate           VerbPostbase;
-(te)snaanghite[to.tell.one.not.to.V.in.the.future][to.forbid.one.from.V-ing.in.the.future][V→V]:(te)snaanghite   VerbPostbase;
-(te)snanigh[to.tell.not.to.V][to.forbid.one.to.V][V→V]:(te)snanigh                                               VerbPostbase;
-(te)stegpe[before.one.(other.than.subject.of.main.verb).V-s][V→V]:(te)stegpe                                     VerbPostbase;
-(te)stepag[to.cause.or.allow.one.to.V.too.much][V→V]:(te)stepag                                                  VerbPostbase;
-(te)ste[to.cause.one.to.V][to.allow.one.to.V][to.make.one.V][to.let.one.V][to.have.one.V][V→V]:(te)ste           VerbPostbase;
-(te)sug[to.want.one.to.V][V→V]:(te)sug                                                                           VerbPostbase;
-te[to.act.on.so.as.to.cause.to.V][V→V]:te                                                                        VerbPostbase;
-te[to.V.for][to.V.with][to.V.each.other][V→V]:te                                                                 VerbPostbase;
-tghute[to.miss.out.on.V-ing][V→V]:tghute                                                                         VerbPostbase;
-tke[to.V.over.or.on.account.of][V→V]:tke                                                                         VerbPostbase;
-tulli[for.it.to.be.getting.feasible.to.go.V-ing][V→V]:tulli                                                      VerbPostbase;
-tutkaligh[to.measure.the.approximate.the.V.of.(it)][V→V]:tutkaligh                                               VerbPostbase;
-tutka[to.be.V.to.an.indicated.degree][V→V]:tutka                                                                 VerbPostbase;
-–tu[to.V.habitually][V→V]:–tu                                                                                    VerbPostbase;
-tu[to.V.habitually][V→V]:tu                                                                                      VerbPostbase;
-tuute[to.V.as.a.group][to.V.together][V→V]:tuute                                                                 VerbPostbase;
-ugh[to.V.completely][V→V]:ugh                                                                                    VerbPostbase;
-umafte[how.much.subject.evidently.has.V-ed!][V→V]:umafte                                                         VerbPostbase;
-umagh[while.V-ing][V→V]:umagh                                                                                    VerbPostbase;
-umanginagh[V-ing.every.time][V-ing.the.whole.time][V→V]:umanginagh                                               VerbPostbase;
-umangite[to.not.have.V-ed][V→V]:umangite                                                                         VerbPostbase;
-uma[to.evidently.have.V-ed.or.been.V-ed][V→V]:uma                                                                VerbPostbase;
-uma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][V→V]:uma                            VerbPostbase;
-~%:(u)te[SBJ.V-ed.something][V→V]:~%:(u)te                                                                       VerbIntr;
-~%:(u)te[to.V.for.or.with][to.cause.to.V.as.one.is.V-ing][to.V.toward.each.other][V→V]:~%:(u)te                  VerbPostbase;
-u[to.be.V-ing][to.be.V-habitually.or.as.an.occupation][while.in.the.process.of.V-ing][V→V]:u                     VerbPostbase;
-uute[to.V.as.a.group][to.V.together][V→V]:uute                                                                   VerbPostbase;
-vagaatagh[to.V.repeatedly.and.hard][V→V]:vagaatagh                                                               VerbPostbase;
-–vlaagh[V.a.little][V→V]:–vlaagh                                                                                 VerbPostbase;
-–vleghagh[V.a.little][V→V]:–vleghagh                                                                             VerbPostbase;
-@₁~[V→V]:(i/u)mafte[how.much.subject.evidently.has.V-ed!][V→V]:@₁~%:(i/u)mafte                                   VerbPostbase;
-@₁~[V→V]:(i/u)magh[while.V-ing][V→V]:@₁~%:(i/u)magh                                                              VerbPostbase;
-@₁~[V→V]:(i/u)manginagh[V-ing.every.time][V-ing.the.whole.time][V→V]:@₁~%:(i/u)manginagh                         VerbPostbase;
-@₁~[V→V]:(i/u)mangite[to.not.have.V-ed][V→V]:@₁~%:(i/u)mangite                                                   VerbPostbase;
-@₁~[V→V]:(i/u)ma[to.evidently.have.V-ed.or.been.V-ed(with.participial.mood)][V→V]:@₁~%:(i/u)ma                   VerbPostbase;
-@₁~[V→V]:(i/u)ma[to.have.V-ed.or.been.V-ed][to.be.in.a.state.of.having.V-ed.or.been.V-ed][V→V]:@₁~%:(i/u)ma      VerbPostbase;
-[V→V]:(ng₁)inagh[to.only.V][to.go.right.on.V-ing][V→V]:                                                          VerbPostbase;
-[V→V]:ughagh[to.V.with.thoroughness.or.force][V→V]:%:ughagh                                                      VerbPostbase;
-@₁~[V→V]:(u)te[to.V.for][to.V.together.with][to.V.each.other][V→V]:@₁~%:(u)te                                    VerbPostbase;
-@₁~[V→V]:(u)tke[to.V.over.or.on.account.of][V→V]:@₁~%:(u)tke                                                     VerbPostbase;
-–vyigh[to.almost.V][to.V.to.the.extent.that.one.is.able][V→V]:–vyigh                                             VerbPostbase;
-–vyiigh[to.V.carelessly][to.V.in.a.rough.way][V→V]:–vyiigh                                                       VerbPostbase;
-–vzigh[to.almost.V][to.V.to.the.extent.that.one.is.able][V→V]:–vzigh                                             VerbPostbase;
-–vziigh[to.V.carelessly][to.V.in.a.rough.way][V→V]:–vziigh                                                       VerbPostbase;
