-~aatagh[to.V.finally.or.repeatedly.and.persistently,.several.times]
-aate[to.V.together,.as.a.group,.in.one.movement.]
-aghagh[to.be.V-er;.to.V.more;.to.be.more.V]
-aghaghte[to.immediately.V;.to.briefly.V;.to.quickly.V;.to.suddenly.V]
-aghesnagh[to.just.V;.to.V.just.now;.to.only.V.(and.perhaps.in.vain)]
-~aghtagh[to.V.repeatedly.with.back.and.forth.movement]
-~aghte[to.suddenly.V]
-~aghtugh[to.V.repeatedly]
-aqe[to.be.currently.V-ing;.to.V.now.and.then.(with.the.subordinative);.to.always.V.(with.particle.quunpeng)]
-~(at)aghagh[to.be.V-er;.to.V.more;.to.be.more.V]
-~f–laghate[to.have.already.V-ed.together;.to.V.as.a.group]
-@~f–nasiigh[to.put.off.V-ing;.to.stall.at.V-ing;.to.V.angrily]
-@~f–neghllug-, @~f–neghllugte[to.V.wrongly.or.with.difficulty]
-@~f–neghsigh[to.wait.for.(it).to.V;.to.wait.for.(it).to.be.V.or.to.become.V]
-@~f–neghtu[to.V.habitually;.to.V.frequently]
-@~f–ragkiigh[to.V.quickly]
-@~f–ragkiighute[to.V.quickly]
-@~f–rakegte[to.V.quickly;.to.be.very.much.an.N]
-@~f–rakguugh[to.be.fast.at.V-ing;.to.learn.to.V.quickly]
-~f–vag[to.V.in.a.big.way;.to.V.hard;.to.V.intensely]
-@~f–yaag[to.V.in.a.strange.way;.to.V.weirdly]
-@~f–yiilliqe[to.have.trouble.V-ing]
-@~f–yiite[to.poorly.V.habitually]
-~f(a)ghesnagh[to.just.V;.to.V.just.now;.to.only.V.(and.perhaps.in.vain)]
-@~flaatagh[to.V.again;.to.V.more;.to.V.anyway]
-@~fleghagh[to.V.slowly.and.continuously]
-@~fmiqe[to.compel.one.to.V;.to.make.one.V]
-@~fnaagh[to.be.going.to.V.eventually]
-@~fnaanghite[to.not.V.in.the.future;.won't.V]
-@~fnagh[to.cause.V-ing]
-@~fnanigh[to.cease.V-ing;.to.stop.V-ing;.to.quit.V-ing]
-@~fnanighqe[to.make.one.cease.V-ing]
-@~fnaqe[to.be.going.to.V.in.the.near.future;.to.try.to.V]
-@~fnaqelqusiigh[to.stall.or.delay.at.V-ing.]
-@~fnaqlaatagh[to.V.again.be.going.to.V]
-@~fnaqngu[to.have.to.V]
-@~fnaqute[to.try.to.V]
-@~fnaqutke[to.try.to.V.(it)]
-@~fnatke[to.use.or.have.(it).in.order.to.V]
-@~fnayagh[could.V;.might.V;.should.V;.would.V]
-@~fnayuke[to.think.that.one.might.V]
-~fnga[to.be.in.a.state.of.V.or.of.having.V-ed]
-@~fniite[to.not.cause.one.to.V]
-@~fragh[to.repeatedly.or.continuously.V.though.perhaps.unnecessarily.or.unsucessfully]
-@~fvike[to.have.as.a.place.or.as.object.of.one's.V-ing]
-@~fyaaghagh[to.readily.V]
-@~fyaaghte[to.learn.to.V]
-@~fyaghagh[V.early]
-@~fyaghpete[to.evidently.have.V-ed.but.in.vain]
-@~fyaghqaa[to.need.to.V;.to.be.supposed.to.V;.to.V.in.the.future]
-@~fyaghqaaghte[to.become.necessary.to.V;.to.have.to.V.now]
-@~fyaghqaqe[to.need.to.V;.to.be.supposed.to.V;.to.V.in.the.future]
-@~fyaghtugh[to.be.about.to.V;.to.go.somewhere.to.V]
-@~fyagute[to.reach.a.state.of.V-ing]
-@~fyaquna[don't.ever.V!]
-@~fyug[to.want.to.V;.to.want.some.N;.to.tend.toward.V-ing;.to.feel.V.(with.emotional.roots)]
-@~fyuggaagh[to.first.V;.to.V.in.the.beginning]
-@~fyugnagh[to.be.easy.to.V]
-@~fyuguma[to.be.easy.to.V]
-@~fyukagh[to.be.ready.to.V;.to.be.about.to.V;.to.be.all.set.to.V;.to.make.a.move.toward.V-ing]
-@~fyuneghtu[to.love.to.V]
-@~fyuwhaagh[to.first.V;.to.V.in.the.beginning]
-?fkagh[to.cause.one.to.V]
-–fqagh-/–fqaa[without.V-ing;.don't.V]
-fte-/+pete[to.evidently.V.or.have.V-ed;.to.turn.out.to.(be).V]
-~fughtagh[to.V.all.things.available;.to.V.completely]
-~(g)aqe[to.be.currently.V-ing;.to.V.now.and.then.(with.the.subordinative);.to.always.V.(with.particle.quunpeng)]
-@~–(g)kaa[to.have.V-ed;.to.have.been.V-ed.]
-~–(g)kaayagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-@~–(g)kaqe[to.have.V-ed.(him/it)]
-~–(g)kaqsagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-~–(g)kayugu[to.be.able.to.V;.can.V]
-~–(g)kayugughte[to.become.able.to.V]
-?(gh/l)i[become.V]
-ghi[become.V]
-–ghllag[to.V.or.be.V.in.a.big.way;.to.V.for.a.long.time]
-–ghllagu[to.be.very.V;.to.be.busy.V-ing]
-@–ghpagte[to.V.rapidly,.suddenly.or.in.a.major.way]
-ghpe[not.V-ing]
-–ghraag[to.do.some.V-ing;.to.be.somewhat.V.or.like.N;.to.gradually.V;.to.get.V-er;.to.be.somewhat.V]
-–ghrug[big.old.one.V-s]
-–ghte[to.become.V;.to.acquire.the.quality.N]
-gllag[to.V.or.be.V.in.a.big.way;.to.V.for.a.long.time]
-gllagu[to.be.very.V;.to.be.busy.V-ing]
-gpagte[to.V.rapidly,.suddenly.or.in.a.major.way]
-–gpe[not.V-ing]
-graag[to.do.some.V-ing;.to.be.somewhat.V.or.like.N;.to.gradually.V;.to.get.V-er;.to.be.somewhat.V]
-grug[big.old.one.V-s]
-i[become.V]
-@~:(i/u)ma[to.have.V-ed.or.been.V-ed;.to.be.in.a.state.of.having.V-ed.or.been.V-ed;.with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-@~:(i/u)mafte[how.much.subject.evidently.has.V-ed!]
-@~:(i/u)magh[while.V-ing]
-@~:(i/u)manginagh[V-ing.every.time;.V-ing.the.whole.time]
-@~:(i/u)mangite[to.not.have.V-ed]
-igate[to.never.V;.to.not.be.V-ing.at.the.present.time]
-––iigh[to.fix.N;.to.make.N;.to.prepare.N;.to.cook.N]
-iiraagh[to.pretend.by.using.N;.to.play.at.V-ing;.to.keep.on.V-ing]
-ima[to.have.V-ed.or.been.V-ed;.to.be.in.a.state.of.having.V-ed.or.been.V-ed;.with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-imafte[how.much.subject.evidently.has.V-ed!]
-imagh[while.V-ing]
-imanginagh[V-ing.every.time;.V-ing.the.whole.time]
-imangite[to.not.have.V-ed]
-inagh[to.only.V;.to.go.right.on.V-ing]
-––iqe[to.deal.with.N;.to.work.with.N;.to.have.pain.in.one's.N;.to.have.trouble.with.one's.N;.to.have.trouble.with.one's.V-ing.over.a.period.of.time]
-kaa[to.have.V-ed;.to.have.been.V-ed.]
-kaayagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-kagh[please.V;.just.V;.suddenly.V;.briefly]
-kaghaqe[to.intermittently.V;.to.V.now.and.then]
-kaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement]
-~–kanigh[to.be.rather.V;.to.be.fairly.V;.to.V.more.and.more]
-kaqe[to.have.V-ed.(him/it)]
-kaqsagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-kaqu[to.V.intermittently]
-~–kataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen;.to.V.at.last]
-kayugu[to.be.able.to.V;.can.V]
-kayugughte[to.become.able.to.V]
-?(ke)staaghhaa[to.lack.the.quality.of.V;.to.have.the.quality.of.N]
-~–ketagh[to.tend.to.V.by.one’s.disposition]
-kiinagh[to.just.V;.to.only.V;.to.V.just.now]
-kragh[to.do.fancy.V-ing;.to.V.a.new.thing]
-krug[for.troublesome.one.to.V]
-–kusiigh[to.casually.V;.to.slowly.V]
-@laaghigate[to.seldom.V;.to.infrequently.V;.to.not.V.enough;.inadequately.V]
-laataqu[to.luckily.have.V-ed.well]
-–lgusigh[to.V.together.with;.to.help.(object).V]
-–lgute[to.V.together.with;.to.help.(object).V]
-–lgutke[to.V.together.with;.to.help.(object).V]
-li[become.V]
-–liigh[to.fix.N;.to.make.N;.to.prepare.N;.to.cook.N]
-–llaag[to.V.in.a.crude.or.clumsy.way;.crude.one.V-s]
-–llegagh[to.V.crudely]
-?lleghqiite[to.never.V.in.the.future]
-@lleqe[to.V.in.the.future;.will.V]
-–llghite[to.not.V]
-–llgiite[to.become.a.poor.V-er]
-–llgilliqe[to.experience.trouble.in.V-ing]
-–llgite[to.V.poorly]
-–llgu[to.V.well]
-?lliighagh[to.get.V-er;.to.make.(it).more.V]
-±lliqe[to.have.trouble.V-ing.or.with.one’s.N]
-±llug[to.V.in.an.undesirable.or.bad.way;.for.undesirable.or.bad.one.to.V]
-–lqiinagh[to.V.for.a.long.time]
-–lqinagh[to.V.for.a.long.time]
-–lqusiigh[to.V.angrily]
-@lugh[to.V.a.little;.little.one.V-s.]
-ma[to.have.V-ed.or.been.V-ed;.to.be.in.a.state.of.having.V-ed.or.been.V-ed;.with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-mafte[how.much.subject.evidently.has.V-ed!]
-magh[while.V-ing]
-manginagh[V-ing.every.time;.V-ing.the.whole.time]
-mangite[to.not.have.V-ed]
-–mlaagh[V.a.little]
-–mlegagh[V.a.little]
-–mraagh[V.a.little]
-–mreghagh[V.a.little]
-–mrugnite[to.seem.to.be.somewhat.V]
-–msiigh[to.V.ineffectively.or.without.putting.effort.into.it;.to.V.under.conditions.of.hardship]
-–msug[to.casually.V;.to.nonchalantly.V]
-–mzaagh[V.a.little]
-–mzegagh[V.a.little]
-~:(ng)i:ghute[to.become.N-less;.to.have.lost.one's.N]
-@~:(ng)igate[to.never.V;.to.not.be.V-ing.at.the.present.time]
-:(ng)inagh[to.only.V;.to.go.right.on.V-ing]
-~:(ng)isug[to.have.insufficient.N]
-~:(ng)ite[to.lack.N.or.the.quality.of.V;.to.not.have.N.or.V]
-~:(ng)ite[to.lack.N.or.the.quality.of.V;.to.not.have.N.or.V]
-~:(ng)u[to.be.N;.is.N;.for.there.to.be.N.(weather.condition);.to.be.V-ing;.to.be.V-habitually.or.as.an.occupation;.while.in.the.process.of.V-ing]
-–ngagh[to.habitually.V]
-–ngestagh-, –ngeltagh-, –ngertagh[to.V.in.a.small.way]
-@–nghiighte[to.V.to.a.large.extent;.to.V.in.a.big.way]
-@–nghite[to.not.V]
-–ngllagh[to.endeavor.to.induce.one.to.V;.to.make.N.(for.(him).or.out.of.(it));.to.make.one.V]
-–ngsi[to.briefly.V;.to.casually.V]
-–ngu[without.N.or.V;.lacking.N.or.V]
-niigh[to.hunt.for.N;.to.hunt.by.means.of.V-ing;.to.search.for.N;.to.ask.for.N;.to.endeavor.to.V.or.to.obtain.N;.to.carry.out.the.process.of.V-ing]
-@–nqegsagh[to.V.completely,.correctly,.thoroughly]
-@–nqegsi[to.be.good.with.respect.to.V-ing]
-@–nqegte[to.V.easily;.to.V.readily]
-@–nqigte[to.V.again]
-±pag[to.V.in.a.big.way;.to.V.intensively;.to.V.excessively]
-pagaatagh-/~sfvagaatagh[to.V.repeatedly.and.hard]
-–pagigate[to.V.infrequently;.to.seldom.V]
-–pagite[for.there.not.to.be.much.N.or.V-ness;.to.have.few.N]
-±pagunghite[to.not.be.sufficiently.V]
-±panghite[to.insufficiently.V;.to.not.V.enough]
-–pestaagh[to.truly.V]
-pete[to.evidently.V.or.have.V-ed]
-–pigesnagh[to.V.in.vain;.to.V.for.naught;.to.finally.V]
-–pigte[to.be.very.V]
-~(q/t)uute[to.V.as.a.group;.to.V.together]
-qaa[to.have.V-ed;.to.have.been.V-ed.]
-qaayagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-~–qagh[please.V;.just.V;.suddenly.V;.briefly]
-~–qaghaqe[to.intermittently.V;.to.V.now.and.then]
-~–qaghtagh[to.continuously.V.with.back.and.forth.or.up.and.down.movement]
-~–qaghte[to.suddenly.V]
-qanigh[to.be.rather.V;.to.be.fairly.V;.to.V.more.and.more]
-qaqe[to.have.V-ed.(him/it)]
-qaqsagh[to.have.V-ed.fruitlessly;.to.have.V-ed.in.vain;.to.have.V-ed.but.......]
-–qaqu[to.V.intermittently]
-qataghagh[to.finally.V.despite.a.feeling.that.it.wouldn't.happen;.to.V.at.last]
-qayugu[to.be.able.to.V;.can.V]
-qayugughte[to.become.able.to.V]
-qestagh[to.V.ahead.of.time;.to.V.patiently;.to.V.slowly;.to.V.nonchalantly]
-qetagh[to.tend.to.V.by.one’s.disposition]
-~–qiinagh[to.just.V;.to.only.V;.to.V.just.now]
-~–qite[to.encounter.N.or.V]
-–qragh[to.do.fancy.V-ing;.to.V.a.new.thing]
-–qrug[for.troublesome.one.to.V]
-@qugh[to.V.all.things.available;.to.V.completely]
-qusiigh[to.casually.V;.to.slowly.V]
-quute[to.V.as.a.group;.to.V.together]
-–saag[to.V.in.a.strange.way;.to.V.weirdly]
-saag[to.V.in.a.strange.way;.to.V.weirdly]
-saaghte[to.learn.to.V]
-sagh[to.cause.one.to.V.or.be.V-ed;.to.endeavor.to.V]
-saghagh[to.try.to.induce.one.to.V]
-saghagh[V.early]
-saghpete[to.evidently.have.V-ed.but.in.vain]
-saghqaa[to.need.to.V;.to.be.supposed.to.V;.to.V.in.the.future]
-saghqaaghte[to.become.necessary.to.V;.to.have.to.V.now]
-saghqaqe[to.need.to.V;.to.be.supposed.to.V;.to.V.in.the.future]
-saghtugh[to.be.about.to.V;.to.go.somewhere.to.V]
-sagute[to.reach.a.state.of.V-ing]
-saquna[don't.ever.V!]
-seghagh[to.try.to.induce.one.to.V]
-~sf:(e)sqe[to.ask.one.to.V;.to.tell.one.to.V]
-sigate[to.prevent.or.keep.one.from.V-ing;.to.not.allow.one.to.V;.to.not.let.one.V]
-sigh[to.wait.for.(it).to.V;.to.cause.to.V]
-sighagh[to.arrange.or.provide.for.one.to.V]
-–sighwaagh[to.pretend.to.V;.to.V.without.putting.effort.into.it;.half-heartedly.V]
-siigh[to.get.lots.of.N;.to.gather.lots.of.N]
-siilliqe[to.have.trouble.V-ing]
-siite[to.poorly.V.habitually]
-snaanghite[to.tell.one.not.to.V.in.the.future;.to.forbid.one.from.V-ing.in.the.future]
-sqe[to.ask.one.to.V;.to.tell.one.to.V]
-?staaghhaa[to.lack.the.quality.of.V;.to.have.the.quality.of.N]
-ste[to.cause.one.to.V;.to.allow.one.to.V;.to.make.one.V;.to.let.one.V;.to.have.one.V]
-stegpe[before.one.(other.than.subject.of.main.verb).V-s]
-stepag[to.cause.or.allow.one.to.V.too.much]
-sug[to.want.one.to.V]
-sug[to.want.to.V;.to.want.some.N;.to.tend.toward.V-ing;.to.feel.V.(with.emotional.roots)]
-suggaagh[to.first.V;.to.V.in.the.beginning]
-sugh[to.test.how.V.(it).is;.to.check.how.V.(it).is]
-sugnagh[to.be.easy.to.V]
-sugnite[to.resemble.N;.to.be.like.N;.to.seem.to.be.V-ing]
-suguma[to.be.easy.to.V]
-sukagh[to.be.ready.to.V;.to.be.about.to.V;.to.be.all.set.to.V;.to.make.a.move.toward.V-ing]
-suneghtu[to.love.to.V]
-suwhaagh[to.first.V;.to.V.in.the.beginning]
-te[to.V.for;.to.V.with;.to.V.each.other;.half-transitive.or.detransitivizing.postbase.for.certain.bases]
-(te)sigate[to.prevent.or.keep.one.from.V-ing;.to.not.allow.one.to.V;.to.not.let.one.V]
-(te)snaanghite[to.tell.one.not.to.V.in.the.future;.to.forbid.one.from.V-ing.in.the.future]
-(te)snanigh[to.tell.not.to.V;.to.forbid.one.to.V]
-(te)ste[to.cause.one.to.V;.to.allow.one.to.V;.to.make.one.V;.to.let.one.V;.to.have.one.V]
-(te)stegpe[before.one.(other.than.subject.of.main.verb).V-s]
-(te)stepag[to.cause.or.allow.one.to.V.too.much]
-(te)sug[to.want.one.to.V]
-?tghute[to.miss.the.mark.by.shooting.too.much.toward.N;.to.miss.out.on.V-ing]
-tke[to.V.over.or.on.account.of]
-±tu[to.have.a.lot.of.N;.to.V.habitually]
-tulli[for.it.to.be.getting.feasible.to.use.N.or.to.go.V-ing]
-tupag[to.eat.or.use.too.much.N]
-tutka[to.be.V.or.have.N.to.an.indicated.degree]
-tutkaligh[to.measure.the.approximate.the.V.of.(it)]
-tuumagh[together.with.one's.N(s)]
-tuute[to.V.as.a.group;.to.V.together]
-u[to.be.N;.is.N;.for.there.to.be.N.(weather.condition);.to.be.V-ing;.to.be.V-habitually.or.as.an.occupation;.while.in.the.process.of.V-ing]
-@~:(u)te[to.V.for;.to.V.together.with;.to.V.each.other;.half-transitive.or.detransitivizing.postbase.for.certain.bases]
-@~:(u)tke[to.V.over.or.on.account.of]
-?ugh[to.V.completely]
-:ughagh[to.V.with.thoroughness.or.force]
-uma[to.have.V-ed.or.been.V-ed;.to.be.in.a.state.of.having.V-ed.or.been.V-ed;.with.participial.mood:.to.evidently.have.V-ed.or.been.V-ed]
-umafte[how.much.subject.evidently.has.V-ed!]
-umagh[while.V-ing]
-umanginagh[V-ing.every.time;.V-ing.the.whole.time]
-umangite[to.not.have.V-ed]
-uute[to.V.as.a.group;.to.V.together]
-vagaatagh[to.V.repeatedly.and.hard]
-–vlaagh[V.a.little]
-–vleghagh[V.a.little]
-–vyigh[to.almost.V;.to.V.to.the.extent.that.one.is.able]
-–vyiigh[to.V.carelessly;.to.V.in.a.rough.way]
-–vzigh[to.almost.V;.to.V.to.the.extent.that.one.is.able]
-–vziigh[to.V.carelessly;.to.V.in.a.rough.way]
