-agh[to.catch.N.(game)]
-ate[to.lack.N]
-~f%mete[to.be.at.N][to.be.in.N]
-~fmig[to.hold.in.one’s.N][to.put.in.one’s.N]
-~fmiigh[to.hold.in.one’s.N][to.put.in.one’s.N]
-–ghqe[to.apply.N.to]
-–ghqe[to.divide.into.N.groups]
-–ghqu[to.go.to.get.N.or.to.get.something.from.N]
-–ghquute[to.encounter.N][to.come.where.there.is.N]
-gku[to.go.to.get.N.or.to.get.something.from.N]
-––igh[provide.with.N]
-igh[to.lose.N][to.be.injured.in.one's.N][to.remove.N]
-i:ghute[to.become.N-less][to.have.lost.one's.N]
-––ii[to.cut.up.N][to.butcher.N][to.prepare.N]
-isag[to.lack.N]
-isag[to.need.N]
-isug[to.have.insufficient.N]
-––i[to.make.N]
-~–kaghte[to.get.N][to.catch.N]
-~–kegte[to.have.good.N]
-~–ke[have.as.one’s.N][have.N]
-–ksagute[to.acquire.as.one's.N]
-–lgigh[to.travel.using.N]
-–lgu[to.have.an.N.or.have.N-s][to.possess.N]
-–ligh[to.provide.with.N][to.put.N.in]
-–liite[to.have.obtained.(object).as.one’s.N]
-–lipag[to.put.in.too.much.N]
-–liqe[to.deal.with.N][to.work.with.N]
-–liqe[to.have.pain.in.one's.N][to.have.trouble.with.one's.N]
-–li[to.make.N]
-–msuggiite[to.completely.lack.N]
-–nge[to.acquire.N][to.get.N.(permanently)][to.obtain.N.(permanently)][to.catch.N.(game)]
-~:(ng₁)igh[to.be.injured.in.one's.N]
-~:(ng₁)igh[to.lose.N][to.remove.N]
-~:(ng₁)isag[to.lack.N][to.need.N]
-~:(ng₁)ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)]
-%nite[to.be.at.N][to.be.in.N]
-nte[to.be.at.N][to.be.in.N]
-pagnite[to.smell.like.N]
-pagnite[to.taste.like.N]
-–pigu[to.be.very.much.an.N]
-qaghte[to.get.N][to.catch.N]
-qegte[to.have.good.N]
-qe[have.as.one’s.N][have.N]
-qsagute[to.acquire.as.one's.N]
-qu[to.hunt.N][to.hunt.with.(using).N]
-saghtugh[to.hunt.N]
-si[to.acquire.lots.of.N][to.get.lots.of.N]
-si[to.work.on.or.with.N]
-tagh[to.fetch.N][to.gather.N]
-te[to.go.to.N][to.catch.N][to.obtain.N][to.spend.N.(time)]
-ti[to.speak.the.language.of.N]
-tmiighte[to.go.in.the.N.direction]
-ughqe[to.become.N][to.get.N.on.(self.or.other)]
-ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)]
-uute[to.make.the.N.sound]
-vagh[to.go.N-wards][to.put.N-wards][to.go.or.put.toward.N]
