-agh[to.catch.N.(game)][N→V]:agh                                                                     VerbIntr;
-agh[to.catch.N.(game)][N→V]:agh                                                                     VerbTrns;
-ate[to.lack.N][N→V]:ate                                                                             VerbIntr;
-ate[to.lack.N][N→V]:ate                                                                             VerbTrns;
-~f%mete[to.be.at.N][to.be.in.N][N→V]:~f%mete                                                        VerbIntr;
-~f%mete[to.be.at.N][to.be.in.N][N→V]:~f%mete                                                        VerbTrns;
-~fmig[to.hold.in.one’s.N][to.put.in.one’s.N][N→V]:~fmig                                             VerbIntr;
-~fmig[to.hold.in.one’s.N][to.put.in.one’s.N][N→V]:~fmig                                             VerbTrns;
-~fmiigh[to.hold.in.one’s.N][to.put.in.one’s.N][N→V]:~fmiigh                                         VerbIntr;
-~fmiigh[to.hold.in.one’s.N][to.put.in.one’s.N][N→V]:~fmiigh                                         VerbTrns;
-@₁~f–rakegte[to.be.very.much.an.N][N→V]:@₁~f–rakegte                                                VerbIntr;
-@₁~f–rakegte[to.be.very.much.an.N][N→V]:@₁~f–rakegte                                                VerbTrns;
-@₁~fyagh[to.go.to.celebrate.N][N→V]:@₁~fyagh                                                        VerbIntr;
-@₁~fyagh[to.go.to.celebrate.N][N→V]:@₁~fyagh                                                        VerbTrns;
-@₁~fyagh[to.hunt.N][N→V]:@₁~fyagh                                                                   VerbIntr;
-@₁~fyagh[to.hunt.N][N→V]:@₁~fyagh                                                                   VerbTrns;
-–ghqe[to.apply.N.to][N→V]:–ghqe                                                                     VerbIntr;
-–ghqe[to.apply.N.to][N→V]:–ghqe                                                                     VerbTrns;
-–ghqe[to.divide.into.N.groups][N→V]:–ghqe                                                           VerbIntr;
-–ghqe[to.divide.into.N.groups][N→V]:–ghqe                                                           VerbTrns;
-–ghqu[to.go.to.get.N.or.to.get.something.from.N][N→V]:–ghqu                                         VerbIntr;
-–ghqu[to.go.to.get.N.or.to.get.something.from.N][N→V]:–ghqu                                         VerbTrns;
-–ghquute[to.encounter.N][to.come.where.there.is.N][N→V]:–ghquute                                    VerbIntr;
-–ghquute[to.encounter.N][to.come.where.there.is.N][N→V]:–ghquute                                    VerbTrns;
-–ghte[to.acquire.the.quality.N][N→V]:–ghte                                                          VerbIntr;
-–ghte[to.acquire.the.quality.N][N→V]:–ghte                                                          VerbTrns;
-gku[to.go.to.get.N.or.to.get.something.from.N][N→V]:gku                                             VerbIntr;
-gku[to.go.to.get.N.or.to.get.something.from.N][N→V]:gku                                             VerbTrns;
-––igh[provide.with.N][N→V]:––igh                                                                    VerbIntr;
-––igh[provide.with.N][N→V]:––igh                                                                    VerbTrns;
-igh[to.lose.N][to.be.injured.in.one's.N][to.remove.N][N→V]:igh                                      VerbIntr;
-igh[to.lose.N][to.be.injured.in.one's.N][to.remove.N][N→V]:igh                                      VerbTrns;
-i%:ghute[to.become.N-less][to.have.lost.one's.N][N→V]:i:ghute                                       VerbIntr;
-i%:ghute[to.become.N-less][to.have.lost.one's.N][N→V]:i:ghute                                       VerbTrns;
-––iigh[to.fix.N][N→V]:––iigh                                                                        VerbIntr;
-––iigh[to.fix.N][N→V]:––iigh                                                                        VerbTrns;
-––iigh[to.make.N][N→V]:––iigh                                                                       VerbIntr;
-––iigh[to.make.N][N→V]:––iigh                                                                       VerbTrns;
-––iigh[to.prepare.N][to.cook.N][N→V]:––iigh                                                         VerbIntr;
-––iigh[to.prepare.N][to.cook.N][N→V]:––iigh                                                         VerbTrns;
-iiraagh[to.pretend.by.using.N][N→V]:iiraagh                                                         VerbIntr;
-iiraagh[to.pretend.by.using.N][N→V]:iiraagh                                                         VerbTrns;
-––ii[to.cut.up.N][to.butcher.N][to.prepare.N][N→V]:––ii                                             VerbIntr;
-––ii[to.cut.up.N][to.butcher.N][to.prepare.N][N→V]:––ii                                             VerbTrns;
-––iqe[to.deal.with.N]:––iqe                                                                         VerbIntr;
-––iqe[to.deal.with.N]:––iqe                                                                         VerbTrns;
-––iqe[to.have.pain.in.one's.N][to.have.trouble.with.one's.N]:––iqe                                  VerbIntr;
-––iqe[to.have.pain.in.one's.N][to.have.trouble.with.one's.N]:––iqe                                  VerbTrns;
-––iqe[to.work.with.N]:––iqe                                                                         VerbIntr;
-––iqe[to.work.with.N]:––iqe                                                                         VerbTrns;
-isag[to.lack.N][N→V]:isag                                                                           VerbIntr;
-isag[to.lack.N][N→V]:isag                                                                           VerbTrns;
-isag[to.need.N][N→V]:isag                                                                           VerbIntr;
-isag[to.need.N][N→V]:isag                                                                           VerbTrns;
-isug[to.have.insufficient.N][N→V]:isug                                                              VerbIntr;
-isug[to.have.insufficient.N][N→V]:isug                                                              VerbTrns;
-––i[to.make.N][N→V]:––i                                                                             VerbIntr;
-––i[to.make.N][N→V]:––i                                                                             VerbTrns;
-~–kaghte[to.get.N][to.catch.N][N→V]:~–kaghte                                                        VerbIntr;
-~–kaghte[to.get.N][to.catch.N][N→V]:~–kaghte                                                        VerbTrns;
-~–kegte[to.have.good.N][N→V]:~–kegte                                                                VerbIntr;
-~–kegte[to.have.good.N][N→V]:~–kegte                                                                VerbTrns;
-(ke)staaghhaa[to.have.the.quality.of.N][N→V]:(ke)staaghhaa                                          VerbIntr;
-(ke)staaghhaa[to.have.the.quality.of.N][N→V]:(ke)staaghhaa                                          VerbTrns;
-~–ke[to.have.as.one's.N(s)][have.N][N→V]:~–ke                                                       VerbIntr;
-–ksagute[to.acquire.as.one's.N][N→V]:–ksagute                                                       VerbIntr;
-–ksagute[to.acquire.as.one's.N][N→V]:–ksagute                                                       VerbTrns;
-–lgigh[to.travel.using.N][N→V]:–lgigh                                                               VerbIntr;
-–lgigh[to.travel.using.N][N→V]:–lgigh                                                               VerbTrns;
-–lgu[to.have.an.N.or.have.N-s][to.possess.N][N→V]:–lgu                                              VerbIntr;
-–lgu[to.have.an.N.or.have.N-s][to.possess.N][N→V]:–lgu                                              VerbTrns;
-–lgu[to.have.N][N→V]:–lgu                                                                           VerbIntr;
-–ligh[to.provide.with.N][to.put.N.in][N→V]:–ligh                                                    VerbIntr;
-–ligh[to.provide.with.N][to.put.N.in][N→V]:–ligh                                                    VerbTrns;
-–liigh[to.fix.N][N→V]:–liigh                                                                        VerbIntr;
-–liigh[to.fix.N][N→V]:–liigh                                                                        VerbTrns;
-–liigh[to.make.N][N→V]:–liigh                                                                       VerbIntr;
-–liigh[to.make.N][N→V]:–liigh                                                                       VerbTrns;
-–liigh[to.prepare.N][to.cook.N][N→V]:–liigh                                                         VerbIntr;
-–liigh[to.prepare.N][to.cook.N][N→V]:–liigh                                                         VerbTrns;
-–liite[to.have.obtained.(object).as.one’s.N][N→V]:–liite                                            VerbIntr;
-–liite[to.have.obtained.(object).as.one’s.N][N→V]:–liite                                            VerbTrns;
-–lipag[to.put.in.too.much.N][N→V]:–lipag                                                            VerbIntr;
-–lipag[to.put.in.too.much.N][N→V]:–lipag                                                            VerbTrns;
-–liqe[to.deal.with.N][to.work.with.N][N→V]:–liqe                                                    VerbIntr;
-–liqe[to.deal.with.N][to.work.with.N][N→V]:–liqe                                                    VerbTrns;
-–liqe[to.have.pain.in.one's.N][to.have.trouble.with.one's.N][N→V]:–liqe                             VerbIntr;
-–liqe[to.have.pain.in.one's.N][to.have.trouble.with.one's.N][N→V]:–liqe                             VerbTrns;
-–li[to.make.N][N→V]:–li                                                                             VerbIntr;
-–li[to.make.N][N→V]:–li                                                                             VerbTrns;
-–lliqe[to.have.trouble.with.one’s.N][N→V]:lliqe                                                     VerbIntr;
-lliqe[to.have.trouble.with.one’s.N][N→V]:lliqe                                                      VerbIntr;
-–lliqe[to.have.trouble.with.one’s.N][N→V]:lliqe                                                     VerbTrns;
-lliqe[to.have.trouble.with.one’s.N][N→V]:lliqe                                                      VerbTrns;
-–msuggiite[to.completely.lack.N][N→V]:–msuggiite                                                    VerbIntr;
-–msuggiite[to.completely.lack.N][N→V]:–msuggiite                                                    VerbTrns;
-–nge[to.acquire.N][to.get.N.(permanently)][to.obtain.N.(permanently)][to.catch.N.(game)][N→V]:–nge  VerbIntr;
-–nge[to.acquire.N][to.get.N.(permanently)][to.obtain.N.(permanently)][to.catch.N.(game)][N→V]:–nge  VerbTrns;
-~%:(ng₁)igh[to.be.injured.in.one's.N][N→V]:~:(ng₁)igh                                               VerbIntr;
-~%:(ng₁)igh[to.be.injured.in.one's.N][N→V]:~:(ng₁)igh                                               VerbTrns;
-~%:(ng₁)igh[to.lose.N][to.remove.N][N→V]:~:(ng₁)igh                                                 VerbIntr;
-~%:(ng₁)igh[to.lose.N][to.remove.N][N→V]:~:(ng₁)igh                                                 VerbTrns;
-~%:(ng₁)i%:ghute[to.become.N-less][to.have.lost.one's.N][N→V]:~%:(ng₁)i:ghute                       VerbIntr;
-~%:(ng₁)i%:ghute[to.become.N-less][to.have.lost.one's.N][N→V]:~%:(ng₁)i:ghute                       VerbTrns;
-~%:(ng₁)isag[to.lack.N][to.need.N][N→V]:~:(ng₁)isag                                                 VerbIntr;
-~%:(ng₁)isag[to.lack.N][to.need.N][N→V]:~:(ng₁)isag                                                 VerbTrns;
-~%(ng₁)isug[to.have.insufficient.N][N→V]:~%(ng₁)isug                                                VerbIntr;
-~%(ng₁)isug[to.have.insufficient.N][N→V]:~%(ng₁)isug                                                VerbTrns;
-~%:(ng₁)ite[to.lack.N][to.not.have.N][N→V]:~%:(ng₁)ite                                              VerbIntr;
-~%:(ng₁)ite**[to.lack.N][to.not.have.N][N→V]:~%:(ng₁)ite**                                          VerbIntr;
-~%:(ng₁)ite[to.lack.N][to.not.have.N][N→V]:~%:(ng₁)ite                                              VerbTrns;
-–ngllagh[to.make.N.(for.(him).or.out.of.(it))][N→V]:–ngllagh                                        VerbIntr;
-–ngllagh[to.make.N.(for.(him).or.out.of.(it))][N→V]:–ngllagh                                        VerbTrns;
-–ngllagh[to.make.N][N→V]:–ngllagh                                                                   VerbIntr;
-~%:(ng₁)u[for.there.to.be.N.(weather.condition)][N→V]:                                              VerbIntr;
-~%:(ng₁)u[for.there.to.be.N.(weather.condition)][N→V]:                                              VerbTrns;
-~%:(ng₁)ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)][N→V]:~:(ng₁)ughte        VerbIntr;
-~%:(ng₁)ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)][N→V]:~:(ng₁)ughte        VerbTrns;
-~%:(ng₁)u[to.be.N][is.N][N→V]:~%:(ng₁)u                                                             VerbIntr;
-~%:(ng₁)u[to.be.N][is.N][N→V]:~%:(ng₁)u                                                             VerbTrns;
-~%:(ng₁)u[to.be.N][N→V]:~%:(ng₁)u                                                                   VerbIntr;
-–ngu[without.N][lacking.N][N→V]:–ngu                                                                VerbIntr;
-–ngu[without.N][lacking.N][N→V]:–ngu                                                                VerbTrns;
-niigh[to.ask.for.N][N→V]:niigh                                                                      VerbIntr;
-niigh[to.ask.for.N][N→V]:niigh                                                                      VerbTrns;
-niigh[to.hunt.for.N][to.search.for.N][N→V]:niigh                                                    VerbIntr;
-niigh[to.hunt.for.N][to.search.for.N][to.endeavor.to.obtain.N][N→V]:niigh                           VerbIntr;
-niigh[to.hunt.for.N][to.search.for.N][to.endeavor.to.obtain.N][N→V]:niigh                           VerbTrns;
-niigh[to.work.with.N][N→V]:niigh                                                                    VerbIntr;
-%nite[to.be.at.N][to.be.in.N][N→V]:%nite                                                            VerbIntr;
-%nite[to.be.at.N][to.be.in.N][N→V]:%nite                                                            VerbTrns;
-nte[to.be.at.N][to.be.in.N][N→V]:nte                                                                VerbIntr;
-nte[to.be.at.N][to.be.in.N][N→V]:nte                                                                VerbTrns;
-–pagite[for.there.not.to.be.much.N][to.have.few.N][N→V]:–pagite                                     VerbIntr;
-–pagite[for.there.not.to.be.much.N][to.have.few.N][N→V]:–pagite                                     VerbTrns;
-pagnite[to.smell.like.N][N→V]:pagnite                                                               VerbIntr;
-pagnite[to.smell.like.N][N→V]:pagnite                                                               VerbTrns;
-pagnite[to.taste.like.N][N→V]:pagnite                                                               VerbIntr;
-pagnite[to.taste.like.N][N→V]:pagnite                                                               VerbTrns;
-–pigu[to.be.very.much.an.N][N→V]:–pigu                                                              VerbIntr;
-–pigu[to.be.very.much.an.N][N→V]:–pigu                                                              VerbTrns;
-qaghte[to.get.N][to.catch.N][N→V]:qaghte                                                            VerbIntr;
-qaghte[to.get.N][to.catch.N][N→V]:qaghte                                                            VerbTrns;
-qegte[to.have.good.N][N→V]:qegte                                                                    VerbIntr;
-qegte[to.have.good.N][N→V]:qegte                                                                    VerbTrns;
-qe[have.as.one’s.N][have.N][N→V]:qe                                                                 VerbIntr;
-qe[have.as.one’s.N][have.N][N→V]:qe                                                                 VerbTrns;
-~–qite[to.encounter.N][N→V]:~–qite                                                                  VerbIntr;
-~–qite[to.encounter.N][N→V]:~–qite                                                                  VerbTrns;
-qsagute[to.acquire.as.one's.N][N→V]:qsagute                                                         VerbIntr;
-qsagute[to.acquire.as.one's.N][N→V]:qsagute                                                         VerbTrns;
-qu[to.hunt.N][to.hunt.with.(using).N][N→V]:qu                                                       VerbIntr;
-qu[to.hunt.N][to.hunt.with.(using).N][N→V]:qu                                                       VerbTrns;
-sagh[to.go.to.celebrate.N][N→V]:sagh                                                                VerbIntr;
-sagh[to.go.to.celebrate.N][N→V]:sagh                                                                VerbTrns;
-sagh[to.hunt.N][N→V]:sagh                                                                           VerbIntr;
-sagh[to.hunt.N][N→V]:sagh                                                                           VerbTrns;
-saghtugh[to.hunt.N][N→V]:saghtugh                                                                   VerbIntr;
-saghtugh[to.hunt.N][N→V]:saghtugh                                                                   VerbTrns;
-siigh[to.get.lots.of.N][to.gather.lots.of.N][N→V]:siigh                                             VerbIntr;
-siigh[to.get.lots.of.N][to.gather.lots.of.N][N→V]:siigh                                             VerbTrns;
-si[to.acquire.lots.of.N][to.get.lots.of.N][N→V]:si                                                  VerbIntr;
-si[to.acquire.lots.of.N][to.get.lots.of.N][N→V]:si                                                  VerbTrns;
-si[to.work.on.or.with.N][N→V]:si                                                                    VerbIntr;
-si[to.work.on.or.with.N][N→V]:si                                                                    VerbTrns;
-staaghhaa[to.have.the.quality.of.N][N→V]:staaghhaa                                                  VerbIntr;
-staaghhaa[to.have.the.quality.of.N][N→V]:staaghhaa                                                  VerbTrns;
-sugnite[to.resemble.N][to.be.like.N][N→V]:sugnite                                                   VerbIntr;
-sugnite[to.resemble.N][to.be.like.N][N→V]:sugnite                                                   VerbTrns;
-sug[to.want.some.N][N→V]:sug                                                                        VerbIntr;
-sug[to.want.some.N][N→V]:sug                                                                        VerbTrns;
-tagh[to.fetch.N][to.gather.N][N→V]:tagh                                                             VerbIntr;
-tagh[to.fetch.N][to.gather.N][N→V]:tagh                                                             VerbTrns;
-te[to.catch.N][to.obtain.N][N→V]:te                                                                 VerbIntr;
-te[to.catch.N][to.obtain.N][N→V]:te                                                                 VerbTrns;
-te[to.go.to.N][N→V]:te                                                                              VerbIntr;
-te[to.go.to.N][N→V]:te                                                                              VerbTrns;
-te[to.spend.N.(time)][N→V]:te                                                                       VerbIntr;
-te[to.spend.N.(time)][N→V]:te                                                                       VerbTrns;
-tghute[to.miss.the.mark.by.shooting.too.much.toward.N][N→V]:tghute                                  VerbIntr;
-tghute[to.miss.the.mark.by.shooting.too.much.toward.N][N→V]:tghute                                  VerbTrns;
-ti[to.speak.the.language.of.N][N→V]:ti                                                              VerbIntr;
-ti[to.speak.the.language.of.N][N→V]:ti                                                              VerbTrns;
-tmiighte[to.go.in.the.N.direction][N→V]:tmiighte                                                    VerbIntr;
-tmiighte[to.go.in.the.N.direction][N→V]:tmiighte                                                    VerbTrns;
-tugh[to.eat.N][N→V]:tugh                                                                            VerbIntr;
-tugh[to.use.N][N→V]:tugh                                                                            VerbIntr;
-tulli[for.it.to.be.getting.feasible.to.use.N][N→V]:tulli                                            VerbIntr;
-tulli[for.it.to.be.getting.feasible.to.use.N][N→V]:tulli                                            VerbTrns;
-tupag[to.eat.or.use.too.much.N][N→V]:tupag                                                          VerbIntr;
-tupag[to.eat.or.use.too.much.N][N→V]:tupag                                                          VerbTrns;
-tutka[to.have.N.to.an.indicated.degree][N→V]:tutka                                                  VerbIntr;
-tutka[to.have.N.to.an.indicated.degree][N→V]:tutka                                                  VerbTrns;
-–tu[to.have.a.lot.of.N][N→V]:–tu                                                                    VerbIntr;
-tu[to.have.a.lot.of.N][N→V]:tu                                                                      VerbIntr;
-–tu[to.have.a.lot.of.N][N→V]:–tu                                                                    VerbTrns;
-tu[to.have.a.lot.of.N][N→V]:tu                                                                      VerbTrns;
-tuumagh*[together.with.one's.Ns][N→V]:tuumagh*                                                      QuantQualPostbase;
-tuumagh[together.with.one's.N(s)][N→V]:tuumagh                                                      VerbIntr;
-tuumagh[together.with.one's.N(s)][N→V]:tuumagh                                                      VerbTrns;
-u[for.there.to.be.N.(weather.condition)][N→V]:u                                                     VerbIntr;
-u[for.there.to.be.N.(weather.condition)][N→V]:u                                                     VerbTrns;
-ughqe[to.become.N][to.get.N.on.(self.or.other)][N→V]:ughqe                                          VerbIntr;
-ughqe[to.become.N][to.get.N.on.(self.or.other)][N→V]:ughqe                                          VerbTrns;
-ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)][N→V]:ughte                       VerbIntr;
-ughte[to.become.N][for.there.to.start.to.be.N.(weather.condition)][N→V]:ughte                       VerbTrns;
-u[to.be.N][is.N][N→V]:u                                                                             VerbIntr;
-u[to.be.N][is.N][N→V]:u                                                                             VerbTrns;
-uute[to.make.the.N.sound][N→V]:uute                                                                 VerbIntr;
-uute[to.make.the.N.sound][N→V]:uute                                                                 VerbTrns;
-vagh[to.go.N-wards][to.put.N-wards][to.go.or.put.toward.N][N→V]:vagh                                VerbIntr;
-vagh[to.go.N-wards][to.put.N-wards][to.go.or.put.toward.N][N→V]:vagh                                VerbTrns;
