!======================================================
LEXICON VerbPostbaseVII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have semifinal -e
!======================================================

                                            VerbInflVII;

–ghhaleg[V.V]:^%{.m.%}ghhalek               #;                ! how V! (exclamation)

–ghllag[Augmentive]:^%{.m.%}ghllag          NounInflII;       ! big N (augmentive)
+tuqagh[Augmentive]:^tuqa%{g%}h             NounInflIII;      ! one with lots of N (augmentive)
+aagh[Augmentive]:^aagh                     NounInflV;        ! one who keeps V-ing (augmentive)

~i[V.V]:^%{.sf.%}i                          VerbPostbaseI;    ! to V something
@~sf–(g)kau[V.V]:^%{.sf.%}kau               VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.sf.%}%{.m.%}kayugu        VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.sf.%}uma               VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fna[V.V]:^na                              VerbPostbaseI;    ! in order to V
@~fni[V.V]:^ni                              VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.sf.%}aqe                   VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                          VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^miqe                          VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^naqe                          VerbPostbaseII;   ! to be going to V, to be about to V
+qe[V.V]:^qe                                VerbPostbaseII;   ! to act on so as to cause to V
~sf%:(e)sqe[V.V]:^%{.sf.%}esqe              VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^tesug                        VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^yug                            VerbPostbaseIII;  ! to want to V

@~flaatagh[V.V]:^laatagh                    VerbPostbaseIV;   ! to V anyway despite everything; to still V
@~fnanigh[V.V]:^nanigh                      VerbPostbaseIV;   ! to cease V-ing; to stop V-ing
@qugh[V.V]:^qugh                            VerbPostbaseIV;   ! to V completely
@~f–ragkiigh[V.V]:^%{.m.%}ragkiigh          VerbPostbaseIV;   ! to V quickly
@~fyagh[V.V]:^yagh                          VerbPostbaseIV;   ! to go V-ing; to V in vain
@~fyaghtugh[V.V]:^yaghtugh                  VerbPostbaseIV;   ! to be about to V; to go somewhere to V

@~%:(ng)igate[V.V]:^%{.sf.%}iga%{t%}e       VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^f%{t%}e                    VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^tes%{t%}e                    VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.sf.%}u%{t%}e              VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other
–pigte[V.V]:^%{.m.%}pig%{t%}e               VerbPostbaseV;    ! to be very V; to V very much
+te[V.V]:^%{t%}e                            VerbPostbaseV;    ! to act on so as to cause to V

@~fnaanghite[V.V]:^naanghi%{t%}e*           VerbPostbaseVI;   ! to not V in the future; "won't V"
@–nghite[V.V]:^%{.m.%}nghi%{t%}e**          VerbPostbaseVI;   ! to not V

@~%:(i/u)ma[V.N]:^%{.sf.%}uma               NounPostbaseI;    ! one who V-s
@–lghii[V.N]:^%{.m.%}lghii                  NounPostbaseI;    ! the one that V-ed
+tala[V.N]:^tala                            NounPostbaseI;    ! the extent of V-ness
@~f–yu[V.N]:^%{.m.%}yu                      NounPostbaseI;    ! one who is good at V-ing
@~f–neghllug[V.N]:^%{.m.%}neghllug          NounPostbaseII;   ! something that is difficult or hard to V; one who hardly needs to V
–rkapig[V.N]:^%{.m.%}rkapig                 NounPostbaseII;   ! one that is very V
–sag[V.N]:^%{.m.%}sag                       NounPostbaseII;   ! one who V-s; habitual V-er
@~fvig[V.N]:^vig                            NounPostbaseII;   ! place to V; time to V (esp. in month names)
~–kayug[V.N]:^%{.sf.%}%{.m.%}kayug          NounPostbaseII;   ! one that V-s readily; one who is able to V
+kagh[V.N]:^ka%{g%}h                        NounPostbaseIII;  ! raw material for V-ing; something to be V-ed
–lleghpigagh[V.N]:^%{.m.%}lleghpiga%{g%}h   NounPostbaseIII;  ! most V one
–lleghqagh[V.N]:^%{.m.%}lleghqa%{g%}h       NounPostbaseIII;  ! future act of V-ing
@–nghhagh[V.N]:^%{.m.%}nghha%{g%}h          NounPostbaseIII;  ! one that has recently V-ed
~%:(ng)iitagh[V.N]:^%{.sf.%}iita%{g%}h      NounPostbaseIII;  ! device to prevent V-ing
~fnigh[V.N]:^ni%{g%}h                       NounPostbaseIII;  ! thing that is good to V
@–nqegtagh[V.N]:^%{.m.%}nqegta%{g%}h        NounPostbaseIII;  ! one that V-s easily; one that V-s readily
+qagh[V.N]:^qa%{g%}h                        NounPostbaseIII;  ! one that is V
+qutagh[V.N]:^quta%{g%}h                    NounPostbaseIII;  ! device associated with V-ing
@~f–rakegtagh[V.N]:^%{.m.%}rakegta%{g%}h    NounPostbaseIII;  ! one that Vs quickly 
–rkaggagh[V.N]:^%{.m.%}rkagga%{g%}h         NounPostbaseIII;  ! one that is a little bit V; one that is slightly V
+tuqagh[V.N]:^tuqa%{g%}h                    NounPostbaseIII;  ! one that V-s habitually
–tuqagh[V.N]:^%{.m.%}tuqa%{g%}h             NounPostbaseIII;  ! one that V-s habitually
~%:(u)sagh[V.N]:^%{.sf.%}usa%{g%}h          NounPostbaseIII;  ! something that has been V-ed
~%:(u)sigh[V.N]:^%{.sf.%}usi%{g%}h          NounPostbaseIII;  ! device for V-ing; instrument for V-ing
@~fyaghqagh[V.N]:^yaghqa%{g%}h              NounPostbaseIII;  ! something that will V or be V-ed
@~f–yuqagh[V.N]:^%{.m.%}yuqa%{g%}h          NounPostbaseIII;  ! one who is good at V-ing; proficient V-er
@~–(g)kagh[V.N]:^%{.sf.%}%{.m.%}ka%{g%}h    NounPostbaseIII;  ! one that has V-ed; one that has been V-ed
@ngugh[V.N]:^ngugh                          NounPostbaseIV;   ! one that is V
~fmiigh[V.N]:^miigh                         NounPostbaseV;    ! thing held by V-ing 
~–qumtaagh[V.N]:^%{.sf.%}%{.m.%}qumtaagh    NounPostbaseV;    ! frequently V-ed thing; usually V-ed thing; commonly V-ed thing
@~fyuggaagh[V.N]:^yuggaagh                  NounPostbaseV;    ! first one to V
@~fyuwhaagh[V.N]:^yuwhaagh                  NounPostbaseV;    ! first one to V
@~%:(i/u)mate[V.N]:^%{.sf.%}uma%{t%}e       NounPostbaseVI;   ! the time while V-ing; the course of V-ing
(s)ta[V.N]:^%{t%}e                          NounPostbaseVI;   ! habitual V-er; one who V-s as an occupation
@~%:(u)te[V.N]:^%{.sf.%}u%{t%}e             NounPostbaseVI;   ! condition with respect to V-ing
–llegh[V.N]:^%{.m.%}llegh                   NounPostbaseVII;  ! one that has V-ed or been V-ed; act of V-ing; activity of V-ing; the one the possessor V-ed; one or ones which are V to the greatest extent; most V one; more V one
–lleg[V.N]:^%{.m.%}lleg                     NounPostbaseVII;  ! one who V-s well; proficient V-er; good V-er
@~f–negh[V.N]:^%{.m.%}negh                  NounPostbaseVII;  ! the act of V-ing; the activity of V-ing; the state of being V
@–negh[V.N]:^%{.m.%}negh                    NounPostbaseVII;  ! the one or ones which are V to the greatest extent
@~–(g)ke[V.N]:^%{.sf.%}%{.m.%}ke            NounPostbaseVIII; ! the one possessor is V-ing
@~fnaqe[V.N]:^naqe                          NounPostbaseVIII; ! one who is going to V

@~%:(i/u)magh:^%{.sf.%}umagh  QuantQualInfl; ! while V-ing


