!==========================================================
LEXICON VerbPostbaseIV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in agh, -igh, -ugh 
!  or egh where e cannot be dropped
!==========================================================

                                       VerbInflIV;

–ghhaleg[V.V]:^%{.m.%}ghhalek         #;                ! how V! (exclamation)

@~sf–(g)kau[V.V]:^%{.m.%}kau          VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.m.%}kayugu          VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.c.%}uma          VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:^ni                        VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^aqe                     VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                    VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^miqe                    VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^naqe                    VerbPostbaseII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:^%{.c.%}%{I%}sqe     VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^tesug                  VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^yug                      VerbPostbaseIII;  ! to want to V

@~%:(ng)igate[V.V]:^%{.c.%}iga%{t%}e  VerbPostbaseV;    ! to not V
+(pete)fte[V.V]:^petef%{t%}e          VerbPostbaseV;    ! to evidently V or have V-ed
+(pete)fte[V.V]:^pe%{t%}e             VerbPostbaseV;    ! to evidently V or have V-ed (variation of -fte[V.V]:%^petefte)
+(te)ste[V.V]:^tes%{t%}e              VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.c.%}u%{t%}e         VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:^%{.m.%}nghi%{t%}e*     VerbPostbaseVI;   ! to not V

@–lghii[V.N]:^%{.m.%}lghii            NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:^%{.m.%}kayug            NounPostbaseII;   ! one who is able to V

@~sf–(g)kagh[V.N]:^%{.m.%}ka%{g%}h    NounPostbaseIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:^%{.m.%}ke            NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:^%{.c.%}umagh           QuantQualInfl;    ! while V-ing


