!======================================================
LEXICON VerbPostbaseII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -e
!======================================================

                                         VerbInflII;

–ghhaleg[V.V]:^ghhalek                   #;                ! how V! (exclamation)

–ghllag[Augmentive]:^ghllag              NounInflII;       ! big N (augmentive)
+tuqagh[Augmentive]:^tuqa%{g%}h          NounInflIII;      ! one with lots of N (augmentive)
+aagh[Augmentive]:^aagh                  NounInflV;        ! one who keeps V-ing (augmentive)

~i[V.V]:^%{.f.%}i                        VerbPostbaseI;    ! to V something
@~sf–(g)kau[V.V]:^%{G%}kau               VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.f.%}kayugu             VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.f.%}uma             VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fna[V.V]:^%{.f.%}na                    VerbPostbaseI;    ! in order to V
@~fni[V.V]:^%{.f.%}ni                    VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.f.%}aqe                 VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                       VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^%{.f.%}miqe                VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^%{.f.%}naqe                VerbPostbaseII;   ! to be going to V, to be about to V
+qe[V.V]:^qe                             VerbPostbaseII;   ! to act on so as to cause to V
~sf%:(e)sqe[V.V]:^sqe                    VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^sug                       VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^%{.f.%}yug                  VerbPostbaseIII;  ! to want to V

@~flaatagh[V.V]:^%{.f.%}laatagh          VerbPostbaseIV;   ! to V anyway despite everything; to still V
@~fnanigh[V.V]:^%{.f.%}nanigh            VerbPostbaseIV;   ! to cease V-ing; to stop V-ing
@qugh[V.V]:^qugh                         VerbPostbaseIV;   ! to V completely
@~f–ragkiigh[V.V]:^%{.f.%}ragkiigh       VerbPostbaseIV;   ! to V quickly
@~fyagh[V.V]:^%{.f.%}yagh                VerbPostbaseIV;   ! to go V-ing; to V in vain
@~fyaghtugh[V.V]:^%{.f.%}yaghtugh        VerbPostbaseIV;   ! to be about to V; to go somewhere to V

@~%:(ng)igate[V.V]:^%{.f.%}iga%{t%}e     VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^f%{t%}e                 VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^s%{t%}e                   VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.f.%}u%{t%}e            VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other
–pigte[V.V]:^pig%{t%}e                   VerbPostbaseV;    ! to be very V; to V very much
+te[V.V]:^%{t%}e                         VerbPostbaseV;    ! to act on so as to cause to V

@~fnaanghite[V.V]:^%{.f.%}naanghi%{t%}e* VerbPostbaseVI;   ! to not V in the future; "won't V"
@–nghite[V.V]:^nghi%{t%}e**              VerbPostbaseVI;   ! to not V

@~%:(i/u)ma[V.N]:^%{.f.%}uma               NounPostbaseI;    ! one who V-s
@–lghii[V.N]:^lghii                        NounPostbaseI;    ! the one that V-ed
+tala[V.N]:^tala                           NounPostbaseI;    ! the extent of V-ness
@~f–yu[V.N]:^%{.f.%}yu                     NounPostbaseI;    ! one who is good at V-ing
@~f–neghllug[V.N]:^%{.f.%}neghllug         NounPostbaseII;   ! something that is difficult or hard to V; one who hardly needs to V
–rkapig[V.N]:^rkapig                       NounPostbaseII;   ! one that is very V
–sag[V.N]:^sag                             NounPostbaseII;   ! one who V-s; habitual V-er
@~fvig[V.N]:^%{.f.%}vig                    NounPostbaseII;   ! place to V; time to V (esp. in month names)
~–kayug[V.N]:^%{.f.%}gkayug                NounPostbaseII;   ! one that V-s readily; one who is able to V
+kagh[V.N]:^ka%{g%}h                       NounPostbaseIII;  ! raw material for V-ing; something to be V-ed
–lleghpigagh[V.N]:^lleghpiga%{g%}h         NounPostbaseIII;  ! most V one
–lleghqagh[V.N]:^lleghqa%{g%}h             NounPostbaseIII;  ! future act of V-ing
@–nghhagh[V.N]:^nghha%{g%}h                NounPostbaseIII;  ! one that has recently V-ed
~%:(ng)iitagh[V.N]:^%{.f.%}ngiita%{g%}h    NounPostbaseIII;  ! device to prevent V-ing
~fnigh[V.N]:^%{.f.%}ni%{g%}h               NounPostbaseIII;  ! thing that is good to V
@–nqegtagh[V.N]:^nqegta%{g%}h              NounPostbaseIII;  ! one that V-s easily; one that V-s readily
+qagh[V.N]:^qa%{g%}h                       NounPostbaseIII;  ! one that is V
+qutagh[V.N]:^quta%{g%}h                   NounPostbaseIII;  ! device associated with V-ing
@~f–rakegtagh[V.N]:^%{.f.%}rakegta%{g%}h   NounPostbaseIII;  ! one that Vs quickly 
–rkaggagh[V.N]:^rkagga%{g%}h               NounPostbaseIII;  ! one that is a little bit V; one that is slightly V
+tuqagh[V.N]:^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
–tuqagh[V.N]:^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
~%:(u)sagh[V.N]:^%{.f.%}usa%{g%}h          NounPostbaseIII;  ! something that has been V-ed
~%:(u)sigh[V.N]:^%{.f.%}usi%{g%}h          NounPostbaseIII;  ! device for V-ing; instrument for V-ing
@~fyaghqagh[V.N]:^%{.f.%}yaghqa%{g%}h      NounPostbaseIII;  ! something that will V or be V-ed
@~f–yuqagh[V.N]:^%{.f.%}yuqa%{g%}h         NounPostbaseIII;  ! one who is good at V-ing; proficient V-er
@~–(g)kagh[V.N]:^%{.f.%}ka%{g%}h           NounPostbaseIII;  ! one that has V-ed or been V-ed
@~–(g)kagh[V.N]:^gka%{g%}h                 NounPostbaseIII;  ! one that has V-ed or been V-ed
~fmiigh[V.N]:^%{.f.%}miigh                 NounPostbaseV;    ! thing held by V-ing 
~–qumtaagh[V.N]:^%{.f.%}qumtaagh           NounPostbaseV;    ! frequently V-ed thing; usually V-ed thing; commonly V-ed thing
@~fyuggaagh[V.N]:^%{.f.%}yuggaagh          NounPostbaseV;    ! first one to V
@~fyuwhaagh[V.N]:^%{.f.%}yuwhaagh          NounPostbaseV;    ! first one to V
@~%:(i/u)mate[V.N]:^%{.f.%}uma%{t%}e       NounPostbaseVI;   ! the time while V-ing; the course of V-ing
(s)ta[V.N]:^s%{t%}e                        NounPostbaseVI;   ! habitual V-er; one who V-s as an occupation
@~%:(u)te[V.N]:^%{.f.%}u%{t%}e             NounPostbaseVI;   ! condition with respect to V-ing
–llegh[V.N]:^llegh                         NounPostbaseVII;  ! one that has V-ed or been V-ed; act of V-ing; activity of V-ing; the one the possessor V-ed; one or ones which are V to the greatest extent; most V ones; more V ones
–lleg[V.N]:^lleg                           NounPostbaseVII;  ! one who V-s well; proficient V-er; good V-er
@~f–negh[V.N]:^%{.f.%}negh                 NounPostbaseVII;  ! the act of V-ing; the activity of V-ing; the state of being V
@–negh[V.N]:^negh                          NounPostbaseVII;  ! the one or ones which are V to the greatest extent
@~fnaqe[V.N]:^%{.f.%}naqe                  NounPostbaseVIII; ! one who is going to V
@~–(g)ke[V.N]:^%{.f.%}ke                   NounPostbaseVIII; ! the ones possessor is V-ing
@~–(g)ke[V.N]:^gke                         NounPostbaseVIII; ! the ones possessor is V-ing

@~%:(i/u)magh:^%{.f.%}umagh  QuantQualInfl; ! while V-ing


