!======================================================
LEXICON VerbSuffixII
!  verbelaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have final e
!======================================================

                                      VerbInflII;

–ghhaleg[V.V]:%^ghhaleg               #;             ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^%{G%}kau           VerbSuffixI;   ! to have V-ed or been V-ed 
@~fni[V.V]:%^%{.f.%}ni                VerbSuffixI;   ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:%^%{.f.%}aqe             VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^lleqe                   VerbSuffixII;  ! to V in the future; will V
@~fnaqe[V.V]:%^{.f.%}naqe             VerbSuffixII;  ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^sqe                VerbSuffixII;  ! to ask or tell one to V (compound-verbal postbase)
+(te)ste[V.V]:%^ste                   VerbSuffixII;  ! to have, make, or let one V (compound-verbal postbase)

+(te)sug[V.V]:%^sug                   VerbSuffixIII; ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^%{.f.%}yug              VerbSuffixIII; ! to want to V

@–nghite[V.V]:%^nghite                VerbSuffixV;   ! to not V
@~:(ng)igate[V.V]:%^%{.f.%}ngigate    VerbSuffixV;   ! to not V
+(pete)fte[V.V]:%^fte                 VerbSuffixV;   ! to evidently V or have V-ed

@~sf–(g)kagh[V.N]:%^gka%{g%}h         NounSuffixIII; ! one that has V-ed or been V-ed
@~sf–(g)kagh[V.N]:%^%{.f.%}ka%{g%}h   NounSuffixIII; ! one that has V-ed or been V-ed


