!======================================================
LEXICON VerbPostbaseII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -e
!======================================================

                                         VerbInflII;

–ghhaleg[V.V]:^ghhalek                   #;                ! how V! (exclamation)

–ghllag[Augmentive]:^ghllag              NounInflII;       ! big N (augmentive)
+tuqagh[Augmentive]:^tuqa%{g%}h          NounInflIII;      ! one with lots of N (augmentive)
+aagh[Augmentive]:^aagh                  NounInflV;        ! one who keeps V-ing (augmentive)

~i[V.V]:^%{.f.%}i                        VerbPostbaseI;    ! to V something
@~sf–(g)kau[V.V]:^%{G%}kau               VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.f.%}kayugu             VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.f.%}uma             VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fna[V.V]:^%{.f.%}na                    VerbPostbaseI;    ! in order to V
@~fni[V.V]:^%{.f.%}ni                    VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.f.%}aqe                 VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                       VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^%{.f.%}miqe                VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^%{.f.%}naqe                VerbPostbaseII;   ! to be going to V, to be about to V
+qe[V.V]:^qe                             VerbPostbaseII;   ! to act on so as to cause to V
~sf%:(e)sqe[V.V]:^sqe                    VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^sug                       VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^%{.f.%}yug                  VerbPostbaseIII;  ! to want to V

@~flaatagh[V.V]:^%{.f.%}laatagh          VerbPostbaseIV;   ! to V anyway despite everything; to still V
@~fnanigh[V.V]:^%{.f.%}nanigh            VerbPostbaseIV;   ! to cease V-ing; to stop V-ing
@qugh[V.V]:^qugh                         VerbPostbaseIV;   ! to V completely
@~f–ragkiigh[V.V]:^%{.f.%}ragkiigh       VerbPostbaseIV;   ! to V quickly
@~fyagh[V.V]:^%{.f.%}yagh                VerbPostbaseIV;   ! to go V-ing; to V in vain
@~fyaghtugh[V.V]:^%{.f.%}yaghtugh        VerbPostbaseIV;   ! to be about to V; to go somewhere to V

@~%:(ng)igate[V.V]:^%{.f.%}iga%{t%}e     VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^f%{t%}e                 VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^s%{t%}e                   VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.f.%}u%{t%}e            VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other
–pigte[V.V]:^pig%{t%}e                   VerbPostbaseV;    ! to be very V; to V very much
+te[V.V]:^%{t%}e                         VerbPostbaseV;    ! to act on so as to cause to V

@~fnaanghite[V.V]:^%{.f.%}naanghi%{t%}e* VerbPostbaseVI;   ! to not V in the future; "won't V"
@–nghite[V.V]:^nghi%{t%}e**              VerbPostbaseVI;   ! to not V

@–lghii[V.N]:^lghii                      NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:^%{.f.%}kayug               NounPostbaseII;   ! one who is able to V
@~fvig[V.N]:^%{.f.%}vig                  NounPostbaseII;   ! place to V

@~sf–(g)kagh[V.N]:^gka%{g%}h             NounPostbaseIII;  ! one that has V-ed or been V-ed
@~sf–(g)kagh[V.N]:^%{.f.%}ka%{g%}h       NounPostbaseIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:^gke                     NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(u)te[V.N]:^%{.f.%}u%{t%}e           NounPostbaseVI;   ! condition with respect to V-ing

@–negh[V.N]:^negh                        NounPostbaseVII;  ! the act or activity of V-ing

@~%:(i/u)magh:^%{.f.%}umagh              QuantQualInfl;    ! while V-ing


