!======================================================
LEXICON VerbSuffixII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have final -e
!======================================================

                         VerbInflII;

-aqe[V.V]:%^%{.f.%}aqe   VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-lleqe[V.V]:%^lleqe      VerbSuffixII;  ! to V in the future; will V
-naqe[V.V]:%^%{.f.%}naqe  VerbSuffixII;  ! to be going to V, to be about to V

-yug[V.V]:%^%{.f.%}yug   VerbSuffixIII; ! to want to V

-ghhaleg[V.V]:%^ghhaleg              #; ! how V! (exclamation)

-nghite[V.V]:%^nghite     VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^%{.f.%}ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)

-fte[V.V]:%^fte        VerbSuffixV;  ! to evidently V or have V-ed