!==========================================
LEXICON VerbPostbaseV
!  (V→V) and (V→N) postbases when suffixing
!  to verb stems that end in -te
!==========================================

0:0  ModalV;

^~sf–ghhaleg(V→XCLM):^ghhalek                #;             ! how V! (exclamation)
^@~%:(i/u)magh*(V→QUANTQUAL):^%{.at.%}imagh  QuantQualInfl; ! while V-ing

!~~~~~~~~~~~~~~~~~
! (V→N) postbases
!~~~~~~~~~~~~~~~~~
^–lleghqagh(V→N):^lleghqa%{g%}h             NounInflIII;  ! future act of V-ing
^@~f–negh(V→N):^%{.at.%}negh                NounInflVII;  ! the act of V-ing; the activity of V-ing; the state of being V
^@~%:(i/u)mate(V→N):^%{.at.%}ima%{t%}e      NounInflVI;   ! the time while V-ing; the course of V-ing

^@~%:(i/u)ma(V→N):^%{.at.%}ima              NounPostbaseI;    ! one who V-s
^@–lghii(V→N):^%{.at.%}lghii                NounPostbaseI;    ! the one that V-ed
^@~f–yu(V→N):^%{.at.%}yu                    NounPostbaseI;    ! one who is good at V-ing
^–ghllag(V→N):^ghllag                       NounInflII;       ! big N (augmentive)
^@~f–neghllug(V→N):^%{.at.%}neghllug        NounPostbaseII;   ! something that is difficult or hard to V; one who hardly needs to V
^–rkapig(V→N):^rkapig                       NounPostbaseII;   ! one that is very V
^–sag(V→N):^sag                             NounPostbaseII;   ! one who V-s; habitual V-er
^@~fvig(V→N):^%{.at.%}vig                   NounPostbaseII;   ! place to V; time to V (esp. in month names)
^~–kayug(V→N):^kayug                        NounPostbaseII;   ! one that V-s readily; one who is able to V
^–lleghpigagh(V→N):^lleghpiga%{g%}h         NounPostbaseIII;  ! most V one
^@–nghhagh(V→N):^%{.at.%}nghha%{g%}h        NounPostbaseIII;  ! one that has recently V-ed
^@–nqegtagh(V→N):^%{.at.%}nqegta%{g%}h      NounPostbaseIII;  ! one that V-s easily; one that V-s readily
^@~f–rakegtagh(V→N):^%{.at.%}rakegta%{g%}h  NounPostbaseIII;  ! one that Vs quickly 
^–rkaggagh(V→N):^rkagga%{g%}h               NounPostbaseIII;  ! one that is a little bit V; one that is slightly V
^+tuqagh(V→N):^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
^–tuqagh(V→N):^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
^@~fyaghqagh(V→N):^%{.at.%}yaghqa%{g%}h     NounPostbaseIII;  ! something that will V or be V-ed
^@~f–yuqagh(V→N):^%{.at.%}yuqa%{g%}h        NounPostbaseIII;  ! one who is good at V-ing; proficient V-er
^@~–(g)kagh(V→N):^%{.at.%}ka%{g%}h          NounPostbaseIII;  ! one that has V-ed or been V-ed
^@~–(g)kagh(V→N):^gka%{g%}h                 NounPostbaseIII;  ! one that has V-ed or been V-ed
^+aagh(V→N):^aagh                           NounPostbaseV;    ! one who keeps V-ing [Jacobson p.154, Footnote 3]
^–perewaagh(V→N):^perewaagh                 NounPostbaseV;    ! all, only, or totally V
^~–qumtaagh(V→N):^%{.f.%}qumtaagh           NounPostbaseV;    ! frequently V-ed thing; usually V-ed thing; commonly V-ed thing
^@~fyuggaagh(V→N):^%{.at.%}yuggaagh         NounPostbaseV;    ! first one to V
^@~fyuwhaagh(V→N):^%{.at.%}yuwhaagh         NounPostbaseV;    ! first one to V
^+(s)ta(V→N):^s%{t%}e                       NounPostbaseVI;   ! habitual V-er; one who V-s as an occupation
^–llegh(V→N):^llegh                         NounPostbaseVII;  ! one that has V-ed or been V-ed; act of V-ing; activity of V-ing; the one the possessor V-ed; one or ones which are V to the greatest extent; most V ones; more V ones
^–lleg(V→N):^lleg                           NounPostbaseVII;  ! one who V-s well; proficient V-er; good V-er
^@~fnaqe(V→N):^%{.at.%}naqe                 NounPostbaseVIII; ! one who is going to V
^@~–(g)ke(V→N):^%{.at.%}ke                  NounPostbaseVIII; ! the ones possessor is V-ing
^@~–(g)ke(V→N):^gke                         NounPostbaseVIII; ! the ones possessor is V-ing

!~~~~~~~~~~~~~~~~~
! (V→V) postbases
!~~~~~~~~~~~~~~~~~
^–ghllagu(V→V):^ghllagu                         VerbPostbaseI;   ! to be very V; to be busy V-ing
^@laataqu(V→V):^%{.at.%}laataqu                 VerbPostbaseI;   ! to luckily have V-ed well
^–llgu(V→V):^llgu                               VerbPostbaseI;   ! to V well 
^@~f–neghtu(V→V):^%{.at.%}neghtu                VerbPostbaseI;   ! to V habitually; to V frequently
^~fnga(V→V):^%{.f.%}nga                         VerbPostbaseI;   ! to be in a state of V or of having V-ed
^~%:(ng)u(V→V):^%{.f.%}ngu                      VerbPostbaseI;   ! to be V-ing; to be V-habitually or as an occupation; while in the process of V-ing
^@–nqegsi(V→V):^%{.at.%}nqegsi                  VerbPostbaseI;   ! to be good with respect to V-ing
^–pigu(V→V):^pigu                               VerbPostbaseI;   ! to be so V
^–qaqu(V→V):^qaqu                               VerbPostbaseI;   ! to V intermittently
^–qu(V→V):^qu                                   VerbPostbaseI;   ! to repeatedly V 
^+tu(V→V):^tu                                   VerbPostbaseI;   ! to V habitually
^–tu(V→V):^tu                                   VerbPostbaseI;   ! to V habitually
^+tulli(V→V):^tulli                             VerbPostbaseI;   ! for it to be getting feasible to go V-ing b
^+tutka(V→V):^tutka                             VerbPostbaseI;   ! to be V to an indicated degree
^@~f–yu(V→V):^%{.at.%}yu                        VerbPostbaseI;   ! to be good at V-ing; to generally V well
^@~fyuguma(V→V):^%{.at.%}yuguma                 VerbPostbaseI;   ! to be easy to V
^@~fyuneghtu(V→V):^%{.at.%}yuneghtu             VerbPostbaseI;   ! to love to V
^~i(V→V):^%{.f.%}i                              VerbPostbaseI;   ! to V something; to suffer something's V-ing
^––iqe(V→V):^%{.mm.%}iqe                        VerbPostbaseII;  ! to have trouble with one's V-ing over a period of time
^–lgutke(V→V):^lgutke                           VerbPostbaseII;  ! to V together with; to help (object) V
^–llgilliqe(V→V):^llgilliqe                     VerbPostbaseII;  ! to experience trouble in V-ing 
^+lliqe(V→V):^lliqe                             VerbPostbaseII;  ! to have trouble V-ing
^–lliqe(V→V):^lliqe                             VerbPostbaseII;  ! to have trouble V-ing
^@~fnanighqe(V→V):^%{.at.%}nanighqe             VerbPostbaseII;  ! to make one cease V-ing
^@~fnaqutke(V→V):^%{.at.%}naqutke               VerbPostbaseII;  ! to try to V (it)
^@~fnatke(V→V):^%{.at.%}natke                   VerbPostbaseII;  ! to use or have (it) in order to V
^~–qaghaqe(V→V):^%{.f.%}qaghaqe                 VerbPostbaseII;  ! to intermittently V; to V now and then
^@~%:(u)tke(V→V):^%{.at.%}utke                  VerbPostbaseII;  ! to V over or on account of
^@~fvike(V→V):^%{.at.%}vike                     VerbPostbaseII;  ! to have as a place or as object of one's V-ing
^@~f–yiilliqe(V→V):^%{.at.%}yiilliqe            VerbPostbaseII;  ! to have trouble V-ing
^@~fmiqe(CmpdVbl):^%{.at.%}miqe                 VerbPostbaseII;  ! to compel one to V; to make one V
^+qe(V→V):^qe                                   VerbPostbaseII;  ! to act on so as to cause to V
^~sf%:(e)sqe(CmpdVbl):^sqe                      VerbPostbaseII;  ! to ask one to V; to tell one to V
^+te(V→V):^%{t%}e                               VerbPostbaseII;  ! to act on so as to cause to V
^–ghllag(V→V):^ghllag                           VerbPostbaseIII; ! to V or be V in a big way; to V for a long time
^–ghraag(V→V):^ghraag                           VerbPostbaseIII; ! to do some V-ing; to gradually V; to get V-er; to be somewhat V
^–llaag(V→V):^llaag                             VerbPostbaseIII; ! to V in a crude or clumsy way; crude one V-s
^+llug(V→V):^llug                               VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–llug(V→V):^llug                               VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–msug(V→V):^%{.m.%}msug                        VerbPostbaseIII; ! to casually V; to nonchalantly V
^@~f–neghllug(V→V):^%{.at.%}neghllug            VerbPostbaseIII; ! to V wrongly or with difficulty
^+pag(V→V):^pag                                 VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pag(V→V):^pag                                 VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pagllag(V→V):^pagllag                         VerbPostbaseIII; ! to V too much, so much, intensively, excessively
^–pigllag(V→V):^pigllag                         VerbPostbaseIII; ! to really, really V; to V all the way 
^–qrug(V→V):^qrug                               VerbPostbaseIII; ! for troublesome one to V 
^+raag(V→V):^raag                               VerbPostbaseIII; ! to do some V-ing; to kind of, but not exactly
^+saag(V→V):^saag                               VerbPostbaseIII; ! to V in a strange way; to V weirdly
^–saag(V→V):^saag                               VerbPostbaseIII; ! to V in a strange way; to V weirdly
^~f–vag(V→V):^%{.f.%}vag                        VerbPostbaseIII; ! to V in a big way; to V hard; to V intensely
^@~f–yaag(V→V):^%{.at.%}yaag                    VerbPostbaseIII; ! to V in a strange way; to V weirdly
^@~fyug(V→V):^%{.at.%}yug                       VerbPostbaseIII; ! to want to V; to tend toward V-ing; to feel V
^+(te)stepag(CmpdVbl):^stepag                   VerbPostbaseIII; ! to cause or allow one to V too much
^+(te)sug(CmpdVbl):^sug                         VerbPostbaseIII; ! to want one to V
^~f(a)ghesnagh(V→V):^%{.f.%}aghesnagh           VerbPostbaseIV;  ! to just V; to V just now; to only V (and perhaps in vain)
^~aghtagh(V→V):^%{.f.%}aghtagh                  VerbPostbaseIV;  ! to V repeatedly with back and forth movement
^~aatagh(V→V):^%{.f.%}aatagh                    VerbPostbaseIV;  ! to V finally or repeatedly and persistently, several times
^~(at)aghagh(V→V):^%{.f.%}aghagh                VerbPostbaseIV;  ! to be V-er; to V more; to be more V
^–ghrukutaagh(V→V):^ghrukutaagh                 VerbPostbaseIV;  ! for very large, huge one to V 
^~–(ghw/ngw/w)aagh(V→V):^%{.f.%}ngwaagh         VerbPostbaseIV;  ! to diligently V; to thoroughly V; to V at the proper time; to V attentively
^~fiiraagh(V→V):^%{.f.%}iiraagh                 VerbPostbaseIV;  ! to play at V-ing; to keep on V-ing
^@~%:(i/u)manginagh(V→V):^%{.at.%}imanginagh    VerbPostbaseIV;  ! to V continuously, all the time; to keep V-ing 
^~–kanigh(V→V):^%{.f.%}kanigh                   VerbPostbaseIV;  ! to be rather V; to be fairly V; to V more and more
^~–kataghagh(V→V):^%{.f.%}kataghagh             VerbPostbaseIV;  ! to finally V despite a feeling that it wouldn't happen; to V at last
^–kestagh(V→V):^kestagh                         VerbPostbaseIV;  ! to V ahead of time; to V patiently; to V slowly; to V peacefully; to V leisurely; to start V-ing (for seasons and atmospheric phenomena)
^–kusiigh(V→V):^kusiigh                         VerbPostbaseIV;  ! to casually V; to slowly V
^@~flaatagh(V→V):^%{.at.%}laatagh               VerbPostbaseIV;  ! to V again; to V more; to V anyway
^@–lghaghtugh(V→V):^%{.at.%}lghaghtugh          VerbPostbaseIV;  ! to V already, unexpectedly, surprisingly
^–lgusigh(V→V):^lgusigh                         VerbPostbaseIV;  ! to V together with; to help (object) V
^–llegagh(V→V):^llegagh                         VerbPostbaseIV;  ! to V crudely
^–lqinagh(V→V):^lqinagh                         VerbPostbaseIV;  ! to V for a long time
^–lqiinagh(V→V):^lqiinagh                       VerbPostbaseIV;  ! to V for a long time
^–lqusiigh(V→V):^lqusiigh                       VerbPostbaseIV;  ! to V a little; little one V-s
^@lugh(V→V):^%{.at.%}lugh                       VerbPostbaseIV;  ! to V angrily
^–mlaagh(V→V):^mlaagh                           VerbPostbaseIV;  ! to V a little
^–mraagh(V→V):^mraagh                           VerbPostbaseIV;  ! to V a little
^–mzaagh(V→V):^mzaagh                           VerbPostbaseIV;  ! to V a little
^–mleghagh(V→V):^mleghagh                       VerbPostbaseIV;  ! to V a little
^–mreghagh(V→V):^mreghagh                       VerbPostbaseIV;  ! to V a little
^–mzegagh(V→V):^mzegagh                         VerbPostbaseIV;  ! to V a little
^–vlaagh(V→V):^vlaagh                           VerbPostbaseIV;  ! to V a little
^–vleghagh(V→V):^vleghagh                       VerbPostbaseIV;  ! to V a little
^–msiigh(V→V):^msiigh                           VerbPostbaseIV;  ! to V ineffectively or without putting effort into it; to V under conditions of hardship
^@~fnagh(V→V):^%{.at.%}nagh                     VerbPostbaseIV;  ! to cause V-ing
^@~fnanigh(V→V):^%{.at.%}nanigh                 VerbPostbaseIV;  ! to cease V-ing; to stop V-ing; to quit V-ing
^@~fnaqelqusiigh(V→V):^%{.at.%}naqelqusiigh     VerbPostbaseIV;  ! to stall or delay at V-ing.
^@~fnasiigh(V→V):^%{.at.%}nasiigh               VerbPostbaseIV;  ! to put off V-ing; to stall at V-ing; to V angrily
^@~f–neghsigh(V→V):^%{.at.%}neghsigh            VerbPostbaseIV;  ! to wait for (it) to V; to wait for (it) to be V or to become V
^–ngeltagh(V→V):^ngeltagh                       VerbPostbaseIV;  ! to V in a small way
^–ngertagh(V→V):^ngertagh                       VerbPostbaseIV;  ! to V in a small way
^–ngestagh(V→V):^ngestagh                       VerbPostbaseIV;  ! to V in a small way
^%:(ng)inagh(V→V):^nginagh                      VerbPostbaseIV;  ! to only V; to go right on V-ing
^–ngllagh(V→V):^ngllagh                         VerbPostbaseIV;  ! to endeavor to induce one to V; to make one V
^@~fniigh(V→V):^%{.at.%}niigh                   VerbPostbaseIV;  ! to hunt by means of V-ing; to carry out the process of V-ing
^@–nqegsagh(V→V):^%{.at.%}nqegsagh              VerbPostbaseIV;  ! to V completely, correctly, thoroughly
^~f(p/v)agaatagh(V→V):^%{.f.%}vagaatagh         VerbPostbaseIV;  ! to V repeatedly and hard
^–pagnanigh(V→V):^pagnanigh                     VerbPostbaseIV;  ! to cease V-ing too much; to quit V-ing too much
^–pestaagh(V→V):^pestaagh                       VerbPostbaseIV;  ! to truly V
^–pigagh(V→V):^pigagh                           VerbPostbaseIV;  ! to be V exaclty (location)
^–pigesnagh(V→V):^pigesnagh                     VerbPostbaseIV;  ! to V in vain; to V for naught; to finally V
^~–qagh(V→V):^%{.f.%}qagh                       VerbPostbaseIV;  ! please V; just V; suddenly V; briefly
^~–qaghtagh(V→V):^%{.f.%}qaghtagh               VerbPostbaseIV;  ! to continuously V with back and forth or up and down movement
^–qragh(V→V):^qragh                             VerbPostbaseIV;  ! to do fancy V-ing; to V a new thing
^@qugh(V→V):^%{.at.%}qugh                       VerbPostbaseIV;  ! to V all things available; to V completely
^–raaghinagh(V→V):^raaghinagh*                  VerbPostbaseIV;  ! to only V; to do nothing but V (ironically?) 
^@~fragh(V→V):^%{.at.%}ragh                     VerbPostbaseIV;  ! to repeatedly or continuously V though perhaps unnecessarily or unsucessfully
^@~f–ragkiigh(V→V):^%{.at.%}ragkiigh            VerbPostbaseIV;  ! to V quickly
^@~f–rakguugh(V→V):^%{.at.%}rakguugh            VerbPostbaseIV;  ! to be fast at V-ing; to learn to V quickly
^+rragh(V→V):^rragh                             VerbPostbaseIV;  ! to V in a fancy way
^+sagh(V→V):^sagh                               VerbPostbaseIV;  ! to cause one to V or be V-ed; to endeavor to V
^+saghtugh(V→V):^saghtugh                       VerbPostbaseIV;  ! to be about to V; to go somewhere to V
^+sigh(V→V):^sigh                               VerbPostbaseIV;  ! to wait for (it) to V; to cause to V
^–sighwaagh(V→V):^sighwaagh                     VerbPostbaseIV;  ! to pretend to V; to V without putting effort into it; half-heartedly V
^+sugh(V→V):^sugh                               VerbPostbaseIV;  ! to test how V (it) is; to check how V (it) is
^+tagh(V→V):^tagh                               VerbPostbaseIV;  ! to be V by nature or disposition; to keep on V-ing
^+tugh(V→V):^tugh                               VerbPostbaseIV;  ! to keep on V-ing; to V by repeated actions
^+tuqagh(V→V):^tuqagh                           VerbPostbaseIV;  ! to V for a (short) while
^+tutkaligh(V→V):^tutkaligh                     VerbPostbaseIV;  ! to measure the approximate the V of (it)
^~fughtagh(V→V):^%{.f.%}ughtagh                 VerbPostbaseIV;  ! to V all things available; to V completely
^–vyigh(V→V):^vyigh                             VerbPostbaseIV;  ! to almost V; to V to the extent that one is able
^–vzigh(V→V):^vzigh                             VerbPostbaseIV;  ! to almost V; to V to the extent that one is able
^–vyiigh(V→V):^vyiigh                           VerbPostbaseIV;  ! to V carelessly; to V in a rough way 
^–vziigh(V→V):^vziigh                           VerbPostbaseIV;  ! to V carelessly; to V in a rough way
^@~fyaghagh(V→V):^%{.at.%}yaghagh               VerbPostbaseIV;  ! to V early
^@~fyaaghagh(V→V):^%{.at.%}yaaghagh             VerbPostbaseIV;  ! to readily V
^@~fyaghtugh(V→V):^%{.at.%}yaghtugh             VerbPostbaseIV;  ! to be about to V; to go somewhere to V
^@~fyaghtuqagh(V→V):^%{.at.%}yaghtuqagh         VerbPostbaseIV;  ! to briefly go somewhere to V
^@~fyuggaagh(V→V):^%{.at.%}yuggaagh             VerbPostbaseIV;  ! to first V; to V in the beginning
^+yuggaaqagh(V→V):^yuggaaqagh                   VerbPostbaseIV;  ! to briefly V first, to briefly V in the beginning
^@~fyugnagh(V→V):^%{.at.%}yugnagh               VerbPostbaseIV;  ! to be easy to V
^@~fyukagh(V→V):^%{.at.%}yukagh                 VerbPostbaseIV;  ! to be ready to V; to be about to V; to be all set to V; to make a move toward V-ing
^@~fyuwhaagh(V→V):^%{.at.%}yuwhaagh             VerbPostbaseIV;  ! to first V; to V in the beginning
^@~–(g)kaayagh(V→V):^%{.at.%}kaayagh            VerbPostbaseIV;  ! to have V-ed fruitlessly; to have V-ed in vain; to have V-ed but ...
^@~–(g)kaqsagh(V→V):^%{.at.%}kaqsagh            VerbPostbaseIV;  ! to have V-ed fruitlessly; to have V-ed in vain; to have V-ed but ...
^+saghagh(CmpdVbl):^saghagh                     VerbPostbaseIV;  ! to try to induce one to V
^+(te)snanigh(CmpdVbl):^snanigh                 VerbPostbaseIV;  ! to tell not to V; to forbid one to V
^+aagh(V→V):^aagh                               VerbPostbaseV;   ! to keep on V-ing [Jacobson p.147, Footnote 9]
^~aghte(V→V):^%{.f.%}agh%{t%}e                  VerbPostbaseV;   ! to suddenly V
^@–ghpagte(V→V):^%{.at.%}ghpag%{t%}e            VerbPostbaseV;   ! to V rapidly, suddenly or in a major way
^–ghraagte(V→V):^ghraag%{t%}e                   VerbPostbaseV;   ! to be somewhat V-er; to be partly V 
^–ghte(V→V):^gh%{t%}e                           VerbPostbaseV;   ! to become V 
^@~%:(i/u)mafte(V→V):^%{.at.%}imaf%{t%}e        VerbPostbaseV;   ! how much subject evidently has V-ed!
^~f–laghate(V→V):^%{.f.%}lagha%{t%}e            VerbPostbaseV;   ! to have already V-ed together; to V as a group
^–lgute(V→V):^lgu%{t%}e                         VerbPostbaseV;   ! to V together with; to help (object) V
^–mrugnite(V→V):^mrugni%{t%}e                   VerbPostbaseV;   ! to seem to be somewhat V 
^@~fnaqute(V→V):^%{.at.%}naqu%{t%}e             VerbPostbaseV;   ! to try to V
^@~f–neghllugte(V→V):^%{.at.%}neghllug%{t%}e    VerbPostbaseV;   ! to V wrongly or with difficulty
^@–nghiighte(V→V):^%{.at.%}nghiigh%{t%}e        VerbPostbaseV;   ! to V to a large extent; to V in a big way
^@–nqegte(V→V):^%{.at.%}nqeg%{t%}e              VerbPostbaseV;   ! to V easily; to V readily
^@–nqigte(V→V):^%{.at.%}nqig%{t%}e              VerbPostbaseV;   ! to V again
^–pigte(V→V):^pig%{t%}e                         VerbPostbaseV;   ! to be very V
^~–qaghte(V→V):^%{.f.%}qagh%{t%}e               VerbPostbaseV;   ! to suddenly V
^~–qite(V→V):^%{.f.%}qi%{t%}e                   VerbPostbaseV;   ! to encounter V
^~(q/t)uute(V→V):^%{.f.%}quu%{t%}e              VerbPostbaseV;   ! to V as a group; to V together
^@~f–ragkiighute(V→V):^%{.at.%}ragkiighu%{t%}e  VerbPostbaseV;   ! to V quickly
^@~f–rakegte(V→V):^%{.at.%}rakeg%{t%}e          VerbPostbaseV;   ! to V quickly
^+sugnite(V→V):^sugni%{t%}e                     VerbPostbaseV;   ! to seem to be V-ing
^@~%:(u)te(V→V):^%{.at.%}u%{t%}e                VerbPostbaseV;   ! to V for; to V together with; to V each other
^@~fyaghpete(V→V):^%{.at.%}yaghpe%{t%}e         VerbPostbaseV;   ! to evidently have V-ed but in vain
^@~fyaghqaaghte(V→V):^%{.at.%}yaghqaagh%{t%}e   VerbPostbaseV;   ! to become necessary to V; to have to V now
^@~fyaaghte(V→V):^%{.at.%}yaagh%{t%}e           VerbPostbaseV;   ! to learn to V
^@~fyagute(V→V):^%{.at.%}yagu%{t%}e             VerbPostbaseV;   ! to reach a state of V-ing
^@~–(g)kayugughte(V→V):^%{.at.%}kayugugh%{t%}e  VerbPostbaseV;   ! to become able to V
^+(te)snaanghite(CmpdVbl):^snaanghi%{t%}e       VerbPostbaseV;   ! to tell one not to V in the future; to forbid one from V-ing in the future
^+(te)ste(CmpdVbl):^s%{t%}e                     VerbPostbaseV;   ! to cause one to V; to allow one to V; to make one V; to let one V; to have one V
^+(te)sigate(CmpdVbl):^siga%{t%}e**             VerbPostbaseVI;  ! to prevent or keep one from V-ing; to not allow one to V; to not let one V

!----------------------
! class-free postbases
!----------------------
^–ghllag(V→V):^ghllag                    VerbPostbaseIII; ! to V or be V in a big way; to V for a long time
^–ghllagu(V→V):^ghllagu                  VerbPostbaseI;   ! to be very V; to be busy V-ing
^~f–vag(V→V):^%{.f.%}vag                 VerbPostbaseIII; ! to V in a big way; to V hard; to V intensely
^+pag(V→V):^pag                          VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pag(V→V):^pag                          VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pagllag(V→V):^pagllag                  VerbPostbaseIII; ! to V too much, so much, intensively, excessively
^–ghrukutaagh(V→V):^ghrukutaagh          VerbPostbaseIV;  ! for very large, huge one to V 
^@lugh(V→V):^%{.at.%}lugh                VerbPostbaseIV;  ! to V angrily
^–ngeltagh(V→V):^ngeltagh                VerbPostbaseIV;  ! to V in a small way
^–ngertagh(V→V):^ngertagh                VerbPostbaseIV;  ! to V in a small way
^–ngestagh(V→V):^ngestagh                VerbPostbaseIV;  ! to V in a small way
^–mlaagh(V→V):^mlaagh                    VerbPostbaseIV;  ! to V a little
^–mraagh(V→V):^mraagh                    VerbPostbaseIV;  ! to V a little
^–mzaagh(V→V):^mzaagh                    VerbPostbaseIV;  ! to V a little
^–vlaagh(V→V):^vlaagh                    VerbPostbaseIV;  ! to V a little
^–vraagh(V→V):^vraagh                    VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vzaagh(V→V):^vzaagh                    VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–mleghagh(V→V):^mleghagh                VerbPostbaseIV;  ! to V a little
^–mreghagh(V→V):^mreghagh                VerbPostbaseIV;  ! to V a little
^–mzegagh(V→V):^mzegagh                  VerbPostbaseIV;  ! to V a little
^–vleghagh(V→V):^vleghagh                VerbPostbaseIV;  ! to V a little
^–vreghagh(V→V):^vreghagh                VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vzeghagh(V→V):^vzeghagh                VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^+reghagh(V→V):^reghagh                  VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–msegagh(V→V):^msegagh                  VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vyeghagh(V→V):^vyeghagh                VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vlegagh(V→V):^vlegagh                  VerbPostbaseIV;  ! to V a little
^–vregagh(V→V):^vregagh                  VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^+regagh(V→V):^regagh                    VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^%:(ng)inagh(V→V):^nginagh               VerbPostbaseIV;  ! to only V; to go right on V-ing
^–ghhiinagh(V→V):^ghhiinagh              VerbPostbaseIV;  ! to only a little V [de Reuse (1994) p.162]
^–pigesnagh(V→V):^pigesnagh              VerbPostbaseIV;  ! to V in vain; to V for naught; to finally V
^~f(a)ghesnagh(V→V):^%{.f.%}aghesnagh    VerbPostbaseIV;  ! to just V; to V just now; to only V (and perhaps in vain)
^–raaghinagh(V→V):^raaghinagh            VerbPostbaseIV;  ! to only V; to do nothing but V (ironically?) 
^~–(ghw/ngw/w)aagh(V→V):^%{.f.%}ngwaagh  VerbPostbaseIV;  ! to diligently V; to thoroughly V; to V at the proper time; to V attentively
^~–kanigh(V→V):^%{.f.%}kanigh            VerbPostbaseIV;  ! to be rather V; to be fairly V; to V more and more
^–msiigh(V→V):^msiigh                    VerbPostbaseIV;  ! to V ineffectively or without putting effort into it; to V under conditions of hardship
^–vyiigh(V→V):^vyiigh                    VerbPostbaseIV;  ! to V carelessly; to V in a rough way 
^–vziigh(V→V):^vziigh                    VerbPostbaseIV;  ! to V carelessly; to V in a rough way
^–llaag(V→V):^llaag                      VerbPostbaseIII; ! to V in a crude or clumsy way; crude one V-s
^–llegagh(V→V):^llegagh                  VerbPostbaseIV;  ! to V crudely
^+llug(V→V):^llug                        VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–llug(V→V):^llug                        VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–qrug(V→V):^qrug                        VerbPostbaseIII; ! for troublesome one to V 
^–pigte(V→V):^pig%{t%}e                  VerbPostbaseV;   ! to be very V
^–pigagh(V→V):^pigagh                    VerbPostbaseIV;  ! to be V exactly (location)
^–pigllag(V→V):^pigllag                  VerbPostbaseIII; ! to really, really V; to V all the way 
^–pigu(V→V):^pigu                        VerbPostbaseI;   ! to be so V
^–qragh(V→V):^qragh                      VerbPostbaseIV;  ! to do fancy V-ing; to V a new thing
^+rragh(V→V):^rragh                      VerbPostbaseIV;  ! to V in a fancy way
^+sugnite(V→V):^sugni%{t%}e              VerbPostbaseV;   ! to seem to be V-ing
^–mrugnite(V→V):^mrugni%{t%}e            VerbPostbaseV;   ! to seem to be somewhat V 
^–pestaagh(V→V):^pestaagh                VerbPostbaseIV;  ! to truly V

!--------------------
! negation postbases
!--------------------
^@~%:(ng)igate(V→V):^%{.at.%}iga%{t%}e**        VerbPostbaseVI; ! to never V; to not be V-ing at the present time
^@laaghigate(V→V):^%{.at.%}laaghiga%{t%}e**     VerbPostbaseVI; ! to seldom V; to infrequently V; to not V enough; inadequately V
^–pagigate(V→V):^pagiga%{t%}e**                 VerbPostbaseVI; ! to V infrequently; to seldom V 
^–qiigate(V→V):^qiiga%{t%}e**                   VerbPostbaseVI; ! to never briefly V
^~%:(ng)ite(V→V):^%{.f.%}ngi%{t%}e**            VerbPostbaseVI; ! to lack the quality of V 
^–pagite(V→V):^pagi%{t%}e**                     VerbPostbaseVI; ! for there not to be much V-ness
^–ketiite(V→V):^ketii%{t%}e**                   VerbPostbaseVI; ! to not tend to V 
^–llgite(V→V):^llgi%{t%}e**                     VerbPostbaseVI; ! to V poorly
^–llgiite(V→V):^llgii%{t%}e**                   VerbPostbaseVI; ! to become a poor V-er
^@~%:(i/u)mangite(V→V):^%{.at.%}imangi%{t%}e**  VerbPostbaseVI; ! to not have V-ed
^–pagumangite(V→V):^pagumangi%{t%}e**           VerbPostbaseVI; ! to not have V-ed so much
^@~fniite(V→V):^%{.at.%}nii%{t%}e**             VerbPostbaseVI; ! to not cause one to V
^@~fnaanghite(V→V):^%{.at.%}naanghi%{t%}e*      VerbPostbaseVI; ! to not V in the future; won't V
^–pagnaanghite(V→V):^pagnaanghi%{t%}e**         VerbPostbaseVI; ! to not V too much, very much in the future 
^@–nghite(V→V):^%{.at.%}neghi%{t%}e**           VerbPostbaseVI; ! to not V
^+panghite(V→V):^panghi%{t%}e**                 VerbPostbaseVI; ! to insufficiently V; to not V enough
^–panghite(V→V):^panghi%{t%}e**                 VerbPostbaseVI; ! to insufficiently V; to not V enough
^+pagunghite(V→V):^pagunghi%{t%}e**             VerbPostbaseVI; ! to not be sufficiently V
^–pagunghite(V→V):^pagunghi%{t%}e**             VerbPostbaseVI; ! to not be sufficiently V
^–llghite(V→V):^llghi%{t%}e**                   VerbPostbaseVI; ! to not V
^+pagningite(V→V):^pagningi%{t%}e**             VerbPostbaseVI; ! to not be able to V; cannot V
^+yaghqiite(V→V):^yaghqii%{t%}e**               VerbPostbaseVI; ! to not to have to V
^@~f–yiite(V→V):^%{.at.%}yii%{t%}e**            VerbPostbaseVI; ! to poorly V habitually
^+yugniite(V→V):^yugnii%{t%}e**                 VerbPostbaseVI; ! to not find it easy to V; to not want to V
^@~fnanigh(V→V):^%{.at.%}nanigh                 VerbPostbaseIV; ! to cease V-ing; to stop V-ing; to quit V-ing
^@~fnanighqe(V→V):^%{.at.%}nanighqe             VerbPostbaseII; ! to make one cease V-ing

!~~~~~~~~~~~~~~~~~~~~
! the auxiliary node
!~~~~~~~~~~~~~~~~~~~~
!=============
LEXICON ModalV
!=============
0:0                                      PastTenseV;
^@~–(g)kayugu(V→V):^%{.at.%}kayugu       PastTenseI;  ! to be able to V; can V
^@~fnaqe(V→V):^%{.at.%}naqe              PastTenseII; ! to be going to V in the near future; to try to V
^@~fnaqlaatagh(V→V):^%{.at.%}naqlaatagh  PastTenseIV; ! to V again be going to V
^–qaghnaqe(V→V):^qaghnaqe                PastTenseII; ! to be about to V for a moment 
^@~fna(V→V):^%{.at.%}na                  PastTenseI;  ! in order to V; to V 
^@~fnaqngu(V→V):^%{.at.%}naqngu          PastTenseI;  ! to have to V
^@~fyaghqaqe(V→V):^%{.at.%}yaghqaqe      PastTenseII; ! to need to V; to be supposed to V; to V in the future
^@~fyaghqaa(V→V):^%{.at.%}yaghqaa        PastTenseI;  ! to need to V; to be supposed to V; to V in the future
^@~fyaghqau(V→V):^%{.at.%}yaghqau        PastTenseI;  ! to need to V; to be supposed to V; to V in the future
^@~fnayagh(V→V):^%{.at.%}nayagh          PastTenseIV; ! could V; might V; should V; would V
^–qaghnayagh(V→V):^qaghnayagh            PastTenseIV; ! would V for a short time

!=================
LEXICON PastTenseV
!=================
0:0                             ProgressiveAspectV;
^@~–(g)kaqe(V→V):^%{.at.%}kaqe  ProgressiveAspectII; ! to have V-ed (him/it) 
^@~–(g)kau(V→V):^%{.at.%}kau    ProgressiveAspectI;  ! to have V-ed; to have been V-ed
^@~%:(i/u)ma(V→V):^%{.at.%}ima  ProgressiveAspectI;  ! to have V-ed or been V-ed; to be in a state of having V-ed or been V-ed; to evidently have V-ed or been V-ed

!=========================
LEXICON ProgressiveAspectV
!=========================
0:0                                    FutureFrustrativeV;
^~(g)aqe(V→V):^%{.f.%}aqe              FutureFrustrativeII; ! to be currently V-ing; to V now and then; to always V
^~(g)aqlaatagh(V→V):^%{.f.%}aqlaatagh  FutureFrustrativeIV; ! to be V-ing again, one more time 

!=========================
LEXICON FutureFrustrativeV
!=========================
0:0                            EvidentialImputativeV;
^@lleqe(V→V):^%{.at.%}lleqe    EvidentialImputativeII; ! to V in the future; will V
^@~fnaagh(V→V):^%{.at.%}naagh  EvidentialImputativeIV; ! to be going to V eventually
^@~fyagh(V→V):^%{.at.%}yagh    EvidentialImputativeIV; ! to V but...; to V in vain; to V without the desired results 

!============================
LEXICON EvidentialImputativeV
!============================
0:0                              PostAuxiliaryNegV;
^+(pete)fte(V→V):^f%{t%}e        PostAuxiliaryNegV;  ! to evidently V or have V-ed
^+yengagh(V→V):^yengagh          PostAuxiliaryNegI;  ! it loks like V (from the evidence I have heard or seen)
^@~fni(CmpdVbl):^%{.at.%}ni      PostAuxiliaryNegI;  ! to say that one is V-ing or being V-ed; to think that one is V-ing or being V-ed
^@~fyuke(CmpdVbl):^%{.at.%}yuke  PostAuxiliaryNegII; ! to think that one is V-ing or has V-ed
^@~fnayuke(V→V):^%{.at.%}nayuke  PostAuxiliaryNegII; ! to think that one might V

!========================
LEXICON PostAuxiliaryNegV
!========================
0:0                                    VerbInflV;
^@–nghite(V→V):^%{.at.%}neghi%{t%}e**  VerbInflVI; ! to not V
!^@~%:(u)te(V→V):^%{.at.%}u%{t%}e       VerbInflV;  ! to V for; to V together with; to V each other
!^@~%:(u)te(V→N):^%{.at.%}u%{t%}e       NounInflVI; ! condition with respect to V-ing


