!=======================================================
LEXICON VerbPostbaseIII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -g, -w, -ghw
!=======================================================

                                     VerbInflIII;

–ghhaleg[V.V]:^%{.m.%}ghhalek       #;                ! how V! (exclamation)

@~sf–(g)kau[V.V]:^%{.m.%}kau        VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.m.%}kayugu        VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^uma               VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:^ni                      VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^aqe                   VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                  VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^miqe                  VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^naqe                  VerbPostbaseII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:^esqe              VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug:^tesug                     VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^yug                    VerbPostbaseIII;  ! to want to V

@~f–ragkiigh[V.V]:^%{.m.%}ragkiigh  VerbPostbaseIV;   ! to V quickly

@~%:(ng)igate[V.V]:^igate           VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^petefte            VerbPostbaseV;    ! to evidently V or have V-ed
+(pete)fte[V.V]:^pete               VerbPostbaseV;    ! to evidently V or have V-ed (variation of -fte[V.V]:%^petefte)
+(te)ste[V.V]:^teste                VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^ute                  VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:^%{.m.%}nghite        VerbPostbaseVI;   ! to not V

@–lghii[V.N]:^%{.m.%}lghii          NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:^{.m.%}kayug           NounPostbaseII;   ! one who is able to V

@~sf–(g)kagh[V.N]:^%{.m.%}ka%{g%}h  NounPostbaseIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:^%{.m.%}ke          NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:^umagh                QuantQualInfl;    ! while V-ing


