!======================================================
LEXICON VerbSuffixVII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have semifinal -e
!======================================================

                                             VerbInflVII;

–ghhaleg[V.V]:%^%{.m.%}ghhaleg               #;              ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^%{.sf.%}kau               VerbSuffixI;    ! to have V-ed or been V-ed 
@~%:(i/u)ma[V.V]:%^%{.sf.%}uma               VerbSuffixI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:%^ni                              VerbSuffixI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:%^%{.sf.%}aqe                   VerbSuffixII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^lleqe                          VerbSuffixII;   ! to V in the future; will V
@~fnaqe[V.V]:%^naqe                          VerbSuffixII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^%{.sf.%}esqe              VerbSuffixII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:%^tesug                        VerbSuffixIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^yug                            VerbSuffixIII;  ! to want to V

@~%:(ng)igate[V.V]:%^%{.sf.%}iga%{t%e        VerbSuffixV;    ! to not V
+(pete)fte[V.V]:%^f%{t%}e                    VerbSuffixV;    ! to evidently V or have V-ed
+(te)ste[V.V]:%^tes%{t%}e                    VerbSuffixV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:%^%{.sf.%}u%{t%}e              VerbSuffixV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:%^%{.m.%}nghi%{t%}e*           VerbSuffixVI;    ! to not V

@–lghii[V.N]:%^%{.m.%}lghii                  NounSuffixI;    ! one that is V-ing 

@~sf–(g)kagh[V.N]:%^%{.sf.%}%{.m.%}ka%{g%}h  NounSuffixIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:%^%{.sf.%}ke                 NounSuffixVIII; ! one that the possessor is V-ing


