!==========================================================
LEXICON VerbSuffixIV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in agh, -igh, -ugh 
!  or egh where e cannot be dropped
!==========================================================

                                       VerbInflIV;

–ghhaleg[V.V]:%^%{.m.%}ghhaleg         #;              ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^%{.m.%}kau          VerbSuffixI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:%^%{.m.%}kayugu          VerbSuffixI;    ! to be able to V
@~%:(i/u)ma[V.V]:%^%{.c.%}uma          VerbSuffixI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:%^ni                        VerbSuffixI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:%^aqe                     VerbSuffixII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^lleqe                    VerbSuffixII;   ! to V in the future; will V
@~fnaqe[V.V]:%^naqe                    VerbSuffixII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^%{.c.%}%{I%}sqe     VerbSuffixII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:%^tesug                  VerbSuffixIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^yug                      VerbSuffixIII;  ! to want to V

@~%:(ng)igate[V.V]:%^%{.c.%}iga%{t%}e  VerbSuffixV;    ! to not V
+(pete)fte[V.V]:%^petef%{t%}e          VerbSuffixV;    ! to evidently V or have V-ed
+(pete)fte[V.V]:%^pe%{t%}e             VerbSuffixV;    ! to evidently V or have V-ed (variation of -fte[V.V]:%^petefte)
+(te)ste[V.V]:%^tes%{t%}e              VerbSuffixV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:%^%{.c.%}u%{t%}e         VerbSuffixV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:%^%{.m.%}nghi%{t%}e*     VerbSuffixVI;   ! to not V

@–lghii[V.N]:%^%{.m.%}lghii            NounSuffixI;    ! one that is V-ing 

~–kayug[V.N]:%^%{.m.%}kayug            NounSuffixII;   ! one who is able to V

@~sf–(g)kagh[V.N]:%^%{.m.%}ka%{g%}h    NounSuffixIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:%^%{.m.%}ke            NounSuffixVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:%^%{.c.%}umagh           QuantQualInfl;  ! while V-ing


