!======================================================
LEXICON VerbSuffixV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in te
!======================================================

                                        VerbInflV;

–ghhaleg[V.V]:%^ghhaleg                 #;              ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^%{.at.%}kau          VerbSuffixI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:%^%{.f.%}kayugu           VerbSuffixI;    ! to be able to V
@~%:(i/u)ma[V.V]:%^%{.at.%}ima          VerbSuffixI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:%^%{.at.%}ni                 VerbSuffixI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:%^%{.f.%}aqe               VerbSuffixII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^%{.at.%}lleqe             VerbSuffixII;   ! to V in the future; will V
@~fnaqe[V.V]:%^%{.at.%}naqe             VerbSuffixII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^sqe                  VerbSuffixII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:%^sug                     VerbSuffixIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^%{.at.%}yug               VerbSuffixIII;  ! to want to V

@~%:(ng)igate[V.V]:%^%{.at.%}iga%{t%}e  VerbSuffixV;    ! to not V
(pete)fte[V.V]:%^f%{t%}e                VerbSuffixV;    ! to evidently V or have V-ed
+(te)ste[V.V]:%^s%{t%}e                 VerbSuffixV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:%^u%{t%}e                 VerbSuffixV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:%^%{.at.%}neghi%{t%}e*    VerbSuffixVI;   ! to not V

@–lghii[V.N]:%^%{.at.%}lghii            NounSuffixI;    ! one that is V-ing 

~–kayug[V.N]:%^%{.f.%}kayug             NounSuffixII;   ! one who is able to V

@~sf–(g)kagh[V.N]:%^gka%{g%}h           NounSuffixIII;  ! one that has V-ed or been V-ed
@~sf–(g)kagh[V.N]:%^%{.at.%}ka%{g%}h    NounSuffixIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:%^%{.at.%}ke            NounSuffixVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:%^%{.at.%}imagh           QuantQualInfl;  ! while V-ing


