!========================================================
LEXICON VerbSuffixIII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -g, -w, -ghw
!========================================================

                             VerbInflIII;

-@~sf–(g)kau:%^%{.m.%}kau    VerbSuffixI;   ! to have V-ed or been V-ed 
@~fni:%^ni                   VerbSuffixI;   ! to say that one V-s (compound-verbal postbase)

-~(g)aqe[V.V]:%^aqe          VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-@lleqe[V.V]:%^lleqe         VerbSuffixII;  ! to V in the future; will V
-@~fnaqe[V.V]:%^naqe         VerbSuffixII;  ! to be going to V, to be about to V
+(te)ste:%^teste             VerbSuffixII;  ! to have, make, or let one V (compound-verbal postbase)

-@~fyug[V.V]:%^yug           VerbSuffixIII; ! to want to V

-@~sf–(g)kagh:%^%{.m.%}kagh  NounSuffixIII; ! one that has V-ed or been V-ed


