!======================================================
LEXICON VerbPostbaseII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -e
!======================================================

                                      VerbInflII;

–ghhaleg[V.V]:^ghhalek               #;                ! how V! (exclamation)

@~sf–(g)kau[V.V]:^%{G%}kau           VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.f.%}kayugu         VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.f.%}uma         VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:^%{.f.%}ni                VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.f.%}aqe             VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                   VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^%{.f.%}miqe            VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^%{.f.%}naqe            VerbPostbaseII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:^sqe                VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^sug                   VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^%{.f.%}yug              VerbPostbaseIII;  ! to want to V

@~f–ragkiigh[V.V]:^%{.f.%}ragkiigh   VerbPostbaseIV;   ! to V quickly

@~%:(ng)igate[V.V]:^%{.f.%}iga%{t%}e VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^f%{t%}e             VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^s%{t%}e               VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.f.%}u%{t%}e        VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:^nghi%{t%}e**          VerbPostbaseVI;   ! to not V

@–lghii[V.N]:^lghii                  NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:^%{.f.%}kayug           NounPostbaseII;   ! one who is able to V

@~sf–(g)kagh[V.N]:^gka%{g%}h         NounPostbaseIII;  ! one that has V-ed or been V-ed
@~sf–(g)kagh[V.N]:^%{.f.%}ka%{g%}h   NounPostbaseIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:^gke                 NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:^%{.f.%}umagh          QuantQualInfl;    ! while V-ing


