!======================================================
LEXICON VerbSuffixI
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -a, -i, -u
!======================================================

                             VerbInflI;

-ghhaleg[V.V]:%^ghhaleg      #;             ! how V! (exclamation)

-@~sf–(g)kau[V.V]:%^kau      VerbSuffixI;   ! to have V-ed or been V-ed 
-@~fni[V.V]:%^ni             VerbSuffixI;   ! to say that one V-s (compound-verbal postbase)
 
-~(g)aqe[V.V]:%^%{G%}aqe     VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-@lleqe[V.V]:%^lleqe         VerbSuffixII;  ! to V in the future; will V
-@~fnaqe[V.V]:%^naqe         VerbSuffixII;  ! to be going to V, to be about to V
-~sf%:(e)sqe[V.V]:%^sqe      VerbSuffixII;  ! to ask or tell one to V (compoundverbal postbase)
-+(te)ste[V.V]:%^ste         VerbSuffixII;  ! to have, make, or let one V (compound-verbal postbase)

-+(te)sug[V.V]:%^sug         VerbSuffixIII; ! to want one to V (compoundverbal postbase)
-@~fyug[V.V]:%^yug           VerbSuffixIII; ! to want to V

-@–nghite[V.V]:%^nghite      VerbSuffixV;   ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)
-~:(ng)igate[V.V]:%^ngigate  VerbSuffixV;   ! to not V (present-time implication for action verbs)
-+(pete)fte[V.V]:%^fte       VerbSuffixV;   ! to evidently V or have V-ed

-@~sf–(g)kagh[V.N]:%^kagh    NounSuffixIII; ! one that has V-ed or been V-ed


