!======================================================
LEXICON VerbPostbaseVII
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that have semifinal -e
!======================================================

                                            VerbInflVII;

–ghhaleg[V.V]:^%{.m.%}ghhalek               #;                ! how V! (exclamation)

~i[V.V]:^%{.sf.%}i                          VerbPostbaseI;    ! to V something
@~sf–(g)kau[V.V]:^%{.sf.%}kau               VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.sf.%}%{.m.%}kayugu        VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.sf.%}uma               VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fna[V.V]:^na                              VerbPostbaseI;    ! in order to V
@~fni[V.V]:^ni                              VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.sf.%}aqe                   VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^lleqe                          VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^miqe                          VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^naqe                          VerbPostbaseII;   ! to be going to V, to be about to V
+qe[V.V]:^qe                                VerbPostbaseII;   ! to act on so as to cause to V
~sf%:(e)sqe[V.V]:^%{.sf.%}esqe              VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^tesug                        VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^yug                            VerbPostbaseIII;  ! to want to V

@~f–ragkiigh[V.V]:^%{.m.%}ragkiigh          VerbPostbaseIV;   ! to V quickly
@~fyagh[V.V]:^yagh                          VerbPostbaseIV;   ! to go V-ing; to V in vain

@~%:(ng)igate[V.V]:^%{.sf.%}iga%{t%}e       VerbPostbaseV;    ! to never V; to not be V-ing
+(pete)fte[V.V]:^f%{t%}e                    VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^tes%{t%}e                    VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^%{.sf.%}u%{t%}e              VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other
–pigte[V.V]:^%{.m.%}pig%{t%}e               VerbPostbaseV;    ! to be very V; to V very much
+te[V.V]:^%{t%}e                            VerbPostbaseV;    ! to act on so as to cause to V

@~fnaanghite[V.V]:^naanghi%{t%}e*           VerbPostbaseVI;   ! to not V in the future; "won't V"
@–nghite[V.V]:^%{.m.%}nghi%{t%}e**          VerbPostbaseVI;   ! to not V

@–lghii[V.N]:^%{.m.%}lghii                  NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:^%{.sf.%}%{.m.%}kayug          NounPostbaseII;   ! one who is able to V
@~fvig[V.N]:^vig                            NounPostbaseII;   ! place to V

@~sf–(g)kagh[V.N]:^%{.sf.%}%{.m.%}ka%{g%}h  NounPostbaseIII;  ! one that has V-ed or been V-ed

@~%:(u)te[V.N]:^%{.sf.%}u%{t%}e             NounPostbaseVI;   ! condition with respect to V-ing

@~sf–(g)ke[V.N]:^%{.sf.%}ke                 NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:^%{.sf.%}umagh                QuantQualInfl;    ! while V-ing


