!======================================================
LEXICON VerbPostbaseVI
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in special -te
!======================================================

                                          VerbInflVI;

–ghhaleg[V.V]:^ghhalek                    #;                ! how V! (exclamation)

–ghllag[Augmentive]:^ghllag               NounInflII;       ! big N (augmentive)
+tuqagh[Augmentive]:^tuqa%{g%}h           NounInflIII;      ! one with lots of N (augmentive)
+aagh[Augmentive]:^aagh                   NounInflV;        ! one who keeps V-ing (augmentive)

~i[V.V]:^%{.f.%}i                         VerbPostbaseI;    ! to V something
@~sf–(g)kau[V.V]:^%{.at.%}kau             VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:^%{.f.%}kayugu              VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:^%{.at.%}ima             VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fna[V.V]:^%{.at.%}na                    VerbPostbaseI;    ! in order to V
@~fni[V.V]:^%{.at.%}ni                    VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:^%{.f.%}aqe                  VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:^%{.at.%}lleqe                VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:^%{.at.%}miqe                VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:^%{.at.%}naqe                VerbPostbaseII;   ! to be going to V, to be about to V
+qe[V.V]:^qe                              VerbPostbaseII;   ! to act on so as to cause to V
~sf%:(e)sqe[V.V]:^sqe                     VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:^sug                        VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:^%{.at.%}yug                  VerbPostbaseIII;  ! to want to V

@~flaatagh[V.V]:^%{.at.%}laatagh          VerbPostbaseIV;   ! to V anyway despite everything; to still V
@~fnanigh[V.V]:^%{.at.%}nanigh            VerbPostbaseIV;   ! to cease V-ing; to stop V-ing
@qugh[V.V]:^%{.at.%}qugh                  VerbPostbaseIV;   ! to V completely
@~f–ragkiigh[V.V]:^%{.at.%}ragkiigh       VerbPostbaseIV;   ! to V quickly
@~fyagh[V.V]:^%{.at.%}yagh                VerbPostbaseIV;   ! to go V-ing; to V in vain
@~fyaghtugh[V.V]:^%{.at.%}yaghtugh        VerbPostbaseIV;   ! to be about to V; to go somewhere to V

@~%:(ng)igate[V.V]:^%{.at.%}iga%{t%}e     VerbPostbaseV;    ! to never V; to not be V-ing
(pete)fte[V.V]:^f%{t%}e                   VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:^s%{t%}e                    VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:^u%{t%}e                    VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other
–pigte[V.V]:^pig%{t%}e                    VerbPostbaseV;    ! to be very V; to V very much
+te[V.V]:^%{t%}e                          VerbPostbaseV;    ! to act on so as to cause to V

@~fnaanghite[V.V]:^%{.at.%}naanghi%{%}te* VerbPostbaseVI;   ! to not V in the future; "won't V"
@–nghite[V.V]:^%{.at.%}neghi%{t%}e**      VerbPostbaseVI;   ! to not V

@~%:(i/u)ma[V.N]:^%{.at.%}ima              NounPostbaseI;    ! one who V-s
+tala[V.N]:^tala                           NounPostbaseI;    ! the extent of V-ness
@~f–yu[V.N]:^%{.at.%}yu                    NounPostbaseI;    ! one who is good at V-ing
@~f–neghllug[V.N]:^%{.at.%}neghllug        NounPostbaseII;   ! something that is difficult or hard to V; one who hardly needs to V
–rkapig[V.N]:^rkapig                       NounPostbaseII;   ! one that is very V
–sag[V.N]:^sag                             NounPostbaseII;   ! one who V-s; habitual V-er
@~fvig[V.N]:^%{.at.%}vig                   NounPostbaseII;   ! place to V; time to V (esp. in month names)
~–kayug[V.N]:^kayug                        NounPostbaseII;   ! one that V-s readily; one who is able to V
+kagh[V.N]:^ka%{g%}h                       NounPostbaseIII;  ! raw material for V-ing; something to be V-ed
–lleghpigagh[V.N]:^lleghpiga%{g%}h         NounPostbaseIII;  ! most V one
–lleghqagh[V.N]:^lleghqa%{g%}h             NounPostbaseIII;  ! future act of V-ing
@–nghhagh[V.N]:^%{.at.%}nghha%{g%}h        NounPostbaseIII;  ! one that has recently V-ed
~%:(ng)iitagh[V.N]:^%{.f.%}iita%{g%}h      NounPostbaseIII;  ! device to prevent V-ing
~fnigh[V.N]:^%{.f.%}ni%{g%}h               NounPostbaseIII;  ! thing that is good to V
@–nqegtagh[V.N]:^%{.at.%}nqegta%{g%}h      NounPostbaseIII;  ! one that V-s easily; one that V-s readily
+qagh[V.N]:^qa%{g%}h                       NounPostbaseIII;  ! one that is V
+qutagh[V.N]:^quta%{g%}h                   NounPostbaseIII;  ! device associated with V-ing
@~f–rakegtagh[V.N]:^%{.at.%}rakegta%{g%}h  NounPostbaseIII;  ! one that Vs quickly 
–rkaggagh[V.N]:^rkagga%{g%}h               NounPostbaseIII;  ! one that is a little bit V; one that is slightly V
+tuqagh[V.N]:^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
–tuqagh[V.N]:^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
~%:(u)sagh[V.N]:^%{.f.%}usa%{g%}h          NounPostbaseIII;  ! something that has been V-ed
~%:(u)sigh[V.N]:^%{.f.%}usi%{g%}h          NounPostbaseIII;  ! device for V-ing; instrument for V-ing
@~fyaghqagh[V.N]:^%{.at.%}yaghqa%{g%}h     NounPostbaseIII;  ! something that will V or be V-ed
@~f–yuqagh[V.N]:^%{.at.%}yuqa%{g%}h        NounPostbaseIII;  ! one who is good at V-ing; proficient V-er
@~–(g)kagh[V.N]:^%{.at.%}ka%{g%}h          NounPostbaseIII;  ! one that has V-ed or been V-ed
@~–(g)kagh[V.N]:^gka%{g%}h                 NounPostbaseIII;  ! one that has V-ed or been V-ed
@ngugh[V.N]:^%{.at.%}ngugh                 NounPostbaseIV;   ! one that is V
~fmiigh[V.N]:^%{.f.%}miigh                 NounPostbaseV;    ! thing held by V-ing 
~–qumtaagh[V.N]:^%{.f.%}qumtaagh           NounPostbaseV;    ! frequently V-ed thing; usually V-ed thing; commonly V-ed thing
@~fyuggaagh[V.N]:^%{.at.%}yuggaagh         NounPostbaseV;    ! first one to V
@~fyuwhaagh[V.N]:^%{.at.%}yuwhaagh         NounPostbaseV;    ! first one to V
@~%:(i/u)mate[V.N]:^%{.at.%}ima%{t%}e      NounPostbaseVI;   ! the time while V-ing; the course of V-ing
(s)ta[V.N]:^s%{t%}e                        NounPostbaseVI;   ! habitual V-er; one who V-s as an occupation
@~%:(u)te[V.N]:^%{.at.%}u%{t%}e            NounPostbaseVI;   ! condition with respect to V-ing
–llegh[V.N]:^llegh                         NounPostbaseVII;  ! one that has V-ed or been V-ed; act of V-ing; activity of V-ing; the one the possessor V-ed; one or ones which are V to the greatest extent; most V ones; more V ones
–lleg[V.N]:^lleg                           NounPostbaseVII;  ! one who V-s well; proficient V-er; good V-er
@~f–negh[V.N]:^%{.at.%}negh                NounPostbaseVII;  ! the act of V-ing; the activity of V-ing; the state of being V
@–negh[V.N]:^%{.at.%}negh                  NounPostbaseVII;  ! the one or ones which are V to the greatest extent
@~fnaqe[V.N]:^%{.at.%}naqe                 NounPostbaseVIII; ! one who is going to V
@~–(g)ke[V.N]:^%{.at.%}ke                  NounPostbaseVIII; ! the ones possessor is V-ing

@~%:(i/u)magh:^%{.at.%}imagh  QuantQualInfl; ! while V-ing


