!==========================================
LEXICON VerbPostbaseIII
!  (V→V) and (V→N) postbases when suffixing
!  to verb stems that end in -g, -w, -ghw
!==========================================

0:0  ModalIII;

^~sf–ghhaleg(V→XCLM):^%{.m.%}ghhalek  #;             ! how V! (exclamation)
^@~%:(i/u)magh*(V→QUANTQUAL):^umagh   QuantQualInfl; ! while V-ing

!~~~~~~~~~~~~~~~~~
! (V→N) postbases
!~~~~~~~~~~~~~~~~~
^@~%:(i/u)ma(V→N):^uma                      NounPostbaseI;    ! one who V-s
^@–lghii(V→N):^%{.m.%}lghii                 NounPostbaseI;    ! the one that V-ed
^+tala(V→N):^tala                           NounPostbaseI;    ! the extent of V-ness
^@~f–yu(V→N):^%{.m.%}yu                     NounPostbaseI;    ! one who is good at V-ing
^–ghllag(V→N):^%{.m.%}ghllag                NounInflII;       ! big N (augmentive)
^@~f–neghllug(V→N):^%{.m.%}neghllug         NounPostbaseII;   ! something that is difficult or hard to V; one who hardly needs to V
^–rkapig(V→N):^%{.m.%}rkapig                NounPostbaseII;   ! one that is very V
^–sag(V→N):^%{.m.%}sag                      NounPostbaseII;   ! one who V-s; habitual V-er
^@~fvig(V→N):^vig                           NounPostbaseII;   ! place to V; time to V (esp. in month names)
^~–kayug(V→N):^%{.m.%}kayug                 NounPostbaseII;   ! one that V-s readily; one who is able to V
^+tuqagh(V→N):^tuqa%{g%}h                   NounInflIII;      ! one with lots of N (augmentive)
^+kagh(V→N):^ka%{g%}h                       NounPostbaseIII;  ! raw material for V-ing; something to be V-ed
^–lleghpigagh(V→N):^%{.m.%}lleghpiga%{g%}h  NounPostbaseIII;  ! most V one
^–lleghqagh(V→N):^%{.m.%}lleghqa%{g%}h      NounPostbaseIII;  ! future act of V-ing
^@–nghhagh(V→N):^%{.m.%}nghha%{g%}h         NounPostbaseIII;  ! one that has recently V-ed
^~(ng)iitagh(V→N):^iita%{g%}h               NounPostbaseIII;  ! device to prevent V-ing
^~fnigh(V→N):^ni%{g%}h                      NounPostbaseIII;  ! thing that is good to V
^@–nqegtagh(V→N):^%{.m.%}nqegta%{g%}h       NounPostbaseIII;  ! one that V-s easily; one that V-s readily
^+qagh(V→N):^qa%{g%}h                       NounPostbaseIII;  ! one that is V
^+qutagh(V→N):^quta%{g%}h                   NounPostbaseIII;  ! device associated with V-ing
^@~f–rakegtagh(V→N):^%{.m.%}rakegta%{g%}h   NounPostbaseIII;  ! one that Vs quickly 
^–rkaggagh(V→N):^%{.m.%}rkagga%{g%}h        NounPostbaseIII;  ! one that is a little bit V; one that is slightly V
^+tuqagh(V→N):^tuqa%{g%}h                   NounPostbaseIII;  ! one that V-s habitually
^–tuqagh(V→N):^%{.m.%}tuqa%{g%}h            NounPostbaseIII;  ! one that V-s habitually
^~%:(u)sagh(V→N):^usa%{g%}h                 NounPostbaseIII;  ! something that has been V-ed
^~%:(u)sigh(V→N):^usi%{g%}h                 NounPostbaseIII;  ! device for V-ing; instrument for V-ing
^@~fyaghqagh(V→N):^yaghqa%{g%}h             NounPostbaseIII;  ! something that will V or be V-ed
^@~f–yuqagh(V→N):^%{.m.%}yuqa%{g%}h         NounPostbaseIII;  ! one who is good at V-ing; proficient V-er
^@~–(g)kagh(V→N):^%{.m.%}ka%{g%}h           NounPostbaseIII;  ! one that has V-ed; one that has been V-ed
^+aagh(V→N):^aagh                           NounInflV;        ! one who keeps V-ing (augmentive)
^–perewaagh(V→N):^%{.m.%}perewaagh          NounPostbaseV;    ! all, only, or totally V
^~fmiigh(V→N):^miigh                        NounPostbaseV;    ! thing held by V-ing 
^~–qumtaagh(V→N):^%{.m.%}qumtaagh           NounPostbaseV;    ! frequently V-ed thing; usually V-ed thing; commonly V-ed thing
^@~fyuggaagh(V→N):^yuggaagh                 NounPostbaseV;    ! first one to V
^@~fyuwhaagh(V→N):^yuwhaagh                 NounPostbaseV;    ! first one to V
^@~%:(i/u)mate(V→N):^uma%{t%}e              NounPostbaseVI;   ! the time while V-ing; the course of V-ing
^(s)ta(V→N):^%{t%}e                         NounPostbaseVI;   ! habitual V-er; one who V-s as an occupation
^@~%:(u)te(V→N):^u%{t%}e                    NounPostbaseVI;   ! condition with respect to V-ing
^–llegh(V→N):^%{.m.%}llegh                  NounPostbaseVII;  ! one that has V-ed or been V-ed; act of V-ing; activity of V-ing; the one the possessor V-ed; one or ones which are V to the greatest extent; most V one; more V one
^–lleg(V→N):^%{.m.%}lleg                    NounPostbaseVII;  ! one who V-s well; proficient V-er; good V-er
^@~f–negh(V→N):^%{.m.%}negh                 NounPostbaseVII;  ! the act of V-ing; the activity of V-ing; the state of being V
^@–negh(V→N):^%{.m.%}negh                   NounPostbaseVII;  ! the one or ones which are V to the greatest extent
^@~–(g)ke(V→N):^%{.m.%}ke                   NounPostbaseVIII; ! the one possessor is V-ing
^@~fnaqe(V→N):^naqe                         NounPostbaseVIII; ! one who is going to V

!~~~~~~~~~~~~~~~~~
! (V→V) postbases
!~~~~~~~~~~~~~~~~~
^–ghllagu(V→V):^%{.m.%}ghllagu                 VerbPostbaseI;   ! to be very V; to be busy V-ing
^@laataqu(V→V):^laataqu                        VerbPostbaseI;   ! to luckily have V-ed well
^–llgu(V→V):^%{.m.%}llgu                       VerbPostbaseI;   ! to V well 
^@~f–neghtu(V→V):^%{.m.%}neghtu                VerbPostbaseI;   ! to V habitually; to V frequently
^~fnga(V→V):^nga                               VerbPostbaseI;   ! to be in a state of V or of having V-ed
^~%:(ng)u(V→V):^u                              VerbPostbaseI;   ! to be V-ing; to be V-habitually or as an occupation; while in the process of V-ing
^@–nqegsi(V→V):^%{.m.%}nqegsi                  VerbPostbaseI;   ! to be good with respect to V-ing
^–pigu(V→V):^%{.m.%}pigu                       VerbPostbaseI;   ! to be so V
^–qaqu(V→V):^%{.m.%}qaqu                       VerbPostbaseI;   ! to V intermittently
^–qu(V→V):^%{.m.%}qu                           VerbPostbaseI;   ! to repeatedly V 
^+tu(V→V):^tu                                  VerbPostbaseI;   ! to V habitually
^–tu(V→V):^%{.m.%}tu                           VerbPostbaseI;   ! to V habitually
^+tulli(V→V):^tulli                            VerbPostbaseI;   ! for it to be getting feasible to go V-ing b
^+tutka(V→V):^tutka                            VerbPostbaseI;   ! to be V to an indicated degree
^@~f–yu(V→V):^%{.m.%}yu                        VerbPostbaseI;   ! to be good at V-ing; to generally V well
^@~fyuguma(V→V):^yuguma                        VerbPostbaseI;   ! to be easy to V
^@~fyuneghtu(V→V):^yuneghtu                    VerbPostbaseI;   ! to love to V
^~i(V→V):^i                                    VerbPostbaseI;   ! to V something; to suffer something's V-ing
^––iqe(V→V):^%{.mm.%}iqe                       VerbPostbaseII;  ! to have trouble with one's V-ing over a period of time
^–lgutke(V→V):^%{.m.%}lgutke                   VerbPostbaseII;  ! to V together with; to help (object) V
^–llgilliqe(V→V):^%{.m.%}llgilliqe             VerbPostbaseII;  ! to experience trouble in V-ing 
^+lliqe(V→V):^lliqe                            VerbPostbaseII;  ! to have trouble V-ing
^–lliqe(V→V):^%{.m.%}lliqe                     VerbPostbaseII;  ! to have trouble V-ing
^@~fnanighqe(V→V):^nanighqe                    VerbPostbaseII;  ! to make one cease V-ing
^@~fnaqutke(V→V):^naqutke                      VerbPostbaseII;  ! to try to V (it)
^@~fnatke(V→V):^natke                          VerbPostbaseII;  ! to use or have (it) in order to V
^~–qaghaqe(V→V):^%{.m.%}qaghaqe                VerbPostbaseII;  ! to intermittently V; to V now and then
^@~%:(u)tke(V→V):^utke                         VerbPostbaseII;  ! to V over or on account of
^@~fvike(V→V):^vike                            VerbPostbaseII;  ! to have as a place or as object of one's V-ing
^@~f–yiilliqe(V→V):^%{.m.%}yiilliqe            VerbPostbaseII;  ! to have trouble V-ing
^@~fmiqe(CmpdVbl):^miqe                        VerbPostbaseII;  ! to compel one to V; to make one V
^+qe(V→V):^qe                                  VerbPostbaseII;  ! to act on so as to cause to V
^~sf%:(e)sqe(CmpdVbl):^esqe                    VerbPostbaseII;  ! to ask one to V; to tell one to V
^+te(V→V):^%{t%}e                              VerbPostbaseII;  ! to act on so as to cause to V
^–ghllag(V→V):^%{.m.%}ghllag                   VerbPostbaseIII; ! to V or be V in a big way; to V for a long time
^–ghraag(V→V):^%{.m.%}ghraag                   VerbPostbaseIII; ! to do some V-ing; to gradually V; to get V-er; to be somewhat V
^–llaag(V→V):^%{.m.%}llaag                     VerbPostbaseIII; ! to V in a crude or clumsy way; crude one V-s
^+llug(V→V):^llug                              VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–llug(V→V):^%{.m.%}llug                       VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–msug(V→V):^%{.m.%}msug                       VerbPostbaseIII; ! to casually V; to nonchalantly V
^@~f–neghllug(V→V):^%{.m.%}neghllug            VerbPostbaseIII; ! to V wrongly or with difficulty
^+pag(V→V):^pag                                VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pag(V→V):^%{.m.%}pag                         VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pagllag(V→V):^%{.m.%}pagllag                 VerbPostbaseIII; ! to V too much, so much, intensively, excessively
^–pigllag(V→V):^%{.m.%}pigllag                 VerbPostbaseIII; ! to really, really V; to V all the way 
^–qrug(V→V):^%{.m.%}qrug                       VerbPostbaseIII; ! for troublesome one to V 
^+raag(V→V):^raag                              VerbPostbaseIII; ! to do some V-ing; to kind of, but not exactly
^+saag(V→V):^saag                              VerbPostbaseIII; ! to V in a strange way; to V weirdly
^–saag(V→V):^%{.m.%}saag                       VerbPostbaseIII; ! to V in a strange way; to V weirdly
^~f–vag(V→V):^%{.m.%}vag                       VerbPostbaseIII; ! to V in a big way; to V hard; to V intensely
^@~f–yaag(V→V):^%{.m.%}yaag                    VerbPostbaseIII; ! to V in a strange way; to V weirdly
^@~fyug(V→V):^yug                              VerbPostbaseIII; ! to want to V; to tend toward V-ing; to feel V
^+(te)stepag(CmpdVbl):^testepag                VerbPostbaseIII; ! to cause or allow one to V too much
^+(te)sug(CmpdVbl):^tesug                      VerbPostbaseIII; ! to want one to V
^–qiinagh(V→V):^%{.m.%}qiinagh                 VerbPostbaseIV;  ! to just V; to V just now; to only V (and perhaps in vain)
^~aghtagh(V→V):^aghtagh                        VerbPostbaseIV;  ! to V repeatedly with back and forth movement
^~aatagh(V→V):^aatagh                          VerbPostbaseIV;  ! to V finally or repeatedly and persistently, several times
^~(at)aghagh(V→V):^ataghagh                    VerbPostbaseIV;  ! to be V-er; to V more; to be more V
^–ghrukutaagh(V→V):^%{.m.%}ghrukutaagh         VerbPostbaseIV;  ! for very large, huge one to V 
^~–(ghw/ngw/w)aagh(V→V):^%{.sf.%}%{.m.%}waagh  VerbPostbaseIV;  ! to diligently V; to thoroughly V; to V at the proper time; to V attentively
^~fiiraagh(V→V):^iiraagh                       VerbPostbaseIV;  ! to play at V-ing; to keep on V-ing
^@~%:(i/u)manginagh(V→V):^umanginagh           VerbPostbaseIV;  ! to V continuously, all the time; to keep V-ing 
^~–kanigh(V→V):^%{.m.%}kanigh                  VerbPostbaseIV;  ! to be rather V; to be fairly V; to V more and more
^~–kataghagh(V→V):^%{.m.%}kataghagh            VerbPostbaseIV;  ! to finally V despite a feeling that it wouldn't happen; to V at last
^–kestagh(V→V):^%{.m.%}kestagh                 VerbPostbaseIV;  ! to V ahead of time; to V patiently; to V slowly; to V peacefully; to V leisurely; to start V-ing (for seasons and atmospheric phenomena)
^–kusiigh(V→V):^%{.m.%}kusiigh                 VerbPostbaseIV;  ! to casually V; to slowly V
^@~flaatagh(V→V):^laatagh                      VerbPostbaseIV;  ! to V again; to V more; to V anyway
^@–lghaghtugh(V→V):^%{.m.%}lghaghtugh          VerbPostbaseIV;  ! to V already, unexpectedly, surprisingly
^–lgusigh(V→V):^%{.m.%}lgusigh                 VerbPostbaseIV;  ! to V together with; to help (object) V
^–llegagh(V→V):^%{.m.%}llegagh                 VerbPostbaseIV;  ! to V crudely
^–lqinagh(V→V):^%{.m.%}lqinagh                 VerbPostbaseIV;  ! to V for a long time
^–lqiinagh(V→V):^%{.m.%}lqiinagh               VerbPostbaseIV;  ! to V for a long time
^–lqusiigh(V→V):^%{.m.%}lqusiigh               VerbPostbaseIV;  ! to V a little; little one V-s
^@lugh(V→V):^lugh                              VerbPostbaseIV;  ! to V angrily
^–mlaagh(V→V):^%{.m.%}mlaagh                   VerbPostbaseIV;  ! to V a little
^–mraagh(V→V):^%{.m.%}mraagh                   VerbPostbaseIV;  ! to V a little
^–mzaagh(V→V):^%{.m.%}mzaagh                   VerbPostbaseIV;  ! to V a little
^–mleghagh(V→V):^%{.m.%}mleghagh               VerbPostbaseIV;  ! to V a little
^–mreghagh(V→V):^%{.m.%}mreghagh               VerbPostbaseIV;  ! to V a little
^–mzegagh(V→V):^%{.m.%}mzegagh                 VerbPostbaseIV;  ! to V a little
^–vlaagh(V→V):^%{.m.%}vlaagh                   VerbPostbaseIV;  ! to V a little
^–vleghagh(V→V):^%{.m.%}vleghagh               VerbPostbaseIV;  ! to V a little
^–msiigh(V→V):^%{.m.%}msiigh                   VerbPostbaseIV;  ! to V ineffectively or without putting effort into it; to V under conditions of hardship
^@~fnagh(V→V):^nagh                            VerbPostbaseIV;  ! to cause V-ing
^@~fnanigh(V→V):^nanigh                        VerbPostbaseIV;  ! to cease V-ing; to stop V-ing; to quit V-ing
^@~fnaqelqusiigh(V→V):^naqelqusiigh            VerbPostbaseIV;  ! to stall or delay at V-ing.
^@~fnasiigh(V→V):^nasiigh                      VerbPostbaseIV;  ! to put off V-ing; to stall at V-ing; to V angrily
^@~f–neghsigh(V→V):^%{.m.%}neghsigh            VerbPostbaseIV;  ! to wait for (it) to V; to wait for (it) to be V or to become V
^–ngeltagh(V→V):^%{.m.%}ngeltagh               VerbPostbaseIV;  ! to V in a small way
^–ngertagh(V→V):^%{.m.%}ngertagh               VerbPostbaseIV;  ! to V in a small way
^–ngestagh(V→V):^%{.m.%}ngestagh               VerbPostbaseIV;  ! to V in a small way
^%:(ng)inagh(V→V):^inagh                       VerbPostbaseIV;  ! to only V; to go right on V-ing
^–ngllagh(V→V):^%{.m.%}ngllagh                 VerbPostbaseIV;  ! to endeavor to induce one to V; to make one V
^@~fniigh(V→V):^niigh                          VerbPostbaseIV;  ! to hunt by means of V-ing; to carry out the process of V-ing
^@–nqegsagh(V→V):^%{.m.%}nqegsagh              VerbPostbaseIV;  ! to V completely, correctly, thoroughly
^~f(p/v)agaatagh(V→V):^pagaatagh               VerbPostbaseIV;  ! to V repeatedly and hard
^–pagnanigh(V→V):^%{.m.%}pagnanigh             VerbPostbaseIV;  ! to cease V-ing too much; to quit V-ing too much
^–pestaagh(V→V):^%{.m.%}pestaagh               VerbPostbaseIV;  ! to truly V
^–pigagh(V→V):^%{.m.%}pigagh                   VerbPostbaseIV;  ! to be V exaclty (location)
^–pigesnagh(V→V):^%{.m.%}pigesnagh             VerbPostbaseIV;  ! to V in vain; to V for naught; to finally V
^~–qagh(V→V):^%{.m.%}qagh                      VerbPostbaseIV;  ! please V; just V; suddenly V; briefly
^~–qaghtagh(V→V):^%{.m.%}qaghtagh              VerbPostbaseIV;  ! to continuously V with back and forth or up and down movement
^–qragh(V→V):^%{.m.%}qragh                     VerbPostbaseIV;  ! to do fancy V-ing; to V a new thing
^@qugh(V→V):^qugh                              VerbPostbaseIV;  ! to V all things available; to V completely
^–raaghinagh(V→V):^%{.m.%}raaghinagh*          VerbPostbaseIV;  ! to only V; to do nothing but V (ironically?) 
^@~fragh(V→V):^ragh                            VerbPostbaseIV;  ! to repeatedly or continuously V though perhaps unnecessarily or unsucessfully
^@~f–ragkiigh(V→V):^%{.m.%}ragkiigh            VerbPostbaseIV;  ! to V quickly
^@~f–rakguugh(V→V):^%{.m.%}rakguugh            VerbPostbaseIV;  ! to be fast at V-ing; to learn to V quickly
^+rragh(V→V):^rragh                            VerbPostbaseIV;  ! to V in a fancy way
^+sagh(V→V):^sagh                              VerbPostbaseIV;  ! to cause one to V or be V-ed; to endeavor to V
^+saghtugh(V→V):^saghtugh                      VerbPostbaseIV;  ! to be about to V; to go somewhere to V
^+sigh(V→V):^sigh                              VerbPostbaseIV;  ! to wait for (it) to V; to cause to V
^–sighwaagh(V→V):^%{.m.%}sighwaagh             VerbPostbaseIV;  ! to pretend to V; to V without putting effort into it; half-heartedly V
^+sugh(V→V):^sugh                              VerbPostbaseIV;  ! to test how V (it) is; to check how V (it) is
^+tagh(V→V):^tagh                              VerbPostbaseIV;  ! to be V by nature or disposition; to keep on V-ing
^+tugh(V→V):^tugh                              VerbPostbaseIV;  ! to keep on V-ing; to V by repeated actions
^+tuqagh(V→V):^tuqagh                          VerbPostbaseIV;  ! to V for a (short) while
^+tutkaligh(V→V):^tutkaligh                    VerbPostbaseIV;  ! to measure the approximate the V of (it)
^~fughtagh(V→V):^ughtagh                       VerbPostbaseIV;  ! to V all things available; to V completely
^–vyigh(V→V):^%{.m.%}vyigh                     VerbPostbaseIV;  ! to almost V; to V to the extent that one is able
^–vzigh(V→V):^%{.m.%}vzigh                     VerbPostbaseIV;  ! to almost V; to V to the extent that one is able
^–vyiigh(V→V):^%{.m.%}vyiigh                   VerbPostbaseIV;  ! to V carelessly; to V in a rough way 
^–vziigh(V→V):^%{.m.%}vziigh                   VerbPostbaseIV;  ! to V carelessly; to V in a rough way
^@~fyaghagh(V→V):^yaghagh                      VerbPostbaseIV;  ! to V early
^@~fyaaghagh(V→V):^yaaghagh                    VerbPostbaseIV;  ! to readily V
^@~fyaghtugh(V→V):^yaghtugh                    VerbPostbaseIV;  ! to be about to V; to go somewhere to V
^@~fyaghtuqagh(V→V):^yaghtuqagh                VerbPostbaseIV;  ! to briefly go somewhere to V
^@~fyuggaagh(V→V):^yuggaagh                    VerbPostbaseIV;  ! to first V; to V in the beginning
^+yuggaaqagh(V→V):^yuggaaqagh                  VerbPostbaseIV;  ! to briefly V first, to briefly V in the beginning
^@~fyugnagh(V→V):^yugnagh                      VerbPostbaseIV;  ! to be easy to V
^@~fyukagh(V→V):^yukagh                        VerbPostbaseIV;  ! to be ready to V; to be about to V; to be all set to V; to make a move toward V-ing
^@~fyuwhaagh(V→V):^yuwhaagh                    VerbPostbaseIV;  ! to first V; to V in the beginning
^@~–(g)kaayagh(V→V):^%{.m.%}kaayagh            VerbPostbaseIV;  ! to have V-ed fruitlessly; to have V-ed in vain; to have V-ed but ...
^@~–(g)kaqsagh(V→V):^%{.m.%}kaqsagh            VerbPostbaseIV;  ! to have V-ed fruitlessly; to have V-ed in vain; to have V-ed but ...
^+saghagh(CmpdVbl):^saghagh                    VerbPostbaseIV;  ! to try to induce one to V
^+(te)snanigh(CmpdVbl):^tesnanigh              VerbPostbaseIV;  ! to tell not to V; to forbid one to V
^~aghte(V→V):^agh%{t%}e                        VerbPostbaseV;   ! to suddenly V
^@–ghpagte(V→V):^%{.m.%}ghpag%{t%}e            VerbPostbaseV;   ! to V rapidly, suddenly or in a major way
^–ghraagte(V→V):^%{.m.%}ghraag%{t%}e           VerbPostbaseV;   ! to be somewhat V-er; to be partly V 
^–ghte(V→V):^%{.m.%}gh%{t%}e                   VerbPostbaseV;   ! to become V 
^@~%:(i/u)mafte(V→V):^umaf%{t%}e               VerbPostbaseV;   ! how much subject evidently has V-ed!
^~f–laghate(V→V):^%{.m.%}lagha%{t%}e           VerbPostbaseV;   ! to have already V-ed together; to V as a group
^–lgute(V→V):^%{.m.%}lgu%{t%}e                 VerbPostbaseV;   ! to V together with; to help (object) V
^–mrugnite(V→V):^%{.m.%}mrugni%{t%}e           VerbPostbaseV;   ! to seem to be somewhat V 
^@~fnaqute(V→V):^naqu%{t%}e                    VerbPostbaseV;   ! to try to V
^@~f–neghllugte(V→V):^%{.m.%}neghllug%{t%}e    VerbPostbaseV;   ! to V wrongly or with difficulty
^@–nghiighte(V→V):^%{.m.%}nghiigh%{t%}e        VerbPostbaseV;   ! to V to a large extent; to V in a big way
^@–nqegte(V→V):^%{.m.%}nqeg%{t%}e              VerbPostbaseV;   ! to V easily; to V readily
^@–nqigte(V→V):^%{.m.%}nqig%{t%}e              VerbPostbaseV;   ! to V again
^–pigte(V→V):^%{.m.%}pig%{t%}e                 VerbPostbaseV;   ! to be very V
^~–qaghte(V→V):^%{.m.%}qagh%{t%}e              VerbPostbaseV;   ! to suddenly V
^~–qite(V→V):^%{.m.%}qi%{t%}e                  VerbPostbaseV;   ! to encounter V
^~(q/t)uute(V→V):^tuu%{t%}e                    VerbPostbaseV;   ! to V as a group; to V together
^@~f–ragkiighute(V→V):^%{.m.%}ragkiighu%{t%}e  VerbPostbaseV;   ! to V quickly
^@~f–rakegte(V→V):^%{.m.%}rakeg%{t%}e          VerbPostbaseV;   ! to V quickly
^+sugnite(V→V):^sugni%{t%}e                    VerbPostbaseV;   ! to seem to be V-ing
^@~%:(u)te(V→V):^u%{t%}e                       VerbPostbaseV;   ! to V for; to V together with; to V each other
^@~fyaghpete(V→V):^yaghpe%{t%}e                VerbPostbaseV;   ! to evidently have V-ed but in vain
^@~fyaghqaaghte(V→V):^yaghqaagh%{t%}e          VerbPostbaseV;   ! to become necessary to V; to have to V now
^@~fyaaghte(V→V):^yaagh%{t%}e                  VerbPostbaseV;   ! to learn to V
^@~fyagute(V→V):^yagu%{t%}e                    VerbPostbaseV;   ! to reach a state of V-ing
^@~–(g)kayugughte(V→V):^%{.m.%}kayugugh%{t%}e  VerbPostbaseV;   ! to become able to V
^+(te)snaanghite(CmpdVbl):^tesnaanghi%{t%}e    VerbPostbaseV;   ! to tell one not to V in the future; to forbid one from V-ing in the future
^+(te)ste(CmpdVbl):^tes%{t%}e                  VerbPostbaseV;   ! to cause one to V; to allow one to V; to make one V; to let one V; to have one V
^+(te)sigate(CmpdVbl):^tesiga%{t%}e**          VerbPostbaseVI;  ! to prevent or keep one from V-ing; to not allow one to V; to not let one V

!----------------------
! class-free postbases
!----------------------
^–ghllag(V→V):^%{.m.%}ghllag                   VerbPostbaseIII; ! to V or be V in a big way; to V for a long time
^–ghllagu(V→V):^%{.m.%}ghllagu                 VerbPostbaseI;   ! to be very V; to be busy V-ing
^~f–vag(V→V):^%{.m.%}vag                       VerbPostbaseIII; ! to V in a big way; to V hard; to V intensely
^+pag(V→V):^pag                                VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pag(V→V):^%{.m.%}pag                         VerbPostbaseIII; ! to V in a big way; to V intensively; to V excessively
^–pagllag(V→V):^%{.m.%}pagllag                 VerbPostbaseIII; ! to V too much, so much, intensively, excessively
^–ghrukutaagh(V→V):^%{.m.%}ghrukutaagh         VerbPostbaseIV;  ! for very large, huge one to V 
^@lugh(V→V):^lugh                              VerbPostbaseIV;  ! to V angrily
^–ngeltagh(V→V):^%{.m.%}ngeltagh               VerbPostbaseIV;  ! to V in a small way
^–ngertagh(V→V):^%{.m.%}ngertagh               VerbPostbaseIV;  ! to V in a small way
^–ngestagh(V→V):^%{.m.%}ngestagh               VerbPostbaseIV;  ! to V in a small way
^–mlaagh(V→V):^%{.m.%}mlaagh                   VerbPostbaseIV;  ! to V a little
^–mraagh(V→V):^%{.m.%}mraagh                   VerbPostbaseIV;  ! to V a little
^–mzaagh(V→V):^%{.m.%}mzaagh                   VerbPostbaseIV;  ! to V a little
^–vlaagh(V→V):^%{.m.%}vlaagh                   VerbPostbaseIV;  ! to V a little
^–vraagh(V→V):^%{.m.%}vraagh                   VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vzaagh(V→V):^%{.m.%}vzaagh                   VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–mleghagh(V→V):^%{.m.%}mleghagh               VerbPostbaseIV;  ! to V a little
^–mreghagh(V→V):^%{.m.%}mreghagh               VerbPostbaseIV;  ! to V a little
^–mzegagh(V→V):^%{.m.%}mzegagh                 VerbPostbaseIV;  ! to V a little
^–vleghagh(V→V):^%{.m.%}vleghagh               VerbPostbaseIV;  ! to V a little
^–vreghagh(V→V):^%{.m.%}vreghagh               VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vzeghagh(V→V):^%{.m.%}vzeghagh               VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^+reghagh(V→V):^reghagh                        VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–msegagh(V→V):^%{.m.%}msegagh                 VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vyeghagh(V→V):^%{.m.%}vyeghagh               VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^–vlegagh(V→V):^%{.m.%}vlegagh                 VerbPostbaseIV;  ! to V a little
^–vregagh(V→V):^%{.m.%}vregagh                 VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^+regagh(V→V):^regagh                          VerbPostbaseIV;  ! to V a little [de Reuse (1994), p.162]
^%:(ng)inagh(V→V):^inagh                       VerbPostbaseIV;  ! to only V; to go right on V-ing
^–ghhiinagh(V→V):^%{.m.%}ghhiinagh             VerbPostbaseIV;  ! to only a little V [de Reuse (1994) p.162]
^–pigesnagh(V→V):^pigesnagh                    VerbPostbaseIV;  ! to V in vain; to V for naught; to finally V
^–qiinagh(V→V):^%{.m.%}qiinagh                 VerbPostbaseIV;  ! to just V; to V just now; to only V (and perhaps in vain)
^–raaghinagh(V→V):^%{.m.%}raaghinagh           VerbPostbaseIV;  ! to only V; to do nothing but V (ironically?) 
^~–(ghw/ngw/w)aagh(V→V):^%{.sf.%}%{.m.%}waagh  VerbPostbaseIV;  ! to diligently V; to thoroughly V; to V at the proper time; to V attentively
^~–kanigh(V→V):^%{.m.%}kanigh                  VerbPostbaseIV;  ! to be rather V; to be fairly V; to V more and more
^–msiigh(V→V):^%{.m.%}msiigh                   VerbPostbaseIV;  ! to V ineffectively or without putting effort into it; to V under conditions of hardship
^–vyiigh(V→V):^%{.m.%}vyiigh                   VerbPostbaseIV;  ! to V carelessly; to V in a rough way 
^–vziigh(V→V):^%{.m.%}vziigh                   VerbPostbaseIV;  ! to V carelessly; to V in a rough way
^–llaag(V→V):^%{.m.%}llaag                     VerbPostbaseIII; ! to V in a crude or clumsy way; crude one V-s
^–llegagh(V→V):^%{.m.%}llegagh                 VerbPostbaseIV;  ! to V crudely
^+llug(V→V):^llug                              VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–llug(V→V):^%{.m.%}llug                       VerbPostbaseIII; ! to V in an undesirable or bad way; for undesirable or bad one to V
^–qrug(V→V):^%{.m.%}qrug                       VerbPostbaseIII; ! for troublesome one to V 
^–pigte(V→V):^%{.m.%}pig%{t%}e                 VerbPostbaseV;   ! to be very V
^–pigagh(V→V):^%{.m.%}pigagh                   VerbPostbaseIV;  ! to be V exactly (location)
^–pigllag(V→V):^%{.m.%}pigllag                 VerbPostbaseIII; ! to really, really V; to V all the way 
^–pigu(V→V):^%{.m.%}pigu                       VerbPostbaseI;   ! to be so V
^–qragh(V→V):^%{.m.%}qragh                     VerbPostbaseIV;  ! to do fancy V-ing; to V a new thing
^+rragh(V→V):^rragh                            VerbPostbaseIV;  ! to V in a fancy way
^+sugnite(V→V):^sugni%{t%}e                    VerbPostbaseV;   ! to seem to be V-ing
^–mrugnite(V→V):^%{.m.%}mrugni%{t%}e           VerbPostbaseV;   ! to seem to be somewhat V 
^–pestaagh(V→V):^%{.m.%}pestaagh               VerbPostbaseIV;  ! to truly V

!--------------------
! negation postbases
!--------------------
^@~%:(ng)igate(V→V):^iga%{t%}e**                VerbPostbaseVI; ! to never V; to not be V-ing at the present time
^@laaghigate(V→V):^laaghiga%{t%}e**             VerbPostbaseVI; ! to seldom V; to infrequently V; to not V enough; inadequately V
^–pagigate(V→V):^%{.m.%}pagiga%{t%}e**          VerbPostbaseVI; ! to V infrequently; to seldom V 
^–qiigate(V→V):^%{.m.%}qiiga%{t%}e**            VerbPostbaseVI; ! to never briefly V
^~%:(ng)ite(V→V):^i%{t%}e**                     VerbPostbaseVI; ! to lack the quality of V 
^–pagite(V→V):^%{.m.%}pagi%{t%}e**              VerbPostbaseVI; ! for there not to be much V-ness
^–ketiite(V→V):^ketii%{t%}e**                   VerbPostbaseVI; ! to not tend to V 
^–llgite(V→V):^%{.m.%}llgi%{t%}e**              VerbPostbaseVI; ! to V poorly
^–llgiite(V→V):^%{.m.%}llgii%{t%}e**            VerbPostbaseVI; ! to become a poor V-er
^@~%:(i/u)mangite(V→V):^umangi%{t%}e**          VerbPostbaseVI; ! to not have V-ed
^–pagumangite(V→V):^%{.m.%}pagumangi%{t%}e**    VerbPostbaseVI; ! to not have V-ed so much
^@~fniite(V→V):^nii%{t%}e**                     VerbPostbaseVI; ! to not cause one to V
^@~fnaanghite(V→V):^naanghi%{t%}e*              VerbPostbaseVI; ! to not V in the future; won't V
^–pagnaanghite(V→V):^%{.m.%}pagnaanghi%{t%}e**  VerbPostbaseVI; ! to not V too much, very much in the future 
^@–nghite(V→V):^%{.m.%}nghi%{t%}e**             VerbPostbaseVI; ! to not V
^+panghite(V→V):^panghi%{t%}e**                 VerbPostbaseVI; ! to insufficiently V; to not V enough
^–panghite(V→V):^%{.m.%}panghi%{t%}e**          VerbPostbaseVI; ! to insufficiently V; to not V enough
^+pagunghite(V→V):^pagunghi%{t%}e**             VerbPostbaseVI; ! to not be sufficiently V
^–pagunghite(V→V):^%{.m.%}pagunghi%{t%}e**      VerbPostbaseVI; ! to not be sufficiently V
^–llghite(V→V):^%{.m.%}llghi%{t%}e**            VerbPostbaseVI; !  to not V
^+pagningite(V→V):^pagningi%{t%}e**             VerbPostbaseVI; ! to not be able to V; cannot V
^+yaghqiite(V→V):^yaghqii%{t%}e**               VerbPostbaseVI; ! to not to have to V
^@~f–yiite(V→V):^%{.m.%}yii%{t%}e**             VerbPostbaseVI; ! to poorly V habitually
^+yugniite(V→V):^yugnii%{t%}e**                 VerbPostbaseVI; ! to not find it easy to V; to not want to V
^@~fnanigh(V→V):^nanigh                         VerbPostbaseIV; ! to cease V-ing; to stop V-ing; to quit V-ing
^@~fnanighqe(V→V):^nanighqe                     VerbPostbaseII; ! to make one cease V-ing

!~~~~~~~~~~~~~~~~~~~~
! the auxiliary node
!~~~~~~~~~~~~~~~~~~~~
!===============
LEXICON ModalIII
!===============
0:0                                   PastTenseIII;
^@~–(g)kayugu(V→V):^%{.m.%}kayugu     PastTenseI;  ! to be able to V; can V
^@~fnaqe(V→V):^naqe                   PastTenseII; ! to be going to V in the near future; to try to V
^@~fnaqlaatagh(V→V):^naqlaatagh       PastTenseIV; ! to V again be going to V
^–qaghnaqe(V→V):^%{.m.%}qaghnaqe      PastTenseII; ! to be about to V for a moment 
^@~fna(V→V):^na                       PastTenseI;  ! in order to V; to V 
^@~fnaqngu(V→V):^naqngu               PastTenseI;  ! to have to V
^@~fyaghqaqe(V→V):^yaghqaqe           PastTenseII; ! to need to V; to be supposed to V; to V in the future
^@~fyaghqaa(V→V):^yaghqaa             PastTenseI;  ! to need to V; to be supposed to V; to V in the future
^@~fyaghqau(V→V):^yaghqau             PastTenseI;  ! to need to V; to be supposed to V; to V in the future
^@~fnayagh(V→V):^nayagh               PastTenseIV; ! could V; might V; should V; would V
^–qaghnayagh(V→V):^%{.m.%}qaghnayagh  PastTenseIV; ! would V for a short time

!===================
LEXICON PastTenseIII
!===================
0:0                            ProgressiveAspectIII;
^@~–(g)kaqe(V→V):^%{.m.%}kaqe  ProgressiveAspectII; ! to have V-ed (him/it) 
^@~–(g)kau(V→V):^%{.m.%}kau    ProgressiveAspectI;  ! to have V-ed; to have been V-ed
^@~%:(i/u)ma(V→V):^uma         ProgressiveAspectI;  ! to have V-ed or been V-ed; to be in a state of having V-ed or been V-ed; to evidently have V-ed or been V-ed

!===========================
LEXICON ProgressiveAspectIII
!===========================
0:0                             FutureFrustrativeIII;
^~(g)aqe(V→V):^aqe              FutureFrustrativeII; ! to be currently V-ing; to V now and then; to always V
^~(g)aqlaatagh(V→V):^aqlaatagh  FutureFrustrativeIV; ! to be V-ing again, one more time 

!===========================
LEXICON FutureFrustrativeIII
!===========================
0:0                    EvidentialImputativeIII;
^@lleqe(V→V):^lleqe    EvidentialImputativeII; ! to V in the future; will V
^@~fnaagh(V→V):^naagh  EvidentialImputativeIV; ! to be going to V eventually
^@~fyagh(V→V):^yagh    EvidentialImputativeIV; ! to V but...; to V in vain; to V without the desired results 

!==============================
LEXICON EvidentialImputativeIII
!==============================
0:0                            PostAuxiliaryNegIII;
^+(pete)fte(V→V):^petef%{t%}e  PostAuxiliaryNegV;  ! to evidently V or have V-ed
^+(pete)fte(V→V):^pe%{t%}e     PostAuxiliaryNegV;  ! to evidently V or have V-ed (variation of -fte[V.V]:%^petefte)
^+yengagh(V→V):^yengagh        PostAuxiliaryNegI;  ! it loks like V (from the evidence I have heard or seen)
^@~fni(CmpdVbl):^ni            PostAuxiliaryNegI;  ! to say that one is V-ing or being V-ed; to think that one is V-ing or being V-ed
^@~fyuke(CmpdVbl):^yuke        PostAuxiliaryNegII; ! to think that one is V-ing or has V-ed
^@~fnayuke(V→V):^nayuke        PostAuxiliaryNegII; ! to think that one might V

!==========================
LEXICON PostAuxiliaryNegIII
!==========================
0:0                                  VerbInflIII;
^@–nghite(V→V):^%{.m.%}nghi%{t%}e**  VerbInflVI;  ! to not V


