!============================================================
LEXICON VerbSuffixIV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in -agh, -igh, -ugh 
!  or -egh where e cannot be dropped
!============================================================

                             VerbInflIV;

-@~sf–(g)kau:%^%{.m.%}kau    VerbSuffixI;   ! to have V-ed or been V-ed 
@~fni:%^ni                   VerbSuffixI;   ! to say that one V-s (compound-verbal postbase)

-~(g)aqe[V.V]:%^aqe          VerbSuffixII;  ! to be V-ing; to regularly or repeatedly V
-@lleqe[V.V]:%^lleqe         VerbSuffixII;  ! to V in the future; will V
-@~fnaqe[V.V]:%^naqe         VerbSuffixII;  ! to be going to V, to be about to V
+(te)ste:%^teste             VerbSuffixII;  ! to have, make, or let one V (compound-verbal postbase)

-@~fyug[V.V]:%^yug           VerbSuffixIII; ! to want to V

-@~sf–(g)kagh:%^%{.m.%}kagh  NounSuffixIII; ! one that has V-ed or been V-ed

-ghhaleg[V.V]:%^%{.m.%}ghhaleg           #; ! how V! (exclamation)

-nghite[V.V]:%^%{.m.%}nghite  VerbSuffixV;  ! to not V (past-time implication for action verbs and present-time implication for descriptive verbs)

-igate[V.V]:%^ngigate  VerbSuffixV;  ! to not V (present-time implication for action verbs)

-fte[V.V]:%^petefte        VerbSuffixV;  ! to evidently V or have V-ed

-fte[V.V]:%^pete       VerbSuffixV;  ! to evidently V or have V-ed (variation of -fte[V.V]:%^petefte)
