!======================================================
LEXICON VerbPostbaseV
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in te
!======================================================

                                        VerbInflV;

–ghhaleg[V.V]:%^ghhalek                 #;                ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^%{.at.%}kau          VerbPostbaseI;    ! to have V-ed or been V-ed 
~–kayugu[V.V]:%^%{.f.%}kayugu           VerbPostbaseI;    ! to be able to V
@~%:(i/u)ma[V.V]:%^%{.at.%}ima          VerbPostbaseI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:%^%{.at.%}ni                 VerbPostbaseI;    ! to say that one V-s (compound-verbal postbase)

~(g)aqe[V.V]:%^%{.f.%}aqe               VerbPostbaseII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^%{.at.%}lleqe             VerbPostbaseII;   ! to V in the future; will V
@~fmiqe[V.V]:%^%{.at.%}miqe             VerbPostbaseII;   ! to make, compel, or force one to V (a compound-verbal postbase) 
@~fnaqe[V.V]:%^%{.at.%}naqe             VerbPostbaseII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^sqe                  VerbPostbaseII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:%^sug                     VerbPostbaseIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^%{.at.%}yug               VerbPostbaseIII;  ! to want to V

@~%:(ng)igate[V.V]:%^%{.at.%}iga%{t%}e  VerbPostbaseV;    ! to not V
(pete)fte[V.V]:%^f%{t%}e                VerbPostbaseV;    ! to evidently V or have V-ed
+(te)ste[V.V]:%^s%{t%}e                 VerbPostbaseV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:%^u%{t%}e                 VerbPostbaseV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:%^%{.at.%}neghi%{t%}e*    VerbPostbaseVI;   ! to not V

@–lghii[V.N]:%^%{.at.%}lghii            NounPostbaseI;    ! one that is V-ing 

~–kayug[V.N]:%^%{.f.%}kayug             NounPostbaseII;   ! one who is able to V

@~sf–(g)kagh[V.N]:%^gka%{g%}h           NounPostbaseIII;  ! one that has V-ed or been V-ed
@~sf–(g)kagh[V.N]:%^%{.at.%}ka%{g%}h    NounPostbaseIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:%^%{.at.%}ke            NounPostbaseVIII; ! one that the possessor is V-ing

@~%:(i/u)magh:%^%{.at.%}imagh           QuantQualInfl;    ! while V-ing


