!======================================================
LEXICON VerbSuffixI
!  verb-elaborating [VV] and nominalizing [VN] suffixes
!  when suffixing to verb roots that end in a, -i, -u
!======================================================

                                  VerbInflI;

–ghhaleg[V.V]:%^ghhaleg           #;              ! how V! (exclamation)

@~sf–(g)kau[V.V]:%^kau            VerbSuffixI;    ! to have V-ed or been V-ed 
@~%:(i/u)ma[V.V]:%^ma             VerbSuffixI;    ! to have V-ed or to have been V-ed; to evidently have V-ed
@~fni[V.V]:%^ni                   VerbSuffixI;    ! to say that one V-s (compound-verbal postbase)
 
~(g)aqe[V.V]:%^%{G%}aqe           VerbSuffixII;   ! to be V-ing; to regularly or repeatedly V
@lleqe[V.V]:%^lleqe               VerbSuffixII;   ! to V in the future; will V
@~fnaqe[V.V]:%^naqe               VerbSuffixII;   ! to be going to V, to be about to V
~sf%:(e)sqe[V.V]:%^sqe            VerbSuffixII;   ! to ask or tell one to V (compound-verbal postbase)

+(te)sug[V.V]:%^sug               VerbSuffixIII;  ! to want one to V (compound-verbal postbase)
@~fyug[V.V]:%^yug                 VerbSuffixIII;  ! to want to V

@~%:(ng)igate[V.V]:%^ngiga%{t%}e  VerbSuffixV;    ! to not V
+(pete)fte[V.V]:%^f%{t%}e         VerbSuffixV;    ! to evidently V or have V-ed
+(te)ste[V.V]:%^s%{t%}e           VerbSuffixV;    ! to have, make, or let one V (compound-verbal postbase)
~%:(u)te[V.V]:%^%{t%}e            VerbSuffixV;    ! to V with, for or to object; to V object along with oneself; to V each other

@–nghite[V.V]:%^nghi%{t%}e*       VerbSuffixVI;   ! to not V

@–lghii[V.N]:%^lghii              NounSuffixI;    ! one that is V-ing 

@~sf–(g)kagh[V.N]:%^ka%{g%}h      NounSuffixIII;  ! one that has V-ed or been V-ed

@~sf–(g)ke[V.N]:%^ke              NounSuffixVIII; ! one that the possessor is V-ing


