=====================
LEXICON ForeignAdverb
=====================
always                 ForeignAdverbTag;
here                   ForeignAdverbTag;
just                   ForeignAdverbTag;
not                    ForeignAdverbTag;
now                    ForeignAdverbTag;
so                     ForeignAdverbTag;
there                  ForeignAdverbTag;
tonight                ForeignAdverbTag;
too                    ForeignAdverbTag;
very                   ForeignAdverbTag;

========================
LEXICON ForeignAdverbTag
========================
(FOREIGN)(ADV):0  #;
