=========================
LEXICON ForeignDeterminer
=========================
an                     ForeignDeterminerTag;
every                  ForeignDeterminerTag;
that                   ForeignDeterminerTag;
the                    ForeignDeterminerTag;
their                  ForeignDeterminerTag;
this                   ForeignDeterminerTag;
his                    ForeignDeterminerTag;
my                     ForeignDeterminerTag;
our                    ForeignDeterminerTag;
your                   ForeignDeterminerTag;

============================
LEXICON ForeignDeterminerTag
============================
(FOREIGN)(DET):0  #;
