LEXICON ForeignPlaceholder
(KnownForeignNoun)  YupikalizerNoun;
(KnownForeignVerb)  YupikalizerVerb;


=======================
LEXICON YupikalizerNoun
=======================
0:0                  NounPostbaseI; 
0:0                  NounPostbaseII; 
^-e(YUPIKALIZER):-e  NounPostbaseVIII; 
^-e(YUPIKALIZER)^[Abs.Sg]:-a  #; 


=======================
LEXICON YupikalizerVerb
=======================
0:0                  VerbPostbaseI; 
0:0                  VerbPostbaseIII; 
^-e(YUPIKALIZER):-e  VerbPostbaseII; 

