============================
LEXICON ForeignMiscellaneous
============================
N                      #;
E                      #;
S                      #;
W                      #;
X                      #;
didnʼt                 #;
donʼt                  #;
heʼs                   #;
hereʼs                 #;
Iʼd                    #;
Iʼll                   #;
Iʼm                    #;
itʼs                   #;
thatʼs                 #;
theyʼll                #;
weʼll                  #;
whatʼs                 #;
C-R-U-U-U-N-C-H                        #;
Days-O-Work                            #;
everybodyʼs                            #;
evʼrybadis                             #;
ah(INTERJECTION):ah                    #;
amen(INTERJECTION):amen                #;
ha(INTERJECTION):ha                    #;
haa(INTERJECTION):haa                  #;
ha-aa-aa-aa(INTERJECTION):ha-aa-aa-aa  #;
hahaha(INTERJECTION):hahaha            #;
hahahaha(INTERJECTION):hahahaha        #;
Hail(INTERJECTION):Hail                #;
Hallelujah(INTERJECTION):Hallelujah    #;
hee(INTERJECTION):hee                  #;
hey(INTERJECTION):hey                  #;
hi(INTERJECTION):hi                    #;
hm(INTERJECTION):hm                    #;
hm-m(INTERJECTION):hm-m                #;
hohohohohohohohohohohoho(INTERJECTION):hohohohohohohohohohohoho  #;
goodnight(INTERJECTION):goodnight      #;
oh(INTERJECTION):oh                    #;
o-ho(INTERJECTION):o-ho                #;
okay(INTERJECTION):okay                #;
sorry(INTERJECTION):sorry              #;
sure(INTERJECTION):sure                #;
thank(INTERJECTION):thank              #;
