======================
LEXICON ForeignPronoun
======================
him                    ForeignPronounTag;
me                     ForeignPronounTag;
us                     ForeignPronounTag;
we                     ForeignPronounTag;
you                    ForeignPronounTag;
what                   ForeignPronounTag;
when                   ForeignPronounTag;
where                  ForeignPronounTag;

=========================
LEXICON ForeignPronounTag
=========================
(FOREIGN)(PRO):0  #;
