analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: liilightullgha	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ipanguftuq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tagikaam	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ugwilek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tagtalmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ugwingighaamalghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: sighinegmiim	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ugwingiillghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aklungilnguq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tagtalmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: sighinegmun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ighlekaqegkek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: alngunak	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilatqaghtaghpenatek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: amyuutkelleqiistek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: puughsimaqegkek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: inqun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ulapesqellukek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aaneghmegni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tespagani	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ulapaqelghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iknaqughimalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: anglimalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uksuum	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: unanguluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tungtuquyaamalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uteghnighlutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagneghumalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: maligusimalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tamaana	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: naghughqughluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: awalighpigaaghllutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nefkaghaqelghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ayveghaghlutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tamaana	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taglaghtuullghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: naghughqughluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uksulqusiq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: unaanguluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tungtuquyaghlaataamalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aghneghtughllagluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagneghlaataamalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tamaana	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: maliglluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: awa­lighpigaaghtesnanighaqsaqek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ayveghaneghmeng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tamaakut	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ayveghaalluteng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taglaghtuusimalghiit	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ayveghaghnaqumalukek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ayveghaqaghllutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: yataaghqaqaak	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: araaghaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iikutiinkung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: peglluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: kilgaaqumalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nutem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ameltugh­qwaaluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iiwleng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taan’gavek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: saagrukegtaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tamaana	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: saagrukegtaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: anuqmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tevyaghqaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ketmun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qimagumalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uyavagh­llaglutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tespamani	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: kiyagh­simalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: weni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tuqusighnaq­ngunghilkumtung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: saguyighluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaamaluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uyavaghpaneng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghilghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qamag­samigu	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagaquutaghh­neghisiin	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagaquteghngaaghmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: wani­wanllu	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagaquutaghhneghitunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaamaluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghigh­laataamalghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uyavaghpaneng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: maateghniineng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qantaghanlluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: naga­qunni­ma­lghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nuyekliimllu	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaamaluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghilghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qantaghanlliighaghluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uqeghhmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghiimalghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: whanga­nginaakuma	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: whanganginaghma	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taglaa­nnalunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghighlaataghtuq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nanghiiqunaqi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nanghiiqunalunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taawanginaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tumemi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: mayugh­yaghqaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uusqalghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qemqaaghaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aanalutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: neveghtesqumakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aqumluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: saapumakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: metegh­llugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ghhataasimakek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: quulvaqun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: igleghlluteng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: igleghlluteng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meghnaalimalghiit	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: neveghtesqellaataamakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: aqumluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: saapluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ghhataghlaataamalghiit	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: mululuteng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: naluglaatamalghiit	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meghnalivigkun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taawanginaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qalghiimalghii	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: whangangi­naakuma	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: kiimsiimakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: whangangi­naghma	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: mayunnalunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: wetkuqun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: amiklugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: sivukluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: mayusimakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uteghfikumakanga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qaygeghllutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaanneqegsaataqelghiit	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: alignalghiingiighhaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaqayuwhaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: un’ga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nagaqumaniluteng	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaqes­taghngaaghmi	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llangaqa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: whaa	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iqlengiqunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: weni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ilagaqestaghngaaghma	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: ghhataannalunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: igleghllutung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meghnaaliikung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meghnaalivigani	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: weni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iqlengiqunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qineghllutek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: meghnaalilunga	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: amiklugwem	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qaygeghsamtung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: enta	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: agigsaghtuqaghtek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: paaghqiteftuq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: awatmun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iitghesqumakek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: quyakumakegket	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: uugllughestek	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: taanegken	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: takaghpagllelgaataaftuq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: yulleghpagkun	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: qutengukung	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llaaghinaan	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: takaghpagllel­gaataamaaq	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: llaaghinaan	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: iyellgaaguten	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: kenlekluku	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: awavaghllagnaniimalghiik	+?
analyzer_output/jac.nn/primer_level3/FATHER_Atam-Y.txt: tefaay	+?
