analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kukragnalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ilakumtaalleghpigaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pitegqaghlleqiinkung	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pitegta	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ughluvghwaghullghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aageltung	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: piteg­qaghlleqiinkung	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kayemaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kayema	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taagavenginaalghiini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kipullginafqiita	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: angyinalunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kayemaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: angyi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alligsimalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alligta	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tawavek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nomememun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alligsimalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tespagavek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qamarilakayuk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qamarilaqamalira	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: petugluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kilgaaquluuteng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pangalegtiluteng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kaasuwhaalghiim	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tugukayugwi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qamarilakayuk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: awer­ghameng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: puvallakuni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: atughqameng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qiingutalek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uyaqghwan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: melqwi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qiingutalek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qesiqun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: piyaghqaanghitesugnilngughmun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pinghata	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pangaleg­tilghiinun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: palaghhaaghngiita	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qesiqun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: unitiimalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: liilightullgha	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ipanguftuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nefkaghaqelghiik	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nefkaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uqlighlleghhiini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uqlightaqelghiik	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwenkuk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nefkaghaqelghiik	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: anglaghmeggni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: waniwanllu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ilapgatqaghhneghilnguut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: eltugh­lutek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: waniwanllu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qiivaghlli	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kumlatkat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kagimleghunghilnguut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: iighwilngugh­llak	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: agepsughtaaneghmini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: angyagh­yughngaaghmeng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: wiin	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sapeghhnapigtuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwingighaamalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwingighaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwingi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aghnagham	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwinga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwingighaamalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sangwaangam	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aqsaquunaqa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: neghuuteghllagnaqmun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: amalka	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pisiq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kepsuuteghllagnaqukut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: thanksgivingngem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: neqenghaghqelleghqaan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sangwaangam	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aqsaquunaqa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aaygulghutat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tallughnapigteftuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tallughnaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uyavanlluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: malighqaa­makanga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ivgaghaghsalghiimi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: whaangiighhaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tallughnapigteftuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: wiin	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: avel­ghaamakanga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qallasighqunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qallasiq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: gaaghusighqameng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uguqnaghsiqestalghiini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qalla­sighqunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: itghullghaaten	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mayeghllagnun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mayet	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kum­lamalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qaspighquulluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nekegtekat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mayeghllagnun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: iighu­malghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aymaakenga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aymaaka	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alngunak	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: iikaghesnaqat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: makugtaghesnaqat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: neghigh­luku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uglaghluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: unangneghmeggni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aymaakenga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: siqlugwamun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kanaghtaqiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kangkasighwaaghlluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: anuqem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: suupellgha	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uzivnginaghmun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ayuqelghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tevezneghan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pigh­tumeng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kangkasighwaaghlluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ayuquq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pinighqallghuftunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uqigta­ghalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: malighqulghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ghhataghtusimalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mekel­ghiighem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nalugutqaghlluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akuqaamakanga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pinighqallghuftuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nangyiitellghuftunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nangyiita	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alingigalnguq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yakugh­yugigalnguq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: napiluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: naafulluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aviisan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uteghqaasimalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nagneghluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aviilnguq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nangyiitellghuftuq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yaywalingiighhaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uunghameng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taaqusuwhaalghiimun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: neqlightuusat	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uunghangllamalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mappem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taaqluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uunghiitangllisqughwaa­ghumalghii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: cakekengllaamaluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwingan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aapsi­makanga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: birthdaykutanga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: uunghii­tangllaghaqaqa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nungyaghagneng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nungyaghak	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: saaygumun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: saaygumun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mayughalghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nungyaghagneng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nuugluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: araamakangi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mayu­ghaghpenasi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: asunnalutek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: asu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ilamek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qavaghyaghtughaataannalutek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: neghighluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nulighqullghiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taghnughhangenghinneghmeggni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: naavghutqluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taghnughhangnalutek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwenkuk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: saaqwlighaagteng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: asunnalutek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: asingiitii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nanil­ghagni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ukmangighwaaghumakek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aminaqegkii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aminaqa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: siiptekii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sangigh­qulghiim	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aminaqegkii	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: taqmighanka	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qukasaleghluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qukasaleq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qukaghwaaghitkun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qalqalimaluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: petgeghviklunga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qukasaleghluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sukisimalghiinga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pengetaagteghllagaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pengetaak	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: sigug­neghem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kumlalluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qagingughlluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qaakfikughyaqminigu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pengetaagteghllagaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kalleghhnnaquk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: miluutaqluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akuqaghaqluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: unitaqa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: saaqwlighhamteggun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aaghutaannaqaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: miluyagaghpaghquyalghiimi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: miluyagaq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: amlliighpaghqu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qagwaagtani	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: unguvaastaghluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ategh­testegpenaan	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: malighqaghyaqminigu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: miluyagaghpagh­quyalghiimi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akiqaghyaqminikek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akiq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: whangkunnun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: alngunak	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: amigighaghlleghhiini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qemtameng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akiqagh­yaqminikek	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: katagunneghituk	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: wawerngannaqaanguq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: wawernga	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ugwighhnaqaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: awiitesqigu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: wawerngannaqaanguq	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ulmighulluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ulmighta	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: tapghiikun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nekeglluki	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nenglleghhiini	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: piteggnaluni	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: mekel­ghiighhaam	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: ulmighulluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nuuneghsighaa	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: angvangha	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: qutemllu	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: akulangi	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: suflugwiilluku	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: kaapaqiit	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: angvanghikun	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: samikneghmegtekut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: samika	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: malighquneghmegtekut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: teghigtuneghmegtekut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: samikneghmegtekut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: pekaghtesteghllagaqiinkut	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: nekevneghmeng	+?
analyzer_output/jac.nn/primer_level3/GLOSS-Y.txt: aghtughyagutaqukut	+?
