analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: unaanguluku	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: aghnelqusiq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: aviilluni	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: uteghnightuq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: ighivgaamaan	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaam	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: iknaqellghuftunga	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: pinighqallghuftunga	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: nangyiitellghuftunga	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: kiimsighaa	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: yakughyugpenanga	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: pugwimameng	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: pugwimegkan	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: naghughsimaaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: tumangi	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: mengumaat	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaam	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: enmis	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: naghughtaqa	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: temkenguuq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: wata	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: pillugutaqeftuk	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: kayngek	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: tagnelghiillu	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: peglleghqutagka	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: kayngengunikegken	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: nguuyngaaghaankunguuk	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: yaqellengetaankuk	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: nallghughqaataghyatni	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: nenglaqluku	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: alinguma­ngilnguuten	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: ipapik	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: itagnaghiiq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: afsengaaghaghhaq	+?
analyzer_output/jac.nn/primer_level3/MOUSE_Ilutuqaq.txt: tefaay	+?
