analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: Sharon’s Story?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: sharon’s	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: story	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ayngiim	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: apellgha	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: neqamikaqa	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: mekestaghhaaluta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: naghaghutaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: anaghqiiraaghutmeng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: tamaani	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: electricity	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: aviilluku	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kenelghutameng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ayuqluta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qimugsipigmeng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ayuqluki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kiyangllu	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: aniigughllak	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: alungutelleghtuuqaqlu	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: teghignaghllak	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: an’giinemta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: esghaanemki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qengaaghugetlu	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: neqaghaqaqa	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: mekestaghhaaluta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: an’giilleghput	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: anaghqiiraghunnemta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: sivukluku	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ivaaghiiqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kumlaghqeghllagluteng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ayuqaqelghiit	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: anaghqiiraaghutaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: itegmigaqluki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qimagughaaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: unaknayukanginkut	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: unakneghmeng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: aghtuupiggnemteki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: miluutaqegkevut	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: unaknaluki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: tuguuluku	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: malighqulghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: nenglamaamta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qimagaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: iwerngaqun	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qinuyaguutaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: sugwagaqelghii	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: aglaghyugwaaqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: taqaquukut	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: anaghqiiraaghmeng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: teghigniqepaguumanemta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: taaqnemta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: naghaaghaqsaqefut	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighariighaq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: or	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighariighaata	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: estuugaayalghii	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: atillgha	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: estuugaluk	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: saayguraagha	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: estaamaguunemta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighat	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qamaglluki	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: ataasikaghtaamta	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: talliimaghput	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uteghpaarkitaaghqelghii	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighamelngughni	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: nughqaghtataqelghiini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: nengighvagilginkut	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qukaanilnguum	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uteghpaarkiitaalghiim	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qukaanilnguq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: nengiighineghmini	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighameng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: kangiighaqsaaqangaaneng	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: uteghpaarkitaaghyaghqaaghtaquq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: tawaatengiinaq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: naghaalleq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: nagneghaquq	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: iwerngaqun	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: qinuuyaguutellellemmnun	+?
analyzer_output/jac.nn/primer_level3/SHARON-Y.txt: taqaquukut	+?
