analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuug’ghim	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: apellgha	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: unkuseniigh­meng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaviighniighmeng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: uspeqaqelghii	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: neqesghightughnaluni	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: temngi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tamaagun	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: uyavanteghllag­penaan	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaasugnaghluki	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: siifqaghnaluni	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpigem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: naaptaghaghtelleghqani	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sighimakeg­penaan	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: siifqaqaalghii	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: unaaminginaq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: yataaghquq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: esghaghyaghtughnaqsiikii	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpigem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: qingsikaghluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: yukemsugsimaghmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: egtugruugtuq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: qantaghanlliighaghyamiki	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: wata	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sukaaghtaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaasaqminiki	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: temngi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: egtug­simaanga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: avangirrugneng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: uniighmiqepiglluni	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: unkusema	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: emta	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: egtugruuggnaanghitunga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: nuqetmikun	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: taaggun	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: egtugllaataghtuq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: esghaghyaqminiki	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaviighhaghnguq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: angqaperukguutuk	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ungelegsimaghmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: naaptani	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: natenngam	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaviiquna	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ilagaasaqumkun	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: amqeghhnaqnayanghiitaanga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: esghapagaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: iikunnaqlaataghtuq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: enraghngam	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: araamaghmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: aghulasimaagkenka	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tukaamalghii	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: paninang	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: unaanguluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: aghnelqusiq	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuqunnaqem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tagtalngani	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: elpengyalghiimi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: iighwziigumaghmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: qesiqaamaghmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: taakunginaghhaagneng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: niinghutfikegkaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: qenwatlu	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuquteqaghtekaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: unkusemi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaviilighluni	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: aghyughaat	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: muluughllalghii	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: peng’ginniluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: muluughutanga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ungipaghsughaat	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpigem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: piyaqliilleghmineng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuqutinaqem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: natenmi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpigem	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kiimsighaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: araghtunga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: nengugullukek	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tukaghtunga	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: aghuliighesqelluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ngiiggnaluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: apeghtughaa	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuqutilleghmeng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: qaanghanun	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kanaghlluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ulleghlluku	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuunnaken	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: ighsaqghwan	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: uksumi	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: sulpik	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: kaviighniilleghmeng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: tuqutilleghmeng	+?
analyzer_output/jac.nn/primer_level3/SULPIK1-Y.txt: naaptaghtaquuq	+?
