analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: drumbeats	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: page	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: estimates	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: title	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: page	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: credits	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: dedication	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: igamsiqayugusit	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 2	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: apellghat	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 4	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: english	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 6	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 6	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: allaaghlluwhaq	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 68	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 68	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: iistumii	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: megnunalghiimeng	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 6	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 6	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 68	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 68	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: meteghllugwenkuk	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: ilughaghnighullghiik	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1012	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1012	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: pupigpalluq	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 67	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 67	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: salleghmun	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: usputngalghiit	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 5	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: Apeghtughistenun Note-tet 15-20?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: notetet	+?
analyzer_output/jac.nn/primer_level1/00_TblCon.ess.txt: 1520	+?
