analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: atiqaawa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: taaqsamigu	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: ulimaghista	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: meghnalikaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: yuvghiiqaa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: taakum	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: tunganga	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: esghaghyaqminigu	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: meraghinaaftuq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: taakum	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: kagukaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: teghhaneng	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: llikaa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: qiighqaaghtekaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: nevungegkaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: piitfikegkaa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: piitesighaam	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: nunivagseghaam	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: ququngaam	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: uugtekat	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: tagikat	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: tunganganun	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: uugsagutkaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: nayuqsagutkaat	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: uksumi	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: sikugnekun	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: upenghami	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: katelghaasagutkaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: ighnilaghasagutkaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: uksughtaqelghiit	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: kiyaghtaallghem	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: tagtalngani	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: naalkegkaa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: nelikaat	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: kiyaghfikegkaat	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: llangaqa	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: qetkaq	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: inglupigaghmeng	+?
analyzer_output/jac.nn/primer_level1/01_Sivuqaq.ess.txt: ulimaghistem	+?
