analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: atuqellghi	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: pisitangi	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: anuqa	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: puqlaaqutet	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: tugumiiqluku	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: suupaghtegguqun	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: Saa?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: anuqa	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: tawatetuq	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: suupeghlaguuq	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: anuqem	+?
analyzer_output/jac.nn/primer_level1/05_Tufword1.ess.txt: anuqatuq	+?
