analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: atuqellghi	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: pisiitangi	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighsakaa	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighlekaa	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: piyukenghinneghmegteki	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighsakaqiit	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: tungsinghata	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: tungsiqiit	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighlekaqiit	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: tungsighyaghaa	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighlekaqa	+?
analyzer_output/jac.nn/primer_level1/09_Tufword2.ess.txt: ighsaakaa	+?
