analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: pupigpalluq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tuliim	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kuumgaqelghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: taagkennguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kevgaqumakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aghnangllaatesqelluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aghnangllaghyaghtuutinga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: iquklighpigaghnun	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qineghlluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qamaay	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nakaannguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sakesqelluninguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: Aagraliightenguluni?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aagraliightenguluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aantistenguluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: Kaalluni pimakanga eltughani, "Sakesqellutennguq pizin?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sakesqellutennguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: Aagraliightenguluten?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aagraliightenguluten	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aantistenguluten	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aatak	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: saaqwlighhiitnun	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qineghllaataamalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kevgaqaanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sakesqelluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tawatengwaaghwaaq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sivugllaataghtuq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: imatuq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aghnilleqaten	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: anaguleghtesleqaghpenga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: anaguleghlleqamken	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: legannguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: esghaaghaa	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nuughqaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nuughqaghlluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kevgaqaanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: panigennguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ugwiineghmeng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ighsaluni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aangghusunghilkanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tawavek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ayapghumayalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: peghleghsimalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ighugni	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qantaghlukek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ugwikaghqani	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nagasaqminigu	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kumegyalghiimi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: keligumakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: piniighqwaamakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: naatgha	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tanughqumakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tuukghumakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kumaghquumakangi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nighuwhalek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tungangani	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: miinglutanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nusugraamakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ilepghaaq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kapesegaq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tunganga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tungangan	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: miinglutanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nusugraamakanga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: quyngiliighllagumalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: aleghqek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tawaqapiget	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: taglaatiki	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: taakwavek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ugwikaghqaminun	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: esghaghyaqminigu	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tehem	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tehem	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sukalluten	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ughukestalghiistun	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ayuqelghiimeng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kapesegaamalghii	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ugwikullghiik	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sagneghpaget	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qamaay	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: nuugutengnga	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kumaghlluku	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: esghaghyaqmegtekek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qimagumalghiit	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: iitqaghtaasimalghiit	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: unilluku	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: angayuqagteng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ugwikullghiik	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: kelgughqi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tagilaghallinnguq	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tagilaghasimalghiit	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: iteghaasata	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qalmamineng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: sagneghpagem	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: angeneghqek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tawavek	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tawaqapigmeng	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: qaneghmiquumakangi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ayapelghiit	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: repamaaqegkangi	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: ighlekegkaqegkangit	+?
analyzer_output/jac.nn/primer_level1/10_UglyBoy.ess.txt: tefaay	+?
