analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: atuqellghi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: pisiitangi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: naantulngi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: natetulngi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: ungipaghsughaqiit	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: naantulngi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: natetulngi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: saaqutngi	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: apelghiini	+?
analyzer_output/jac.nn/primer_level1/13_Tufword3.ess.txt: utaqaqaqa	+?
