analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: puughneqguutkanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugruk	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: taananguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: neghevziqaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tengaamalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigennguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yagtaghaamalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: pangalelghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: nalughqaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iteghyugllagngaaghmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tawanlenguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: puughsugumakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghlluuy	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: puughtaghsimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aghulapestaaqayuguunga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quyaaghaghteghrugumaghmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aangghaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: whaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: atuutaghllaken	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quneghtepallaghqaaghluten	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: avleghtepallaghqaaghluten	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugrugnguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yaagpagtaghtaqluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sighlamalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quneghqennallgha	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quunghaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quneghqelluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaghnguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: whatennguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: lliightuq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quulvani	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qughlung	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: legannguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quulvaghaghteghruneghminigu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paagguqaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sukanghhaghmitun	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iitqaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: taam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ighugkenka	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: akulegkenkun	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: akuqaghyaghaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yaghlegi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paapgiinaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: akuqamakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sakequmakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iitqaghtuq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sakeqelleghmeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: papelighluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: unitqaghsimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sakeqellghaneng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tugumiighluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ngillegrugsimaghmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iilqumalghi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paapgiinniluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: Qiivumaghmi ataasiq avaqutaani pimakanga, "Natungam sikiggaq paapgita?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qiivumaghmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: natungam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aatak	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: veghhnaqsaghtuqaghhu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paapgaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghlleqaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: veghutesqelluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aaptesqaaten	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghlleqaanguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tuuneqaghhnaanghitaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: pituunga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ungipaasaghtumakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kiimsitanganeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: natungam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ngillegtepiglluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: pilataamalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: enta	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aatak	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ungipanneqigsaghtughhu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iiynganenguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghlleqaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aglanqigsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: waakepanghillataghtuq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naavghusaghqaaneng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yaghlegillu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: whaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iyetuunga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aglanqiglluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ungipasimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kiimsillghaneng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: enta	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ungipasaghtughhu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: whaanguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghlleqaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: neqnighrakegtameng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghhnaaghniluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paapgaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllukrugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kiimsiimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghhnaanghitaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yeqaytuq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: itupill	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tamanameng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghtesnaayaghaqa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: wetku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naveghlleqniluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: naangiighhaa	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iilqamiqngwaaghluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kaay	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: nakenngam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: pikengnaqsinga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sumeghyalightuq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: wata	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sumeghtaghaatkengngiinaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: emaay	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sanganmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: mekestaghhaghmeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ayuqesugnilngughmeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tawatenwha	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: puughhnayanghisteggu	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikiggaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: saghnayiisqelluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iyesugnitaaghmeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: uteghnighyan	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aqeftaghaghhani	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: esleqluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kevgaqlaataamakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ang	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: piyukegkaghpeneng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kaatqaghutkelluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaam	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: efqughqwaamakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kgwugg	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: tamakenta	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: esgha	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: neghyugwaqelghiinga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: akuqwaamaan	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaghmun	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sikigaghaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: sukatngwaaghluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aglaghaghsimalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: emaay	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: quyaapiglluni	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aatqaghsimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: paperegtinginaamaghmi	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meteghllugrugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qelpeghlluku	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aqeftaghaghhaq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: nusugumakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: iyesugnilnguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: ullghitaperegwaaghtesimakanga	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: neqnighyugwem	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: angtalnganeng	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qaangha	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: meghaaghtuqumalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: qaneghmigaghtaanguq	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: aqnighnaghhalek	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: kangruguteghllagumalghii	+?
analyzer_output/jac.nn/primer_level1/18_Squirrel.ess.txt: cruuunch	+?
