analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: glossary	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tamekestat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yaagiigalnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uughhigalnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siipneq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: paagnangi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: teghlegtekaqanka	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pilleghmitun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piighaatalghii	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sikiggaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: neghellemta	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kagimleghwaaghaneng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aaneghmini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: esghapagaat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uumtam	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uumtaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nunamelnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alngunak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kanaghfikegkayugwet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pirughtani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uumtam	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kanaghsimakangi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaghyaamalghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kumlareganghani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siqlugwaaneng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghaqluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siqlugwat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: akuuraneghmegteki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: putukghwit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kanaghaqut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tangiisqelluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pekneghtiisqelluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaghyaamalghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: atkugwem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: asilighneghi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nuqutuqat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ggaatmeggneng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: agigsalghiimi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: iqallugwaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tepqaghtaamakanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: esnevaghluteng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: saghnasimalghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qantaghqiilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaanqusiin	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaghngaaghmi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaaghutkelluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tutmaghwaanqusiin	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: asaniluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: apaghaataghniluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pekneghmeng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pekneq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piitesighaam	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piiknangi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: cottonnesugnilnguum	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pekneghmeng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: saqlaglluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ufsugyaghtaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ufsuk	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kaagtulghiini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: unaghsiighwaghmeng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alngunak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: anagutaghqaghyugnameng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ufsugyaghtaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nighwaagpagtaghqelluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nighwaagpagtaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: akisqaghneghan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nighuguutaataghtestellghi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alineghllugmi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: meghutlulghun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: egtelleghni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siqinghem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: akisqaghneghan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nighwaagpagtaghqelluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: esghaghaghput	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siqlugwaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: neqelghutaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: laalleq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: minglluluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aglaaneng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: saapegkaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: umuluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghuniilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: siqlugwaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ukmangighaqluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: imighaqaghput	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: imaqegtaquq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tapghaghneng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pateghtuqat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aqnighniilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: teghiglugwem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ulimakat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qamuusiiluki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ikuvikellghilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: esghapagyaghtuumakangat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: natum	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ughukestaghyalghiimi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: awavaghllaneghmeggni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: llangaqa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: naangeghllagluteng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: awavanlenguq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aliightuuteghllagumaaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tungyuum	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: taglaghllaneghmeggni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uleveghllaneghmeggni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: esnevanlenguq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tungyuum	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: maaqem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sastellgha	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ayuqetulnga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghvightaatallghan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nekegnegha	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: allangughtaqaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alqimiisightesteghllagaqaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uksumi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sigugneghet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qagurugwit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: anuqanneghmini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: suupem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: awatmun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piiztaquq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nallunalghii	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tuullghiini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ayemluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ifkaaqayuk	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: lengkekayuk	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: anuqa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: muluneghmini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sigugneq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alqimiisightesteghllagaqaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: teghigniqa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pinighyuugta	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aliineghlluglagmi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kumaqiluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uveglluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tawaninginaq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tukughani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aqnighlluki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: mulumaan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: clinicmun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: health	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aidetem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uveglluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tagitqaghhnaqegpenaan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: atngaghutelek	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: atngaghutet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: neghighluku	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: taatgitnilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: atngaghutelek	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: igaghtuqak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghnalqwaaghsugningitngwaaghtuq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ighwaaghtuuten	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ighwaaghtuuta	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: mingughhullghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yugwem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uugsan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tamaani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ighwaaghtuuten	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ighwaaghtuulluni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: efsugusalghiimi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: isiqaghsimakanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: waamtamken	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: waamta	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: puughti	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: amyughwaaghluki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ipangunghilngughmeng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: waamtamken	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: agghiyugneghllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: agghiyugneq	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piyukellghiinaghmitun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sagiqeghllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uksumi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: maqaghqegpenani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: napinaqeghllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: maqaghqesqeghngaatni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghyughumakanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: agghiyugneghllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: allangughtelleghqaa	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kasugumakanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kasuk	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: alngunak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: tekisuwhaallgha	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: isiqghuuteghllakayuk	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sigugneghem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: asinganilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aqfaaghaghsaghluki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kasugumakanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: suflungumalghii	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghullgha	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: gguutniightem	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yuvghiighluki	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: suflungumalghii	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghqiitun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uksumi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sapeghhnaghqwaanghani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piyullghet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nalluniilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: naghughlleghhiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: nalluniilnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: aghqiitun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piyullghit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piyaanneqegsaataqelghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yugwet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: uksumi	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: unangniighnaluteng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kaasuwhaanghegkeni	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: yugwet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: piyaanneqegsaataqelghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: anglegutanga	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: napighllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: unangaqelghii	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ilangqughqwaaqukut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ilangqughqu	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: meghqameng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ilangqughqwaaqukut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: naafteghngaan	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: meghiisigalnguukut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: boileret	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: boiler	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: 10	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: gallonet	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: boileret	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kagimleghmeng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: imighaqaput	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ilughwaghniighunneghtughllagyalghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: amyughwaaghullghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: sugwaagusigalnguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ilughwaghniighunneghtughllagyalghiit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: pipagnanightut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qaasliit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: akughtuqat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qaasliiluteng	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: atughqat	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: qaasliit	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: maqaghsugnighllaguut	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kakisighllak	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: ugwini	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: angaghani	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kakisignekun	+?
analyzer_output/jac.nn/primer_level1/19_Glossary.ess.txt: kakisighllak	+?
