analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ﻿ungipaghaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigighhmiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: arakamchechenmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigighhmiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: anglegutkullghiikyaywaalingiighhaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigightaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengyupiglleghhii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iiwleng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengaqelghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengenghaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: atghaghaghaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: siingwaaghataghaqegkek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taglaamaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angighullutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taglanghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: atghaamaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pilakameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ikuqusimaaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nutaanneghumaaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aanenghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: siingwaaghataamaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: maantekumtung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: upupeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghulaqelqung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aanghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taaqsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qemgughtilutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ilaghtuusimakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taaqsamegteki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qayaghrukutaaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taaqumakanagt	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mekelghiighhaamnayaggani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wiin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: unanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kellghakung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: naafqumakanat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: unangupiglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kesimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tunganganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaaghumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: maghqaalluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qalpeghlluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaaghumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angyataghquumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nalughqutaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: meghnunghyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaagheltung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaaghtuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghighlaataghtuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghighlutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: maghqaalluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taghtuneghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaaghaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qukaghyagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: amugu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaagheltung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyghin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: amumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angwaaghtuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: anglimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tamlagumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: arekull	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: quutmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uglleghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aawghsimakangak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: sivulighpigaghteggun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iteghaasamekmekelghiighhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ineqsunaghllalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qaghitumraagllaguftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kaaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aviitusi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigighhmiinguukung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tagikung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qayughllaknunamnni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: seghletun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: seghlepiguuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengyupigtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengenghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: siingvagataghaqiinkung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taglanghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pilakameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ikuqutaqelghiikung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enkaamam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tamaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tagikung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enkaampimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: waranwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: avaqutaqelleqamtek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: asangsi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iteghasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: utaqiitkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: neqlightuumakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kavleguusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qelamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: av	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: whaantunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: esghapagumakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yaghlegi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ukuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taghnughhaqakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: elpeneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aaptaghtikek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigighhmiinguukung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tukughqaghhalegnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ivaghingukung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: seghletun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: seghlepiguuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghvengenghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: siingwaaghataghaqiinkung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: avangunamtung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taglanghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pilakameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ikuqullutung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aangiimalutungllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: siingwaaghataghaqiinkung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qiyaghusimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aaplataghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: atatangistek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: asagistek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: waranwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: avaqutangukut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qaywa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mulunghituk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nanevgaghhavaklu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iteghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iteghaasata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qigighhmiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pellaghyuglutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ukuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyvalaluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tuququmaanka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tefaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aanleghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yaghlegi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: milegpagtaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yugemnuliini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: awimam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nanglleknaanghitanka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: talwa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: sangighhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mekestaaghhaaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tuunaanghitanka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: asangsi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nanglleknaanghitanka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pilataghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqfaaghtiki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tagighllinnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqelqatnagasugtut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqfasqiisi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aglaqaghtegnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghnaghlqwaaghllaklu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qaywa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qaywa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mulunghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iteghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pellaghyulghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ungipaghaatesqellukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yaghlegi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: milegmiqaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ellngannguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: uyvalalukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tuququmaftaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nunataghmiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nulighqutiinalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: unangyupiglleghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghnalwaaghhaqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ílangani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘aqnighyaquma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘sangavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘qayughllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: unguvaneghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qinuyagutunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqnighlunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ughvughqennayaghanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘neghepigesnaghnaluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘qayughllakkiyaghhneghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qinuyagutunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqniimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqniimalghi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aqniimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: saqwaaghsin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ughvughqaghtesqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qaywa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: wata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angkaliightuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: iiteghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: puuru	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ‘mengteghan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: whangkunnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: pillghaatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mulunghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ighniyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qavaghhinaghqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: piyugyaaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: akuziyagusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: qawaagsagutuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yaywaalingiighhaankuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taamllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: mughunneghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: unangaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ivaghiniightengughtuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: puuru	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kiyaghsagusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tefaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itghuten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: allaghhinaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itghusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aghnalghwaaghhaqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aanleghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: aglaamalghiikmengteghameggnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: saagsimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: taghtughyamengaghnamkalngani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itghusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: itghusamigupiluguget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: maalghugneghet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: nusugumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: lliightuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: anglimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: angliyata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ineqsunapiglleghhiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: yuukegtepiglleghhiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: ugiightesimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: piitim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: kiyaghsagusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text5.ess.txt: tefaay	+?
