analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ﻿aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: allgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aallgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amyuutkaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: quyngighqwaaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uzimun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sukaghimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iknaqughimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qaviigalnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qavaghtesigalkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: neghesigalkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighlegutaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighlegusatni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ingaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: íptagaghsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: upuutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maketqaghsalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ayemlluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iknaqughii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pilugugkameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawetem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sakimaganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sukalluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: apaasimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tuumkaghqameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ghhataamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: seghlepestaaghet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qayugtughaqeftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amenam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naaghteghllagaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: natum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maakunmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naayvaaghaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tamakut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kangsughllequnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tawateteghngaaghpek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pegnem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ugusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iitghesqumayaqanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighsaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaankuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaqumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevlaataghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qayugtulghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: avelghaqiinaamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sivugutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: saamyukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: esnamyukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maakunmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naayvaaghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighsaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: inqunamen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kangsughnayukami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tawateteghngaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iitghesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kangsughngaaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iitghesqumayaqanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itagnaghtunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naaghtaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaanneqegsaamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: hanganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naaghtaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: saamyukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mekelghiighemakisimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: esnamyukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maakunmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naayvaghaaghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tamakut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: igleghtaazin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taamavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: igleghtaagunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aapghaqegkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaqumaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ohohooghh	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kayngusaghallequten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itagnaghtunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amiknaafqevzighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaampimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itegherkineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ingaghtaaghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ghhataghlaataghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naaghtaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kayaannaqepiglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qayugtuqestalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maakunmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naayvaaghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: neghyaghtaamekelghiiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kangsughtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iwemga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pegnem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: igleghtaazin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nunivagmelnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: paamna	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: upupeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nepiighelten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kayngusaghallequten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: whakenwhaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ghhataquvek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawenkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ingaghtaaghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aghsagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaqumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tevluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atghiiyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sukangitesighwaaghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maakunmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naayvaaghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: piyuwhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: akugaaghniineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aangleghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tawavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maalghukmengteghaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ketliq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kelutanganilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yugyagllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qaviigalnguut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mengteghaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uuqghaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qayugtaalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naaghtaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iqlengiqaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: avelghaqiinaamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tununneghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nanevgaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yukanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: igleghtaazin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aapghaqegkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: agiglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qamay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nengaawaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ineqsunapiglleghhii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: seghlepestaaghuuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uteghpagsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kuuvistenguluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yugyagllaget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qesiqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qullugek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ugatmiighsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pegnem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uullghaghtevzighaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amllughnaqsalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taagavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ugatanganilngughnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sanqutnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: igleqaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amllughluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aanaqsalghimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qamagllukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tapghaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: eslegalghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kagsagpagataamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aqninghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: umupiglleghhii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighivgaghyagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iteghaatut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqunaluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: anqaghtaasimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tutqaghtaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: akinaqumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naghughhnaqenghata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighumineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itegmikaneghminiki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naghteghllagaqelghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kilgaaqusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawenllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maligulluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taanallu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ghhataamalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: piyuggaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tamatum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nenglaqumaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: naghughtaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mataghlluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: yuuknaghughquumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uzivluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tagimun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: avelghaghluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itghusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aglaghtuusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aghnaghaampimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aftakayuguuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kelutanganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mekleghiighem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aghnamugini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aapghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: neghesqigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nuugluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: neghesqesaghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uullghaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unguvaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: makelluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aatghaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: muluughsin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ineqsunapigtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tazingani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: íitghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: meghsingllaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qamay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: meghsiightengnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: imighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tallighhiinaghmineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: paatgumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sungaghaghqwaaluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nuugluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unguvaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mekeghiighhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kevgaaqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ankunameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: mughutelgutnguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unaangumalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aksaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atqaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: sanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: enan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aghillighhaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ukinikaqaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qaamqaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aqfaghiiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ateghyan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nengpagsaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atqaghtesluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: maliglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kaapumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qemgaghmenguuniit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uuzagem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pillghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atkunnaanii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atkuusiighegnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qaliiraaghestun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ayuqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kaallimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighlekeghngaamni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aqfaamaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wasiinmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ugikelleqegkevnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: masisu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: esghapagumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qulligiimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qulligiighluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: iglekeghngaamni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aqfanaqsaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: wasiinmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ugikelleqegkevnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ilagaaghnaqumaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: taam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qinunaghqumaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ilagaaghyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nunanighllagpetuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atghaghataamalghii2	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atghaghataghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tumanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tuumsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ateghyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: savilighluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: amuluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: uíluumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unguvaamalghn	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: atghaghataghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aanyalghimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: akugteghatalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: elqemsighaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: palaghhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: kiyaghtaalluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: qiilghwii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: íghunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ínglunganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ilepghaaghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aaghhweregaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: llangaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: pingayuneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: ighukelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aanesnaaniimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: unegtesqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: aymangaawenkuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text13.ess.txt: tefaay	+?
