analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ﻿yuuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: yuugnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: aghvengyupiglleghhii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tanpeghhmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tusaqinaghpenani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tanpeghhmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: taaqsakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tanpeghhek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: akuqaghluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kanaghlluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tesqamavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kevgaqnaqamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughugisqelluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tanpeghhek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: miluullukekmeghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kesimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: anuqem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tengsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: iwemgam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: natmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uvlugem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mingughhusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tepumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: allungaga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: vuveghqughyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: reghighsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tepumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: aviightusimaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nenglaqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: pimakanaga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nukeggnaaghqeghllagsin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughuguunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nenglaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: unisimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: aviightutaqeftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: whangamnunnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughuguftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: taglaghlum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mingughhusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mesiighqeghllagyamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ateghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sugerngengitgun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: aviightuusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sugemgit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mesiighqughtaaluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ugatanganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ateghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kiii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qamay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sugerngangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mesighllaguut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uguminaghnaghhalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: enankinam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: yeghrat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: nukeggnaaghqeghllagumaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uganguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uwatanganeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: piyaghamkenta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughuguunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uguminaghnaghhalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: malighqaghataghluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: piigughluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughuggaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: iighwiighluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: unguvaghyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: jaighqutameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ghhitaghluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uyguquutaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: masingka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: takuyaqminiki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qaakgit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tapghangllaqamineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kenlengikun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qamqaghsimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: tapghangllaqami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qamutighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: unulqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: quulmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: unugem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kenlengakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: mengqughtaghluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: llighaqaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sagiqusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kenlengakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ghhataghaghsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: ghhataghaghsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: llikestaamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qamanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uuugg	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: atqaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uzimun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: llighumakut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: uzimun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: qakmanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: kaakeggneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: sughuguunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: lliyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: makuggnaqsaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text28.ess.txt: maligulluni	+?
