analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: ﻿yughqutaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: kiighwyaaghtekaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: kiyaghsimangita	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: kiwatmeggnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: ighninaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: ighniyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: qesiqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: tuusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: anglimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: atghaasaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: yughqutaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: ighniigha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: kiyaghneghempimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: kiighwyaaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text16.ess.txt: tefaay	+?
