analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: ﻿nunameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uzivikaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qamarilakayuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qamarilanaqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qemgughutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: aglaghtuusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kingutalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyaqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uziviteggu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: melngullu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uziviteggu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kilgaquusimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: meghnaalimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: meghnaaliyamek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uzivluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: pekaghniqutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uzivumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qesiqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyankuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uyghalqusighhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uzivumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uzivumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: uyghagrukutaaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: qetngalleghyaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: melngu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: sumeghneqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: aklungimsuggiighusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: tamaakut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: ceremonyngi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kiyang	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: igleghutaqegkangit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kayaalqiiraghtestaaqegkangit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: kayaalqiilghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: sanqutraaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: avaalagem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: pillghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: katam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: fourth	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: of	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: julyelghiistun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text10.ess.txt: ayuqsaghtut	+?
