analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: mallungluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: neqaghlanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: whangangingaghma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: naangnnaanghitaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: iwemgaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kelutanganilngughmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qaygeghsamek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: meghnaaliltung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: wiin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: aanghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: teghhumaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: tungunghaqasan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: tamaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qemgughtimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: nuuvulluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qilleghsimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: sughuget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kaasaghtuungestaamiikung	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qimagnaqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qaviinamaatkun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: nekefqaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: pangalegyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: tunganganeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kavleggalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: aqniimaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: seghleghhalekkaannaqaatnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: awitwuwaqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kiitegtaatnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: aqnighaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: iwemgaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qimakaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: tuqunnayukangatni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qimaguqestaghngaaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kinguminilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: almesiqngiinaghyagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: pekapigsami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qaywaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: aghuliighutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: uteghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: katam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qilleghlluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: uguminaghnaghhalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qatelghiipenaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: pekaghtepigtaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kergam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: esghaqaghtekumken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: unguvallequten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: ayuqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: iwemgam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: neghemsuglimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: kelutanganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: pengughaghhaghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: nusugraghlukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: ugumiyagulluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: ivaghtaayaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qenwatlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: naalkeqaghsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: umuluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: amaamtaghsaghpenaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: iiskekqatelghiimtutmaghtaalukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: qageghqughlukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: unisimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: iwemgaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: nusuglukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: aviituk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: katamnaalkumakekqageghqughlleraaghinaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: ayaaluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text30.ess.txt: paneghluni	+?
