analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ﻿ungipaghaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: iiwleng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiitghaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nunalgutetuqat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mughusimaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anigusighaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ítegaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugkellimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugkellineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qetngighqumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mulunghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taglaamalghn	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: itghusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: efsughluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: malliighqi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ayavisitamun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aaghhumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saaglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neqlightuumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kamegkek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saafsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saafsaqegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugiighaquten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: waniwanllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugiighigatunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kevighlukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiitghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghqulluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tungtuquyaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqfaataqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: puqlayaaghqumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: puqlayaqesami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: meghnaalitkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uteghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: akulangani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: meghnaalimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: meghnaaliyami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: igleghllaataghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqfaataqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ighlekaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: itupill	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quutmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuqusqesimakanganga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uugsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyghagrukutaaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qitelquvinghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: araamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyamaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghelqutqaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiyaqestaghngaaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghuliighaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uteghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qineghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mamlegllagpetuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghapagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ighugni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kanaghquusimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tesqamani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saafunnaqutkesaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: minglenganeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ifkaghviga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kiwatmiighsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saagtaghllukekaqfaataqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nenglukuniqegkegka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mengteghaghrukutaaghllagmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nuugluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghnaqaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qaywa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: elpeg	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yupiggaagunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yupiggaagunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: elpegngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saquzin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiitqanganga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uglapiglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ipagfigun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tukughqalegnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: walenqakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqelleqamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: amsikaghlluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: miluusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saagtiki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saagsimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mughutaghhnaqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghvenglunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ateghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukiglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mingla	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naghullegyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mingla	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghsalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: minglemeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kesimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angwaaghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anqaghsan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maamumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nateq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukinimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qukaghaqaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaqsamikek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugkellimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugket	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugusaki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mulunghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mengqughusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllagkun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nuugyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghvengumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: itghusimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quupaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maamumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kagimsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqsangluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ighniyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taghnughhangumalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tungtuquyaneghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tungtungaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allaghhiinaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allaghhiinaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mulunghituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aqsanglaataghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ighniyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugegnengtaghnughhangumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tagiighten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagasaghtuqaghqi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagaquutaghhneghisin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nagaquutaghneghhitunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sigutkek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: suupataghaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allamengminglemun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mategllukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: minglemun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mategsaqegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: atughllalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: araamalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kingunghi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: eslallugughunniluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: amen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: luuraqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghyuqaghsigasiin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghyuqeghngaaghma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tumanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: whangamni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nallunaghtekanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angkalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: apeghiighyakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kelgusimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allaghhiinam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: imineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaqsamikek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kelgullaataghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: petugumakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naatghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukiggnaqamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kinguvneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maligunnaaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naatghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qukaanilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: awisaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nighupiglleghhii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neghutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kevgaqelleqan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kevgaqelleqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ineqsunapiglleghhiineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enekiitek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: vuvallaaqut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: entaqunngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukiggnaqamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kinguvneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maligunnaaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugivek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aapnaaghaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avelghaqiinaghnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagiqegkan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ungipaannaghamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naatghanun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uteghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghnaaghtuten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ilemqughluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugneghet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtuutaqlukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: imighlleqagken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtuutaqlukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: imighlleqagken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ugivek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aglaalleqagken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukiggnaqamsi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: suupsaqegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglighaataamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taakwagun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: payegnekun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuusimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuusamek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqeseng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: anglighllagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tunutangitnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aghnakpanikullghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qiivlutekaglaamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: maalghugneghet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tugumakangek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: paniggani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: payuggnaqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: vuvallaaqeftut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yugtughllaguftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nuugyan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qallegnanighwaaghusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghapagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nuliigqek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghtaaghutaqeftuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ang	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naasiighqek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtughaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaqsamigunuliighminun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sivukluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: liisuqumangisimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyegsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taawateghpigaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naamamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mantagmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuunlaataghaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukuklu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naasighqek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naasighlaataghaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: avegtughaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: taaqsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyegsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naamalaataghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: imiighusata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: yulghun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukughsiy	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aallgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ineqsunalleghpigaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataveknaavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: paniknakangaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uwatmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ukughsiy	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: naavnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: atavnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ifkaghllaataghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tazingavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: quyakumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sangaawagmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nulighqesaghagka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ungipaannaaghamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neqlightuumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allighimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nutaghaastaghhiinaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allighineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ingaghqulluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aanleghaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aanleghaallutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uugsalghiimek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: sagleghaghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: saglegham	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mayeghllaget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: mayet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angeghquulteki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angeghqughiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: allaghhiinaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: melqwa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: angaghqughaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: unullghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: nunalgutfut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tallimakaghtaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyeggnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: iteghaatuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: iteghaallutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: qamaglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tuqlughteghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: uyegsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: ataasikaghtaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tallimakaghtaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: pillugaghnanighaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: kiyaghsagutut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: neqengyughighllagtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: aklungighimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text2.ess.txt: tefaay	+?
