analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: ﻿naayghami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: awiituwaqwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: iílaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: umegneghughsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: itagnalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aliightaghtigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nuyekliim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: igheghan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergemun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qaygeghsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: mengteghaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kiwatangitni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: neghniighumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esghapakaghaqluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tagiyaaghtut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tagilinguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quulmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esghaqaghluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: avelghaqinaghaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kevgaangukuninguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kevgaangukuvegnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: sukalluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tagilinguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aglanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: sukalluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: awilluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taakusta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: whangkutanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: pikaghput	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tuqutiightek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tuqutiighumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: angepaaghrugllagek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: itghulluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nayughimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qemguumalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qaghlughimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: sughuginaluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: ghhataamalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taananginaghhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: mayiigalkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tumiighaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esghaghnaqutnginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: liisuqumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: iitghesqiiteggu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aanyagta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiqagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: waniwanllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esghaataghtaqiten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: waniwanllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qiivluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: ukigusiimakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qamagaghlluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: siipsimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: amigughimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: paninang	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: iitghaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qukaghsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: atghaghaataghaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: atghaghaataghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: anuqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: umegneghughsagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: sighunghitgun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: qepumakangit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkelim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nangaghutellghanun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uuggusamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: anuqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: anuqlighyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nangaghtelleq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: suupumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tannget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kaavesimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kaavyan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quynighteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: veghsimakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: veghhneghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taaqsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkelinkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: avangiisimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngiighusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nuugluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkelim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: kayusiqaghkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: yugtuftut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llilasimakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: piigiisqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: piiguqaqumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: taaqsatni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: puvugyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: maamestigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tuqutinnayaghamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tagivaqufsigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: unguvaghlleqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: yeghrat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tawaatesigatut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: alignaghngaaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quurkeli	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aaaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: atghaghaataghaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: atghaghaataghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: quyngimatiinkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: esghaghyaqeseng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: ayuqeftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uglallgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aangghumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: paghqiteftut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: malighqaamakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: aagkuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: wayaghluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: piigughtamakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: umegneghughsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: mayuneghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nagneghaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: naghughlluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: ivganeghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nagneghaqluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: iwemga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: pegnem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: uugsimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: nuyekliim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: pimakangek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: yeghrat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: elpesineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: naafqestaghpesinga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text20.ess.txt: tefaay	+?
