analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ﻿talaka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: iiwleng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: yaywaalengiighhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: neghesigalkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ilaakwaaghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kiyang	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: palaseketaghhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: vuvallanaqeneghmeggni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ilagiisqughaghaqsaqangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ighsaghwaaghaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anagulghaqegkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anaguleghtaagaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: uksumi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: emta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: vuvallanaqsata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ellngaanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: angiqaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: angiqaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: angiqaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: unugtaaghllagaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: mamleghqwaagaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: vuvallanaqaqut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: iwhaniiqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kagtaghtaghwaaghaqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ilagiisqughaaghaqsaqangatnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anaguleghtaagaqegkangatnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakangulghiiten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakatalakatalayaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagutaghsamkekay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anagutaghsamkunay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tenpeyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: quupaghteghllagaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ílagaghhaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: amiigurat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: uugkuttenpenaketen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: taakwavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: pinaaghtut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: amenam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tuulleqaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aglaghluninguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kiimnalleghiitaquten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: angighaqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: palaseketaghhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: unulqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aghtesimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: teghhumamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: unulqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aghsagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: napaghsamegteggu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kelgughhu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kelgughyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: yaywaalengiighhaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aksaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aksaqlusi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aanleghaalleghasi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: iwerngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tagilaghaalluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: samengqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: getgeta1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ilagatangitneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: avangitimga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ighsaghwaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: nutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anagunaqsaghaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talwam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ilagaqaghlanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ketfaghlunmguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagutkellukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakatalakatalakaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakatalakatalakaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagutaghsamkunay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anagutaghsamkunay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ugatanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tenpeyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ifkaghteghllagaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: qimagutut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tawatenngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tawatenngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: taaqingam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: taaqingam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakatalakatalakaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakatalaka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: talakaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: kallagutaghsamkekay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: anagutaghsamkunay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tungangakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: tenpeyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: ifkaaqutesaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: aanqaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: qimagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part5-nanughhaq.text34.ess.txt: qimapigesnaamalghii	+?
