analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: ﻿tallimat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: esghapagyaghtughaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: takuyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: itghusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: kinguvzeghanun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: saghnaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: unilluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: kinguvzeghanun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: pagellegraay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: pagellegraay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: singtseraay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: niquraangaangaaaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: iyaanangaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: awiituwaqwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: iitqestaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: mataghlluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: itqaghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: aqumqaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: pngighsiimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part3-asuya.text22.ess.txt: llaaghanwha	+?
