analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ﻿ungipaghaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: asinganilnguuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ayuqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: taaqneghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: iiyhiihiihihiiy	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergentuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nulighhighyaghtuqegka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ikiwan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: qaaynganilnguum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nateghqameggnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: angighhutaqegkanginkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: gaymaangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nuliighhighnaqaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aapghaqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: angeghllalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aghtaghaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tunganganilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: waamseghaghtet	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: whangkutanguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: vegtaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: vegtaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ratamiiragnekun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: qantaghluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: itghusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: itghulluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: piighhumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aghulaqumsimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergemun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: uugsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: uugsalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: whangangunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: saquzin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nulighhighyaghtughamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ukaku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nalleghiituten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergemnulighqekmaalghuguftuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: unugempaniga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siqinghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siqinghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ineqsunallghakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ugikaghqan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: neqlightughhu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siqinghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: sagleghegneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nateghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siinumi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kavlegtaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kavlegtaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kanaghtaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: imaqefuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: meghughteghllagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: nighugutaghtek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: imatuqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: mengqughtaamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: mengqughtaghlutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kumaqaghtek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kumaghsalghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: neghumangisimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: ilagaqaghlanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kumaghsalghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaqlu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siqinghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: pilugugesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siqinghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: piighhamineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: unanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: taaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: siinumun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: kanaghsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: itghullghaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: whangangunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: iitqaalten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: esghayaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: pinighataghalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: yaqellengetaampimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aglaasunghiisaquvgu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aglaasukuvgu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: aglaatigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: anigukuvinghaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tengagergem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: anigukuvinghaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part1-ayveghlaq.text6.ess.txt: tefaay	+?
