analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ﻿yuuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: napaqutaghhmii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 1932mi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: unitkaqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nuuglleghatkaagut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: wata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nunakuvinghaaghtuyaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tanenga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tagitutkaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: sivuqaghhmiineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aapqaqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 19001901eni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: krupnigem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: pillghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: napaqutaghhmii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tunganganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: igleghutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: naguntuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: maallgunnaqatgu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuggaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghapagyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nunaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: allaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nunakenghilkaminun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tamlagtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghapagyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atghaghtuullghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: pilagumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: akulangitni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghapagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kituraaggaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kiimsiqigalkaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aaguteghngaaghmegteggu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghiigalkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughaataghtigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: panmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughaalluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: miluusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tuusata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tuusimakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: iíliigii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uvitmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: isekiyugesqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kiighisimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: araamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: agrepeniluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamiyegnegun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qaakluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: maligulluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamiyegnegun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: usiluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamiyegnegun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aghtughyagusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamuqagka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamiyek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: sangyaghqwaagakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: agnepa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: meghnughyingalghiinga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: meghnaalimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamiyegneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: gaaghaqeftuqneqmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qayutam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugket	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugimneghhat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuukpimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugkevneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tuunaghtinga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aviigaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uraamra	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 2	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugkemeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tungsilghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aviigi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qayutameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugkemeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kaaaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: sullevnaghhalek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aviilaataghaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aleghqupigmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugkeka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tenguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kaaaay	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: imgaghtunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aanulluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugka	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 2	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ipameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: teghhumaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: sumeghtaghaalleghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: iiqngaakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: inglugtaalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: itghututkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kangsughaataamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kagpellighaghta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghaghsaqneghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: mataawiiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqnightelget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: paninang	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ngillegtaqeftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qanemsukayuget	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: mataawisimakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuukpimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqfaaghtigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: enannguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: akilighnaghaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: naghughtam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kiimsiqiigalkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qayughllagqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghiigalkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nekevghaamaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kinguliiluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqfastekaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tiigmeraaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: maliglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ayuqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yukaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nakuminguzin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: maligullunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: napaqutaghhmiinguunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: naansinga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghaghsaqneghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ellngiinaghhaghpek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghaghaghpenga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: isekiyukuni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: agrepesiiqegkangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yuuknutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqfastekaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: maamestineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aghtiigalnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aglaasaghqaqegkufsigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: temeghhneghyaghqaaguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 3	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqnilghiim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ugina	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ametall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 4	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aglaatepestaaghlleqaghput	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nulighqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ikfiqepigtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: temeghhnaqaghlligu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: katam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: taananguftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aghvengegkat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aqnilghiimun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: nusugluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: igighiyagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 3	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: pinighsaghillghat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: seghleghiighiilghat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: yugunqegsallghat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: 4	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aatak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: llaaghan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: mengteghalegtaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: atalughaqani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: liisuqumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kelgughluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: usiluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qaakluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qamuqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: uugsan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: usingighluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: kesimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: ketmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: qiivluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: esghaghnaqsaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: aviitut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: katam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text24.ess.txt: tefaay	+?
