analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ﻿mekelghiighhaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iikusimaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taghnughhallgaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: sighinegmiim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: sighinegmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: sighinegmii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aklungilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ighlekaqegkek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: amyuutkelleqiisi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aaneghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tespagani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ulapumalghnk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iknaqughinalutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: waamsimakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iknaqughisqellukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iknaqughimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: anglimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uksum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: unanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tungtuquyaamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nagneghlutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: maligusimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: naghughqughluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: awalighpigaalutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ayveghaghlutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taglaghtuullghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: naghughqughluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uksulqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: unanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tungtuquyaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tungtunglutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aghneghtughllagluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nagneghlutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: maliglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: inqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: awalightaghwaaghpenaki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: pisqelluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aaghtuumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taangani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ayveghaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qamaglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taglaghtuusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: elkekayveghaghnaqumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ighivgaamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ayveghaamalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: yataghqaqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iikutiinkut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: peglluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: kilgaquumalghiiknuugem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: kaasalghiimeknutem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ameltughqaaluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iiwleng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taangavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: saagrukegtaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: saagrukegtaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: anuqmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qateghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tevyaghqaqaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ketmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qimagumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tevyagu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uvlugughsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: umegneghughsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ketmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qimagumalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uyavaghllaglutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tawavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tespamagun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tuqusiighnaqngunghilkumta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: sanaqaghten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tuunaghmineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: maghuyighluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ilagaamaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uyuqliimmekelghiighemnagaqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uyavaghpaneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghilghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nuyekliim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nagaquutaghhneghisin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: waniwanllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nagaquutaghhneghitunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghighlaataamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uyavaghpaneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: maateghniineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qantaghanlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nuyekliimllu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tuunagmineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ilagaamaluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghilghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qantaghanlliighaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iwerngangam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uqeghhmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghiimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: whanganginaakuma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: samengpiiqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: whanganginaghma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghiimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aaaaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nanghiiqunaqi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nanghiiqunaluta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tumemi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uusqalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aanesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qemgaagmek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: neveghtesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aqumluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: saapumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: saapsamigu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ghhataamalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: quulvaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: mululuteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaaliluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: neveghtesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aqumluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: saapumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: palaghhaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aqumgaaghlluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ghhataghlaataamalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: mululuteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaalivigmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: temngi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: amiqluk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: amiqluk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghiimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: whanganginaakuma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: whanganginaghma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: wetkuqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tungangighhaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: mayuulliten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tungangighhaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ilagaanneqegsaataqut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: alignalghiingiighhaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ilagaqayuggaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: unga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: unguvanniluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: temngi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: sagaqestaghngaaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: aghuliiqaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: llangaqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iqlengiqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nepiiqaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qalghillgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: nepiiqaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ilagaqestaghngaaghma	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ghhataannalunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaalilunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaalineghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaalivigani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: weni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iqlengiqunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: qineghllutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: meghnaalilunga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taginga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: esghaghyaghtuqaghtek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: awatmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: ullghiitamaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uteghlluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: iitghesqumakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: quyakumakangit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: salusimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: uullghestek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taanegken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: takaghpagllelguftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: yulleghpagmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taaggun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: anightaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: takaghnallghaguusi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: anightaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: taam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: awavaghllagnaniimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part2-tagikaq.text12.ess.txt: tefaay	+?
