analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ﻿egeghaghmii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 1	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ploverem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kangiighaanilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tespamkughmiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: old	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: plovermeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: atiighaqsaghaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 1912mi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unitkaqaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kepelgum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: krupnigem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pillgha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuliipiga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: mekelghiistaghhiinaghneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angetequghhmii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 2	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuliipini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kelqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengneghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: miitistekaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengneghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pilakat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nukaghaghminun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuliipikullghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 2	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angetequq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nunaaghuyaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sighingenkuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kiwalighneghitni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: maalgugegnenguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pellugvilguyaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tiintivilguyaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: imgugmiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: campevigkaqsaghaannguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 1900eni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qallemsuggiitughnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: whaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unangniighvik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sighinegmiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unangniighvikaqegkangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uksulqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: krupnigem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pillga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taglaghyaghqat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghapagki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ungipinnakevnga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: siighnam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aqeftaghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: avegtuulluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuliipigan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ilamakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: avegtughani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tukrulghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: siimiitnguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuyekliim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iitghesqumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tamlagyalghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengumalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llilamakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aqfasqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengumakunnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: miitiyaghtughlinguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kevgaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: miitiyaghtiisqelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sukalluninguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kevgaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ungipaasikaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kevgaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kevgaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nulipigan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: puughtisaghtughlakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: miitiyaghtughnaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aangghumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nukaghaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aksaqluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghapagumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nutaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anaguumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: naasqwakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qimagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: mayeghagnekun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 3	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qaygeghsami	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: akulanganun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iighumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghvengegkat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: utaqakaghteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aviisan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuliipini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aviituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llilamakangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ivaghyaqeseng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aviituq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aviisan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uteghqaasimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 3	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angyataghqelluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: meghnaalitkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tulughaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tulughaatkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: suqsughtalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qenaaghtallasimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angetequmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iwemganaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uugten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angetequghhmiinguukut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aglaannaqamken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uugsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: suqsughtameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pilataghaat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghaghhaaten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uugten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uuglluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: angetequunghilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: allaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uteghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: puugleghaataqeftut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nenglughrukutaaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tunuqliqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kapesegaghluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kapesegakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ghhuughllaglutek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tughqughluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esnamelngughmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ayuqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ilemaghaqsaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anuqlighllagumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: eslallugpagtuumaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tengsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tunutangitgun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tuutesluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anuqa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: alpagumalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uugtaquq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ilemaghaghsaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anuqlighllaglaataghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: eslallugpagtuumaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tengtaqegkanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tungangitgun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tuutesluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tawatestaghhiinaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: alpanghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anuqeghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uugneghani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itemqughyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: itagnatun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tengtaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: mataghquk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: wetku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tugumiighluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nukeggnapigtut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nangllegyagulluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taaqsagta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tungtuquyaghaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aftaqegkangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: igleghsaaghtuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aaneghmini	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghnelqusiq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aviitaqelghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tespamani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ighivgaamaan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kiyaghtaallghem	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ighnimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taanallu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: anglimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taanallu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: igleghsagusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aaneghmegm	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nenglungiighhaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tagineghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: allaghhiinaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: igaghtupiglleghiimeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tagineghmegni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: asanutelpek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: espamavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tungtuquyaghyan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sanganllaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pisnaanighaqanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghaghyaghtuqaghlakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ilutmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ighuteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: naghaghutaqeftuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ukinimaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aveniqaqeftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esqamavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kayaghumayaqaanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uullghaghsimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ullghaghsan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qiyaghwaasimalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kiii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pineghllugllapiwaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 4	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ineghtaqsiikun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tespamavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unguvaghsimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: 4	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: isiigima	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tekerkaanitaqelghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kalngasngwaaghaghhaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tunganani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taakuklu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kalngasngaaghaghhaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iinghutaqegkek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: saaftesqegpenakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kiyaghlluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tungtuquyaghyan	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sanganllaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kalngaggaak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ukuk	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iinghutaqakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enta	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esghaqaghlakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nusugraghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nusugraghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: saaghwamikun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: mayughteghllagaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: wata	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uguqaamalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kenghuftuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sayuwaghtaqaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghnaqsa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qaamnapineghllugllapiwaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iitghutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uteghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: umyugaghmineng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kanaghquusimalghii	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kalngaggaghmun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: taanallu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uguqellghiisiimakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: lliightuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pineghlliqnaanightuq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghyuqigasin	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghyuqeghngaaghmaqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pilataghaa	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: whavegqun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tagiighten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qukaanilnguq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sagleghaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pakigumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: agigsalghiimi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nayuquvinghaani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: masisu	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: mateghqughluteng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: negilleghllak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tuuyngakun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pakigumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tawatenngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sagleghaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ghhiitaghluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aglaatesqennaketen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uyguquutesqelluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tagitesqennaketen	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uyguquulluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: maalghum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sigutangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: paasquutiki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: allaghhiinam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: melqwaneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ikulluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ímegnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: alighpek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unguvalghiim	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: melqwaneng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ikutaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: imighnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enraq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: savighhuutaqluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: imighnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: laaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sagleghaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: awitutkelluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kelqennaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: whangamni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unegllequq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nateqliskufsi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: quneghlluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: alighpek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: efsugunnaken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: paasquutngalghiik	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: quneghlluten	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: efsugunnakegken	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: uqughutaghqaghhaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sivuliiluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tuusimalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kelutangani	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tuusameng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qimeghlluni	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: efsugullukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: qunaghmi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: paasquutngalghiit	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: maalghum	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sigutangi	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: efsugulluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: allaghhnnaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: minglliquumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: yuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: unanguluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: amenam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: yuggaq	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: ungipaghsuumakanga	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nuyeklighmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: yuggaam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: nutaghaastaghhiinaghmeng	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: llilaamakek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esnighqwiisqellukek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: asanut	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: sivuliiluku	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: enngaatall	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tespikavek	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: esnighqwak	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: kelgughluki	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: pilagumakangat	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: iwerngam	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: aghyullghitnun	+?
analyzer_output/jac.nn/ungipaghaghlanga/ungi.part4-alghalek.text26.ess.txt: tefaay	+?
