!===============
LEXICON VerbTagI
!===============
(V):0  VerbPostbaseI;


!================
LEXICON VerbTagII
!================
(V):0  VerbPostbaseII;


!=================
LEXICON VerbTagIII
!=================
(V):0  VerbPostbaseIII;


!================
LEXICON VerbTagIV
!================
(V):0  VerbPostbaseIV;


!===============
LEXICON VerbTagV
!===============
(V):0  VerbPostbaseV;


!================
LEXICON VerbTagVI
!================
(V):0  VerbPostbaseVI;


!=================
LEXICON VerbTagVII
!=================
(V):0  VerbPostbaseVII;


