analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: gugiingem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kasivagutellgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: puughhutem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: ungipamsuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: yuggaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: gugiingen	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: nanevgaghhaaghsimaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: nanevgaghluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: ukikaghluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kanavengiighhaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kasivagutkak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: nanuunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kasivalghiini	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: sughugikayuguut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: qimagigalnguut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: aatak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: mayughaghtekaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: sanqutngilnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: saviggani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: tafsimikluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: qaygeghteqaghlluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: qiivyalghiimi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: nagneghaqeftuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: aatakqun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: temngi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: saviggani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: amaaghaghlluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: quulmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: nengugulluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: tuukghaghteghllagluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: siigteghllagumaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: ketmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: pakegsimalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: anagniighutusimalghiik	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: quulmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kelqaghtiyaghtughaghtekaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: uusqalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: pamanlenguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: iwernganguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: kananingiighhaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: tuqutkaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part4.text2.ess.txt: malighqaghluku	+?
