analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivuliighaput	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mekeneghsim	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaganii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: villagesngumayalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ungipamsukaqegkanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aqaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aqaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iwhanit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaqeghrugaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tuusaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: akumutaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tupaanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iqmaluwa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: paazak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uyuqlighpigaaniiqaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yulguluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesakmaken	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yulguluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kukulgutkaqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tagyuqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uwalighneghakun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ketanqwaaghaqrigtaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naavghutuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: angyaghyagneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: araghtut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taamagun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamliiviggaawaqelghiikun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaggunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamlagtut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taananguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamliiviguniiqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: angyighvigumaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kangighluqaghhaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: saafneghitaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tenputaqngan	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qaghlegtekaqii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yulgulukunguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghaghhaaluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghapenaaghuluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kellmigsigalluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ungipaghnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiipaghqemmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uksaaghem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tungangani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiyalighaghmiinnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesqaga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aqiiyagtut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: legretaqelghiinnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghallegaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesqagumnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: angvigapigtut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: metghaghmeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ilangakunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiwatangaghmiinnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesqaga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aqiiyaget	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naghuyamenguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: atkugpagulluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tuliinkut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taakusta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: meghyuunkut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: unmeggaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: meghyuunkuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: pinaayam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: petgenghhaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taakuni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uyuqlighpigaaniiqsaghaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: seghleghllugumayaghtuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: upenghaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: unugani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qawaagniighnaghsimaan	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: anengaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nguungayankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: alangankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: metngeghullaataamakanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qawaagyaghyaghluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: eghqaaghaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: guutqaghfikumakanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aqaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivuqamelluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nagatelleghmini	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: upenghaamnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaganingani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ataasighhaghnenguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enraghnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naafneghmini	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taakunginaghhaagneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taagaverugllak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivunemnni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: maalghuwaaqsaghtunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiyaghusiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mangteghaghpagtuutaqunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kumlanaqellghem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivungiighhaani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: angyaghnaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaqaghesnanghani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mangteghasqwaaghmunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aanleghaataqut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mangteghaghpatenguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kagpagaqiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: summer	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: housemun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mangteghasqwaaghennguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mangteghaghpagneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: bedroommengi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ungaviguunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taawani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kitchenet	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: gaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: reghilnguut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: gaaghviget	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatenniiqiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatennguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aanleghaasuwhaaghluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: gaaghuunneghmini	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tungangakunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naghughhneghmeggni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nutem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: alpaneghmeggni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: saayngit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: puyuqemlegaghwaaghluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatengwaaghnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ayuqniiqiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nengyughma	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: villageemta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: maatum	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: strikeemaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: wallu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivuqaghhiinaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: surviveemalghiinguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: villageem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tuqulaghaatkaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aapqaqaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iitegngoq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yugighllakaqsaghaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: siipneghumalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaatum	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iegan	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tesqamani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghuliightuutkaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naniillgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: repallnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taagegkut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tuumlighllagluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ayuqsaghpetii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: neliyaghngaaghmegteggu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kanaghaqluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nellugyuneghmeggni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: unitaqluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatesaghpetuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaganingani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yuugnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tespamaken	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qaaqa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivukluninguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nelikaaftuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: neqniighviga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awavaqaanlenguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tevumalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: efleghhtelleghqameng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nanghiiqumakanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kumaghtaqluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kumaghtaqluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: efleghhnaqneghmeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iqitesnaqneghmeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taawanguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ayaawaqluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kenghek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kumaghsimakek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taawanguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qerngughteghllagluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taawagun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: singigpakun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aatqaaftuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: legannguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: agepsughlluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taawanguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: yuggaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: naniighutestekaqeftaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaganingani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aapghaqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: sivunghenka	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kingikaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taanata	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mekeneghsi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: fifth	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: generationnguniiqaanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tespikegken	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mekeneghsinguughnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: liisimakellgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mekeneghsim	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliinga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliingam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: alangankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nguungayankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enaangena	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nayakluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: maasqem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: galaagerngenkuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kingikaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: maasqen	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ilughaqaak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliinga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: peleghqegkaaniiqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: uksughyuwhaaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qighuneghyagmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qighuneghmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: teghiighutkaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qighuneq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qerngughneghllak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kaatqaghllukunguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: pulasnanighaqaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kanaghnaghtughnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiingighuteghllagluninguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ayuquq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kaatqaghulluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kanaqaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: atunem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mughugtekaat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: wallu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: eskimo	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: custom	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kenlengllalleq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ayuqsalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatelluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taanganinguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: peleghqegkaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taglaasigataat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tuguyugllaghngaaghmegtegnegu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kuguutitkeghngaaghmegtegnegu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: unitkaak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatesaghtunnguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taangani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: peleghqegkaanghata	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghaghhaalukinguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: atiiqaqsaghiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: nguungayam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghaghhaaluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: atiiqegkaa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliinga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliinga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: imingatem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aghnaghlluggaam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kuugghaneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: estugruugmeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ugwiighumalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: paniggaghqek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: avruwaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kukiiyangankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ilughwaagput	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: estugruuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aflengakistengiisayek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qantaghanlleghpigaghmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: imingatmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aflengakesqellukek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qallegsaghaasaghlukek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: imingateqrugem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: apetuyuugusimaak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qullightuqaqegkek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: paniggaghqek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tugukliqaqegkek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: anglikak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: whangkunni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ugwiightuutelleghmegnun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kalaawyinkugneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: kemugyinkugneng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ugwiightuutkaaguk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: estugruuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: paninang	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awalqameng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ugwiighumalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: awliinga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qavalghaankuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aquutunkuk	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: mekelghiiperewaaghhaak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: allgeghsimakek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qerngaqaniigmek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: aviighuquusimaak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: ugwikullghiik	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: qavalghaghllak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: apalluqluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: tawatetuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text3.ess.txt: liigikellqa	+?
