analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighyuwhaallghat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighyuwhaalqa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniilleq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: piinlighyuwhaalqa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: angayuqiighusimaghmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: angayuqiighulluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ellnginaghhaaghtekaalghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: qinuyuwaaghaqelghii	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: upenghaamllu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tuvaghllagluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: kaaghtaaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: esghapagaqegkangi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: estuwaaghsimaghmallu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: estuwaghmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: qepghaghyagusimaghma	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: lipeghsaghyugtunga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: sanguluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: lipeghsaghniluki	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: pitiim	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ungipamsullgha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: sanighulluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: nanghiiqunalunga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: allgeghusama	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: qakiqniqunga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tesamavek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: 1972mi	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tevutaghpung	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: pagayaghmiillu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: maalghuggaamtung	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: kaatutaghput	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: pegnem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: pitiim	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: piinlighyuwhaaqaqa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniilleq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: atuughtuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighvigisaghluteng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: nutaan	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighvigkaq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: allgeghtuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighmun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: allgeghtekaqaqa	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ivenrumeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: nanghiiquyaghluta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: maallgunneghmeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ivelghani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ivelghaaftut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taakwegkut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ivelghat	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghvengnayaghtukut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveqsaqunigu	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taapnayaqanga	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: savegpagkun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tamaagun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ivenrumeng	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: kaatevzighaghput	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aaqun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: kaasimaaghput	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghvenginaamaamta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghvenginaamaamta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: awatiiqaghluta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ketangitni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghviteghllak	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: awatiightukut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: telanangangllaghluta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: savegpalegnun	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: savegpangluta	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghvengukut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: ayumiqungani	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghvengaataqaagut	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: maaghraghvilqelluku	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniiq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: akuzisaghanguq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: qafsinggaawaqluni	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: lliightuq	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: aghveghniighem	+?
analyzer_output/jac.nn/lore_volume2/volume2.part1.text4.ess.txt: tagtalkaa	+?
