alpa	1
------------------------
------------------------
alpat	2
meghem	1
qawaakii	8
------------------------
qawaagem	1
ilangatun	13
uqeghhmun	1
aghulaqigatut	2
uksumi	1
------------------------
uksumi	1
meghughhneghan	51
angyaghnaghhneghani	64
esghaghaqiit	6
------------------------
------------------------
upenghami	1
esnemun	3
taglaghyagutaqut	1
------------------------
alpa	1
uglaapiglleghhii	2
pennani	3
meghmi	4
nalugumaataquq	94
------------------------
paninang	1
uglaghllak	3
tengaataquq	12
------------------------
------------------------
alpat	2
pennani	3
ighniiqut	8
------------------------
manigi	1
kiyang	1
ataasiwaqut	1
ilangi	5
maalghugwaaqut	1
------------------------
manigi	1
tugulghiini	43
alla	2
ighniiqiit	30
uteghaghtiiniiqiit	1
------------------------
------------------------
pennani	3
piyaqniillghani	1
yugwet	1
mekelghiighet	2
mayughluteng	1
alpam	1
maniganeng	2
tugulaataqut	17
------------------------
palasqughhaq	1
tugwaaqaat	1
------------------------
uglaghllak	3
piyaqnallghanilnguq	1
tugungigatuq	2
------------------------
------------------------
alpam	1
neqangi	7
neghaqaput	4
nutaghaat	7
inikat	3
gaaghluki	1
------------------------
tukrugtekat	1
gaaghluki	1
nalighmeng	7
ilangani	13
tawatelluki	1
neghaaqut	1
------------------------
------------------------
amighqwaaghi	1
atkukaqiit	14
------------------------
yuginaq	4
qula	2
siipneqluku	14
alpam	1
amighqwaaghanguq	7
naamaaquq	2
atkuguluni	22
------------------------
