tekeyiighaq	1
------------------------
------------------------
aapghaqiit	4
sivuqami	3
tekeyiighaat	1
upenghami	1
kingulighpigaluteng	3
kaalluteng	2
sivulighpigaluteng	2
uksaaqestanghani	1
aghulaqaqelghiit	12
------------------------
tekeyiighaat	1
ighnika­yugwet	1
qenaghmillu	1
qenaavzeghaghmillu	1
imqaghlleghani	1
------------------------
qawaaggaat	1
tamakut	1
tengqaghlluteng	1
mangtaghmeggneng	1
ukigaghtaghvikaqegkangit	8
yugwet	1
naghughlleghhiit	3
mangtaghmeggnun	1
pinayukata	51
------------------------
