nunaamnni	24
teghigniqelleghput	1
------------------------
ukaaq	1
------------------------
------------------------
igleghallguftuq	1
aghneghmi	10
nunaamnnun	22
nasqamun	1
itghaghnaqelghiikut	4
------------------------
amsanaghllugllaguftuq	3
qilagighluni	4
naqam	2
igleghanaghpetuq	8
------------------------
------------------------
maaten	2
ataasighhaghneng	5
nasqaghtaqeghngaamta	4
mekestaaghhaalunga	69
kiigutanga	43
tamaghhaan	9
itghaghaqsalghiikut	25
------------------------
angyam­nnun	1
uuggnaqutnginaq	1
tvvvv	1
leveklugwan	1
ivenruutem	3
meghem	1
kasughqullghan	1
kaarragkiighyugtestaqegkanginkut	66
nasqamun	1
------------------------
------------------------
ataasimeng	5
kaannaqutnginaq	1
teskiwavek	1
aakaqullghiigni	134
aqetlu	1
aqfaasnaq	1
esnameng	5
uusneghwaaq	2
mayughaghpung	1
------------------------
naangngwaaghaatalgulghii	20
qelanghaqelghiikung	1
kaatelleghqamnneng	2
nunaamnnun	22
------------------------
------------------------
aqet	1
iii	1
------------------------
naangngwaaghaatem	3
utaqaaqeftiinkung	6
------------------------
pekaamaghma	2
piiqa	27
------------------------
------------------------
aqet	1
naangwaaghatagnun	1
aqumqaghutkelluku	1
kayagtaanga	2
aagastinga	8
aagastaqa	7
qevulliighaatekestaamaan	1
aagallghiinaakun	32
------------------------
qevuulluni	4
aagayalghiimi	19
taqughteghllagkek	10
qaghlegaghtaaghaak	18
------------------------
------------------------
naangngwaaghaghvigem	1
napaqakek	1
aghveghem	1
agluqsaqek	8
tapghakek	1
aqumutighlutek	7
unaghsimeng	5
------------------------
ilangani	13
aagaghllanemta	4
napaqakek	1
qapragaqelghiik	6
aagallghinamteggun	1
------------------------
naangngwaaghaghvigem	1
asingi	15
iimluteng	1
itegamnneng	2
pakikaquneghmeng	72
aaganaqem	13
------------------------
taananginaanghituq	1
piiqegkefut	1
nasqaghtellemnneng	8
kenlanga	3
piwallemnnun	1
sivuqamun	1
igaghyaghnaluta	18
------------------------
------------------------
ilanga	5
teghignalkumtaaghput	1
pugwimanemta	1
naayvaghpagmi	4
nasqameng	5
qantaghanlenguq	1
------------------------
liinnaqaqelghiikut	330
pugwimameng	1
aghqestaallghani	2
esnengani	2
------------------------
iivghaqel­ghiikut	1
kenlanga	3
meq	1
tamlumnnun	2
kaatellghanun	1
------------------------
meghem	1
asingani	38
nuna	2
piyukaghput	7
maatneghaqelghii	3
qetustaaghhaamaghmi	1
itegamnni	2
------------------------
ilanga	5
teghigniqusighput	2
iiggemnneng	2
ilaput	2
isiqaghtanemteki	1
kenlanga	3
ghhuutem	1
ungeleglluta	1
lliillemnnun	40
------------------------
------------------------
taagken	1
itegaraaghinaamta	11
vegaaghtuqakun	1
piyugaqelghiikut	18
------------------------
ataasimeng	5
aqet	1
qetgeghtuq	3
araamaghmi	2
kaa	1
------------------------
tuutqaghsalghiimi	75
sikughllugkun	1
------------------------
taagken	1
sengelqameng	1
uteghpaarkitaaghtuq	3
allaghlluwhaghmeng	1
nutaghameng	5
tukalegalghiistun	1
------------------------
------------------------
kelengaluten	6
araghaanga	4
ilangi	5
tamaakut	3
vegaaghem	2
ipepigtut	1
------------------------
aqnighnapigtut	3
tuutqaghtekufki	30
iwernga	1
ilangani	13
mangteghamun	1
iitqaghsugwaqelghiikut	1
aqfaataqel­ghiikut	1
vegaaghem	2
qaayngakun	3
leganqun	1
sikigestun	1
kaviighmeng	5
qimalghiistun	1
------------------------
------------------------
aliineghllugmi	4
piyutaaghaqukut	521
esnami	3
ivaghiiqukut	56
tepegka­meng	1
aqimlelghutameng	10
negaghpagem	1
pugnat­nganeng	1
------------------------
mulugpenaamta	34
uglaghighllagaqut	12
saghnaput	1
enkaam	1
estugwaghiiraaghutaqukut	1
mangteghamta	3
tunuqaa­ni	1
------------------------
ugharrameng	1
pieyesqungllaaghaqukut	1
akumluku	1
qenaavzeghaghmeng	1
uyghagmeng	5
ququngaghmeng	1
------------------------
akikaghqaluki	15
estugwamnni	1
lliiqaput	32
------------------------
------------------------
atamta	3
ilaakwaagha	1
nengllugutkullghiit	21
tamaan­lenguut	1
uviqliqegkeput	1
------------------------
mangteghaat	1
nutaaghaq	12
whangkutestun	1
ayuqenghilnguq	3
tunemaa	2
nunamun	3
tuutngalghii	5
------------------------
ellngita	7
mangteghaat	1
nunameng	5
tuutnganghilnguq	15
unaghsighpagmeng	1
nengkilaghluni	1
ayuqelghii	1
------------------------
------------------------
ataasimeng	5
nelliqruugem	1
kaatiinkung	12
------------------------
aqetlu	1
aaghhwmeng	1
iteghlutung	2
mangtegham	1
asinganun	18
naalkutukung	164
laagwaaghllagmeng	1
tesamani	1
------------------------
uqfilqaaghmeng	1
takaghqughvikluku	100
saapaghpung	1
vegaaghmeng	10
ququngaghmeng	1
------------------------
saapsaqefung	1
nallunaghhalek	26
nunamun	3
ilatngwaaghluni	1
------------------------
------------------------
taagken	1
esghaghaghpung	1
mekelghiighhaq	3
naghughlleghhi	1
tuqlughaghpung	1
tagi	1
naghaalgusighyaghtughqung	12
------------------------
whani	6
teghignapigtuq	1
------------------------
------------------------
mekelghiighhaq	3
aaghhuq	1
sakun	3
waakaghtegpenani	12
kanagh­yangllaqamnnun	1
------------------------
thunk	1
------------------------
kalefkagtuq	1
laagwaaghmun	1
------------------------
nenglapagllagem	1
repall	2
aqsalinqa	60
aqnighnaghqwagaa	1
------------------------
kanaghyangllaqaghput	1
piniipigsan	34
nanghiiqwaaqaghput	1
taghnughhiitnun	5
igleghat	1
------------------------
------------------------
whanikumi	1
siqineq	11
tevightestegpenaan	506
aqetlu	1
aqfaataqukung	57
asitmun	17
uusneghwaaghmi	4
esnamun	2
------------------------
sukeraghllagem	1
iqwaaqelghiikung	2
ullghitaamaamtung	93
asitmun	17
nenglaasimaamtung	248
------------------------
wetku	1
iqunghan	1
ingyaghaghtaqegkegka	9
naatghanun	2
iqunghinnemni	18
------------------------
------------------------
tesamani	1
esnami	3
meghnaliiqukung	65
esghapagumaan	72
siqineq	11
tevilghii	4
------------------------
elngaatall	1
allaaghlluwhaghyugnaghtuq	1
esghapakaaluni	66
------------------------
qilaga	2
kumgayaaghlluni	3
iqeghtameng	10
allaaghhiinaghmeng	1
------------------------
qilaawaaghet	1
llangaqa	1
silugwet	1
angighhegkat	1
kumgayaaghem	1
iqeghtaatun	39
------------------------
------------------------
ataasimeng	5
emta	1
siqineq	11
tevighyan	2
taglaghlutung	2
mangteghamnnun	2
ingaghqutukut	72
------------------------
aqetem	1
sigutqughaanga	4
whaatuq	7
maanlleghhiikut	1
quunperugllak	1
------------------------
