suflugwamun	1
qantangllaqlu	1
akmagtangllaq	1
------------------------
iyaaka	26
------------------------
------------------------
atughqat	5
------------------------
igameng	5
------------------------
tapghaghpawaaghmeng	1
------------------------
tapemeng	1
------------------------
------------------------
suflugwamun	1
qantangllalleq	2
------------------------
liighqutaaq	555
nekeglluku	3
igakun	1
tereghnakesi	4
uzimun	1
------------------------
negikraghluku	8
terelleghqun	23
qukaakun	58
peghhnakesi	12
liigh­qutaaq	1
terellengeltatgun	1
------------------------
tasilighvigkat	1
ukiqughluki	40
tapepennakesi	1
qaaynga	1
qantamllu	1
uumganunllu	3
qillghutfigkaa	1
------------------------
uumga	1
tapghaghpawaalighnakesi	1
------------------------
------------------------
akmagtangllaq	1
------------------------
liighqutaaq	555
nekeglluku	3
igakun	1
tereghnakesi	4
uzimun	1
------------------------
negikraghluku	8
terelleghqun	23
peghhnakesi	12
liighqutaaq	555
terellegeltatgun	1
------------------------
negikraghtekek	67
maalghuk	1
14
1
by	1
1
1
igaameng	1
tasilighvigkak	1
------------------------
tapghaghpawaaghmeng	1
kepullghaaten	4
tasigkamengllu	1
umegmunllu	4
qillghutusighqameng	1
------------------------
tapepennakesi	1
pisqellghatun	1
------------------------
