qikmim	1
ilakumtaalleghpigaa	1
------------------------
quutmiit	4
ungipaghaat	8
------------------------
------------------------
ayumirugllak	1
kiyaghsimalghii	2
qikmiq	1
uqfigtuqami	1
ellnginaghhaghmi	28
------------------------
------------------------
qikmiq	1
amaamun	4
aglaamalghii	4
------------------------
pimakanga	7
amaay	1
qerngaamtung	9
kiyaghteltung	1
------------------------
------------------------
aaa	1
saaqestung	3
legan	1
akisimakanga	77
amaam	1
------------------------
qerngaagmek	1
kiyaghsagusimalghiik	6
------------------------
------------------------
tagtalmi	4
qikmiq	1
sameng	6
nagaquulluni	50
qilugumakanga	14
------------------------
------------------------
iii	1
qilugpenang	2
ineghsimakanga	7
amaam	1
kaynga	1
tagillequq	7
neghelleqiinkung	15
------------------------
------------------------
qikmiq	1
sumeghtaghaamalghii	8
kayngawha	1
whang足kuteg足neng	1
iknaqenghita	2
sanganqun	31
amaam	1
alikagu	5
------------------------
------------------------
taagken	1
qikmim	1
ivaghyaghtuumakanga	14
kaynga	1
------------------------
naalkelluku	75
pimakanga	7
qerngaamtung	9
kiyaghteltung	1
------------------------
------------------------
aaa	1
angeghtuq	4
kaynga	1
------------------------
------------------------
llaaghanam	1
qerngaagmek	1
kiyaghsagusimalghiik	6
------------------------
ilangani	13
aghneghem	2
qikmiq	1
qiluglaataamalghii	8
------------------------
kayngem	1
aghyuniighaa	1
saa	4
una	3
qilugpenang	2
yugwem	1
naga足qughlleqaaten	1
------------------------
qemall	1
tagiluni	5
pitegqaghlleqiinkung	1
------------------------
------------------------
qikmiq	1
sumeghtaghaghlaataamalghii	24
awilleqa	30
yuuk	1
iknaqelleghpigaalghii	1
------------------------
sanganqun	31
uum	1
aliklaataghtagu	120
------------------------
------------------------
ivaghyaghtughluku	1
naalkumakanga	53
yuuk	1
------------------------
taanallu	1
aaplaataghaa	2
qerngaamtung	9
kiyaghteltung	1
------------------------
------------------------
yugwem	1
aangghaa	1
------------------------
kiyaghtelqinaghlutek	3
ataasimi	7
unugmi	4
qikmiq	1
sameng	6
nagaquullaataghluni	52
qilu足gumalghii	1
------------------------
yugwem	1
kayemaa	3
takugu	1
takugu	1
------------------------
tugugu	1
tugugu	1
------------------------
------------------------
qikmiq	1
sumeghtaghaamalghii	8
yuuk	1
ipa	1
alingigatuq	11
------------------------
------------------------
qikmiq	1
taawa	1
alligsimalghii	2
yugmi	8
------------------------
------------------------
tefaay	1
------------------------
