atam	1
liilightullgha	1
ipanguftuq	1
------------------------
tagikaam	1
ungipaghaa	13
------------------------
------------------------
kiyaghsimalghii	2
ungazighmii	3
aghnaq	1
ugwilek	1
maalghugegneng	1
ighnelgek	3
------------------------
tagtalmi	4
ugwingighaamalghii	1
------------------------
------------------------
sighinegmiim	1
yugwem	1
nulighhilnguum	1
nagaqughluku	3
ugwingiillghii	1
ungazimun	2
tagimalghii	2
------------------------
taana	2
yuuk	1
aklungilnguq	1
------------------------
tagtalmi	4
aghnaq	1
tugumakanga	7
enkaam	1
sighinegmun	1
aglaasimakangi	80
------------------------
------------------------
taakuk	1
mekelghiighhaak	10
atakaghqiita	67
ighlekaqegkek	2
piiqegkek	38
qagavek	1
alngunak	1
ilatqaghtaghpenatek	210
qaagkut	1
amyuqetaghllagtut	5
amyuutkelleqiistek	66
------------------------
puughsimaqegkek	2
ighneghegni	2
inqun	2
ulapesqellukek	1
------------------------
------------------------
llaaghanwha	1
aaneghmegni	1
naayghanun	2
aghulaqaqelghiik	12
------------------------
tespagani	1
ulapaqelghiik	3
------------------------
mekelghiighek	2
iknaqughimalghiik	6
saama	5
anglimalghiik	12
------------------------
------------------------
ilangani	13
uksuum	1
unanguluku	17
tungtuquyaamalghiik	96
------------------------
uteghnighlutek	3
nagneghumalghiik	12
esavghaallghiinun	62
maligusimalghiik	6
------------------------
tamaana	4
yuuk	1
naghughqughluku	2
awalighpigaaghllutek	24
nefkaghaqelghiik	12
------------------------
llaaghanwha	1
ayveghaghlutek	9
taglaghaqelghiik	6
------------------------
tamaana	4
taglaghtuullghii	12
naghughqughluku	2
kaataqelghiik	3
nemun	3
------------------------
tawaten	1
kiyaghsimalghiit	6
uksulqusiq	1
------------------------
------------------------
ataasimeng	5
unaanguluku	85
tungtuquyaghlaataamalghiik	192
------------------------
tungtullutek	9
atghaamalghiik	12
aghneghtughllagluku	2
------------------------
tungtukegkatek	4
kaatulluki	28
nagneghlaataamalghiik	24
yuuk	1
tamaana	4
maliglluku	1
esavghaamalghiik	18
------------------------
atangita	13
awa­lighpigaaghtesnanighaqsaqek	1
------------------------
------------------------
tawani	2
aghtuumalghiik	12
ayveghaneghmeng	12
------------------------
tamaakut	3
ilangi	5
ayveghaalluteng	39
taglaghtuusimalghiit	72
elkek	1
ayveghaghnaqumalukek	156
------------------------
qenwat	1
whanikumakanga	10
------------------------
------------------------
------------------------
ayveghaqaghllutek	15
iiwenllu	4
yataaghqaqaak	1
uyughaa	2
kelutmun	3
qiivyalghiimi	5
esghaasimalghii	18
puyughpagmeng	5
------------------------
anengani	3
araaghaa	12
iii	1
iikutiinkung	150
------------------------
------------------------
anengaan	8
ayveq	1
peglluku	1
kelutmun	3
kilgaaqumalghiik	18
------------------------
esnenganun	2
sikum	1
kaasalghiimek	1
nutem	1
ameltugh­qwaaluni	1
------------------------
------------------------
naqam	2
iiwleng	1
taan’gavek	1
siku	3
saagrukegtaq	1
------------------------
tamaana	4
saagrukegtaq	1
siku	3
anuqmi	3
legan	1
meghem	1
tevyaghqaa	8
------------------------
taagken	1
ketmun	4
qimagumalghiik	12
------------------------
------------------------
uyavagh­llaglutek	1
kaasimakangak	5
iighwilngughllak	2
------------------------
sikuvagnun	2
mayughlutek	3
tespamani	1
qaayngitni	5
laagullutek	58
kiyagh­simalghiik	1
------------------------
------------------------
uyughaan	8
pimakanga	7
anengani	3
weni	1
tuqusighnaq­ngunghilkumtung	1
sanaqi	28
------------------------
------------------------
taagken	1
mekelghiiq	2
nuyekliq	1
tunagmineng	2
saguyighluni	1
ilagaamalghii	4
------------------------
ilagaamaluku	10
uyughaan	8
nagaquumakanga	42
uyavaghpaneng	1
meteghlluk	1
qalghilghii	1
------------------------
ilagaan	7
qamag­samigu	1
uyughani	2
aapsimakanga	7
sameng	6
nagaquutaghh­neghisiin	1
------------------------
------------------------
uyughaan	8
nagaquteghngaaghmi	1
akisimakanga	77
wani­wanllu	1
nagaquutaghhneghitunga	1341
------------------------
------------------------
alla	2
ilagaamalghii	4
------------------------
ilagaamaluku	10
meteghlluk	1
qalghigh­laataamalghii	1
uyavaghpaneng	1
iwernga	1
maateghniineng	1
qantaghanlluni	1
------------------------
uyughani	2
aaplaataamakanga	28
------------------------
maaten	2
uyughaa	2
naga­qunni­ma­lghii	1
------------------------
------------------------
nagaqughngaaghmigu	3
nuyekliimllu	1
alla	2
ilagaamalghii	4
------------------------
ilagaamaluku	10
alla	2
meteghlluk	1
qalghilghii	1
nagaquumakangak	30
qantaghanlliighaghluni	1
------------------------
ilagaan	7
qamagsamigu	1
uyughani	2
pimakanga	7
nagaqunghitaqa	12
------------------------
------------------------
iwernga	1
nagaquumakangak	30
------------------------
alla	2
ilagaamalghii	4
------------------------
qenwat	1
qakma	1
uqeghhmi	1
qalghiimalghii	4
quqquqquqquqquq	1
------------------------
------------------------
anengaan	8
meteghlluk	1
pimakanga	7
awii	12
------------------------
whanga­nginaakuma	1
pinaanghitunga	58
------------------------
------------------------
uyughaan	8
aaptaa	2
anengani	3
sameng	6
piiqa	27
------------------------
------------------------
akisimakanga	77
piiquq	14
whanganginaghma	1
taglaa­nnalunga	1
------------------------
------------------------
qakma	1
qalghighlaataghtuq	6
meteghlluk	1
quqquqquqquqquq	1
------------------------
------------------------
anengaan	8
pii	8
aaa	1
nanghiiqunaqi	60
------------------------
------------------------
uyughaan	8
aapsimakanga	7
anengani	3
sameng	6
piiqa	27
meteghlluk	1
------------------------
------------------------
anengaan	8
akitaa	35
whaten	4
piiquq	14
nanghiiqunalunga	48
maalghugulutek	17
------------------------
taawanginaq	1
uka	4
tumemi	1
mayugh­yaghqaq	1
uusqalghii	1
------------------------
------------------------
anengaan	8
uyughani	2
qemqaaghaa	10
aanalutek	1
------------------------
aanlutek	9
uyughani	2
neveghtesqumakanga	1
------------------------
neveghsan	4
aqumluku	1
gginaa	2
kenimineng	2
saapumakanga	7
------------------------
taagken	1
metegh­llugwem	1
ghhataasimakek	56
igleghsimalghiit	6
quulvaqun	1
------------------------
------------------------
igleghlluteng	1
igleghlluteng	1
nalugusimakangi	80
------------------------
tawani	2
meghnaalimalghiit	186
------------------------
------------------------
anengaan	8
uyughani	2
neveghtesqellaataamakanga	1
------------------------
neveghsan	4
aqumluku	1
gginaa	2
saapluku	2
kenimineng	2
ghhataghlaataamalghiit	24
------------------------
mululuteng	5
naluglaatamalghiit	1
------------------------
------------------------
piyalghiimeng	28
meteghllugwem	1
meghnalivigkun	1
naayghami	6
alungutellelegmi	124
uyghagkun	1
nalugusimakangi	80
------------------------
tawani	2
aghuliighumalghiit	68
taawanginaq	1
naayghaq	2
mayughvigiteftuq	2
------------------------
------------------------
anengaan	8
ilanga	5
tughneghani	2
tuqluumakanga	14
amikluk	1
------------------------
amikluk	1
qalghiimalghii	4
------------------------
------------------------
anengaan	8
aleghquumakanga	150
amikluk	1
whangangi­naakuma	1
pinaanghitunga	58
------------------------
------------------------
uyughaan	8
aaptaa	2
anengani	3
sameng	6
piiqa	27
------------------------
------------------------
anengaan	8
kiimsiimakanga	112
piiqaanga	213
whangangi­naghma	1
mayunnalunga	1
------------------------
------------------------
uyughaan	8
pimakanga	7
wetkuqun	1
whanga	2
sivuklunga	16
mayuullinga	8
taagken	1
elpek	2
------------------------
------------------------
llaaghanwha	1
amiklugwem	1
sivukluku	6
uyughaa	2
mayusimakanga	1
------------------------
taagken	1
uteghfikumakanga	36
anengaa	4
------------------------
qaygeghllutek	1
nemun	3
aglaamalghiik	12
------------------------
------------------------
mekelghiighek	2
nemiingit	2
ilagaanneqegsaataqelghiit	924
------------------------
qagum	2
nunalgutem	4
alignalghiingiighhaa	76
ilagaqayuwhaa	1
ilagaataqelghii	17
------------------------
ilangi	5
piiqelghiit	41
un’ga	1
tuqumanilukek	99
nagaqumaniluteng	1
------------------------
------------------------
atangat	2
kingulighpigaaluni	32
ilagaamalghii	4
------------------------
ilagaqes­taghngaaghmi	1
nepiiqaghluni	8
akuzimalghii	2
llangaqa	1
whaa	2
sikum	1
ilunganillunga	48
ilagaghtunga	6
iqlengiqunga	6
weni	1
------------------------
------------------------
alla	2
ilagaghlaataamalghii	8
------------------------
nepiiqaghluni	8
pimalghii	2
ilagaqestaghngaaghma	1
meteghllugwem	1
piinga	32
ghhataannalunga	64
------------------------
aygumun	1
aghulaqukung	6
------------------------
igleghllutung	1
aghuliighlutung	11
sikukun	20
meghnaaliikung	155
------------------------
taagken	1
aghulaqlaataghtukung	50
------------------------
aghuliightukung	50
ingani	5
meteghllugwem	1
meghnaalivigani	1
------------------------
weni	1
iqlengiqunga	6
------------------------
------------------------
kaallutek	5
mekelghiighek	2
iiyakun	1
qineghllutek	1
nagasimalghiik	6
------------------------
qama	1
atangak	2
ilagaghaqeftuq	2
------------------------
ilagaghngaaghmi	1
nepiiqaghluni	8
akuzimalghii	2
taagken	1
meghnaalilunga	213
amiklugwem	1
mayuutaanga	64
------------------------
qaygeghsamtung	1
tagiinga	18
------------------------
kaasama	1
iiyamun	1
mayughtunga	6
------------------------
------------------------
taaqumalghii	2
ilaganeghmeng	6
------------------------
nukalpigat	2
pimakangi	10
enta	1
qakmavek	1
iiyamun	1
agigsaghtuqaghtek	32
------------------------
------------------------
nukalpigat	2
aanyalghiimeng	23
paaghqiteftuq	7
------------------------
qayughllak	5
mayughnaqsata	12
awatmun	1
mekelghiighek	2
ullghitaamalghiik	18
------------------------
iteghluteng	1
ungipaasimakangat	120
------------------------
------------------------
mekelghiighek	2
nenglum	1
saaghwakun	3
aqumumalghiik	6
------------------------
atangak	2
ellmineng	1
aanluni	3
esghaamakek	16
------------------------
iitghesqumakek	1
------------------------
quyakumakegket	14
------------------------
------------------------
atangita	13
pimakek	8
salutek	13
uugllughestek	1
------------------------
------------------------
taanegken	2
ima	2
takaghpagllelgaataaftuq	1
------------------------
yulleghpagkun	1
qutengukung	6
------------------------
------------------------
atagkenka	1
pimakek	8
llaaghinaan	1
takaghpagllel­gaataamaaq	1
------------------------
------------------------
uyuqliim	1
akisimakanga	77
llaaghinaan	1
elpek	2
iyellgaaguten	1
------------------------
------------------------
taagken	1
kenlekluku	2
awavaghllagnaniimalghiik	116
mekelghiighek	2
------------------------
------------------------
qamagtuq	1
tefaay	1
------------------------
