mayeraaghpagllak	2
------------------------
mekengam	1
apellgha	1
------------------------
------------------------
ungipaghani	9
imanii	27
mayeraaghpagllagnguq	2
taana	2
aangepiglleghhii	4
yugrukutaaghllak	320
mangteghalegllak	2
nenglulegllak	2
------------------------
------------------------
tallimagyaget	1
aghnaghangeltaghhaat	10
inghuyaamalghiit	48
------------------------
inghumaluki	13
mayeraaghpagllagem	1
takumakangi	10
------------------------
qimagusimayalghiit	84
malighqaghluki	1
kaalluki	7
ratamiiragminun	1
kanaghqusimakangi	30
------------------------
paaskek	3
tapghaghmeng	1
qilleghllukek	1
uyamiglukek	1
aga	1
navek	1
aghulaquq	2
------------------------
------------------------
kii	7
aghnaghangeltaghhaat	10
alingruughusimalghiit	42
------------------------
ataasiq	4
pimalghii	2
navek	1
pinaqinkut	9
------------------------
------------------------
piillghaghqun	1
ataasiq	4
qineghsalghiimi	5
unaghsiq	2
napaqaghllak	2
inga	1
takwaaqeftaa	3
------------------------
------------------------
uyamini	11
kaatulluku	16
ateghlluku	5
taana	2
napaqaghllak	2
aleghqumakanga	49
unnaaqekangaa	6
unnaaqekangaa	6
uunnaaqepilugwatgi	1
------------------------
napaqaghllak	2
pakregaghsimalghii	16
qukamikun	2
------------------------
------------------------
mayeraaghpagem	1
taaggun	1
ratamiiragni	2
napaqam	1
iqugwakun	1
asighusimakek	1
ayugwilluku	1
------------------------
apeghiighluni	3
pilaataghtuq	38
unnaaqekangaa	6
unnaaqekangaa	6
uunnaaqepilugwatgi	1
------------------------
kii	7
taklaaghaghsalghiimi	75
napaqaghllak	2
pikaarugllaak	1
quulvaghpani	1
aghnaghangeltaghhaat	10
------------------------
------------------------
mayeraaghpagllak	2
aglaghluni	1
neminun	6
iitghumalghii	4
------------------------
------------------------
kii	7
aghnaghangeltaghhaat	10
alingruughuteghllaget	11
qaprakaghpenateng	3
ifkaghnayukameng	1
------------------------
qiyaaghutengeltaateghllaget	224
qiyamreghaateghllaget	13
------------------------
------------------------
elngaatall	1
tawaani	1
qenwannguq	1
iiyngit	1
puuvuuteghllagtut	24
qiyaaghwaghllagem	1
aliingem	1
ifkaghnayukameng	1
------------------------
tawaaten	1
qiyaamaluki	1
ukimallghaghqun	1
qineghsalghiimi	5
ataasiq	4
samanguq	7
afsengaghhaq	1
asingitni	12
naghughhnaqaqeftuq	6
------------------------
taagavek	1
pimakanga	7
afsengaghhaq	1
aagyuuq	1
llaaghan	1
yuwhaayengalghiiten	1
ilemuteqaghtikut	20
------------------------
------------------------
afsengaghhaam	1
quulmun	3
esghamakanga	1
ilemuteqaghhnaanghitamsii	1
aamta	7
whaa	2
neghniimsugumaluta	420
milughpagaataghaqaghpesikut	28
tuqutaqaghpesikut	4
------------------------
aga	1
naghughtuq	1
------------------------
kingunganeng	2
legan	1
qiyaaghuullaataghtut	380
------------------------
------------------------
tawaten	1
pimaluki	13
kaviighhaq	5
enraq	1
uka	4
------------------------
kaviighhaq	5
naghughhnaqngan	10
ataasim	1
pilaatamakanga	1
kaviighhaq	5
aagyuuq	1
llaaghan	1
yuwhaayengalghiiten	1
ilemuteqaghtikut	20
------------------------
------------------------
uka	4
tagiimalghii	4
------------------------
legan	1
quyaasimalghiit	42
aghnaghangeltat	1
ukiggnaqegkangi	11
------------------------
------------------------
natenqun	1
ilemullamsi	1
pikarugllak	1
------------------------
kaviighem	1
quulmun	3
aapsimakanga	7
------------------------
------------------------
mayeraaghpak	3
whaten	4
pikaaguq	8
legan	1
‘unnaaqekangaa	1
unnaaqekangaa	6
uunnaaqepilugwatgi	1
aghnaghaghhaam	4
kiimsiimakanga	112
------------------------
------------------------
kaviighhaam	5
aatakqun	3
napaqaq	1
aleghqughyaqminigu	1
unnaaqekangaa	6
unnaaqekangaa	6
uunnaaqepilugwatgi	1
------------------------
sunami	5
napaqaghllak	2
pakregaghteghllagnaaghta	148
------------------------
------------------------
pakregaghsan	8
kaviighhaam	5
taana	2
tapghaa	2
iqlugsaqminigu	1
iqlugsaqminigu	1
qenwat	1
ilemtaa	1
------------------------
ilemsagu	1
aanleghaasimalghiit	174
aghnaghangeltaghhaat	10
estamat	1
------------------------
ataasiq	4
aghnaghaghhaq	4
teghtughhneghmeng	42
mataawitaat	7
qiyam	1
qavanghumillaghqelluku	1
sama	4
teghhaani	23
ratamiiram	1
------------------------
aa	1
tawanlli	1
qavaghli	2
ataasim	1
qenwat	1
pimakangi	10
ilani	14
------------------------
------------------------
aghnaghaghhaat	13
taakut	1
uninnaqngaamegteggu	1
inghukaghhaateng	15
katagluki	1
ratamiiragnun	1
vegaaghllagmeng	65
imighlukek	3
tawanniluteng	1
pisqelluteng	1
qilleghsimakegket	7
------------------------
petuglukek	1
napaqakun	1
aghnaghaghhaat	13
aatak	5
araghtut	3
unnaaqekangaa	6
unnaaqekangaa	6
uunnaaqepilugwitgi	1
------------------------
napaqaghllak	2
taklaaghaghteghllagyalghiimi	50
aghnaghaghhaq	4
pika	6
ellnginaghhaghmi	28
qavaq	1
------------------------
------------------------
qimaguulluteng	62
uyavaghpanun	1
elngaatall	1
iiskughsimakangat	48
mayeraaghpak	3
------------------------
------------------------
mayeraaghpagem	1
esghaghyaghtughnaqumakangi	49
ulaaghllani	12
tugumiiqluku	15
naaki	27
aghnaghaghhaat	13
esghaghyaghtughnaqanka	1
------------------------
------------------------
mayeraaghpagem	1
takuluki	8
kaalluki	7
napaqaghllak	2
aleghqughlaataghaa	22
unnaaqekangaa	6
unnaaqekangaa	6
uunnaaqepilugwitgi	1
------------------------
napaqaghllak	2
pakregaghteghllagyan	6
ulaaghmineng	2
pilagaghsaqminikek	1
ratamiirak	2
vegaaq	3
pagunghaq	1
ifkaquusimalghii	28
------------------------
aviisata	28
aghnaghaghhaat	13
qefliqluni	2
wata	1
pilagaghtaghyaqminikek	1
aghnaghaghhaam	4
iqelqwa	1
kepqaghsimakanga	21
------------------------
------------------------
kekaa	1
kekaa	1
kekaa	1
kekaa	1
------------------------
kumakightekaghnaghaghpenga	1
kumakightekaghnaghaghpenga	1
------------------------
enta	1
kumakighnaqamken	9
aghnaghaghhaam	4
qiyamaghmi	1
pimakanga	7
------------------------
------------------------
huk	1
aaa	1
mayeraaghpak	3
kaagkasaghsaggaghneng	1
------------------------
ingaghsan	4
aghnaghaghhaam	4
kumakighaa	7
------------------------
afsengaq	1
nguuyngaaghaq	1
melngu	1
kinguk	3
sangwaa	7
kumakeftaa	1
------------------------
legannguq	1
tuqutaqii	27
------------------------
------------------------
mayeraaghpagllak	2
qavaghtuq	6
nunakim	1
------------------------
qavaghyan	1
iiskek	21
paarghuliighaak	90
inglugtun	2
------------------------
------------------------
taagken	1
mayeraaghpak	3
qavaghluni	1
qavaghluni	1
aghnaghaghhaam	4
pimaan	18
teghtughsimakanga	59
uyuq	1
pikavek	1
meqsaghtaa	103
------------------------
------------------------
mayeraaghpak	3
esghaghnaqsalghiimi	76
aghtughtuq	4
------------------------
sangaamek	1
iyegka	1
saak	4
------------------------
------------------------
saa	4
qavaghpeniwha	2
nevuusimanghitak	60
aghnaghaghhaam	4
pii	8
taslughnaqamken	3
pikavek	1
meqsaghtaa	103
------------------------
------------------------
amenam	1
taslumakanga	1
mayeraaghllak	4
------------------------
kaatulluku	16
kiiwegnun	3
pimakanga	7
uuhuk	1
meghi	8
meghi	8
------------------------
------------------------
mayeraaghpak	3
meghyalghiimi	14
meghyalghiimi	14
meghyalghiimi	14
kiiwek	3
qamagaghllukek	1
------------------------
------------------------
kii	7
nekevnaqsalghiimi	76
aqsaghllaga	1
meghllagmeng	15
imighluni	3
------------------------
aghnaghaghhaam	4
pimakanga	7
pikavek	1
yeqay	1
usneghwaaghmun	1
aghulayaghtaa	45
atuulleqamken	84
taslughnaqamken	3
------------------------
------------------------
iiskegnguq	21
natengiighhaq	21
qelperegaaqestaghaqeftuk	1
------------------------
taslumakanga	1
tespikavek	1
------------------------
kaatulluku	16
pimakanga	7
uhuk	1
aghula	2
------------------------
------------------------
aghnaghaghhaam	4
atutaa	13
elngaatall	1
------------------------
qetgeqaamaghmi	4
yaagpagsaghtuq	9
aqsanga	3
qupaghteghllagtuq	1
------------------------
piyaqminigu	1
tuqungwaaghluni	1
mayeraaghllak	4
------------------------
aqsanganeng	2
aanleghaatuq	29
qayuutaq	23
sagneq	3
savik	7
ulaaq	4
sangwaa	7
------------------------
------------------------
ilangi	5
aghnaghangeltaat	1
tagilaghaasimalghiit	6
------------------------
aghnaghaghhaam	4
kayagsimakangi	10
ellngitlu	1
tugulaatesqelluki	1
------------------------
quyaasimaghmeng	7
atghaghtusimalghiit	36
------------------------
------------------------
tefaay	1
------------------------
