kukragnalghiit	1
akuzitet	4
------------------------
------------------------
qikmim	1
ilakumtaalleghpigaa	1
------------------------
------------------------
pitegqaghlleqiinkung	1
pitegta	1
------------------------
ughluveghqun	13
aaygut	2
guutullghiini	35
------------------------
mekelghiighhaat	10
ughluvghwaghullghiit	1
tumeni	4
nanevgam	1
eltughani	6
pimakanga	7
aaggun	1
aageltung	1
piteg­qaghlleqiinkung	1
------------------------
------------------------
kayemaa	3
kayema	1
------------------------
sanaluteng	15
sangllaghnaluteng	15
pilghiit	3
taagavenginaalghiini	1
kipullginafqiita	1
------------------------
mekelghiighem	1
angani	2
pii	8
angyinalunga	72
piiqunga	102
------------------------
angagan	2
kayemaa	3
aa	1
angyi	3
------------------------
taaqullequten	20
yuguuten	46
------------------------
------------------------
alligsimalghii	2
alligta	1
------------------------
navek	1
piluteng	5
quunpeng	1
tawavek	1
lliilghiini	87
------------------------
mekelghiiq	2
nomememun	1
piluni	7
alligsimalghii	2
tespagavek	1
lliighumalghii	24
------------------------
------------------------
tunusat	2
kumagnun	2
------------------------
------------------------
qamarilakayuk	1
qamarilaqamalira	1
------------------------
puvallam	1
aatgha	2
------------------------
awerghat	2
petugluki	1
napaqakun	1
kilgaaquluuteng	34
nalighmeng	7
pangalegtiluteng	16
sivuliim	1
kaasuwhaalghiim	1
awerghat	2
tugukayugwi	1
------------------------
yuuk	1
qamarilakayuk	1
llitiimalghii	24
awer­ghameng	1
puvallakuni	12
atughqameng	1
------------------------
------------------------
qiingutalek	100
qiingu	12
------------------------
quyngim	1
tungtum	1
uyaqghwan	1
asingan	21
melqwi	1
taakelghiit	3
------------------------
aghnam	1
nuyani	3
naasqumi	30
qaayngakun	3
taqughutalguftuq	2
------------------------
taqughutaa	3
qiingutalek	100
------------------------
------------------------
qesiqun	20
------------------------
samun	1
piyaghqaanghitesugnilngughmun	1
pinghata	1
akuzilleghmun	3
ilatkayuk	10
------------------------
mekelghiiq	2
qimugsimeng	5
pangaleg­tilghiinun	1
ilasimalghii	16
qikmini	12
palaghhaaghngiita	1
------------------------
qesiqun	20
unitiimalghii	70
------------------------
------------------------
atam	1
liilightullgha	1
ipanguftuq	1
------------------------
------------------------
nefkaghaqelghiik	12
nefkaq	2
------------------------
uqlighlleghhiini	16
anglaaghmi	4
------------------------
uqlightaqelghiik	21
yugwenkuk	1
ighnequllghiik	21
nefkaghaqelghiik	12
anglaghmeggni	1
------------------------
------------------------
waniwanllu	1
------------------------
ilapgatqaghhneghilnguut	36
------------------------
ullghitagka	1
eltugh­lutek	1
mekelghiiq	2
kayutengllaghyaghaqa	22
------------------------
waniwanllu	1
qiivaghlli	1
------------------------
------------------------
iighwilngughllak	2
iighwilnguq	1
------------------------
kelliini	31
sikut	2
kumlatkat	1
kagimleghunghilnguut	2
naayvam	2
sikungatun	24
------------------------
iighwilngugh­llak	1
aangepigtuq	4
repall	2
inglungan	3
megha	2
aliinneghituq	540
------------------------
------------------------
puyughpagmeng	5
puyughpak	2
------------------------
uksumi	1
aqlagham	1
kelliini	31
megha	2
tagneghllagmeng	5
agepsughtaaneghmini	40
------------------------
angyagh­yughngaaghmeng	1
puyughpagmeng	5
wiin	1
pinghitut	2
qayughllak	5
sapeghhnapigtuq	1
------------------------
------------------------
ugwingighaamalghii	1
ugwingighaq	1
------------------------
aghnam	1
ugwingi	1
tuquneghmeggni	6
------------------------
aghnagham	1
ugwinga	1
pennaghquusimalghii	158
------------------------
aghnaghaq	4
ugwingighaamalghii	1
------------------------
------------------------
sangwaangam	1
aqsaquunaqa	123
------------------------
neghuuteghllagnaqmun	408
akuzita	8
amalka	1
whaten	4
pisiq	3
kepsuuteghllagnaqukut	509
------------------------
thanksgivingngem	1
neqenghaghqelleghqaan	4
neqanga	6
uglaapigtuq	2
------------------------
sangwaangam	1
aqsaquunaqa	123
------------------------
------------------------
saningughtani	129
saningughtat	181
------------------------
aaygulghutat	12
------------------------
yugwem	1
saningughtani	129
ughluvenillu	2
tuguluki	8
nanuq	2
takumakanga	7
------------------------
------------------------
tallughnapigteftuq	1
tallughnaq	1
------------------------
esghaqaaluni	45
alingnalghii	15
------------------------
mekelghiighem	1
nanuq	2
uyavanlluku	1
esghaghluku	1
malighqaa­makanga	1
------------------------
vuusleghneng	1
ivgaghaghsalghiimi	55
whaangiighhaq	49
------------------------
imani	15
aangeghllagtuq	15
------------------------
tallughnapigteftuq	1
------------------------
wiin	1
avel­ghaamakanga	1
------------------------
------------------------
qallasighqunga	27
qallasiq	1
------------------------
meghmeng	5
gaaghusighqameng	1
uguqnaghsiqestalghiini	1
------------------------
aghnam	1
ighneni	2
pimakanga	7
qalla­sighqunga	1
neqmeng	10
tagiskuvek	4
itghullghaaten	1
------------------------
------------------------
mayeghllagnun	3
mayet	2
------------------------
unaghsit	2
saghyat	2
neqet	4
kum­lamalghiit	1
qaspighquulluki	62
nekegtekat	1
------------------------
taghnughhaat	3
iighaallghiit	186
ilangi	5
unaghsinun	5
mayeghllagnun	3
iighu­malghiit	1
------------------------
------------------------
aymaakenga	1
aymaaka	1
------------------------
neghsam	1
alngunak	1
teghikusam	1
neqangi	7
amiirii	4
iikaghesnaqat	1
makugtaghesnaqat	1
------------------------
neghigh­luku	1
uglaghluku	1
unangneghmeggni	1
neghsam	1
aymaakenga	1
siqlugwamun	1
kanaghtaqiit	18
------------------------
------------------------
kangkasighwaaghlluni	1
kangkasiq	1
------------------------
anuqem	1
suupellgha	1
uzivnginaghmun	1
ayuqelghii	1
------------------------
naaygham	2
tevezneghan	1
pigh­tumeng	1
kangkasighwaaghlluni	1
ayuquq	1
------------------------
------------------------
ilutuqaq	14
afsengaaghaghhaq	5
------------------------
------------------------
pinighqallghuftunga	1
pinighqaq	38
------------------------
sukalnguut	2
uqigta­ghalghiit	1
------------------------
mekelghiighet	2
iingtameng	5
malighqulghiit	3
iiwenllu	4
kaannaqaqiit	22
iingtat	3
ghhataghtusimalghiit	36
------------------------
ataasim	1
mekel­ghiighem	1
nalugutqaghlluni	1
ataasiq	4
itegaakun	25
akuqaamakanga	14
------------------------
mekelghiiq	2
pinighqallghuftuq	1
------------------------
------------------------
nangyiitellghuftunga	8
nangyiita	2
------------------------
alingigalnguq	1
yakugh­yugigalnguq	1
------------------------
yuuk	1
napiluni	12
eslam	1
naafulluku	2
aviisan	28
ivaghyaghtuulluku	44
uteghqaasimalghiit	6
------------------------
ataasiq	4
nagneghluni	1
aviilnguq	1
naalkumakanga	53
------------------------
ilamineng	2
nangyiitellghuftuq	1
------------------------
------------------------
yaywalingiighhaq	1
nulightulghii	6
nanumeng	5
------------------------
------------------------
uunghiitaghtughnaluni	21
uunghiitaq	2
------------------------
neqet	4
uunghameng	1
taaqusuwhaalghiimun	12
neqlightuusat	1
------------------------
mekelghiighhaq	3
uunghangllamalghii	1
mappem	1
puunganeng	2
wayameng	10
nekrelighluku	1
------------------------
taaqluku	2
naaminun	2
uunghiitangllisqughwaa­ghumalghii	1
------------------------
naanga	15
cakekengllaamaluku	1
ugwingan	1
aapsi­makanga	1
kitum	2
birthdaykutanga	1
------------------------
aghnam	1
pimakanga	7
ighneghen	1
uunghiitaghtughnaluni	21
pilghii	1
uunghii­tangllaghaqaqa	1
------------------------
------------------------
nungyaghagneng	1
nungyaghak	2
------------------------
nenglum	1
saaygumun	3
aanvigi	1
paayngi	1
------------------------
saaygumun	3
taghnughhaat	3
mayughalghiit	1
yugwem	1
nungyaghagneng	1
nuugluni	1
araamakangi	20
mayu­ghaghpenasi	1
------------------------
------------------------
asunnalutek	13
asu	1
------------------------
yugwek	1
maalghuk	1
ilamek	1
nulighhitnun	5
qavaghyaghtughaataannalutek	1083
aleghquullghiik	531
------------------------
neghighluku	3
yugwet	1
nulighqullghiit	237
taghnughhangenghinneghmeggni	6
yuuk	1
nuliilek	96
aapneghmegteggu	1
nuliitek	348
naavghutqluku	1
pinalutek	39
taghnughhangnalutek	13
taghnughhiilnguuk	2
taakuk	1
------------------------
yugwenkuk	1
nulighqullghiik	238
aapsimakegket	7
saaqwlighaagteng	1
nek	2
asunnalutek	13
yugwek	1
------------------------
------------------------
nanilghagni	2
nanilghak	2
------------------------
nanim	2
asingiitii	466
unaghsit	2
nalighmeng	7
neghqwaaghet	2
ugmestaaghhaat	3
------------------------
aghnam	1
nanil­ghagni	1
ukmangighwaaghumakek	1
------------------------
------------------------
aminaqegkii	1
aminaqa	47
------------------------
siiptekii	1
------------------------
sagneghmeng	5
sangigh­qulghiim	1
aminaqegkii	1
taqmighanka	1
------------------------
------------------------
qukasaleghluki	1
qukasaleq	1
------------------------
qukaghwaaghitkun	1
------------------------
unaghsiq	2
qalqalimaluku	1
petgeghviklunga	15
taatka	6
qukasaleghluku	1
sukisimalghiinga	6
------------------------
------------------------
pengetaagteghllagaa	4
pengetaak	1
------------------------
pengukragllak	2
------------------------
sigug­neghem	1
qaaynga	1
taklaghruketun	12
kumlalluni	1
qagingughlluni	59
sikumeng	5
qaakfikughyaqminigu	1
pengetaagteghllagaa	4
------------------------
------------------------
aaghqutaannaqaa	1071
aaghqutaq	11
------------------------
aangqalgutkennaaqaa	2864
kalleghhnnaquk	1
------------------------
aangqat	2
ilamun	4
miluutaqluki	594
akuqaghaqluki	9
------------------------
ighneghhaqa	3
unitaqa	49
saaqwlighhamteggun	14
ighneghhiita	7
aaghutaannaqaa	487
------------------------
------------------------
miluyagaghpaghquyalghiimi	19
miluyagaq	1
------------------------
amlliighpaghqu	1
------------------------
yugwem	1
qagwaagtani	1
unguvaastaghluku	1
meghmun	4
ategh­testegpenaan	1
malighqaghyaqminigu	1
miluyagaghpagh­quyalghiimi	1
aga	1
------------------------
------------------------
akiqaghyaqminikek	1
akiq	1
------------------------
sangwaat	8
ifkalghiit	3
nalighmeng	7
sangwaat	8
uka	4
whangkunnun	1
sukatepiglluteng	1
tagilghiini	5
iiggmeng	5
nalighmeng	7
alngunak	1
sameng	6
amigighaghlleghhiini	24
------------------------
salngagek	2
qemtameng	5
ifkaghtekegket	3
yugwem	1
akiqagh­yaqminikek	1
llaaghanwha	1
katagunneghituk	40
------------------------
------------------------
------------------------
wawerngannaqaanguq	82
wawernga	1
------------------------
ugwighhnaqaa	1
------------------------
yugwem	1
panini	11
pii	8
uyughaan	8
iigna	2
qikmimeng	5
awiitesqigu	1
wawerngannaqaanguq	82
------------------------
------------------------
ulmighulluku	1
ulmighta	7
------------------------
ughluvghem	1
tapghiikun	187
aaygut	2
nekeglluki	6
tapghaat	1
nenglleghhiini	4
piteggnaluni	7
------------------------
mekel­ghiighhaam	1
ulmighulluku	1
sikik	1
riigtenganeng	2
nuuneghsighaa	10
------------------------
------------------------
angvangha	1
angvaneq	1
------------------------
qutemllu	1
uyaqumllu	1
akulangi	1
neghqwaaghilnguut	2
qamavek	1
ighsaqumun	2
kemagnanun	1
------------------------
ayumiq	1
suflugwiilluku	1
yugwet	1
panalget	6
nanuut	3
payeghluki	1
kaapaqiit	4
angvanghikun	1
------------------------
------------------------
samikneghmegtekut	2
samika	5
------------------------
malighquneghmegtekut	1
teghigtuneghmegtekut	3
------------------------
ungipaghami	3
nanuq	2
akuzimalghii	2
yugwet	1
samikneghmegtekut	2
pekaghtesteghllagaqiinkut	54
qenwat	1
nekevneghmeng	1
aghtughyagutaqukut	3
------------------------
