yupigem	1
homonymngi	1
------------------------
------------------------
qikmighwaagha	1
------------------------
------------------------
1
1
ayveghem	1
maklagem	2
neghsam	1
neghqwaaghi	1
sipsamelnguutlu	1
ggayegmelnguutlu	1
------------------------
neghsam	1
qikmighwaagha	1
whanga	2
pilleqaqa	16
naghaaghutnguluku	65
pii	8
naani	27
mekelghiighhaam	3
------------------------
------------------------
2
1
naghaaghutet	4
ulimaaghet	2
qikmit	2
------------------------
ighneghma	2
qikmighwaagha	1
naasqwighaghsimaaq	1
------------------------
