yupigem	1
homonymngi	1
------------------------
------------------------
iiynga	1
------------------------
------------------------
1
1
yugwem	1
teghikusam	1
saama	5
alnunak	1
iyelgem	1
inlupigaq	1
esghaasii	22
------------------------
uum	1
qikmim	1
iiynga	1
saa	4
------------------------
------------------------
2
1
iyegaatem	1
iiynga	1
inlupigaq	1
------------------------
iyegaatma	1
iiynga	1
avituq	3
------------------------
------------------------
3
1
sikuum	1
ukimalgha	1
------------------------
uum	1
sikuum	1
iiynga	1
kagpestaapiguuq	1
------------------------
