tugweq	1
uunghaq	1
------------------------
iyaakam	1
apellgha	1
------------------------
------------------------
atughqat	5
------------------------
atullghilngughmeng	1
igaasimeng	5
------------------------
1
1
12
1
x
1
2
1
inches	1
angkalghiimeng	5
igameng	5
------------------------
kuyngem	1
ukmangisiineng	1
nalighmeng	7
------------------------
mekestaghhaghmeng	5
paper	1
clipmeng	1
------------------------
------------------------
ulimallgha	1
------------------------
1
1
igaasim	1
eraserngan	1
tungangakun	1
iimguteggu	8
igaq	1
malghugegneng	1
------------------------
nevesteggu	3
igaq	1
scotch	1
tapemeng	1
------------------------
nuqneghlleqaa	6
igaq	1
igaasimllu	1
saagnayukanllu	1
------------------------
kepnakesi	8
igaq	1
uneghwaagmun	1
------------------------
------------------------
kuyngem	1
ukmaangiisii	1
1
1
12
1
inchesnghuluku	1
kepluku	2
------------------------
inglunga	2
aghughhnakesi	8
one	1
quarter	1
inhcnguluku	1
------------------------
agughneghem	1
uzivaghaghtaghtesnaanghitaa	350
igasimun	1
nekegtekan	3
------------------------
nekeggnakesi	8
wayaq	1
igaasim	1
iqugwan	1
inglungakun	3
scotch	1
tapemeng	1
1
1
14
1
inch	1
piizngaan	8
------------------------
agughhnakesi	8
wayaq	1
piizngalghii	1
nekreguluku	14
------------------------
------------------------
taawa	1
uunghaq	1
taaquq	1
------------------------
nekrega	1
alngunak	1
samun	1
atuguq	1
------------------------
iguqwa	1
igalek	2
uneghwaagmun	1
kepegkameng	1
tuugghuuq	1
------------------------
mughutkayuk	8
tamaghhaghmi	2
tugweghmeng	1
kelqaquq	1
mughunneghmeggni	6
------------------------
savikenghaalek	2
nuvugyukegtameng	1
igaq	1
uneghwaagmun	1
kepegkaq	1
sikumun	5
umutalesuusiguq	1
------------------------
siku	3
ugmestaaghhaakan	1
nalighmeng	7
qetustaaghhaakan	1
tugweq	1
sufluqaghusaghqaq	1
sikumun	5
------------------------
mughutam	2
liisimaksaghqaa	2078
kanaghnaatanga	63
------------------------
angyami	3
kangqwaaghtuqami	1
tuumkaghqamelngughmeng	1
sikumun	5
ayaghqusiqegkayugwet	1
------------------------
inglunga	2
nekrelek	2
atuqellgha	1
uglalghii	1
------------------------
unangkat	2
sikum	1
esnenganun	2
kaanneghata	2
nekregluki	1
qaakaqelghiit	12
------------------------
ayveghmeng	5
maklagment	1
pilalghiini	10
unguutimun	12
atuqayugwet	1
------------------------
tuugtamun	1
siqlugwameng	1
nusugusiqegkayugwet	1
------------------------
------------------------
nekregluku	1
nekreget	2
ngevyegneng	1
iknaqnaghtut	12
------------------------
tuugghen	1
atughhu	1
------------------------
ketngigpeneng	4
pinightuq	33
------------------------
