tunusat	2
kumagnun	2
------------------------
tagikaam	1
ungipaghaa	13
------------------------

0
0
------------------------
iimnanguq	11
------------------------
kiyaghsimalghii	2
nguuyngaaghaq	1
umiilgat	17
paallghunkut	1
qetgeghyaankut	1
apayepayiighenkut	1
melnguunkut	1
------------------------

0
0
------------------------
umiilek	33
taana	2
qamarilakayuk	1
------------------------
ilangani	13
kiigem	1
nguuyngaaghaam	1
nunalgutni	6
taakut	1
pimakangi	10
“qamarilanaqunga	1
qerngughutek	1
kina	2
kayaalqiilghii	5
sanqutelilleqaqa”
1
------------------------

0
0
------------------------
llaaghanwha	1
paallghunkut	1
qetgeghyaankut	1
apayepayiighenkut	1
melnguunkut	1
qerngughusimalghiit	1
nguuyngaaghaam	1
mangteghaan	13
saaghwanun	2
------------------------
taagken	1
nguuyngaaghaam	1
qamarilam	1
ayaaviigha	1
qiingutalek	100
napagh­simakanga	1
saaghwakun	3
llimakangi	10
sanqutet	6
------------------------

0
0
------------------------
taagken	1
nguuyngaaghaam	1
qetgeghyaankuk	1
paall­ghunkuk	1
pimakek	8
“elpetek	1
nuna	2
uzivitegnegu”
1
------------------------

0
0
------------------------
enkaangam	1
melnguunkuk	1
apayepayiighenkuk	1
kayagsimakek	8
“elpetek	1
naayghaq	2
uzivitegnegu	9
taagken	1
uteghnighhaasi	1
whavek”
1
------------------------

0
0
------------------------
llaaghanwha	1
qetgeghyaankuk	1
paallghunkuk	1
sivuklutek	26
igleghsimalghiik	6
------------------------
pengughqameng	10
talughsamek	5
iighumalghiik	48
------------------------
iighlutek	12
pinitun	115
meghnaalingwaaghumalghiik	1
------------------------
meghnaaliyamek	93
taana	2
pengughqaq	9
uzivluku	1
nguuyngaaghaam	1
mangteghaan	13
saaghwanun	2
tagimalghiik	6
------------------------
kaasamek	1
nguuyngaaghaq	1
pimakangat	6
“tagiikung	1
nuna	2
uzivluku”
1
------------------------

0
0
------------------------
apayepayiighhaankuk	2
melnguunkuk	1
uzivumakangat	6
pengughqaghllak	12
------------------------
qesiqun	20
uzivegkaat	1
pengughqaan­ghiteftuq	1
uyghagllaguftuq	1
------------------------

0
0
------------------------
apayepayiiq	1
uteghniimalghii	4
nguuyngaaghaghmun	3
------------------------
melnguq	1
nunmaawhtapagem	1
kinguliiluni	117
kaasimalghii	2
------------------------

0
0
------------------------
katelghaasata	1
nguuyngaaghaam	1
sanqutmeng	15
tunquumakangi	20
------------------------
paallghu	1
tuunumakanga	35
avaqutami	27
atkugwaneng	1
qatelghiimeng	10
------------------------
aasaqminigu	1
taagken	1
kenlanga	3
paallghut	2
qateghsimakangi	30
------------------------

0
0
------------------------
apayepayiiq	1
tuunumakanga	35
negaghpagmeng	5
------------------------
taagken	1
kenlanga	3
apayepayiighet	2
negaghpagniighyagusimalghiit	52
sugukelengiighmeng	5
nguuyngaaghaghmeng	5
------------------------

0
0
------------------------
qetgeghyaq	1
tuunumakanga	35
ayaviighmineng	2
------------------------
taagken	1
kenlanga	3
qetgeghyat	2
qetgeneghtughsimakangi	58
sukaagh­simaghmeng	1
------------------------

0
0
------------------------
melnguq	1
tuunumangisimakanga	83
qayughllak	5
nunmaawhtaqaq	1
------------------------
quunpeng	1
sumeghtaghaghllagughsimalghii	60
------------------------
enkaamnguq	1
melnguut	1
igleghsagusimalghiit	6
naasquteng	19
qughaghlluki	8
------------------------

0
0
------------------------
qamagtuq	1
------------------------
