sivuqam	1
naayghaa	5
------------------------
yimiggaam	1
apellgha	1
------------------------
------------------------
pinighnaghllatun	78
tawanlenguq	1
------------------------
ukileghyaglluni	3
anigumeng	5
------------------------
uusqallghani	1
pightughruk	2
------------------------
tengtaataghaqaa	1
quulmun	3
asitmun	17
------------------------
------------------------
upengham	1
ughugtaqaa	24
------------------------
kaangha	1
gginaaneng	2
------------------------
pinighnalqesaqanga	1
uksaaghem	1
------------------------
tuqlullghan	1
uksuum	1
tagiyan	4
------------------------
------------------------
kiik	4
tagiiq	3
nuverraamaghmi	2
uksuq	1
aghulaqumaluku	20
------------------------
pinighrakegtaq	1
neghuvalnguq	1
------------------------
sungaghyaak	2
uligutuq	13
------------------------
tepkegtepiglluni	1
------------------------
------------------------
teghikusat	2
maligulluteng	2
yugnun	5
------------------------
mingiqut	3
gginaani	20
naalkennaluku	143
------------------------
neqa	4
tuunngalghii	1
tawani	2
------------------------
uvitangani	2
qateghyiighaghhaat	3
------------------------
------------------------
uksaaghem	1
tagitaqaa	25
iqeghtaqegtaq	2
ulitellgha	1
------------------------
unangum	1
seghhesleghakun	1
------------------------
allanqik	1
alla	2
uksuq	1
sekellaataghtuq	1
------------------------
ulignaluku	5
qatetun	4
anigumeng	5
------------------------
