ilutuqaq	14
afsengaaghaghhaq	5
------------------------
quutmiit	4
ungipaghaat	8
------------------------
------------------------
ilangani	13
aanumalghii	4
unaanguluku	85
afsengaaghaghhaq	5
------------------------
aghnelqusiq	2
aviilluni	60
uteghnightuq	3
ighivgaamaan	1
------------------------
------------------------
nengyuni	42
ungipamsugutaa	197
afsengaaghaghhaam	5
whanga	2
iknaqellghuftunga	4
pinighqallghuftunga	1
nangyiitellghuftunga	8
nunivagmi	4
------------------------
------------------------
naten	5
liigiksin	2
nengyaan	23
aaptaa	2
------------------------
------------------------
eltughaan	20
kiimsighaa	1
aanlunga	6
riigtemeng	5
igleghsalghiinga	4
kaatunga	8
meghmun	4
------------------------
yakughyugpenanga	1
pugwimameng	1
aghvightunga	38
inglunganun	2
------------------------
------------------------
liisimakaqa	679
taana	2
meq	1
pugwimegkan	1
pii	8
nengyaan	23
quyngim	1
tuumkaa	3
------------------------
qantaghaqun	34
naghughsimaaq	3
quyngiq	1
tumangi	1
mengumaat	12
------------------------
------------------------
nengyuni	42
pilaataghaa	27
afsengaaghaghhaam	5
nagaten	1
------------------------
esghaghaqa	6
naayghaq	2
enmis	1
naghughtaqa	2
------------------------
------------------------
liisimakaqa	679
pii	8
nengyaan	23
taana	2
temkenguuq	2
naayghaaniken	37
------------------------
------------------------
afsengaaghaghhaq	5
wata	1
ungipaghtuq	9
piyalghiinga	18
pillugutaqeftuk	35
kayngek	2
tagnelghiillu	1
qatelghiillu	2
------------------------
alingegpenanga	42
peglleghqutagka	7
------------------------
------------------------
nengyaan	23
pii	8
eltughani	6
kayngengunikegken	36
taakuk	1
nguuyngaaghaankunguuk	2
yaqellengetaankuk	1
------------------------
------------------------
nallghughqaataghyatni	1
qiyaaq	3
afsengaaghaghhaq	5
------------------------
nengyaan	23
nenglaqluku	2
pii	8
iwernga	1
elpek	2
alinguma­ngilnguuten	1
ipapik	1
iknaquten	5
pinighqaghtuten	120
------------------------
------------------------
taawa	1
itagnaghiiq	9
afsengaaghaghhaq	5
------------------------
tefaay	1
------------------------
