alpam	1
manigi	1
------------------------
awitaam	1
apellgha	1
------------------------
------------------------
whangkuta	1
maaten	2
ataasiinaagpenaan	488
upenghami	1
pennagh­­tekayugutemmneng	1
liisimakegkeput	50
alpam	1
manigi	1
ilangi	5
aangaqluteng	12
ilangi	5
mekestaaghhaagwaqluteng	1
ayuqelghiit	3
------------------------
enkaamllu	1
alpat	2
mangtaanglliigalnguut	1
ighniiqelghiit	24
temngi	1
legan	1
uyghagem	1
qaayngakun	3
------------------------
------------------------
ayumiq	1
laluramket	2
kaatellghilluki	1
sivuneput	3
upenghanghani	1
angyaghtuneghmeng	42
taaqneghmeggni	1
pennanun	1
kiigsaghtuqayugwet	1
------------------------
enkaam	1
alpam	1
maniganeng	2
manigniiqayugwet	1
------------------------
tawatetkayugutmeggneng	4
liitkiit	78
alpam	1
manigi	1
naten	5
sakayugutangi	16
------------------------
------------------------
whaten	4
enkaam	1
ungipamsukaqiit	84
ighniyugwaaghlutenguq	1
tuguluki	8
manigit	1
uteghaghtiluteng	1
sivulighmeng	5
manigmeggneng	3
mekestaaghhaagwaqut	1
manigit	1
------------------------
------------------------
taagken	1
enkaam	1
pingayineghmegteki	4
nalighmeng	7
estamineghmegteki	4
uteghaghtilleteng	1
maniginnguq	1
inglugtun	2
nuvugyugtaqut	1
------------------------
tallimineghmegtekinguq	1
uteghaghtilleteng	1
qenwat	1
manigit	1
inglugtun	2
nuvugyukguughtaqut	1
------------------------
------------------------
ipa	1
tawatesaghqaagut	1
qayughllak	5
mangtaanglliigalnguut	1
alpat	2
temngi	1
legan	1
uyghagem	1
qaayngakun	3
ighnikayugwet	1
------------------------
------------------------
enkaam	1
inglunginaanun	184
nuvugyugtengngakumeng	1
ifkaghyugnamelnguut	1
ifkaghaatam	3
avaqutinaanghilnguut	260
------------------------
naqamalla	2
inglugtun	2
nuvugyukguughtekumeng	1
uzivellghi	1
nengiinaghmeggnilluteng	1
lliighyaghqat	5
------------------------
taawa	1
avaqutiyaghqat	52
------------------------
