yaywaali	2
nulightulghii	6
nanumeng	5
------------------------
apangaluum	1
apellgha	1
------------------------
------------------------
kiyang	1
uglaapestaalghiim	2
tazingkerugllak	1
imaa	6
nanuut	3
yuguyaghniiqegkangit	115
------------------------
taana	2
nagatkaqa	9
ungipaqnaqaqa	206
nanuut	3
yugsugnitutangi	407
yugwestun	1
nangaghneghi	1
ayuqutangi	23
------------------------
------------------------
elngaatall	1
yuuk	1
nuliilek	96
pinilghii	14
sakun	3
allaaghhinaghqun	1
------------------------
ilughaghhaa	6
yaywalingiighhaq	1
yugughtekestaq	1
ellnganilnguq	1
nengilnguq	3
qayughllak	5
------------------------
aflengakngukanga	19
ilughwaghhani	1
pinitungwaaq	2
iwerngaqun	1
amyughwaaghem	1
saaghwakun	3
aghsaaghmikaatkaqegkanga	1
------------------------
------------------------
enkaam	1
uksaaghmi	1
sikuk	2
taginghegkeni	1
yataaghquteghllagaqelghii	7
yuuk	1
unangniighusighqameggneng	1
------------------------
uunghaq	1
uyiiq	4
apeghiighsaghaqegkangat	188
qayughllak	5
sikuk	2
kaaskayek	1
piyaasaghqaawaqelghiit	153
------------------------
------------------------
mekelghiiq	2
sumeghtaghaqayuuglleghhii	1
yugughlleghhii	25
------------------------
ellngaallu	1
uunghaghhaghmeng	5
ulimasiimalghii	50
------------------------
luuraq	1
maligulluni	3
nengighyaghqaaghhnaluni	430
kayutngughhnaluni	35
tawavek	1
nengllugutminun	2
------------------------
------------------------
leganqun	1
yugwem	1
ilughani	6
esghaghaa	1
uunghiitaghtughnaluni	21
qinuyugtaa	35
seghle­ghhalek	1
ilughaqa	9
uunghang­lla­ghaqeftuq	1
sangwaangam	1
aqsaquunaqa	123
uunghiitagh­tughnaqukut	1
whaa	2
------------------------
elngaatall	1
taanastaghhiinaq	1
qaanghan	1
imaqaa	15
------------------------
------------------------
qenwat	1
ilughaghhaan	27
pimakanga	7
kitumun	3
uunghiitanglliisqellunga	2
pizinga	2
naangil­ngunga	1
nulighhilngunga	1
nayagilngunga	1
wetkuqun	1
nuliighpek	2
uunghiitangllaghnakanganga	6
------------------------
------------------------
kii	7
yuuk	1
wata	1
saghiighquq	3
qinuyugtaa	35
ilughwani	1
uunghiitaghtughnaluni	21
------------------------
qenwat	1
whanikuyan	1
meghnughluni	1
mekelghiiq	2
kagtaghsimalghii	8
aanumalghii	4
------------------------
------------------------
tespikaninguq	1
kelutangitni	7
qilughwaaghllaget	2
ellnginaghhaat	25
------------------------
tespikegkut	1
uqiighhiitnun	325
uqitaghyaghtumalghii	8
------------------------
iiwen	3
whaa	2
kaataquq	1
uqitfigkaminun	1
qilughwaaghllaget	2
mengqughusimalghiit	1
elngaatall	1
------------------------
esghaghaghsaqminiki	1
amik	3
qelpeghaqeftuq	2
aghnaq	1
whaa	2
qineghtuq	1
elngaatall	1
ineqsunaghllak	1
------------------------
aghnam	1
pimakanga	7
sangavek	1
nangllegnaghqesin	1
saquzin	2
aqlaghaghllagmi	8
nemetekestaghngaaghpek	1
------------------------
------------------------
mekelghiighem	1
ungipaataa	64
elngaatall	1
ilughaghma	6
qinuyugtaanga	67
uunghiitaghtughnaluni	21
------------------------
wasiwa	1
kitum	2
uunghii­tangllaghlleqaanga	1
------------------------
------------------------
tagi	1
iitghi	2
utaqiiyaghtaa	386
uunghiitangllaghnaqamken	3
aghnam	1
pii	8
------------------------
------------------------
iteghyalghiimi	5
nenguftuq	3
------------------------
taawanguq	1
kelutangani	2
nanuum	1
amiiraghllaga	1
esghaghaa	1
------------------------
------------------------
elngaatall	1
aghnam	1
pugniighutaa	135
sameng	6
akututaa	11
------------------------
akutunneqegsaghluku	12
apeghiighyaqminiki	1
sagneghllageklu	6
sagnes­quvegaghhaaklu	1
iiggem	1
imaghhaghqek	6
imightuumakangi	1
------------------------
------------------------
aghnam	1
pimakanga	7
taawa	1
apeghiightunga	35
atghaa	2
------------------------
qinuyugllataqangaten	1
nungyaghagneng	1
qiinqiinaghluten	702
araghhaaten	1
whaten	4
uunghiitamaang	1
uunghitameng	1
------------------------
tuunelleqamken	6
------------------------
taakuk	1
angeneghllagkek	5
naatghem	1
qukaakun	58
llinakegken	9
tamanganun	1
neghesqellukek	1
------------------------
taakuk	1
sagnesquvegaghhaak	1
ilughaghpenun	6
tuunakegken	1
------------------------
whaten	4
pinaken	12
ang	1
taawa	1
uunghitaghtaa	1
elngaatall	1
------------------------
taaqegkatki	1
enkaangam	1
aanunnaketen	50
tugunaaghanka	6
------------------------
------------------------
mekelghiiq	2
atghaghtuq	3
------------------------
legan	1
iteghtuq	4
ilughaan	26
pilaa­taghaa	1
seghleghhalek	4
uunghitaghtughnaqukutlu	1
entaqun	1
kelegyaghtumaa	3
uunghitangllaghtekaghqani	1
------------------------
------------------------
mekelghiighem	1
pii	8
kitumun	3
uunghiitanglliisqellunga	2
pizinga	2
avangilngunga	1
sangilngunga	1
------------------------
------------------------
yugwem	1
tawanlenguut	1
pii	8
seghleghhalek	4
maakughsi	1
neghlaaghpenaasi	1
kepsughyaghaghllequsi	24
uunghiitaq	2
seghleghllagunaquq	6
ighivgaghmi	1
whani	6
------------------------
------------------------
qinuyugtelqinaghyatni	27
mekelghiighem	1
ilughani	6
tawavek	1
pii	8
qinunaghhalek	25
una	3
sullevneghhalek	10
------------------------
------------------------
mekelghiiq	2
taawavek	1
piigwaghluni	1
nuukinaghluni	36
nungyaghagneng	1
araghtuq	3
uunghiitamaang	1
uunghiitameng	5
------------------------
------------------------
whaa	2
iiwen	3
aghnaq	1
------------------------
sagneghet	2
tuunii	23
------------------------
mekelghiighem	1
itghutii	3
------------------------
kii	7
sagneghnaggaak	9
naatghem	1
qukakun	1
lliik	3
------------------------
------------------------
esnevaghlusi	4
taakuk	1
neghitekek	22
mekelghiighem	1
tamaakut	3
kayagtii	3
------------------------
------------------------
taakuk	1
sagnesquvegaghhaak	1
mekelghiighem	1
ilughaghminun	6
aglaataak	7
ang	1
ukuk	1
elpek	2
neghikek	25
------------------------
elngaatall	1
uunghiitaghtaa	18
saaqsin	10
------------------------
------------------------
ilughaan	26
mekelghiiq	2
pii	8
kii	7
ugumikepigsimazinga	1
mekelengestayuwhaak	1
ukuk	1
kepsutkaghqaghhaanghilnguuk	4
tagivaghagken	1
------------------------
------------------------
legan	1
qallegpenang	2
neghi	6
mekelghiighem	1
akitaa	35
------------------------
------------------------
esnevaghtuulluni	90
neghunneqegsaatut	448
------------------------
taana	2
ilughaa	6
sagnesquvegaghhaagneng	1
tugulluni	4
neghlukek	2
esghaneghminikek	1
almesiqlukek	8
------------------------
amawha	1
tugulluni	4
neghluni	2
esghaneghminikek	1
almesiqaqegkek	22
------------------------
mataawitngwaaghaak	1
naang­teqaghhneghmeng	1
------------------------
iwerngaqun	1
kepsughllagngaaghmi	3
neghyaghaak	1
------------------------
aghtughyamikek	1
iihihihihii	1
kepsughtunga	12
------------------------
taawa	1
uunghiitaghtughqaghpenga	1
iluuy	1
------------------------
------------------------
uunghiitaghtughnaqaqluten	148
saaqsin	10
uunghiitaghtaa	18
mekelghiighem	1
aghsaghsimakanga	35
------------------------
------------------------
yeghlegillu	1
weni	1
kepsumaanga	38
yugwem	1
sagnesqughhaak	36
tuunumaagkenka	1
pii	8
------------------------
------------------------
mekelghiighem	1
tugulukek	7
qamaglluku	1
imaa	6
kanaghtaa	13
qaneghminun	6
------------------------
aanulluki	42
sagneghet	2
iteghtuq	4
------------------------
------------------------
iiwen	3
ingaghtaquq	5
mekelghiiq	2
ilughaan	26
takwaa	2
------------------------
kii	7
enraq	1
qinuyugtaa	35
qemqaghwaaghaa	1
asunnalutek	13
------------------------
------------------------
liisimakegkevnga	1
nulighhilnguunga	7
naten	5
pinaluten	18
pizin	1
mekelghiighem	1
pii	8
------------------------
------------------------
kitumi	1
uunghiitangllaghtaten	14
------------------------
nulighhisaquvek	4
avanginnayaghtuten	434
------------------------
whaa	2
nuliilguftuten	686
esghaghhu	3
ilughaan	26
pii	8
------------------------
------------------------
qavaghtesneghitngwaaghaa	1
mekelghiiq	2
ilughwaan	1
------------------------
qenwat	1
qavaghtesnaqenghiisatni	135
aanluni	3
tespikavek	1
taglaghlaataghtuq	6
mekelghiiq	2
------------------------
legan	1
kaatuq	1
qilughwaaghet	2
qelpeghaghullaataghaa	1
------------------------
------------------------
salaataghtaten	84
aghnam	1
aaptaa	2
------------------------
------------------------
elngaatall	1
qinuyugtaanga	67
qavaghtesneghitaanga	612
ilughaghma	6
asunaluni	1
asunnalutung	6
mekelghiighem	1
ungipaataa	64
------------------------
------------------------
legan	1
atghaghluten	2
whavek	1
kayagtigu	3
tagliisqigu	2
aghnam	1
kayagtaa	2
------------------------
------------------------
mekelghiiq	2
atghaghtuq	3
------------------------
iteghyan	1
ilughwaan	1
pilaataghaa	27
------------------------
qinu­naghhalek	1
una	3
kii	7
sullevneghhalek	10
------------------------
enta	1
pikavek	1
qilughwaaghnun	2
taglaa	2
mekelghiighem	1
tagliisqaa	2
------------------------
------------------------
ii	3
nutemqun	1
peqliqutaaqagh­penga	1
pilegllagughngaaghpek	2
yugwem	1
pii	8
------------------------
piluguragkiighluni	1
aga	1
taglinaamaghmi	1
------------------------
legan	1
kaatuq	1
qilughwaaghet	2
qelpeghutaa	26
------------------------
iteghyalghiimi	5
elngaatall	1
aghnaq	1
piniq	1
kakiqeftuq	3
taawa	1
------------------------
------------------------
yugwem	1
ingaghhunnaqutkesaqminigu	1
aghnaq	1
------------------------
aghnam	1
piiqsaghanguq	162
qinuyugtaghpenga	4
ingaghfiknaanghitamken	378
ingaghlluten	2
qavaa	4
------------------------
ingaghfiknaanghitngwaaghamken	1
------------------------
------------------------
ii	3
yugwem	1
qinuyugtaa	35
------------------------
pilaataghaa	27
aghnam	1
qinuyugtagh­penga	1
ingaghfiknaanghitamken	378
naqamallameng	5
ugwingighhaqa	1
kaana	2
nuliighpenisaqan	90
ingaghfiknayaghamken	288
------------------------
maaten	2
kana	1
aavngaaq	1
neminituq	34
iqitngaaq	32
------------------------
------------------------
temngi	1
piiten	40
aleghqughllagluku	14
nulighqa	13
taglaghtunga	6
------------------------
qaviisqellukek	25
pikaqaqa	30
yugwem	1
pii	8
------------------------
------------------------
tagiightenqun	1
kelguvikaghllaken	6
aghnam	1
pii	8
------------------------
nanilghagni	2
makregsaqminigu	1
reghightuq	3
kanavek	1
nenglumun	3
------------------------
esghaghyaqminiki	1
kana	1
ugwatangani	1
ilughwaghhani	1
atkuwhaghmineng	1
uligluni	1
enmis	1
qavaghaqeftuq	3
------------------------
nuliinillu	140
esghaghaa	1
ellnginaaftuq	5
------------------------
------------------------
enta	1
sangulukek	39
pizikek	1
allakaghmetuk	2
teskankuk	1
------------------------
whangkutung	1
allakaghmetukung	2
------------------------
ingaghteltung	4
yugwem	1
sagiqutaa	8
------------------------
------------------------
qenwat	1
aghnaq	1
talliikun	206
tangyeghakun	3
tuguluku	4
sayugsiighluku	10
lliighaa	33
yugwem	1
------------------------
kii	7
yuuk	1
una	3
qinunapigsimaa	21
aghnaq	1
piiq	4
------------------------
------------------------
nanuum	1
amiiraghllaga	1
aghnam	1
aalluku	7
yuuk	1
ugwiighhaa	1
tuqutaa	16
------------------------
taagken	1
yugusii	36
mingllilluku	1
atkuni	2
mataghlluku	2
tawantuq	1
------------------------
------------------------
taagken	1
unaami	3
qenwat	1
nighugtaa	20
------------------------
ilughani	6
iteghyaghqaq	4
mekelghiighem	1
qelanqaa	5
------------------------
mulunginaghyan	8
qenwat	1
aanluni	3
qilughwaaghnun	2
taglaghtuq	3
------------------------
legan	1
kaatuq	1
whaa	2
amigem	1
qelpeghutaa	26
------------------------
naagu	2
ilughaghruka	12
pengegluku	1
qenwat	1
esghaghyaghtughaqaqa	8
mekelghiighem	1
aghnaq	1
aaptaa	2
------------------------
------------------------
esgha	1
taanata	1
ilughaan	26
aghnam	1
kelguvikaa	15
ilughaqegken	6
legan	1
qivghuksukuvgu	24
qivghuksaghqaqegken	152
------------------------
qinuyugsanga	5
taawa	1
qinukuumaaqa	1
------------------------
whanga	2
yugunghitunga	10
esgha	1
taana	2
amiiraqa	27
------------------------
aygughllequnga	18
nemnun	2
sikuk	2
maalkiinaqayek	19
maani	1
kiikaatkagunga	1
------------------------
saama	5
nanglleklutenllu	1
aghuliighvikamken	18
whani	6
------------------------
------------------------
mekelghiighem	1
pii	8
maliggnaqamken	3
kitumqun	7
aflengak­linga	1
------------------------
taawa	1
qinuyugtaqnaaghaatnga	2920
maantekuma	1
------------------------
elngaatall	1
nangllekistekamken	1
elpek	2
------------------------
------------------------
aghnam	1
pii	8
maliggnaqngukuvnga	4
sameng	6
sanqutaaghhaghmeng	325
guunniighukaghaghmeng	45
avelghaghpenang	2
kelqelghaaten	1
------------------------
------------------------
mekelghiiq	2
atghaghluni	1
yataaghquq	1
------------------------
amennguq	1
mekelghiiq	2
ughluvellgaaguq	1
------------------------
ughluveni	2
saningughtani	129
tuguluki	8
taglaghtuq	3
------------------------
taam	1
aghnam	1
amiiraghllaga	1
aghiqngwaaghaa	1
qayughllak	5
atuqnaqegkanga	60
------------------------
------------------------
aghnam	1
aasaqminigu	1
amiiraq	1
leganqun	1
nanughllaguftuq	7
------------------------
taawa	1
unugmi	4
aanlutek	9
aygumun	1
aghulaquk	2
------------------------
------------------------
esnevaghyamek	2
mekelghiiq	2
nanuum	1
sigutegmi	1
akulegkenkun	2
aqumesluku	3
pugwimutaa	1
------------------------
pugwimutaaqegkanga	1
pugwimu­taaqegkanga	1
sikumun	5
kaanneghmegni	1
uugllutek	1
piyugmeng	12
lliighaqelghiik	71
------------------------
------------------------
igataneghmegni	1
nanughllak	11
unangnineghmini	60
neghsameng	10
unakengaqelghii	1
------------------------
iwerngaqun	1
mekelghiiq	2
neghesluku	3
aminaqegkii	1
ellngan	2
qamaglluki	1
neghaqegkangi	22
------------------------
tawaaten	1
kiyaghtekak	1
------------------------
------------------------
tagtalmi	4
sikugnitkullaaghllaglutek	1
qaallgutaa	24
nanuum	1
amenam	1
taawa	1
meghnughtunga	7
------------------------
meghnutamken	3
tuqlughinaqunga	148
kugwemneng	1
paayghesqellutung	1
------------------------
imani	15
aliiqata	25
kuug’ghenka	1
tallughyugyaqunang	1
kakavyaqunang	1
------------------------
payeghnaketen	5
gginiit	3
qukasalegluki	1
esghamakluki	1
sanaanghitaaten	132
tawaaten	1
pikuvek	1
------------------------
------------------------
nanuum	1
taawa	1
vuusleghet	2
uqiighat	1
anigunga	2
iiggaa	4
------------------------
sugrugwegni	1
kanaghllukek	2
tawaavek	1
kii	7
ugwinighllagaataghluni	1
sivuglluni	3
igleghtuk	1
------------------------
tazinganiqaaghaq	1
tawaatengwaaq	1
alla	2
pilaataghtuq	38
------------------------
------------------------
pingayiitangani	64
tawaaten	1
pillghem	1
kii	7
sivungat	3
aga	1
pengetaagteghllagaa	4
qapraguteghllak	11
aliighsugnituq	1641
------------------------
taakwa	1
taakwa	1
paayghiinkung	9
kugweghma	1
taakwa	1
paayghiinkung	9
------------------------
aatak	5
pisqellemtun	1
pinaqelghaaten	28
nanuum	1
pii	8
------------------------
------------------------
tughwaaghyalghiimi	5
kii	7
nanulghuteghllaak	1
pangalgutaqeftuq	17
------------------------
legan	1
mekelghiiq	2
taagken	1
nanuum	1
saaghwaneng	2
aqfaasnaq	1
pisqellghatun	1
paayghii	7
sumeghtaghamaghmi	1
siingenllu	3
tuqukaalghiinga	27
neghipiglluku	1
------------------------
------------------------
kii	7
kaatulluteng	12
mekelghiiq	2
quyaksaqmegteggu	1
nanuut	3
nagun	3
ipa	1
sugrugmigaqaghllitgu	1
alungaghtaqluku	12
------------------------
nayagtengllu	1
taana	2
kaalluku	3
quyaakaat	1
------------------------
------------------------
mekelghiiq	2
elngaatall	1
nanuum	1
qaaynginaakun	1
aygughtuq	6
------------------------
nemeggnun	2
kaatutaat	15
------------------------
nanulghuteghllagnguq	10
tamaa	1
------------------------
ataasighnguq	1
taawa	1
aangepigteftuq	4
------------------------
------------------------
itghutaat	1
nemeggnun	2
mekelghiiq	2
------------------------
atkuteng	1
mataghqughyaqmegteki	1
yugughquutut	547
------------------------
uglaghyagaghllaguftut	1
elngaatall	1
------------------------
ugwatanganiteftughnguq	1
taawani	1
nanevgaghllak	3
sananiqaq	45
------------------------
------------------------
tawaten	1
tagtalmi	4
aghnam	1
pimakanga	7
mekelghiiq	2
ugwikaghqalgunga	1
qaga	1
------------------------
nagaqughtunga	18
ugwikaghqamanguq	1
aqelqaghniighnaqaaten	237
tuqunnaqaaten	156
nuliighqani	43
wayaghnaqniluku	93
------------------------
whaa	2
unaminginaq	3
legan	1
kelegnaqaaten	52
------------------------
------------------------
mekelghiighem	1
akitaa	35
qayughllakqun	8
pilanga	3
------------------------
elpek	2
nangllekestengiighhaqa	12
maligtekaqegkemken	3
tuqumatkennaluten	114
------------------------
legan	1
yugusiqa	60
peglluku	1
ayuqaqa	7
------------------------
------------------------
unaami	3
qakma	1
mayughii	7
iiyiitnun	34
------------------------
kelgiyaghtum	1
pii	8
naagu	2
mekelghiiq	2
tesqamna	1
aqelqaghsi	3
nuliighqiighnaqegkaannguq	1
kelegyaghtiisqaa	34
aglaghlinguq	1
aaghqutaannaqaa	1071
------------------------
------------------------
aaa	1
aglaghnaqunganguq	54
mekelghiighem	1
kiimsighaa	1
------------------------
------------------------
mekelghiiq	2
pilugugtuq	6
------------------------
nanevgaghllagem	1
ugwategnilnguum	1
qaallgutaa	24
kaamgegka	1
ukuk	1
aatikek	20
qiighniilnguuk	2
------------------------
------------------------
------------------------
mekelghiighem	1
esghaghyaqminikek	1
ii	3
nanuum	1
ighughllagi	2
itegaghtumaghmeng	1
------------------------
------------------------
naka	3
whateteghngaaghma	2
pinaqunga	79
mekelghiighem	1
pimaan	18
aanuq	1
------------------------
------------------------
mekelghiiq	2
maliglleghaataat	1
aghnam	1
kugwelghutangan	1
------------------------
ii	3
yugllaguftuq	2
qerngughtaaghvik	1
kanglluteghllagluni	3
ayuqeftuq	1
------------------------
taawanguq	1
nanughnaggaq	5
talliikek	112
naflumun	1
kenleklukek	2
melqiiteghllakak	33
------------------------
------------------------
qughsatkughnaaggaaftuq	1
uteghpaarkitaghaqeftuq	1
------------------------
elqunevragllagek	1
taawa	1
saaghwani	4
------------------------
------------------------
mekelghiiq	2
ellnga	2
legan	1
whateghllugwaaghulghii	1
qughsatkughllak	2
kaasaghtughluku	1
aghuliightuq	38
------------------------
------------------------
mekelghiiq	2
qughsatkughllagem	1
pii	8
tamaakeraaghinaq	2
nuliighqaqa	344
wayaghtesneghmeng	108
pilunga	8
tagsiqlighamken	3
------------------------
taawa	1
nanghiqaghluki	1
wiin	1
aghniighnaqiit	72
------------------------
enankin	2
nanghiighutaghllutung	48
entaqun	1
itagnaghyaghqaalghiikung	4
------------------------
kayaalqegkuvnga	1
taawa	1
aghniighlleqegkevnga	143
------------------------
aamtaam	1
whanga	2
kayaalqegkumken	3
paninang	1
whanga	2
nuliighqaqegkegka	561
------------------------
------------------------
qughsatkum	1
mekelghiiq	2
pii	8
kelengatiinga	94
aangqaghhamneng	6
whaken	2
milughnaqamken	21
------------------------
taagavek	1
aglaqaghluni	1
miluyagaghpaghquyalghiimi	19
uka	4
aqfayngwaaghyalghiimi	1
------------------------
kaallukek	7
elqunevraagek	2
tallimineng	2
pategyaqminikek	1
uka	4
leveklutun	2
mekelghiighmun	4
tagistaak	1
------------------------
------------------------
natenqun	1
pilanga	3
siingenllu	3
kayaalqesaghqaqegkanganga	27
mekelghiiq	2
sumeghtaghaghtuq	11
------------------------
taakwantaaghaghlukek	1
paasqamaagkenka	1
itegamineng	2
akiqaghyaqminikek	1
elqunevraagek	2
pelimnneqegsaghlukek	4
kagimtengngwaaghlukek	1
------------------------
legan	1
kagimleghwaaghhaalutek	19
ifkaghtuk	4
------------------------
------------------------
kii	7
aganguq	1
iisqamsuwhangunani	1
aglaghtuq	3
neminun	6
mangteghaminun	2
qughsatkughllak	2
------------------------
------------------------
ii	3
kayaalqenniluku	8
qughsatkughllak	2
mekelghiighmun	4
elngaatall	1
esghapagyaq	1
araateghllagtuq	27
------------------------
aghnam	1
kugwelghutangi	1
nemeggnun	2
aglaghtut	3
mekelghiiqlu	1
taana	2
------------------------
iteghyata	1
nanevgaghllagem	1
taawum	1
aaptii	3
qayughwam	1
natetutak	72
------------------------
------------------------
aangqiighumaa	30
mekelghiighem	1
umiilegput	17
tazinga	1
------------------------
aangqakek	2
kagimsimaak	1
naliita	120
kiimsighaat	1
------------------------
------------------------
taawa	1
yuwhaat	1
tamakut	1
maalghuwhaghneng	1
ighullgaat	1
inglungunghitut	4
------------------------
taakwnanguq	1
legan	1
mekaa	1
nanevgaghllagem	1
inglungunghitut	4
------------------------
------------------------
unaami	3
qakma	1
keleglaataghaat	1
mekelghiiq	2
yuwhaghnguq	1
esqamna	1
aqelqaghhaghsi	2
aglaghli	1
aghniighnaqegkaannguq	1
estaghaannaqaa	1
------------------------
------------------------
mekelghiighem	1
kiimsighaa	1
ahaa	1
aglaghnaqunga	23
------------------------
natennaqlaataghta	1
estaghaghvik	1
------------------------
------------------------
nanevgam	1
ungipaataa	64
estaghaannaqaaten	1
meghmun	4
ayuqelghiimi	4
pennami	3
------------------------
tesaama	1
meghem	1
teghhanitut	2
pingayut	9
uyghaaget	1
------------------------
ataasiq	4
teghiglugwestun	1
angkaaq	3
ilanga	5
qetgaghwaaghtestun	1
enkaam	1
pingayaat	4
angtaaghllagestun	1
------------------------
tazingum	1
umiilgem	17
taana	2
qukaqliq	2
meghmeng	5
aliightestaghtaqaa	1103
palaghhaghmeng	1
ayagaghhneghminigu	10
teghhaaneng	2
samaken	5
------------------------
------------------------
nanevgaq	1
pilaataghtuq	38
nukalpigaalunga	10
whanganginaghma	1
qukaqliq	2
taana	2
weni	1
ghhataghteghpagaqaqa	1
megheng	1
------------------------
aatak	5
naten	5
pinaqelghaaten	28
------------------------
ayapghaatagka	3
ukuk	1
aatikek	20
------------------------
------------------------
mekelghiiq	2
piiq	4
yeghlegillu	1
tawaateteghngaaghma	1
alla	2
pinaqunga	79
------------------------
taawa	1
aglaghlaa­taghtuq	1
------------------------
pennam	1
qagughrugwani	1
uteghpaarkitaghaqeftuq	1
qughsatkughnaggaq	1
------------------------
------------------------
tawaatengwaaq	1
pilaataghaa	27
qughsatkum	1
kayaalqegkuvnga	1
aghniighlleqegkevnga	143
aamtaam	1
whanga	2
kayaalqegkumken	3
panineng	1
nuliighqaqegkegka	561
------------------------
esghapagnga	4
tawaten	1
pisqelluten	1
maghyaghqunnaqamken	1
------------------------
------------------------
qughsatku	1
pennaneng	1
aga	1
estuuq	1
meghmun	4
------------------------
legan	1
aga	1
naagu	2
taluqaghtuq	8
------------------------
esghapaguteghllagem	4
esghaghaat	1
qetgaghtestun	6
uyghak	1
angkalghii	1
aliqapigesnaghluni	8
aga	1
kalevuq	1
------------------------
taawa	1
nuugluni	1
uugtuq	1
------------------------
haa	1
elpegngam	1
kayagtaa	2
mekelghiiq	2
------------------------
------------------------
giniwan	1
whanga	2
pinaanghilngunga	11
tawaten	1
mekelghiighem	1
akitaa	35
------------------------
iwerngaqun	1
asighlluni	9
qepqaghtughluni	1
estuuq	1
------------------------
aghvequtem	2
angtalnganeng	2
samavek	1
teghhanun	1
kaatqaghsalghiimi	15
taawa	1
uyghaget	2
pingayut	9
------------------------
taana	2
maaten	2
aliqaghtekaa	1
qughsatkum	1
kefkaghyaqminigu	1
imani	15
uqengestaghhaaguq	2
------------------------
taana	2
angeneghllagat	5
angtaaghllagestun	1
angkalghii	1
aatakqun	3
ayagaghsaqminigu	1
quulmun	3
meghmeng	5
ghhataghteghllagaa	2
------------------------
------------------------
aghnam	1
kuug’ghwita	1
ukigaghfikluku	28
mayuutnginamaan	1
mekelghiiq	2
------------------------
taawa	1
iisqangunani	40
aglaaghaqelghii	7
kayaalqenghatni	1
qughsatku	1
------------------------
------------------------
taawa	1
ighivgaghyagu	1
nanevgaghllagem	1
qaallgutaa	24
mekelghiiq	2
unaami	3
piqaghhnaqaaten	260
entaqun	1
------------------------
------------------------
qayughllakqun	8
pilanga	3
neghipiglluku	1
tuqukaalghiinga	27
mekelghiiq	2
akuzilaataghtuq	18
------------------------
------------------------
unaami	3
qavaghluteng	1
aghsagu	2
keleglaataghaat	1
mekelghiiq	2
------------------------
tesqama	1
aghniighnaqegkaan	72
ingum	1
aqfasqaa	6
aglaghlinguq	1
wawerngannaqaanguq	82
------------------------
------------------------
ahaa	1
aglaghnaqunga	23
mekelghiighem	1
kiimsighii	6
------------------------
------------------------
taawa	1
piqaghhnaqaaten	260
nanevgam	1
pii	8
------------------------
sullevneghhalek	10
atkuka	4
una	3
aannaqiigu	26
enta	1
qiighnalghii	7
------------------------
------------------------
yeghlegilluu	1
itagnaghtunga	6
tawateteghngaaghma	1
mekelghiiq	2
pilaataghtuq	38
------------------------
ughluvghhani	1
yataaghqelluku	3
kelqelluku	3
aglaghtuq	3
------------------------
kii	7
pinqusimineng	2
pagsinga	1
uglaghtuq	6
imani	15
------------------------
------------------------
taawa	1
elngaatall	1
nanuq	2
uteghpaarkitaghaqeftuq	1
saagrukegllagmi	1
sangighhiilngughmi	12
------------------------
kii	7
inglugtun	2
yugllaguftuuq	1
pagsingateghllak	5
------------------------
------------------------
taawa	1
kaalluni	3
ughluveni	2
taana	2
yataaghqaa	2
mekelghiighem	1
------------------------
------------------------
kingulighpigaguq	1
una	3
pilqa	1
------------------------
kayaalqeqaghtekumken	12
taawa	1
nuliighqaqegkegka	561
whanga	2
nulighqelleqegkegka	79
------------------------
kayaal­qellaataquvnga	1
salungaqun	22
pilanga	3
qughsatkum	1
pii	8
------------------------
------------------------
tawaaten	1
piluku	5
mekelghiiq	2
ii	3
tazingapighqaqaghluni	1
qughsatkughllak	2
ugwiinighllagluni	1
ugwiinighllagaataqaghluni	1
sughugyaqminigu	1
uka	4
elngaatall	1
------------------------
legan	1
ulmighulluku	1
utaqalgiighaa	66
mekelghiighem	1
------------------------
liisimakngwaaqanga	50
angvangha	1
reghilnguq	1
------------------------
iwerngaqun	1
kaasaghtungestaghluni	2
qughsatku	1
agitaghsimaghmi	26
ighighnnaqngan	30
angvanghakun	1
pitegtaa	2
------------------------
leganqun	1
aaygunga	3
aga	1
iitqaghtuq	42
------------------------
nagneghyalghiimi	5
aga	1
sivutmun	1
ullghitaghtuq	6
------------------------
tuqungwaaghluni	1
aghuliightuq	38
------------------------
taawa	1
tuqutaa	16
------------------------
------------------------
kii	7
pinqusighmeggneng	1
pagsingalghiit	3
elngaatall	1
araghaat	1
------------------------
------------------------
mekelghiighenkut	1
aghnamllu	1
kuug’ghi	1
aglaghyata	1
nanevgaghllagem	1
aaptii	3
qayughwam	1
aa	1
natetutak	72
------------------------
------------------------
tuqusimaa	15
mekelghiighem	1
tuqusimaa	15
------------------------
umiilgiisimaakut	823
ungipaataat	38
------------------------
------------------------
nanevgaq	1
akuziiq	3
hiik	1
taawaa	1
maalghuwhaghneng	1
ighullgaat	1
yuwhaat	1
inglungunghitut	4
------------------------
tugumiighhiit	4
guutu­tangit	1
suvinaghtuut	1
aqnighnaghtut	9
------------------------
samikneghmegtekut	2
ilangani	13
malighquneghmegtekut	1
iyeput	1
tagitugughtesteghllagaqluki	132
aawmeng	5
qesitestaqluta	48
tawaaten	1
aneghtekaagunga	5
whanga	2
anglinghhaalunga	16
------------------------
anagikusighllaguftughnguq	1
arekull	1
------------------------
------------------------
ii	3
pilugugtughtuq	8
nanevgaq	1
------------------------
aanluni	3
nenglum	1
qaaynganun	2
mayughluni	1
araquuq	1
nunalgutemni	8
maani	1
nagaatengnga	1
nagaatengnga	1
------------------------
umiilgiisimaasii	756
amyuqetaatkestezi	1
kagpagumaa	6
aqelqam	1
------------------------
pinighiyulghii	49
pinighilghaaq	7
aklungighiyulghii	1
aklungighilghaaq	1
------------------------
sallgughiyulghii	1
legan	1
itemuq	1
taawa	1
------------------------
avangiitusi	48
amigighwaaghtengiitusi	1
------------------------
tawaaten	1
akuziluni	5
iteghtuq	4
------------------------
------------------------
mekelghiiq	2
nangllekistemineng	1
nulightughtuq	15
------------------------
tagtalmi	4
ighnengumalghiik	12
------------------------
naqam	2
enraq	1
veghunnaqutkeghllagaat	157
mekelghiiq	2
nenganun	2
nulighhallu	1
ighneghhallu	1
maligullukek	5
------------------------
enkaam	1
qanimakangit	9
sakighiita	195
aglaasimakangit	24
------------------------
------------------------
nanuut	3
yuguluki	51
mekelghiighem	1
kiyaghilgutkegkaqegkangi	1
------------------------
tamaaken	3
apalluqluku	4
yugwestun	1
ayuqniqegkangit	1
------------------------
tefaay	1
------------------------
