sangameng	7
quyngit	2
aghulisigatat	4
------------------------
quutmiit	4
ungipaghaat	8
------------------------
------------------------
ilangani	13
quyngim	1
nallaamakanga	14
afsengaq	1
------------------------
afsengaq	1
peghqinghumalghii	1
------------------------
------------------------
afsengaam	1
aaptaa	2
quyngiq	1
navek	1
piiqsin	20
------------------------
------------------------
quyngim	1
akitaa	35
vegaaghmeng	10
meghmeng	5
ivaghiqunga	17
------------------------
------------------------
afsengaam	1
pii	8
wiin	1
iighaataghteltung	145
------------------------
------------------------
aaa	1
aangghaa	1
quyngim	1
------------------------
------------------------
quneghhnaqunga	46
sivukluten	16
elpek	2
iighi	7
ivaghlleqamken	9
afsengaam	1
kayagtaa	2
------------------------
------------------------
quyngiq	1
iighyaghtughtuq	20
vegaaghtuqamun	1
------------------------
taawanginaq	1
sighuneghqek	2
aliituk	95
------------------------
------------------------
afsengaam	1
maatghaq	1
naalkaa	16
quyngiq	1
qayughllak	5
sighuneghqek	2
esghaqek	2
------------------------
------------------------
quyngim	1
pii	8
haa	1
elpegngam	1
iighi	7
ivaghnaqamken	3
------------------------
------------------------
quyngiq	1
quneghsan	3
afsengaq	1
iighyaghtughtuq	20
vegaaghmun	6
------------------------
------------------------
quyngim	1
ivaghaa	1
ivaghaa	1
afsengaq	1
------------------------
------------------------
whavemun	1
kenlanga	3
naalkigataa	14
------------------------
