sivuqam	1
uyghagi	2
------------------------
yimiggaam	1
apellgha	1
------------------------
------------------------
kestekaanghilnguq	6
uyghak	1
tutmaqaqa	10
------------------------
tamanganun	1
igleghutikat	1
------------------------
iimken	3
ima	2
------------------------
sivunemta	6
tutmaqaqaat	1
una	3
nuna	2
------------------------
------------------------
uyghaget	2
maakut	2
ulimghusiikat	1
------------------------
liitkiit	78
apeghtusaneng	1
------------------------
uuvganeng	2
atuulghiit	9
------------------------
mekelghiighhaq	3
ighsaluni	5
------------------------
qaatkunneghmeng	78
naaminun	2
------------------------
taagken	1
unakegkaa	2
ilani	14
------------------------
------------------------
nengleketun	10
seghheslengluteng	1
unugmi	4
------------------------
ukmangitun	4
maqaaghlluteng	9
aghtelleghmi	1
------------------------
maakut	2
uyghaget	2
naghaaghvigukat	1
------------------------
naam	1
taghnughhaghhani	2
------------------------
esnamun	2
naghaaghyaataqegkanga	77
------------------------
amsaanaghllugllagmi	1
------------------------
------------------------
kestekaanghilnguut	4
uyghaget	2
ukut	2
------------------------
tawatelnguut	1
ayumiqutanga	82
tamaghhaan	9
------------------------
tutmaasghaqegkat	1
yugwet	1
maaqullghiistun	6
------------------------
quunpeghllak	1
aghuliillngunaan	1
------------------------
