igaghvigraaghaq	2
------------------------
iyaakam	1
apellgha	1
------------------------
------------------------
usiista	21
angyaghpak	4
kaasimalghii	2
------------------------
qiitaq	8
esnamun	2
pinaluni	21
naani	27
aapsimakanga	7
naagu	2
maarpa	1
------------------------
angyaghpaget	2
esghaghyaghtughyugwanka	1
------------------------
qiitaam	1
anengani	3
maarpa	1
maligsaaghaqegkanga	32
navek	1
pinghani	1
------------------------
------------------------
maarpa	1
qepghaghaquq	2
esnami	3
------------------------
igaghvigraaghaghqaghnguq	1
kaatutaa	27
usiistem	1
naangan	12
ungipaataa	64
------------------------
------------------------
apangan	3
qiitaq	8
pii	8
whangkutung	1
piltung	1
------------------------
------------------------
qiitaankuk	1
apakullghiik	21
qaasqameng	10
agigsalghiimek	1
unaghsiq	2
allaaghhiinaq	1
qakumakangat	1
------------------------
alla	2
salngak	1
uglaghllak	3
aangaqluteng	12
mekestaaghhaawaqluteng	16
tamaa	1
------------------------
------------------------
sangwaak	8
igleghaaqeftuk	2
leveklugllagek	2
qamiyev­yii­gheg­neng	1
qamuqlutek	16
------------------------
aghuliighyayek	5
qepghaallghiit	30
saghyameng	5
usighllagumakegket	53
qamiyek	2
------------------------
aga	1
taam	1
leveklugtughllagem	2
aghtughpenakek	7
qamughaak	4
taglaataak	6
------------------------
maakut	2
aghtuyiitut	7
naliita	120
siivanlleq	1
piiq	4
------------------------
------------------------
qitaankuk	1
apakullghiik	21
taglaghlutek	3
nemun	3
qiitaam	1
naani	27
ungipaasimakanga	140
esnami	3
esghaqamineng	1
------------------------
naangan	12
pii	8
qiitaq	8
uksaaqun	5
elpeklu	1
igaghyaghllequten	70
------------------------
------------------------
igaghvigraaghaghmun	3
qiitaam	1
aaptaa	2
naani	27
------------------------
------------------------
naangan	12
pii	8
taaqumakatgu	1
------------------------
------------------------
vegaaq	3
sungaghyuwiilluni	1
unurakguusimaghmi	30
lliighumaan	216
qiitaq	8
an’gighluni	1
iteghyan	1
naangan	12
pii	8
ingaghsa­ghagh­llequten	1
ighivgaqun	2
------------------------
unaami	3
igaghyaghllequten	70
------------------------
------------------------
ighivgaghmi	1
tawaani	1
qiitaq	8
ingaghlluni	3
qavaneghmeng	6
aghtughtuq	4
unaami	3
igaghyalleghqani	6
sumeghtaghaat­ke­nneghmeng	1
------------------------
iwernga	1
qavaqaghsimalghii	14
------------------------
------------------------
unaami	3
naangan	12
qiitaq	8
pilugugwaa	1
nutaghapere­waagh­meng	1
------------------------
qulliraangllamakanga	1
blue	1
denimmemeng	1
------------------------
kuusmemi	4
missionnekegkak	1
shirttek	1
qiitaam	1
esghaghaak	1
naangan	12
aflengakumakek	14
igaghyaasiilukek	776
------------------------
kaamgeklu	2
nutaghaaftuk	3
blue	1
denimmek	1
flannelmeng	1
ilupeghalgek	3
iwernga	1
nategh­qapigmeng	1
nateghqalgek	6
------------------------
------------------------
aatii	12
mackinawgnillu	1
nasaperanillu	9
qateghrakegtaq	1
sailor	1
capa	1
angyaghpagneng	1
atangan	3
tukfighaa	3
------------------------
naangan	12
aglaatak	20
igaghvigmun	3
qiitaankuk	1
saaqwlighhaghmengllu	35
ighneghhaat	3
pantu	1
------------------------
------------------------
qiitaankut	1
iteghyalghiimeng	6
uglaapigteftuq	2
igaghyaq	1
------------------------
mekestaaghhaat	25
naangita	73
nalighmeng	7
nengyiita	87
maligtaqluki	4
------------------------
------------------------
pantunkuk	1
mekelghiighhaqlu	3
ataasiq	4
qiyaamalghiik	1
apeghtughistemeng	5
alinglutek	21
------------------------
apeghtughistem	1
aghnam	1
mekelghiighhaam	3
aallgha	1
wiin	1
aglaatesqaa	48
salin	8
mekes­taaghhaaniluku	1
------------------------
------------------------
qiitaq	8
tablelegnun	1
apeghtughistem	1
aglaataa	25
------------------------
sameng	6
apeghtughista	9
akuziiq	3
laluramkestun	1
qiitaankut	1
liigiken­ghitaat	1
------------------------
aghnam	1
taghnughhaghmineng	2
tagitilghiim	13
qiitaankut	1
mumiggutii	1
elpesi	2
tawanlengughni	1
tablelegni	1
table	1
onenguusinguq	1
------------------------
estamaguftut	1
mekelghiighhaat	10
tawani	2
tablelegni	1
------------------------
------------------------
apeghtughista	9
laluramka	1
akuzilaataghtuq	18
------------------------
aghnam	1
taam	1
tagitilghiim	13
mumighquullaataghaa	580
igaghyanun	1
north	1
star	1
usiista	21
tagiiquq	5
------------------------
aghnequn	12
neneghmeng	11
taaqegkufsi	1
igagh­naanghitusinguq	1
------------------------
------------------------
taagken	1
apeghtughistem	1
apeghtughii	7
qiitaankut	1
whaten	4
pisqelluki	1
north	1
star	1
is	1
coming	1
------------------------
------------------------
qiitaam	1
liinnaqeghllagaa	375
aglaqumi	4
apeghnaluku	5
anga­yuqaminun	1
------------------------
qamagunginaq	5
peghqigsaghtuq	3
nors	1
star	1
is	1
comingnors	1
star	1
is	1
coming	1
------------------------
------------------------
aanleghaalluteng	52
tamaakut	3
igaghyaquusit	1
igaghyanghhat	1
qiitaankut	1
piiqiit	54
little	1
yellow	1
beginner	1
reading	1
bookni	1
liitkaat	16
little	1
yellow	1
chicken	1
enkaam	1
igaghyanghhat	1
mekestaaghhaat	25
little	1
yellow	1
beginnersnguniiqegkangit	1
------------------------
------------------------
qiitaq	8
aglaghyami	1
ellmeggnun	1
iitghutkelluku	180
araghtuq	3
nors	1
star	1
is	1
coming	1
------------------------
------------------------
atangan	3
usuqaa	24
kii	7
aawallu	3
liitaghsimaaten	1806
igagh­yagh­luten	1
------------------------
------------------------
uksaaghaqaallu	1
qiitaam	1
atanga	2
iteghluni	1
ungipaataa	64
nuliini	194
igaghvigraaghaq	2
taaqniluku	17
yuvghiighyaataqniluku	509
------------------------
qiitaq	8
pii	8
whangkutung	1
igaghvigraaghaq	2
yuvghiighyaaltegnegu	2
------------------------
------------------------
igaghvigraaghaghmun	3
iteghyayek	1
qiitaankuk	1
atakullghiik	21
aghnaghaam	2
ungipaataak	18
ellngan	2
igleghunnaqnilukek	166
------------------------
------------------------
amik	3
qelpalnguq	1
iteghyuwhaaghaat	4
------------------------
taana	2
roommeghrug­llak	1
llivelghaghllaguftuq	2
sayugwaatat	1
savikenghaaghet	2
tamaa	1
------------------------
yuuk	1
laluramka	1
inga	1
radiom	1
manungani	2
aqumluni	1
------------------------
aghna­ghaam	1
piik	3
qiitaankuk	1
taana	2
officenguuq	1
------------------------
------------------------
yuuk	1
laluramka	1
nekevluni	1
sameng	6
aleghqughwaa	1
qiitaam	1
atanga	2
------------------------
qiitaq	8
atangan	3
ungipaataa	64
neghestim	1
kingunganeng	2
igaghyat	2
nuugllequnnguq	1
whavek	1
igaghvigraghaghmun	1
------------------------
------------------------
officemi	1
ilanga	5
taawa	1
amik	3
ilanganun	6
roommemun	1
------------------------
taamavek	1
ivgaghyalghiimeng	11
taawa	1
tableleghrugllagek	1
uzimun	1
pumsugtuftuk	1
------------------------
pilagtuusiq	18
walamnaak	1
allaaghhiinaq	1
taawa	1
rackmmi	1
------------------------
aghnaghaam	2
pii	8
taana	2
ulimaviguuq	1
------------------------
------------------------
taagken	1
roommemeng	1
aanluteng	3
officekun	1
aanut	1
------------------------
enraq	1
ilanga	5
roommem	1
iteghyaqmegteggu	1
egllulguftuq	4
------------------------
minglemi	4
taawa	1
sangwaat	8
aghvigisighsugnilnguut	1
------------------------
minglemeng	5
taawa	1
sangwaat	8
qelmeqegtat	1
nekegngalghiit	1
------------------------
ataasim	1
aghnaghaam	2
qiipsaqminigu	1
meq	1
maaquq	1
------------------------
aallgha	1
qiipsaqminigu	1
uguqnalghii	5
meq	1
maaquq	1
------------------------
aghnaghaam	2
igleghutistangiita	44
ungipaatii	94
una	3
aghvigiviguuq	1
gaaghviguuq	1
------------------------
------------------------
qiitaankuk	1
atakullghiik	21
amik	3
uglaghllak	3
iitghaat	2
------------------------
ugh­vughqefiget	1
aghalighvik	3
classroommet	1
anaghviget	1
yuvghiigh­teghiit	1
------------------------
mangteghaq	1
aangem	1
amik	3
uglam	1
repall	2
iflangwaa­ghanaghlluni	1
------------------------
------------------------
qiitaankuk	1
egllumeng	5
puqlaaqutmeng	5
esghaanneghituk	50
------------------------
minglemi	4
tamaa	1
sangwaat	8
savikenghaaghet	2
aghnaghaam	2
puqlaaqutnguunii	214
------------------------
qiitaankuk	1
atakullghiik	21
saafsaqmegteki	1
maatneghllaguftut	3
------------------------
------------------------
aghnaghaam	2
igleghutistangita	13
alla	2
samavek	1
ukigutaak	7
------------------------
mayughaataneng	4
nateqlilluteng	3
amigmun	3
iteghyalghiimeng	6
sangughllagek	17
taawa	1
------------------------
aghnaghaam	2
puqlaqutnguniik	108
meghmun	4
uguqnaghsiisiiniik	1636
------------------------
------------------------
taagken	1
mayughaatatgun	4
mayughluteng	1
amigkun	1
allaakun	24
aanut	1
maaten	2
iteghvikenghilkemegteggun	8
------------------------
------------------------
qiitaq	8
aglaghtuq	3
sumeghtaghaatkumaan	374
meq	1
minglemeng	5
maaqegkayuk	1
------------------------
qelanqumakanga	12
igaghvigraaghaghmun	3
igaghyalleghqani	6
------------------------
