uksuq	1
upenghaq	1
kiik	4
uksaaq	1
------------------------
------------------------
uksuq	1
------------------------
sikuk	2
kaatuk	1
------------------------
mallegtuk	3
------------------------
uksughaa	2
------------------------
uksughaa	2
------------------------
uksughaa	2
------------------------
------------------------
teghigtuqaq	5
------------------------
neqennalghii	1
------------------------
------------------------
sikugnekun	1
yugwet	1
mughuutut	8
piyaatut	43
------------------------
naaki	27
ayveghet	2
maklaget	4
------------------------
neghsat	2
------------------------
------------------------
aghneghqestaalleghpigaq	4
------------------------
sapeghhnalleghpigaq	1
------------------------
takevuq	1
siklaataquq	33
------------------------
nuna	2
quupaghtaghaquq	2
------------------------
------------------------
piyulghiit	21
anigumi	4
------------------------
aghqiitun	92
------------------------
aghqiitun	92
------------------------
aghqiitun	92
------------------------
------------------------
uksumi	1
------------------------
------------------------
------------------------
upenghaq	1
------------------------
------------------------
masaaghiyaaghtaa	16
------------------------
naayghat	4
ughunqightughtii	42
------------------------
siqineq	11
quulvaghaquq	1
------------------------
aghtellghinaghqun	1
------------------------
------------------------
aghveghniighnaghtaa	49
------------------------
ayveghniighnaghtaa	49
------------------------
maklagniighnaghtaa	98
------------------------
qawaak	3
aygughtuutuq	34
------------------------
------------------------
kusukiighhnaghtaa	846
------------------------
allighasqwaaq	1
ifkaghtuq	4
------------------------
avaqutaghaq	15
allighighaa	3
------------------------
anigu	3
qalghightuq	3
------------------------
------------------------
ughunghaghqunaq	1
------------------------
manigniighnaq	5
------------------------
kiiwet	2
pinaghtuutaqut	285
------------------------
qeghat	2
nefkughllagughtut	24
------------------------
------------------------
------------------------
kiik	4
------------------------
------------------------
niightuutaqut	543
------------------------
kiightitaqut	168
amiiqameng	5
------------------------
nefku	2
ateghqughaqaat	20
ilanga	5
kagpagaqaat	1
------------------------
uksuqun	5
neghyaghqat	4
------------------------
------------------------
nunivak	1
ququngaq	1
------------------------
angukaq	7
alqegkaq	1
piitquutaquq	1
------------------------
saghnaaqiit	6
kaamwaaghetlu	2
------------------------
kagpagyaghqat	1
uksumi	1
neghyaghqat	4
------------------------
------------------------
nunaaghmun	4
aghulaquutaquq	340
------------------------
iqalliniighmun	17
manigniighanun	1
------------------------
nguuyngaaghaam	1
leveklugraghtaqaa	1
qawaagem	1
------------------------
qalghikrigtaqaa	1
------------------------
aghneghet	5
takelliiqii	16
aghtellghinaghqun	1
------------------------
------------------------
vegaaghem	2
sungaghyugtaqaa	37
nuna	2
------------------------
iitesiighaq	105
iqeghtaq	3
allaaghhiinaq	1
tamana	1
------------------------
anuqataghaq	1
maatnetun	4
------------------------
tepa	2
neqnilghii	11
suupaqaa	6
------------------------
------------------------
------------------------
uksaaq	1
------------------------
------------------------
nunivagseghaq	1
palightuq	4
------------------------
qanivleghaghtaataq	154
------------------------
esla	1
nengleketun	10
------------------------
naayvat	4
sikwaaghaghluteng	4
------------------------
------------------------
kenitat	22
naayvami	6
------------------------
amiisaghqat	122
angyanun	1
------------------------
tevrat	2
nengkini	14
uqlighhutet	1
------------------------
nuugsugnighllagmi	48
------------------------
------------------------
tutmaaghwaaghyaghnaghtaa	1
------------------------
tangiqat	2
tepat	3
------------------------
saghnayaghqat	4
kagpagyaghqat	1
------------------------
kumlavagilgan	1
------------------------
------------------------
pennaneng	1
nayyghaneng	1
qawaagaghaq	5
------------------------
qetgeghtuutaquq	53
kelliinun	22
------------------------
amsanaghtaqaa	25
aghneq	3
qafsina	6
------------------------
qawaagaghaq	5
ellmineng	1
neghnaqellgha	1
------------------------
pilleghqalitaqaa	23
------------------------
------------------------
------------------------
