sharon’s	1
story	1
------------------------
ayngiim	1
apellgha	1
------------------------
------------------------
neqamikaqa	2
mekestaghhaaluta	6
uksumi	1
ilangakun	12
naghaghutaqelghiini	1
anaghqiiraaghutmeng	40
------------------------
tamaani	10
salin	8
ullghitaq	1
electricity	1
aviilluku	56
------------------------
kenelghutameng	10
ayuqluta	4
------------------------
salinllu	7
qimugsipigmeng	1
ayuqluki	2
------------------------
------------------------
kiyangllu	1
aniigughllak	1
enkaam	1
qengaghugllak	2
alungutelleghtuuqaqlu	3
------------------------
teghignaghllak	1
an’giinemta	1
uksumi	1
------------------------
maaten	2
enkaam	1
esghaanemki	1
qengaaghugetlu	1
alungutellghet	2
neqaghaqaqa	20
mekestaghhaaluta	6
an’giilleghput	1
uksumi	1
------------------------
------------------------
anaghqiiraghunnemta	1
sivukluku	6
ivaaghiiqelghiini	1
qikmim	1
ananeng	1
------------------------
kumlaghqeghllagluteng	1
ayuqaqelghiit	6
qikmim	1
anii	7
------------------------
naalkunnemta	534
taawa	1
anaghqiiraaghutaqelghiini	3351
------------------------
unaknaqaqegkeput	36
ilaaput	18
qikmim	1
ananeng	1
itegmigaqluki	9
------------------------
qimagughaaqelghiini	1
unaknayukanginkut	606
------------------------
unakneghmeng	1
aghtuupiggnemteki	1
anaq	1
tuguluku	4
miluutaqegkevut	304
unaknaluki	72
------------------------
tawaten	1
tuguuluku	7
malighqulghiini	5
nenglamaamta	1
qimagaqelghiini	10
------------------------
------------------------
iwerngaqun	1
qinuyaguutaqelghiini	60
nalighmeng	7
nalighput	4
sugwagaqelghii	1
nalighmeng	7
aglaghyugwaaqelghiini	1
enkaam	1
taqaquukut	1
anaghqiiraaghmeng	1
------------------------
teghigniqepaguumanemta	208
taaqnemta	8
whaten	4
piiqelghiini	69
unaami	3
alla	2
------------------------
------------------------
ilanga	5
naghaaghaqsaqefut	1
aatgha	2
kangiighariighaq	1
or	1
kangiighariighaata	1
------------------------
------------------------
estuugaayalghii	1
maaten	2
atillgha	1
estuugaluk	1
saayguraagha	1
nunatuqaq	10
------------------------
estaamaguunemta	1
kangiighat	1
qamaglluki	1
nekevikaqegkeput	19
ataasikaghtaamta	18
enkaam	1
talliimaghput	12
qukakun	1
uteghpaarkitaaghqelghii	1
whangkuta	1
kangiighamelngughni	1
nughqaghtataqelghiini	1
nengighvagilginkut	1
qukaanilnguum	9
uteghpaarkiitaalghiim	1
------------------------
qukaanilnguq	27
nengiighineghmini	105
kangiighameng	1
nalimta	9
kangiighaqsaaqangaaneng	1
taawa	1
taana	2
uteghpaarkitaaghyaghqaaghtaquq	16
ilanga	5
tawaatengiinaq	1
naghaalleq	2
nagneghaquq	3
iwerngaqun	1
qinuuyaguutellellemmnun	1
taawa	1
taqaquukut	1
------------------------
