kavilnguuk	4
qiipaghaak	6
------------------------
qirgengaawem	1
apellgha	1
------------------------
------------------------
kiigem	1
whanikukestaani	144
amsanaghllugllaguftuq	3
aqlaghaghraagtekestaq	1
------------------------
qawaak	3
qalghisimaghmi	1
naghughqaatuq	3
neghniighvigmeggnun	1
aglaghtutaqut	10
------------------------
------------------------
siqineq	11
asivaqestaamaan	1
ilakumtaaqullghiini	28
teghignalkumtamnneng	1
naghaaghutukut	73
iighaatukut	191
sungaghyukegtami	1
vegaaghtuqami	1
------------------------
eslami	4
neqelghutam	5
saaghwani	4
naaka	25
qasiqameng	5
gaaghaquq	3
esghapagumaamta	124
------------------------
------------------------
tamaani	10
aghnat	2
qiipaghiighutaqelghiit	188
allaaghhiinaghmeng	1
qipaghaghqameng	1
------------------------
ilangi	5
avlaawaatameng	1
saghnaluteng	4
naamayaghqaaghhneghata	177
qiipaghiighaqelghiit	24
------------------------
ilangi	5
estugwaghmeng	1
tukfighameng	5
allaaghhii­naghmeng	1
iqegh­taqelghiimeng	1
qiipaghii­ghaqelghiit	1
------------------------
------------------------
naaka	25
pingayugneghneng	1
qiipaghaalek	28
------------------------
ataasik	2
qepghaasikek	7
gaghusikek	1
------------------------
ilakek	9
temngi	1
an’giqraasikek	1
------------------------
pingayugneghqek	3
wetku	1
sami	4
julymi	1
kuusmemi	4
sundayyamun	1
aataqegkek	11
------------------------
------------------------
taakuk	1
qiipaghaak	6
gaaghusikek	14
puygu­naanghilkegka	1
------------------------
kavilnguuk	4
piitesiighameng	1
igalgek	3
qatelghiimeng	10
sungaghyukegtameng	1
sungaghyaagmeng	5
------------------------
llangaqa	1
ighivgan­ghhastun	1
neqamikngwaaghagka	1
taakuk	1
atuukek	40
quniingiisiqegkakek	1
whangamun	1
------------------------
taam	1
qiipaghaam	2
alii	18
neghuvalnguq	1
qigughrugnilnguq	1
allangughutngukaq	1
kiyaghtaallemni	1
------------------------
------------------------
tawani	2
kiigmi	5
kitum	2
milughaanga	42
naasqumkun	38
------------------------
qiiyaaghwaghtunga	1
elngaatall	1
------------------------
gaaghvigmineng	1
naama	3
tuqlughaanga	10
tagi	1
tagi	1
whavek	1
------------------------
unitiki	99
taakut	1
qinunaghqelghiit	42
------------------------
------------------------
naama	3
apeghtughanga	2
taghnughhaat	3
qinunaghqenghata	1
avelghaqiinaghaqiki	1069
unitaqiki	171
------------------------
taagken	1
quningighaanga	15
aliineng	2
taam	1
neghuvalnguum	1
ilutunalghiim	44
kavilnguum	2
qiipaghaam	2
------------------------
------------------------
kina	2
alngunak	1
efquqegkalwaaqelghii	3
enkaam	1
kiyaghtaallghit	1
maliggnaqegkayugwit	1
------------------------
whanga	2
efquqegkaqa	5
piniqepigtekaqa	64
naakaqa	29
sivuglleghii	1
------------------------
ungazimeng	5
tagikaguq	1
chukotkameng	1
esnenganilngughmeng	1
ungazimeng	5
------------------------
maaten	2
ungazim	1
yugwa	1
nuugh­qaatkaalghii	1
tasimun	5
------------------------
------------------------
naaka	25
elngatall	1
kakiyuqaq	44
------------------------
uglaapiglluku	1
muutangaqelghii	7
kamegmeng	5
atkugmeng	5
ilanganengllu	2
aatkaghqam	1
------------------------
kitutun	4
alngunak	1
sangwaa	7
pinaqegkayugukanga	1
ilangani	13
apegh­tughistengumaghmi	1
ilangani	13
aghallegtangumaghmi	2
------------------------
nenga	3
quunpeng	1
mingllegneqegtaq	1
------------------------
temngi	1
kiyaghtaa­ghigalnguq	1
piniqingalghii	62
aghnaq	1
------------------------
------------------------
maaten	2
paninang	1
whateghlluwaaq	1
neqaataqagka	52
kavilnguuk	4
qiipaghaak	6
------------------------
taam	1
aliin	80
apeghtuqaqanga	13
nuqenneghtulleghmeng	1
liigikimalleghmeng	1
neghingteqngalleghmeng	1
naamllu	1
piniqellghaneng	1
------------------------
