egllungllaq	1
naghaaghutmeng	10
------------------------
iyaaka	26
------------------------
------------------------
atughqat	5
------------------------
igameng	5
meghutlugmeng	5
oatsm	1
meghaatangllaghyaghqam	1
qantaaneng	2
------------------------
plasticmeng	1
umegmeng	5
------------------------
pumsukegtaatmeng	10
savigmeng	12
mekestaaghaghmeng	40
------------------------
kuyngem	1
ukmangiisiineng	2
wayameng	10
trash	1
bagem	1
qeputaaneng	2
------------------------
construction	1
papermeng	1
suflukaghqameng	1
umegmun	4
tugutaghqameng	1
------------------------
------------------------
ulimallgha	1
------------------------
1
1
kelgutelleghtun	16
kepiitekek	26
qantaghqwaaghek	2
naten	5
three	1
nalighmeng	7
four	1
inchesngulukek	1
uusqaghtulkek	6
------------------------
taagken	1
qiighvigkaq	1
negigusaghqaq	41
------------------------
negillgha	1
egllukaghqam	1
angtalkek	2
nasiqullukek	301
------------------------
plastic
1
umek	1
qayegkenkun	2
nekegsaghqaq	16
------------------------
------------------------
2
1
qiighvik	3
umengllaghyaghqaq	8
egllukaghqam	1
kepellghegkeneng	2
------------------------
uumwaaghngasqellukek	1
umegkaq	2
12
1
inch	1
aangluku	5
qiigvigkameng	1
uzimun	1
iiksaghqaq	92
------------------------
kelgutelleghtun	16
reghighsaghqaq	8
uumgem	1
asilighnegha	1
trianglenguluku	1
melukegtesqellukek	1
eglluk	3
------------------------
tapepesaghqaq	1
tugumavigkaq	1
umegmun	4
------------------------
egllukaghqam	1
kepellghek	2
asiliqutaalukek	2354
ulimayaghqak	12
------------------------
egllungllalghiim	2
piyukelleghmitun	1
uusqaghtutkaagkenka	1
keplukek	2
------------------------
------------------------
3
1
kepsaghqak	2
maalghuk	1
uniistaaghhaak	212
wayak	4
nalighmeng	7
kuyngem	1
ukmangiisiineng	2
2
1
inchesngulukek	1
------------------------
igaghqwaaghmeng	5
qantalget	3
wayaaghhaat	34
trash	1
bagmmun	1
qeputat	12
pinightut	33
------------------------
peghllukek	1
wayak	4
qukagkenkun	2
tapeesaghqak	1
umegmun	4
kepellghem	1
tuungkek	3
------------------------
12
1
inch	1
piizngaagkenka	1
peghngallghem	1
tunganga	1
umegmeng	5
------------------------
agughsaghqak	3
piizngalghiik	3
agaghsaghqaalukek	168
egllum	1
esnegkenkun	2
qiighvigem	1
nallangakun	1
------------------------
------------------------
4
1
taam	1
qantaghqwaaghem	1
uumgakun	4
angqaperukeglluku	3
tereghyaghqaq	8
1
1
inchnguluku	1
diameter	1
esnenganeng	2
tungangakun	1
12
1
inch	1
awavantutkaan	1
------------------------
taana	2
angqaperukegtangllaqaq	6
pilagyaghqaq	4
qukaakun	58
------------------------
taagken	1
avellghek	1
taakuk	1
qukagkenkun	2
pilaagaataghyaghqak	1
------------------------
angqaperukegtaq	6
estamaghqesaghqaq	5
------------------------
estamaghqellghet	1
alla	2
qukiikun	190
avegyaghqat	3
------------------------
taagken	1
enraq	1
quulmun	3
agughqughyaghqat	6
------------------------
suflugmun	3
aatesvigkaagutegllum	1
qaayngakun	3
uumgusaghqaq	74
------------------------
------------------------
5
1
imegyaghqaq	4
angqaperukeglluku	3
construction	1
apper	1
suflugem	1
ukimallghan	2
eslegtalngatun	1
------------------------
scotch	1
tapemeng	1
nevesluku	3
saagaghhnayukan	33
suflulighvigmun	1
iquga	1
kanaghsaghqaq	12
------------------------
taakut	1
suflulighvigmelnguut	1
quulmun	3
agughquqat	1
qaayngitgun	4
sufluget	2
aatestekayuguyaghtut	96
------------------------
igaghqwaaghulghiit	3
ukut	2
uniistaaghhaagut	65
sufluk	5
nuqneghnaanghitaat	10
------------------------
