sulpik	1
naapleghhii	1
kaviighmeng	5
------------------------
tuug’ghim	1
apellgha	1
------------------------
------------------------
sulpik	1
quunpeng	1
sumeghtaghaghaqelghii	5
unkuseniigh­meng	1
kaviighniighmeng	1
uksumi	1
------------------------
uspeqaqelghii	1
neqesghightughnaluni	1
temngi	1
tamaagun	1
nunivagkun	1
uyavanteghllag­penaan	1
nemeng	5
------------------------
piyugmeng	12
kaasugnaghluki	2
siifqaghnaluni	130
------------------------
------------------------
sulpigem	1
kaviighmeng	5
naaptaghaghtelleghqani	1
sighimakeg­penaan	1
siifqaqaalghii	57
------------------------
unaaminginaq	6
esghaghyaghtughnaluki	13
unkuseni	3
yataaghquq	1
------------------------
atangan	3
repall	2
pimakanga	7
kii	7
legan	1
siiftuten	65
esghaghyaghtughnaqsiikii	32
------------------------
sulpigem	1
atani	5
qingsikaghluku	1
yukemsugsimaghmi	8
aghulaquq	2
------------------------
------------------------
kaasaghtughyamigu	1
unkuseniighvini	10
egtugruugtuq	1
------------------------
sivuliit	10
unkuseni	3
qantaghanlliighaghyamiki	1
wata	1
egtugnegha	1
sukaaghtaa	2
------------------------
kaasaqminiki	1
avangiteftut	6
------------------------
temngi	1
egtug­simaanga	1
avangirrugneng	1
------------------------
sulpik	1
uniighmiqepiglluni	1
pimalghii	2
------------------------
------------------------
maaten	2
unkusema	1
tuunglighhiitnun	10
kaasaghtuquma	3
emta	1
egtugruuggnaanghitunga	1
sulpik	1
ellmineng	1
akuzisimalghii	10
------------------------
kaasaghtughyami	1
ima	2
nuqetmikun	1
taaggun	1
egtugllaataghtuq	12
------------------------
------------------------
elngaatall	1
quupkaamalghii	12
unkuseni	3
esghaghyaqminiki	1
kaviighhaghnguq	1
taawa	1
naapsimalghii	2
------------------------
iiskek	21
angqaperukguutuk	18
ungelegsimaghmi	1
esghaghluku	1
naaptani	1
------------------------
------------------------
natenngam	1
tuqunnaqsikun	24
kaviiquna	16
sulpik	1
piiq	4
entaqun	1
atuusaqumkun	384
ilagaasaqumkun	126
aghulamaghma	1
aghuliighnayaghtuq	78
amqeghhnaqnayanghiitaanga	420
------------------------
------------------------
taagken	1
atughtuq	8
aghulamaghmi	1
------------------------
kaviighhaam	5
aghuliighluni	5
esghapagaa	2
------------------------
maateqwaaqun	1
elngaatall	1
angalkellaataghtuq	24
iikunnaqlaataghtuq	1785
------------------------
sulpik	1
enraghngam	1
araamaghmi	2
talligni	2
aghulasimaagkenka	1
tukaamalghii	4
------------------------
paninang	1
kaviiq	1
aghuliinghituq	20
angalkuq	2
elngaatall	1
------------------------
------------------------
ima	2
unaanguluku	85
esghaghyaghtuqaqegkangi	26
unkuseni	3
------------------------
aghnelqusiq	2
tuqunnaqem	12
tagtalngani	2
kaviiq	1
elpengyalghiimi	5
mamlegsaghtughaqeftaa	22
------------------------
------------------------
iighwziigumaghmi	2
quneghsimaghmi	4
qesiqaamaghmi	10
taakunginaghhaagneng	12
niinghutfikegkaa	1
kaviighhaq	5
------------------------
qenwatlu	1
tuquteqaghtekaa	1
------------------------
esghaghyaghtunghitii	14
ilangi	5
unkusemi	1
qayughllak	5
mamlegtekanga	30
------------------------
------------------------
sulpik	1
kaasan	1
kaviilighluni	5
nemun	3
angayuqagkenka	1
aghyughaat	1
muluughllalghii	2
peng’ginniluku	1
------------------------
sangan	10
muluughutanga	118
ungipaghsughaat	83
------------------------
sulpigem	1
ungipaatii	94
piyaqliilleghmineng	1
tuqutinaqem	104
kaviighmeng	5
------------------------
atangan	3
aaptaa	2
natenmi	1
tuqusigu	5
------------------------
------------------------
sulpigem	1
kiimsighaa	1
ilagaghtunga	6
araghtunga	6
talligka	1
nengugullukek	30
aghulatagka	8
tukaghtunga	10
aghuliighesqelluku	1
ngiiggnaluku	5
------------------------
------------------------
atangan	3
apeghtughaa	4
kaviighmeng	5
tuqutilleghmeng	1
------------------------
pimakanga	7
unaghsiighwaghhaq	1
qaanghanun	1
kanaghlluku	1
amqeghtekagu	1
ulleghlluku	1
tuunnaken	20
ighsaqghwan	1
nallangakun	1
------------------------
aga	1
sukatepiglluni	1
tuqullequq	7
------------------------
------------------------
tawani	2
uksumi	1
sulpik	1
liituq	32
kaviighniilleghmeng	1
tuqutilleghmeng	1
------------------------
elngaatall	1
naaptaghtaquuq	1
------------------------
