sulpik	1
iilqayugwigalnguq	1
------------------------
anagutaam	1
apellgha	1
------------------------
------------------------
qalugyaam	1
ighneghhani	2
sulpik	1
ungipamsugutaqegkanga	523
ullghitiilluku	86
qimugsimeng	5
igleghusiqaqsaghniluteng	45
------------------------
aapghaqegkangallu	1
ghhaveq	1
pingayuwhaghneng	1
qikmiqluni	8
tevraqayuguyaghniluku	144
------------------------
------------------------
qalugyaankut	1
qikmilget	6
ataasimeng	5
qamisluulget	36
ullghitalget	6
------------------------
sulpik	1
qimugsighnaqumalghii	50
toboggannek	1
qamiskellukek	54
------------------------
qikmighteng	1
pot	1
uyaatighluku	1
qiipraghuteneng	1
snappetii	1
tobogganmun	1
------------------------
igleghhnaluni	7
aqumqaghtaqsalghii	17
yeghlegi	2
qikmim	1
uughqaghtaqegkanga	61
------------------------
------------------------
qenwatlu	1
qikmiq	1
kilgaanlenguq	1
pottem	1
esghaghluku	1
malighqaamakanga	14
ugwavek	1
aatneghmun	3
------------------------
sulpik	1
taklaan	7
toboggankun	1
qamumakanga	1
------------------------
aantani	9
pot	1
aghuliighluni	5
aantaghniightuq	53
------------------------
sulpigem	1
qamughtaaghnaqutkaa	105
igleghhnaluni	7
aghtughaa	4
------------------------
------------------------
sulpigem	1
neghnillelghutaq	80
plastic
1
baga	1
naalkelluku	75
potmun	1
naaghtesluku	51
maghyaghqughaa	2
nemeggnun	2
------------------------
kaatuteqaghsamigu	25
petugwaa	1
------------------------
iteghnaqngami	2
kameraaghllagegni	4
itegmighqutngwaaghaak	1
------------------------
saayguraaghmun	3
iteghluni	1
amigem	1
saaghwakun	3
nekeveslukek	3
qamavek	1
ilutmun	3
iteghtuq	4
------------------------
paaghqiteftut	7
------------------------
------------------------
sulpigem	1
suflugwaghhani	1
agaghfiganeng	1
ateghlluku	5
suflugwam	1
mesiighaneng	2
sangighquusimeng	1
ighllughwaatmeng	1
ketfaatuq	8
------------------------
sivukluku	6
suflugwaq	1
sangiglluku	1
taagken	1
ighlluughwaghaa	1
------------------------
ighlluughaatni	17
mingllinnaqluku	11
mesiilghutaghhaak	831
aagullukek	36
kuuvumakek	8
------------------------
mesiilghutaghhaak	831
maketqaghhnaqlukek	42
enraghngam	1
suflugwani	1
uullghaghsimakanga	7
------------------------
mesiiq	15
kuuvegkaq	1
nepsagluku	1
paper	1
cupngiighhaghmun	1
sivughluku	1
enkaam	1
aghalghutaghhaagnun	5
mesiilghutagnun	121
kuuvumakanga	7
------------------------
------------------------
suflugwani	1
mesiighqeghngaaghmigu	87
esghaamakanga	14
sivuqliq	2
nakeghsaatanga	184
naannaaghta	232
ayemkaamalghii	10
uullghaghtaqngami	3
------------------------
------------------------
nakeghsaatnga	86
pinnetngaftuq	1
------------------------
suumqaataa	55
jacketmi	1
estegani	6
three	1
pennyngiighhaq	1
tuquuqaq	3
naalkutaani	1212
------------------------
taagken	1
tuquuqameng	5
aanesimakanga	14
pinnga	1
------------------------
alquutaq	1
tablelegneng	1
tuguluku	4
puunga	2
uspusaqminigu	1
nakeghsaatetun	345
umutatkaftuq	1
------------------------
------------------------
ulimghusilghutak	1
ketfamakek	1
------------------------
pumsugwegnekun	1
alquutaq	1
amqeghtesluku	3
puunganeng	2
hacksawmeng	1
kepusimalghii	8
------------------------
ayemegkaq	1
nakeghsaan	55
usputaqluku	6
nakeghsaatengllaaghaa	364
suflugwani	1
------------------------
alquutaq	1
kepegkani	2
walamnaagmeng	5
neghuvaghsaghluku	3
sayugwaatagnun	1
kanaghsimakanga	28
------------------------
------------------------
iiiwenllu	1
ulimghusit	1
kanaghqutaqii	40
angayuqakek	1
iteghaatuk	3
------------------------
naangan	12
kuuvelleq	1
mesiiq	15
esghaghluku	1
ukmangightestaa	12
sulpigmun	1
pimaan	18
sanganqun	31
kelengaluten	6
pingigasin	1
------------------------
------------------------
ingaghquulluteng	176
sulpik	1
qavaneghmeng	6
aghtughtuq	4
------------------------
quunpeng	1
qalugyaam	1
ungipamsugwi	1
qimugsighnaqellenillu	40
sumeghtaghaatkii	59
------------------------
allamenguq	1
alquutaghhaam	1
puung	1
kepegkani	2
nakeghsaatnguluku	220
naten	5
apelleghqaa	12
nulqaaviighutkaa	1
------------------------
------------------------
sulpik	1
liisaaghaghtuq	1002
sangwaat	8
sumeghmini	4
piyaqniitesug­nilnguut	1
eltughyalget	1
katam	1
qimugsighnaqaqngaami	1
------------------------
------------------------
sulpigem	1
pinighsaqaqeghngaaghmigu	41
nakeghsaan	55
aliingumalghii	324
qayughllak	5
naangan	12
kepnequq	4
alquutaq	1
naal­kegkumigu	1
aghyuughyaghqaqegkanga	29
------------------------
------------------------
umyugwagni	1
ataasiightaak	7
unaami	3
aghtekan	1
naani	27
ungipannaluku	1
------------------------
aga	1
qaviinaamaghmi	92
------------------------
