sulpik	1
nulughyalghii	2
------------------------
tengutkalgem	21
apellgha	1
------------------------
------------------------
aghvaghllugllak	2
siqineghllugllak	3
------------------------
sulpik	1
manughameggni	2
pilagtughvigegni	1
aqumluni	1
savighhwaaghaqaanguq	1
unaghsighhaq	3
------------------------
neghsangllaghnaqutkaqughnguq	1
atami	4
naangqumeng	5
neghsangllallghatun	1
------------------------
------------------------
savighhellgha	1
ifkaghaqelghii	2
qenwat	1
kamelluuwhaghqeklu	1
savighhelleghllagughtuk	14
------------------------
aliinesaggaq	1
nulughyaghyaquma	4
sumeghtaghaamalghii	8
nulughyaquma	4
iqalluggnayan­ghi­singa	1
------------------------
------------------------
semqatwhaligni	2
imeglukek	1
estegmiglukek	1
atami	4
nuluusii	42
ivaghyaghtuumakanga	14
------------------------
------------------------
samengam	1
iqsaknaqsinga	26
sumeghtaghaamalghii	8
saghyal­ghutami	1
naalkunnayanghisingaa	1
------------------------
ivaghiyalghiimi	38
iqsak	1
naalkumakanga	53
------------------------
nekegsimakanga	35
nuluusikun	23
------------------------
------------------------
una	3
iqsak	1
aghsaan	17
aangepigta	4
sumeghtaghaamalghii	8
iwerngaqun	1
sameng	6
alla	2
pilanga	3
entaqun	1
iqallugni	2
iwernga	1
takumsunaghtuq	24
------------------------
------------------------
esnamun	2
atghaamalghii	4
iggaarqitaaghumaghmi	3
ighungiighhaghqek	75
takestaaghhaak	6
eslegmaruggaak	1
------------------------
nuluusiq	13
uyamiga	1
piisteghllagluni	11
iqsaga	1
piyullghakun	1
aghulasimaghmi	9
------------------------
------------------------
esnamun	2
kaalluni	3
miluusimakanga	276
iqsani	2
------------------------
meq	1
qateghllugllak	3
iqsaga	1
awavaqaaqun	15
tekisimalghii	8
------------------------
aqumluni	1
utaqiimalghii	38
------------------------
------------------------
qagivzeghaghhaat	12
ayemaatallghita	1
siqinghemllu	1
maatneghan	3
qavaghnistaa	16
------------------------
qavangsiyaquma	16
sumeghtaghaamalghii	8
iqallugwetluwha	1
qavaataqenghitat	76
------------------------
------------------------
qavaghluni	1
qavanguumalghii	8
aangelleghpigaghmeng	1
iqallugmeng	5
esghaghaqegkemmineng	1
------------------------
elngaatall	1
seghleghllaguftuq	1
------------------------
------------------------
qakemkuni	1
iqallugnaaqungiighhaam	1
uzivgaghaqeftaa	3
iqsaga	1
------------------------
iqallugnaggaam	1
kaasaghtughaa	4
iqsagrugllaga	1
papasqitallghan	1
meq	1
imaghllugtaa	9
repall	2
------------------------
taagken	1
nalugutfikumakanga	112
iqsaga	1
------------------------
------------------------
sulpik	1
upum	1
taghtughaghsimalghii	4
------------------------
elpengyalghiimi	5
nekevghaftuq	1
saam	2
sayugwaghsimakanga	1
nekefqaghtesluku	21
------------------------
uwhiiy	1
sumeghtaghaamalghii	8
itagnaghnayaghtuq	15
iqallugsaquma	4
saamna	3
entaqun	1
qavanguqegkaqa	11
iqallugpagllaguuq	1
------------------------
------------------------
sayugwaataatkallghuughumalghiik	1
------------------------
sayuvleghaqaghneghminigu	1
iqallugwem	1
sayugwaghteghllagaqegkanga	1
------------------------
qenwat	1
qagivzeghaghhaghnun	12
kaasaghtughtuq	5
------------------------
ugumi	2
akuzimle­ghagh­tuq	1
iqallugwem	1
yeghlegi	2
whanga	2
entaqun	1
neghnaqaanga	87
------------------------
------------------------
iiwenllu	4
meghmun	4
kaannaqaquq	6
esghaamakanga	14
ilakumtaani	2
aallgutaq	20
ukigaqeftuq	3
esnamun	2
hondagmikun	1
------------------------
aallgutaaq	37
------------------------
sukatepestaaghluten	1
tagi	1
------------------------
kayusiitinga	238
araamakanga	14
------------------------
------------------------
aallgutaam	1
esghaghyaqminigu	1
sulpik	1
sayugsiilghii	24
tazingavek	1
sukeravikumakanga	57
------------------------
sukalluten	1
------------------------
sulpigem	1
pimakanga	7
petuggu	1
una	3
ullghitaghpegun	1
------------------------
------------------------
iknaqngiighhatek	4
qamaglluki	1
sayugsiighumakangat	105
petukaghsimakangat	30
ullghitagnun	3
------------------------
uughqaghtaallutek	370
igleghtesimakegket	14
ullghitak	3
------------------------
------------------------
mayuutkelluku	52
esnam	1
uusneghwaaghanun	2
uteghmun	1
esghaamakangat	12
gginaa	2
meghmi	4
kayullunaaghllagem	1
------------------------
iqallugunghituq	2
------------------------
aallgutaam	1
pimakanga	7
sulpik	1
sangaawatuq	1
------------------------
------------------------
sayugyaqmegnegu	1
ggutelegllaguftuq	1
------------------------
iyeghllagkek	1
neghsam	1
iiyngatun	2
angkalghiik	3
elkegkenun	1
ayuqlutek	6
------------------------
salluugwem	1
qaanghani	1
ggutangi	2
tawaten	1
pilagtuusighpagem	1
ggutangatun	11
ayuqeftut	1
------------------------
------------------------
entaqun	1
taglaatefqaan	88
piyaqumtegnegu	10
------------------------
aallgutaam	1
pimakanga	7
sulpik	1
neqniitesugnitepigtuq	1755
------------------------
sulpigem	1
taawa	1
kayutami	4
neqnii	27
suumqenghilkanga	2
------------------------
takuyunghitngwaaqaa	12
------------------------
------------------------
aleghquusimalukek	1264
salluugwem	1
aglugni	7
taghpaghteghllaglukek	2
uumgaghsimakek	40
------------------------
uskughwat	1
sakequmalghiit	60
------------------------
upughluni	1
aallgutaam	1
igleghaghteslukek	6
ullghitak	3
mekelghiighhaak	10
qeteghaghtevziimalghiik	48
------------------------
------------------------
naallghwaaghpagsamek	1
uteghmun	1
esghaghyaqmegnegu	1
salluuk	1
aga	1
naghullgutaqeftuq	18
angtughhaastun	2
niinghullghiistun	1
------------------------
meghqun	29
tekisalghiimi	24
siqfallaguuteghllagumalghii	160
------------------------
------------------------
seghleghhalek	4
------------------------
aallgutaq	20
pimalghii	2
ima	2
anagiighpung	1
------------------------
nakaa	1
sulpigem	1
pimakanga	7
whangkutung	1
anagiinkung	9
------------------------
mekiitlegteghllagumayalghii	24
------------------------
