Multichar_Symbols @P.VALENCE.INTR@ @R.VALENCE.INTR@
	              [Pl] [V] [Ind] [3Sg] [V→V]
                  @₁ ~f (g/t)
	              gh ll

LEXICON Root
  Noun ;
  Verb ;

LEXICON Noun
boat     NounInfl;
piece    NounInfl;
sheep    NounInfl;
snow     NounInfl;

LEXICON NounInfl
[Pl]:s   #;


LEXICON Verb
negh  VerbIntr; ! to eat
neghe VerbIntr; ! to eat

LEXICON VerbIntr
@P.VALENCE.INTR@  VerbPostbase;

LEXICON VerbPostbase
0:0  VerbTenseInfl;

-@₁lleqe[will.V][V→V]:@₁lleqe  VerbPostbase;

LEXICON VerbTenseInfl
@R.VALENCE.INTR@[V][Ind][3Sg]:@R.VALENCE.INTR@~f(g/t)uq  #;
