Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V]
                  ~sf ~f -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t)
LEXICON Root
   NounBase;

LEXICON NounBase
aghnagh   Noun; ! woman
iye       Noun; ! eye
megh      Noun; ! water
ughluvegh Noun; ! bow


LEXICON Noun
-~%:(ng)u[N→V]:~%:(ng)u  VerbIntr; ! to be N

-~lleqe:~lleqe #;


LEXICON VerbIntr
[V][Intr_Ind]:~f(g/t)u  VerbIntrInfl;


LEXICON VerbIntrInfl
[3Sg]:q  #;
