Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm nn rr qw wh
          		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V] 
                  ~sf ~f -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t)
	              @P.VALENCE.INTR@ @P.VALENCE.TRNS@ @R.VALENCE.INTR@ @R.VALENCE.TRNS@ @R.VALENCE@ @C.VALENCE@


LEXICON Root
   VerbBase;


LEXICON VerbBase
kaate@P.VALENCE.INTR@  VerbPostbase;


LEXICON VerbPostbase
0:0  VerbTenseInfl;

-@–nghite[TO-NOT-V][V→V]@R.VALENCE@:@–nghite@R.VALENCE@         VerbPostbase;


LEXICON VerbTenseInfl
[V][Intr_Ind]@R.VALENCE.INTR@:~f(g/t)u@R.VALENCE.INTR@  VerbPrsNumInfl;


LEXICON VerbPrsNumInfl
[3Sg]@R.VALENCE.INTR@:q@R.VALENCE.INTR@  #;
