Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm nn rr qw wh
		  [N] [V] [Sg] [Pl] [Du] [Abs] [Abl_Mod] [Unpd] [Intr_Ind] [Trns_Ind] [Intrg] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [N→N] [N→V]
		  [Abs1SgPoss] [SgPosd]
                  ~sf ~f -w (e) (g/t) (ng) (p/v) (t/y) (s/z) (g) (t)
                  +gi +n ~fi ~sfi %:a

LEXICON Root
        NounBase ;
        VerbBase ;


! aghula   VerbOpt;
! tagi     VerbOpt;
 inghu    VerbOpt;
! aqii     VerbOpt;
! anekeve   VerbOpt;
! neghe    VerbOpt;
 ingaghte VerbOpt;
! guute    VerbOpt;
! ukig     VerbOpt;
! gaagh    VerbOpt;
! itegh    VerbOpt;
! qavagh   VerbOpt;
! mayugh   VerbOpt;
! kenigh   VerbOpt;


LEXICON NounInfl
[N][Abs][3SgPoss][SgPosd]:~sf%:(ng)a  #;

LEXICON VerbIntr
[V][Intr_Ind]:~f(g/t)u   VerbIntrInfl; 

[V][Intrg][2Sg]:~f(t)zin    #;

LEXICON VerbIntrInfl
[3Sg]:q    #;
[3Pl]:t    #; 
[3Du]:k    #;
[1Sg]:nga  #;
[1Pl]:kut  #;
[1Du]:kung #;
[2Sg]:ten  #;
[2Pl]:si   #;
[2Du]:tek  #;


LEXICON VerbTrns
[V][Trns_Ind]:~(g)a  VerbTrnsInfl;

LEXICON VerbTrnsInfl
[1Sg][2Sg]:mken     #; 
[1Sg][3Sg]:qa       #;
[1Sg][3Pl]:nka      #;
[2Sg][1Sg]:ghpenga  #;
[2Sg][3Sg]:an       #; 
[2Sg][3Pl]:ten      #; 
[3Sg][1Sg]:anga     #; 
[3Sg][2Sg]:aten     #; 
[3Sg][3Sg]:a        #; 
[3Sg][3Pl]:i        #;
[3Pl][3Sg]:at       #; 
[3Pl][3Pl]:it       #; 


LEXICON VerbOpt
[V][Opt][PRES][2Sg]:+gi+n~fi~sfi%:a      #;
