Multichar_Symbols ngngw ngng ghhw ghh ghw ngw gg gh kw ll mm ng nn rr qw wh
                  [N] [V] [Sg] [Pl] [Du] [1Sg] [1Du] [1Pl] [2Sg] [2Du] [2Pl] [3Sg] [3Du] [3Pl] [_] [N→N] [N→V] [V→N] [V→V] [Imprs_Agnt]
                  [Unpd] [1SgPoss] [2SgPoss] [3SgPoss] [4SgPoss] [1PlPoss] [2PlPoss] [3PlPoss] [4PlPoss] [1DuPoss] [2DuPoss] [3DuPoss] [4DuPoss] [SgPosd] [PlPosd] [DuPosd]
                  [Abs] [Abl_Mod] [Intr] [Trns] [Ind] [Intrg] [Opt] [PRS] [NEG] [FUT] [Ptcp] [Prec] [Conc] [CnsqI] [CnsqII] [Cond] [Ctmp] [Ptcp_Obl] [Cmpd_Vbl] [Stative] [Active] [Quant_Qual] [Encl]
                  [Opt_PRS_2Sg] [Opt_PRS_2Sg_3Sg] [Opt_FUT_Intr] [To_Feel_R_Toward]
                  @* @₁ @₂ ~sf ~f ~h -w (e) (g/t) (ng₁) (ng₂) (p/v) (t/y) (s/z) (g₁) (g₂) (g₃) (t) (te) (i₁) (i₂) (i/u) (u) (pete)fte (a)
                  ~f-w/-w @₁–lghii/@*ngugh* @₁~fy/~f(ng₁) @₁~flu/na
                  @P.VALENCE.INTR@ @P.VALENCE.TRNS@ @R.VALENCE.INTR@ @R.VALENCE.TRNS@ @R.VALENCE@


LEXICON Root
  NounBase ;
  VerbBase ;


LEXICON NounBase
ategh NounPostbase;


!LEXICON NounInfl
![N][Abs][2SgPoss][PlPosd]:ten  #;


LEXICON NounPostbase
~%:(ng₁)ite**:~%:(ng₁)ite**  VerbIntr;


LEXICON VerbBase 


LEXICON VerbIntr
@P.VALENCE.INTR@  VerbPostbase;


LEXICON VerbPostbase
0:0 VerbMoodInfl;


LEXICON VerbMoodInfl
@R.VALENCE.INTR@[V][Intr][Sbrd]:@R.VALENCE.INTR@@₁~flu/na  IntransitiveSubordinative;


LEXICON IntransitiveSubordinative
[3Sg]:ni #;


