#!/usr/bin/env foma -f

define USIPA [ {i}:{i}      |
            {u}:{u}      |
            {ə}:{e}      |
            {ɑ}:{a}      |
            {p}:{p}      |
            {t}:{t}      |
            {k}:{k}      |
            {kʷ}:{kw}    |
            {q}:{q}      |
            {qʷ}:{qw}    |
            {v}:{v}      |
            {l}:{l}      |
            {z}:{z}      |
            {j}:{y}      |
            {ɻ}:{r}      |
            {ɣ}:{g}      |
            {ɣʷ}:{w}     |
            {ʁ}:{gh}     |
            {ʁʷ}:{ghw}   |
            {f}:{f}      |
            {ɬ}:{ll}     |
            {s}:{s}      |
            {ʂ}:{rr}     |
            {x}:{gg}     |
            {xʷ}:{wh}    |
            {χ}:{ghh}    |
            {χʷ}:{ghhw}  |
            {h}:{h}      |
            {m}:{m}      |
            {n}:{n}      |
            {ŋ}:{ng}     |
            {ŋʷ}:{ngw}   |
            {m̥}:{mm}     |
            {n̥}:{nn}     |
            {ŋ̊}:{ngng}   |
            {ŋ̊ʷ}:{ngngw} 
           ];

define UStoIPA [USIPA.r <-@].r ;
push UStoIPA
!view
!pop
