analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: sumeghneghtuqak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: qaygeghhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: naghughutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: uksaaghuftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: qaviigalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: aallghan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: qamughtekeftaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: akeleghraaqluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: ghhuusigalkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: kiyaghtaalleghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: amatanganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: aallghan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: taakuniskuvek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: meghnalikuyeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: uyavaghpanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: uyavaghpanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: avelghaqinaamakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: sanguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: tuqutiighnaluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: maligullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: umegneghsighhu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: umegneghsighyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: umegneghughsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: anuqetumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: tuqulaghasimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: aallghan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: tamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: metngeghutkaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: igleghtengngiinaamaluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: upenghaamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: ighnilaghaasimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: malighqaataqnaaghtut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: naayghaqagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: esghapagyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: awatanganilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: ughhaghllanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: esghapaginaghtuten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: esghaghyaqegteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: yugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: talughngalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: yugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/10Y.txt: qiyakluku	+?
