analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qavatuqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: iyaakam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tamani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: neqengegkayugni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uksughyuwhaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: mallegyuwhaanghegkeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: aatghutaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ayveghaataqelghit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unugllaguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qungangitgun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: aghnelqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ivaghiniighpenani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: naghughlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: taglaghtuutaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: piyaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: maligulluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: pimaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: elngaatallaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esghataghtegpenanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: naalkutaghtegpenanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: akuuraataghtegpenanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esghamakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esghapagyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: iiskughsaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qungangitnun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nuliighhanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yataaghqellaatamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unugwaghllagyan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nuliighhan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uyaavanlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esghaghnayukangatni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: liigiknayukangatni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: takukumtaaghminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: aghuliillghani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qungangitnun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tamaavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esghapalqiinamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: takukestamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: iigkaghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sanqutangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ugwimi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: angtiiyaghaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: saaqkutuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sanqutaaghhaanka	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nuliighhan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ighivgaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nulqaaviightuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: kugweghpenun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uyiighaghhaghmeggnenguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sanqutaaghiitngwaaghumanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: kugweghminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unugwaghllaglaataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: iighaghvigminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: naghullegyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uyatutkaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qaaksaghqaaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sayugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sayugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sayugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: sayugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: neghqughrugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uughqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qevutqughtaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: esneguughlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: neghqughrugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: saghllagsin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: gginiighuteghllagsin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: angtiiyaghaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: angtiiyaghaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nengtem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nuqneghnaqem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: kaagutaatam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: gginiighutngwaaghaanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: pingigalkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: piniighraagsan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yataghqelluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unanguutaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: piyaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ivaghilataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: uqlighllataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: pilataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: ilumsuwhangunani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: qevutqughnaqlataghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: yuwhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nuugtesaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: panaghaghmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unangigallghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: teghiglugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: avaaqutaghllakenghitaagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: nallum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: makliluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: elngatall	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: taam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: unangyagutuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: tamaakustun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: maligulluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/11Y.txt: pikengyaghqayalghii	+?
