analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iflangwaaghakaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: algalik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: maligutesqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghulaghqunun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: piitkameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tagitugughuteghllagumakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tagitugughteghllagyagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: atghamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: piyaqeseng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tuqlughaghaataghyaqeseng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tuqlughaghaataneghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aapsaqmegteki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aviilngaghyamiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qiyakestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: taghsaghram	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghnaghnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tagitugughsagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iflangwiiqlunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ugwatanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: neqetuuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: unaaqutaqegkagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: neghyukegkaghpeneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: taghtuneghmegni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghnelqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: pilakameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: kiyaghtaallghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghyuqaghsigasiin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghyuqeghngaaghmaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: naantat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: pellaghyugllequten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iqaghtiighumaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ighivganghagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: wetkuqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: kayaalqennaayukangaten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: vuvallakufsi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qiivyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tumangitgun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qamayaaghmigyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: whanganguunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: qavaghlaaghigallghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iqaghtiighluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aapqughaaghyaghaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghulaghqulgutangita	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aksaqngwaaghumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: vuvallamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tagilaghaalluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: neghuulluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: kallaganeghmegteki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: uulqaghtaghaqegkangit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: whangallutuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: egmightaatalghiinga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: nutemnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ellngallutughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: egmightaatalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: leganmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: nutemnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: aghnaghaqruwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: agghiyugnepiwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: kallagaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iigwyalghiimeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: allaaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: iigusimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ugwatanganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: siklaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: allaaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: tangiqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: kenuqaghyaqenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: meghraakegtepiglleghhii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: meghsilaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: ugpeqsaliitaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/13Y.txt: vuvallaneghmeggni	+?
