analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: aghsigallghaanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: mekestaastaghhiinaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: negh­sameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: neqekumaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: meng­tegham	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: upa­gughnaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nallukegkaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tugumiiqesqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: siqinghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tevighviganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: alingu­malghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: ugwimineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: ugwinga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: uglaapiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tagikam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: alangghunaghhalek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: aghsigallghan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nallunall­ghanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: mamlepigsi­malghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: avangunaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: neqngunaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: alngunagan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qula­ngani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qalghillghitneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: neqangisimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nguugraghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: meghnughllagyami	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: igleghllaataamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qughaghlla­gumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: mekelghii­ghhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nalluku­makanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: naallghutelleghqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: me­kele­ngestaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nighuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: akamkeg­talghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: ighaleqe­taagh­sugnitalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nighuwhaghmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nighuugsimanginaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: turiiggaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: turiiggaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qavaghnaqneghpeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: kelukaghiitni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qaygeqlitkuvek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: kaasaghtungestaghluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: silugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: pillghatun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: igleghllaataamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qaygeghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: mengteghalghun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: kaasaghtungestaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: iknaqughighllagumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: llilaghtuumakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nalugutesqelluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qamaglluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: uglallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: yugwita	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: qetgeghaghluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: aghulaqesqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: nayyghamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/2Y.txt: iknaqughighllagluni	+?
