analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: aqupilqillghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: akileghtusaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaghnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: unangupiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: esnighqwataamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: sigugnighllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: nakennguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: mulaaqwaaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: qalghilqwaaghaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: aqnighqwaaluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: tawatestaghhinaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: naantulnga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: aliiqalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: nuqneghnaqmikun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: estaghaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: qalghighllagtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: mulaqumaluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: pakinkaghviganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: utaaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yataaghqengngwaaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: nalugutaghesnaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: quyam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: uteghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: elpegyugluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: uteghfikluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: sukaaghtaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: unisagutaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: quyaalaataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: yuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: akileghtumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: sukaghimeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/3Y.txt: aliinghakun	+?
