analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: viri	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: v	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ellnginaqeltaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tungangani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: unangniilqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: sikiggiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: talwallu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: neqekelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: piyaanaghaaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: aymaakengi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: kinengllaghaqegkangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ingleghqaaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tanpeghqaaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tepenghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: uyaataa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ukiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: itemsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: piyaavigmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: sikigtani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: akmiighluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: umyugwamineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: amiiriighumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ighneghiighumalghiillu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: uglafquneghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: esghapagyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: natmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: aqelqaqlaken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: esghanneghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: talughlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: talughhneghsiimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: wataqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: iimwaqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: itemsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: saagsaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: unangwaaqsengalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: kayutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: saagsaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/4Y.txt: aliinghakun	+?
