analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: tuug’ghim	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: mekelghiighhaghnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: aangeghllanghilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: qugwintarkaggaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: anglinasuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: iggaarkitaaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: nangllagrakguutaqelghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: nasaperaghpakaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: army	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: capmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: jacketeghllagek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: nagtuqaghpalgek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: qulligllagegneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: ilaaghllakagneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: esghaqamineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: amyughwaatuqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: amyughwaaghusiqaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: teghigniqngulghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: suumqigalkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: allangughhrakegtulnga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: piyutaaneghmini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: amyughwaaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: ilanguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: umyugwaqegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: salleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: suumqaallataneghmini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: aghuliilkiqnanimaaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: esghamaaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: nenglaghtilleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/5Y.txt: umyugwamikun	+?
