analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pilaataqullgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: wamiyaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tuqlumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tagiighten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tagiragkiiqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpignguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondamegteggun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: ineghqughwaaghwaaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: metngeghutefqaayek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pisqellukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nuqenneghmenguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: esnighqwallghanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghyuullngunani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghqaghtekaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: esnighqwaghvigkaminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghuliighllukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: atghaamalghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taakwaninguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: saviighlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: un’ga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qagituuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nangllagpagtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nallanganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aglaghaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nengulghasagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kelevaghqaghaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nengulghalleghneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: peghqaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: takwaaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nengulghasagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pegnekaniq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sayugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qingsikaghyalghiimi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pingayaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kayaalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kumlaluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qamullginnaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: maatkaghtevzighaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nenglengeltaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: quyam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kaatuteqaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondami	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: uvitnganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qiighnitaghamikun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qamagteqaghlluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sumeghtaghamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: natenngam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qakughnaqsingi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghliighyugyaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: katulluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondaminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kevegsiighaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: peghqaghaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nanghiqwaghsimayaqangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yugsughayalghiimi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: esnighqwak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nulighquteftuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: elkeklu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: esnighqwak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tagiqrugtughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yuwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yuwhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: unangsamaten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tepughii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taan’gavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: akuraghaqanka	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: amsakenghat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagpenun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: mekestaghhaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: iwernganguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tunutegkenkun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: asighutevyighaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagka	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: quyakullu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: igleghqaatnginamaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: peng’giitaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aviitngwaalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagnekun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: ugwini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: "Naagu Sulpik, navek pii, pengenghisiguu?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pengenghisiguu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: mekelghiiqruwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghyuughmigtaanaqngwaaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: igleghtelqinaghaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: kenghhaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondangighhaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sanivaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: igleghat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: liisuqaanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondangiighhaagnekun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qiifqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: amigimakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: tughwaaghyaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: piyaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: usiluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghuliightuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: puyguughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghyuughmignaqnguyaqanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondaklu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: nengllugutangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qamaglluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: pingayaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: usiitilghimun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: awalightumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: uviqlimeggnun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: quyaghllagem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: ugunneghsiitkelluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qaatkunneghitellghaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: metngellghaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondagneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: metngeghutillghaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: naavutaqliten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: mallungughtaalghiiten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aghulaqnaqneghpeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aaputngwaaqaghluten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aaputaghsimanginaghlukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: hondak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: aapusagunnaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: napiyugllaghngaaghma	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/7Y.txt: qaatkusimalleq	+?
