analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qirgengaawetem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: “kaay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: meghiitaqukut”	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uqigpallughhaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kameraaghpaggaagnillu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: jacketteghpaggaagnillu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nguuyngaghaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qaltalighluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: atuqrughwaaghumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ayaangaaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ayaangaaaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ayaangaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kaaaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aqnighqwaamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qiyavziimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aqnighqwaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: iiggelluwhaghmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qugwinpayuwhaghneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: eflughwaghaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kaapelleni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: atghamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: piyaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: meghnaalimalghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nekevghatkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aapqumtaagha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: natetulanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: penggaaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qemiimi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pengegsightuten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: puuveghllagngalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: Kii, salaataghsin?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kaapegkaqaanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tawanighlluwhiinaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ukmangighaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ighivgaghyan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pikat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: piyaataaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kiigwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: piyaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sukalluten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kayusiitaghtikut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tugunaqutkaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: piyullunaaghumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sukangilliqumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nagneghaghllequten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: esnevapakuvek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ullghitaperewaaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: isiqghuuteghllagtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: naannaaghtanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tugunaqegkaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: takwaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: anighaaghllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uqigtughqwaamalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: imighyaqminikek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aglaghtuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uniqaghaasimakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghiraam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sukangiiteghllalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespikegken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: upum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghitqeghllagsin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pugwimaghyaghsiin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: iqlighmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: estughaghllunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qakunngam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghyuniighumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nighutun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespikegken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aliiqestaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aaaruuu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: paamyuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: unugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: iitghingam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: miiguuteghllagtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: allighighwaaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: yataaghqutngwaaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ungipaghaataghtinga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghuliighwaaghluten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: yugwi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nagatngughngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aapqughwaaghllak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: allaaghlluwhaawa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kiimsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespikna	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: iqlimyugwaaghumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespikavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pingigalnguukut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nataataghtiinga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ineghtengngwaaghaqamken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespagavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: umyugwaghhaagkeneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: avaaghigalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aligatellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: penggem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nulqaaviighsimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: taanangwaaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: umyugwaanilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aap	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tuqlumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghyughumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: iii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kenimiita	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: paagkutqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kaangulghutet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sanghiitii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sanguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uksaanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: paliqestanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: quuggutaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigenkutlu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: quugkameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uksulqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: atughqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qugwaghsiighnalunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kumaaqutkaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: quugfigminun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tesamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nagaqumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: llangaqanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nagasugnikestaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aqfaakenni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: quuglluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qaamggunginaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nulqaaviightem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pilataamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: piyaataaghyugllagem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kaateqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: uqfigaghyaqaghlanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: kelengangwaaghluten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pinqusighmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aghuliilkiqenghituq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ayuqngwaalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: tespagavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qiivaghesnaghaqluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: naayghaghllugwinaghmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: yuvghiighwaaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: ellngaghlluwinaanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: nekefqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qalghiilluugllagumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: pategpaghqwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aliingem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: aviitqaghtaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: liitqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: sukaangiighhaagni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qamagllukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: qiivyukaghpenani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: esghapagaaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/8Y.txt: liitaallu	+?
