analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iyaakam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: siilpak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: livingroommemun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qugweziineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iqlugsaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aqumutaghllagegnekun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: neveghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: salleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piyaataalleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: Una qikmiq saaqlaataghta whani?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tanughqingwaaghtunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: upughqwaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sumeghtaghaqestaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aqumqaghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kameraghegni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: shoe	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: packek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qamagllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: size	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: 6ek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jackettek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: atuqumtaghegni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piniqumtaghegni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: armyt	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: field	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jackettegket	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: angelkeghngaaghmikek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ulpegtaghllukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: eslaghllakaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: catmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: contractorreneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aatquumakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kitchenkun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kitchenmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: peanut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: buttermeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sandwichengllaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: siilpak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: living	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: roomemun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiiluum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: end	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tablelegneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ashtraymelnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ateghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiilu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: Qikmiq una saaqa whani?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiiluum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qikmingnaanghitngwaaghtuten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: neghekestaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: upughqaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aangghaghtaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aliinghuuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: petugwaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piyaataaghumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: siilpagem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iqlugtekaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kuyngenguteqaghllakun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ellnginaghhaaghngaaghminguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: akulangakun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tumengllaqatgun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nalugvingllat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: truckngit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: driveret	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: truckekun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: esghavyukegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tespikavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: yaagtuqanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iitqaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iteghviknaqsaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: whangatuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: uteghsughngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piyugllagyaghqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: truckek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: esghaghaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tazikavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tumengllaqaanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: truckek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: naghughllukek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: naghughtaqaaklu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: truckkek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: driverem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jack	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thumbom	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: hi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sull	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: where	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: going	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: hi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jack	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’m	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: goin’	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: home	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: hop	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: on	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’m	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: going	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: lunch	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jackem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jack	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: siilpagem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iqlugtekaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’ll	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tell	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sull	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jackem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it’s	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: my	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: turn	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sweep	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: our	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: quarters	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tonight	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: If it’s okay with your parents, would you like to help me?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: if	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it’s	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: okay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: with	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: your	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: parents	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: would	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: like	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: help	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: me	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: that	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: way	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: can	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pay	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: buy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pipe	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: your	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: dad	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iqlighmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qiifqaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ellmegnun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: living	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: roomemi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mailmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: whangatuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kavyungunani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiiluum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: siilpagem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iqlugtekaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: jack	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thumbo	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kayusiitesqelluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aaputesqumaniluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: itagnaqumakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iiggangnaqelghaaten	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: estugwaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mr	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thumbonkuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigenkuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kuyngengyaghtumalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: two	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: dollars	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: twentyfour	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: cents	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aglaatesqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mr	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thumbo	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: money	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kuyngenglaataghsin	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiiluum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kelengakesqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piiqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: money	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iiggangulleqaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: eflughwaaghyagutaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tuguyagutaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: atghasugllagngaaghmigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qikmingnaanghinnikaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: rockymeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: uyghaganilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: atghaatelleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tengegkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: statetem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governornga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kanniluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: campaignnaaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nakmikesqelluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: esghaghyaghtughaghsimakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ighnellgaaftuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ayumiqulleghtutkalghiimeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: seghleghlluguftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: utaqiitkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: wow	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: look	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: at	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pretty	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mountain	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: looks	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: so	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: close	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: low	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: after	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: meet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: with	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: people	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we’ll	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: find	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: guide	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: take	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: us	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: up	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: there	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: may	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: go	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: up	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: there	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: now	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: just	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: got	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: here	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: son	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: don’t	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: know	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: what’s	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: up	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: there	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: will	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: not	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: go	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ivaghaqaannguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorenkut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: policeallu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kaasaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qiyavleghaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nangllegyaguteghllagumaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: don’t	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: worry	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: they’ll	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: find	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: your	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: son	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’ll	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: help	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: look	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: him	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: too	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: are	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: very	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thoughtful	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thank	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nallangitnun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thats	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: my	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: puppy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: is	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: an	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: oprhaned	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: wilddog	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: puppy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: has	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: something	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: in	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: his	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mouth	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’ll	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: go	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: see	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tespikavek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: kenimaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: esghaghwaaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aatkallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nangllegnaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: poor	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: thing	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: wonder	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: if	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: has	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: any	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: other	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: clothes	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: policeem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: oh	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: that’s	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: just	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: his	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nature	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: when	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he’s	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: not	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: in	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: school	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: always	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: dress	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: like	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: that	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: his	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: parents	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: are	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: welltodo	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: piyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: quulmum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: quulvaghqaaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ivgaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ayaqighlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tesamkut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: hey	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: hey	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: found	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: your	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: son	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorenkuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: policesallu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: takunqiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pekamaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: everybodys	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: looking	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: your	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mom	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: dad	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: are	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: comin’	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: qetqaghtaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pengegsilghiillu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: aghyuniighumaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: looked	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: all	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: over	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: were	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: worried	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sick	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: in	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: world	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: are	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: doing	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: up	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: here	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sanghitalghiistun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: came	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: up	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: here	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: see	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: pretty	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mountain	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: was	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: going	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: home	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: here	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: rest	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: but	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: fell	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: asleep	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’m	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sorry	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorra	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: yugwa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ungipaatesqumakegket	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: elkeklu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iteghaasata	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ivaghillghitneng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpigenkut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorra	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: my	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: wife	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: would	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: like	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: commend	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mr	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mrs	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiilu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: raising	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: very	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: intelligent	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: young	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: son	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: his	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: smart	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mountain	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: puppy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: now	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: would	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: like	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: present	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: this	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: as	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: token	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: of	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: our	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: appreciation	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: this	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: young	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: man	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: is	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: something	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: buy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: good	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: collar	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: his	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: mountain	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: puppy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: iteghaatkaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: nekevuulluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: ggiiluum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governorra	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: when	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: leave	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: from	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: here	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: our	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: son	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: will	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: have	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: puppy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: you	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: are	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: talking	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: about	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: i’m	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sure	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: will	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: take	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: good	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: care	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: of	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: we	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: didn’t	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: know	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: he	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: had	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: tamed	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: it	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: quyam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: akuzimleghamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: rocky	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: governor	+?
analyzer_output/jac.nn.rp.vb/primer_level2/9Y.txt: rockymeng	+?
