analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: little	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: girl	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: lost	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: in	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: fog	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uulqaghtaghaqegkangit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qaasliightaghlluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mataghaghlluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: taayughqem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uulqaghtaghaqegkangit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: akuzitkegkamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ipapighqellghilngughmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ilanneghiisaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aliighwaaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tengegkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unaaqutaqegkagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unaaqutaqegkagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: angyaghaqnaaghtukut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aviilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iqaghtiighumaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ugmestaallghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kakegllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: makreghqenneghminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: maaqem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iqaghtiighumaak	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tawaninginaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pinghitem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: estugwaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: egmightaataskuyeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tughumghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: teghignalkepigtaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qagughmiguta	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: saasqullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: paniggaagni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: paniggaagkenka	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qagughmigullutek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: puvallalghiinun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: esghapagyat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nagasat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: santa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: claussem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: candy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: caneneliquumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iighwiq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: esghallghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nevestaalluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sigiqellghilngughestun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ag’ghiyugnepiwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ag’ghiyugneq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ag’ghinaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: piyukelleghmitun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ag’ghiyugnepiwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: takunghisteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: alignalghit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tangiqaghlleghhiini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: laagusit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: saqlagyaghnalunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uyghighngalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: meghraakegtepiglleghhii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: meghraakegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: meghraakegtepiglleghhii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iluvanun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: reghilnguum	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: eslalighneghem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tungangi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: boy	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kidnapped	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: to	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: land	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: of	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: darkness	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: upagughnaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: upaguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: takwaaghaghlleghhiini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: upagughnaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: akamkegtalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: angqaperukegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: akamkegtalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: avangiisagu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qerngughusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qerngughuta	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naantusalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tagilaghasimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: roommemun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qerngughusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: videomeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nanghiiq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: natetulanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: suflugwangunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pikengellequnga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qetgeneghtuyugullghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qetgeneghpalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: amigighluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tengegkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ifkaghqughvikluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: man	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: and	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: crab	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qavaghvigkat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: saaglluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sleeping	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: bagnni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aymaakengi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kemegkwaaghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kagimtellghilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aymaakengi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: siqlugwamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uksuqwaaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naasqwi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: siqlugwamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: llaalghutamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: llaalghutamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uglafta	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: maklaglluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aymaakenga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uglafsimakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nekeftekayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ugwini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: “ungavik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qavaghtuq”	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sayaghqamun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pistemni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kevgamni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qesugraq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tuwaaqluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sayugwaghtemmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pumsugmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aallghi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igleghanguyalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: apeghiighsaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yataaghqughteghaqaki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tugusqeligu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kameraaghlunga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mayughqaqayugmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aghqestaaghhakun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qamughtenguftuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igleghutistek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igleghusiinghilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: usiluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uqigtuqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igleghusit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qamughtenguftuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tan’nget	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igleghtekayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: wayaqengegkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tan’nget	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tan’ngengituq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qavatuqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mallegyuwhaanghegkeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mallek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kaasuwhaanghegkeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mallegyuwhaanghegkeni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uqlighfigkameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kaanneghegken	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aneghfigitnilluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aneghfigkii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: piyaat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aneghfigitnilluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unangaghtaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unugwaghllagyan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unugwaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unaangughllagluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aghsugniilluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unugwaghllagyan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iigkaghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iigkaghaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yaakelengestaaghhaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: guughlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iigkaghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igkamsugmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: igkamsuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: same	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: as	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: above	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uyiightumiita	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sivuyagtem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: awataghpighpenaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: peghqaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naghullgwaaluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: estugwaghmun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: “mekelghiighet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: aqupilqennaqlitnga”	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: quliit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naghullegyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naghullek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uunghat	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qesaghqastun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: eslegkakalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: unaghsiighwaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naghullegyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uyghigha	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ayugwilngughmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tapghaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uyaatalek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: angalkesam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: iqugwan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: “tapghaam	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: agaghhnaqaqa”	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ilumsuwhangunani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: alingem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tengegkayugwetgun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nomememeng	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: taginguluta	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: enginengan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ilumsuwhangunanga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: battle	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: for	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: the	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mountain	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: outcrop	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nalugumakestaamaluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: naluk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: helicopterret	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nalugumakestaamaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: radiokun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: awiitesqiit	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: esghaghaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: akiingqwaghtaghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ayuqesighaghsugnilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: akiingqwaghtaghii	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: guuqaamaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uqitaqestaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uqitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: amigiilluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: angyaghpaggaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uqitaqestaghaqeftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: thoughtful	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: man	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: rewarded	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: estugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pakin’gullghiini	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: mayughaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kalluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: uplek	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: takwaaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nalugutaghesnaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: pugwimaghvigmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qetgeghaghvigmi	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: nalugutaghesnaan	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: filmnga	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ighwaghtuuta	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: puyuughqeghllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: elpegyugluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: elpegyuk	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: egtugyugluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: sanaqellghet	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: elpegyugluni	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: kayaker	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: tungangani	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: ulghitakun	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qayaghtughhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: qayaghtughhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: maamtawhanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: piighaatanghata	+?
analyzer_output/jac.nn.rp.vb/primer_level2/GLOSS-Y.txt: maamtawhanguq	+?
