igaghyaghqaq	16
egtigu	4
------------------------
neghi	6
ququngameng	5
------------------------
pugimaaltung	2
kiiwegni	4
------------------------
tugugu	1
qayuusiq	11
tipelegneng	2
------------------------
lliki	5
alquutat	2
qulmesiitmun	3
------------------------
kayusighnga	4
------------------------
unaami	3
aghviilta	14
------------------------
qayuulta	3
kufimeng	5
------------------------
tagitiki	52
nekreget	2
mangteghamun	1
------------------------
neghefqaavek	1
quugmeng	5
------------------------
laalighfikiikut	1200
------------------------
aakw	1
kuuvefqaan	11
------------------------
unkusegka	1
atuqefqaagkenka	3
------------------------
pumsufqaama	6
------------------------
ukigelta	1
esnamun	2
------------------------
amaa	5
guutigu	3
------------------------
keneq	1
qaamtigu	3
------------------------
qergesek	2
umegkek	1
------------------------
amiget	2
qelpeghtiki	33
------------------------
tuqutefqaan	44
puugzaq	1
------------------------
kaamwaaghmeng	5
neghefqaavek	1
------------------------
tagitiki	52
quuget	2
esnameng	5
------------------------
latakaagunga	8
yughaghtemun	5
------------------------
kaaskaagut	1
------------------------
taaghtam	1
aghnamun	1
qayunghitesqaa	24
kufi	1
------------------------
