naagpek	19
sagnegha	1
pagunghalighnaqaqa	21
------------------------
taghnughhaq	1
qinuyulghii	7
iitghumaaq	6
apami	4
mangteghaanun	34
------------------------
yugem	2
inimakanga	21
veglluk	2
eslami	4
------------------------
aqelqat	2
aghulaqumalghiit	24
ungazimun	2
------------------------
aghnam	1
avaqutaminun	14
sangighqiisqumakangi	28
sagneghet	2
------------------------
siqinghem	1
ghevesimakanga	14
veglluk	2
kavilnguq	4
------------------------
para	1
ughugumaaq	12
------------------------
tengegkayuget	2
sukalnguut	2
nalugnaqut	2
naayvam	2
qaayngakun	3
------------------------
gaaghutaa	23
ugini	6
nanuum	1
kemekraganeng	2
------------------------
qergesek	2
qelpeghsimaak	8
------------------------
quyillget	2
mayuulleqiit	48
salngaget	2
naayghamun	2
------------------------
estugam	1
eflugaa	2
aallgumaaq	12
------------------------
siivanlleghem	1
mekelghiighmun	4
paaghtestii	20
alquutat	2
------------------------
esghaatunga	32
purekimeng	5
teflilegmeng	15
esnami	3
------------------------
awataghpak	2
ghhuughumaken	12
------------------------
akitutaqukung	200
igaghvigmi	4
quunpeng	1
------------------------
apeghtughistem	1
tuunelleqii	13
tuquuqat	2
taaghtamun	3
suflugalegmun	6
naavumalghiimeng	10
------------------------
atiimaaq	39
tukumtung	4
eltughaa	6
------------------------
karakem	1
quyillegtilghiim	10
neghyugaa	6
nefkuuraq	1
------------------------
aghnaghaam	2
aghmilghiim	1
atuqnaqaa	166
vegllugen	1
------------------------
akitesqughhaq	12
ifkaamalghii	4
nunamun	3
------------------------
