allakaghmeng	1
aanumalghiit	12
mangteghameng	5
------------------------
neghaqa	11
perara	1
ellnginaan	68
------------------------
sangavek	1
atightughaqsin	12
ingaghngaghpek	1
eflugami	3
------------------------
aghnalqwaaghaq	2
kakilghii	5
atkugmeng	5
avaqutami	27
mangteghaanituq	104
------------------------
qefliqelghiim	1
yugem	2
seghleghunii	58
tanpeq	1
atuqnaqegkeni	128
------------------------
ighneghma	2
qughsatkumun	3
qazigyat	2
neghumaniit	36
------------------------
ullghitak	3
mumigngalghiik	1
tukfighlleqagka	3
------------------------
ilangquq	1
salngagegnituq	4
------------------------
atkugen	1
kavilnguq	4
whaantuq	9
------------------------
naaka	25
kakiiq	10
ellnginaghmi	2
------------------------
qerngaghmeng	1
mekelghiighet	2
mataghmeng	1
pugimaghaqut	2
------------------------
agniqelghii	1
aghnaghumeng	5
neghegkayuguuq	1
------------------------
