neghtunga	7
pangeghfagilgama	3
------------------------
sangavek	1
iyataghsin	3
negheghnaaghpek	1
------------------------
ungipaateghngaaghpenga	20
puywaaqa	6
nuliighpek	2
aatgha	2
------------------------
quginakanka	1
uyviinghet	1
kaatfagilgata	2
------------------------
esghaatunga	32
retwhatmeng	10
siilumeng	5
------------------------
qikmilguyugtunga	70
kalilmeng	5
------------------------
qavngaq	1
kiyaghtetsi	1
ungazimi	3
------------------------
mekelghiiq	2
aanumalghii	4
mangteghameng	5
amsikaghngaghngaaghmi	1
------------------------
sarigpek	3
amqeghhneghitaanga	44
qilugngaaghminga	1
------------------------
