taghnughhaq	1
qapragllequq	3
aqumgamakuni	31
------------------------
ighneqa	3
qiyaaq	3
aghyuughyavgu	2
------------------------
iikwan	1
elqwaaghniighhaakut	45
------------------------
avaqutanka	14
naghaaghaqut	8
eslami	4
anuqlighngaan	21
------------------------
tagiiqngan	19
alikaqa	89
------------------------
iyataamakuvek	2
neghigu	5
ighaluqaq	1
------------------------
piyugtukung	24
eslallugughteghngaan	8
qayughllak	5
ullghitagpung	2
naavumaftuk	2
------------------------
aghvightesugiinkut	414
iikwan	1
------------------------
esghaghyagu	1
quyaaq	4
------------------------
esghaghyamigu	1
quyaaq	4
------------------------
esghaghyatni	3
quyaaq	4
------------------------
qavaghniinga	78
laalightaqngavnga	25
------------------------
taghnughhaq	1
qiyaaq	3
naanga	15
aanyan	3
------------------------
neghenghilkuvek	2
iyataghllequten	15
------------------------
qepghanghitunga	5
iflayamkun	3
repaka	10
------------------------
quyallequnga	25
kayusiquvnga	2
------------------------
taghnughhaat	3
quyaat	3
atangat	2
kaasan	1
------------------------
esla	1
seghleghuyan	6
aanenghitunga	5
------------------------
aanigatuq	1
qayughllak	5
alingelghii	7
qikmimeng	5
------------------------
piyukuvek	7
qergesek	2
qelpeghtikek	33
------------------------
qefliqutamken	9
iflayavgu	6
suflugaqa	9
------------------------
qaviigatukung	3
qikmiten	5
qilunghata	1
------------------------
aanegkufsi	1
esghaallequsi	47
ighaleqetaaghmeng	5
------------------------
iyataghyamta	1
neghtukut	7
ighaluqaghmengllu	1
akuutamengllu	35
------------------------
akuzingigalkuvek	1
yupigestun	3
ungipaatinga	95
laluramkestun	1
------------------------
siivanlleghet	2
nekevut	2
aghulayugyameng	3
------------------------
pinighsaghlleqagka	123
eglluk	3
naavumakagkenka	1
------------------------
qepghaghaqunga	12
qavaneghpek	3
------------------------
qepghaghaqunga	12
qavaneghpeni	2
------------------------
