aakaqa	17
estugaghtuq	12
yavluni	4
tasluqluku	4
tukfighinaluni	63
laluwaaymeng	10
------------------------
nanevgaq	1
piyugluni	4
aghulaqumalghii	8
naayvamun	2
eltughani	6
maliglluku	1
------------------------
iyataghyama	1
neghaqa	11
satelgam	1
kemekraga	1
gaaghpenaan	18
------------------------
apama	2
atanga	2
kiyaghtaqngan	5
ungazimi	3
yuget	4
nenglulguftut	2
mangteghangunateng	13
------------------------
aghnalqwaaghem	1
ungipaataanga	182
an'gighniluten	18
------------------------
aarragkiighluku	2
atkuni	2
taghnughhasqughhaq	4
aanuq	1
esghaghnaluki	13
aqelqat	2
kaallghiit	3
tengegkayugteggun	1
------------------------
meghnughngaaghmeng	1
yuget	4
igleghtaqut	1
yaavumaluteng	5
ivenruutek	36
naavumayayek	3
------------------------
naagpek	19
tugusugii	16
aatkaten	11
eflugameng	5
llilukillu	1
aqumutagnun	4
------------------------
quyillget	2
neghaqut	4
quyngimeng	5
laluramket	2
neghumaluki	39
uukaghmeng	5
------------------------
ungipaataanga	182
yuget	4
kiyaghhneghinniluki	150
guyguni	4
taghnughhaawaqngami	3
------------------------
aelqat	1
aghulaqut	2
kaatestegpenata	18
------------------------
