tuunlakun	5
qalqalima	1
elpenun	1
------------------------
yuqeghllanga	1
------------------------
akmaneghpallut	2
alingengigatut	1
kamagrameng	5
------------------------
aapnaken	4
aatghaneng	4
piyukuvek	7
kiyaghfiganun	2
------------------------
neghyaqunaan	180
kukupak	1
gaaghpenaan	18
------------------------
ighneqa	3
aanli	3
esghaannaluni	70
kiighwyameng	5
------------------------
aqfalangi	3
yuwayut	2
siqlugameng	5
------------------------
kitum	2
pikakek	1
iingkuk	1
qallevagek	2
------------------------
ruuseghmiit	2
aglaghtut	3
esghaasameng	10
quutmeng	5
------------------------
piyaalghaakut	50
taghnughhaanka	1
qavaqata	2
------------------------
apaka	3
maaghraghvinlegneng	1
qikmilguuq	4
------------------------
