afsengaq	1
neghtuq	4
pagunghaghmeng	5
------------------------
kaamgek	2
iflaak	2
------------------------
aqiigukung	1
------------------------
uupameng	5
esghaatut	9
------------------------
ukaziq	1
alinguq	20
kaviighmeng	5
------------------------
laluramka	1
kaatuq	1
sivungaghmeng	5
------------------------
aqelqat	2
aghulaat	3
------------------------
tafsi	2
taakuq	1
------------------------
neghtusi	6
ulghaaghmeng	5
------------------------
naayvameng	10
tagiiq	3
yaywaali	2
------------------------
aghnak	2
qiighwtuk	6
------------------------
gaaghtut	3
kayumeng	5
------------------------
qikmit	2
nagatut	1
anipameng	5
------------------------
qavaghtunga	12
------------------------
taghnughhaat	3
aanut	1
mangteghameng	5
------------------------
