iiska	12
mekestaaghhaaguq	10
------------------------
apalguunga	35
------------------------
ataka	3
angyaghllalguuq	8
------------------------
naan	9
qulmesiitelguuq	2
------------------------
panigten	4
aghnaghaghllaguut	5
------------------------
ighneghenka	1
gguteghllalguut	4
------------------------
gguutka	3
seghleghuuq	2
------------------------
qiighwenka	1
taakut	1
------------------------
nengyuqa	12
pinightuq	33
------------------------
eltughaanka	2
qikmilguut	4
------------------------
nuyaqatakestaaghhaaguq	1
------------------------
aghnaghllaget	3
tagiit	5
mangteghameng	5
------------------------
qulmesiitka	3
eslequq	3
meghmeng	5
------------------------
yavlun	1
pinightuq	33
------------------------
nanevgaq	1
qiighwllalguuq	4
------------------------
laluramkek	2
iyataghtuk	3
------------------------
nunan	3
anigulguuq	2
------------------------
kaviighet	2
riigteghllalguut	4
------------------------
mekelghiighet	2
neghtut	4
neghsameng	10
------------------------
nengyugka	4
nagatuk	1
qikmighllagmeng	10
------------------------
aawhllaget	1
kuuvut	1
------------------------
yaywaali	2
iiggeghllalguuq	4
------------------------
qikmiiguq	3
------------------------
ungaziq	1
nunanguuq	3
------------------------
kaamgegken	1
taakuk	1
------------------------
sikigllaget	2
tagiit	5
riigtemeng	5
------------------------
ukaziq	1
neghtuq	4
vegmeng	5
------------------------
aqelqat	2
laluramkenguut	2
------------------------
yugllak	4
uginguuq	2
------------------------
ighneghten	4
aghulaqut	2
naayvaghllagmeng	15
------------------------
