tukuqa	7
neghsameng	10
gaaghaquq	3
------------------------
apan	1
naayghamun	2
mayughyugtuq	3
------------------------
unaami	3
aghulaqsugtunga	30
naayvamun	2
------------------------
kufi	1
kuuvellequq	3
qulmesiitmeng	5
------------------------
aanaqukung	3
eslamun	3
------------------------
aghnaghaat	7
yughaghvigmeng	5
tagiiqut	5
------------------------
yuget	4
elngaatall	1
aqavzigmeng	5
inghuyugtut	9
nunivagmi	4
------------------------
nayaka	3
qepghaghllequq	3
igaghvigmi	4
------------------------
aakan	1
umughqaagaquq	4
------------------------
kaannaqut	2
ighneghten	4
------------------------
ingaghsugtunga	24
------------------------
ngelqameng	5
neghellequnga	16
unaami	3
------------------------
tumenka	2
takestaaghhaagut	3
------------------------
ukigaquq	3
yavluka	3
naayghaghmeng	1
------------------------
estugaq	3
sivuqami	3
mekestaaghhaaguq	10
------------------------
qikmigka	1
papegllalguuk	4
------------------------
