qikmiqa	5
neghaquq	4
anipameng	5
------------------------
aghnaghllagem	1
ighneghi	2
neghellequt	3
akuutameng	35
aqavzilegmeng	10
------------------------
yugem	2
qikmii	6
siguteghllalguut	4
------------------------
atughnaqunga	23
suflugameng	5
------------------------
apeghtughistem	1
nulaa	4
iflaaq	3
------------------------
aqelqat	2
igleghtaqut	1
sivuqaghmeng	1
sivungaghmun	4
------------------------
siivanlleghet	2
nulughaqut	4
naayvami	6
------------------------
esghaataqukut	138
ighaleqetaaghmeng	5
------------------------
mekelghiighem	1
nengyaa	10
kakiiquq	16
------------------------
yughaghtet	2
taghnughhiit	1
aghulayugtut	9
------------------------
teghikusat	2
aanaqut	1
riigteghllagmeng	5
------------------------
laluramka	1
akuziiquq	5
yupigestun	3
------------------------
panigegka	1
mesuunanaquk	24
------------------------
apanga	2
qayumeng	5
meghaquq	6
------------------------
ighneghten	4
manigmeng	7
neghtut	4
------------------------
aatghit	2
taakut	1
------------------------
yugem	2
yavlunga	2
qepghaghllequq	3
unaami	3
------------------------
esghaatunga	32
lalalameng	5
vegaaghmi	8
------------------------
mekelghiighet	2
naangat	12
mangteghami	3
qavaghaquq	3
------------------------
sikughllagmeng	20
atughnaqunga	23
------------------------
tengegkayuk	1
kaannaquq	2
sivuqaghmeng	1
------------------------
naayvam	2
sikunga	9
seghleghuuq	2
------------------------
karaket	2
aglaghaqut	2
------------------------
yugem	2
walguyaagkek	1
iflaak	2
------------------------
apeghtughistet	2
nuliighit	1
pagunghaghmeng	5
inghwaaqut	2
------------------------
