gaaghyugaqa	6
ayveghem	1
kemekraga	1
------------------------
pagunghaat	3
aavgii	5
------------------------
neghsaq	1
guunnaqaqa	21
------------------------
qikmima	3
paapga	1
takestaaghhaaguq	3
------------------------
qikmima	3
apeghtughisteka	7
qilugaqaa	5
------------------------
yughaghtem	1
nulighhan	2
anengaa	4
aghulaqsugtuq	15
sivuqaghmeng	1
------------------------
qulmesiin	1
lliiqa	18
egllugnun	3
------------------------
apeghtughistegpekliilleqii	1
taghnughhaat	3
aatghit	2
------------------------
qergesa	1
qelpeghtaqa	10
------------------------
amik	3
uumgaa	3
------------------------
esghaghlleqamken	12
------------------------
aghnalqwaaghem	1
tugaa	6
nanevgam	1
suflugaa	9
eflugameng	5
------------------------
laalighfiknaqaqa	3282
apaka	3
------------------------
naagpek	19
sikwaan	4
iiynga	1
mekestaaghhaaguq	10
------------------------
ighivgaq	1
asagma	2
ighneghan	3
atuqaa	21
angyasqughhaan	72
------------------------
nallukaqa	45
panigpek	4
ugingan	3
aatgha	2
------------------------
tipelegnun	3
llinaqaqa	73
taghnughhaghma	2
neqnga	3
------------------------
igamsiqayugvikamken	3
------------------------
tengegkayuget	2
kaanneghitut	5
------------------------
ngelqam	1
kemekraga	1
neghenghitaqa	5
------------------------
mangteghaghllangllaghyugtukut	18
------------------------
