sanaqsin	12
------------------------
sameng	6
neghelleqesta	12
unaami	3
------------------------
qavngaq	1
kaatetsi	1
sivuqaghmun	3
------------------------
naken	5
tukfighsiki	7
alquughtaten	1
------------------------
sangavek	1
iyataghsin	3
------------------------
qakun	1
kayusighlleqsikung	14
------------------------
sangavek	1
meghnughsin	3
------------------------
qafsinaneng	3
ighnelguzin	2
------------------------
qavngaq	1
liisigu	33
panigma	2
aatgha	2
------------------------
qawaagniighsin	12
------------------------
navek	1
aghulaqsin	2
------------------------
tengegkayugmeng	5
nagatestaak	1
------------------------
esghaghsiki	7
quyillgaat	1
------------------------
qakun	1
igleghlleqestung	1
------------------------
kinanguzin	2
------------------------
kinkungutsi	3
------------------------
naken	5
inghuziki	1
pagunghaat	3
------------------------
sangan	10
aallgetsi	1
------------------------
sangan	10
qulmesiitka	3
tuguzigu	1
------------------------
qakun	1
umeglleqsikek	7
qergesek	2
------------------------
aghveliighsiin	158
------------------------
angyangllaghyugsiin	39
------------------------
qakun	1
tukfighlleqsikek	3
walguyaagegka	1
------------------------
qikmighllalguziin	8
------------------------
naken	5
ukigestek	1
------------------------
navek	1
mayughestek	1
------------------------
nani	14
esghaghsigu	2
kaviighem	1
riigtenga	2
------------------------
sangita	26
nalluksiki	7
taghnughhaghma	2
aatghit	2
------------------------
nani	14
qavaghestek	1
ighivgaq	1
------------------------
navek	1
llinaqsigu	6
neqeka	1
------------------------
qavngaq	1
laalighsigu	6
apeghtughisten	5
------------------------
sangavek	1
kaanneghisin	5
ighivgaq	1
------------------------
qafsinaneng	3
nanumeng	5
esghaatetsi	9
------------------------
qakun	1
kayusighlleqsinga	28
------------------------
