sameng	6
atan	1
ivaghta	4
------------------------
kinangaawa	1
------------------------
kinkungaawat	1
aqelqat	2
------------------------
kitum	2
qiyastaten	11
------------------------
nengyughpek	2
ighivgaq	1
ungipaghaatagu	48
ighneghaan	23
------------------------
neghegkaawaa	2
------------------------
nani	14
yughaghtem	1
payeghtagu	4
nuzin	3
------------------------
naliita	120
qikmima	3
amqeghtaten	4
------------------------
sangama	4
apeghtughistem	1
esghaghyugtanga	5
------------------------
qavngaq	1
naayvaq	2
sikwaa	5
------------------------
navek	1
naagpek	19
lliiki	47
neqekraget	2
------------------------
kitum	2
kakilleqagu	18
nasaperan	1
------------------------
sangan	10
ighneqa	3
ugpeqenghitagu	2
------------------------
naliita	120
taghnughhaghpek	2
qaamtagu	1
keneq	1
------------------------
qakun	1
naallghulleqsikek	17
eglluk	3
------------------------
sangami	6
nome-emun	1
aghviqaawa	15
------------------------
naten	5
siku	3
ughugtestagu	12
------------------------
sangaawa	2
------------------------
sangavek	1
iknaqsin	1
------------------------
naliit	10
alquutama	2
naalkaki	1
------------------------
mekelghiighem	1
qikmimun	2
aghnaghaq	4
qilugtestaa	12
------------------------
kitumun	3
naallghutestesiki	17
mangteghaghpek	2
qergesengi	3
------------------------
