volume1.gold.ess/volume1.part1.text2.ess.txt.out: sivugam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiyaghtaallgha	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uvim	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: liitelleghma	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kenlenganeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghapiperegwaaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulimallghanun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nuughtuutkaagunga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qaygeghtaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukakaghaanilnguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: waamquutem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sallghitkanighluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: natanga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: katumllu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neqelghutaluggamta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naavngwaallghilnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: peghukaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naavngwaallghiteftuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghaghu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: lliightuutut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghallghenka	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taangyatenkutlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anangtinkutlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: teskananlenguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anangtighllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: paanga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anglistekaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kanansaghpetukut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angyilghamnni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ugwakaghamnni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: temkeruunkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ingakaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qanenguunkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qeghaluget	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tazingkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kekaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nemaayaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ungantusaghtut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ungarugllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uughqaghtaaghtaqeghngaaghmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingigalnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tesamantengnginaghaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: allangughtemllu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aaskellikaalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: akilighneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taangyatenkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelukaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anangtinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelukaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aymergenkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tazikaniqaaghaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: eghqaaghaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iirgunkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angyaghwaalghutiita	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kekaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukakaghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: siivaghhaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: maasqem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taagegkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qiwaaghmiilghutnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uyghagaatat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taagegkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ilagaasimankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uqengeliighaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nguungayankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghaghteghanka	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taagantusaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aaftaghaghluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taagavek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uzivusiinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghallemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nayaas	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelukaghaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: paqeqraggiisaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghaqraggiisaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nunatughllagyaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukantusalghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taawaniqaaghaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: saavlankutlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taawani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: saaqwliqutaghluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taangani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: imutem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: minaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tazingani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: asunaghaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piinteghllankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uwetelenkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: quwaarinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kinguwaaghhaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qenaaghaankut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uwaliit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angyilghaghvigit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taawani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatesalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taawani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: atayaghhaam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kuulunkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawantut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghaghteghanka	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuwighsaatenkunillu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neghyugenkunillu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwantusaghtut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiyaghneghuneghtuqakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghapiperegwaaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayumiimqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tanpiqayugi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aangeghllalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tallimawaaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tanpeghhet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sayet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghvilqelluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sayet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taawegkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatetaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tallimaneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tagsighaperuwaaghmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: putut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aflukaqluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: niightughteghaqegkangit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uqigkusighluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: upenghanghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kineghmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: lliinghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: masaaghinghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: niightughviga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: makregaghtaghtaquq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kineghmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: malighqutaamat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uyghiqat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: itagnaamaaqelghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nenglulluguyalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naghaaghvigllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulapnaariqfigllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qerngughfiguyalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qellighllagluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naghaaghvigem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulapnaariqfiga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: malikruutaghtaqunga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mekestaanghitgun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakutgun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kuulet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aangepaaghrulleghpigii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: hundred	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: poundsnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivgaghnaqneghmini	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghasqwaaghqani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sivugnaghmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qamagtengngwaaghluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: akmakayugwaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: inganlluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: eslegkakaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anuqlinghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iqugikun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: petugluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulugaqakillu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghneghhutkaqii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uvinegtupigtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghneghtengngwaaghaquq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: simighaqii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulimayughllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatesaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 1	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uvi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 2	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: temkeru	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 3	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kanngok	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 4	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nemayak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 5	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tungiyan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 6	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anangti	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 7	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: imergan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 8	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ekwaahak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 9	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: siivahak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 10	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ilahasema	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 11	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: okigelihak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 12	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ngungaya	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 13	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: oosevaseuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 14	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: saavla	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 15	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ahiluk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 16	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: minak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 17	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: asunahak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 18	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pentagla	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 19	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: owittilin	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 20	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kuwari	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 21	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kinguwahak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 22	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kenahak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 23	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kulu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 24	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuwiksan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: 25	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nekyuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qagingughteghlluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pisteghllagpenaan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nuughquutkaagukut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelevaghtuutkaagukut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatetusaghpetukut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piniquteghllagluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqusaghpetuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: upughatulluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nagaqullemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nelliqruugunnemtallu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qelghutaqegkanginkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuughesqelluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taagegkughhmiinun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qelghutaqegkanginkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuughesqelluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neghyugenkuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayugighsaatenkuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kugeghqek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatesaghpetuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: allangughtekestaamaghmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anglillgha	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uglaaghikestaamaghmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghaqaqu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: allgeregaamaghmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukaliq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naafqellghem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kenlenga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pinighllagyalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aqfaquuteghllagaqsalghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: exerciseesti	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: every	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: daykaniq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neghyaghtuneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aanemta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: puqleghaaggneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uksumi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aqfaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aanemta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: puqleghaaggneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tapghaghqunnaqunnguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwagun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uuyneq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kenlekumaaqegkangat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sukalqamsiiq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukavaneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: saagguteghllagaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qamaggutaquq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mekelghiighpagni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutallu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghanneqegsaataqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qemqaghtuullghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yakuqigataat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighennaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghatupigtaqa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sateregaatkat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taananguuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qemqaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: menutukan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aliksaliisaghqaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qaatkesaliisaghqaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawateteftuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: seghleliighmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghataqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ineghtaqiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kumlaaghqelleqiisi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatenngam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aranghata	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqutesqaqegkangit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qelellghistun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qaatkumtaaghllagit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutallu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: alingnaghlluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nagatellemnni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angeneghtaput	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iiii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghapalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatesaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: itagnanghilngughmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelengaruughluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiigwken	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qamuunnaluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qetgeghaataatkanighluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqusaghpetuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqsaghpetaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ugani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piyaqliilghiitlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqsaghpetiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: liitellemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pillugullghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nanghiighutestaqiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqenghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taaqnakenngam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taaqnakenngam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: quliiftuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: elpeneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: avangiitaqii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piniqelleghmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: igleghutinguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: first	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: belllenatangani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tespikegkusta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: high	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: schoolem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uwalighneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uyghagaghhaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nulaghllanemta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivgaghyaghameng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: teskigwken	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: unaanguluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: seghleghunghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghanneqegsaataqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakuni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: umughhneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naamanghatun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nuqutupafqaan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qellughqaghvigek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tazingkuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qellughqaghvigllaguyaghtuk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: agleghnalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uksumi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingigalkangat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naghaallqusiighem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: agleghnaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pisnanillghit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiinghanillu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: upenghanghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: reghighaquq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiinghagu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tespikna	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piwhaninkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangtaqulinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mangteghaghviksaqangat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ilangllaghvigllak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: atghanghata	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelkaghtaataqelghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tiigunnaqunnguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelegtet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tiigunnaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kemegmikiinaghmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aalluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uglaaghighllaneghmeggni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qeleneghmegteki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angyilghaneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivgaghyuqameng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tespiikegken	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qelghaaqegkangit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwagun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: paayghiviguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: liilightughaqegkangit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nuqeghsighpenaki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mingleghrugwaakun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qamagllusi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aagaqitek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ketfaghpaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qiivaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pisnaniqiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuughmigaqiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghanneqegsaataqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mekelghiighpagughsimaamta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqellelget	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqughikestaqaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sunaaghruk	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqelleghpigaayalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: amagu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yukeghqenghek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: quuftinaqluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: villagemeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqelghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: quliinaqek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: mayukaaguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sunaaghrugem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qalepangighllagkek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kepsighaak	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: natanga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: villagemi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yukeghqennaqellgha	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: maalghu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingayu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghnitkaghtaqaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: muluneghmeggni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingayuneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: excercisemeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqumeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taananguuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumgha	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kuulunkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angyilghiitni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aastughllagyalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaquteghllagaqelghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whanikumi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: naghaaghvigllaguyaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayakataghaqaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pikegtepigtaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghangigalnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sangigalnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pikegtepigtaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghapakaaluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighivgasiighhneghata	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: itenghata	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangkutaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: anengaagput	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatetaqelghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulapsaneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighivgasighllalghiiten	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulapsaneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighivgasisnanighwaaqayuwiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingigatngwaaghtut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: lliinghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: awatiitegneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aatkiighluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sakat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighivgaghmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pikat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sakat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kelengaluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ugwiiqas	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: itagnaghtut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: peggmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: avangitkanighyaghtuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingayu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: estama	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aflu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghhmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tuungsaggneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aanleghaataqelghiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yuvghiighaqegkangat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qetgeghaataalluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqsaghpetuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piyaqlilghiinun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piighaataqaagunga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taananguuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuughtalguuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pinghitelleq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piyaqliilghiinun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuulqaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taananguuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuuleq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ilataghtekaagunga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qeleghluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yugughtekas	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaakunngam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iiii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pinqegsaggaghneng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghapallemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghapallemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ulapluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqughiiqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tugumiighluteng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: meghnupagllagpenateng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taaqegkayuget	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taqayuqnayukameng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taqayuqegkumeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqughimun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pilleghqiighusaghqat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: avangiillequt	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighennaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taqayuqem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: avangiitkaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: akulghaaghtesluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqustaqegkangat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaanaghlagem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taqayuqestekaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kaanneghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tanpeghhek	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tespikagun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiiii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neqenghaghqutaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neghelleghqiilngughni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nanevgaghiinaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neqnighqutaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neqenghaghquteghllagaqaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ighennaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: isghallemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: akulghaaghllagluni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ukum	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tagnelghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: akughtutkaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: umupanghilnguut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tuuynginaat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qakelluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piighaataqat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pinighnaghsalget	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: natangi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kaanangi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: makreggneghmegteki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qughaghaqut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qalepgusimiita	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kilgaaqutkennaqneghmegteki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qalepgusimaghmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sukamun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pisit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: esghaqaqanka	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqsaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kiiii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: itagnanghilngughmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pilleghqameng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iiskughtiiregat	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tespikantaqelghiitlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghyuutalleghpigaaguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: menga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qaayvanlenguq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqngwaaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nuughtuqanighanka	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tughumghakayuguluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yaavgaghsiinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: egmiighutenkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iknaqngwaaghuyaghpetut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivenruutangilluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angughllakaqa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: atuqeghlakaqaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayghiilluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whangaqun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayghiilluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aygughnamelluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pinemteki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghaghluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yaavuqughaghtaqukut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: amsanaanghani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: yaavuqumeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kayunglluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kayunglluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neghaaliiqluta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qaatkusiqegkaq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taglaghtuutmun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: whanikumun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwnnangani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aghvengellghem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: kalleghtangyaghatesqaqegkanginkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angwaaghataquut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghutenkutgun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nukalpigaghwaaghuluku	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tuqutaghyalghiitgun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sipelankutlu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tuqutaghyaghnaqet	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: qemqaghtughii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ifkaghutem	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sipela	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iiii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nusukestaghiinkut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tallimakaghtaan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sasii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: eghqaaghaam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nanghiighaqaqa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aay	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: amuyaqeput	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aagusaqminikut	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taakwanlengughni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pillgilliqasimaghmeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pingikun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: seghleghllugumalghii	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: aagkenllu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivenruun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: allgeqestaamaan	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uzivusiinkutgun	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: angwaaghtughlunga	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ivenruumaamta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: telaanangamaamta	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: amaaqaput	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iivaghyalghiimeng	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: iirgum	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: neqam	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: apelqaa	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: ayuqeftuq	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: sasilget	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: pitkepigtiit	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: nagatellemni	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: piyaqnamengllu	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: uuggusiqaqluki	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: quutmi	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tamaani	+?
volume1.gold.ess/volume1.part1.text2.ess.txt.out: tawatetusaghpetut	+?
