volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghveghniighem	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pillghi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pelaasim	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: apellgha	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angyaghnalleghmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvengneghmeggni	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviikayuget	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: wuhuhuhuumeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviis	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quulmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nengugulluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelgutnguftunnguq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nusunghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghveqluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: awillaghaalluni	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uzivluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kaspuglleghhiini	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviikayuget	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: wuhuhuhuumeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taaqenghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tagilaghaalluni	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kaalgughnaqenghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kaalguutaghqaameng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ikusimaghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: awataghpightughluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivulighneghikunllu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kingungikunllu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ghhataghlutengllu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qamaglluni	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviikayuk	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: wuhuhuhuumeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qukaghillghiinillu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamlagyaghtulghiinillu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviigaqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: imighaqegkangit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iiksuggaaghet	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvengelghiim	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qamaglluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qamaglluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: allghuulegnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pingayuulegnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taakwavek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: inpiquusghaqaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: siipneq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: inpiquusghaqaqaat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: elqiighluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqaqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qepghallghi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuyagtetlu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuyagtem	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: mangtaggaghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ikulluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aquutastaakut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuungakun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qavighngiita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qalugyas	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ikulluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: peghwaaqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvengmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pikaghqat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: itghulluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uglaghtalngatuq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qilleghtengnguus	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taqughtekun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: melqughtuqat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ikuulluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angkiita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: petukayugiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aavgughaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: suqaawut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kanaghquulluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ilaaghlluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tugumiiqluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angyilghanilnguut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelqelluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uuglluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuyagtetlu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelukaghaani	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: malleghqengngwaaghaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angyas	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iggagtaataghaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tallimaneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iggagtaataghluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviinghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quulmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nengugunneghatki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nulighita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quulmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nengugutaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviineghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taaqenghaata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvighlluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iggagaataghluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nengugulluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviinghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvighlluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nengugutaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quulmun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: wuhuhuhuunguut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: arat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aviimeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: wuhuhuhuhuhuu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taaqenghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: teghrughwaaghi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: neftegtekayuguut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iikluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iqetutkiita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: naterugllak	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tagkiita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: neftegtaqus	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kuufqaghtaghtaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivukluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iimqaghlluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: viistun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: teghrughaaghus	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kuufqaqaghaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivukluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuyagtet	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: mangtaggaghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: meqaghluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taaqenghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ighungita	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: akulangiikun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: estamaneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: piighaataqaagunga	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivukluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pilleghpus	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghnas	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tagilaghaataqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aqumutiighluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelukaghaakun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aanqutilluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: unitaqii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nunanipigtuut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iglakgalek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: liisimangitanka	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ivis	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iggwaninginaat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ivaaghulluuget	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taglanghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: usingighluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelevaghluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angaghqughluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ivighllakayuguluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nunanipigtus	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: enkaangam	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angaghquullghii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: esghapalghiini	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nunmaaggaq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nunmaaggaq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aglaqestaghaqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iglakegtepiglleghhiitlu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghnaghpaget	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: mekelghiighhaatemmneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quwaaren	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvengegkayuk	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: upenghaatanga	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaaken	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: quwaaren	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pusaankut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ataatakluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqaqa	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghvengneghtuqaq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uponghaatanga	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: esghapakanga	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaaken	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: whangkunneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: piyaaghllemnnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghnaghpaget	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iglakegtaghhalek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angaghquneghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: apeghiinghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tugukamineng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: inpiqughaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: inpiquneghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: enraghngam	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tamaana	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iyighpigaat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: iikluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qaltaaghwagnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kanaghlluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: petukayuguut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taakutlu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uyvasaghqenneghmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nekeglluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: eghqwaaghaqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: taaqenghata	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angaghqughaqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kanaghqughaaqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: siglugaghmiigaqut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: teghrughwaaghes	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: petuwaqiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: awataghpages	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pingayuwaaqelghiit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: mataghlluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghinghwaaghnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nefteghquqayuk	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kelqutaaghet	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aghinghwaaghnun	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nasquughutet	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: amyutlegell	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kineneghmeggni	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ukum	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: terghwaaghunneghtupigtut	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tukruugtaqegkangi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ighivganghani	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: eghqwaaghem	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: liitkaqanka	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tusaqnapangunatengllu	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nanglleggsim	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angtalanganeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: eghqwaalleghmi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nangllegnaghsapiglluteng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qughaghteghllagluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nanglleggsim	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angtalanganeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: eghqwaaq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: kagpagaalghii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivukluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tuunegkayugulghii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: nanglleggsiisiq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: qerngughtisiq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angellghulghii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aflengakaqegkangit	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tunusaaluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tukfiisiiluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: uspeqellghi	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: pillghuniluki	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: moon	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: worshipmeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: atiqii	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tazimakerugllak	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: sivuliighaghneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: yuksuggaaghneng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ellqughlluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aangesqem	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aangtalanganeng	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: atiipallaaghyaghqaanguq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: tallughnaghpetughnguq	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: atighluku	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: ayuqaat	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: aangesqem	+?
volume1.gold.ess/volume1.part3.text4.ess.txt.out: angtaalanganeng	+?
