volume1.gold.ess/volume1.part2.text7.ess.txt.out: sanqutngi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aghveghniighem	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qavalghaam	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: apellgha	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuugkaghllaget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aghveghqutannguq	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: esghha	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuugkaatqun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: giimalgulghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kinguliighaam	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuugkii	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuugkaghllaget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ukimallellgaawaqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: sivuyagtem	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nungightengakun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: petugluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ungaani	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nelegtengngwaaghpenaki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: sigiqnayukamiki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kelengakem	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: angtalnganeng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: pinaqneghmeggni	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: neleglluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taakwegkut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kiwakaghaanilnguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: giimaghllaguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: angtughpinghaghllaget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nuvugyugsaqat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tunutanganun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kuuket	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tungii	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tungilget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tamaananguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uniilliighaghsaaqat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tukaghtes	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: peghngaghmeng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nuuvulluteng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: peghngaghllagmeng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuutgulluteng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tapghaghrakaaqegkangit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tukaghtenguftunnguq	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tuutgutkat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uniilliighaghsaqat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kukegmun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: putuluteng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tekeghmigutestun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tekeghmigutelguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uglaalluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nenglluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aatesqaghtaqiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uglaalluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nenglluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawantaqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: upenghalqusiq	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nemghutkamun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uglaalluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nelgaqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: peskugsigatut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawantaqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kenneghmeggni	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: saavgumiighwaaghluteng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aatezngalghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ayuqelghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tukaghtek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tukaghtek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ilaallutek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: awatiitegnekun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qillghutkayuget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: awatitnguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taam	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kingungiighaa	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: unkuuvak	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aghnaaghanghhaaghlluk	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taghnughhangenghhaghlluk	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tamaananguyaghngaan	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tapghaghrangllaaghaqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kelevluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: two	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: and	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: half	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: inches	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: eslegkakiita	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aatqus	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tamaakut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kenlengakun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: umullghakun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uziftaqiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kiwaakaghii	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: pingayugulghiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: meqesiqaayaghngaaghmeng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: awataghpaaget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: sivuqlighpiigaq	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qazigyaghaayaghngaghmi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: akuula	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: sivuqlighpiigaat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uughqwaaget	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: aangepagllanghilnguut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tegastaghhiinaat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: awataghpiiqiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: awataghpiiqiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: amlengi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qaghrilghaghluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qaghrilghaat	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ilaaghusit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: iimlluteng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: tawavek	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kumyugtaqiit	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qulighneghikun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nemghaqiis	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taakungi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: iimneghqun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qaghrilgham	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: iimngalghii	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: taaggun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nenglluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qaghrilghaagus	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: qepluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: putukghi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: nenglluki	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: putukghan	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: kiwakaghaakun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: putukghi	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: uullneghmeggniqun	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: eltuqsamaghmeng	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: ayuqut	+?
volume1.gold.ess/volume1.part2.text7.ess.txt.out: sanqutmeng	+?
