nanevgaghhaam	1
gugiingem	1
kasivagutellgha	1
nanumeng	5
------------------------
puughhutem	1
apellgha	1
------------------------
------------------------
ungipamsuk	1
ayumiq	1
yuggaq	1
pugughileghmii	3
gugiingen	1
nanevgaghhaaghsimaghmi	7
------------------------
sukasalghii	1
iknaqsalghii	2
nukalpigaaluni	11
------------------------
nanevgaghluni	1
sananiimaghmi	60
temngi	1
esnamun	2
ukikaghluni	1
sikugnun	1
kanavengiighhaq	1
piyaghluni	5
analghughllaget	8
awatangitni	6
nanughllagenkuk	5
kasivagutkak	13
------------------------
------------------------
nanuunnguq	1
tamaakut	3
kasivalghiini	5
sughugikayuguut	4
qimagigalnguut	1
------------------------
legan	1
sughukaa	6
uka	4
------------------------
aatak	5
mayughaghtekaq	4
analghunun	14
------------------------
sangilnguq	3
sanqutngilnguq	9
iwerngaqun	1
saviggani	1
tafsimikluku	13
------------------------
------------------------
qaygeghteqaghlluni	1
uteghmun	1
qiivyalghiimi	5
uka	4
legan	1
nagneghaqeftuq	3
nanughllak	11
------------------------
aatakqun	3
temngi	1
saviggani	1
amaaghaghlluku	24
quulmun	3
nengugulluku	15
pimalghii	2
whaken	2
pilleqamken	18
whaken	2
pilleqamken	18
------------------------
kii	7
nanughllagnguq	11
tuukghaghteghllagluni	1
legannguq	1
aga	1
siigteghllagumaghmi	3
ketmun	4
pakegsimalghii	8
------------------------
------------------------
pelleghmun	3
anagniighutusimalghiik	1452
------------------------
ellnga	2
quulmun	3
pamavek	1
kelqaghtiyaghtughaghtekaq	28
------------------------
pugughileq	1
uusqalghii	1
pamanlenguq	1
nengat	3
------------------------
------------------------
iwernganguq	1
nani	14
kananingiighhaq	1
tuqutkaat	1
malighqaghluku	1
------------------------
------------------------
