ungipaghaq	5
alingtiitunga	1
------------------------
qagughmiim	4
apellgha	1
------------------------
------------------------
ungipaghaninguq	9
imanii	27
alingtiitunga	1
taana	2
------------------------
alingtiitunga	1
qerngughtiiq	4
elngaatall	1
------------------------
kii	7
alingtiitungameng	1
alingigatutanganeng	22
atiimaat	26
entaqun	1
------------------------
ima	2
tazimkerugllaak	1
ungipaghaq	5
taana	2
alingtiitunga	1
------------------------
------------------------
upenghanghaninguq	1
pungughmiit	2
sikungiinneghani	618
taakwnaa	1
enlegmun	3
pagavek	1
aghviqiighaqelghiit	408
------------------------
upenghiiyaghtughaqut	1
mainlandmun	1
tespagavek	1
------------------------
upenghiigaqut	1
tespagani	1
neyeng	1
punguuk	1
unillukek	35
------------------------
------------------------
alingtiitunganginaghhaq	1
tamaantaqelghii	3
nemi	5
tamaani	10
------------------------
sumeghtaghaamalghii	8
qayngun	1
whaa	2
sangwaa	7
qinuyuwaaghllak	1
pillequq	7
tughneghiighnaqsaqumkek	14
punguuk	1
entaqun	1
------------------------
esgha	1
ayumirugllagughngaaghmi	1
nenglullulgumaaq	12
alla	2
sivuliighiit	78
aagkurugllaget	1
entaqun	1
------------------------
alingtiitungam	1
taam	1
sivuliighani	114
naafqennaqii	10
------------------------
elngaatall	1
tughneghiighnaqumakek	38
punguuk	1
------------------------
kelguumalghii	4
kelguumakanga	14
punguum	1
yuga	2
neghyiisqelluku	12
ellmeggnun	1
------------------------
------------------------
nenglullugnun	1
kaalluni	3
nenglulluget	1
qineghlluki	1
aatghit	2
tuqlughraghluki	2
nagasiisqelluki	6
puvallanaqniluni	1
------------------------
taakunun	8
aglaghluni	1
taakwna	1
atighluku	4
puvallanaqniluni	1
nagasiisqelluki	6
------------------------
------------------------
elngaatall	1
neqengnaqelghii	4
alingtiitunga	1
------------------------
apeghiighyami	3
kenghhwak	2
kumaghllukek	2
sasiqumtaaghat	1
ayumiq	1
kenghhwighluteng	1
neqa	4
kenghhwam	1
uvitanganun	2
llilaghtughllagaqluku	11
------------------------
------------------------
wuututkaghqani	1
tiguynga	1
sangwaa	7
tiguynget	2
tamaakut	3
aksigutaawaqut	2
ayumiim	1
tiguyngengi	3
------------------------
anighqutni	11
tamaakut	3
tiguyngetlu	2
iighluki	4
navek	1
tugwaaghesnaghyaghqaaluki	1
------------------------
kelguqaa	30
elngaatall	1
punguuk	1
------------------------
------------------------
iii	1
whanikukestaq	8
maliglluku	1
tughneghaluwhaqaa	1
qerngughsalghiimi	5
elngaatall	1
------------------------
ilanginguq	8
minglemeng	5
tamaaken	3
iitghaqelghiit	3
ilangi	5
quulnganeng	2
paagken	1
ukigaqelghiit	9
------------------------
ilangi	5
minglemeng	5
naken	5
taagken	1
ilangi	5
samaken	5
nunam	1
asinganeng	2
mayughaqelghiit	6
------------------------
------------------------
elngaatall	1
tughneghaq	1
qerngughtaa	2
------------------------
taawa	1
apeghiightunga	35
iwerngaqun	1
tughneghaluwhaq	1
neqmun	6
whavek	1
sekequullghii	22
------------------------
taakut	1
wuututkaghqani	1
anighqutet	18
tuguluki	8
aliighaghutkelluki	1
quutaa	11
tuququghllagaa	17
------------------------
------------------------
ilanganguq	9
alignapiglleghii	1
aga	1
nunam	1
asinganun	18
iitghaquq	1
pagavek	1
qilaganun	4
minglemun	3
------------------------
ilanganguq	9
aamta	7
natelnguut	1
temngi	1
tenputaghaaqelghiinnguq	1
tamaani	10
tughneghaaghngaaghmeng	1
elngaatall	1
taawa	1
alingruughem	1
angtalanganeng	1
------------------------
------------------------
tawaten	1
kelengaruughtuq	3
alingtiitunga	1
------------------------
qavaghnanightuq	22
saaq	3
kelengaaq	4
akinayukangatni	1
------------------------
elngaatall	1
qavam	1
sakniqesatnii	1
ii	3
aghneghem	2
ilangani	13
qalmesaghllak	2
iineghminii	1
quutmun	3
lliiqayuk	34
qalmesaghllagmun	3
teskanavek	1
atghaghluni	1
qavangsimalghii	4
iyegni	2
suqwaghhaghmeng	1
ayagsightughlukek	1
inglugtun	2
esghapapiglleghhiistun	2
legan	1
qavaq	1
------------------------
iyeg	1
naqam	2
taghpaghrakegllagek	1
taawa	1
qavaghtuq	6
------------------------
------------------------
ii	3
mengeghagllagem	1
teghtughtaa	25
elngaatall	1
------------------------
ii	3
ii	3
paganguq	1
esnami	3
tughneghaq	1
qerngughteghllagluni	1
------------------------
guutukaghani	12
taakut	1
kelqelluki	3
tawani	2
------------------------
------------------------
kayagtaghwaaghutaqeftaat	1
tughneghaalgutmeggnun	16
tamaavek	1
------------------------
imantaghaay	1
aa	1
uygutigu	13
uygutigu	13
uygunnalukunguq	54
alingtiitunga	1
------------------------
nakaan	24
nakaan	24
nakaan	24
aa	1
kanantaghaam	1
pinaaghaa	137
kananlenguum	1
tughneghaamnguq	1
minglenganun	2
kayagutaa	3
------------------------
nakaan	24
nakaan	24
aa	1
pikantaghaam	1
pinaaghaa	137
pikum	1
quulvanlenguum	1
tughneghaan	8
------------------------
kanantaghaghmun	1
pisqaqluku	1
elngaatall	1
kayagtaghwaaghutaqeftaat	1
------------------------
------------------------
ii	3
sumeghtaghaghtuq	11
aa	1
taawallu	1
whanga	2
------------------------
maketqaghutkelluku	1
guullaataamakangi	40
------------------------
aniighwtaghqaa	2
elngaatall	1
tuququghllagluku	13
------------------------
taawanguq	1
tughneghiighutaa	25
------------------------
------------------------
naten	5
kiik	4
lliinghani	1
atghaghtuutkayuget	1
enlegmeng	5
tespagken	1
------------------------
atghaghtuulluteng	24
elngaatall	1
uksaaqestaghaa	4
punguugni	2
tawani	2
------------------------
------------------------
aqlaghaghhneghaniqun	32
mangteghat	2
saaqelghiit	9
miigtaghaqelghiit	18
wetngaaqwaaqelghiit	1
aqlaghami	4
------------------------
takevuq	1
igleghsimalghii	2
alingtiitungam	1
kelengakumakanga	12
saavgumiighwaaghluni	1
ii	3
uyiiq	4
kangii	11
iiyakun	1
kanaghlluku	1
taagken	1
nuqneghteghyaghqaa	1
------------------------
wetku	1
kaaskan	1
naghullegyaghqaa	8
------------------------
------------------------
mangteghanun	1
kaanneghminii	1
qagughmiguteghllagaqluni	164
siklaalluni	31
------------------------
qama	1
akitaqegkangat	61
tenglugtughaqegkangat	10
kii	7
iqlinqegsaghmi	1
payugtekestaghaqelghii	1
siklaalluni	31
------------------------
------------------------
iinghusimakangaa	8
ellmeggnun	1
kaaskan	1
akitefqaan	88
tenglugtufqaan	22
pisqelluki	1
------------------------
taawa	1
ellngitnun	4
piluni	7
akinneghinneghatninguq	38
kii	7
ii	3
qenngulliqeghllagluni	4
payugtekestaghaqelghii	1
------------------------
tawaten	1
siklaateghllagaqelghii	31
qagughmigutaqelghii	34
mangteghakun	1
------------------------
------------------------
taagken	1
ketmun	4
taakwavek	1
siklaalluni	31
akinneghisatni	105
ii	3
qenngulliqeghllagluni	4
sivugtekestaghyan	1
naghullgaa	1
------------------------
ii	3
ii	3
nengsalghiimi	10
elngaatall	1
takevuq	1
anagniighyalghiimi	30
------------------------
uyiiq	4
qamaken	1
nuqneqanga	6
elngaatall	1
------------------------
nenglu	1
pikegken	8
seggumakanga	7
seggumakanga	7
naangnaqngan	110
uyiighem	1
kangii	11
kaasan	1
peghqaamakanga	21
------------------------
saapgutaa	1
takevuq	1
sangwaa	7
taana	2
------------------------
------------------------
uksaaghmi	1
taakwani	1
uksughluni	1
alingtiitunga	1
piyaataaghluni	34
navek	1
taangavek	1
mangteghaq	1
suna	2
taana	2
------------------------
meghmesimaaq	6
entaqun	1
------------------------
taawanguq	1
nanevgaghllak	3
quulqitegni	2
aqumluni	1
ii	3
------------------------
tamaa	1
yugtuqaq	11
aghnaghtuftuq	2
------------------------
------------------------
upughataat	8
elngaatall	1
------------------------
gaaghunnaqaat	8
------------------------
nanevgaghllagem	1
aa	1
sivuglluningughaa	1
aqelqaqa	3
aa	1
alingtiitunga	1
gaaghutegguu	1
------------------------
gaaghuteggu	8
neghestegguu	1
tuugkarraagmeng	1
giimarraagmeng	1
iquuyarragmeng	1
ahaa	1
gaaghutesqumakanga	1
------------------------
atightughluki	1
imanat	3
sangwaat	8
giimarraaget	1
iquuyarraaget	1
tuugkarraaget	1
tapghaaghaat	16
------------------------
------------------------
gaaghutaat	14
elngaatall	1
------------------------
ugulluteng	4
neghumalghiit	18
------------------------
neqnighhalek	44
imanaq	4
allaaghhiinaq	1
neghaa	5
------------------------
iwerngaqun	1
kepsughaghiighluni	13
alingtiitunga	1
------------------------
------------------------
neneghmeng	11
taaqsan	2
nanevgaghllagem	1
taamnguq	1
qiivluni	1
qaallgutaa	24
alingtiitungam	1
aa	1
sanqutaani	188
ellmineng	1
neghii	12
------------------------
legan	1
tawaten	1
piiq	4
ii	3
angvanghakun	1
ugmestaallghakun	1
tuugkaq	1
giimaq	1
iquuyaq	1
legan	1
piisqaghtaatuq	9
tapghaaghaq	6
tamaana	4
uyiighaq	30
------------------------
sanqutaaninguq	357
neghumaftii	18
------------------------
------------------------
taawa	1
tuqumalghii	3
alingtiitunga	1
------------------------
tefaay	1
------------------------
