estamaa	1
------------------------
ayumiim	1
ungipaghaatangi	182
------------------------
part	1
iv	1
------------------------
timeless	1
tales	1
------------------------
singaaweteghllagem	1
ungipamsuwa	1
------------------------
puughhutem	1
apellgha	1
------------------------
------------------------
neghighluku	3
aghnaghllak	3
taana	2
singaaweteghllaguftuq	1
aatgha	2
pilugugenkuniteftuq	4
sivungami	1
------------------------
taakut	1
pilugugem	1
avaqutii	49
aflengakeghllaguftii	16
------------------------
quunpeng	1
angighaqelghiit	15
------------------------
------------------------
esnamun	2
tawaten	1
alla	2
piyalghiikut	13
kana	1
tekeghaani	84
angighaqeftut	5
------------------------
tagsighluta	2
aglaghtuusamta	38
ungipamsugutiinkut	528
------------------------
qenaaghqun	16
aqumuulluta	28
whangkuta	1
nagasaqefut	1
nunanighllak	9
------------------------
------------------------
piyalghiimi	23
ellnginnguq	1
sivukluteng	10
sivungami	1
kiyaghsuwhaaqaaftut	4
salin	8
taakwna	1
paaghqilluku	14
------------------------
neghsaghllaguyaghpetughnguq	1
qazigyameng	5
neliyuwhaaghaqngameng	45
------------------------
repallnguq	1
aftavingllaghluteng	3
pikaaftut	8
quugmeng	5
unaghsimeng	5
------------------------
qayughllagnguq	4
unaghsighllaguyaghpetuq	99
tamaana	4
------------------------
------------------------
ellnganguq	3
taana	2
quunpeng	1
piyuggaghmeng	1
sivuqaghtaqelghii	12
akmagaataghluni	3
kaataqelghii	1
------------------------
------------------------
taakwnanguq	1
maaten	2
nalugvigughtekaq	12
naayvaghrugllaguyaghtuq	48
kiiwem	1
esnenganeng	2
kenlekluni	4
------------------------
piyuneghmininguq	52
kiiwem	1
esnengakun	3
tagiiqelghii	5
------------------------
------------------------
tekeghaanguq	29
taana	2
pengugrakegsaghtuq	1
minglengallu	1
iggagrukegsaghpetuq	6
------------------------
iiwhlakayuguyaghtughnguq	1
kanaverugllak	1
repall	2
talughlluni	3
------------------------
iinghusalguftuq	1
wataghllak	1
iiwhlanghani	1
taangavek	1
ateghyaqunaki	63
pisqellelek	1
ulefqaghtekayuguniluku	150
sukatepiglluni	1
------------------------
ayumighnguq	1
taghnughhalghun	3
tuqulaghaatkaaftuq	1
iiwhlagmi	4
ulefqaghulluki	1
------------------------
------------------------
ilangani	13
tawaten	1
ellngit	2
neqangisagumalghiit	12
iyataghniqumalghiit	60
------------------------
talwanguq	1
tawani	2
tepiisagllak	1
elqwaaghisagllak	1
------------------------
elngaatalnguq	1
quunpeng	1
esnighqwaghaqelghii	2
taana	2
singaaweteghllak	1
------------------------
sameng	6
naalkunnaluni	483
elqwaaghhaghmeng	5
------------------------
atgenra	2
avangisagllak	1
------------------------
------------------------
alla	2
unaangupiglluku	1
esnighqwaghluni	1
piyalghiiminguq	25
tekeghaa	8
teskananguq	1
iiwhlagluni	1
ungaverugllak	1
ayuqeftuq	1
------------------------
ungallunguq	1
elqwaaghtuftuq	1
qiliighnaq	6
enraq	1
iinghusalgulghii	1
------------------------
saamallu	4
enraq	1
ellnginaghhaalghii	7
taangavek	1
atghaghyughngaaghmi	1
------------------------
------------------------
aqumluni	1
taangavek	1
ayuqluni	2
esghapagumalghii	8
------------------------
tawaten	1
aqumtaaghngaaghmi	1
paaghqilngughmi	1
pama	2
kelutanganeng	2
kafsagtaamalghii	8
------------------------
qiivyaqminigu	1
taawa	1
temngi	1
nunameng	5
amik	3
qelpaghmi	1
avangisalghii	9
------------------------
------------------------
aghnasqughhwaghnguq	1
aanaqeftuq	1
qalipaakaghlluni	1
nunameng	5
ghhataghngaghmi	1
------------------------
naten	5
qalighhaagni	4
kafsagtaneghminikegnguq	1
ellnganguq	3
legan	1
nunakiighwaghaqelghii	1
saaqelghii	3
kayaalinginaghaqelghii	23
------------------------
------------------------
elngaatall	1
qevuulluni	4
ellpeknganaqaqelghii	1
sanayukangatni	1
------------------------
naqamnguq	1
qalighhaagni	4
kafsagtaghnaninghegkeni	1
avangiitaqluni	280
------------------------
legannguq	1
qalighhaagni	4
kafsagtaghaqaak	1
ellnga	2
uniighnaqaqelghii	54
qevuutepiglluni	1
iwernga	1
esteqaqelghii	3
teghhumanaqaqelghii	1
wata	1
------------------------
------------------------
taagken	1
aghnalqwaaghhaam	2
pimakanga	7
kii	7
aghnaghllagmi	4
whani	6
aghtughamken	3
seghleghllaguuten	24
elngaatall	1
iknaquten	5
------------------------
whanga	2
aanvikamken	3
kayusighnaaluten	12
neqangisalghiisi	39
------------------------
enta	1
tawani	2
utaqiigi	3
ungavek	1
saghnayaannaqamken	126
------------------------
------------------------
naagunguq	3
legan	1
aga	1
atghaghtuq	3
taangavek	1
taluqaghlluni	3
qalmesat	2
awatangitnun	6
------------------------
naqamllu	3
mulupagpenani	24
ukanguq	7
aliightuq	119
------------------------
------------------------
kaasalghiiminguq	5
kenighhani	8
imighllagluku	5
------------------------
pimakanga	7
enta	1
kenighhaan	36
keneghmini	4
aghnasqughhwaam	1
keniinun	202
katagumakangi	20
------------------------
------------------------
esghaghyaqminiki	1
elqwaaq	1
tepaq	2
uupa	1
allaaghiinaq	9
------------------------
llaaghanwhanguq	1
neghegkat	1
------------------------
siingenllunguq	3
pillghughulluki	1
neqengegkat	1
------------------------
------------------------
tawaten	1
ungipamsugumaluku	79
tagitugrugmi	1
agluk	3
allgeghtuk	3
------------------------
piinkut	6
whaa	2
esghapagtekek	14
agluk	3
ayemnnaqagka	1
------------------------
------------------------
ayveghem	1
aglukek	7
tamaaken	3
tugulukek	7
napaghtaak	1
------------------------
taagken	1
tazingapighqaaghluni	1
uyghagmeng	5
tugulluni	4
agluk	3
milughyaqminikek	1
unaklukek	4
agluk	3
ayemkaghaak	7
------------------------
agallu	1
agluk	3
akuuraallutek	150
aglum	1
qukakek	1
ghevuk	1
------------------------
suna	2
araqrugta	4
aagluk	1
ayemtagkaa	1
------------------------
------------------------
ayumighnguq	1
ellngit	2
tawaten	1
naghaaqayudet	1
------------------------
akuuraallutegnguq	42
agluk	3
ghevaqelghiik	3
llaaghan	1
------------------------
------------------------
taananguuq	1
taawa	1
singaaweteghllagem	1
ungipamsuga	1
------------------------
talwa	1
salin	8
quyngighqwaaghet	2
nelillghilluki	5
------------------------
ellngitanguq	16
sivungaq	3
neliyuwhaaqaqaat	9
------------------------
kuugghegkenka	1
mayukaankuk	1
amagunkuk	1
piinteghlam	1
ighneghqek	3
------------------------
------------------------
