quyngighqwaalqa	1
------------------------
tuliim	1
apellgha	1
------------------------
liisuwhaalqa	1
------------------------
------------------------
sivukluku	6
ighnilqa	1
apeghnaqaqa	21
------------------------
sivuqami	3
allgeqaagunga	3
------------------------
taakut	1
apaghpigaqa	1
una	3
nallukaqa	45
telenga	2
saavlankuk	1
anglegutkullghiik	21
------------------------
saavla	1
anguksakaqaqa	20
pelaasinkut	1
atangat	2
------------------------
anguksagllakaqaqa	20
------------------------
aghillugenkut	1
quwaarenkut	1
minaankut	1
taakut	1
siivanlleghet	2
sulugenkut	1
ifkaghutenkut	1
anguksagllakanka	1
------------------------
------------------------
enmis	1
qelghiluteng	4
ayuqelghiit	3
esghapagluteng	2
ayuqelghiit	3
nukalpiganun	1
qayughllak	5
whaten	4
anguyalgestun	1
ayuqelghiit	3
------------------------
ingluqlimnneng	2
pamaken	4
upenghaatanga	1
tamaghhaan	9
payangitkayuk	1
------------------------
------------------------
aqelqaghniighmeng	1
atighluki	4
aqelqaghniiqayugukangit	30
------------------------
tamaakut	3
aqfaatmun	1
ayuqesugnilnguut	1
taawa	1
elngaatall	1
aqfaatmeng	1
pistaqiit	18
------------------------
aamtaa	1
tughumghatesluki	9
whaten	4
iknaqngwaaghmun	1
ayuqesugnilnguut	1
taawa	1
iknaqmeng	1
enraq	1
pisnaqutkaqiit	570
------------------------
qayughllak	5
pangeghtekan	3
anguyalguyaghqat	8
taakut	1
------------------------
------------------------
tawateteftut	1
payanginneghani	1
taakut	1
awatangani	4
tughumghatkayuget	1
taawa	1
tugututaqeftut	30
tughumghatkayuguut	6
nakaan	24
anguyakulluteng	11
taawanginaq	1
aqelqaghniiq	1
------------------------
anguyakunneghitut	35
piniqulluteng	150
elngaatall	1
naavghutulluteng	18
ayuqeftut	1
tespamaken	1
ungazimeng	5
nuughnaqaniq	1
entaqun	1
tanpeq	1
------------------------
------------------------
entaqun	1
aghnasalepagisimaaquq	6
tespamna	1
natetaqa	15
------------------------
amiiqaghhnaqaquut	632
uyiiq	4
atungak	5
------------------------
naveghtaqiit	4
taaqngwaaqat	1
atkuwet	1
ilepghaaghet	1
sanaghtengngwaaqat	1
amit	2
------------------------
quyilleggneghtuqat	1
entaqun	1
allgeghutaqelghiit	51
------------------------
entaqun	1
akikaqegkangit	52
tapghaat	1
quyillegnun	2
tespagavek	1
enkaam	1
tukfighaqegkangit	5
naveghtaqegkangit	3
entaqun	1
amimeng	5
------------------------
------------------------
tawateteftut	1
------------------------
taawaa	1
sivuqami	3
allgeqaagunga	3
1903mi	1
------------------------
taawanginaq	1
maalghuguftuk	1
taawa	1
birth	1
dateegka	1
------------------------
sivuqami	3
maasqem	1
governmentem	1
filengani	1
piyaqmininga	1
sixnguftuq	1
ighnilqa	1
august	1
------------------------
enkaangam	1
churchem	1
filengani	1
august	1
12nguftuq	1
------------------------
malghughqelluni	1
sangami	6
ayuqumaa	6
------------------------
sixkun	1
kiyang	1
piiqunga	102
imighinemni	84
------------------------
------------------------
teacherelguftuq	1
taaghtaa	1
teacherkesuwhaaqaghput	1
liisimakegkaqa	322
------------------------
nulighqullghiik	238
taakuk	1
apeghtughistek	16
campbellenkuk	1
------------------------
nutaan	10
aanqaghtaqeftaat	10
ketmun	4
taawa	1
boys	1
roomemeng	1
atelek	4
------------------------
taana	2
igaghviliitkaqaghput	206
mekestaaghhaghni	32
aanqaghneq	3
taana	2
------------------------
esgha	1
tawateteftuq	1
tazinganirugpak	1
allgeghlunga	2
esgha	1
whaa	2
maaten	2
whaten	4
yugtutkalightunga	240
------------------------
------------------------
quyngighqwaaleq	1
neliyuwhaalleq	9
------------------------
1914mi	1
quyngighqwaaghtunga	18
------------------------
1914mi	1
mangteghiighyuwhaallghitni	1
legan	1
kiigani	6
------------------------
whanga	2
uksaani	1
itghaghtunga	6
------------------------
quyngilegtimeng	1
aqfaatnga	11
quyngighqwaaghesqellunga	1
------------------------
anaghayaaghmun	1
apprenticengulunga	1
------------------------
anaghayaam	1
aqfaanga	12
apprenticengulunga	1
------------------------
------------------------
apprenticengughtunga	1
taawa	1
------------------------
tangatu	1
unmeggaam	1
tugukaqaa	20
tawani	2
------------------------
entaqun	1
apeghtughistem	1
nangllegyagullunga	3
mekelghiighhaaghngaaghmaa	1
apprenticengughtestekaqegkanganga	1
anaghayaaghmun	1
angayuqagka	1
maavek	1
lliilghiik	32
------------------------
------------------------
1914nguftuq	1
taawa	1
neliyuwhaalleq	9
------------------------
inuum	1
log	1
house	1
taana	2
sipelankuk	1
log	1
housenguftuq	1
1914mi	1
ulimaaghuftuq	4
neliyuwhaalleq	9
------------------------
estamagneghhaaftut	2
------------------------
sipela	1
nunguk	1
anaghayaaq	4
unmeggaq	1
taakunguftut	2
------------------------
------------------------
pingayuneng	4
inglulguyalghiit	36
quyngighqwaaghet	2
------------------------
avegluteng	1
pikaaftut	8
------------------------
enkaangam	1
ayvigteghmi	4
pinaaya	1
pangawyi	1
meteghlluk	1
raaquq	1
taakut	1
ayvigteghmetut	4
------------------------
------------------------
entaqun	1
agghilluteng	6
tawaten	1
pelleghtekat	1
------------------------
taawa	1
esgha	1
1914mi	1
quyngighqwaaqanga	9
------------------------
anaghayaaghmi	1
enkaangam	1
four	1
yearsnguftuq	1
apprenticengullghem	1
kiyaghtaallgha	1
------------------------
estamat	1
ayumiqullghet	2
atughluki	1
kayagtekayuguftiit	8
ellngitneng	2
lliighesqelluki	1
------------------------
------------------------
tamaani	10
qamagtengngwaaghwaaghluni	1
quyngilgem	2
nalluniiqayuga	1
------------------------
quyngiq	1
nalluniightughluni	7
ayuqsaghtuq	6
------------------------
upenghami	1
whaten	4
teglegyaghqaghhaanghitut	6
enraq	1
avaqutiit	40
------------------------
whangkuta	1
nalluniillemtestun	108
nalluniiqumteki	11
whaa	2
pikumteki	1
kii	7
taam	1
yugem	2
quyngii	6
naqam	2
nughaa	4
una	3
saam	2
yugem	2
nalluniighluku	11
------------------------
teglegyaghqaanghiteftut	8
naangita	73
liisimakegkangit	52
------------------------
------------------------
naten	5
uglaghqakaan	1
quyngiq	1
nughaq	2
qerngughteghllagluni	1
kiiwni	4
whaten	4
aghvighhnaqnemteggu	1
nughangeltalghun	6
elngaatall	1
qerngughquteghllagaqelghii	1
naangitaa	125
ivaamiita	18
naalkaqiit	34
legan	1
aga	1
aghulaqusimiita	126
------------------------
tawateteftut	1
tugulaqayuguftiit	8
------------------------
nallavraghyaghqaqenghitiit	44
tawatengwaaq	1
iqeghtaq	3
ayuqsaghngaan	20
------------------------
------------------------
quyngim	1
nalluniightullgha	1
------------------------
enkaangam	1
anaghayaam	1
nalluniillgha	1
viistaghiinaaftuq	1
------------------------
takestaaghhaalutek	47
sigutkek	2
qamagllutek	1
------------------------
whanga	2
enkaangam	1
aghenqignegha	1
awalighnegha	1
iiksalghiimi	124
l	1
------------------------
taakwna	1
kepneqegtuq	4
inglunga	2
------------------------
------------------------
ataasimi	7
ayumiqulleghmi	4
nalluniilleq	27
tamaana	4
aghvinleguftuq	1
------------------------
ataasimi	7
ayumiqulleghmi	4
quyngimeng	5
nalluniighillgha	1
------------------------
apprenticengughtem	1
nalluniillgha	1
------------------------
aghvinlek	1
saghligaq	1
maalghuk	1
yugek	4
------------------------
enkaangam	1
sivulighmi	4
aghvinlek	1
------------------------
estamat	1
saghligat	2
maalghuk	1
yugek	4
------------------------
enkaangam	1
aallghani	1
ayumiqullghem	1
pingayuneng	4
inglulek	3
------------------------
aghvinlek	1
saghligaq	1
maalghuk	1
yugek	4
------------------------
nalluniiqayuget	1
------------------------
enkaangam	1
pingayaani	82
qula	2
------------------------
aghvinlek	1
saghligaq	1
estamat	1
yugtaqluki	37
tawaten	1
nalluniightughaqluki	99
------------------------
enkaangam	1
estamaani	6
tawani	2
qula	2
allameng	6
tawatengwaaq	1
uglaghqakaan	1
aghvinlek	1
saghligaq	1
estamat	1
yuget	4
------------------------
------------------------
taawa	1
upenghanghani	1
kiinghani	1
kayagtaqiit	4
------------------------
ellngitneng	2
kiyaghsaghqaaghtestaqiit	140
taawanginaq	1
tiintameng	200
egllumeng	5
avlawa	1
sangwaa	7
kagimkaq	3
tunqughaqaat	1
sameng	6
piyaghqaagpenaki	112
------------------------
gaaghusiq	6
qamaglluku	1
tunquqayuguftaat	2
------------------------
tawaten	1
ayuqeftuq	1
------------------------
------------------------
katam	1
tawaten	1
ayumiq	1
paniteng	2
tugumiightuneghmegteki	6
sakingitnun	12
aglaghtesnaqneghmegteki	18
------------------------
tugumiightulghiistun	3
tawatengwaaq	1
tugumiightuqallghuughaqiit	1
apprenticeeteng	1
------------------------
ellngitneng	2
kiyaghsaghqaaghtestaqegkangit	118
------------------------
tawateteftuq	1
------------------------
tugumiightulghiistun	3
katam	1
------------------------
------------------------
tugumiightuq	11
tamaana	4
paniteng	2
sakingitnun	12
aglaghtesukayuguftiit	48
mulupagnaqenghata	1
------------------------
nengaateng	15
taakut	1
tugumiightughluki	1
aglaghtestekayugit	1
------------------------
tawatellaataghpetut	1
------------------------
enkaam	1
whanga	2
piiqunga	102
apprenticeet	1
tawaten	1
esleqenghatki	1
tugumiightughluki	1
aglaghtesleghiistun	1
------------------------
------------------------
aghvinlek	1
ayumiqulleq	1
atughyagu	1
sipelam	1
pii	8
anaghayaaq	4
qakun	1
tulii	8
kayaggnaqsigu	2
nalleghaghhalek	15
aghvinlek	1
ayumiqulleq	1
pinaqaa	71
upenghaqun	1
pinaqaa	71
------------------------
------------------------
upenghanghani	1
ivgami	3
taawani	1
pedersen	1
kaanneghani	6
taawani	1
ighnistikayugulghiikut	16
------------------------
akilpegaghniighluta	10
apeghiighyamta	3
tenta	1
qawaagniighusiq	39
suflugaq	2
egllu	1
avlaawa	1
iingunaqaghtaan	3400
tukfightughaa	4
sameng	6
nuughyaghqaagpenanga	24
taawa	1
umyugamneng	2
lliightestaanga	248
------------------------
------------------------
enkaangam	1
angayuqanka	1
legan	1
tentamnun	1
tagistanka	3
unmeggaankunitaqsalghiit	1
------------------------
ataasimetaqsalghiit	24
upenghami	1
taawavek	1
ivgamun	1
ighnistiyaataqelghiit	480
------------------------
------------------------
tawaten	1
corralmun	1
kanaghtekayugulghii	6
tamaani	10
------------------------
enkaam	1
quyngiq	1
kesneghmegteggu	1
quyngightutala	2
liisimakaqegkangat	749
yugem	2
taam	1
quyngiin	24
uglaghtatalanga	1
terghutkayugulghii	26
------------------------
------------------------
tawaten	1
ayumiqulleghni	2
kiyaghtaallemni	1
400ngughtekaq	1
quyngiqa	5
siipngaaghluni	1
------------------------
legan	1
naangitnilluki	119
nughaat	4
ighninghhaaluki	53
nalluniighaqaput	44
------------------------
naangita	73
avaqutaghyuneghtuqat	1
repall	2
unisigatiit	42
tawanlluki	1
manungitnilluki	25
inagitnilluki	10
nalluniightughaqaput	14
ighninghhaghhaaluki	106
------------------------
------------------------
aamta	7
ilangita	20
angayuqiita	52
unitqaghlluki	12
esghapagaqiit	14
apeghiinemteki	1
wetku	1
takwaaqiit	6
------------------------
ilangi	5
tamaakut	3
avaqutaghyuneghtuqat	1
sughugaghaqut	1
enkaangam	1
ilamnnun	4
naghpightesluki	9
nuqneghtesluki	9
nalluniighluki	11
wetku	1
qayughllak	5
avaqutaghyuneghtuqat	1
sughugaghaqut	1
avaqutateng	12
tugusnanighaqiit	104
------------------------
sughugaghnaqenghata	1
naghpighluki	1
nuqneghaqiit	6
------------------------
------------------------
four	1
yearsmi	1
quyngiqa	5
400ngughtuq	1
saghligangyuqanga	4
qayughllak	5
------------------------
upenghami	1
ighnistinun	16
pinemni	22
kiyang	1
saghligameng	5
ighniiqelghiit	24
------------------------
entaqun	1
saghligangyuqat	1
nularakeggnapigtut	10
------------------------
------------------------
esghaghhuqun	7
tawaten	1
tuyughiighaatami	692
quyngimeng	5
tuyughikayugulghiit	12
uksaanghani	1
------------------------
seven	1
hundred	1
dollarsmeng	1
quynightuqat	1
tamaakut	3
moneynguutaqelghiit	1
decembermi	1
------------------------
enkaangam	1
taakwavek	1
ukavaamaghmi	4
quyngightutalestun	1
tawaten	1
moneynguutaqut	1
------------------------
quyngightuqat	1
tamaakut	3
70000ngughsimaaqelghii	1
------------------------
esgha	1
tawatellaataamalghii	1
------------------------
------------------------
moneynguutkayuguyaghtut	1
igugiqameng	1
tuyughikayuguyalghiit	48
akmavek	1
boxerkun	1
unaghsiiluku	68
boxer	1
unaghsighhaaluku	24
whitlem	1
umiilkesaqanga	146
tagiighaataghllakaalghii	171
kayusighikaalghii	24
------------------------
------------------------
pedersen	1
taawa	1
kayusighikaaguq	24
estuwiilluku	1
akilpegaghniiqayuk	36
------------------------
wetku	1
apeghiinghata	1
pedersen	1
akilpegaghniineghmeng	120
taaqnemta	8
julyenaqenghani	1
julymi	1
wetku	1
tagilaghaataqukut	21
tagiiqukut	37
maavek	1
sivungamun	1
------------------------
kiyang	1
quyngimetutemneng	8
nallukegkegka	5
sangwaa	7
ilanga	5
nemun	3
tagilqungigalnguunga	1
kiyang	1
quyngimetkayugulghiinga	24
qayughllak	5
------------------------
------------------------
taakut	1
aghhutanga	1
tamaghhaan	9
quyngighqut	6
kelengakngukangat	17
------------------------
wetku	1
ighnisti	4
taaqenghani	1
nemun	3
tagiluta	6
unaami	3
taakut	1
quyngighqwaaqluteng	32
quyngiq	1
aqfaaqluku	10
tagitaqluku	23
tawatestaghhiinaq	1
ayuqsaghtuq	6
------------------------
unaami	3
tuunglighhaat	7
piiqluteng	49
------------------------
enkaangam	1
taakut	1
unaami	3
taakut	1
quyngighquyaghqat	12
maalghuguluteng	7
aghulaqaqut	4
------------------------
nayughnanighaqegkefut	1
temngi	1
aqfaaqluku	10
piiqegkefut	1
------------------------
------------------------
nelilleq	5
igaghvililleq	10
------------------------
enkaangam	1
tawaten	1
tagtalmi	4
igaghvilighnaqngan	50
ayvigteghmiit	4
taamkut	1
tagilaghaatut	1
------------------------
meetingeyaghtut	1
------------------------
qerngughutut	1
meetingaat	1
------------------------
igaghvik	2
whaa	2
qaaknaqegkangat	40
nagun	3
nekegtelleghqameng	1
agghitkaat	1
------------------------
------------------------
enkaangam	1
meetingeluteng	1
tawaten	1
ayvigteq	1
taamnaa	1
nunakegsaghngaan	20
uksumi	1
saniitutanganeng	1126
umegneghpaalluutanganeng	96
savigitutanganeng	54
avelghaghaat	4
anuqetuqaq	7
------------------------
ayvigteq	1
saniilnguq	3
piyaaniilnguq	1
------------------------
naqam	2
quutfaghmeng	1
quunpeng	1
umegneghughtaqegkanga	48
------------------------
------------------------
ivgaq	1
taawna	1
nunakegtaq	2
piyughngaaghmegteggu	3
atghaghneghtuqaq	1
------------------------
mangteghat	2
suuputnginaghnayukata	1
qenaaghutanganeng	22
------------------------
qayughllak	5
ayumiinneghani	84
kii	7
tiintaviget	1
suuputeghllagumaaqegkangi	156
qenaaghulghii	3
------------------------
------------------------
maana	2
mesagtughngaan	10
nunallugmeteghngaan	1
nakmikaat	1
ukagungiighhaq	1
reghightekayugutanganeng	16
neqniighvikegtutanganeng	20
------------------------
aghuliightaat	42
maana	2
sivungaq	3
nunallugmeteghngaan	1
maagun	1
pinaqaat	3
------------------------
aywaameng	5
anuqlipagigalnguq	1
maana	2
ikevaghhiinaghmeng	1
anuqliqayuk	10
------------------------
------------------------
taawa	1
ayvigteghmiit	4
itagnaghtut	3
tagitiit	20
mangteghateng	1
naafqelluki	3
tagilaghaatut	1
maavek	1
------------------------
tagiit	5
taghnughhateng	1
igaghyiisqelluki	21
qerngughunneqigtut	1
quyngighqwaaghet	2
enkaam	1
------------------------
------------------------
taawanginaq	1
nani	14
tanqimi	3
puygumaaqa	7
igaghvik	2
qaaksugwhaallgha	1
naqamalla	2
kitum	2
entaqun	1
------------------------
igangllalleghmelnguq	1
------------------------
governmentem	1
igaanitngulghiit	246
imatuq	4
avangitat	10
------------------------
------------------------
igaghta	9
piyuwhaaghaqngami	15
entaqun	1
thompsonnguuq	1
entaqun	1
------------------------
dupertuisnguyaghtuq	1
ulimaghista	9
igaghvigmeng	5
------------------------
sivuqami	3
apeghtughistenguyalghii	40
------------------------
igaghvik	2
ulimanaqaqngan	290
taam	1
ulimayaghtughaa	42
------------------------
igaghvik	2
ulimaat	7
sivungam	1
igaghviga	1
------------------------
------------------------
teskanagun	1
nutem	1
piit	5
whagun	1
igaghvigllaguyalghiikun	24
whaa	2
maaten	2
------------------------
tawansalghiiqun	1
igaghviggaq	1
sangwaa	7
mekestaaghhaq	8
------------------------
kenlanga	3
troutmanenkut	1
maavek	1
apeghtughillghitnun	1
atuqegkaat	1
taana	2
------------------------
------------------------
enkaangam	1
mr	1
williamenkut	1
lliighumiita	100
igaghviksuwhaaghem	1
kingulighaa	15
kumaqaaguq	3
------------------------
tazingagun	1
nekegtekangat	15
maaten	2
uum	1
nekaaghtekanga	48
taaggun	1
nekegtekaat	1
------------------------
kumaqaalghii	3
kii	7
taawa	1
qamagtengngwaaqaqaa	1
------------------------
druma	1
tamaana	4
iqiqughtaakaat	1
sukalluku	1
iqitkaqegkangat	60
guunnayukan	11
------------------------
iwerngaqun	1
tankangi	1
taakut	1
qafsinagneghulghiit	3
qerngaghmeng	1
wallu	1
aghvinlegneghuyaghta	1
------------------------
taakut	1
aghuliitut	32
------------------------
guuqaqat	1
qimaguutkat	31
ukavek	1
------------------------
------------------------
mr	1
william	1
qikmiillu	2
tesqamanlenguukak	1
walterem	1
aanutkaqaak	1
------------------------
naten	5
floorem	1
asinga	16
reghiteftuq	1
------------------------
aaghhwmeng	1
iteghvikegkii	1
------------------------
agepsughllagulghii	4
esghaghvigilnguq	1
aaghhwmeng	1
ivaghlukek	1
qikmiqlu	1
mr	1
williamllu	1
aanutkaak	1
------------------------
------------------------
walter	1
liisimalaataamaa	960
saamna	3
floorem	1
asinga	16
agepsughllagughngaaghmi	4
naten	5
uusqaghtutkaghmi	1
saamnanga	6
avangisimaa	15
reghisimaa	1
esghaa	2
aanutkaqegkangi	132
------------------------
naten	5
ayuqnayalghii	10
agepsum	1
naafqekanighluku	1
william	1
talwa	1
------------------------
qaamtinaluni	42
tesqamantekaayalghii	1
qikmighllagallu	2
tawantekaq	1
------------------------
------------------------
unaghsiqlu	2
igaghyalqallu	1
------------------------
elngataall	1
tawateteftuq	1
quugllaguyaghtuuq	4
sagunghangestaankuk	1
sagunghaankuk	1
taakuk	1
enkaam	1
akluniisalghii	177
quugkameng	1
------------------------
mangteghiightuqaalghiit	21
legan	1
tamaaken	3
unaghsimeng	5
qupughhughluteng	1
------------------------
taakut	1
sipelankut	1
log	1
housenguluku	1
ulimakaqaat	17
------------------------
llaaghinaan	1
esgha	1
nalluniighaataqaa	6207
inuum	1
1914mi	1
nekeftekaalghii	7
------------------------
------------------------
taawaa	1
sivuqami	3
whaten	4
liigikngwaaghpenanga	1
itghaqaalghiinga	9
maavek	1
mekelghiighhaalunga	33
yearsngngulunga	1
------------------------
igaghyaghtunga	25
tesakmani	1
iitek	51
------------------------
second	1
gradengulunga	1
taaqunga	3
igaghyapagpenanga	18
------------------------
------------------------
maani	1
itupill	1
young	1
men	1
classetgun	1
igaghyaghaataghtunga	151
------------------------
young	1
men	1
classet	1
igaghyaqayuguyaghpetut	66
ighivgaghmi	1
------------------------
igaatkayuguyaghtut	312
yuget	4
ighivgaghmi	1
------------------------
igaghyaqayuguyalghiikut	66
tamaani	10
yugteggun	2
ima	2
taaqaat	1
sangan	10
piyugnanighaat	100
------------------------
------------------------
quyngighniighem	1
piyaqliillgha	1
------------------------
quyngighniiq	6
elngaatall	1
ikfiqnapigtuq	4
------------------------
talwa	1
ighnistimi	1
mangteghiisalghiikut	82
------------------------
eslami	4
legan	1
uyghaget	2
mayughlluki	1
azigutaghhaghmi	4
taawa	1
------------------------
talwa	1
sangunaamta	552
sleeping	1
bagngunaamta	1
ulingunaamta	1107
legan	1
tawaten	1
ingaghtaqelghiikut	10
------------------------
tawatesaghpetuq	1
------------------------
------------------------
iwerngaa	1
aatkaput	7
maqalghiit	3
------------------------
qamagun	2
nughaat	4
maakut	2
ighninghhat	2
nughaghhaat	6
anglimangilnguut	1
qamagun	2
ilukliiluki	23
enkaangam	1
qaayngakun	3
tuqutangestaq	12
maana	2
aatkaghqaq	8
nughaq	2
------------------------
aatkaghqaaghtekaq	68
------------------------
tamaana	4
melqwi	1
qaaskelluki	29
atkukaqaput	4
------------------------
ilepghaaghluta	1
temkaghluta	1
------------------------
amimeng	5
allighsighluta	1
kamegluta	2
amimeng	5
ayapghaataghluta	2
------------------------
------------------------
taananginaaguq	1
umegneghughhneghani	80
seghlepiguuq	1
------------------------
azigutaghhaghmi	4
tawani	2
------------------------
iwernga	1
tagtalmi	4
sunglugtaghhaghneng	1
sunglugtaghhaat	4
sangwaat	8
azigutaliitaput	69
------------------------
mangteghaqsaagutaput	116
------------------------
legan	1
unaghsimeng	5
tawaten	1
ulimaluki	34
canvasmeng	1
qantaghluki	1
------------------------
llaaghanwha	1
legan	1
azigutat	2
piniraaghinaat	40
------------------------
------------------------
anuqlighnaqenghani	1
petugteghaqluki	1
ulleghhnayukaki	22
------------------------
alaghrang	1
egllungllaghtut	6
ulluvikat	2
five	1
gallonet	1
tamaananginaayalghii	16
ulluvikaq	1
five	1
gallona	1
------------------------
tamaaken	3
egllungllaghyagutut	2
suflungllaghluteng	3
kagpelengestayuggaghmeng	1
------------------------
------------------------
suflugkat	1
sangwaat	8
egllukaghqameng	1
pedersen	1
tagitkayugulghii	8
saagngalghiimeng	5
galvanizeet	1
sangwaat	8
egllukaghqaghllaget	4
entaqun	1
whaten	4
plywoodestun	1
angkalghiit	3
------------------------
kepughluki	1
ulimakayugit	1
------------------------
whangkuta	1
enkaam	1
suflungllanemta	12
meghutluget	2
legan	1
uyguuquulluki	625
suflukaqegkeput	4
------------------------
llaaghanwha	1
legan	1
------------------------
------------------------
ivgam	1
qaayngani	2
ighnistiiqelghiikut	28
pugughillghaghmun	2
ukigyagutukut	1
pugughillghaghqun	12
sunglugtaghhaat	4
ulimaluki	34
egllulighluta	6
quugtupiglleghhii	2
legan	1
qavangsiyuwaalghii	1
qavangsiyaghaqelghii	22
------------------------
------------------------
quyngighput	2
ukigulluku	15
pugughillghaghmun	2
aga	1
mayughaqelghii	2
------------------------
mayunghani	1
maligsaaghaqaghput	4
maligsaaghaqaghput	4
iwerngaqun	1
ungleqaquluni	52
lliighnaqenghani	1
umulghaghaqaghput	1
ukigutaqaghput	5
tawavek	1
nayumnnun	14
------------------------
pilaataqulghiini	215
four	1
hours	1
ungleghumatkaqaat	2
------------------------
------------------------
taawanginaq	1
emta	1
ilangita	20
nayughilghiit	11
kipullegfik	1
tughaanghani	1
neghesnanighaqegkangat	85
ungllegtaataghaqegkangat	81
takelengestayuggaaluki	1
ungleghumalleq	4
lliighumaaqegkangat	84
one	1
hour	1
two	1
hours	1
------------------------
ungllegtaatam	12
whaa	2
kipullegtilleghqaq	9
kaannaqenghani	1
ighlegyagusimaaqegkangat	1
liigilliighluki	3
------------------------
kiyang	1
quyngimetkanga	12
whanga	2
------------------------
utaqiigaqlunga	44
taakut	1
aleghqanka	3
taginghata	1
------------------------
------------------------
esghaghhuqun	7
genugenkut	1
maligutkaankut	1
ayugighsaatenkut	4
quyngighqwaaghaataqaayaghtut	503
------------------------
taawa	1
mulunghitut	2
------------------------
sivuqaghhneghmeggni	18
taawa	1
itghiigatut	1
------------------------
entaqun	1
iilqayugaqut	2
nanghiineghmegteggu	1
ikfiqnaa	6
------------------------
------------------------
neghegpenaamta	34
qavaghpenaamta	34
igleghhnemta	6
taananguuq	1
ikfiqnalleq	4
------------------------
enkaangam	1
ivaghiyami	6
tawani	2
ilangakun	12
unaamun	2
kenlanga	3
kaategpenaamta	34
ivgamelluta	1
piiqegkanginkut	120
------------------------
nanghiighaataqangat	41
enkaangam	1
ima	2
piiwaghaqut	2
quyngighqwaaghwaaghluteng	1
------------------------
------------------------
iilqayuneghllugutemneng	4
whanga	2
------------------------
meghnughnanighwaaghlunga	1
tenmaawingwaaghlunga	1
------------------------
angtanghhamtestun	1
igleghtaqelghiikut	2
enkaam	1
meghnughnanighwaaghluta	1
------------------------
enmis	1
uteghmun	1
aqfaatutaqluku	296
quyngighput	2
lliighaghput	13
tughwaanemta	4
ivaghiyanemta	32
------------------------
one	1
week	1
aghulaqutkaqegkefut	1
quyngimun	2
pinemta	23
tuqutiilleghqaq	102
pinaqenghani	1
------------------------
------------------------
amansaghtuq	1
corrala	1
tuqutiighyuwhaalleghput	1
qitnegmi	4
------------------------
qitnegmesalghii	2
corrala	1
taananginaayalghii	1
------------------------
enkaangam	1
corralengllaghtut	1
ivgakun	1
------------------------
taawa	1
taawavek	1
sakmaken	1
sivuqameng	5
tuqutiighyaghyagutut	16
------------------------
taamaverugllak	1
pikayuguyaghtut	36
qitnegmun	3
sivuqameng	5
tuqutaghyaataqsaghtut	574
------------------------
------------------------
herdem	1
tukfiqayuguyaghaa	20
atungak	5
uyiiq	4
teghiglaaq	1
qaghlukaaluku	46
------------------------
------------------------
quyngilegtilleq	7
------------------------
quunpeng	1
quyngilegtimeng	1
ayuqsalghiikut	6
qimugsighpenaamta	170
------------------------
peghqightiluta	18
piiqelghiikut	27
repalqun	7
ataasimeng	5
estamaneng	1
inglulguluta	18
pugughileghmeng	5
coalemeng	1
piiwaatikaagukut	72
quyngilegtiperewaaghmeng	1
igaghvigmun	3
sivuqam	1
apeghtughistenganun	18
------------------------
------------------------
sivuqaq	5
entaqun	1
usingighvigisan	1
natesan	1
pugughileghqun	13
coala	1
qaakumakangat	11
------------------------
governmentem	1
coalenga	1
igaghvigem	1
------------------------
quyngilegtimeng	1
coalemeng	1
piiwaatiyaghtughtukut	234
sivuqamun	1
estamaneng	1
inglulegyaguluta	1
------------------------
------------------------
maalghut	1
usikaataghaput	84
ataasikun	12
quyngikun	8
poundet	1
coalet	1
ataasit	2
------------------------
whangkuta	1
quyngiput	2
utuqanghulghiit	1
tenmaawikat	1
qamumun	1
qamuqusighllaget	17
------------------------
------------------------
ukut	2
ayvigteghmiit	4
ellngita	7
nuteghat	2
quyngiteng	2
atughnaqluki	15
naavyighyugumalghiit	45
qamaatiigalnguut	1
tenmaawikaanghilnguut	14
------------------------
------------------------
usilluta	8
tesamavek	1
tevmun	1
pangalegtisalghiimeng	66
legan	1
unitiinkut	99
aga	1
ayvigteghmiit	4
taakut	1
quyngiit	4
nuteghaalghiit	3
whangkuta	1
utuqanghulghiit	1
------------------------
------------------------
pugughileghmeng	5
usilluta	8
aygughtuusalghiikut	107
nuugtukut	14
whangkuta	1
enraq	1
usisalghiikut	12
------------------------
tevelqugni	2
utaqiigukut	10
pugughileghmeng	5
saaggutukut	1
------------------------
------------------------
wangqetelen	1
aviituq	27
------------------------
galaagerngem	1
piinkut	6
wangqetelen	1
entaqun	1
uka	4
taslughameng	1
uka	4
allgelghii	1
------------------------
maasqen	1
piiqaa	135
maasqen	1
sameng	6
piyugtegpenaan	180
pinaken	12
entaqun	1
uka	4
qefliqngwaalghii	1
------------------------
------------------------
aa	1
whangkuta	1
sivungaghmiini	18
salin	8
tagillghilluki	1
ayvigteghmiit	4
tamlu	1
whanga	2
maasqen	1
meghyuq	1
------------------------
enkaangam	1
ayvigteghmeng	5
taamaken	1
wangqetelen	1
galaagerngen	1
aluwa	1
nungunaq	3
qenluk	1
akiya	1
aghvinlegyaget	2
------------------------
whangkuta	1
estamaguukut	1
quulnguukut	11
qerngaamta	9
------------------------
------------------------
wangqetelem	1
quyngii	6
paghyum	1
qamuyiilnguq	1
uninnaqaak	1
usigni	2
aallgha	1
waran	1
qaakesqaat	1
------------------------
taana	2
enraq	1
ighsakaataqaat	54
qaaknaqenghitaat	20
------------------------
------------------------
piitnga	34
elpek	2
nanghiiquyaquvgu	16
usiksaquvgu	18
sivuughaqestaghngaamkun	1
quyngiqa	5
naavyighnayukan	33
pingayiitaqa	292
------------------------
masingka	1
legan	1
itagnalghii	1
------------------------
------------------------
maghyaghqughtekluku	4
wangqetelen	1
igleghtukut	2
sukatutalangatun	1
------------------------
quyngii	6
ungleghaatatughqwaaga	1
meghnum	1
------------------------
------------------------
qamiyeput	1
qamiyepiguut	1
iqetughllagluku	3
two	1
feetngwaaqut	1
iqetaaghalluki	76
qamiyengllaqat	1
------------------------
qayughllak	5
kilgaani	4
petugvikumiita	27
piiqegkeput	14
legan	1
aaghwulluki	28
unitaqegkeput	18
quyngiput	2
------------------------
nemun	3
atghaghaqelghiikut	4
aaghhwlluki	1
------------------------
suqaghneghi	3
savikenghaaghuut	1
------------------------
------------------------
enkaangam	1
piyalghiikut	13
masingka	1
pingayugughngaata	48
sivuqamun	1
kaatutanka	14
------------------------
kii	7
qamuneghtupigtut	3
kiilqusiq	10
atuqaqegkangit	11
qayughllak	5
------------------------
kiiguyaghngaan	80
unaghsimun	2
qamughtuusiqaqegkangit	45
------------------------
enkaangam	1
qamumun	1
iknaqut	1
naavyighyaghqaanghisimaghmeng	12
ayuqut	1
------------------------
------------------------
chief	1
herdermeng	1
tugutelleq	4
nakmiilleq	1
------------------------
taagken	1
chief	1
herdermeng	1
tugunnaqut	4
chief	1
herderkaghqameng	1
------------------------
sivuliq	2
sipelanguuq	1
chief	1
herdera	1
enkaangam	1
pangawyingughlluni	1
pangawyingughsimaan	1
nutaghameng	5
chief	1
herderkaghqameng	1
tugunnaqut	4
------------------------
------------------------
quyngiq	1
corralmun	1
kanaghlluku	1
kestaghput	1
pingayuguluta	18
pangawyi	1
ggayeglluk	1
whanga	2
------------------------
nalimtaa	1
tungqwaaghaghhnaqagu	1
tungqwaaghaghtelleghqaa	1
esghaghnaqaat	1
------------------------
------------------------
pingayuneng	4
ayumiqukat	16
yearlinget	1
pingayuneng	4
uksughtekat	1
old	1
dog	1
old	1
dogmeng	1
atighyaghqat	4
tawaten	1
------------------------
atightughaataghyaqeput	5
whangkuta	1
quyngim	1
ayumiqututalangi	48
------------------------
kestiluta	12
apeghiighluta	6
piyalghiikut	13
kii	7
whanga	2
elqughaghsimakegka	35
quyngiq	1
kiyang	1
ayumiqututalnga	1
------------------------
------------------------
amenam	1
ungazighmiistun	3
paamkustun	1
quyillgistun	1
quyngimetutemneng	8
liigilliiqaqegkegka	27
quyngim	1
uksughtutalanga	4
nayuqem	5
angtalnganeng	2
------------------------
tawateskangat	4
pamani	11
quyillget	2
liisimakngwaaghluki	1
uksughtutaala	1
tawaten	1
ayumiqullghi	1
kiyaghtaallghi	1
liitngwaaghluki	1
ayuqegkangit	3
------------------------
tawatengwaaghwaaq	1
ayuqsaghpetuq	6
------------------------
------------------------
aawallu	3
quynimun	1
chief	1
herderngulunga	1
tuwaatnga	1
------------------------
quyngiq	1
tungqwaaghaghtekegka	1
------------------------
------------------------
tawani	2
chief	1
herderngulqinaghtunga	1
mayorngumaghma	1
estuwaghmun	1
directorngumaghma	1
------------------------
estuwam	1
saghyanga	2
whangkuta	1
agghitkegkayuguyaqefut	1
anicam	1
tugumangilluku	14
------------------------
------------------------
akitutala	11
qerngaamta	9
ulimalaghluku	1
sivuqaghmiitlu	4
qerngughulluta	1
ulimaluku	14
pikayuguyaqefut	1
------------------------
------------------------
sivuqami	3
kuzaata	1
mayorkesaqangat	1
------------------------
enkaam	1
qerngaamtung	9
kuzaatallu	1
qepghaqaalghiikung	4
kiyang	1
estuwaghmun	1
------------------------
llaaghanwha	1
legan	1
kayanqun	1
maana	2
ukighqughaqegkefut	1
akingilngughmun	3
samun	1
neqmun	6
ukigtelleghput	1
pikayugukefut	1
enkaam	1
estuwaghput	1
ifliingigalnguq	1
------------------------
------------------------
akipagisaghngaaghmi	37
ghhuuq	1
tamaana	4
tamaavek	1
aglaghhnemteggu	1
iflangigalnguq	1
------------------------
maana	2
ilanga	5
neqem	2
akimsuggiitngulghii	7
enkaam	1
tamaavek	1
nengighqennemteggu	1
akingilngughmun	3
akitughtevleghaghyaghngaaghmi	26
kayanqun	1
tamaana	4
atughput	2
ivaghiniighusiq	452
piyaqlinayukata	96
------------------------
tawatetkayuguyalghii	8
------------------------
------------------------
maaten	2
anicamun	1
lliighluni	5
tawaten	1
lliiqaq	24
------------------------
tawatesaghtukut	1
elngaatall	1
tawatengwaaghwaaq	1
qepghalqesaghaghput	1
sivuqaghmiitlu	4
whangkutallu	1
------------------------
------------------------
meetingekayuguyalghiikut	1
kiyang	1
councilni	1
sivuqam	1
councilngi	1
whangkutallu	1
qerngughulluta	1
aghvighaatameng	195
tawaten	1
meetingekayugni	1
------------------------
ilangani	13
maavek	1
tagiluteng	4
kiyang	1
whangkuta	1
tesakmavek	1
mr	1
daugherty	1
kiyaghlluku	1
meetingeyaqayuguyaghtukut	1
------------------------
mr	1
daugherty	1
seghleghlluguyalghii	1
qayughllak	5
tamaani	10
------------------------
------------------------
qayughllak	5
whaten	4
daughertym	1
quunpeng	1
tesakmavek	1
julyeyaamaamta	1
pistekayuguyaqanginkut	192
------------------------
qerngughulluta	1
julyaaqelghiikut	1
tawatesalghiikut	1
------------------------
------------------------
maaten	2
pamaken	4
inglunganeng	2
pinanighyalghiimeng	69
aqelqaghniighusiightekanga	2535
aangqiighaq	45
------------------------
------------------------
chief	1
herderem	1
qepghaqaa	4
------------------------
chief	1
herderem	1
qepghaqaa	4
tamaana	4
elngaatall	1
quyngiq	1
quyngighqwaaghtet	1
hourngit	1
igaghtelighluta	1
------------------------
fortyfive	1
centsanhournguftuq	1
tamaani	10
qepghalleq	1
------------------------
aghsaghmesaghtuuq	3
fortyfivecentsanhour	1
iwernga	1
tawaten	1
angkayaghtuq	12
------------------------
------------------------
enraqlu	1
moneypigmeng	1
akileghtughpenaamta	34
quyngimeng	5
pikayugukanginkut	45
------------------------
iwerngaqun	1
herderngughsimaamta	1
moneyngiighhaghmeng	1
ilaluta	6
lliighiinkut	45
------------------------
------------------------
tawatengwaaghwaaq	1
pingayuneng	4
inglulguluta	18
quyngighqwaaqaalghiikut	12
------------------------
chief	1
herderet	1
tamaakut	3
quyngimun	2
kayagtimun	2
taakut	1
quyngighqwaaghyaghqat	3
qepghaqayuguftiit	8
quunpeng	1
quyngiq	1
tawaten	1
lliinghani	1
tawavek	1
tuqutilleghqaq	39
lliinghani	1
tawani	2
tanqimi	3
yataaghqestekestaaghaqegkangit	1
------------------------
------------------------
chief	1
herderem	1
qelellgha	1
tawateteftuq	1
quyngighquyaghqat	12
taakut	1
ulimakayugii	6
quunpeng	1
------------------------
tuqutiighmi	1
tawaten	1
uglaghqakalghii	1
sivuqameng	5
atungak	5
uyiiq	4
moneymeng	1
ilangi	5
quyngingnatangit	4
------------------------
saama	5
qepghaneghmeggni	2
llaaghanwha	1
hourngit	1
taakut	1
quyngimun	2
legan	1
qiiftaqegkangit	9
------------------------
akimsuggangunaan	222
urang	1
qamagtengngwaaghwaaghluku	1
qepghalghii	1
enkaangam	1
quynginguutkayuguyalghii	488
tuqutanguutaqelghii	306
------------------------
saama	5
ilangita	20
pirughtitaqegkangit	32
------------------------
------------------------
whangkuta	1
katam	1
quyngilegni	4
iwerngaqun	1
nasiqutestaqiinkut	1080
piyukellemtestun	44
inwa	1
tukfighluku	1
------------------------
enkaangam	1
whangkuta	1
tunqughaqegkefut	1
akingunaan	654
tanemlleqa	3
quyngighyaqanun	1
tamaavek	1
------------------------
whangaqun	4
kayusiitinaqneghmeng	2192
katam	1
whanga	2
tukfighaqluki	11
akingit	1
pilaqanga	6
herdem	1
palaghaghtekayugukangi	1
------------------------
whanga	2
upuupeng	1
pinitun	115
tukfighaqegkenka	7
qayughllak	5
neghyugnapiglleghhii	6
quyngiq	1
maaten	2
paninang	1
tawatelnguq	1
------------------------
------------------------
urang	1
nulasaqumegteggu	2
whangkutestun	1
ayuqsaquyeng	2
whaa	2
quyngim	1
yugita	20
kelengaksaqumegteggu	8
ighnistiiqluteng	64
tuqutelleq	4
kayaannayalghii	10
------------------------
kaviighem	1
meteghllugem	1
tuqutkayugukanga	56
nughaq	2
kelengakenghilngughni	8
------------------------
meteghllukruget	1
tamaakut	3
teghhikun	1
nughaghhaat	6
qellungit	1
nusukataamaaqegkangit	1
------------------------
kaviighhaat	16
tamaakut	3
uwighhughluki	1
tuqutaqiit	30
------------------------
tamaaken	3
enkaangam	1
apalluqluku	4
sipelam	1
chief	1
herdernguluni	1
tuqutiinemta	481
nayughinemta	50
kaviighniightestaqegkanginkut	948
tuquqiitneng	4
------------------------
------------------------
taakut	1
amiirii	4
pedersenmun	1
tuunluki	5
moneyngi	1
taakut	1
nayughikani	12
kaviighet	2
tuqutkaput	10
pedersenmun	1
tuunluki	5
akikluki	12
moneyngi	1
taakut	1
whangkuta	1
nayughikani	12
nengiitestaqaa	827
------------------------
moneyngi	1
nengiitaqaput	380
nayughikani	12
------------------------
------------------------
llaaghanwhaa	1
nughaam	1
tuqullgha	1
kayaalnguq	1
wetku	1
umegneghughneghani	1
upenghami	1
esla	1
naafneghminigu	1
ghhuusqughaqelghii	16
gghuugaqelghiit	1
nughwaghhaat	1
ilangani	13
------------------------
aamta	7
ilangani	13
aghsaan	17
tuqullgha	1
ayuqaquq	2
------------------------
taawa	1
esla	1
naafluni	1
aliighyuwhaallghani	1
pinemta	23
kii	7
tuqwaaghtaqumaaqelghii	1
------------------------
------------------------
enkaangam	1
iflangigalkefut	1
nughaghhaatlu	6
tamaakut	3
ighninghhaghhaat	12
akikegkayugukangi	1
chief	1
herderem	1
------------------------
tamaakut	3
tuqukat	3
nayughikani	12
tawani	2
legan	1
akingitut	14
avangitut	6
pilaghaqegkeput	2
saghnaaqegkeput	2
aviisaghqaayalghiit	1353
qayughllak	5
------------------------
------------------------
taanangulghii	1
uksumii	1
uksaaghmi	1
whaten	4
kumlaluni	1
aniguvzeghaghyaghluni	1
eslallugughlluni	5
puqlaghqwaaluni	2
aqlaghaghpaggneghmini	10
saamnanga	6
legan	1
sikuneghminigu	6
neghvigiitaqelghii	1
------------------------
qayugtughyaghngaaghmeng	1
estuwiinneghmeggni	1
tuqukayuguut	2
estuteng	4
naangtaqegkangit	1
------------------------
------------------------
enkaangam	1
kiyang	1
naayghami	6
kiyaghhnaqneghtuqat	1
naayghat	4
avangilnguut	2
itagnalghiit	3
enraq	1
ungagapagiitkayugulghiit	102
------------------------
ungagaq	2
tamaana	4
uksumi	1
neqekegkanga	1
quyngim	1
------------------------
------------------------
ungagaq	2
enraq	1
tamaana	4
liisaqefut	1
laavlaaghmiit	2
liitestekaat	1
ungagam	1
piitellgha	1
------------------------
tallimannguq	1
ayumiqullghet	2
quyngim	1
neghenghinneghminigu	3
nagukayuguuq	2
------------------------
ungagat	3
tamaakut	3
tallima	4
ayumiqulleq	1
atughluku	1
wetku	1
neghyaghqaaghsimaaqelghiit	180
------------------------
piilluteng	44
sukangitepigsimalghiit	6
------------------------
------------------------
upenghami	1
itagnalghii	1
alngunak	1
piinghaq	1
maana	2
quyngim	1
neghegkayugukanga	1
------------------------
------------------------
laavlaaghmiit	2
tagiuwhaaqaaftut	1
quyngiq	1
maliglluku	1
------------------------
pinaayankut	45
sipelankut	1
qalunkungulghiit	6
sivuliit	10
quyngiq	1
qaaksuwhaaghaqngan	88
qula	2
------------------------
aghtuqaayagenkut	1
quyngighqwaaghet	2
petgenghhaankut	1
kinkut	4
sivukluteng	10
------------------------
------------------------
enkaangam	1
ayumiqungani	1
alla	2
qaakutkat	8
quyngimeng	5
------------------------
enkaangam	1
taakut	1
taaqut	1
sipelankungughtut	1
taakut	1
elngaatall	1
quunpeng	1
sipela	1
pinaaya	1
petgenghhaq	1
paninang	1
kiyaghsalghii	1
------------------------
petgenghhaq	1
entaqun	1
umiilkesaqangat	112
tamaani	10
meghyuunkut	1
anengaat	2
------------------------
------------------------
laavlaaghet	1
taakut	1
entaqun	1
maalghugumayaghtuk	12
wallu	1
qafsinguyaghtat	100
------------------------
apeghtughiyuwhaaqat	12
------------------------
quyngim	1
yukumtaaghi	1
entaqun	1
uuvganeng	2
------------------------
------------------------
qamiynginnguq	1
qayaaftut	1
uuggun	1
qamuutalget	60
uuvghigallaataghtut	6
------------------------
qayastun	2
tawaten	1
ayuqeftut	1
qamiyngit	1
------------------------
amenam	1
entaqun	1
nuyaaghiiteghllanghata	1
atughaqegkangit	6
------------------------
aamta	7
nuyaaghluteng	1
naafqesaghqaqiit	40
qapratughllagtut	5
------------------------
------------------------
quyngimun	2
apeghtughilleq	3
------------------------
apeghtughnaqsuwhaalghiini	60
naten	5
uyatutkaaghluki	1
sangwaa	7
fivetosix	1
feet	1
uyatutkiita	172
petugaqaput	2
------------------------
taakut	1
enlegkutat	2
qamughaghtaghyaghqaaluki	394
qamughllagyaghqaagpenaki	43
aaghhaghtameng	15
piyaghqaaluki	308
aqnighhnayukata	45
iisqaghaghhnayukata	45
------------------------
------------------------
quunpeng	1
nalughqutaghllagaqu	31
tuguyuwhaanemteki	1
------------------------
qapragllagaqut	2
sighunghit	1
kepughluki	1
holdalighluki	1
petugaqegkeput	3
------------------------
------------------------
unaami	3
wetku	1
pinemteki	1
aghuliighumaaqelghiit	70
------------------------
unaamingani	11
enraq	1
qaghlaaqaput	4
------------------------
qaghlungit	1
piyuwhaanemteki	1
enraq	1
tanemlleqa	3
qaghluyuwhaaneghmeggni	6
efleghyugem	1
iwernga	1
mulupagigatut	3
------------------------
------------------------
liisaqeput	50
tuguyuwhaanemteki	1
tawaten	1
apeghtughnaqnemteki	1
qaghlumiita	19
lliighaput	30
------------------------
qaghluughumiita	18
qaghlungit	1
petugteghwaaghluki	1
tawavek	1
saagtengit	1
qughwaghnayukata	1
------------------------
------------------------
saagtengit	1
naten	5
tagkaaqut	1
teghigluget	2
tagtalkelluki	14
------------------------
tapghaghhaghmeng	5
uygaaqaput	1
------------------------
teghigluget	2
peghlluki	1
whaten	4
iqetutkiita	664
sangwaa	7
three	1
inches	1
peghlluki	1
tawaten	1
saagtekaqaput	1
------------------------
------------------------
qaghlut	2
piniipigtut	34
tamaakut	3
teghigluget	2
amiirii	4
melqwi	1
qaaynganilluki	1
------------------------
unangi	6
melqiitaqelghiit	156
uuknangi	67
agtugham	1
qaghlukusiighteghllagem	1
------------------------
------------------------
peghqigsanemki	1
whangaqun	4
kiyang	1
pingayuneng	4
qavaghtaqanka	6
apeghtughnaqnemki	1
------------------------
amenam	1
pinqegtat	3
wallu	1
akuuraghaqsingi	24
------------------------
emta	1
ilangita	20
ilulluget	2
sughugaghllaaget	1
quunpeng	1
------------------------
anusigaagaqut	1
uka	4
legan	1
sughugikayuguut	4
enkaam	1
qamiyeteng	1
napaghaghtaqegkangit	19
uka	4
taginghata	1
------------------------
------------------------
uyiighet	2
tagtalkelluki	14
tawaten	1
saagtekaqaput	1
------------------------
enkaam	1
qamiyeput	1
uka	4
taginghata	1
saningiinneghata	357
uughqaghtaqluta	94
------------------------
taawa	1
ukanlluki	1
quunpeng	1
sayughqaaqaput	20
qiifnaqutkaqaput	268
qiivyagutaqut	1
ukavek	1
aghenqigneghmun	3
------------------------
qiifnaqnemteki	1
angyallighquumiita	632
qamiyeput	1
taakwavek	1
elngaatall	1
taawa	1
qiivaqelghiit	3
------------------------
------------------------
pangalgughaqut	4
pangalgughaqut	4
pangalgughnaninghataa	1
amukestaghaqaput	1
------------------------
whaa	2
qiivaatatughlluteng	4
lliinghata	1
aghuliightaqluki	110
------------------------
------------------------
qenwat	1
tenmaawisnemteki	1
taawa	1
uyatutalangistun	4
lliighaqaput	14
------------------------
saagtengan	6
tagtalngi	1
tenpeyaghqaagpenaki	59
sangwaa	7
sixfeet	1
entaqun	1
fivefeet	1
tawaten	1
uyatutkalighaqaput	12
------------------------
aghuliighaghtekata	50
tenpekumteki	1
ighungi	3
ayemnnaaqeput	3
------------------------
------------------------
kiyang	1
pingayu	8
whanga	2
qavaghlluki	6
peghqightaataqaqanka	29
pingayu	8
qavaq	1
------------------------
tawatetkaagut	2
pingayuneng	4
qavaghlluki	6
peghqighaqut	2
peghqigsaqanka	1
------------------------
akuuraghaataqaqanka	32
ilullugilnguutlu	2
------------------------
------------------------
inglusighaqaput	2
tenmaawinghata	1
enkaam	1
maghyaghqughtengughtaqut	24
------------------------
tamaakut	3
aamta	7
followmeng	1
atiqaput	23
taakwegkestaghhiinaq	1
elngaatall	1
followt	1
tamaakut	3
usiighaqaput	18
------------------------
ellnginaghmeng	1
igleghsaghqaanghitut	8
quyngilegtisighqaanghitut	96
ellnginaghmeng	1
------------------------
uziveketaaghllawaaqut	3
igleghtegpenateng	3
naqam	2
petugluteng	1
taslughanqegtut	1
followmeng	1
atighluki	4
ayuqaput	3
------------------------
enkaangam	1
qamiyemteggun	2
petugluki	1
usiluki	18
whaa	2
igleghutkaqaput	2
whaa	2
usighllagluteng	2
naqamllu	3
itagnaghaqelghiit	6
------------------------
tawaten	1
igleghusiqnemteki	1
followmeng	1
atunemta	28
yuguyaghngaata	122
aqumluteng	1
maligutaqelghiit	9
taawanginaq	1
ellnginaghmeng	1
igleghsaghqaanghitut	8
pegngaghmeng	1
uziveketaaghyaghqat	1
igleghtegpenateng	3
------------------------
sangameng	7
tawatetaqat	1
inglusiimangilnguut	1
------------------------
enkaam	1
inglutelget	1
pinightut	33
quunpeng	1
------------------------
------------------------
emta	1
tawatellaataghpetut	1
qikmistun	3
sukallelwaaqluteng	1
------------------------
sukalnguut	2
sukaghllaguut	1
------------------------
whaten	4
igleghunnemta	6
pangalegtinnaqnemta	572
aga	1
sukalngughmeng	5
quyngilgunemta	94
aga	1
unitqaghtaqaput	150
ilaput	2
------------------------
aqfayngwaakegtat	1
tamaakuut	1
aqfayngwaaneghmeggni	2
whaa	2
pangalget	1
ilangi	5
------------------------
pangalegtinaqutnginaq	1
aga	1
ilangani	13
pangalegtitkayugulghiikut	48
qayughllak	5
------------------------
------------------------
uyaatiqaq	1
taana	2
kiyang	1
tuququqaaguq	37
iisqaghaghtestaqluki	36
------------------------
naten	5
piiqaki	20
apeghtughineghmini	35
------------------------
entaqun	1
nuqneqaneghminiki	1
aghvequtestaqegkangi	159
------------------------
------------------------
iisqaghaghhneghmeggni	6
sivugsaghqaananighaqut	161
------------------------
naasqut	20
ukut	2
iisqateng	1
aqnighhneghmegteki	3
sivugsaghqaananighaqut	161
enkaangam	1
tuqutaqaput	16
------------------------
------------------------
emta	1
tawaten	1
ayuqlaataghtut	12
ilangita	20
apeghtuqiit	4
ilullugllaget	4
sughugaghyuneghtuqat	1
------------------------
whanga	2
amenam	1
apeghtuqanka	1
ilulliqepagpenateng	48
llangaqa	1
pinqegteghraastaghhiinaat	1
------------------------
emta	1
piiqlaataghiit	376
tamaakut	3
ilulluget	2
umyugiit	3
natesimaaqelghiit	24
suugllukaniimaaqelghiit	12
------------------------
tawatetaqllaataghpetut	1
------------------------
manigughluteng	1
quyngit	2
atughqaagut	9
sasnaqefqaameng	1
------------------------
------------------------
sughugaghyuneghtuqas	1
taawa	1
anusigaagaqut	1
legan	1
iiwen	3
mekelghiighet	2
qamiymeggneng	2
aafsigatut	1
------------------------
sughugllanghisteng	1
legan	1
qamiyeteng	1
napaghaghtaqiit	28
qayugmignaqneghtuqat	1
qayughllak	5
------------------------
------------------------
kii	7
taawa	1
nulakaayaghtuq	87
10000ngukaaguq	1
kingulighpigaq	3
corralekaq	1
------------------------
nalikek	16
ifkallghenkuk	1
nuuqitaankut	1
chief	1
herderngulukek	1
------------------------
nulapagllakaaguq	6
------------------------
------------------------
enkaangam	1
tawani	2
uksumi	1
elngaatall	1
upenghaghyagu	1
piyalghiikut	13
kii	7
uughqani	4
samani	13
naayghaghhaat	6
uvitangitni	6
------------------------
yaywaalingiighhaaniiqegkangat	343
saamna	3
iwhanim	1
aygughhaanilnguq	15
suvinaghraaggaat	1
ayvigteghem	1
kelutanganilnguut	1
------------------------
nayghannaq	1
suvinaghraaggaat	1
naayghaghhaq	2
taana	2
------------------------
uvitangani	2
tawani	2
kii	7
ungleghumaghllaak	1
tuqukalghuteghllak	8
------------------------
legan	1
ungleghumanqusiin	536
tawaten	1
paneghaatkaq	8
------------------------
------------------------
enkaangam	1
qiighqaq	15
maana	2
tawaten	1
uglaghqakalghiimun	1
quyngimun	2
atughqaanghituq	18
mekestaaghhaaguq	10
------------------------
uksuum	1
neqanga	6
piyaqnapiglleghhii	21
------------------------
------------------------
qaltemeng	1
aqsaqughmigitgun	1
piyaqeput	5
uyghagem	1
qaltenganeng	1
neqngunghilnguut	6
amenam	1
------------------------
uyghagem	1
qaltenganeng	1
aqsaqughhmikelghiit	1
seghleghulghiit	6
neqngunghilnguut	6
------------------------
------------------------
