quyngim	1
atuqellgha	1
------------------------
imegyuutem	1
apellgha	1
------------------------
------------------------
quyngit	2
qamaglluteng	1
neghegkayuguut	1
------------------------
sugupagi	1
ayakaghaqluki	41
sigutangi	1
sighunghan	1
melqwi	1
itegii	4
ayakaghaqluki	41
neghughaqiit	22
------------------------
------------------------
aqsaqghwi	1
piwhaniyukaghpenaki	1
ukifkaghyukaghpenaki	46
------------------------
taakut	1
qaaynganilnguut	1
aqsaqum	1
taakut	1
tunut	4
pugughyinguftut	2
------------------------
iikngwaaghluki	1
aqsaqut	3
wetku	1
iikluki	14
tesqamkut	1
imii	13
ilakelliluki	1
aqsaqumelluki	1
tawani	2
quwiisighluteng	1
neghegkayuguftut	1
------------------------
------------------------
aqsaqum	1
natangani	4
alamket	2
ughvughwaaghluki	1
neghegkayuget	1
vegllugsugnit	1
tamaakut	3
aqsaqutlu	2
ughvughwaaghluki	1
neghegkayuget	1
------------------------
------------------------
kevighqii	31
taakut	1
naanlenguut	1
ilungan	7
tunaaneng	2
imighluki	3
kevingllaqayuwiit	1
------------------------
ilungan	7
tunaaneng	2
uulsimiita	9
imiqayuget	1
------------------------
qellungi	3
tamaakut	3
ama	1
uulsimiita	9
tunughtuqat	1
------------------------
whangkuta	1
neghigataput	4
iiskagillu	1
tengugillu	1
------------------------
ilangita	20
neghaqiit	12
------------------------
------------------------
qilegyighllagi	1
taakut	1
qilungi	3
uzimun	1
pikayuget	2
ikughwaaghluki	1
qanlagighwaaghluki	1
tunughllaget	4
angqaperutun	6
tawaten	1
------------------------
amalleqa	5
qamaglluku	1
yugusiinilnguq	203
taana	2
neghegkayuguuq	1
------------------------
------------------------
amii	14
uksaanghagu	1
melqughtughneghata	1
allighaghqaaghtaqut	23
------------------------
upenghami	1
melqughlluugteghllagaqii	1
makuggneghmeggni	2
------------------------
amiirii	4
ugmelengestaghhaat	1
melqeghqelengestaaghhaat	1
asiighqaaluki	1909
saghnakaqegkangit	19
------------------------
------------------------
taakwani	1
nani	14
julymi	1
aatkaghqaaghtaquq	34
------------------------
katamngwaaq	1
melqughtulangi	3
lliighaqut	23
pinighllaget	34
aangelghiinguyaghngaaghmeng	32
legan	1
melqeghqelliighaghaqegkangi	1
------------------------
------------------------
ighnisti	4
aprilmi	1
piinlighaqut	20
kiyang	1
yuginaghmeng	1
------------------------
kipullegtistekulluteng	16
one	1
weekekaghtaan	1
------------------------
------------------------
ivgamelluta	1
nutaan	10
maana	2
quyngiq	1
atghaghluni	1
ellmineng	1
tamaani	10
ighniightughaquq	8
uvikaghamnnillu	1
------------------------
taklaghlluta	2
esghapagaqaput	4
tawaten	1
esghapakamtestun	8
legan	1
nughaat	4
kineghnaqutnginaq	1
aga	1
igleghtaqut	1
------------------------
------------------------
umegneghuluku	11
tiintaluteng	79
nayughiiqut	6
------------------------
tiintaluteng	79
ighnistimi	1
tawaten	1
------------------------
uglaghllagyalghii	2
quyngiq	1
------------------------
------------------------
