ivaghima	2
aghnaq	1
iknaqelghii	1
------------------------
puughhutem	1
apellgha	1
------------------------
------------------------
elngaatall	1
aghnaghhaq	1
taana	2
iknaqelghii	1
yugumaneghtuqaq	66
repall	2
world
1
war	1
twomi	1
tamaani	10
unguvayalghii	4
------------------------
aghnalqwaaghllagluni	1
nekevnanighluni	3
pakregngaghhaghmi	4
talwa	1
lliiqaq	24
------------------------
wetku	1
taam	1
pillugam	1
kingunganeng	2
tuqukaq	4
------------------------
------------------------
ivaghimanguuq	10
aatgha	2
agaankuk	1
karginkuk	1
nayagak	1
------------------------
sivukluku	6
ayngera	1
ugiksaqanga	26
paallengetaq	2
panikluku	6
------------------------
taakuk	1
tuqulaghaatkak	2
qamagllutek	1
enkaam	1
qalumllunguq	1
tugukaqsaqanga	206
------------------------
ama	1
taanallu	1
tuqukaq	4
------------------------
------------------------
taagken	1
enkaam	1
tutmatelgem	1
tugukaa	1
------------------------
taakuk	1
nek	2
aghyupaarighllaglutek	1
tuqulaghaatkak	2
wetku	1
world
1
war	1
twom	1
kingunganeng	2
------------------------
flulutek	1
qerngaagmek	1
kingulighaqutaghlutek	12
ikfiqepagpenatek	42
qinuyugutkelluku	215
tuqulaghaatkak	2
------------------------
------------------------
iknaqepigsimalghii	2
aghnaghhaq	1
taana	2
------------------------
ayumiq	1
ayveghaneghmeggni	4
ayviillghit	1
allat	2
maaten	2
pillemnneng	6
------------------------
ayveghmeng	5
nasqunghi	1
uyavlutuumaghllagita	1
uteghvaqun	4
iikaqegkangit	66
neqetuumiita	42
------------------------
------------------------
taamnguq	1
ivaghimam	1
angtughpagem	1
nasqunghii	1
tugutangikun	28
tuguluki	8
saaygum	1
qaaynganun	2
miluusimaaqegkangi	182
------------------------
------------------------
