sivuliighaput	71
------------------------
mekeneghsim	1
apellgha	1
------------------------
------------------------
taaganii	1
qiighqaq	15
maana	2
yugtupigsimayalghii	20
------------------------
qafsina	6
villagesngumayalghii	1
sivuqaq	5
siquvek	1
kiyalighaq	1
kukulek	1
qangeghsaq	1
kiwatangaghmiit	2
tawaten	1
ungipamsukaqegkanga	71
aqaam	1
------------------------
------------------------
aqaa	1
iwhanit	1
aghnaqeghrugaat	3
pagaliit	1
------------------------
pagaliit	1
tuusaankuk	1
akumutaankuk	1
panigak	1
------------------------
tupaanga	1
nuyeklighpigaaniiqaa	1526
------------------------
anglegutkullghiit	21
enkaam	1
ellnga	2
iqmaluwa	1
paazak	1
uyuqlighpigaaniiqaa	724
------------------------
------------------------
kukulek	1
yulguluku	10
repall	2
esghaqaqniiqaa	1828
------------------------
angayuqagkenkanguq	1
tesakmaken	1
kukulek	1
yulguluku	10
kukulgutkaqaat	4
ellnga	2
------------------------
legannguq	1
kukulegmun	3
tagyuqaat	3
taakwavek	1
ketliqat	5
saningitneng	22
uwalighneghakun	1
igleghtat	1
------------------------
kii	7
nenglum	1
qaaynga	1
paga	1
ketanqwaaghaqrigtaa	1
yuuk	1
naavghutuq	3
------------------------
angyaghyagneng	1
sivuqameng	5
araghtut	3
------------------------
------------------------
taamagun	1
tamliiviggaawaqelghiikun	1
taaggunnguq	1
tamlagtut	3
------------------------
taananguq	1
tamliiviguniiqaat	1
angyighvigumaghmi	1
kangighluqaghhaq	4
taana	2
------------------------
yugtupigsaghpetuq	15
------------------------
elngaatalnguq	1
angyaghteng	1
saafneghitaat	13
tenputaqngan	55
------------------------
yugemnguq	2
qaghlegtekaqii	28
taagken	1
------------------------
tawaten	1
ungipamsukaqii	129
------------------------
yulgulukunguq	36
liisimakaa	63
------------------------
------------------------
tawatennguq	1
aghnaghaghhaaluku	31
piiqegkangat	54
------------------------
tawatennguq	1
aghnaghapenaaghuluteng	6
ellngit	2
entaqun	1
kellmigsigalluteng	1
salin	8
iwernga	1
ungipaghnguq	1
nagaqughaquq	6
whaten	4
kiipaghqemmi	1
uksaaghem	1
tungangani	1
kiyalighaghmiinnguq	1
tesqaga	1
aqiiyagtut	5
------------------------
ii	3
legretaqelghiinnguq	1
aghnaghallegaat	9
ellngit	2
------------------------
------------------------
kiyalighaghmiit	4
pineghmegteki	3
tesqagumnguq	1
yugi	3
angvigapigtut	1
------------------------
pineghmegteki	3
metghaghmeng	1
atkugulluteng	22
aatkaalluteng	40
------------------------
------------------------
tawaten	1
tagtalmi	4
ilangakunnguq	1
kiwatangaghmiinnguq	1
tesqaga	1
aqiiyaget	2
------------------------
pineghmegteki	3
naghuyamenguq	1
atkugpagulluteng	14
------------------------
esgha	1
tuliinkut	6
nalighneghit	2
maaten	2
entaqun	1
kiwatangaghmiit	2
------------------------
qangeghsaghmiit	4
taakusta	1
kiwatangaghmiit	2
elngaatall	1
sakinka	1
ukut	2
whanga	2
meghyuunkut	1
------------------------
kiwatangaghmiinguniiqiit	184
pungughmiit	2
kiwatangaghmiit	2
------------------------
------------------------
unmeggaankuk	1
meghyuunkuk	1
anglegutkullghiik	21
------------------------
pinaayam	1
nuyeklighpigaaniiqaa	1526
petgenghhaq	1
taakuni	6
aluki	5
uyuqlighpigaaniiqsaghaat	125
------------------------
mekelghiighuluteng	19
apangiighhaghputlu	20
aagna	3
apangiighhaghputlu	20
aamta	7
entaqun	1
seghleghllugumayaghtuq	1
------------------------
upenghaam	1
whaten	4
unugani	6
qawaagniighnaghsimaan	450
anengaghmi	1
nguungayankuk	1
alangankuk	1
qawaagniighusiit	4
metngeghullaataamakanga	246
------------------------
qawaagyaghyaghluteng	3
eghqaaghaam	7
guutqaghfikumakanga	55
taana	2
aluki	5
sivuqami	3
------------------------
aqaam	1
sivuqamelluni	1
ungipaa	6
aghnaghaaluni	45
------------------------
------------------------
taawa	1
sivuqaqlu	4
siquveklu	1
nagatelleghmini	1
uglaghniiqsaghaa	191
------------------------
upenghaamnguq	1
eslangani	2
tawaten	1
amsanaghtupigsaghniiqaa	309
taaganingani	1
elngaatall	1
------------------------
ataasighhaghnenguq	1
aghneghet	5
qafsinat	3
naqam	2
enraghnguq	1
naafneghmini	5
uksumi	1
elngaatall	1
taakunginaghhaagneng	12
umegtaqaa	27
------------------------
naqam	2
aliineghmini	223
taagaverugllak	1
------------------------
------------------------
upenghami	1
tawaten	1
taagani	3
sivunemnni	6
maalghuwaaqsaghtunnguq	1
mangteghat	2
kiyaghusiit	1
------------------------
uksaaghmi	1
mangteghaghpagtuutaqunnguq	1
kumlanaqellghem	1
sivungiighhaani	799
------------------------
upenghami	1
angyaghnaq	2
taaqaghesnanghani	1
mangteghasqwaaghmunnguq	1
aanleghaataqut	69
------------------------
taakut	1
mangteghaghpatenguq	1
naafqaqiit	4
------------------------
naafqelluki	3
kagpagaqiit	6
------------------------
kiigmun	4
summer	1
housemun	1
nuugtaqelghiit	24
mangteghasqwaaghmun	3
------------------------
------------------------
mangteghasqwaaghennguq	1
tamaakut	3
mekestaaghhaagut	10
mangteghaghpagneng	1
------------------------
bedroommengi	1
qaamkut	1
ungaviguunnguq	1
atillghi	1
------------------------
enkangam	1
sivungani	4
taawani	1
kitchenet	1
amalka	1
gaat	1
------------------------
qulangi	3
reghilnguut	1
gaaghviget	1
------------------------
mangteghasqwaaghet	2
tamaakut	3
tawatenniiqiit	1
------------------------
------------------------
tawatennguq	1
sivuqaq	5
mangteghasqwaaghmun	3
aanleghaasuwhaaghluni	36
sivuqaq	5
gaaghuunneghmini	135
qaqsungiit	4
naghuyat	2
esnem	1
tungangakunnguq	1
naghughhneghmeggni	2
nutem	1
alpaneghmeggni	2
saayngit	1
puyuqemlegaghwaaghluteng	1
------------------------
tawatengwaaghnguq	1
siquvegmi	4
tesamani	1
ayuqniiqiit	56
------------------------
esgha	1
tawaten	1
nengyughma	1
ungipamsukaqaa	81
------------------------
------------------------
enkaangam	1
entaqun	1
saam	2
aqnighneghem	1
qiighqam	2
yuga	2
villageemta	1
maatum	1
yuga	2
strikeemaa	1
ayumiqulleghmi	4
wallu	1
ataasimi	7
yugiimaa	36
------------------------
sivuqaghhiinaq	1
surviveemalghiinguq	1
------------------------
tamaana	4
villageem	1
ilanga	5
tuqulaghaatkaq	3
tawani	2
paaghqiitkaq	85
------------------------
tawaten	1
aapqaqaa	10
------------------------
iitegngoq	1
sivuqaqlu	4
yugighllakaqsaghaa	331
iwernga	1
esgha	1
siipneghumalghii	4
------------------------
kukulek	1
entaqun	1
esgha	1
tamaatum	1
iegan	1
nenglum	1
ilungani	11
tesqamani	1
aghuliightuutkaq	447
------------------------
qantaghaqun	34
entaqun	1
esgha	1
kukulek	1
paaghqiitkaq	85
------------------------
------------------------
naniillgha	1
pugughilghem	1
------------------------
pugughileq	1
repallnguq	1
pennat	2
taagegkut	1
tuumlighllagluki	1
ayuqsaghpetii	24
------------------------
neliyaghngaaghmegteggu	12
nanuum	1
nenglungit	1
kanaghaqluki	9
------------------------
nellugyuneghmeggni	2
unitaqluki	60
------------------------
tawatesaghpetuq	1
pugughileq	1
taaganingani	1
------------------------
------------------------
yuugnguq	1
tespamaken	1
avatmeng	5
atghaqaq	2
qaaqa	3
------------------------
sivukluninguq	1
tapghukun	1
nelikaaftuq	23
------------------------
tapghuq	1
uksumi	1
neqniighviga	1
awavaqaanlenguq	1
------------------------
pugughileghmun	3
tevumalghii	2
------------------------
tawaten	1
nanuq	2
ivaghitkaa	6
naten	5
efleghhtelleghqameng	1
------------------------
tawaten	1
sangwaa	7
tamaghhaan	9
nanghiiqumakanga	21
kumaghtaqluku	10
sangwaa	7
kumaghtaqluku	10
nanuq	2
tamaana	4
efleghhnaqneghmeng	36
iqitesnaqneghmeng	252
------------------------
------------------------
taawanguq	1
kingulighpigaaguq	2
nanuum	1
naanghaaneng	2
ayaawaqluni	4
kenghek	1
kumaghsimakek	24
------------------------
taawanguq	1
nanuq	2
qerngughteghllagluni	1
taawagun	1
singigpakun	13
aatqaaftuq	5
------------------------
legannguq	1
aneghneghan	2
agepsughlluku	3
------------------------
------------------------
taawanguq	1
yuggaam	1
taam	1
pugughileq	1
naniighutestekaqeftaa	648
------------------------
nanuumnguq	1
neksaghpetaa	47
taaganingani	1
------------------------
tawaten	1
aapghaqaat	1
------------------------
------------------------
sivunghenka	1
kingikaat	1
------------------------
taanata	1
esghaghhu	3
whanga	2
aatqa	7
mekeneghsi	2
------------------------
fifth	1
generationnguniiqaanga	1
nanevgaghtaghhaghma	8
whanga	2
tespikegken	1
ateghmeng	10
------------------------
------------------------
mekeneghsinguughnguq	4
liisimakellgha	1
------------------------
mekeneghsim	1
ighnegha	1
awliinga	22
------------------------
awliingam	1
ighneghqek	3
alangankuk	1
nguungayankuk	1
------------------------
enaangena	1
nayakluku	2
maasqem	1
naanga	15
------------------------
enkaangam	1
galaagerngenkuk	1
kingikaankuk	1
maasqen	1
ilughaqaak	1
------------------------
------------------------
enkaangam	1
taana	2
awliinga	22
ungani	2
peleghqegkaaniiqaat	18
uksughyuwhaaghmi	1
tanemlleqa	3
qighuneghyagmi	3
qimugsimi	4
entaqun	1
pikaq	4
------------------------
qikmiita	58
qighuneghmun	3
teghiighutkaa	235
------------------------
------------------------
liilightuusaalaataghpetuq	124
qighuneq	1
uglaghllak	3
qerngughneghllak	1
kaatqaghllukunguq	5
pulasnanighaqaat	13
------------------------
kanaghnaghtughnguq	1
kiingighuteghllagluninguq	1
uglaatmineng	6
ayuquq	1
------------------------
liilightuusaq	339
------------------------
------------------------
tamaavek	1
qikmiita	58
kaatqaghulluku	1
kanaqaq	2
------------------------
entaqun	1
qikmiillu	2
atunem	2
pinaqusalghiimeng	594
qikmiita	58
mughugtekaat	1
wallu	1
tawani	2
aliisaghluni	112
------------------------
------------------------
taagani	3
nani	14
eskimo
1
custom	1
ellmineng	1
kenlengllalleq	2
ayuqsalghii	2
------------------------
tawatelluni	1
taanganinguq	1
peleghqegkaq	1
kiyang	1
taglaasigataat	9
imaken	4
ima	2
------------------------
------------------------
taakuk	1
ighneghegkenka	1
tuguyugllaghngaaghmegtegnegu	1
qayughllak	5
pilik	3
liilightuusaalghii	540
mamleggnaqumaghmi	15
------------------------
iwerngaqun	1
kuguutitkeghngaaghmegtegnegu	1
unitkaak	1
------------------------
------------------------
tanemlleqa	3
tawatesaghtunnguq	1
taangani	1
yuget	4
peleghqegkaanghata	1
aghnaghaghhaalukinguq	260
atiiqaqsaghiit	1209
------------------------
enkaangam	1
nguungayam	1
nuyeklighpigaaniiqaat	39
aghnaghaghhaaluku	31
atiiqegkaa	1
awliinga	22
taana	2
------------------------
------------------------
tanemlleqa	3
awliinga	22
imingatem	2
ilughaaneng	6
aghnaghlluggaam	1
kuugghaneng	1
estugruugmeng	1
ugwiighumalghii	1
------------------------
enkaangam	1
paniggaghqek	1
taakuk	1
avruwaankuk	1
kukiiyangankuk	1
------------------------
whangkuta	1
ilughwaagput	1
------------------------
------------------------
enkaangam	1
tanemlleqa	3
estugruuk	1
tuqungan	4
taakuk	1
aghnaghaghhaak	13
aflengakistengiisayek	38
entaqun	1
qantaghanlleghpigaghmun	1
imingatmun	6
aflengakesqellukek	1
qallegsaghaasaghlukek	34
imingateqrugem	1
entaqun	1
apetuyuugusimaak	2
------------------------
------------------------
enkaangam	1
apangiighhamta	41
qullightuqaqegkek	9
qayughllak	5
taam	1
panigmi	4
paniggaghqek	1
eltughaghhaagni	6
taawa	1
tugukliqaqegkek	13
------------------------
------------------------
anglikak	4
whangkunni	1
aghnaghaghhaak	13
taakuk	1
ugwiightuutelleghmegnun	1
kenlanga	3
------------------------
kalaawyinkugneng	1
kemugyinkugneng	1
ugwiightuutkaaguk	1
------------------------
------------------------
enkaangam	1
taana	2
estugruuk	1
tuqungan	4
paninang	1
awalqameng	1
ugwiighumalghii	1
awliinga	22
enkaam	1
qavalghaankuk	1
aquutunkuk	1
mekelghiiperewaaghhaak	9
taaggun	1
allgeghsimakek	24
------------------------
taagken	1
entaqun	1
elngaatall	1
qerngaqaniigmek	1
aviighuquusimaak	1794
ugwikullghiik	1
------------------------
tanemlleqa	3
qavalghaghllak	2
taana	2
esgha	1
ilughaqa	9
taagken	1
apalluqluku	4
------------------------
tawatetuq	1
whanga	2
liigikellqa	1
------------------------
------------------------
