naghuyangughtekaq	14
------------------------
mekeneghsim	1
apellgha	1
------------------------
------------------------
taanaa	2
tanemlleqa	3
imingatem	2
ungipamsukaqegkanga	71
------------------------
aagna	3
paniggaqa	1
whanga	2
naghuya	1
pugughileqlu	1
naghuyalgulghii	2
------------------------
naghuyam	1
taam	1
atiiqeluugutanga	1
naawyanguyaghtughnguq	1
yugem	2
aatgha	2
taana	2
------------------------
------------------------
iikulluteng	51
entaqun	1
pugughileghmiit	6
ighnequllghiit	21
------------------------
taawa	1
naghuyam	1
taam	1
kiyaghtaalleghllagem	1
entaqun	1
kayusilleq	5
tuunyaqminigu	1
------------------------
entaqun	1
naghuyamun	3
tawaten	1
naghuyat	2
kayutkelluki	26
qutengestekii	1
------------------------
------------------------
taawanginaq	1
liilightughwaaghluki	1
pikaqsaqangi	372
wataghllak	1
kelutmun	3
qamaglluki	1
ingaghquulluki	462
qavaatesqelluki	1
kayagtekaqsaqangi	148
------------------------
taana	2
ataasiq	4
entaqun	1
nukalpigaq	1
sangwaa	7
entaqun	1
aygughitaamaaq	12
pineghllugumaaq	24
tawaten	1
ungipamsugughsaghqaaluni	1356
------------------------
------------------------
unaami	3
aghsaqanga	12
taakut	1
kelutmun	3
ingaghquutngalghiit	276
quutmelluteng	2
elpekegkat	1
------------------------
taana	2
aviituq	27
------------------------
taawanguq	1
naghuyangughsimalghii	14
------------------------
------------------------
nani	14
pennani	3
naanlluku	14
aapghaqsaghaa	6
imingatem	2
ukunun	1
legan	1
aglughaankunun	1
aghqesaghtughvigat	1
------------------------
taana	2
naghuya	1
ellngan	2
talwa	1
esghaqaqniiqaa	1828
imingatem	2
yuguyalghii	8
taana	2
naghuya	1
------------------------
taawanguq	1
melqughlluugteghllagluni	1
lliighumalghii	24
------------------------
qalghillgha	1
iglaglluugteghllagluni	1
------------------------
------------------------
taagken	1
esghaghnanighaat	25
entaqunnguq	1
aviighusimaaq	208
------------------------
taanatanguq	1
esgha	1
sivunghat	1
taakut	1
agaankut	1
------------------------
------------------------
