qilagem	1
taghnughhaa	2
------------------------
mekeneghsim	1
apellgha	1
------------------------
------------------------
tawaten	1
pagaliit	1
aghnaqegkangat	7
pagaliit	1
entaqun	1
ungipaghiitneng	26
angayuqamineng	2
ungipaghaq	5
entaqun	1
liiquqaqegkangi	1027
------------------------
------------------------
ungipaghaninguq	9
imani	15
nenguq	1
tamaana	4
tanemleqa	1
umiilelek	66
------------------------
umiilga	17
nunam	1
tamaatum	1
tallimaneng	1
panilek	4
------------------------
------------------------
uksaaghunneghistenguq	1
aghnaghaat	7
pagunghaghteng	1
piiqegkangat	54
------------------------
elngaatall	1
inghuyiqutaqelghiit	1
------------------------
tawatennguq	1
inghuyaneng	1
kaanneghata	2
naangita	73
pikegken	8
aakiitneng	12
inghusitiit	12
nivughteghaqegkangi	1
------------------------
------------------------
alla	2
tawaten	1
ayumiqulleq	1
piluni	7
pagunghaq	1
saghnayaghqaaghlluni	41
inghuyalleghmi	1
tawaten	1
inghughngaaghmeng	1
uyuqlighpigaam	1
naniqaaq	23
anglegutmineng	2
sanivaghqaaghluni	1
taghnughhaq	1
nagaqughwaa	1
qiyalghii	1
------------------------
ighninghhaq	4
taghnughhaq	1
qiyalghii	1
elngaatall	1
------------------------
------------------------
tawaten	1
nagataqluku	2
qiyallghakun	1
taakwavek	1
piluni	7
kaasaqminigu	1
taghnughhaq	1
ighninghhaq	4
mekelghiighaaftughnguq	1
------------------------
elngaatall	1
aneghrengitkemmeng	1
tuguluku	4
niivusghaminun	1
kanaghtaa	13
------------------------
kuugghilnguut	1
whaa	2
sumeghtaghaghyalghiimi	23
seghleghhalek	4
angayuqagkenka	1
quyaknaqaak	1
kuugghilnguut	1
------------------------
------------------------
taagken	1
uteghnightuulluteng	24
tawaten	1
emta	1
naangita	73
almesighhaghmitun	12
aakiitneng	12
whaken	2
inghukegkiit	1
nivuqangi	8
------------------------
uyuqlighpigaam	1
inghusitaa	15
katagyaqminigu	1
kii	7
aga	1
sangwaa	7
ifkaghtuq	4
------------------------
piyaqminigu	1
taghnughhaq	1
enraqlu	1
mekelghiighhaaftuq	3
------------------------
ii	3
quyaknaqniiqaa	7240
aghnaghaam	2
piyaqminigu	1
tengvimun	1
kipullegmun	2
naangan	12
piyaqminigu	1
------------------------
------------------------
kii	7
aghnaghaq	4
seghleghhalek	4
waran	1
atan	1
ugwika	1
nunam	1
matum	1
umiilkenghisaqagu	1
------------------------
sakusiiqnaqlluumaftan	1
elngaatall	1
------------------------
yungunang	2
aqsangumazin	6
qavngaq	1
------------------------
------------------------
aghnaghaam	2
ungipaateghngaatni	60
aygughikaa	4
yungunani	72
aqsangestaa	8
legan	1
------------------------
------------------------
ugwini	1
nani	14
qaga	1
yugni	4
qerngughtaaghullghiit	6
------------------------
iteghyan	1
kii	7
yugmi	8
whani	6
panigpek	4
kayngusaghaatesnaqlughaaten	2199
sakusiiqnaqlughwaaten	1
------------------------
waran	1
nunam	1
qagum	2
umiilkenghisaqangaten	60
------------------------
------------------------
saa	4
sangama	4
------------------------
------------------------
esghaqaghhuqun	1
taana	2
taghnughhaq	1
------------------------
------------------------
yuuk	1
sumeghtaghaqaghluni	2
naken	5
pii	8
------------------------
------------------------
entaqun	1
esgha	1
yungunani	72
aqsangumaaq	18
------------------------
------------------------
yuuk	1
iisqiighulluni	286
panini	11
pii	8
whaannaanghituten	165
aanesnaqamken	9
qagavek	1
lliighnaquten	175
------------------------
nunalgutemnun	8
qagavek	1
talwa	1
kinkunun	2
iteghtesnaanghitamken	264
liilightuunnaqamken	636
tesqagavek	1
temngi	1
lliighnaquten	175
taawa	1
aanesimakanga	14
------------------------
------------------------
nunalgutem	4
nangllegyaguteghngaaghmigu	1
qayughllak	5
piligu	6
umiilgem	17
iinghuskanga	5
------------------------
taawa	1
tesqagavek	1
lliightuq	32
------------------------
uksaaqestaamakanga	7
kumlaluni	1
aqlaghaghtaa	11
kumlataa	2
------------------------
------------------------
ighivgaghmi	1
tawaten	1
tanqighllugllaak	1
taghnughhaanguq	7
qiyaghllak	3
------------------------
sameng	6
tesqagani	1
azigutangllavyiighluni	1
kiyaghtaaq	1
------------------------
wata	1
aqlaghaghtekanga	25
kumlakanga	1
------------------------
------------------------
tawatennguq	1
uteghpaarkitaaghutaqaa	64
------------------------
qenwat	1
mengilegyagulluku	9
piiqaa	135
taghnughhaghmi	4
whani	6
nangllekegpenanga	4
qiyaaqii	9
piyaqnaan	176
whanga	2
lliighllunga	24
------------------------
------------------------
tawaten	1
uteghpaarkitaaqestaghngaaghmi	1
hiik	1
tanqiq	1
mamlegpaguutuq	29
------------------------
tawaten	1
uteghpaarkitaaghngaaghmi	1
mem	1
tunutanganeng	2
kii	7
aghnaghaghmi	8
whanii	2
nafughnaghquten	28
ellngaatall	1
aqfaaqamken	3
------------------------
wasaq	2
whanga	2
angayuqagken	1
nanglegyagullukek	1
nanglleklukek	2
avangilnguuk	2
ighneghilnguuk	2
elpegun	6
tuunegkaqsaghagka	6
ighneghqameng	5
------------------------
tagi	1
maligtinga	7
aqfaaqamken	3
------------------------
------------------------
piyaqminigu	1
yuuk	1
qateghrakegtepiglleghiimeng	1
qateghrakegtameng	5
aatkalek	10
------------------------
qimugsiiftughnguq	1
qikmii	6
qateghrakegteperuwaaghet	1
qamaglluteng	1
------------------------
tagi	1
iitghi	2
taghnughhitegnun	1
tawavek	1
------------------------
------------------------
mayuutaanguq	57
mayuutaa	22
uyatupigsimaa	3
pamavek	1
qilagmun	4
------------------------
tawaten	1
tagtalmi	4
aghnaghaq	4
meqsugtuq	33
------------------------
salugnaquq	2
meqsugem	1
ikfiqestaa	4
------------------------
yugem	2
akuzitaqsaqanga	170
seghleghhalek	4
kaasaghtughtukung	7
kaaskuvek	1
meghellequten	23
seghleghhalek	4
sakniquq	1
salugnaquq	2
------------------------
------------------------
qenwat	1
yugem	2
pii	8
aaa	1
tawani	2
utaqiigii	12
meghqutqaghnaqamken	81
------------------------
wataghllagngaam	1
puughtesaqunang	1
------------------------
taawa	1
puughtesimakuvek	3
qayughllakqun	8
elpek	2
pilqegken	1
taawa	1
iflallequten	38
naagu	2
aghulaquq	2
------------------------
------------------------
legan	1
aghulaqluni	5
mulughpagluni	1
mem	1
pii	8
aghnaghaq	4
uyuq	1
ukavek	1
qiivaghten	1
esghaqaghngaqun	4
------------------------
aatkapung	7
naavghuteltegneki	3
ii	3
iiknaghhalek	163
kii	7
aghnaghaq	4
una	3
quwayuwigataghhaghmeng	1
elngaatall	1
------------------------
waranngam	1
taawa	1
qiivaghtiit	4
------------------------
------------------------
qenwat	1
aghnaghaq	4
nuqesaghluni	1
qiivuq	1
------------------------
piyaqminigu	1
kaay	1
tagneqgalek	1
qallevagkek	3
ngevreghagllutek	1
------------------------
aatkapung	7
naavghuteltegneki	3
ukut	2
aatkanka	2
esghaqaghqiqun	29
pinighllaget	34
elngaatall	1
------------------------
------------------------
yaghlegillu	2
ineghtengngwaaqaqsaghaanga	1
wataghllak	1
kitumun	3
puughnayukanganga	1
------------------------
------------------------
elngaatall	1
puughtaaten	8
taagum	1
yugem	2
------------------------
pinaanghituten	119
naten	5
pinaanghituten	119
qinunaghhalek	25
------------------------
qenwat	1
aghnaghaq	4
aaghteslaataghtuq	36
------------------------
------------------------
legan	1
qallevagegni	2
mataghllukek	5
ellngan	2
qallevagkek	3
taakuk	1
aataak	5
melngunguluni	9
qamiyem	1
ingleghaan	23
akulangakun	1
ifkaghtuq	4
------------------------
taawa	1
aghnaq	1
taana	2
ellnga	2
aatkii	7
aalluki	19
taghnughhitegnun	1
iteghtuq	4
------------------------
------------------------
mulughpagllagluni	1
pama	2
yuuk	1
uteghnightuq	3
------------------------
aaptaa	2
naagu	2
qaamnaa	6
saluwaaghtuten	1
------------------------
------------------------
yaghlegillu	2
utaqiigaqunga	36
aghnam	1
puughtaa	4
------------------------
------------------------
aghnaghaq	4
saluni	7
pili	6
sama	4
melngungughlluni	3
akuzinaluni	21
piyaghtuq	16
temngi	1
legan	1
aneghteghllagtuq	9
------------------------
naagu	2
aga	1
unilluku	19
igleghtuq	1
------------------------
------------------------
yugem	2
liigikaa	3
liigikeghngaaghmiki	1
igleghtuq	1
------------------------
taawa	1
spacemi	1
entaqun	1
nani	14
tespagani	1
kiyaghtuq	1
taana	2
melngungughlluni	3
------------------------
------------------------
tawaten	1
tagtalmi	4
tungtunnguq	1
uka	4
tagiiqut	5
qerngaghneghet	1
------------------------
amigiinnaqutkaqsaghtughnguq	7436
akliinnaqutkaqsaghtughnguq	5578
imanguq	5
aga	1
alpagaqut	2
kaatestegpenateng	8
sukangilnguq	1
------------------------
taawa	1
tawaten	1
kiyaghtuq	1
------------------------
------------------------
tawaten	1
alla	2
uka	4
tagiyata	3
ukanterugpagllagluki	1
ima	2
sivukaghqiitnun	1
amigiinnaqutkuq	558
------------------------
sivuliit	10
qenwat	1
aga	1
qenwat	1
naghughtut	1
------------------------
taana	2
pegtaghlluku	1
tespamavek	1
lliighnaqunga	135
------------------------
------------------------
taghnughhaq	1
qiyaghllaak	1
yugem	2
liigikeghngaaghmigu	1
------------------------
navek	1
piluni	7
kaanneghmini	5
piiqegkanga	66
saaqsinmi	12
naqam	2
aviillemni	38
------------------------
------------------------
sasqellunga	1
piiqsingaa	21
kakiiqelghiinga	50
wangiiqelghiinga	15
tekengllaghaqelghiinga	6
taawa	1
yugem	2
nepiighutaqegkanga	711
------------------------
------------------------
taagken	1
taawa	1
tawavek	1
uteghtunga	3
------------------------
aghnaghaq	4
taana	2
tungtut	3
uka	4
tagiyata	3
sivutghulluki	7
elngaatall	1
tuumkaghqiitnun	1
amigiirragkiightuq	66
------------------------
kii	7
sivuliit	10
aga	1
naghughquutut	14
------------------------
kingulighpigaghhaam	3
nalighneghakun	6
agtuqaghaa	5
legan	1
qallevagkek	3
quupaghsaqminikek	1
aghnaq	1
qallevagmineng	2
aanyalghiimi	19
aghnaq	1
legan	1
mataghmi	2
tawaten	1
------------------------
taawa	1
tawaten	1
kiyaghtuq	1
------------------------
------------------------
tagtalmi	4
yugem	2
aatkameng	5
kelqulluku	6
ivaghyaghtughaa	4
------------------------
taawa	1
naalkumakanga	53
------------------------
pimakanga	7
kii	7
aghnami	3
whanii	2
taamengwha	1
tawaten	1
kiyaghtaaghaquten	7
pineghllupigumazin	7
elngaatall	1
------------------------
naagu	2
liilightughwaaghyaqemken	1
wataghllak	1
puughtestegpenang	8
pisqelluten	1
------------------------
------------------------
tagi	1
maligtinga	7
taglaannaqamken	27
------------------------
kaaskuma	1
tespamavek	1
tuungliiyugsaqunang	9
wataghllak	1
pilghaaten	5
------------------------
------------------------
mayuulluku	14
kaatutaa	27
legan	1
iteghtuq	4
kii	7
taghnughaan	1
quyakumaan	35
takuluku	4
qetlleghaataghaa	1
------------------------
------------------------
taagken	1
tawaten	1
kiyaghlluteng	1
qavangllaghaa	2
taana	2
aghnaq	1
------------------------
puughtisteni	1
qavangllaghaa	2
qavangllaghaa	2
------------------------
qavaghtestaa	20
kenghek	1
kumaghllukek	2
------------------------
qavangllaghluku	2
tagtalmi	4
takuyangllaghaqluku	34
aghnaq	1
teghtughnanightuq	44
qavaghtuq	6
------------------------
taana	2
puughtistenga	6
aghnaq	1
------------------------
------------------------
taagken	1
qavaghyan	1
kevegluku	1
kenghegnun	1
tazingavek	1
aglaatekestaghaa	1
------------------------
kenghegnun	1
miluutaa	168
yugem	2
taam	1
mayuutikam	1
------------------------
taagken	1
aga	1
aviilghwastun	1
ukikaq	13
kenghegnekun	1
taaggun	1
------------------------
------------------------
taanata	1
ungipaghaq	5
tawatelnguq	1
kiyaghneghenkuk	1
satanenkuk	1
------------------------
taakuk	1
esgha	1
ungipaghaatek	218
------------------------
kiyaghneghllagem	1
ighneni	2
nunamun	3
whavek	1
tuunegkaqsaqanga	44
------------------------
nunam	1
yugan	4
tugukliimangilkanga	1
------------------------
tawatelnguq	1
kiyaghneghem	1
satan	5
taana	2
asitmun	17
egtekaqegkanga	11
------------------------
------------------------
ungipaghamta	9
titlengata	1
taana	2
------------------------
paninang	1
akeqluku	2
keneghmun	3
anusimingllaghyaghqaqegkanga	29
------------------------
taanata	1
ungipaghaan	49
yulgutemnun	4
ungipaghaatkesuwaqegkegka	1
------------------------
------------------------
