qagaqum	1
pangeghtelleghqek	1
------------------------
qagaqum	1
apellgha	1
------------------------
------------------------
sivuqameng	5
tesakmaken	1
mekelghiighulunga	25
pangeghnaqunga	1
tawani	2
tanqimi	3
pinaghvigem	1
qukaghneghani	2
taakwani	1
------------------------
tespamavek	1
ungazightunga	14
sivuqameng	5
------------------------
------------------------
enkaam	1
inaanmellengi	1
ungaziq	1
teghraastu	1
enkaam	1
ighivgaghmi	1
upenghaam	1
aghneghani	8
ighivgaamaan	1
taglaghtukut	6
nani	14
taakwani	1
siqineq	11
teviimaan	72
------------------------
------------------------
taawa	1
taglaghtukut	6
igleghtukut	2
malghugneghuluta	6
ataayaghhaankutlu	1
qilleghquutenkutlu	4
------------------------
whanga	2
qilleghquutenkuni	16
------------------------
qavaghninghitunga	25
qesugniqem	6
ungaziq	1
esghaghnaqegkegka	4
------------------------
------------------------
tawaten	1
iiwen	3
mangteghat	2
sivuqam	1
mangteghii	4
talughsaghtughaqaput	14
qayungllaghtukut	18
------------------------
qayuusimaluta	84
uuyghaam	1
piinkut	6
aghviqamun	1
kaatukut	8
qateghllugllak	3
aghviqaanaqelleqeftuq	636
esneghagtun	6
tawaten	1
papapaaghlutek	1
iqetulutek	35
------------------------
alpaglukek	1
taawa	1
taglaghtukut	6
------------------------
uuyghaq	1
nekevluni	1
aruughaqelghii	2
ingutkun	6
nekevluni	1
------------------------
------------------------
qayuunneghmeng	84
taaqluta	4
piinkut	6
aakaq	3
aliightuq	119
piyalghiikut	13
qemiq	1
sangwaa	7
------------------------
taawa	1
taglaghtukut	6
------------------------
qutem	1
maaqniitkek	247
alpaglukek	1
arughsit	1
aliighaput	108
------------------------
taawa	1
taglaghtukut	6
taglaghtukut	6
------------------------
siqineq	11
piitekestaghtuq	1
whaa	2
tamlagyaghtughtukut	8
------------------------
------------------------
angyaghllaguftuq	4
aatneghat	1
------------------------
tamlaghqutaqeftuq	1
angyaghuutkaq	44
------------------------
elngaatall	1
neqesiighusimalghii	496
ayveghaasimalghii	44
------------------------
whaa	2
kaannaqukut	23
kii	7
yuuk	1
esnevaghtuusalghiimi	150
gginaq	1
allanginaq	3
esghaghaghput	1
------------------------
------------------------
ivenruutek	36
aghuliighllukek	29
nusugagput	2
------------------------
angyaq	1
kelevaghpani	1
nutem	1
ateghvigiitiinkut	33
upugham	1
saam	2
alngunak	1
------------------------
taagken	1
tawani	2
kanglluutkelluta	46
------------------------
taam	1
angyam	1
imaa	6
------------------------
------------------------
qaaqanguftuq	1
taglaatiinkut	66
ellmeggnun	1
------------------------
imani	15
mangteghaghtuuq	2
yugtuftuq	3
peggullghi	1
tamaana	4
------------------------
qesugniqeghllak	13
ketanqwaaghaallghi	1
sivuqaghhmiit	1
kaallghiit	3
------------------------
------------------------
taagken	1
manughamun	1
kaalluta	2
angyam	1
imiini	142
tawani	2
piinkut	6
tawani	2
utaqiitek	529
nengighqelleqamsi	93
ilakwaamnun	4
------------------------
paaynga	1
keneghmeng	5
aanuten	12
qamaken	1
anighqun	23
tugumiiqluku	15
tuunaa	14
qaaqamun	1
------------------------
qaaqam	1
tawaten	1
milulghiistun	7
piiqluta	94
allegluta	2
haa	1
taawa	1
ilakwaaghi	1
uvitmi	1
utaqiit	14
------------------------
------------------------
tangatullu	1
whangkutung	1
yugllagem	2
saam	2
aglaatiinkung	69
maligtaghpung	1
------------------------
kaalluta	2
iteghtukut	7
------------------------
yugllagem	2
taam	1
nughaak	4
maalghuk	1
allighaghqak	3
kiinqak	27
ilutmun	3
miluqutaqaak	1
------------------------
atkugighlutung	5
iteghtunga	7
------------------------
------------------------
aghnam	1
saam	2
iteganka	1
keligii	6
------------------------
taawa	1
iteghlunga	2
amsikaghnaqsaghtunga	1
aghnam	1
amsikaghaghtaak	2
kaamgegka	1
iikaghaghtaak	7
tawavek	1
kayagtaanga	2
allighamun	1
------------------------
nutaan	10
allighakun	1
iggasighllunga	1
neghnaqunga	51
qayuutam	13
esnengiighhaakun	759
------------------------
tangatu	1
qiivaghsaqegka	28
elngallu	1
iggasighsimalghii	2
------------------------
taakut	1
tukupung	2
aqumgaghmeng	1
------------------------
taawa	1
neghuutukut	161
------------------------
ikuska	4
meghnughtuq	4
aqumyugllagughtunga	13
------------------------
qenwat	1
ayapeghlunga	2
neghtunga	7
------------------------
taaqlutaa	1
qayuutukut	50
------------------------
------------------------
taawa	1
taana	2
mekelghiiq	2
mayngangunaqelleqeftuq	1
------------------------
taamqun	1
aleghqughaqaanga	180
------------------------
aanukung	3
------------------------
aanluteng	3
igleghusaqmininga	1
tesqagani	1
naaki	27
ilanka	1
esghaghnanighanka	4
------------------------
puughhnayukanganga	180
uteghnighyugtunga	6
------------------------
aglaghtukung	5
------------------------
------------------------
taakunguftut	2
qerngughtekaankunguftut	1
taam	1
atanga	2
mayngam	1
------------------------
taagken	1
aghneghupagumaan	144
qavaghniyama	12
qavaghtunga	12
------------------------
whanikumaan	34
taghtughtiinkut	18
atughnaqniluki	197
------------------------
taagken	1
atulghiinun	6
aglaghtukut	6
navek	1
pilanga	3
maligutunga	4
atulghiinun	6
------------------------
------------------------
mangteghaghrugllak	3
paagnanga	2
niighighluku	4
yuuk	1
qineghquulluni	34
elngaatall	1
asitmun	17
------------------------
whangallu	1
mayeqellegaghlunga	4
qineghtunga	2
------------------------
taagken	1
qineghsalghiinga	4
yugllaguftuq	2
nateq	1
elngaatall	1
aqumgaviggaq	1
taananginaq	1
aghulaviggaqlu	1
reghiteftuq	1
------------------------
yugllaguftuq	2
amigmun	3
iiwleng	1
------------------------
------------------------
legan	1
aatghaqut	1
allat	2
ilangi	5
atevzighluteng	1
allat	2
mellunneghata	4
ilangi	5
aatghaqut	1
------------------------
------------------------
taagken	1
apeghiighluteng	3
neghuutut	40
siivanlleghet	2
whangkuta	1
neghenghitukut	6
tamaani	10
temngi	1
igleghaakut	8
esghaghyukegkaghput	1
esghaghaghput	1
------------------------
------------------------
yugllaguftuuq	1
ungaziq	1
mangteghaghllak	3
------------------------
teghigniqukut	10
kalleghtaqlutaa	1
naghaalqusiighaqluta	28
------------------------
------------------------
muluukut	10
tespamani	1
anguughiinkut	33
nakemeng	1
anuqllighluni	1
------------------------
iwernga	1
aghyuqfigilnguq	1
tengghunaq	1
elngaatall	1
------------------------
------------------------
taawa	1
peggnanighlunga	21
maligullunga	3
tukumnun	4
qavaghyagutunga	5
------------------------
tukuunka	1
taakut	1
piniipigtut	34
------------------------
------------------------
quyillget	2
kaatut	1
------------------------
tawaten	1
kiyaghsimaluta	6
quyillgaaghhaq	2
kaatuq	1
taakunituq	16
nulighqullghiik	238
------------------------
akuzingigalnguq	1
whangkutestun	1
naqam	2
mumighquutaqegkangat	1318
------------------------
ungipamsunghani	1
taam	1
tukumta	5
mumigutaqiinkut	87
------------------------
tamaantuq	2
ellngallu	1
liiteghraagtunga	174
akuzillghaneng	2
nagatem	1
------------------------
ilangi	5
neqamikanka	1
paninang	1
ilangi	5
puygaanka	1
quyillgaaghet	2
akuzillghit	1
------------------------
------------------------
taana	2
atuutellgaaftuq	1
atughyaghtughtuq	7
aghneghem	2
ilangani	13
nani	14
------------------------
------------------------
nagaqughtunga	18
aghulaqnaqneghmeggninguq	20
quyillgaaghet	2
mangteghanun	1
qikmightuumaghmeng	3
takuughaghaqeftut	12
------------------------
tungsighniillghit	1
tawatenniit	1
------------------------
------------------------
tukughma	2
waakenghisatgu	1
aghulaqnaqngayek	10
nengiighhaak	197
taakuk	1
qaghluughisaghtughagka	12
------------------------
qitevaqelghii	1
tusaqigalkegka	1
------------------------
taakut	1
qaghlut	2
akuqaghluki	1
keninghaki	1
taakut	1
qaghluyaghqat	6
takuluki	8
qaghlaaqanka	1
------------------------
taana	2
naqam	2
enraq	1
melqupak	1
sangwaa	7
qaghlusqaa	6
kenighaa	14
tawaten	1
piinga	32
kuluften	1
taawa	1
kuluftenet	1
entaqun	1
melqupaguut	1
ellngitni	5
------------------------
taawa	1
apeghiighluni	3
itghiinghituq	1
------------------------
------------------------
nunangan	3
nekegnegha	1
------------------------
taawa	1
sivuqatun	11
ayuquq	1
naayvaq	2
------------------------
sivuqaq	5
esghaghaqegkesii	12
tawatetngwaaghtuq	1
ungazim	1
nekegnegha	1
sivuqatun	11
------------------------
naayvakun	2
taakwagun	1
aghulaquq	2
------------------------
tawaten	1
sivuqatun	11
tapghalguftuq	2
------------------------
------------------------
naayghii	8
pagarugllak	1
------------------------
sivuqameng	5
aliitaqelghiit	687
mamlesiighet	1
naayghat	4
akivantut	1
------------------------
tungeqlii	6
taana	2
ungazim	1
uughqanun	2
tuumnguftuq	1
aatgha	2
ukigyaghaaftuq	2
------------------------
igaghvigannguq	1
tawansaghtuq	1
ukigyaghaghmi	1
------------------------
nuugsimakangat	48
kinguvaqun	12
piyalghiikut	13
mangtegham	1
qunganganun	1
------------------------
------------------------
taagken	1
pilaataghiinkut	42
aygumeng	5
aanyaghaaftuq	6
pamarugllaak	1
ungazimeng	5
taagken	1
sungaghyaagllutek	5
ayuqeftuk	1
naayghak	4
------------------------
------------------------
maaken	1
naayghaneng	2
paagken	1
esghalghiini	5
naayghat	4
aghqelengestaghaat	3
tawatetut	1
aghqestaaghhaagut	8
aygumun	1
------------------------
------------------------
taana	2
ungazim	1
aygughhaani	23
qiighqaghllak	16
iwhaninguftuq	3
nunangighaaftuq	2
------------------------
alpaghllaguftughnguuq	1
nunangighaq	4
nem	1
qulangakun	3
alpa	1
igleghteghllak	1
qawaagniighigalnguut	1
alpameng	5
neghigalnguut	1
------------------------
metghaghhiinaghmeng	1
qawaagniilqeftut	1
------------------------
------------------------
taakut	1
tukuunka	1
angyengestasqullgaaftut	1
taawa	1
petugluni	1
nateghqun	27
------------------------
qawaagniighusighhiitlu	40
takestaaghhaaftut	3
kepluteng	2
ayuqeftut	1
------------------------
------------------------
upughaneghllaguut	10
ungazighmiit	6
tamaani	10
pillemni	6
sivulighmi	4
------------------------
taananguuq	1
sivuliq	2
whaa	2
pangeghsuwhaalqa	1
salin	8
laluramkengilluku	9
------------------------
------------------------
uglaapigteftuq	2
ungaziq	1
entaqun	1
matumllu	1
sivuqamllu	1
qerngughusaghngaaghmi	1
paninang	1
uglaghtuq	6
------------------------
------------------------
upughaneghllaak	1
aanemta	9
taakut	1
piinkut	6
qayughyaghtaa	19
ighsanemta	21
piiqiinkut	78
peluusangiighhaaghngaan	1
taawa	1
aanyugnanightukut	102
upughaghllagem	2
kepsum	2
------------------------
------------------------
manguna	1
whangkutestun	1
neqangat	4
quyngiq	1
------------------------
quyngit	2
awatkaghtat	4
aqiinghhat	1
awatangani	4
aqiiluteng	4
tagitkiit	6
------------------------
tukruuglluteng	1
neqnit	1
elngaatall	1
awatkaghtat	4
------------------------
aqiimaaqelghiit	6
upenghayaghaaluku	1
taagavek	1
akinganun	10
angyakun	6
------------------------
naken	5
tasimeng	10
avatmeng	5
yungaqluteng	4
taagavek	1
angwaaghtekaghqameng	1
------------------------
aasameng	12
akinganun	10
taagavek	1
naantat	22
imani	15
quyillget	2
akivansimaat	1
------------------------
------------------------
quyngighqwaaghet	2
kiyaghtaallghat	1
------------------------
quunpenguq	1
quyngighteng	1
aflengakaqegkangat	36
uksulqusighllak	1
------------------------
uksumi	1
tunuvaghaqluteng	24
pagavek	1
mugaaqluteng	10
quyngighteng	1
neghumanginiisqelluku	243
pinilghiimeng	70
------------------------
atillghi	1
tawateteftut	1
nuuggnaqneghmeggni	12
mugumaaqelghiit	6
------------------------
------------------------
enkaam	1
qamiyeghnaaqungit	1
tamaakut	3
tannguurngenguftut	2
------------------------
iwerngaqun	1
usighllagluki	2
mugumaaqelghiit	6
------------------------
nunivagem	1
qukaanun	40
pamavek	1
uksumi	1
umegnepagillghanun	1
entaqun	1
neghvikegtamun	1
quyngighteng	1
aghulaqutaqluku	117
tunuvaghllaglutaang	1
ungazimeng	5
------------------------
------------------------
paamna	2
ungaziq	1
aangepiglleghhii	4
nuna	2
------------------------
tespagani	1
uksughlluteng	1
upenghaqestanghani	1
esnemun	3
aligasimaaqelghiit	30
kiiwet	2
pinalleghqii	48
sivutghulluki	7
------------------------
quyngimeng	5
qikmiqluteng	8
------------------------
taawa	1
mugunqigsimaaqelghiit	18
esnenganun	2
upenghaqestanghani	1
------------------------
------------------------
taawa	1
tamaaken	3
neqengumaaqelghiit	30
tukfighiluteng	12
tuugtaq	2
manguna	1
------------------------
mangunat	2
tuugtaalghiit	3
whangkunni	1
akikluki	12
tanpeq	1
uyiiq	4
tapghaghpak	1
------------------------
quyillegnun	2
akikumaaqegkangat	23
quyngingnatkumaaqegkangat	14
------------------------
------------------------
quyillget	2
tamaakut	3
tukfighaghteng	1
tapghaq	1
quyngimeggnun	2
saagtekumaan	1
------------------------
sanqutkaqegkangat	81
nateghqaq	8
kamegmeggnun	2
------------------------
------------------------
ungazighmiit	6
kiyaghtaallghat	1
------------------------
esghaghyaqufsiki	2
ungazighmiit	6
aatkiit	7
nuqutupaaghrugllaaguut	1
nasiilnguut	2
nasaperameng	5
nasaqelghiit	6
------------------------
taawanginaq	1
atkugwit	1
ukut	2
collarngi	1
maaten	2
qikmiiraaghet	2
entaqun	1
iinguniita	3666
collarkaqiit	1
------------------------
uksumi	1
taakwavek	1
quulmun	3
iwhaniluki	8
nasaperameggneng	2
taagken	1
sigutngiitalegmeng	95
qepneghmegteki	1
legan	1
puvitelget	6
lliighaqut	23
naagu	2
supuggaq	1
------------------------
------------------------
kaamgit	1
nuqutupaaghruget	1
ilangi	5
esghaqanka	1
qallukaghmeng	1
temkalwaaqut	6
pinit	4
maqat	2
atiit	7
------------------------
sangwaat	8
maqaaniiqiit	200
aatkat	3
ama	1
wallu	1
atkugllaget	3
tamaakut	3
------------------------
------------------------
liiqughyaghtunga	548
ungazighmiit	6
akuzillghit	1
whangkunneng	1
ilangi	5
sanivaqaantaqut	114
nagneghaghqunguut	71
------------------------
avatmeng	5
kenlekluni	4
whangkutestun	1
akuzikayuk	2
ilanga	5
tawaten	1
qitevuma	1
------------------------
qiteva	1
nagataqaa	2
tespamani	1
aleghquutaqut	346
katam	1
whangkuta	1
whaten	4
aleghquunnemta	930
------------------------
------------------------
ungaziq	1
taana	2
ikevaghllugmun	3
ukavek	1
tekeghighluni	2
ayuquq	1
sivuqatun	11
tawaten	1
taakwagun	1
------------------------
aghqestaayuwhaaguq	1
tawaten	1
atillgha	1
sivuqam	1
atillqumsillghatun	1
ayuqeftuq	1
------------------------
aatnelek	6
uughqa	4
imun	1
siqluwaghyaaget	1
tawaten	1
sivuqam	1
atightullghatun	2
------------------------
taawanginaq	1
naayghiituq	44
ungaziq	1
tuungvani	1
ukigyaghaghhiinaq	1
kiwarugllak	1
talwa	1
entaqun	1
kukulegmeng	5
uyatuuq	1
naaygham	2
kenlenga	3
uughqaneng	1
ukigyaghaanikangat	72
------------------------
------------------------
tamaani	10
esghallemni	4
qimugsiiguq	17
------------------------
ugriileghmun	3
qimugsimeng	5
akilpegaghyaataqut	17
estuwalguftuq	1
ugriillghiinaq	1
taana	2
ungaziq	1
estuwiisaghpetuq	1
tamaani	10
------------------------
sivulighmi	4
pangeghtaqngama	16
------------------------
------------------------
elngaatall	1
iqa	2
piniqaat	7
seghleqigateftaat	1
tamaani	10
------------------------
pelungighsaghyupagigasaghpetut	24
tamaani	10
------------------------
------------------------
tawani	2
esghapagaqngamki	2
angyat	3
tamlaghqullghiit	1
neqmeggneng	4
angaghqughyalghiimeng	18
angyameng	5
whaken	2
yugit	2
mataghaghlluteng	3
kemeraaghinaaghlluteng	6
temkaqiinaghluteng	31
------------------------
mangunat	2
ugkellikat	2
putungitgun	4
tuguluki	8
ggaatmeggnun	1
miluulluki	225
taagken	1
ketarwataqiit	1
angyameng	5
quutmun	3
------------------------
tawaten	1
angaghqughaqeftut	8
------------------------
------------------------
apeghiighluteng	3
tamaakut	3
kanuugteghllakat	1
esnami	3
tawani	2
aniguvzeghaghhaghqun	28
qikmistun	3
tawaten	1
ighwaaghtuutaqut	52
aqsageteng	1
aawighaqiit	24
ilameggnun	2
sangighqughtestaqiit	748
------------------------
taakwagun	1
maaqaqut	1
pamyughiitgun	4
ilepghaaghitnun	1
qamavek	1
------------------------
taananguuq	1
ungazightelqa	1
sivuliq	2
------------------------
teghigniqegkaagunga	2
nuna	2
alla	2
esghaqegka	3
------------------------
------------------------
elngaatall	1
americam	1
tawaqanga	3
piyukeftaat	4
kuyngenga	2
------------------------
ellngita	7
tawaqangit	1
alqegkastun	1
tawaten	1
ayuqut	1
tawaqapigit	1
------------------------
malghughqelluteng	1
ayuqeftut	1
------------------------
pinillghillu	1
sungaghyukegtaaftut	1
kayaatellghi	1
------------------------
iknaqellghi	1
tamaakut	3
kiiwhtastun	1
tawaten	1
iqeghtaatun	39
ayuqut	1
seqemengeltaghaghluteng	1
llangaqa	1
isiqaghtalghiistun	1
------------------------
pinillghi	1
tawaqam	1
------------------------
------------------------
melugyaghqiit	19
tamaakut	3
qellistekaghhaaftut	6
------------------------
maaten	2
entaqun	1
daysoworkestun	1
angkaat	3
melugyaghqiit	19
------------------------
kagimyugumat	1
elngaatall	1
------------------------
kuyngengiighhiit	19
unaghsighhaat	11
ulimaaghhaat	120
------------------------
------------------------
tamaani	10
pingwaaghhiinaat	1
aklungillghi	1
ivaqaankut	1
tamaakut	3
americam	1
angyaghpaganeng	2
tukfighikayuget	1
suqaghmeng	5
tugutmeng	10
kaanneghata	2
tespamavek	1
------------------------
taakuni	6
ivaqaankuni	1
ricea	1
pagunghangeltaq	2
neqekrapik	3
neghestekaqaat	1
------------------------
------------------------
maaten	2
kingulighmi	4
aklungighisqwaaghaamalghiit	1
taakut	1
ivaqaankut	1
------------------------
ighneghi	2
qafsinguut	11
------------------------
tamaani	10
sivulighmi	4
esghaghaqngamki	1
taana	2
ighnegha	1
angyalgughtekaq	52
------------------------
kingulighmi	4
angyalgughtekaq	52
esghallemni	4
------------------------
nukalpigaghlluggaaftuq	1
elngaatall	1
------------------------
------------------------
tawaten	1
whangkutestun	1
aqfaquuta	211
aqelqaghniighaat	26
tamaani	10
------------------------
taananguftuq	1
atughyuneghtupigtuut	1
ungazighmiit	6
------------------------
aghneghem	2
ilangani	13
atughaqut	4
sangwaa	7
naghaalqusiq	5
aviitkaaguq	30
taananguuq	1
upughatisiit	1
atuunkuk	1
igataghpenaamta	34
kiyaghtesqelluta	1
------------------------
tawatetuq	1
ungaziq	1
esghallemni	4
------------------------
------------------------
pangeghlleghma	1
aallgha	1
------------------------
sivuliq	2
puygukanighaqa	6
ungazightelleghma	1
ilanga	5
------------------------
ataayaghhaam	1
taam	1
elngaatall	1
ungaziq	1
takullgha	1
liisimakeftaa	61
sivuqameng	5
whaken	2
------------------------
tawaten	1
akikanighmun	2
taglaghtuutukut	51
naayghat	4
taakut	1
sivuqameng	5
aliilnguut	4
qukiitgun	4
tawaten	1
------------------------
maaqellghem	1
ungaziq	1
elngaatall	1
elqughaghtaqeftaghput	1
------------------------
------------------------
sanguuq	5
four	1
hourskaghtaghput	1
------------------------
ivenruutet	6
kayaalnguut	1
angyaghwaaghqun	13
tawani	2
sivulighmi	4
------------------------
kingulighmi	4
sukatkaagukut	1
------------------------
three	1
hours	1
siipngaqaghtekaqaghput	10
------------------------
wallu	1
enmis	1
nuughsimasteggu	18
three	1
hours	1
------------------------
------------------------
sivuqameng	5
qantaghaghhantuq	1
ungaziq	1
imaghlluwilngughmi	1
------------------------
tawaani	1
pikaalghiikut	16
pinaghvigmi	4
------------------------
siku	3
aghviqamun	1
lliighumaan	216
------------------------
tespamum	1
qutem	1
tunganganun	1
lliighumaan	216
------------------------
taananguuq	1
ungazimun	2
sivuliq	2
pilqa	1
------------------------
------------------------
kingulighhaallu	5
upuupeng	1
atughnaqaqa	21
------------------------
tanemlleqa	3
tawaten	1
upenghaamaan	1
tesakmani	1
angyaghyaghtughaqelghiinga	12
sivuqameng	5
------------------------
------------------------
pangeghnaqlaataghtukut	1
------------------------
taakut	1
tengtekat	1
taglaannaqaput	45
------------------------
taakut	1
qiwaaghmiit	6
taagegkut	1
ellngita	7
pingita	20
nekregutenkut	3
taglaatkaqiit	92
------------------------
taakut	1
ungazighmiit	6
ataayaghhaam	1
ilakwaaqeftii	4
pamanlliiqeftii	1
taglaannaqaput	45
------------------------
------------------------
taawa	1
taglaghlaataghtukut	12
tawani	2
pinaghvigem	1
natangani	4
upenghayaghaaluku	1
tespamavek	1
piikut	29
angyaghwaaghqun	13
pilaataghtukut	59
------------------------
taawa	1
piluwuklu	1
tawantuq	1
taawa	1
taglaghtukut	6
taglaghtukut	6
tawaten	1
------------------------
naasaghaq	37
ungazimun	2
ataayaghhaam	1
liitngwaaqanga	38
maghyaghqughwaqegkanginkut	1
------------------------
taawanginaq	1
taglamun	1
maalghugegneng	1
qayunglaghaqukut	1
------------------------
------------------------
piinkut	6
uuyghaam	1
kuyngesi	3
tawaqasi	2
iighteghnakesi	1
iighteghiit	1
katamqun	1
atughqaghhiinateng	1
sanqutkelluki	153
estegmigluki	1
------------------------
ungazighmiit	6
tungsighllaget	1
americam	1
tawaqanganeng	1
melugyaghqaaneng	2
kuyngenganeng	2
------------------------
------------------------
tawani	2
angyaghuutellghiteftut	17
kaasaghtughyalghiikut	3
esnevaghllaglaataghiinkut	24
------------------------
kii	7
mangteghiit	3
uusqaghimalghiit	12
qavngaq	1
piyuwhaallemneng	12
pangeghsuwhaallemneng	16
------------------------
whaa	2
angyaq	1
mallegtuq	3
atkuyaaghulluteng	33
lliightuusimalghiit	768
angyaq	1
sayuwaat	1
------------------------
------------------------
sivuqaghhmiit	1
angyaghwaateng	1
safkaaqayugukangit	6
------------------------
safkaaghnaqsaghiit	61
ruuseghmiik	3
maalghuk	1
whaa	2
sufluwalighlutek	1
esnevaghaghtuk	8
------------------------
kalngagaq	2
tamaghhaan	9
yuvghiighyaqmegnegu	1
nusugraghaqluku	14
------------------------
angyam	1
ilunga	5
yuvghiighaat	1
ruuseghmiik	3
maalghuk	1
------------------------
seghleghhalek	4
sanaqelleqinkut	78
sumeghtaghaghtunga	18
------------------------
taawa	1
atghaghnaqenghitukut	8
sivuqamun	1
------------------------
taawa	1
naqam	2
iqlighmetngwaaghtuk	2
iiggeput	1
aghulataataghiik	81
angyam	1
imiini	142
------------------------
------------------------
taawa	1
taglaghtukut	6
------------------------
taana	2
taawa	1
tukuqaqeghkegka	1
taana	2
maynga	1
------------------------
maaten	2
tawani	2
ungazimi	3
sivulighmi	4
igaghtengunghisaghpetuq	72
------------------------
maaten	2
igaghtengughsimalghii	80
------------------------
apeghtughistengughsimalghii	94
igaghvigmi	4
------------------------
igaghvigat	1
nem	1
qukaanun	40
lliighumalghii	24
------------------------
katutun	1
entaqun	1
high	1
schooletun	1
angkaaq	3
aangepigtuq	4
------------------------
ruuseghmiitlu	2
tawanteftut	1
------------------------
------------------------
ruuseghmiighllagughsimalghii	64
------------------------
maalghuk	1
elngaatall	1
sufluwalgek	1
anagutalgek	48
igleghteghllagek	1
quunpeng	1
every	1
day	1
igleghteghllagek	1
------------------------
entaqun	1
policenguut	1
maaten	2
------------------------
------------------------
taagken	1
apeghiighluta	6
igaghvigmun	3
atghiisqiinkut	6
------------------------
atghaghtuutukut	51
------------------------
arekull	1
neghesnaqeftiinkut	18
igamsiqayugluteng	1
yuget	4
ungazighmiit	6
taakut	1
angyat	3
taglaatellghitneng	1
taagken	1
------------------------
------------------------
taagken	1
taakuk	1
policeek	1
maalghuk	1
igleghtaqelghiik	3
------------------------
ungipaatiinkut	174
ungazighmiit	6
------------------------
whaten	4
pimanginiisqellukek	51
quunpeng	1
------------------------
thrastuwi	1
uyavaqaansaghngaagkenka	1
------------------------
yugennguq	1
ataasit	2
liigikegkumegteki	1
taakustaghhiinaat	6
yuget	4
nallaqateng	2
tuqusaghqaqeftiit	90
tallimiitangani	40
thrastuwiinghilnguut	1
------------------------
------------------------
taawa	1
whangkutung	1
tiiwrillu	1
uyavaqaansaghngaata	210
thrastuwiighaghtaqegkepung	1
unguvanalutung	18
igleghteghlagulghiikung	1
------------------------
------------------------
taagken	1
piinga	32
tiiwrillu	1
qiighhuskanginkung	1
aghaniighyaghnalutung	21
hospitalmun	1
------------------------
hospitalelguftuq	1
atghaghtukung	5
------------------------
tenglugtughlutung	2
whaa	2
taam	1
iiyngilnguuftuq	1
ayveghhaq	1
------------------------
iyek	2
pamavek	1
esghaghyaghqaanghilnguq	12
------------------------
piinkung	6
sivuqaghmiingustaak	9
aangghaghpung	1
------------------------
pilaataghiinkung	42
sameng	6
pistek	7
qiighmun	3
aghaniighyaagukung	3
------------------------
aa	1
iteghtek	8
------------------------
------------------------
akuzipikayuguftuq	4
------------------------
utaqiitek	529
tawani	2
sapasly	1
aqfanaqaqa	73
naagu	2
sapasly	1
muluuq	1
------------------------
ivgaghluni	1
piinkung	6
tagillequghnguq	1
muluughtuq	15
tawani	2
------------------------
piiqiinkung	78
sapasly	1
nalleghiita	31
------------------------
------------------------
hiik	1
ivgaqaghtuq	8
taaghta	1
taana	2
------------------------
imani	15
iqlighmetuq	2
------------------------
aaptiinkung	6
------------------------
entaqun	1
taam	1
ayveghhaam	1
pii	8
aghaniighyaanilutung	135
qiighwmun	4
------------------------
taawa	1
tunqughiinkung	9
aqimleghuutaghhaghqun	252
imiillutung	126
------------------------
igamsiqayugvikluku	7
aanukung	3
------------------------
amik	3
umegnaqngwaaghluku	1
alla	2
igamsiqayugviklaataghaghpung	1
alla	2
tagisqiinkung	1
------------------------
aangghaghpung	1
------------------------
imani	15
aghangit	1
iknaqut	1
------------------------
taawa	1
atuqapung	6
------------------------
------------------------
movieit	1
igaghvigmi	4
------------------------
taagken	1
igaghvigmun	3
aglaghlutung	2
movienaqniit	1
------------------------
kinu	1
kinunaqunnguq	1
sivuqaghhmiinginaannguq	1
kinunnaqiit	1
------------------------
sivukluta	16
negheslaataghiinkut	36
------------------------
------------------------
taawa	1
coffeengit	1
whaten	4
coffeemtestun	1
ayuqelghiit	3
taawanginaq	1
grindemangilnguut	1
------------------------
grindeluki	1
qayuliitiit	80
------------------------
kagimkiit	3
iguqragllaguut	1
kaagtughluki	1
kagimlluki	2
akumkaqiit	22
------------------------
------------------------
tawaten	1
whangkutestun	1
neqekragit	1
taawanginaq	1
yeastamnneng	1
whangkuta	1
ghhuughneghtaaghatut	1
------------------------
aatghii	7
eghllipa	1
------------------------
tamaakut	3
paralighluteng	2
neqnighllawaaghuut	1
------------------------
ayghiisaqeput	14
parakun	6
jameighluki	1
neghuutukut	161
qayuutukut	50
------------------------
ruuseghmiineng	1
tukfighaqeftiit	8
------------------------
------------------------
utataawetem	1
tawani	2
ungipamsugutiinkut	528
moviem	1
sivungani	4
------------------------
------------------------
nani	14
ugriileghmi	4
igaghyaghluteng	3
igaalluteng	22
aanleghaalluteng	52
kiiwuugnguq	1
aga	1
mangteghat	2
inglunganilnguut	1
nayiit	9
------------------------
ruuseghmiit	2
taawkegkut	1
apeghtughistet	2
inglungani	2
------------------------
aghvightuusimalghiit	552
piyugmeng	12
------------------------
------------------------
iiwennguq	1
kiiwegnun	3
qukaghinnaqaqut	6
ukanguq	7
qikmighllak	6
------------------------
piyaqmegteggu	1
aangeghllak	5
uwighsaghsugnighllak	1
------------------------
------------------------
uteghmun	1
igaghvigmun	3
qiighnitaqluteng	186
sikwaaghaghmi	16
tamaani	10
ilateng	2
ngiigtaqluki	2
alingruughutem	2
qimaguusimalghiit	198
aaghwaaghaqluteng	50
------------------------
uugteqaghlluteng	1
apeghtughistemun	7
tawavek	1
apeghtughistemun	7
iteghluteng	1
tenglugtughluku	1
pimakangat	6
kayusiisqelluteng	7
------------------------
pimakangat	6
qikmighllak	6
inga	1
uwighsaghsugnighllawaaghuuq	1
------------------------
------------------------
ruuseghmiim	1
taam	1
qineghlluni	1
pimakangi	10
qikmiinghituq	12
kuuninguuq	8
ugighsiituq	33
------------------------
------------------------
elngaatallnguq	1
nenglaqsaqminiki	1
nenglaatunnguq	1
------------------------
nutaannguq	1
ellngit	2
esghaallghiit	36
ellngit	2
ungazighmiit	6
tamaaken	3
kuunimeng	5
------------------------
------------------------
taagken	1
qikmighaghhaq	4
------------------------
angiisimaluki	521
igaghvigem	1
manughaani	43
melugutaqunnguq	1
maghhuurkameng	5
melugusimalukinguq	187
uglaghtunnguq	1
aqumuulluteng	26
ilangi	5
------------------------
------------------------
qikmighaghhaghnguq	1
melqupagraaghhaq	1
tagiiq	3
naken	5
tamaaken	3
------------------------
ilani	14
pimakangi	10
utataawetem	1
entaqun	1
una	3
qikmighaghhaq	4
ellngallu	1
melugyugtuq	3
taagken	1
kuyngeni	4
melugluku	1
agepsughtaaghqeghllagluku	29
tuguluku	4
qikmighaghhaq	4
qengakek	1
mellulukek	23
qaangha	1
qaanghakun	1
suupumakanga	7
qengakek	1
mellulukek	23
nuqneghluku	1
------------------------
------------------------
legannguq	1
pegtaa	2
qengagmikun	1
agepsughtaaghumaghmi	4
melulghiistun	1
------------------------
qikmighaghhaq	4
tamaani	10
igleghqurghalghii	1
qenwannguq	1
uullghaghtuq	1
------------------------
nenglaqumakangat	6
tuqwaalghi	1
qikmighaghhaq	4
taana	2
------------------------
taawanguq	1
nekevluni	1
aga	1
navek	1
aghulaquq	2
piniighlluni	121
------------------------
------------------------
taam	1
ungipamsukaa	25
utataawetem	1
------------------------
taananginaghhaaghsimalghii	1
utataawen	1
maaten	2
ungazightellemni	24
kingulighmi	4
------------------------
tawani	2
siivanlleq	1
tamaana	4
entaqun	1
tuqulaghaasimaniluku	25
------------------------
------------------------
amen	2
qellinelguftuq	22
elngaatall	1
siivanlleq	1
tamaana	4
aarraatesluku	63
------------------------
tanqit	2
naangenghata	1
siivanlleghhiinaat	1
meghsiiqiit	132
kelengakluki	6
tawaten	1
guardtetuftut	1
------------------------
------------------------
ungaziq	1
suulyaghllagughsimalghii	14
tamaani	10
kelenganaghqwaamakanga	1
------------------------
------------------------
taagken	1
movielluta	1
nagneghtuq	4
maynga	1
apeghtuqani	8
esghapagesqelluki	1
------------------------
taana	2
qaghluuyam	1
ighneqeftaa	1
maghyaghqughtekluku	4
elngaatall	1
qiifqaghtamsuwaaghusalghiimeng	1
iiggeteng	1
paatgutaghtaqluki	74
------------------------
------------------------
juicemengwha	1
tagitiinkut	39
tamaaken	3
ruuseghmiim	1
aghnam	1
saam	2
meghaatameng	145
------------------------
upughaghllaget	5
upughamaghllaget	6
ruuseghmiit	2
apeghtughistet	2
------------------------
iyataghtestegpenaamta	300
igaanneghmeng	84
taaqenghani	1
------------------------
------------------------
junemi	1
paninang	1
tawani	2
igaataqeftut	32
------------------------
tuqlughaasiq	9
kavilnguq	4
sayuwaqaat	1
lengaaghuutaqeftaa	216
------------------------
igaghyaq	1
uglaapigteftuuq	1
------------------------
igaghvigat	1
aangeghllagtuq	15
------------------------
qafsinguniikaat	1
sixteennguniiqaat	1
apeghtughistengat	2
------------------------
------------------------
kiyaghtaallghem	1
allangughnegha	1
------------------------
lighthouseelguftut	1
------------------------
lighthousea	1
aliitaqelghii	229
sivuqamengllu	5
entaqun	1
------------------------
maakenllu	1
akisqaghutaquq	1
uusqapigteftuq	1
------------------------
qateghrakegtameng	5
piineqluni	346
pikanteftuq	1
uziveketaaghet	1
------------------------
estamagyaguftut	1
akisqaghutangi	1
------------------------
yupigmeng	5
kelengakistelguftut	1
familyt	1
------------------------
atghaghyaghqaanghilnguukut	25
taangavek	1
sivuqaghhmiini	1
------------------------
------------------------
taakunguftut	2
angyaghtengit	1
eightnguftut	1
ungazim	1
taakustaghhiinaat	6
aghhutanga	1
tamaghhaan	9
angyaghtut	6
pingayuneng	4
inglulek	3
angyaq	1
------------------------
houra	1
kaanneghhani	6
taam	1
umiilgem	17
kingum	1
mayorngan	1
umiilgan	34
ungazim	1
qelghaqii	3
houra	1
kaanniluku	8
angyaghuutesqelluki	1
------------------------
taawa	1
anuqataghaaghngaan	1
angyaghuutaqut	41
------------------------
esla	1
seghleghwaaqelghii	3
uteghnighaqut	2
sangunateng	32
------------------------
------------------------
ivaqaankunun	1
tawavek	1
iglinegha	1
estuwaaghsimalghii	1
------------------------
aklungilqaa	1
ungazim	1
------------------------
aklungilleliisimakangi	16
taakut	1
ivaqaam	1
avaqutii	49
------------------------
kusukaq	8
taana	2
estuwaaftuq	1
taana	2
naliq	2
ighnegha	1
angunguftuq	6
ama	1
sastenguuq	6
------------------------
------------------------
taana	2
pikesaq	1
angyalek	5
kayaalqiimalghii	4
upenghami	1
ataasimi	7
one	1
thousand	1
dollars	1
one	1
thousand	1
ruble	1
------------------------
angyaghniillghem	1
teghikusaq	17
unakelgha	1
maklagsaghqaayaghpetut	176
ayveq	1
neghsaq	1
------------------------
taakunginaat	14
pikesaankut	1
tungqaghaghsimakangat	6
unangniilleq	11
------------------------
taawa	1
one	1
thousand	1
rublemeng	1
moneymeng	1
winemakangat	1
------------------------
manughaat	4
qepghaghteghllaguftut	4
------------------------
------------------------
angtughpagllaget	2
iinguniita	3666
amiiqilaghluki	1
uqiighumaaqegkangit	100
------------------------
taghyulighluki	1
entaqun	1
angyaghpagteggun	1
taakmavek	1
aghviisimaaqiit	648
------------------------
------------------------
ungaziq	1
tawani	2
kingulighmi	4
mangunatughniighusimalghii	234
------------------------
eslequunkugneng	1
kemekragenkugneng	1
------------------------
tukfighluku	1
lliighumakangat	72
neqseng	1
ellmeng	2
siqluwaqsaghngaaghmegteggu	1
------------------------
------------------------
taawa	1
igaghvigem	1
kelutangani	2
aapqaasighnaaqughllagek	240
------------------------
aghnat	2
siqluwameggnun	1
siqluwaghquluteng	1
sagneteng	3
imighluki	3
tawavek	1
aapqaasignun	1
aglaghluteng	1
aapqaghluki	1
taglaalluki	31
neqeteng	2
estuwamun	1
lliviksaghtughaqiit	278
neqet	4
taakut	1
taglaatkateng	16
------------------------
------------------------
estuwaanun	1
piinga	32
mekestaaghhaaftuq	10
estuwaghpigaa	1
------------------------
taagken	1
tukfighiluteng	12
ware	1
houseenganun	1
aqfataqut	7
ware	1
houseenga	1
esghaghyaghtiisqaat	5
ware	1
houseeghnaaqughllaak	1
inglunga	2
saghyaghllaguftuq	1
inglunga	2
taagna	1
nanaaq	12
amaa	5
allaaghhiinaq	1
melquq	1
agaghquulluni	209
ayuqeftuq	1
------------------------
kaviipik	6
silver	1
fox	1
sangusiq	11
amiiraq	1
beavera	1
amiiraq	1
neghsam	1
amiira	1
taagantuteftuq	1
akingat	4
akikegkaat	1
------------------------
------------------------
taawa	1
neqekranglaghvilguftut	1
------------------------
tanemlleqa	3
tawani	2
neqekrangllaghvigitnun	1
gaaghviguftuq	1
------------------------
aantunguftuq	5
yupik	3
akuzikayuk	2
whangkutestun	1
half	1
breeda	1
ruuseghmii	2
upughaneghllak	20
ama	1
whangkutestun	1
akuzikayuk	2
------------------------
aghhutanga	1
tamaaghhan	1
neqekrangllaghllaguftuq	9
estuwaghmeggnun	1
eghllipameng	1
tamaaken	3
------------------------
aghneghmi	10
ivaqaankut	1
taakut	1
ivaqaam	1
paniga	1
neqekrangllaghtenguftuq	20
aghneghmi	10
------------------------
unugmi	4
taana	2
aantu	1
aantunguftuq	5
yuggaq	1
half	1
breed	1
ruuseghmi	1
whangkutestun	1
akuzikayuk	2
------------------------
------------------------
uuggneghtuyaghpetuq	22
mekelghiighuluni	32
americam	1
angyaghpagakun	3
akmavek	1
seattlemun	1
------------------------
taanallu	1
piigla	1
ungipamsugtuq	27
sivulighmi	4
tawani	2
pangeghtellemni	12
------------------------
seattlemi	1
uksughtekaaftuq	4
aatgha	2
piiglanguftuq	1
nenglataalghii	1
yuggaq	1
------------------------
------------------------
ateq	2
uglaapigtuq	2
------------------------
taakut	1
tukuqegkanka	1
mayngam	1
atakeftaa	1
sivulighmi	4
pistanguyaghtuq	48
kingulighmi	4
ruuseghmiit	2
pillghat	1
pistangunaniimalghii	408
------------------------
ruuseghmiini	15
qilghaghnaaftuq	1
kaynguunaaftuq	6
pista	5
aatghuluni	39
aatgha	2
simiimakangat	12
qerngughtekaghmeng	1
------------------------
qerngughtekaaghsimalghii	16
------------------------
------------------------
kiistivik	36
tukalegaghvigmi	1
------------------------
danceevilguftuq	1
danceevigitnun	1
piyalghiinga	18
kiistivik	36
tesqamanllaataghpetuq	1
------------------------
------------------------
nukalpigaq	1
taana	2
years	1
igaghyaghluni	3
uteghnighaqeftuq	2
leningradmeng	1
------------------------
elngaatall	1
apeghtughiiqeftuq	6
guitaremeng	1
violinemeng	1
nengtaatameng	10
------------------------
elngaatall	1
aghnaghaqulluni	73
seghleghlluguut	1
guitaremaghmeng	1
violinemaghmeng	1
accordianemaghmeng	1
------------------------
------------------------
kiistivik	36
taana	2
takukestaghaa	2
mekelghiighem	1
qamaten	1
------------------------
danceesqelluku	1
ellngallu	1
ataasit	2
aatqaghtaqelghiit	57
------------------------
sivungighluku	2
ketngini	11
itegani	3
kevegluki	1
ketngiggiinaagni	1
tuullukek	21
papereghtitaa	1
------------------------
------------------------
kiistivik	36
nekefqaghtuq	8
------------------------
kiistivik	36
tusiigaghllagulghii	1
nekefqaghsimaghmi	6
aga	1
nalukaalluni	78
araqaamaghmi	4
aga	1
ellngistun	3
iiggeni	4
qukamikun	2
whaten	4
inglugtun	2
piwhaniiqluki	1
leganqun	1
napaqaq	1
taana	2
uzivaghaghtaqluku	15
sighlaghllak	3
------------------------
elngaatall	1
araghaat	1
aatqaghfikaqaat	14
legan	1
aghnaghaat	7
mekelghiighet	2
kipullginaalluku	1
araghqiiq	6
kiistivik	36
------------------------
------------------------
araghqinaqsami	76
sangwaa	7
ungazighmii	3
mekelghiiq	2
takukestaghaa	2
tawaten	1
danceemaghmi	1
iiggeni	4
qukamikun	2
inglugtun	2
nekeglluki	6
taawa	1
legan	1
ellngistun	3
ruuseghmiistun	3
ketngini	11
napaghlluku	2
aga	1
itegamineng	2
aga	1
papasqitaghvikaa	10
aga	1
nekefqaghtestaa	29
------------------------
nalukaataghsimaghmi	86
elngaatall	1
sighlatut	3
------------------------
------------------------
naangniitanga	1012
pangeghlleghma	1
------------------------
taagken	1
navek	1
pilaataghtukut	59
------------------------
tawaten	1
iiwen	3
danceevigmeng	1
taglaghaqukut	12
angyaghyagniluteng	1
piyalghiikut	13
uughqaneng	1
angyaghyagaqeftut	1
------------------------
upughatiit	14
tawaten	1
maakumiistun	1
upleguteghllagaqegkangit	30
quyakem	2
elngaatall	1
------------------------
------------------------
qitevumanguftut	5
akuzipigmeng	5
aghsaan	17
ayuqeftut	1
iitek	51
akuzimsiighaqut	8
------------------------
taakunguftut	2
tengtekat	1
qiwaaneng	1
------------------------
avatmeng	5
pinguftut	5
qiwaaghmiit	6
taakut	1
esghaqanka	1
sivuqami	3
tengtekat	1
------------------------
------------------------
taana	2
ngepenkawaawetnguftuq	1
ataasiq	4
liigikaqa	9
sivuqamun	1
akuzimsiiqayuk	18
gutgugyi	1
------------------------
gutgugyinkuk	1
gulgugyinkuk	1
taakuk	1
anglegutkullghiik	21
------------------------
piluwugem	1
liisimakngwaaghii	1
taakut	1
gulgugyinkut	1
gutgugyinkut	1
piinliitenkut	6
whangallu	1
esghaqaqanka	1
taakut	1
tengtekat	1
------------------------
taana	2
akuzipipagigalnguq	1
ngepenkawaawen	1
kiyang	1
qiteveghllaguftut	2
------------------------
nagallghiini	4
qitevet	1
tamaakut	3
liinnaghpetut	62
liigiknaghaqut	24
------------------------
------------------------
taam	1
tukughma	2
mayngam	1
apeghtughaqegkanganga	7
------------------------
ruuseghmiistunllu	3
qitevmengllu	1
------------------------
aghhutanga	1
tamaghhaan	9
ighivgaghmi	1
ungipamsugutaqaanga	700
------------------------
------------------------
taakut	1
ataayaghhaam	1
pillgilliqutkevzighii	16
suqaat	3
ugriileghmun	3
akikesaghtughtestekii	1
mayorngakun	1
umiilgakun	51
ungazim	1
------------------------
tuguvzighaat	1
ataayaghhaq	1
iwernga	1
peglleghqusimakangat	24
------------------------
atghaghnaqeghngaamta	2
piniighteghngaan	179
wiin	1
nuqneghiinkut	9
------------------------
ataayaghhaq	1
apeghiighnaluku	15
------------------------
------------------------
atghaghnaqngamta	6
igaq	1
tespamum	1
ungazim	1
igaa	4
quyngim	1
amii	14
atghaasaghqaanghilnguq	135
sivuqamun	1
sangwaallu	2
tamaana	4
ilanga	5
------------------------
atghaghnaqngamta	6
sivukluku	6
taana	2
wiin	1
atghaq	1
pivagilgan	5
taana	2
ugriileghmun	3
kingunguftuq	3
mayornga	1
ungazim	1
ataayaghhaam	1
suqameng	1
akilpegaghyaqaq	2
veghutiit	8
suqii	6
pinaqenghitiit	36
------------------------
taagken	1
atghaghtukut	6
------------------------
------------------------
