kaavam	1
anglinaqellgha	1
------------------------
kaavam	1
apellgha	1
------------------------
------------------------
sikneq	1
------------------------
sikneghmi	4
tesamani	1
qafsinaneng	3
akuuraghaqaqa	24
qazigyaq	1
whaten	4
iiwleng	1
pigpenaan	18
ayumiqullghet	2
ataasit	2
------------------------
uwalighneghmeng	1
taawegken	1
esneghagni	4
------------------------
nalluqanga	13
angyengestalgulghiinga	6
------------------------
------------------------
ilutmun	3
maaqek	1
uughqaghtat	19
allgeqestat	1
------------------------
negillghek	1
whaangiighhaaghllutek	327
kenlekek	4
uksaapagmi	1
whaten	4
ilutmun	3
tungyuuk	1
maaqeghllagek	1
------------------------
------------------------
unakluki	4
upagaghlluki	1
tugunaqinaamaluki	592
taakwavek	1
maallgaghhneghminiki	1
teghluwaghtaqluki	1
------------------------
tawatennaaghsinga	1
------------------------
naqam	2
unangeghllak	2
qayughllak	5
uyguteghllak	6
------------------------
uunggun	1
aalghii	8
sanguluku	21
------------------------
------------------------
tawatenginaanaqngama	1
angalqatanka	1
ilemlluki	1
ketqaghllunga	1
kaalluki	7
tawavengiighhaq	1
angallqatameng	1
nekregilngunga	1
angalqataghaghtaqanka	8
------------------------
legan	1
taakwavek	1
enraq	1
yakughnaqaniq	1
kagsaataqegkanganga	1
laaghanun	2
------------------------
whaangiighhaq	49
negillghem	1
kenlekek	4
------------------------
aghvinlek	1
tuguqaghtaqa	13
------------------------
ilanga	5
aga	1
teghluwaghtaqanga	1
whanikwaaqaa	6
iiwen	3
siqineq	11
tevighyaghtuq	6
------------------------
guutngwaaqaagunga	1
iwerngaqun	1
whanikwaa	1
------------------------
------------------------
unaami	3
uughqaghtaat	14
kaateghllagumalghiit	18
------------------------
teskiwani	1
umeyaalagni	1
qenu	1
anuqngunani	36
pugleghmeng	5
pilghii	1
amsanaq	1
------------------------
------------------------
sangwaa	7
kagpesqwaaq	1
nallukeghllaghngaamki	1
suflugam	1
qepghallghi	1
piyukellemtun	44
lliighhnaqaqa	605
------------------------
kingunga	3
walamnaagataghaghaqa	1
nakeghsaatanga	184
------------------------
pinighyalghii	6
apeghiiqaq	11
------------------------
naakghiitesteghllagaqa	156
ukatghutaghllak	4
------------------------
------------------------
teskiwavek	1
nutaan	10
unangeghraavyiighyagutaqunga	6
kaasalghiinga	4
taawa	1
aghneghupaagumaan	1
uksaaghmi	1
nuugaqeftuq	3
kiiwhken	1
elngaatall	1
------------------------
------------------------
whaangiighhaaghhneghata	292
guunnemki	1
ukatghuteghllagluki	3
------------------------
ii	3
guusalghiinga	7
------------------------
unangegpenanga	12
seghleghhalek	4
ghhuughhaanka	2
siknayagutanka	2
------------------------
------------------------
nuugllak	3
unilluku	19
quugmeng	5
qerngughtiyalghiinga	30
ghhuughmeng	5
siknayagutem	1
------------------------
teghigluget	2
esgha	1
repall	2
qungeghrugi	3
aliighaqut	93
qenughhaghavleghaghmi	1
maalkam	1
angtalanganeng	1
------------------------
iwerngaqun	1
aglanemni	4
legan	1
guutaqunga	3
------------------------
sangami	6
tawateta	1
------------------------
------------------------
awavaqaaqun	15
nuulghii	2
piisutaghaghluku	167
guusaqegka	7
leganqun	1
------------------------
tugunaanghilkegka	30
amsanaghqwaakanga	1
------------------------
entaqun	1
kiiwnanga	6
walamnaapagem	1
ukatghutatughqwaasteghllakaqa	1
------------------------
taawa	1
mataawikaagunga	7
------------------------
------------------------
sivungaq	3
------------------------
maanallu	1
sivungaq	3
nuugtuyalghii	8
------------------------
uksumi	1
tuvaq	1
reghighhneghmini	10
nuulepiguuq	8
unangnapigsaghtuq	12
maaten	2
avangiitaa	74
------------------------
aghsaan	17
nuupagiitaa	110
------------------------
------------------------
tawaten	1
malleglutek	3
mengunani	150
kiyaghtuq	1
------------------------
raaquq	1
taana	2
esavghaturaaghinaq	2
------------------------
kelengakaqegkefut	1
------------------------
tuumllugllak	1
angyalqusighllak	4
------------------------
ii	3
inwa	1
walguyaaggaghmun	1
qikmiillu	2
iknaqelgaqat	1
------------------------
------------------------
aa	1
maghyaghqughaqegkanginkut	15
walguyaagluni	1
------------------------
puughtilghiit	12
tamaakut	3
angwaaghutmeng	15
anawaaqluki	11
amenam	1
legan	1
anawaaqegkeput	3
------------------------
esnevaghaqukut	34
legan	1
nuugaqut	3
------------------------
kayagtaqegkanginkut	9
amsakellghinaaneng	1
nuugtunghani	1
------------------------
------------------------
qafsina	6
unakluku	4
tamaani	10
igleqaqwaaqelghii	1
llaaghanwha	1
ilangakun	12
maklagtaqelghii	8
qavaghsimeng	5
------------------------
llaaghanwha	1
legan	1
taakwegkut	1
seggelleghllaget	4
uteghmun	1
itagnaghaqut	2
------------------------
angyallqusighllak	1
qikmiillu	2
iknaqelghiit	3
------------------------
------------------------
nuugtupigsaghtuq	9
------------------------
sangami	6
maaten	2
nuupagiitagu	34
------------------------
leveklugllagem	1
saam	2
teghha	1
sakuslugtughqwaam	1
saam	2
------------------------
------------------------
maana	2
sivungaq	3
natetulanga	27
nallukngwaaqegka	8
------------------------
sikneghmetaqelghiinga	12
quunpeng	1
unangseghwaaghmun	1
lliighngaan	63
------------------------
uksughhiinaghmi	1
------------------------
uksaaghem	1
unangseghwaagha	1
nallukngwaaghaqa	6
------------------------
------------------------
qineghpeghwaaghaqelghiinga	6
liigilliighyama	3
------------------------
naten	5
lliinghani	1
uksaapakestanghani	1
ayveq	1
ukavek	1
esghaqaqutughhneghatgu	66
------------------------
kaana	2
ayveghiigatuq	3
kiwalighneqaniq	1
------------------------
neghniighvigllak	1
quunpeng	1
ayvelek	2
qantaaghantuq	1
kana	1
------------------------
------------------------
whaa	2
tagtalmi	4
esghaallaaghnanightunga	1
------------------------
qantaghantuq	4
aghuliitaaghllak	437
------------------------
esghaallaaghnanightunga	1
------------------------
nallukegkegka	5
natetulanga	27
maansimangitunga	1
sikneghmetkanga	12
------------------------
------------------------
pugughileghmeng	5
kenqigllaaghpenanga	1
tesamani	1
tagiinga	18
maavek	1
------------------------
taawa	1
tagiikut	15
pugughileghmeng	5
------------------------
sivulighpigaalutung	6
anaghayaankut	1
quyngighqwaaghet	2
maanlenguut	1
waallallu	1
tagitiinkung	39
imingatem	2
------------------------
waalla	1
taana	2
kiyalighaghmiinguyalghii	32
------------------------
------------------------
taakwagun	1
qamiyet	2
malghugneghet	2
waalla	1
qamuqluku	4
------------------------
qikmighhaat	7
pinighwaaghet	1
naten	5
kenqigllaaghpenanga	1
entaqun	1
qavaghaqlunga	23
------------------------
naten	5
tawaten	1
wallu	1
kangighmiinun	13
kaatesta	4
------------------------
anaghayaaq	4
quyngilegti	7
------------------------
taawa	1
quyngii	6
qateghrakegtaghllak	2
------------------------
sangwaak	8
qamiyelluugpagek	1
natetak	4
aghqestaapiguuk	6
------------------------
iwhanitwha	1
qamislilqenghitatkek	1
laplandeghmiit	1
------------------------
------------------------
aa	1
unuwaa	1
mamlegtaa	20
------------------------
ii	3
naayghaghrugllak	4
whaa	2
qigugmi	4
angqaperukegllak	1
------------------------
whaa	2
tagtalmi	4
liisimakngwaaghpetaqa	1
------------------------
uugnaqun	7
naayghaghpawuniiqegkangat	1
------------------------
taana	2
tawani	2
ima	2
esghalqa	1
------------------------
------------------------
unulqusiq	4
tagiikut	15
naten	5
uyatutkaa	3
kenqigllaallghitaqa	1
------------------------
naakek	18
taakuk	1
qimugsik	2
aviituk	27
------------------------
mengyaakenghitagput	1
------------------------
------------------------
kaalluni	3
legan	1
quyngini	12
pegtaa	2
------------------------
taawa	1
alla	2
saaghwani	4
quyngilguftuq	4
------------------------
whaangiighhaq	49
petugluni	1
mangtegham	1
ingakaghaani	6
ukum	1
qemim	2
ukakaghaani	29
------------------------
------------------------
taawa	1
sivungamun	1
lliightuq	32
------------------------
imegyuutemllu	1
angayuqii	5
sipelankut	1
nungugenkut	1
whangkuta	1
estamagneghuftuq	1
mangteghaq	1
------------------------
mangteghapiggaat	1
whangkutallu	1
imegyuutemllu	1
angayuqii	5
nungugenkutlu	1
tanpeghhaat	3
------------------------
taakut	1
sipelankut	1
entaqun	1
log	1
housenguniiqegkangit	1
------------------------
------------------------
qaamkut	1
minglengi	3
unaghsit	2
sivuqam	1
mangteghaatun	40
------------------------
iwernga	1
maanangilnguut	2
unaghsitqun	2
nuugtuuteghllagluteng	39
whaten	4
roofemsiilget	1
------------------------
tanpeghmeng	5
roofelighluteng	1
------------------------
------------------------
tuumllugllaak	1
aghpumlaghllak	5
------------------------
maatenqun	1
tuumlluggnaniqanga	1
aghpumlangiiskanga	176
------------------------
entaqun	1
anuqetughtekanga	38
------------------------
tamaaniqun	48
aghpumlangulghii	5
quunpeghllak	1
------------------------
anigu	3
temngi	1
tekiteghllak	8
mangteghat	2
nuvukruggii	1
anigughllak	2
------------------------
------------------------
umegneghughhneghminigu	10
taagken	1
ii	3
entaqun	1
qaamtaqaa	2
tamaana	4
tengteghllaneghminigu	1
------------------------
------------------------
aay	1
ayveghalghiitlu	4
whaangiighhaawaqut	21
------------------------
unaanginaakun	597
naken	5
qamut	2
whaa	2
------------------------
neghsaghtumaghmiwha	1
ayuqsanghita	4
esghaghhuqun	7
kanani	1
tekeghaani	84
kana	1
eftughuutaqut	1
awen	3
------------------------
kellmigtellghilnguunga	1
nallukegkenka	10
entaqun	1
luughegni	2
------------------------
------------------------
tawaten	1
kumlaaghqelluni	4
inuunkuk	1
kinkuk	2
nunguwaallu	1
uvingwaallu	1
quyngimeng	5
taslughwaghlutek	1
kiiwhken	1
tagiiqeftuk	5
qamiyngik	1
usiluteng	6
------------------------
kaatusaqmegneki	1
neghsat	2
igughqwaakat	1
paseghaghllaget	2
------------------------
entaqun	1
ighivgaq	1
unangluteng	2
naten	5
aqfaquumiit	1
qazigyaghpaghqut	1
naken	5
piitgu	1
------------------------
quyngit	2
taslughameng	1
tagiiqeftut	5
uvingwaallu	1
nunguwaallu	1
inuughuuq	1
iitek	51
aallgha	1
------------------------
qazigyapagllagsugnitutlu	1
aangepigtut	4
enraq	1
sikughnagllagluteng	1
ayuqut	1
------------------------
------------------------
kukulek	1
------------------------
kukulek	1
teskiwna	1
maaken	1
esghaqaaluni	45
legan	1
napaqam	1
uliwaaghluni	1
ayuquq	1
------------------------
qeghaghllak	3
sanguut	7
------------------------
qeghaghtupigtuq	3
ulleghaatellghilluni	10
------------------------
------------------------
angyameng	5
teskiwavek	1
mangteghangllaghnaqet	16
mangteghavyiighhaq	5
sangwaa	7
------------------------
taakwegken	1
esnemeng	5
unaghsimeng	5
angyakun	6
usiikut	32
usiightukut	65
------------------------
maligsaaghyuneghtuqanga	16
palaghmeteghngaaghma	1
------------------------
------------------------
yaavuqughtekluki	36
imingatenkut	2
entaqun	1
meghyuunkut	1
waaghyinkut	1
kinkut	4
petgenghhaankut	1
------------------------
esneghruwhaakun	1
angyapigkun	1
yaavuqumeng	1
------------------------
------------------------
teskiwani	1
kukulgem	1
kangighaani	148
whaa	2
maaten	2
liigiksaqegka	21
kangighaakun	197
tamlakaghluteng	1
saat	5
piyutaaghutut	306
uqlightat	9
wallu	1
------------------------
tamaa	1
nenglulluget	1
natangi	8
ifkaghaqluteng	8
naqam	2
neftegngaaqluteng	1
------------------------
mengeghllagluteng	2
qaamnangi	11
------------------------
yugem	2
naasqulghutangi	196
tamaa	1
------------------------
------------------------
ii	3
tanpeghhaghaaq	1
sangwaa	7
tamaa	1
------------------------
angyat	3
tamaa	1
ulpigaghtaghtaqluteng	18
ayemqughaqluteng	16
------------------------
amilwaaqluteng	44
sangllaqaghllapestaaq	12
pelungighllak	3
saagrukegllak	1
------------------------
------------------------
maaten	2
kiwa	1
qetellghughsimaaq	12
------------------------
seghleghwaaghuuq	1
------------------------
tawani	2
entaqun	1
yugiiteghllagmi	56
samaaq	3
tuqulaghaasimaaq	3
------------------------
sanqun	10
tamaa	1
nengluni	7
------------------------
yuvghiighwaaghyaqumta	1
entaqun	1
sakuslugllak	1
sama	4
------------------------
enraqlu	1
tamaani	10
llangaqa	1
unayaghaqiigatesugnitut	66
------------------------
------------------------
taawaa	1
unaghsimeng	5
usiighluteng	5
keputaqluteng	32
------------------------
taakwnanga	1
puygaaqegkegka	1
natetulanga	27
naqam	2
natanga	5
neqamikaqanka	1
------------------------
------------------------
uughqani	4
samani	13
------------------------
tagtalmii	1
ii	3
naten	5
imani	15
ayumiqulleq	1
atuqluku	6
maani	1
llangaqa	1
mulupagpenani	24
aglaghtukut	6
pugughileghmun	3
------------------------
taakunii	10
angayuqaagka	1
taakuk	1
apagkaa	1
liillghiinga	133
angayuqaqlukek	4
taakuk	1
------------------------
aglaghtukut	6
pugughileghmun	3
------------------------
tamaani	10
kiigiinkut	24
upenghaghaa	2
salin	8
kenqigllaallghilnguunga	1
------------------------
------------------------
tagtalmii	1
kiigaqaallu	1
anaghayaankut	1
suna	2
taakut	1
angyapigkun	1
------------------------
anaghayaankut	1
imingatenkut	2
kinangaawa	1
waaghyingwaallu	1
estegraawallu	1
taanallu	1
naaghllaka	65
kaatut	1
qamaglluteng	1
------------------------
------------------------
tamaantekullaalutaang	1
ketukut	3
------------------------
napaqaghhaam	1
qikmit	2
quutqughutii	1
kangiinun	130
kiwavek	1
------------------------
taakut	1
pugughileghmelnguut	1
agaankutlu	1
anawutaankutlu	1
malghugneghet	2
------------------------
------------------------
tawaten	1
tevluta	3
entaqun	1
------------------------
maaten	2
liisalghiinga	130
tapghaaghaghqun	82
iiwen	3
siqineq	11
tevighyaghtuughaquq	40
tamlagtukut	6
------------------------
------------------------
napaqaghhaq	1
kangiineng	4
taagken	1
uteghtuq	2
------------------------
qikmit	2
itghaaskangi	42
------------------------
tamaantekullaalutaa	1
iqallugput	1
awen	3
unakaghput	1
------------------------
kii	7
awen	3
sikneq	1
nagaqutughtaqaa	12
------------------------
sikneq	1
quunpeng	1
qaanghitnun	1
lliightuq	32
------------------------
arekull	1
sikneghmun	3
aglaawaqeftukut	3
------------------------
------------------------
ii	3
ii	3
qenwatlu	1
igleghtukut	2
------------------------
tawaten	1
tekeghalghunqun	72
taakwna	1
naagu	2
sikneq	1
------------------------
ii	3
atiqusatughllaataghaat	170
------------------------
------------------------
sungaghyuggalek	1
kanaa	2
pengugulluni	1
sikneghunaqelleqeftuq	44
------------------------
taawaa	1
ketmiighfigkaghput	1
esneghaghpaaguftuk	1
ateghqek	5
------------------------
qateghllutek	2
inga	1
------------------------
esnegham	1
keluteghlluwaaghani	1
tapghami	3
taakwani	1
kelutmiighllutek	15
esneghaghpaaguftuk	1
------------------------
naayvamun	2
whavek	1
kanaken	1
esneghagneng	2
esneghak	4
------------------------
------------------------
ii	3
ii	3
nuugetwha	2
tamaa	1
esghaqaghaqaput	6
naayvami	6
------------------------
tazingkuk	1
kaasaghtughyaqegput	3
uugteghllaglutek	3
qateghraagllutek	1
neghsapigpaghqughllak	13
------------------------
temngi	1
qenaaghqun	16
uuglluteng	1
naayvam	2
esnengakun	3
kii	7
------------------------
guunneghitiit	20
avelghaghiit	7
------------------------
------------------------
kii	7
ii	3
taakwagun	1
aningughluta	14
allakaghmi	2
sikneq	1
naayvalgulghii	4
------------------------
atghaghtukut	6
ii	3
aghqiitaghaghtuuq	43
imani	15
------------------------
nuuk	1
tamaana	4
qawaagllaak	1
samseghhaghaaghmeng	1
------------------------
arekull	1
aglekesegaawaqeftut	1
------------------------
samseghhaghaqngwaaghaqanka	1
------------------------
------------------------
kii	7
teskanavek	1
kaasaghtughyalghiikut	3
qagit	2
unga	1
esneghak	4
reghighqellutek	6
ayemaqut	1
kana	1
------------------------
qawaagllaguftuq	1
neghsaghllak	7
------------------------
------------------------
ii	3
legan	1
suqsughhalek	3
neghsat	2
qimagaqut	2
naken	5
------------------------
unangnaqmun	24
waakenghitut	1
kaannaqinaghtut	124
------------------------
enraqlu	1
nakevleghaghmeng	1
anuqa	1
ayuquq	1
------------------------
------------------------
tamlagluta	2
nenglullulghuteghllaget	4
kii	7
taakwaa	1
------------------------
sungaghyugutaqelghiit	147
esghaqanka	1
kaa	1
siqluwalghunqun	1
taakwna	1
kelutemnni	4
------------------------
------------------------
taagken	1
tenttaluteng	1
uqlighsaghnaqut	10
ingavek	1
------------------------
angyapiklu	3
esnevaannaqaat	20
------------------------
ineghqughwaghwaaghlunga	1
nuyaaghqiinayukama	1
legan	1
aga	1
uyavaghqaaghtut	23
kingungitneng	7
ighsakinghegkeni	1
yaagaghtaqlunga	12
------------------------
ii	3
naqam	2
riistuniqumaghma	19
aghyuughnayukangatnga	36
------------------------
qikmighaghestun	1
entaqun	1
maligsaaghnaqelghiistun	4
------------------------
------------------------
guullutek	5
upaghqaghtaqlutek	1
tutmatelgenkuk	1
anaghayaankuk	1
------------------------
tagsighaagnengallu	1
esghaghlunga	2
------------------------
taawa	1
nuugaqeftuq	3
ilutmun	3
maaqeghllaaguftuk	1
------------------------
legan	1
guullutek	5
unakluki	4
upaghqaghtaqluki	1
------------------------
iwerngaqun	1
whanikwaa	1
tagiikut	15
------------------------
------------------------
taanaa	2
nengluvyiiq	1
sangwaa	7
sipelam	1
entaqun	1
nekeftekaqlaataghaa	44
------------------------
pinighsaghluku	41
tawannaqnguftukut	1
arekull	1
------------------------
taana	2
nayuqaghput	4
------------------------
nevulighaat	12
qaaynga	1
nevulguftuq	6
nutem	1
------------------------
------------------------
egllullgaaftuqlu	1
taawa	1
naagu	2
suflugmeng	9
ivaghnaghhaq	2
------------------------
tamaa	1
copperet	1
legan	1
taakwavek	1
suqlughlluki	5
wayameng	10
sameng	6
wayaghtuftuqlu	1
coppermeng	1
tamaa	1
------------------------
sufluget	2
taaqiit	4
------------------------
------------------------
arekull	1
balenam	1
nalighneghaneng	4
makreghqullghuftut	1
------------------------
angyaghpagem	1
taam	1
aghqitaghitkam	1
------------------------
taawa	1
tesamani	1
tepluni	5
angyaghpallugem	1
ingluvingha	1
------------------------
taawa	1
quuguluni	13
qalqalimaqulleghtuftuq	1
------------------------
quukluku	10
taana	2
------------------------
tamaa	1
telaanangam	1
sangi	4
napaghyii	7
sanighyaghwaaghi	1
------------------------
------------------------
ikiqun	25
quyngighqwaaghet	2
angaghquqaqeftiit	16
------------------------
siipneghit	2
kepughiit	8
taakut	1
------------------------
taakepigtaqut	1
pengiiwaqutlu	1
entaqun	1
quukaqaput	6
llaagi	1
savikenghaaghllagmeng	5
siteghtaqluteng	25
------------------------
------------------------
sikneghmun	3
lliighusighput	5
taana	2
natungaawa	3
ayumiqulleq	1
------------------------
agaten	2
paninang	1
aviitqaghtaqlunga	756
puygaaqlunga	1
naten	5
------------------------
------------------------
kaviighniightaagukut	10
enraqlu	1
tamaani	10
kaviq	1
kaviighniighem	1
tanqii	6
qelpellgha	1
avangilnguq	3
taaqellgha	1
kenlengllallghilnguq	1
------------------------
alngunak	1
entaqun	1
legan	1
siifqaq	1
aniguvzeghanghani	1
------------------------
tekeghaaneng	6
akmaghqukaqaa	1
kaviiq	1
tutmatelgem	1
------------------------
------------------------
qafsingughhneghminigu	17
kaviingelleni	20
kaviighniighyugnanighaquq	77
kenlelguuq	2
taaqaquq	1
------------------------
uglaghllagluku	1
kaviingigatuq	6
------------------------
entaqun	1
kaviivluugsaqlegestun	1
taaqaquq	1
------------------------
------------------------
taagken	1
kenlekluku	2
ataasighhaq	5
ayumiqulleq	1
avelghaghpenaamta	34
aglaperewaaghllak	1
------------------------
tawani	2
nani	14
augustmi	1
ilangakun	12
july	1
naangaghesnanghani	1
wallu	1
julymi	1
paninang	1
julynguluku	1
aglaghaqelghiikut	4
------------------------
------------------------
uksaaqaniiluku	7
aqfaaqiinkut	6
anaghayaam	1
qimugsimeng	5
------------------------
teftiighaqukut	138
ayvigteghqun	13
taakwagun	1
------------------------
legan	1
ayumiinneghinkut	1
tevaqukut	3
------------------------
tagtalmii	1
wetku	1
quyngiq	1
apeghiinghani	1
aglaghyagutukut	1
------------------------
corralmunqun	1
kanaghtaqegkangat	19
------------------------
corralmiqun	1
tuqutiighyagullghiit	52
ilangillu	1
qitnegmi	4
------------------------
taam	1
wetku	1
kingunganeng	2
aglaghaqukut	12
------------------------
------------------------
siingenllu	3
ivenruun	7
allgelghii	1
------------------------
ii	3
ii	3
qimugsimeng	5
angaghqughaqukut	48
tevngani	13
------------------------
qenwat	1
qikmighhaput	2
nengenghighwaaghaqut	1
------------------------
iitek	51
taawani	1
kangiini	144
muluughaqukut	66
------------------------
------------------------
teveqaghhnemtaa	1
taawa	1
qimugsilleghput	1
kayaaliqaghtaquq	17
------------------------
sivulighmi	4
tamaani	10
piyaaghsuwhaallemnni	308
ukamameng	1
ukamaperuwaaq	1
qikmitgun	1
------------------------
ukamaghaataghtunga	16
whangallu	1
qikmitgun	1
------------------------
tenmaawilunga	7
meghnupagnanighlunga	7
------------------------
------------------------
iitek	51
qikmighhaat	7
angyaghhaat	7
repall	2
qukfighutestaqiit	12
------------------------
ivenrustun	1
tawaten	1
teghiightineghmeggni	352
repall	2
angyaghhaat	7
iptagtaghaghluteng	1
------------------------
enraqlu	1
angyengestameng	5
quunpeng	1
qamughalwaaqelghiit	27
------------------------
------------------------
sivukluta	16
tapghaaghastaghhinaghqun	1
------------------------
elngaatall	1
iqallugtaqukut	27
qupneghmeng	5
kiyang	1
------------------------
------------------------
tagtalmii	1
ii	3
pugughileghmiit	6
katelghaataqut	1
iqallugyat	1
------------------------
agaankutlu	1
anagutaankutlu	1
kiwaliqutaghluteng	1
------------------------
aghvightegnekun	1
taaggun	1
agaankut	1
------------------------
anagutaghhaanut	1
taakut	1
aghtuqaayagenkutlu	1
kisiimi	4
------------------------
nasiqaghtaqut	45
aga	1
piiwaghtuutaqut	36
tamaantelqinaghluteng	1
------------------------
------------------------
temkeruullu	1
taana	2
teftiiqughllak	127
------------------------
quunpeng	1
teftiiqughllaget	127
temkeruunkut	1
------------------------
ilangakun	12
sivungiighhamnni	74
kingumnneng	4
ilangakun	12
------------------------
tamaagunllu	1
whaa	2
ilangakun	12
tamlagaqut	2
------------------------
qagumun	2
quunpeng	1
mayughaqut	2
------------------------
------------------------
quyngighqwaaghet	2
salin	8
ikayughtelguluteng	1
sanguniiqegkangitneng	578
laplandeghmiineng	1
nelikaqaat	17
ukagun	1
kiwalighneghakun	1
------------------------
qaguq	2
taana	2
kingurugllamnneng	1
mangteghaliqaqaat	2
------------------------
qafsinagneghet	2
mangteghat	2
tawansaghtut	1
------------------------
sipelankut	1
pinaayankut	45
unmeggaankut	1
pangawyinkutlu	1
------------------------
taanaa	2
governmentmun	1
pikniiqaat	1
entaqun	1
apeghtughistengita	17
nayaat	4
------------------------
angumakenghitanka	2
nallukanka	1
------------------------
------------------------
sakmavek	1
piiwaamiita	18
walangankut	1
mulumiita	9
------------------------
tawani	2
piiwalleghpesi	1
kenlengani	11
guygut	2
allgeghqughiit	26
------------------------
kiigaa	15
legan	1
qakughiit	1
------------------------
sangaawa	2
1925-1926mi	1
------------------------
taakwani	1
nani	14
1924-1925mi	1
------------------------
ilangitawha	8
qaga	1
neqamikenghitatki	2
------------------------
------------------------
ataasikun	12
taanegkut	1
ketliit	4
pingayuneng	4
inglulek	3
mangteghaq	1
qaakaat	1
------------------------
taam	1
telanangameng	1
ayuqelghiim	1
holmesnguniiqegkangita	1
------------------------
------------------------
aleghquusit	2
allgenghhat	1
maakutqun	7
kengaghtat	1
------------------------
tamaawun	1
lipeghsaghat	1
------------------------
sangwaa	7
teacherngiighhaq	1
amsakaghtaghhaq	1
entaqun	1
seghleghlluggaaghtekaq	4
kengaghtakun	1
------------------------
scupholmnguftuq	1
taawa	1
aleghquusikun	139
sukaghllaguuq	1
------------------------
------------------------
taana	2
telaananga	2
upenghayaghapiguluku	1
holmes	1
bucklandnguniiqegkangat	1
umiilga	17
ighnegha	1
john	1
------------------------
------------------------
telaanangameng	5
akilpegaamaghmi	2
------------------------
kaviighmeng	5
tukfightuumaghmi	2
sameng	6
tugutmeng	10
------------------------
------------------------
kaviighniilleq	11
------------------------
nalighni	10
taakwani	1
ayumiqulleghni	2
kaviiq	1
akitupigtuq	11
------------------------
akitulleghpigaat	1
saam	2
60mun	1
kaatqaghlluteng	1
------------------------
qenghaghtut	2
tamaakut	3
entaqun	1
siipngaan	8
wallu	1
------------------------
------------------------
tamaani	10
unangsaghyagusimaghma	3
kaviighniightengughsimaghma	350
akitughqaagaa	78
------------------------
kii	7
kaviighet	2
pinaqsuwhaalghiini	200
unakneghllugulaataamaat	128
------------------------
iitek	51
kaviighniighpaghqwaaqsalghiinga	418
mekelghiighhaalunga	33
nagun	3
aagaqat	3
------------------------
------------------------
tagtalmi	4
liitemllu	6
saam	2
piitkegsimllu	1
------------------------
tawaten	1
kaviighniighaatalleghmi	1
ayumiqullghem	1
ilangani	13
kaviipagilluni	30
ilangakun	12
kaviighyagllagaqluni	1
------------------------
------------------------
maaten	2
katam	1
iigsaghaatallghestun	1
kaviighniighuteghllak	141
ii	3
kaviighniighutaquq	288
------------------------
kaviingnaquteperewaaghllak	50
katam	1
maaten	2
tugutluggnaqeghllallemtestun	8
------------------------
amenam	1
maligunnaqaqsalghiinga	144
kaviighniighmun	7
taawa	1
uqengeghmetaqelghiinga	1
------------------------
------------------------
aghulaquutaquq	340
elngaatall	1
kiipaghqenghani	1
kaviighniighyaanneqegsaataquq	1272
------------------------
uuvganeng	2
yataaghqesaataquq	24
------------------------
aghneghtunghani	1
uteghnightuutaqluni	168
------------------------
kinguvaqun	12
iwerngaqun	1
tanqii	6
unkuseniighem	1
umellghanun	1
kenlanga	3
ikullemnnun	4
kenlanga	3
------------------------
takestaapiggaayaghtuq	1
------------------------
novembermeng	1
legan	1
february	1
naangellghanun	2
------------------------
------------------------
sangan	10
tawaten	1
siifqallghem	1
agghillgilliiqellgha	1
takestaaghhaq	2
maaten	2
qemall	1
seghleghllaguuq	1
------------------------
november	1
firstmeng	1
aprilmun	1
taakwavek	1
------------------------
unkuseniighnaniillghiillu	820
------------------------
------------------------
nanuq	2
------------------------
uuvganeng	2
entaqun	1
nanughtuuq	2
------------------------
tumemeng	1
quunpeng	1
aywaayanghani	1
tawaten	1
tumeliqeghllagaqut	9
------------------------
maaten	2
snow	1
machineengyalghiimeng	1
sukalluku	1
nanuq	2
qerngughtekangat	5
------------------------
uuvganeng	2
nanughtuuq	2
nanuum	1
tumeliqaqut	11
nanughaghaqut	11
awen	3
------------------------
------------------------
nanughaghaataghtunga	301
------------------------
ataasimeng	5
tesamani	1
naqam	2
tumeliqeghllak	9
aviitngwaaghtut	33
------------------------
tuumlluku	1
qituk	1
aangepigtuq	4
tuumlluku	1
qimugsimeng	5
tumeyagllak	1
nanughllak	11
entaqun	1
------------------------
esghaasigatunga	10
------------------------
------------------------
qituk	1
maani	1
qineghpeghwaaghutkun	44
esghaatunga	32
------------------------
naqam	2
tumet	4
tamaa	1
esghaategpenanga	54
------------------------
tuumtivaghqughllaak	1
------------------------
aywaanun	4
tevyaghtunemni	24
uteghtaqlunga	8
------------------------
aga	1
aywaan	3
esnenga	6
aliinemkun	258
uteghtaqunga	6
tesamavek	1
------------------------
------------------------
tawaten	1
alla	2
esgha	1
tuumlluku	1
taana	2
qanlengunisimaa	1
------------------------
anuqem	1
nuugtem	1
qiivumalghii	2
------------------------
nanumeng	5
esghaasigalnguunga	1
aay	1
amsakaghtaq	1
------------------------
tuqusaqegka	15
nanughrukutaaghllak	790
uqigllak	2
pegnem	1
neveghtekaqaqa	26
------------------------
wiin	1
neveghneghlliqluku	1
llaaghinaan	1
saagrukegtuq	1
------------------------
------------------------
tuma	2
awen	3
esghaqaqsaghaqa	242
temanganeng	1
esghaategpenanga	54
------------------------
qituk	1
maaken	1
qineghpeghwaaghutkun	44
esghaateqaghllunga	22
maani	1
enraq	1
yulguftuq	2
------------------------
amaangamnguq	1
pikeftaa	4
------------------------
esghaateqaghtekaayaghtunga	375
enraq	1
yulguftuq	2
------------------------
------------------------
taana	2
ama	1
esghaghluku	1
ama	1
qituk	1
qineghpeghwaaghutkun	44
sikneghmi	4
------------------------
qaayaam	1
aga	1
takwaaqeftaa	3
------------------------
nutemllu	1
tughwaaghumakanga	14
------------------------
snow	1
machineem	1
nanuq	2
aghtuqnanightestaa	162
------------------------
------------------------
paninang	1
esghaannaqaghtaqunga	919
aviitngwaaghtut	33
------------------------
naqam	2
satun	15
aay	1
whateghlluwaaq	1
------------------------
taakut	1
esghaghaataqanka	7
meghmelnguqlu	1
ungani	2
paaggunllu	1
esghaqaqa	11
------------------------
whateghlluwaaq	1
legan	1
gginaqulluki	24
nallunaghhiitut	12
------------------------
aallgha	1
liigikngwaaghluku	1
aallgha	1
liigiklaaghpenaan	1
ukawungiighhaq	1
maaqutestekestalghii	1
------------------------
------------------------
salngagkwaaghunilukek	1
yeghlegi	2
aangepigtuq	4
neghniimsugllak	30
entaqun	1
maaquskanga	25
iighwilngwaaghhaghmi	1
kezemtaghllak	2
taana	2
------------------------
naqam	2
naatka	19
elpegyuk	1
------------------------
------------------------
ungipaataqa	139
salngawhkaaghllagek	1
taaga	1
maaqutaqaak	1
------------------------
------------------------
ii	3
nanuunghita	6
------------------------
------------------------
qineghneqigsaqegka	1
aviituq	27
------------------------
------------------------
pugughileghmi	4
ungipaatanka	36
entaqun	1
sangwaa	7
nanuuwallu	1
uugtengwaallu	1
analghwaaghhaghni	1
------------------------
yugniilqwaam	1
ellminunllu	6
esghaamanii	50
------------------------
egtugyugem	1
piluta	6
esghaghnaqsaqefut	1
aviituq	27
avangituq	7
------------------------
waaknanightukut	6
tagiikut	15
------------------------
------------------------
legan	1
igleqaghtukut	1
aghnangiighaam	10
uugsimalghii	4
kiiwhun	2
kingumnneng	4
uyavaghtestegpenaamta	500
------------------------
yugkamegteggunqun	1
piniiqegkangit	83
------------------------
