sivuliq	2
------------------------
sivungam	1
kiyaghtaallgha	1
neghighluku	3
------------------------
part	1
i	1
------------------------
life	1
in	1
savoonga	1
years	1
ago
1
------------------------
mayukaq	1
sivungaghmii	2
------------------------
kingikaam	1
apellgha	1
------------------------
------------------------
sipelankut	1
maavek	1
lliighumiita	100
tagiikut	15
wetku	1
------------------------
anengaqa	5
galaagerngen	1
aghniighusan	198
kayagtaanga	2
qepghaasaghtiisqelluku	150
------------------------
------------------------
amenaa	1
ayvigteghmiitlu	4
sipelankutlu	1
qerngughutkaagut	1
taam	1
sivungiighhaani	799
maavek	1
sivungamun	1
------------------------
quyngim	1
qapraghqaqegkangi	1
------------------------
------------------------
taagken	1
enkaangam	1
tagiikutlu	1
aghniighusan	198
galaagerngen	1
------------------------
kayusighyaghtiisqaa	68
ataqam	1
------------------------
enkaangam	1
qenwat	1
ellngitlu	1
tagiit	5
------------------------
tazignata	1
mangteghaat	1
------------------------
sivukluta	16
kanansalghiikut	1
aaygum	1
maaten	2
nayuqegkaani	60
------------------------
enkaangam	1
elngaatall	1
kagpellghaghteghllagluta	1
ayuqsalghiikut	6
------------------------
ingaghquunnemta	654
sakighlluta	14
qavaghvigilnguq	3
tamaani	10
------------------------
------------------------
igaghvik	2
sakmavek	1
pinguyaghpetaat	115
pinaayam	1
itghaasimakanga	49
taghnughhaa	2
matum	1
pillginnayukan	22
------------------------
llaaghanwha	1
legan	1
------------------------
------------------------
piwhaninkut	1
mr	1
farlisenkut	1
sipelankut	1
pinaayankut	45
pangawyinkut	1
ayvigteghmi	4
taamani	1
quyngiq	1
sighuneghtupaalugllak	1
tugunaqutkegkangat	234
------------------------
agghilghiit	3
nagatevyiighanka	1
nem	1
kelutangani	2
taamani	1
ayvigteghmi	4
------------------------
tamaakeyaggaq	1
quyngineng	1
sighunghi	1
aangelghiik	12
------------------------
------------------------
enkaam	1
sivukluku	6
ungazighmiim	3
nelikaqsaqanga	638
maana	2
sivungaq	3
mayukaam	1
------------------------
enkaam	1
amani	1
sivukegkaq	3
quvegsileghmi	1
nenglungiighhaam	22
aallgha	1
makelluku	1
------------------------
------------------------
alghiitangani	12
nunalgusiqaghaghput	21
------------------------
whangkuta	1
log	1
housemeng	1
mangteghaghluta	2
------------------------
almesiqeftaa	5
nutem	1
tawaten	1
mesagllak	2
------------------------
tutemqiiraaghhaghmeng	190
tuumkelluta	7
------------------------
------------------------
kelulighneghitgun	1
uwalighneghitgun	1
mangteghaghtukut	12
mayukaankut	1
maagun	1
sivungakun	3
------------------------
taanganteftuq	1
------------------------
elngaatall	1
naatqulluni	15
floorengllaamalghii	1
piwhanimeng	1
salngagkwaaghem	1
inglitraaghmeng	1
taqughqwaaghaneng	1
------------------------
------------------------
elngaatall	1
taakuk	1
neghellghenkuk	1
siivaghhaankuk	2
taghnughhaqlukek	2
------------------------
enkaam	1
nulighqelluku	36
taliqnaq	6
taanallu	1
sakini	58
entaqun	1
waayi	1
------------------------
------------------------
enkaangam	1
tawani	2
itghaghyuwhaaghaqngamta	11
iirgum	1
itghaasinkut	1
maavek	1
------------------------
amavek	1
maaken	1
mayukaankut	1
taakut	1
sivungiighhamnni	74
itghaqaalghiit	9
------------------------
maghaghmun	2
itghaghwaaqaghtukut	1
ayvigteghmeng	5
amaken	1
tawani	2
kiigani	6
------------------------
------------------------
enkaangam	1
taamani	1
galaagerngenkuk	1
mayukaankuk	1
uyghiitengllaghtuk	99
------------------------
------------------------
angyiighutkat	130
------------------------
malghukuraaq	1
tesqawani	1
unguvigam	1
tapghaani	20
nallukaqa	45
sakaq	4
aquutiighaghluni	16
wallu	1
tepegkaawa	1
------------------------
yugi	3
pugughileghmiit	6
tumeliqluteng	14
naalkegkiit	1
qenwat	1
maalghuk	1
------------------------
samagun	1
naayghat	4
uughqitgun	1
ivaghluki	1
qimugsimeng	5
------------------------
------------------------
enkaangam	1
kitum	2
taam	1
amaghaghsini	11
nangllaghqeghllagyan	4
ulleghsimakanga	21
naayghat	4
uughqitni	3
samani	13
------------------------
ulleghlluku	1
talwa	1
akuzinanighluni	9
ulleghsimakanga	21
iwhanim	1
aymergem	1
------------------------
piiwaatnguyaqangi	264
ivaghit	1
kinkut	4
taam	1
malghukuraaghem	1
yugi	3
------------------------
------------------------
esghaqaqaamaaqa	84
taana	2
malghukuraaq	1
------------------------
unguvigam	1
entaqun	1
tapghaani	20
tesqawani	1
------------------------
napaqaghllagallu	1
taanallu	1
yugusii	36
------------------------
kingungallu	1
taawa	1
aminghavyiillgaaftuq	1
natengiighhaq	21
------------------------
------------------------
uugtaq	1
------------------------
taakunguukut	36
tawani	2
kemugyillu	1
veghtekaqlu	2
ataqa	3
wallu	1
singaaweteghllaklu	1
iwhanillu	1
kaneghteghyaqlu	1
uugtangukut	9
tesqawani	1
ayveghmeng	5
------------------------
tuqulluku	6
kagimtekangat	1
elngaatall	1
taana	2
singaaweteghllak	1
natanganeng	4
tuufqaghtalghii	2
------------------------
ii	3
aghnalqwaaq	2
qemall	1
tukaasimaa	42
neghegkaan	4
entaqun	1
mighyam	1
kaatkaqaa	8
elngaatall	1
tesqawani	1
taaqluni	2
tuufqaghtaneghmeng	12
------------------------
mayukaankuk	1
amawunkuk	1
nayagak	1
------------------------
tamaani	10
aghnaaghtekaaguq	14
------------------------
iknaqeqruraaghinaq	1
elngaatall	1
taana	2
aghnalqwaaq	2
------------------------
------------------------
mayukaam	1
angyilghii	9
------------------------
teskananteftut	1
mayukaam	1
angyilghii	9
tekeghaan	30
ukum	1
tungangiighhaani	92
------------------------
anguksakaqsaghaput	76
amaken	1
tapghapagameng	5
maavek	1
lliighyama	5
teskanani	1
tukughii	9
kenlengikun	7
samagun	1
kepullghit	1
------------------------
whaten	4
ayuqsaghpetut	6
enkaam	1
iighsuutmeng	55
qughaghqughvikluteng	126
------------------------
arekull	1
mayukaam	1
tamaani	10
tawaten	1
angyilghaamaaqegkanga	24
------------------------
familynginaghhaawaqelghiit	1
maani	1
taakut	1
mayukaankut	1
------------------------
inglunga	2
qaakluku	4
angyaghwaaghem	1
enkaam	1
ayagsighluku	4
inglunga	2
enraq	1
iighsughluku	5
qaakaqaa	8
------------------------
tawaten	1
angyilghaamaaqegkanga	24
------------------------
------------------------
mayukaq	1
sivukepiglluni	1
maavek	1
lliiqaaguq	20
------------------------
enkaam	1
tuquyan	3
sipelankut	1
kiiwegneng	2
samaken	5
quyngighteng	1
nulaghllagyan	1
malghughqelluku	3
ilanga	5
ayvigteghmi	4
ilanga	5
maani	1
tawaten	1
pikaagut	8
------------------------
------------------------
angyaghpagllak	3
ruby	1
------------------------
enkaangam	1
una	3
ruby	1
angyaghpagllak	3
pingayukuraaq	59
esghaamaaqa	14
taana	2
steamernguyaghpetuq	1
------------------------
tawani	2
esghaghaqngamkun	5
kingumikun	15
whaten	4
malghukuraaghhaghestun	1
elqaghtaghhaghmeng	1
lliighumalghii	24
------------------------
------------------------
ruby	1
maagun	1
uyghightuq	8
igaghvik	2
tagitaa	14
igaghviksuwhaaq	30
------------------------
pinaayam	1
itghaatkaa	10
tawani	2
------------------------
------------------------
tawaten	1
piluku	5
umiileklu	33
tesakmumllu	1
apeghtughistenga	6
kinanguyaghtuq	24
------------------------
dupertuisnguyaghtaa	1
wallu	1
puygaaqa	1
tesakmum	1
apeghtughistenga	6
------------------------
------------------------
ipa	1
apeghtughista	9
igaghyaghviksuwhaaqa	180
whanga	2
campbellnguyaghtuq	1
------------------------
elngaatall	1
taana	2
apeghtughista	9
qepghaqaghllapestaaghuyaghtuq	12
------------------------
los	1
angelesmeng	1
tagikaaftuq	8
californiameng	1
------------------------
san	4
franciscom	1
uughqaghhaanilnguq	15
taana	2
los	1
angeles	1
------------------------
tawalliima	1
naten	5
angkaaqa	7
akileghtuusaa	53
aghvinghani	1
------------------------
wetku	1
upenghaghhiinaghmi	1
maillelitkayuk	1
------------------------
cutteretgun	1
wetku	1
mailengegkayuk	1
taana	2
yuuk	1
------------------------
------------------------
enkaangam	1
elngaatall	1
kuusmemillu	3
new	1
yearmillu	1
iganeghmeng	6
taaqluni	2
kiiwegnun	3
aglaghluni	1
kiiwegneng	2
tesamaken	1
pugughileghmun	3
------------------------
pugughileghmeng	5
wetku	1
tagiiqluni	19
------------------------
nulighqullghiik	238
kuusmeyaghaqelghiik	15
kiiwegnun	3
tesamavek	1
quyngighqwaaghnun	2
------------------------
------------------------
petgenghhaq	1
------------------------
quyngighqwaaghet	2
liisimakegkanka	1
piwhaninkunguut	1
sipelankut	1
pinaayankut	45
petgenghhaq	1
taana	2
iiwenllu	4
liitaqunga	448
tuquuq	1
------------------------
imaghyaghllagluku	1
natangakun	6
wallu	1
ighungan	3
kenlengakun	10
------------------------
taaghtamun	3
pasiskangat	1
iodinemeng	1
aghalighnaqluku	33
tuqunniluku	24
------------------------
atangan	3
imegyuutem	1
wallu	1
pasikegkanga	5
------------------------
------------------------
elngaatall	1
pinaayam	1
iknaqughiniyaghaa	70
taana	2
petgenghhaq	1
------------------------
esghaghhunguq	2
samani	13
tapghamun	1
taagavek	1
quugsaghtuneghmeggni	28
angyaghpagem	1
palutaghllaga	1
kakegllugiitamineng	50
uygaaghlluku	2
whaten	4
navek	1
tamaavek	1
qenaaghmun	4
mughaaya	1
kanagagminun	1
ingavek	1
qamughteminun	1
uyamigaghlluku	5
aqfalaameng	1
aglaatkaqeftaa	30
------------------------
quyngim	1
ataasim	1
katamngwaaq	1
usinga	6
taana	2
angyaghpagem	1
palutaghllaga	1
------------------------
tawaten	1
ungipaqaqaa	12
------------------------
------------------------
enkaangam	1
taana	2
petgenghhaq	1
tuquyan	3
uyughaanun	18
tagistaat	2
quyngii	6
unmeggaghmun	1
------------------------
enkaam	1
quyngighqwaaghtuq	12
taana	2
unmeggaq	1
------------------------
taakut	1
amalka	1
piinlighiyuwhaaqat	18
------------------------
------------------------
entaqun	1
uygureghaneng	1
maaken	1
laalineng	1
ungipamsugmeng	5
nagaqughaqaqa	18
governmentemnguq	1
maana	2
quyngiliqaqegkanga	36
igataghllagmeng	1
kenlekluku	2
------------------------
paneghaatkaalghii	3
nallukegkegka	5
whanga	2
sivuqaq	5
tesakemna	1
------------------------
enkaam	1
pugughileghmun	3
neqmeng	10
aqfataqluteng	25
------------------------
kiyalighat	2
maakut	2
kukulget	3
yulgutusalghiit	144
pugughilghet	2
tamaakut	3
------------------------
ungipamsukluki	18
liitaqanka	51
------------------------
------------------------
alakaghhaq	1
------------------------
enkaangam	1
teskiwhkuk	1
nunaagak	1
kukulegmiinguuq	8
entaqun	1
alakaghhaaftuq	1
------------------------
uyiighmeng	5
ameltulkek	2
usputaqaghlukek	1
quutmun	3
taglaalluku	15
taana	2
uyiiq	4
------------------------
aagvikaghlluninguq	1
nalugunneghmini	45
aghviqaghtaqsalghii	229
------------------------
ighlekaqegkangat	4
qetgeghluni	1
tangeghtunghaaskuni	1
uteghmun	1
meghmun	4
ifkaghnayukan	11
uyghagllagulghii	1
------------------------
------------------------
taamaa	1
elqilegmii	1
uyamigaatakek	67
maalghuk	1
uyghagllagek	2
takeriikanik	1
------------------------
aallgha	1
naten	5
whaten	4
entaqun	1
ten	1
feetemyaak	1
yaagnevziq	1
iqetulnga	1
------------------------
uyamigaataqniiqagket	2526
taakuk	1
alakaghhaghmun	3
tawavek	1
------------------------
------------------------
tapghapagami	3
------------------------
taagken	1
iirgum	1
itghaalluta	16
amavek	1
tapghapagamun	1
azigutalegllaguyaghtuq	12
unegkenllu	1
paagkenllu	1
whaten	4
unaghsimeng	5
azigutalegllaget	2
teskanansaghtut	1
esnaghhaam	3
tunutangani	2
------------------------
saqaghllaataghesta	4
uqughutaghhangunaamta	1
itghaamalghiikut	8
------------------------
nefkuuraput	1
elngaatall	1
sikakelghiistun	1
aghneghtaqelghiikut	20
------------------------
------------------------
esghaghhu	3
wangqetelem	1
tazingken	1
quyngiq	1
qineghpeghwaaghyaghluku	1
esghaamakanginkut	30
------------------------
esghaghluta	2
legan	1
tespikegken	1
ukalighmeng	1
naayghameng	10
samavek	1
mangteghaghmiimeggnun	4
pigpenani	12
tespikegken	1
egmighvikumakanginkut	42
------------------------
taagken	1
ungipaalluku	39
neqeghllaguniit	48
ama	1
elqiilegmi	16
taamani	1
------------------------
------------------------
enkaangam	1
natangani	4
taam	1
whanga	2
maliglluku	1
taama	1
piikung	11
akmagyaghtunga	13
neqmeng	10
------------------------
unaami	3
wiighallu	1
tagiikung	5
esneperewaaghqun	25
akmagaataghlutung	6
quyngimeng	5
ayveghmeng	5
sameng	6
------------------------
taamani	1
waaghnaam	1
pennaghhiita	7
qaayngitni	5
sikiggaq	1
aga	1
sivungiighhamtegni	74
suna	2
pamum	1
kayagutagu	1
malighqiisqelluku	3
------------------------
aatakqun	3
temngi	1
piyaghaqa	48
akmagaatalegllagulghiinga	80
------------------------
taagken	1
kaallutung	2
tamaani	10
esgha	1
kiyaghtaalleq	1
piniipigsalghii	36
------------------------
taana	2
pangawyi	1
amalka	1
tuvghaqluku	2
ataasiighpagtekaayalghiit	1094
pinaayankut	45
veghtekaankut	1
------------------------
pangawyi	1
tuvghaqluku	2
------------------------
------------------------
pedersen	1
------------------------
pedersen	1
una	3
kaanneghani	6
ilangakun	12
sakmavek	1
piiwaghaqelghiit	6
naaptaghteng	1
akiksaghtughaqegkangat	124
kaviiq	1
------------------------
enkaangam	1
itghaghyamta	1
taamavek	1
tawaten	1
aglaghyamta	1
taawa	1
pedersen	1
itghaqayuguyalghii	8
maavek	1
------------------------
ilangakun	12
taamaken	1
upagaqelghiikut	4
maavek	1
------------------------
ilangakun	12
ellngan	2
pedersenem	1
taam	1
uunggun	1
itghaghvikaqegkanginkut	15
------------------------
------------------------
umiilek	33
taana	2
pillekruraaghinaq	2
------------------------
aga	1
sikum	1
tuguluku	4
naagu	2
maaqutaqaa	43
------------------------
entaqun	1
alpagunneghatni	24
piwhaniluni	1
whaa	2
aliighwaaqestaghaqelghii	14
sakmaken	1
------------------------
------------------------
pedersen	1
taana	2
angyaghuumaghmi	4
akilpegaamaghmi	2
ayuquq	1
------------------------
aghvepigmun	3
angyaghughtuyaghpetuq	22
liisalghiinga	130
sivuqamelluta	1
salin	8
------------------------
naghughtaquq	1
uksaaghenkugni	1
upenghaankugni	1
------------------------
------------------------
nomeetelleq	1
------------------------
entaqun	1
nomea	1
nelimun	3
saghiighqesuwhaaghaqngan	42
liitkaalghiinga	90
------------------------
esghaghhuqun	7
maaten	2
whaa	2
angyaghpangestiighuskanga	479
------------------------
nomeelluteng	1
piiwaneghmeggni	2
esnaaneng	2
sameng	6
saghnamsugumaaqelghiit	30
egtekiitneng	3
laluramket	2
------------------------
------------------------
piyakun	8
bear	1
nomeetaqut	1
------------------------
cheechako
1
companylluteng	1
tawaten	1
akilpegaghluteng	1
------------------------
tawaten	1
nomeesaghqaaneghmeggni	1
akikaghqameng	1
yataaghqaqelghiit	3
uksughhaaneng	1
ima	2
------------------------
naten	5
piiqat	15
taana	2
ataayaghhaq	1
entaqun	1
kaangquqluku	2
------------------------
------------------------
esghaghhuqun	7
suqaghmeng	5
akikluteng	18
nomeeqaataqelghiit	1
------------------------
taakwaningani	1
umyugameggneng	2
lliightut	32
------------------------
cheechako
1
allgeghlluku	1
sivuqam	1
tesakmum	1
------------------------
sayukayuk	28
whaten	4
sanighlluku	17
sayugaqegkangat	28
iighsuutegnekun	1
piyugtestemmeng	1
amalka	1
------------------------
------------------------
enkaam	1
tespamani	1
ungazimi	3
malghukuraaq	1
saaplanguftuq	1
aatgha	2
------------------------
enkaam	1
avatmi	5
tawani	2
hazel	1
ama	1
malghukuraaq	1
angerkavavleghaaguq	1
natengiighhaq	21
unazighmiit	1
anyaghpagitneng	1
------------------------
tukfiqiit	4
nomememeng	1
------------------------
maaten	2
paga	1
nomea	1
angyaghpangestameng	15
avaqraggiighusimaaq	1
------------------------
wetku	1
entaqun	1
nakmiighaqsaqata	9
tamaaken	3
lipeghsaghluteng	1
akmavek	1
piiqnayalghiit	742
------------------------
------------------------
tawaten	1
nulakaaguq	7
sivungaq	3
------------------------
sivukepiglluku	1
mayukaam	1
ungazighmiim	3
atghaghluni	1
sivuqametkullaaluni	1
sivuqaghhmiingughtekaq	1
------------------------
uyughaqullghiik	21
amagunkuk	1
nayakluku	2
singaaweteghllak	1
taakut	1
------------------------
------------------------
taana	2
amagu	1
taawa	1
iknaqeqrupigsaghtuuq	1
------------------------
iwernga	1
sunaaghrugem	1
entaqun	1
kitughyaghaa	3
pinaniimaan	969
------------------------
------------------------
paangghet	2
------------------------
elngaatall	1
upenghaanneghani	1
payanginneghani	1
naavghutkayugyugaghtuuq	1
liisalghiinga	130
------------------------
tespamakenllu	1
pangeghlluteng	2
maliglluki	1
maakumiit	2
sakmani	1
------------------------
ukavek	1
lliighyugniiteghllagluta	347
mekelghiighhaalunga	33
------------------------
------------------------
tespamavek	1
nangenqaghnaqsaghluta	30
amsanaghlluk	2
elngaatall	1
------------------------
amsanaghllugmi	4
imani	15
teghigilliqluta	18
evlugllaget	2
kaalluki	7
------------------------
entaqun	1
bering	1
straitmi	1
kaatkaqegkeput	3
amsanaghllugmi	4
imani	15
evlugrugllaget	2
------------------------
------------------------
taagken	1
piyalghiikut	13
iwhaninkut	1
alankut	1
nallaghaput	3
qavreghmeng	5
malighqughluteng	1
------------------------
tawaten	1
malighqulqeftut	1
kitum	2
alngunak	1
ayvasaastekaa	1
naghulleneghmegteggunguq	1
ellngita	7
pikayuguftaat	3
------------------------
------------------------
piya	1
bear	1
tespamavek	1
engineekegsaghyaghtuqayuguyaghtuq	1
navek	1
nallukaqa	45
------------------------
piya	1
una	3
coast	1
guard
1
cutter	1
aqimlengightughta	2
------------------------
apeghtughistem	1
tawavek	1
apeghluki	1
piyankunun	1
------------------------
------------------------
san	4
franciscotelleq	1
------------------------
thetisnguyaghtuq	1
aallgha	1
------------------------
taameng	1
piyameng	3
qemightaaghyaghtuq	6
palaghhaghmeng	1
------------------------
enkaangam	1
veghtekaankut	1
taam	1
iwhaninkut	1
angusaatenkut	18
inuunkut	1
aghviitkaqsaghii	4059
taaggun	1
thetisem	1
------------------------
iwhaninkunguyaghpetunnguq	1
ipa	1
aghvighyaghqat	5
igaghyaqayuget	1
ukut	2
iirgunkut	1
entaqun	1
kinkut	4
sunaaghrugenkut	1
kinanguuq	2
pingayaat	4
------------------------
------------------------
enkaangam	1
kiyaghlluni	1
veghtekaam	1
kanavek	1
san	4
franciscomeng	1
bridgeeliimanikangat	1
tamaaninguq	29
avangisaghtuq	27
taakmanlluki	1
ellngit	2
------------------------
enkaangam	1
eltughaghminun	4
kelgutaqegkangi	104
igaqegkanilluku	1
esghaneghminigu	1
taana	2
bridgeeghllak	1
------------------------
whaken	2
san	4
franciscomeng	1
navek	1
golden	1
gatemun	1
entaqun	1
------------------------
------------------------
tawavek	1
kenlekluku	2
bridgeeliimaniiqaat	1
------------------------
ferry	1
boatkunnguq	1
aghviqraallgha	1
ellngit	2
taakmanlluteng	1
------------------------
------------------------
enkaangam	1
uteghnightut	3
angyaghutgun	1
malghukuraaghqun	13
kinanguyaghtuq	24
taana	2
malghukuraaq	1
uksughlluteng	1
wetku	1
taakut	1
------------------------
inuughnguq	1
taana	2
igaqayuugtevyiiqaalghii	1
umiilganun	34
latasluku	3
aghveghniighyat	1
------------------------
aygughtuunnaqngata	490
tawavek	1
tagiluteng	4
legan	1
pinaqnimakangi	674
------------------------
------------------------
