aghnaghaallemneng	12
neqamikelqa	1
------------------------
nuughnaam	1
apellgha	1
------------------------
------------------------
sivukeghpigaghlunga	1
liisalghiinga	130
anasugenkut	1
pamani	11
guygungita	13
kelukaghiitni	5
mangteghapigmi	4
tawani	2
liitunga	129
------------------------
enkaangam	1
entaqun	1
nuugtukut	14
tespagavek	1
sameng	6
nuuggutfut	1
apallaa	2
nallukaqa	45
------------------------
------------------------
nekevun	3
whanga	2
aqumigalnguq	1
miklaghhaq	1
------------------------
enkaam	1
paazagem	1
anglegutangi	1
taakut	1
iqmaluwa	1
tupaanga	1
aqaa	1
ageza	1
------------------------
whanga	2
aatqa	7
agezanguniiqaat	1
uyuqlighpigaq	1
------------------------
------------------------
iqmaluwam	1
taam	1
mikaghaq	7
nulighqaa	64
------------------------
taana	2
aghnaghaghpak	4
ugwingiisan	1
entaqun	1
qilleghquutem	4
atangan	3
nulighqesaqanga	71
kinguwaaghhaam	1
------------------------
peleghqesata	1
enkaam	1
tugutesqughluki	18
tawavek	1
lliiqaq	24
------------------------
------------------------
taakut	1
ama	1
atalgutkullghiit	213
angqatenganwatenkut	1
qaalunkut	1
------------------------
taakut	1
pelaasinkutlu	1
uwetelenkut	1
ilakutut	12
------------------------
ilakulluta	26
whangkuta	1
ayuqukut	6
------------------------
taakut	1
qayuutam	13
ilakii	7
------------------------
taana	2
naqam	2
enraq	1
pelaasi	1
apakaghput	1
imani	15
aatgha	2
------------------------
enkaam	1
nevngam	1
entaqun	1
atiiqutaqluteng	1372
------------------------
------------------------
saama	5
entaqun	1
ilaliighutaqelghiit	1131
tawaten	1
neghelgutkulluteng	11
lliineghmeggni	36
------------------------
tawatenqun	1
liitellemni	116
nagataqanka	1
------------------------
------------------------
naangat	12
taana	2
atekanguuq	1
tangatunkut	1
taakut	1
entaqun	1
anglegutkullghiit	21
uwetelenkut	1
------------------------
uwetelem	1
nulighha	1
wamiiyaq	1
------------------------
taana	2
wiya	1
aymaramket	1
aghnaat	3
------------------------
enkaangam	1
taana	2
ugwighpigani	1
tuquyan	3
taagken	1
iyengqighmeng	1
ugwiiqaq	1
------------------------
------------------------
enkaangam	1
taakut	1
paangankuk	1
uzivankuk	1
aghnatqun	2
ataasit	2
anglegutkutepestaaghet	1
tuma	2
ataasiq	4
aanvik	2
ataasiq	4
allameng	6
atakaqsaghngaaghngaata	172
------------------------
------------------------
paangghet	2
------------------------
whangkutaqun	1
pamanlliimta	1
asagllamta	4
taam	1
naghuqanguftuq	1
taana	2
pamanlliimta	1
kingunghat	1
elngaatall	1
sungaghmeng	5
atghaataqegkanginkut	141
tangyeghutmeng	10
qupagmeng	5
------------------------
elngaatalnguq	1
tamaana	4
pitkepigtaat	1
megnunalghii	1
------------------------
------------------------
entaqun	1
sivuneput	3
tespamken	1
pinguut	7
------------------------
esghaqunllu	6
ukut	2
walangankut	1
ilaput	2
whangkuta	1
------------------------
nallukngwaaghyalghiikut	3
whangkuta	1
ellngan	2
uuketam	3
ungipamsugutkaqiinkut	510
------------------------
------------------------
liisalghiinga	130
upenghaatanga	1
tamaghhaan	9
quunpeng	1
pangeghta	5
------------------------
tagitugmi	4
qevuulluteng	3
tawaten	1
amsanaghllugllagmi	4
suqsut	2
uka	4
aliighaqelghiit	281
------------------------
sakmani	1
naghaaneghtuqakut	1
aatneghmi	4
------------------------
------------------------
taagken	1
emta	1
tawaten	1
tagituglluk	1
iqmaluwankuk	1
ayakinkuk	1
aatneghqun	23
iggasighllutek	1
esghapagaqegkanginkut	30
naghaaghutaqelghiikut	72
aatneghem	1
asingani	38
taakwani	1
------------------------
sangamta	6
tawaten	1
pilleghput	1
nallukegkegka	5
------------------------
------------------------
qaasqami	6
ama	1
pinemta	23
aghillugem	1
esghapagaqegkanginkut	30
------------------------
uuk	1
masaayungiighhaq	1
ama	1
taana	2
quunpeng	1
qaasqamenneghtuqaq	1
------------------------
liitngwaaghluta	1
piyalghiikut	13
esghapaluugusiq	1
taghnughhaghnun	2
nanuut	3
naken	5
ikegkenllu	1
kiiwhkenllu	1
piyaghqat	6
------------------------
------------------------
tawaten	1
emta	1
upenghami	1
kii	7
uka	4
suqsughaliighllak	32
nutem	1
piinkut	6
tagilaghaatek	4
tawatelnguut	1
araqruwaqelghiit	1
kaasaghtuneghmeggni	8
------------------------
aa	1
milughmigtekuut	1
taghneghiightekuut	1
piqruwaqelghiit	1
ungazighmiit	6
------------------------
------------------------
upenghaatanga	1
tamaghhaan	9
kaatkayuguut	2
akilpegaghniighllaget	84
------------------------
entaqun	1
aghsaan	17
ayuqsalghii	2
tespamani	1
aklungilleghtughngaaghmeng	1
------------------------
ilangiqun	15
wenii	2
saaputiitaqut	214
talwa	1
qallevakiinaghluteng	50
aghnam	1
ilangi	5
qalipaaggaghmeng	1
------------------------
yuget	4
tamaakut	3
saatghwaaqiinaghluteng	19
akilpegaghniighet	1
------------------------
------------------------
qevuulluteng	3
akikegteghllaget	3
------------------------
qallukaat	1
sanaghtengngwaaqat	1
kavightengngwaaghluteng	1
------------------------
sungaq	1
ugtinghaq	1
qikmiiraaq	19
kavightengngwaaqaq	1
sangwaa	7
legan	1
pinighsapiglluku	1
akikaghqaq	10
------------------------
qayulegnun	3
sameng	6
maaken	1
estuwaam	1
pinganun	6
akingit	1
------------------------
------------------------
qiipaghaput	2
maakut	2
whatelnguut	1
ugpeqameng	5
atighluki	4
aghniita	148
------------------------
ugpeqaghhalegnunllu	9
akingit	1
tawaten	1
------------------------
------------------------
quunpeng	1
liisalghiinga	130
upenghaatanga	1
tamaghhaan	9
akequsalegni	6
taghnughhaghni	4
puughtaqegkanginkut	18
entaqun	1
------------------------
nalleqliqniiqelghiit	549
entaqun	1
taagani	3
ilateng	2
------------------------
sivuliighamta	114
ilakullghiit	48
nalleqliilghiit	24
ellngitni	5
------------------------
nalleqlimtanguq	10
piiqegkanginkunnguq	1
tamaakut	3
taghnughhasi	1
kelengaklukii	1
kalngagmiglleqaput	12
puughlluta	4
entaqun	1
------------------------
kalngagmignayukanginkut	216
whangkuta	1
iteghaataqelghiikut	14
------------------------
------------------------
urang	1
akikegtepigtut	3
------------------------
liitellemni	116
taakuk	1
uughqaghtaankuk	1
kinkuk	2
aklunginniiqagket	84
tespamani	1
------------------------
uughqaghtaqun	82
taana	2
kaanneghmini	5
nulighha	1
qiipaghaghllak	5
quunpeng	1
------------------------
enraq	1
entaqun	1
tawatenqun	1
ilangi	5
nakminghhiinaqayuget	1
------------------------
iwernga	1
sivuqameng	5
sangwaa	7
allgeghqughluku	6
taglaghaqelghiit	6
tespamavek	1
------------------------
------------------------
taakuklu	1
qaallnaankuk	1
pamapikayuguyaghtuk	1
aghyagaankuk	1
arekull	1
tespamanteftut	1
taakut	1
amagunkut	1
------------------------
qaallnaq	1
amagum	1
nulighqaa	64
aghyagaq	1
panikaa	2
------------------------
enkaangam	1
pinaayam	1
whaten	4
apeghsugnitkii	20
amagu	1
taana	2
ellngan	2
atghaghtestekaqeftaa	12
amyuqnaqngagu	1
taana	2
nayani	2
------------------------
yukeghqengngakaniq	1
taana	2
amagu	1
entaqun	1
------------------------
------------------------
aqelqaghniiq	1
upughatilleq	8
------------------------
aqelqaghniightalek	10
tamaani	10
------------------------
liisalghiikut	97
qellineq	11
esgha	1
teskana	1
igaghvigllagem	1
natum	1
neliitkaa	82
------------------------
uyghagrugllaget	2
taawa	1
angqaperukegtalget	9
pingayut	9
mekestaaghhaq	8
ataasiq	4
amalleqa	5
taana	2
aqelqaghniighusiit	1
------------------------
------------------------
aqfaqughvilegllaguyaghpetuq	47
taawa	1
------------------------
taana	2
qellinghuftuq	1
aatgha	2
qerngughvik	1
------------------------
aqfaquuteghllaget	151
------------------------
iwernga	1
whanga	2
iitek	51
liitaqa	193
esghapakaqanka	2
legan	1
aatghaqluteng	2
aga	1
------------------------
pekalghii	1
entaqun	1
una	3
aqumumaghmi	1
ilanga	5
aatghaqluni	2
------------------------
enkaam	1
entaqun	1
pekiigalnguut	1
yugiqengniiqiit	1
naqam	2
------------------------
------------------------
enkaam	1
taangani	1
qellinghem	1
qukaani	45
tughumghateghllagaqut	7
------------------------
esghapagnapigtuq	4
iinghusalek	1
emta	1
------------------------
esghapalqinaghnaqnemta	104
tunuvaghtuutesqaqegkanginkut	1
------------------------
naghaaqestaghtek	1
ulapnaanghitusi	20
aghnaghaghni	11
naqam	2
mekelghiighet	2
esghapagaqut	4
------------------------
imawha	1
wiin	1
esghapagyughngaamta	1
tunuvaghaqukut	34
iwernga	1
esghapagaqukut	25
------------------------
------------------------
liisalghiingaqun	126
whanga	2
yuget	4
taakut	1
kinkut	4
entaqun	1
aagken	1
naken	5
kilgaaqwaaqaat	2
samawun	1
naaygham	2
minglengakun	3
kaspuglluku	1
------------------------
entaqun	1
tawatetaqsaghtut	6
------------------------
------------------------
aqelqaghniighet	1
apeghiineghmeggni	18
enraq	1
kalleghteghllaneghmeggni	1
pingayughqelluteng	13
------------------------
akingan	11
qaasqaani	40
uwatangan	1
qaasqaani	40
nem	1
tunutangani	2
------------------------
seghleghllaguut	1
elngaatall	1
------------------------
------------------------
whaa	2
entaqun	1
apeghiineghmeggni	18
aqelqaghniineghmeng	47
tawaten	1
enraq	1
atughaqelghiit	12
teskanani	1
sulugenkuni	4
------------------------
amenqun	1
taakut	1
atughteghllaguniiqsaqangit	2210
------------------------
iitek	51
angukaput	7
------------------------
miklaghhaam	1
sulugenkut	1
nayagat	1
tugukaa	1
naamta	19
atangan	3
aatgha	2
iknaqeneq	2
------------------------
------------------------
kii	7
enraghngam	1
whangkuta	1
asamta	2
taam	1
singlengam	1
ighlekumtaaghllaginkut	1
atunun	5
kanavek	1
panrenginaqnemta	164
------------------------
ellnga	2
qayughllak	5
legrengigatuq	1
------------------------
naqam	2
taana	2
paniga	1
pugughileghmiingulghii	10
asakullghiik	21
atghaghaqelghiik	6
anasugenkuk	1
------------------------
------------------------
kana	1
elngaatall	1
qelpeghqenniiqegkangat	26
saayngat	1
una	3
qelpeghqellukunguq	10
------------------------
iglagitqun	1
whaantalghiistun	3
ayuqut	1
------------------------
atughllaget	6
tawaten	1
------------------------
------------------------
sasqeqaghtaqlinkut	1
ipa	1
meghtiisqiinkut	96
kayusiitesquq	18
taghnughhiqutesquq	2
legrenayukamta	44
------------------------
naqam	2
tazingkut	1
yungertaghhaat	6
panigit	1
atghaghtuutkayuget	1
------------------------
piiqegkanginkut	120
whangkuta	1
singlengam	1
pagaliit	1
atiigatut	5
aghulangigatut	3
whangkuta	1
------------------------
------------------------
taagken	1
apeghiinghata	1
tawaten	1
atughllaneghmeng	12
tumighqaannaqneghmeggni	272
taglaghtuunnaqneghmeggni	48
tumighqaannaqniiqut	4332
------------------------
puygiimaghmeng	1
ilangi	5
waamutaqelghiit	33
entaqun	1
amsanaghhaaluku	8
taglaghtuunnaluteng	60
------------------------
sumeghtaghaatkennemkun	474
maaten	2
esgha	1
nevesquuteghllagluta	102
entaqun	1
imaken	4
ima	2
ayuqelghiikut	2
whaa	2
------------------------
------------------------
taagken	1
enraq	1
tumighqaanneghata	128
pellaghnani	1
ama	1
------------------------
tawaten	1
kingungitneng	7
atughllakaghyaghngaaghmeng	4
eslallu	1
naafneghani	8
------------------------
teskananillu	1
tawaten	1
aneghtaghtaqut	8
ilangani	13
------------------------
uzivleghulluteng	1
apeghiineghmeggni	18
tughumghataqluteng	23
temngi	1
aqelqiiteghngaaghmeng	21
------------------------
awiim	3
ulapusiqegkangit	2
------------------------
taanallu	1
sivuqaq	5
kaspugaghtaqluku	1
kilgaaqumeng	1
------------------------
------------------------
nallukaqa	45
whanga	2
apeghluku	1
piiqaat	13
------------------------
whanga	2
apeghyugigataqa	2
sanayukangatnga	114
------------------------
apavutlu	1
taana	2
kilgaaqukayuggaaniiqsaghaat	1
------------------------
------------------------
taana	2
angakniiqelghii	28
naten	5
nallukaqa	45
awiim	3
nevesquutem	13
pilqegkanga	1
------------------------
angakniiqelghii	28
sunaaghruk	3
taana	2
ama	1
------------------------
iknaqelqaqegkanga	1
sivuqam	1
iknaqeftuq	1
------------------------
mekelghiighet	2
enkaam	1
entaqun	1
amalkaqun	1
amenqun	1
whaa	2
laluramket	2
esgha	1
qimuggnaqaqegkangit	20
------------------------
teacherkeftaat	1
amalka	1
------------------------
kilgaaqumun	2
teskanani	1
aqfaqumun	1
------------------------
iknaqelqaaniiqaat	1
------------------------
------------------------
tamaakut	3
yaghaankut	1
kilgaaqustenguniiqsaghiit	2176
aantaghmiimllu	2
atanga	2
qaalu	1
------------------------
qepqaghtuusighluteng	1
kilgaaqukayuget	1
tamaakut	3
------------------------
qepqaghtuutkek	34
taakuk	1
aqumigalngughmetuk	1
qaalum	1
------------------------
qiinghiimangitagka	96
sangutkek	48
------------------------
------------------------
saleperewaaq	4
entaqun	1
tamaghhaghmi	2
salleq	1
------------------------
nanughaghtalget	42
tamaakut	3
iknaqughighllakat	3
------------------------
nanughaghtaghluteng	8
aatkiit	7
tunuqisighluteng	7
qulligit	1
temkiit	5
iknaqelghiit	3
sukalnguut	2
------------------------
iirgughllaklu	1
una	3
tunuqitelguluku	104
angukaqa	45
whanga	2
------------------------
------------------------
temngi	1
yuuk	1
kiyaghtaaghyaghqaanghisaghpetuq	1
liisalghiinga	130
nukalpigaq	1
yugughtekaq	29
nukalpigaq	1
maana	2
anglinghhaq	4
------------------------
whaa	2
whangkutestun	1
entaqun	1
yugtutkaliqaq	120
sameng	6
ikfiqliighlleghhii	1
aga	1
kayusiimaan	162
ayuqsaghpetaat	12
------------------------
tawatesaghpetut	1
kayusighighllaguyaghpetut	115
------------------------
------------------------
kinkut	4
ukut	2
kevgiitaalghiit	36
aga	1
meghtaghtuutiit	380
------------------------
whangkutaqun	1
qipengam	1
quunpeng	1
meghtaghtuutaqiinkut	1350
------------------------
aga	1
kinkut	4
esghaghaqiit	6
uuhuuk	1
qetgeghteki	5
piyaqliightuq	42
aga	1
qetgeghluki	1
wayaghluki	1
tugaaqluki	9
------------------------
esghapaginaghyaghqaanghisaghpetut	216
------------------------
taawa	1
uplegluki	1
tugumiighit	1
tugaaqluki	9
------------------------
------------------------
uksumi	1
whaten	4
umegneghmi	4
kinkut	4
alngunak	1
nengaangiteghngaata	1
anigum	1
pinghaki	1
peketutaqluki	21
------------------------
nengaangita	99
qepghaatkayugwiit	1
------------------------
maaten	2
allangughtem	1
talwa	1
kayusighinaniitut	918
------------------------
------------------------
aghnaghhaat	4
aghnalqinaaghtekaghhaat	30
aantit	1
aga	1
legan	1
aghnaghaghnun	5
qetgeghtughluki	1
aantitestaqluki	120
------------------------
kayusighiperewaaghllaguyaghtut	20
------------------------
siivanlleghet	2
tamaakut	3
whangkunneng	1
yugpallaghteghllakat	1
siivanlleghunikayuwiit	1
------------------------
apeghtughamsuk	1
entaqun	1
salleghmeng	1
------------------------
------------------------
aghnat	2
tamaakut	3
ama	1
whangkunnun	1
aghnanun	1
ama	1
apeghtughamsuget	1
------------------------
ellngitnengluqun	1
liilluta	62
whaa	2
whangkuta	1
legan	1
igleghtani	1
------------------------
------------------------
qaatkusimaghllaguyalghiit	366
talwa	1
entaqun	1
------------------------
entaqun	1
ukavaamaghmi	4
aamta	7
lliiqaaguq	20
------------------------
ilanga	5
aamta	7
tamaana	4
neghighhaaneng	8
seghleluukayuk	1
ama	1
entaqun	1
natelnguq	1
------------------------
------------------------
puvalla	1
------------------------
taakwani	1
whangkunni	1
puvallameng	5
esghaasimangitunga	197
anglingulunga	57
------------------------
avangitukut	20
sangitukut	46
------------------------
taawanginaq	1
apaghllagput	2
taana	2
aghilluk	2
uksaaghunneghatni	27
isi	1
keviiwaqelghii	1
quyngim	1
keviqaqegkanga	43
isigima	1
------------------------
liitngwaaghlunga	1
piyalghiinga	18
aghveghwaaqeftuq	2
aghvengllaqaghhaq	2
------------------------
sangwaa	7
wallu	1
melqighaq	3
enraq	1
liigikellghitaqa	3
------------------------
------------------------
inglukutaqelghiikung	15
whangkutung	1
------------------------
uughqaghmiinkuk	1
aqumigalnguunkuk	1
nekevutenkuk	1
tuusaankuk	1
agigsugenkuk	1
qagaqunkuk	1
inglukutaqluta	100
whangkutung	1
aghilluklu	2
------------------------
inglukneghtaanga	22
whanga	2
------------------------
peggnemteki	1
aga	1
legan	1
akuqaghaqegkeput	2
kaanneghata	2
------------------------
------------------------
emta	1
natesaghqanun	1
ellngaqun	11
taana	2
whangkuta	1
apavut	1
whaa	2
ayumiquluku	16
sakan	1
uksaaqan	1
iflalleqeftuq	6
taana	2
legan	1
igleghtaq	1
qukaghinneghmini	5
sallipgaghtaqluni	1
------------------------
alingniqeghrukaq	18
nutem	1
------------------------
awiim	3
ellngita	7
ugpeqeghllagluki	1
ayuqegkangit	3
------------------------
------------------------
sameng	6
puvallaraaghmeng	1
esghhaasimangitunga	1
whanga	2
tamaani	10
liitaqngama	192
whangkunni	1
------------------------
aghqesaghtutuukut	63
yeqay	1
ataayaghhaq	1
aghqesaghtutuuq	5
taakwavek	1
maaten	2
housingeliitkaghpesinun	1
------------------------
taangantuq	1
naayvam	2
esnengani	2
wallu	1
taakut	1
anangiinkutlu	1
kegyuuqenkutlu	1
naantuq	16
taakwani	1
akeleghraaghitni	5
aghqesaghtughvik	2
------------------------
------------------------
talwa	1
naaghsameng	29
kumaghtisiqigalnguq	1
yuuk	1
------------------------
saghnasqaqegkanginkut	1
taglanemta	4
mangtaggaat	1
upenghaq	1
ima	2
entaqun	1
agaghtekat	1
taakut	1
kelqelluki	3
------------------------
awalmiggaghmeng	1
saghnaaqitek	120
piiqiinkut	78
------------------------
awalmiggaghmeng	1
saghnaaqelghiikut	4
------------------------
taakwani	1
sangwaat	8
masugkwaaghhaat	3
------------------------
kaannemta	6
estegmineng	2
nusugluku	2
uyghaggaq	1
qateghrakegtaq	1
aghneghllak	4
una	3
awalmik	1
peqaghhaat	3
lliluki	8
awalmiggaat	1
taakut	1
------------------------
qelaneghnaghllak	6
kumaghtinaqa	69
------------------------
taawa	1
aanghughlluteng	1
taakut	1
kumanghata	1
supughraneghminiki	2
qenwat	1
kumaghaqut	2
------------------------
------------------------
enraghngam	1
yuggaam	1
whanganginaalaatalghiinga	1
sakayuk	2
uguminaghnaghqegkayuk	1
ilangani	13
------------------------
aygughiketaghllaguyalghiinga	226
aghnaghaalunga	36
taagani	3
------------------------
aghyuughaqegkanganga	13
sameng	6
qaallgaghtafqaama	6
nagatngwaaghesqellunga	1
------------------------
unegkut	1
unguvalghiit	9
eghqwaaneghminiki	1
pelaasinkut	1
kinkutlu	3
------------------------
naqamllu	3
sangwaat	8
aviitaqut	62
kenghegnun	1
tawavek	1
------------------------
piiqegkegka	38
pelaasi	1
kana	1
kiyaghtaaqestaghngaaghmi	1
qaanghakun	1
------------------------
aa	1
pinaqlaataghtuq	249
una	3
aghnaghaghruupak	1
ataayaghhaq	1
piiq	4
------------------------
------------------------
naqam	2
kelgughaqegkanginkut	39
------------------------
taghnughhaperewaaghni	1
kelgughluta	2
aghqesaghtuutaqiinkut	435
whangkuta	1
taakut	1
aghqesaghtughvilguukut	62
naantuq	16
ama	1
taakwani	1
tapegham	1
natangani	4
------------------------
teghigniqutaqukut	176
------------------------
------------------------
aghvengenghata	1
salqumsilleq	1
------------------------
whaa	2
upenghanghani	1
tawaten	1
unga	1
aghvengninghatki	1
naghaaghuteghngaamta	20
elngaatall	1
taglaghtuulluta	24
uka	4
kaalgunghaata	1
piyutqerragkiighaqukut	13
mekelghiighhaatlu	9
aghnaghaatlu	6
------------------------
whangkuta	1
aghnaghaghni	11
ughvughqulluta	18
taaqluta	4
taqughtengngwaaghluta	1
samaken	5
nanim	2
asinganeng	2
aallneghmeng	5
qilagaput	5
piluki	13
atghaghtuutaqukut	252
------------------------
sangamta	6
nallukaqa	45
nangaghneghem	1
almesiqlaataqanga	112
------------------------
taawa	1
mangtagtuutaqukut	427
tesamani	1
------------------------
pilaget	1
atalughameng	5
miluvikaqegkanginkut	1
------------------------
------------------------
angyalget	8
tamaakut	3
esghapagnalleghpigaat	1
------------------------
nulighhit	1
pika	6
angyilghani	9
------------------------
kaankut	1
ugwimeng	1
aquutaq	1
pillghiiniitgun	1
qaltaaghwraggaat	1
aghulakallghuuneghmeggni	1
esghapagnapigtut	4
------------------------
nulighhit	1
pika	6
kenilghem	1
nalighneghani	24
angyalget	8
kana	1
angyami	3
aghvengelghiit	6
taakut	1
------------------------
iwerngaqun	1
apeghiighaqiit	46
qaltaaghwraggaghmeng	1
nulighhit	1
tugumiighluteng	1
------------------------
katum	1
ugwimeng	1
sallghiinaakun	64
qaltateng	2
aghulataqluki	41
------------------------
tawatellaatalghiit	1
entaqun	1
------------------------
------------------------
taakut	1
ivightengit	1
manughakun	1
aqumuulluteng	26
------------------------
uka	4
llaaget	2
angaghqughaqegkangit	14
taakut	1
aghvelget	3
atighaqluki	48
apalluqaqluki	22
ilagaghaqelghiit	6
------------------------
ilagaatngit	3
nallukanka	1
liisimangitanka	316
naqam	2
whangallu	1
aqumaqelghiinga	3
------------------------
ivighuteghllagaqut	1
aghnaperewaaghet	1
aghniitlu	1
entaqun	1
naken	5
ugwiiqat	1
tagiluteng	4
aghvengelghiinun	6
ugwiteng	1
sateng	2
aghvengenghata	1
------------------------
------------------------
taakut	1
aymaramkepiget	1
aymaramkepiguniiqanka	16
yusquutaghhaat	92
taakut	1
------------------------
wiyaghllawaaqelghii	1
taana	2
aghnaghaat	7
panigitlu	1
whangkutallu	1
ilakluta	16
iglakegteghllak	2
aghnaq	1
ivineghmini	1
------------------------
maligtevyiiqaghaqaghput	2
iitek	51
tawaten	1
angyalget	8
atighaqluki	48
------------------------
ivighteleperewaalget	1
entaqun	1
aghvengneghmeggni	1
------------------------
iwerngaqun	1
naangellghitnun	5
llaaget	2
angaghqullghit	1
------------------------
------------------------
esgha	1
siqlugalguyaghpetukut	197
apetekinkut	1
kelukaghiitni	5
llaalghutalwaaq	15
------------------------
llaalghutaq	5
entaqun	1
ilukliiguq	1
ataasiq	4
amikluku	10
------------------------
taakwantut	1
whangkuta	1
siqlugaput	2
taana	2
ama	1
neqelghutaaniiqaa	2092
angqatenganwatem	1
------------------------
ellngitanguq	16
siqluwaqaghaat	1
taana	2
------------------------
nuyekliteng	2
entaqun	1
naasquqluki	101
legan	1
piiqelghiit	41
------------------------
------------------------
maaten	2
qavngaq	1
piyaqegka	18
kingungham	1
kelgusaqminigu	1
enmiss	1
iiggellighllagluni	2
siqlugaghput	3
taana	2
ughyughllagluni	1
------------------------
esgha	1
kelutangitnilnguut	1
siqlugat	3
taakwegkut	1
taakunguut	2
siqlugaput	2
taakwantut	1
------------------------
------------------------
kagpamsugllaget	1
nani	14
tawani	2
tanqimi	3
piiqelghiit	41
------------------------
paninangqun	1
salin	8
maana	2
ugwiighumaghma	1
tuyuqaghaqiinkut	15
ukut	2
nayumta	18
raaquunkut	1
------------------------
uzivankut	1
salin	8
entaqun	1
angyeghetaq	1
sangwaa	7
atuqnguluku	9
------------------------
mangtak	1
qasiqaq	5
sangwaa	7
tuyughaqaat	1
------------------------
------------------------
angyeghetat	2
tamaakut	3
sangwaat	8
entaqun	1
neqet	4
angyamun	1
kelqutaaghet	3
aatghi	4
angyeghetat	2
------------------------
taakut	1
alla	2
akmagtaghhaat	14
aghinghwaaghuniiqiit	100
------------------------
sanqutet	6
aghveghmun	3
pisit	1
aghinghwaalghutat	6
------------------------
------------------------
aghvengnaqelleq	4
piraamsilluku	5
ayuqsaqangat	10
------------------------
eghqwaaghtuutaqluteng	156
tanqimi	3
nani	14
------------------------
angyamun	1
pisiq	3
enkaam	1
entaqun	1
yataaghqennaqneghmeggni	4
eghqwaaghtuutaqelghiit	108
------------------------
------------------------
