yuuk	1
neqengyuqaq	10
ungipaghaq	5
------------------------
siftuutem	2
apellgha	1
------------------------
------------------------
ungipaghaninguq	9
imanii	27
taananguq	1
yuuk	1
neqengyuqaq	10
------------------------
elngaatall	1
neqengyupaarugllak	1
urang	1
------------------------
------------------------
quunpenguq	1
naken	5
piyaaneng	1
angyaneng	1
kaanneghmini	5
neghsaghsighaghllagluni	5
kaataqelghii	1
------------------------
aghnam	1
elngaatall	1
nulighhan	2
nefkughllagaqegkangi	21
ilangi	5
neqangi	7
------------------------
amiirii	4
nayugluki	4
nayugluki	4
neqangi	7
kanaghquutaqluki	743
------------------------
------------------------
tagtalmi	4
taagken	1
yuuk	1
neqennanighyalghiimi	1
neqmeng	10
kaatunnanighyalghiimi	171
ima	2
neqengllaghllakaa	6
taana	2
nefkughllak	5
avangiitaa	74
neqangiituk	35
yuuk	1
neqengyiighusalghiimi	301
------------------------
------------------------
neqengnanighyan	6
aghnaq	1
sumeghtaghaghtuq	11
upuupeng	1
nunivagseghaghhaghmeng	5
piyaquma	10
entaqun	1
neghnayaghtukung	50
ighivgaqun	2
------------------------
------------------------
pennanun	1
nunivagyaghyalghiimi	19
tawaten	1
saghnamaluku	5
ugwinganguq	1
uka	4
kalefqaghteghllagluni	3
qayaghhaa	4
taglaghyalghiimi	5
------------------------
------------------------
kii	7
samanguq	7
usingighyalghiimi	10
neqeghllak	5
ugwingan	1
qaakumakanga	12
------------------------
nakennguq	1
pennam	1
saaynganeng	2
taakwegken	1
aghnaq	1
aanluni	3
kayusiilluku	108
imanguq	5
aga	1
iteghaatuk	3
pennam	1
saaynganun	2
uyghagem	1
asinganun	18
amiganun	2
tawavek	1
iteghaallutek	13
aganguq	1
uumgutuk	14
------------------------
------------------------
aghnaq	1
sumeghtaghaghtuq	11
ugwika	1
taameng	1
neqengyiighullii	1
aghnameng	5
naalkusimalghii	128
pennam	1
saayngani	2
whaa	2
aglaamalghii	4
nunivagtegpenani	88
------------------------
------------------------
kaasan	1
ugwini	1
pemakanga	1
sangavek	1
neqengyiighusin	39
------------------------
------------------------
esgha	1
sangama	4
neqengyiighuskanganga	133
------------------------
------------------------
taagken	1
aghnaq	1
quunpeng	1
aghhutanga	1
tamaghhaan	9
pennam	1
saaynganun	2
pighllagughtuq	24
------------------------
ugwini	1
aghulaqenghani	1
ellngallu	1
aghulaqaqlluni	1
------------------------
------------------------
allamenguq	1
piyalghiimi	23
ataasimeng	5
aghneghmi	10
aghnaghnguq	1
taawa	1
pennam	1
saayngani	2
aqumgaaqeftuq	2
iwhani	2
pellugtughaqeftuq	5
elngaatall	1
aliineghllugllagmi	4
------------------------
takumakanga	7
aghnam	1
taam	1
------------------------
sangavek	1
agavek	1
nemun	3
agliigasin	3
ellnginaghhaghpek	14
pellaghyugigasiin	1
------------------------
------------------------
nakaa	1
nekaqa	7
una	3
neghightaagunga	4
una	3
nekaqa	7
whanga	2
------------------------
------------------------
kumakiitaghteltung	104
------------------------
------------------------
aa	1
aa	1
ighsakestamikunnguq	1
angeghtuq	4
------------------------
taawanguq	1
gaaghaqeftuq	3
neghsameng	10
eslakun	7
elngaatall	1
------------------------
------------------------
pimakanga	7
elpek	2
sivukluten	16
kumakighlaken	9
aqumluni	1
taagken	1
ingaghtesluku	9
kumakighaa	7
------------------------
qavangllaghaa	2
elngaatall	1
kumakighaa	7
imanguq	5
qavaghtuq	6
------------------------
------------------------
qavaghyan	1
aghsukestaghluku	1
nunakun	9
llikestaghluku	1
ugkenga	2
taana	2
qallaqughllak	14
tuguluku	4
sigutangakun	13
aghnam	1
kuuvumakanga	7
legan	1
tuqulluku	6
------------------------
iilqwa	1
qaamna	4
sigutkek	2
paneghyalghiimek	1
tuqumalghii	3
------------------------
------------------------
tuquyalghiiminguq	20
taakwavek	1
iqraghqelluni	1
llangaqanguq	1
ighyaghqesalghiimi	5
iqlighmi	1
------------------------
------------------------
aqumesluku	3
aqumevyiightesluku	24
pellukaa	8
tawavek	1
iiggengii	3
piifluki	26
aqumgaan	9
tawaten	1
unisimakanga	56
------------------------
------------------------
unillukuu	1
pennam	1
qaayngani	2
taklaghlluni	3
kelengakumakanga	12
qayaghhaq	2
taglaghyaghqaq	4
ugwini	1
------------------------
------------------------
kii	7
ukanguq	7
taglaghyalghiimi	5
usiighllagluni	10
kalefqaghteghllagluni	3
------------------------
taagken	1
kaasan	1
esnamun	2
kaalluni	3
nuliisiini	2006
taana	2
aghnaghani	6
sani	16
elngaatall	1
pimakanga	7
kayusiisaghtughnga	124
tuqukaalghii	9
avelghaqiinaamakanga	694
------------------------
egmiinaq	4
sukalluten	1
aghnaqelqusigpenang	1
kayusiisaghtughnga	124
------------------------
------------------------
naqam	2
iqlighpek	1
tespikani	1
esghapagnga	4
------------------------
egmiinaq	4
tagi	1
kayusiisaghtughnga	124
neqeghllaguunga	82
kayusiisaghtughnga	124
avelghaqiinaghaa	325
------------------------
------------------------
uguminaghnaghhalek	1
naqam	2
iqlighpek	1
esghapagnga	4
qenwat	1
sakrituq	1
------------------------
------------------------
uughqaghlluni	1
sayugaghsaqminigu	1
imaninguq	36
uniistaaghhaaguq	65
------------------------
piyaqminigunguq	1
tuquuluni	16
aneghneghsughyaqminigu	1
------------------------
ii	3
akuqaghlukunguq	1
elngaatall	1
yuuk	1
qiyaaghwaghyalghiimi	5
inagmikluku	9
nuliisiini	2006
aghnaghani	6
taana	2
------------------------
------------------------
qiyaaghwaghyalghiiminguq	5
qiyaaghwaamaluku	10
aghnam	1
nuliipigan	1
tespamum	1
pennam	1
qaaynganilnguum	1
unisimakanga	56
------------------------
nalleghaghhalegnguq	8
naagu	2
yuuk	1
------------------------
kii	7
kaasalghiiminguq	5
ukaa	1
qayaa	4
kalefqaghlluni	1
------------------------
------------------------
kaalluninguq	2
kii	7
nutaan	10
repall	2
neqetuten	39
------------------------
------------------------
aa	1
nutaan	10
repall	2
neqetunga	25
esghalqugpenaannguq	1
iyegni	2
iighumanginaghlukek	66
gginani	3
iighumanginaghluku	66
------------------------
------------------------
kayusiquluku	33
taglaaqulgusighluku	27
iteghaallutek	13
aghnam	1
esghaghluku	1
pimakanga	7
kii	7
sangamek	1
iyegken	1
puuveghllagtak	5
------------------------
------------------------
esghaghhu	3
nutaan	10
neqengyalghiinga	8
piyaqliighyalghiinga	16
entaqun	1
iyegka	1
puuvuk	1
------------------------
------------------------
gaaragkiighlutek	3
neghutkelluku	90
------------------------
sangameklu	1
iyegken	1
puuveghllagtak	5
taawa	1
naghughhneghminigu	1
sangameklu	1
iyegken	1
puuveghllagtak	5
------------------------
------------------------
qenwat	1
yugem	2
taam	1
ugwingan	1
pimakanga	7
uumlleqa	1
pimakanga	7
taawa	1
iyek	2
puuveghllagnilukek	18
qinunaghqutkesaqminigu	1
------------------------
uumlleqa	1
pimakanga	7
tawatennguq	1
pitkelluku	19
uulghumalghii	2
tawaten	1
pimaghmi	1
------------------------
uumlleqa	1
pimakanga	7
------------------------
taawa	1
ungipaghaatem	10
kenlekaa	1
------------------------
tefaay	1
aliinghakuun	1
------------------------
