tuunglighhaa	4
------------------------
quyngighqwaalleq	1
------------------------
part	1
ii	3
------------------------
reindeer	1
herding	1
------------------------
piinlillgha	1
quyngim	1
------------------------
uvim	1
apellgha	1
------------------------
------------------------
dr	1
jackson	1
yusqughhaaguq	9
piinlighiyuwhaaghtevut	1
ugpeghmeng	1
maakenllu	1
quyngimeng	5
------------------------
------------------------
esgha	1
tawatelluta	1
enraq	1
itghaghaqelghiikut	4
tapghumun	1
kiigmi	5
------------------------
met	2
kaatut	1
piiwaaltanguq	1
------------------------
nanevgaghtaghput	3
suluk	1
piiwiisqaat	4
quyngimeng	5
sameng	6
taawa	1
governmentmun	1
iteghtuq	4
amalka	1
whaten	4
qepghalghiistun	1
------------------------
taawa	1
tuwaat	1
aawallu	3
quyngingyaghqaaghtut	28
------------------------
quyngiq	1
aangghaa	1
uglam	1
ighsaksaqanga	56
tagitellgha	1
------------------------
------------------------
quulkaghtaan	48
usikaataghaghput	55
amavek	1
kepkaghyalqagnekun	1
taaggun	1
------------------------
asighqelluki	61
tawaten	1
quulkaghtaan	48
------------------------
entaqun	1
yuginaq	4
tallimat	1
siipneqluku	14
------------------------
saghligaq	1
uglanqelluku	6
------------------------
------------------------
taawa	1
iiyiitaankut	1
aghtuqaayagenkut	1
kinkughyaget	1
taawa	1
elngaatall	1
ayaviighluteng	1
pilaanqelluteng	35
------------------------
kevegtughluki	1
qaakluki	4
lliluki	8
asighqusii	233
ilemtaqiit	1
------------------------
kingulighpigaghhaaghhneghata	63
nekefqaghlluteng	1
ketarwaaqsaqangit	1
leganqun	1
lliluki	8
quyngim	1
aga	1
alpagaqiit	6
------------------------
------------------------
maalghugegneng	1
usiikut	32
pingayaa	12
taana	2
tallimaggaaluki	1
------------------------
angyaghwaaghqun	13
taamavek	1
maaken	1
------------------------
taamavek	1
aglaghyunghituq	2
piya	1
bear	1
angyaghpak	4
------------------------
------------------------
taagken	1
laavlaaghhaat	7
laplanders	1
neqngat	2
aglaataghput	1
------------------------
taakut	1
tzaarankunguut	1
entaqun	1
aghnam	1
aatgha	2
weni	1
kellmighqepallghitunga	2
------------------------
avaqutakek	26
weni	1
anglillutek	19
ayuquk	1
maalghuguftuk	1
mekelghiighek	2
------------------------
pinit	4
net	2
taakut	1
laavlaaghhaat	7
quyngimeng	5
piit	5
------------------------
------------------------
nayghapagkun	1
taaggun	1
kiwalighneghan	1
kenlengakun	10
tiintaluteng	79
nengllaghnaqegkangit	8
entaqun	1
------------------------
pamansalghii	1
esghaqesi	2
entaqun	1
aqfayegaagnisalghii	4
------------------------
neksaghaas	1
taana	2
------------------------
guygughlluggaq	1
pinilghii	14
------------------------
tawateteftut	1
------------------------
------------------------
entaqun	1
nuugtaqluteng	27
nuugtaqluteng	27
amenqun	1
kangiikunllu	182
ataasiq	4
ulimakangat	18
------------------------
kangikun	15
pamagunllu	1
saviggaq	1
ulimakaqaat	17
quyngiq	1
maligsaaghem	1
angtalanganeng	1
------------------------
tawatesaghpetuq	1
------------------------
------------------------
