vupiget	1
neqniillghat	1
------------------------
ggayegllugem	1
apellgha	1
------------------------
------------------------
neqniilleq	26
kenlengisaghtuq	27
avangisaghtuq	27
------------------------
iwerngaqun	1
unaksulleghmegestun	1
uglaghqakaan	1
unakegkayuguyaghaat	1
------------------------
tawaten	1
uglaghqakaan	1
unakelleghqameng	1
kenlengisaghtuq	27
------------------------
------------------------
upenghami	1
tawaten	1
angyaghtuneghmeggni	14
naamakaghhniiqelghiit	147
pingayuneng	4
inglulek	3
ayveghaneghmeggni	4
naamakaghtemmeng	1
atilqeftuq	1
------------------------
ayveghallghem	1
uglaghtalanga	4
eight	1
naamakaghtengnguftuq	1
atillgha	1
------------------------
------------------------
yupiineghllawaaqsalghiit	54
------------------------
ilangi	5
aamta	7
whaten	4
yupagitaqluteng	4
ayuqsalghiit	6
------------------------
enkaam	1
natetkanighmi	1
angyiigataqluteng	6
yupagilnguut	1
------------------------
tamaakut	3
yupiinghet	1
alngunak	1
angyalleghmegestun	1
angyaqayuguyaghtut	24
------------------------
------------------------
twelvenguyaghpetut	1
angyam	1
uglaghtalanga	4
neghighluku	3
------------------------
saavlankutgun	1
angyaghyuwhaaghtunga	7
------------------------
taagken	1
angqatenganwatkun	1
angyaghnalunga	10
piyagh	1
lunga	1
kayutngunaanghinnilunga	828
ighsakaanga	32
------------------------
elngaatall	1
suwaghqwaalunga	1
nutem	1
anglikuma	4
ellngitgun	1
angyaghyaghqaagpenanga	54
------------------------
------------------------
anglimaghma	2
tawaten	1
yungllaghyaghaanga	36
taana	2
puygunghilkegka	3
ighsakelqa	1
------------------------
kayutngunaanghilqa	1
piyunghitunga	35
------------------------
------------------------
uwaliit	1
saavlankut	1
aghillugenkut	1
quwaarenkut	1
nemaayaankut	1
temkeruunkut	1
ifkaghutenkut	1
eghqaaghaankut	7
ungalaankut	1
sulugenkut	1
nguungayankut	1
akulkinkut	1
angyaqayuguyaghpetut	22
angyaghwaaghqun	13
lliighumaghmeng	12
------------------------
------------------------
taakut	1
kiyang	1
quwaarenkut	1
upenghaatanga	1
tamaghhaan	9
aghvengegkayuguftut	1
------------------------
aghvengestenguftut	8
taakut	1
aghvengyuqat	4
------------------------
pusaa	1
sivuyagtekluku	4
quwaaren	1
atakegkanga	3
------------------------
pusaankut	1
ataayaghhaankut	1
aghnilunkut	1
kunukankut	4
tatuwinkut	1
taakunguftut	2
avaqutii	49
quwaarim	1
------------------------
------------------------
elngaatall	1
aghtiilnguut	1
yuggaat	1
quunpeng	1
------------------------
angyaghwaaghqun	13
lliighumaghmeng	12
amsanaghllugmi	4
whaten	4
taglaghtuunneghmeggni	24
quunpeng	1
sivuliimanginaghaqelghiit	168
yaavuqumeng	1
------------------------
entaqun	1
yaavuqumeng	1
neghaalipagigalnguut	1
------------------------
angyaatlu	1
enraq	1
sukasimaghmi	1
ayuqelghii	1
entaqun	1
------------------------
pakregrakegtaghhaq	1
angyaghhaat	7
angyaghwaaq	1
------------------------
------------------------
sivukluku	6
nanevgaghtaqa	23
piyaanghani	1
maligtaqegkegka	3
------------------------
taagken	1
maavek	1
lliighumaamta	372
aviighusimaan	1178
umyugamneng	2
lliightunga	49
------------------------
kiyang	1
umyugamneng	2
piyaagaqlunga	49
lliightunga	49
aviighusimaan	1178
nanevgaghtaghhaqa	12
taana	2
------------------------
------------------------
ayveghhniiq	12
sufluganeng	3
whangamni	1
talwa	1
teghignaghtuq	1
------------------------
tengghunaghtuq	12
ayveghmeng	5
naghulleneq	2
sugupineq	12
------------------------
suflugameng	5
talwa	1
teghignaghtuq	1
------------------------
------------------------
yakughniituq	9
uyiighat	3
kangii	11
taakut	1
sakun	3
vuusleghqun	13
ayugilngughqun	1
agaghlluki	5
qaamqaghulluki	1
------------------------
sugupiluki	8
piiqegkeput	14
whaten	4
pugleghanilluki	81
piiqegkeput	14
------------------------
atghaghnaqneghmeggni	4
uygulluteng	6
aneghsaqwaaqelghiit	12
sugupateng	1
qerngughsuggaaqanghaki	1
tawaten	1
wetku	1
sugupiiqegkenka	9
------------------------
------------------------
aamtaam	1
asitnginaaqanimeng	1
pilghiini	5
neghqughnalghii	22
------------------------
uunghatlu	1
naghulkiinaghluku	22
peglleghhiini	4
uunghiighunnalghii	22
------------------------
tuugkamelluki	1
tawani	2
atghaatkayugi	1
------------------------
naghullegluki	1
tawaten	1
naqamalla	2
qesulghiini	15
pingigalkangi	1
nengtelghiini	1
------------------------
uyiighet	2
nenglleghhiini	4
uunghakun	1
petullghi	1
------------------------
naghighaghtaqelghiit	6
iikaqelghiit	84
------------------------
------------------------
nengtaghluteng	1
tawaten	1
nasiqulluki	301
sullevulluki	14
siingenllu	3
takulaghaataqegkangit	7
ayveghalghiit	6
tawaten	1
sayugluki	4
taawa	1
tuqutaqegkangit	20
------------------------
------------------------
nalluniitaqut	332
anglumegteggun	2
aneghhneghmeggni	6
agepsaaghuutkayuguut	1
------------------------
allaaghiinaagut	32
pugleghem	1
nuqutulngi	1
------------------------
aamta	7
naafleghmelluki	1
uka	4
samaken	5
mayunghata	1
esnevaghwaaghluta	1
tawavek	1
laaghhaanun	44
naafleghmi	1
tawani	2
------------------------
uka	4
mayughaqelghiit	6
whaten	4
qungughqelluteng	8
------------------------
whaa	2
aanaqenghata	1
kepelleghteggun	1
taaggun	1
naghullelghiini	5
taawa	1
unaknalghii	12
------------------------
------------------------
