pingayaa	12
------------------------
sivunemta	6
nangaghneghi	1
------------------------
part	1
iii	1
------------------------
history	1
and	1
customs	1
------------------------
iikutat	72
------------------------
mekeneghsim	1
apellgha	1
------------------------
------------------------
esgha	1
taakut	1
iikutat	72
tesakmaken	1
------------------------
qunaghhaq	1
mekelghiipiguluku	14
iikutaamakat	1
------------------------
qafsiniitangani	224
qavam	1
unugmi	4
tawani	2
ii	3
ayngeliteghllagmun	3
kaatusimakangi	80
efluulluki	30
elngaatall	1
maaqeghllak	1
------------------------
------------------------
siivanlleghita	7
pimakangit	3
entaqun	1
liisimakegkanga	130
------------------------
seghleghhalek	4
navek	1
lliighutaqinkut	408
nunaagagnun	1
akliitaqenghitinkuut	1
------------------------
sangami	6
ayngeliteghllak	2
uukna	18
allgeghta	4
nunaagak	1
neghighhaaneng	8
nangllegtaghniiqagket	26
------------------------
------------------------
nunaagagnekun	1
whaa	2
entaqun	1
efluutiinkut	60
------------------------
------------------------
tawaten	1
agghinguulluteng	132
ataasiighlluteng	37
uusqapiglleghhii	1
amenqun	1
vuusleghllawaaqelghii	1
------------------------
ayngeliteghllagek	2
------------------------
efluutngalleghllagmun	42
amiisineghmeggni	16
aanngallghwaaqelghiik	1
------------------------
------------------------
ayngelitnguniiqiit	88
tuvam	1
whaten	4
maaqellghem	1
efluuteghllagem	2
taklaghrukgighllagluteng	1
naqam	2
vuusleghi	1
uusqaghllaget	3
------------------------
nunaagagni	1
taakwani	1
vuusleghllawaaqelghii	1
------------------------
------------------------
entamiqun	1
ataasiighpaglluteng	1
ataasiq	4
ayagumakangat	18
------------------------
uuglluni	1
piyalghiimi	23
pimakangi	10
kii	7
sangughllagek	17
tespika	1
mamlegutuk	15
------------------------
siivanlleghita	7
pimakangi	10
seghleghhalek	4
entaqun	1
taawa	1
nunaagak	1
neghighhaaneng	8
nangllegtaghniiqagket	26
------------------------
------------------------
tawaten	1
uyiighateng	26
entaqun	1
esgha	1
uyiighaleperewaaghet	1
uyiighani	55
saaglluku	1
tawaten	1
uyiighakun	4
taaggun	1
mayughtuutut	12
------------------------
kingulighpigaghnguq	1
iiwen	3
nuyilghutekestaghaqaa	1
sayugaghtaat	8
------------------------
piyaqmegteggu	1
mughaayaghllaak	1
qivallugllak	2
mughaayaghllak	4
------------------------
naqam	2
tespika	1
enlega	1
aliilnguq	6
------------------------
------------------------
siivanlleghita	7
pimakangi	10
seghleghhalek	4
taawa	1
aghuliillghanun	1
uugtukut	2
nunaagak	1
neghighhaaneng	8
nanglegtaghniiqagket	1
------------------------
------------------------
aghuliillghanun	1
kaatukut	8
------------------------
whaken	2
igleghhnaanghitukut	16
tazingavek	1
aglaghluta	2
nunaagagnun	1
qavangsinaqukut	148
elngaatall	1
egtugyugpenaamta	1
aatkaqegtepiglleghhiit	15
entaqun	1
neghighluku	3
------------------------
unaami	3
wetku	1
aghtekan	1
minglenganun	2
taglaghllequkut	9
------------------------
taawa	1
aghhneghsiimakangat	152
------------------------
------------------------
llaaghanam	1
aghsaqminigu	1
nunaagak	1
------------------------
taawa	1
minglenganun	2
pagavek	1
qivallugllaak	1
tuumllugllak	1
elngaatall	1
igleghtekat	1
------------------------
aghneq	3
naten	5
lliighumaan	216
entaqun	1
tapghaghhaghqun	14
taakwagun	1
qutengumalghiit	24
------------------------
siivanlleghita	7
apaasimakangit	36
ukatmun	1
------------------------
kukulegmun	3
uwavek	1
kaannaqesqii	1
------------------------
------------------------
iiwennguq	1
mamlegtaqaa	27
kukulegmun	3
kaatquutut	1
kukulegnguq	1
paaghqiinneghhaqaniimalghii	1
tamaani	10
------------------------
nenglunga	8
kiyaghullghii	1
salin	8
------------------------
siivanlleghita	7
pimakangi	10
elngaatall	1
teghhumasaqumeng	1
naghughesnaghtesnayanghitiisi	1
maani	1
qavaghnaqukut	23
------------------------
taawanginaq	1
nenglungitnun	6
iteghpenasi	4
------------------------
------------------------
tamaani	10
ighulumeng	5
ivaghiluteng	8
mangteghasqwaangllaghtut	6
------------------------
legan	1
nanevgam	1
apeghtughii	7
kinkunun	2
taakunun	8
navghaghyaghaqlusii	1
legan	1
unguvapiglleghhiistun	3
pitek	18
------------------------
kinkut	4
navghaghvikaqluki	4
sameng	6
tanpeghmeng	5
ighulumeng	5
tamaaken	3
------------------------
llaaghanwha	1
legan	1
tawaten	1
navghaghaqluteng	8
------------------------
taawa	1
azigutaq	1
taaqluku	2
qavaghtut	5
------------------------
naagunguq	3
saqraggaq	1
llaaghanwha	1
wetkunguq	1
unaami	3
aghtaghaghnaqelleghmi	1
qaganguq	2
aghqiikw	1
qiillaghqu	1
------------------------
------------------------
nanevgam	1
piiqegkangi	82
seghleghhalek	4
upughatiisi	105
------------------------
apeghiiqufsi	3
navghaghhasi	1
tamaakut	3
yugitnun	11
veghuqughnakesi	16
------------------------
maaken	1
igleghllequkut	3
------------------------
------------------------
apeghiighluteng	3
igleghnaqngameng	1
whaten	4
tuumllugllagmi	1
imani	15
whaten	4
uyguuquulluteng	288
igleghsimangilnguut	1
------------------------
sakighmenguq	1
kangighaanun	146
pikavek	1
taglaqaagut	3
------------------------
entaqunnguq	1
alingyuwaaghutngukaalghiit	1
qamaglluteng	1
------------------------
------------------------
tawaten	1
taagken	1
taglaqaagut	3
sakighmeng	1
pikavek	1
kangighaanun	146
kukulgem	1
------------------------
kangighaanenguq	1
wetku	1
ukavek	1
igiighyameng	6
naallghutut	17
------------------------
------------------------
qunaghhaq	1
una	3
atallugenkut	1
atangat	2
qerngughtekaam	1
ugwiksaqanga	1
atallugenkuk	1
waallankut	1
atangak	2
qunaghhaq	1
taana	2
------------------------
enkaangamnguq	1
nangyaghtaghqwaaghllakaq	1
anusimightem	1
mekelghiipiguluni	19
iikutaamakaq	1
------------------------
tawaten	1
ungipaqaqaat	1
------------------------
------------------------
ilangi	5
iikutat	72
------------------------
taakut	1
ilangi	5
ungipamsugem	1
nunanightut	11
puygukanighluki	1
iwernga	1
ungipamsuknaqanka	16
------------------------
------------------------
uksaaghhaanenguq	1
iikutkat	24
sikuk	2
maalkiinaghyayek	19
------------------------
napazigenkut	1
mesuurunkut	1
qetiinankut	1
kinkut	4
iikutkat	24
------------------------
uksughtekat	1
iitek	51
bering	1
seami	1
esgha	1
------------------------
uksughsimalghiit	24
navek	1
taakwavek	1
------------------------
------------------------
tawatenniiqsaghiinnguq	1
taakwagungiighhaghnguq	1
ivgaanneghminiki	14
kiyang	1
uteghniigatut	1
------------------------
sivuqami	3
iikunneghtuqat	1
------------------------
naqamallanguq	4
awavaqun	4
ivgaanneghminiki	14
entaqun	1
maaqneghemnguq	1
aygumun	1
ukavek	1
ivgaataqegkangi	184
------------------------
aamta	7
taakwagungiighhaghnguq	1
pineghminiki	3
entaqun	1
ikevreghaam	1
aghviitmeng	70
piiqegkangi	82
------------------------
------------------------
tawatetkannguq	1
uksughtekat	1
------------------------
ellmaaraggneghaninguq	1
maaqneghem	1
sukatepiglluki	1
ayguutaqsaqangi	1192
------------------------
naayghaghhaq	2
sukalluni	1
aliighaqsalghii	494
imanguq	5
aywaaghhneghani	8
iivaghaqelghii	2
------------------------
------------------------
taawanguq	1
aghneghtuumaan	83
qiighqaq	15
maana	2
ilakepagningiitaat	116
------------------------
ayvikaatnginaghhaghnguq	1
taana	2
talughhneghlliqsaghtuq	48
------------------------
taawanguq	1
tagtalmi	4
aviighutuq	66
temngi	1
meraaghinaghllagmun	34
lliightut	32
------------------------
------------------------
sikuvagllagennguq	1
nekaaghtiit	32
tawaten	1
entaqun	1
nalighneghi	3
nengllaghluki	2
------------------------
ellmaaraggneghaninguq	1
tuvaataqegkangi	86
------------------------
mughutaqelghiinnguq	1
tamaani	10
------------------------
piyuwhaaghhiinaghmunnguq	1
taana	2
sakniqutkesaghaat	19
meq	1
meghilnguut	2
------------------------
------------------------
ayveghaghluteng	3
wallu	1
maklaglluteng	4
qilunganeng	2
entaqun	1
ighneghllungllaghluteng	3
aatkameng	5
kiighakun	3
whaten	4
qenleghwaaghluteng	1
pimalghiit	6
------------------------
anigumeng	5
peghqinepigumaat	6
esgha	1
taagnaput	1
esghaghhu	3
anigumeng	5
imighluki	3
yugusimegteggun	2
mengllaghyagutut	4
------------------------
yugusim	1
maatneghan	3
ughugtaqegkangi	36
------------------------
taawa	1
meq	1
akluknanighaat	148
------------------------
------------------------
taananguq	1
estamaat	1
mulugpenani	12
aviighutuq	66
------------------------
aghipam	1
saam	2
entaqun	1
enraqlu	1
kanaghluni	1
asigni	4
uniighyayek	8
iilqayugluni	1
tuqusimalghii	10
------------------------
taakut	1
pingayut	9
uksughtekat	1
tawani	2
------------------------
mesuurunkut	1
napazinkut	1
qetiinankut	1
------------------------
------------------------
qetiinaqrugnguq	80
taana	2
atuqayugumaa	6
------------------------
taana	2
napazinaq	1
alignalghii	2
ilagaqayuk	4
------------------------
tughneghaannguq	1
meghem	1
uusqallghanun	1
pingigasimalghiit	6
meghmi	4
kiyaghsigasimalghiit	12
------------------------
tughneghiighutngwaaqaagut	1
meghllagmun	10
lliighyameng	5
------------------------
------------------------
alalakanginaghhiinaaghtekaagunnguq	1
------------------------
alalakanguftughnguq	1
tughneghii	1
mesungesaget	2
------------------------
taakunginaghaaghsimalghiit	1
meghem	1
pingi	3
------------------------
------------------------
tawatennguq	1
esla	1
naafluni	1
milegtaaghunnaqneghmeggni	264
ellmeggneng	1
ilutughsaataqluteng	1786
iknaqsuugutaqluteng	13
kiyaghtekat	1
------------------------
milegtaaghunnaqneghmeggni	264
taana	2
pingayughtek	44
piiqegkangak	42
qetiina	44
seghleghhalek	4
seghletun	3
kiyaghhnaqlaataghtukut	142
averngulta	1
atughpagtestaqegkangak	79
pingayughtek	44
taana	2
------------------------
ii	3
nemetalghiistun	1
llaaghanwha	1
qesugniqaqelghiit	42
avarasimaghmeng	4
ellmeggneng	1
------------------------
llaaghanwha	1
milegtaalleghqaghteng	1
overcomeaaqegkangat	1
------------------------
------------------------
taaqneghmeggni	1
taana	2
pingayaat	4
enraq	1
ilagaghaqelghii	2
------------------------
taawanguq	1
mesungesaginaghhaat	1
taakut	1
tughneghii	1
tagiiqelghiit	15
------------------------
aamta	7
ilanga	5
tughneghaan	8
iivghigasimaat	2
entaqun	1
aviighuquutkat	1008
------------------------
------------------------
uksughllak	1
aviitkat	21
uksaaghhaaneng	1
ima	2
sikuk	2
maalkiinallghegkeneng	1
------------------------
entaqun	1
maymi	1
ima	2
wetku	1
nani	14
kamsaatkam	1
nalighneghakun	6
qutengegkat	1
------------------------
tawaten	1
aapghiit	4
------------------------
------------------------
akluknanighaannguq	1
meq	1
------------------------
anigulluglluni	1
lliighyalghiimi	29
taakut	1
nayiita	185
akeleghraagha	1
meghaangluni	27
tamaaken	3
meqegkat	1
------------------------
------------------------
esghaghhuqun	7
repall	2
ughugyan	2
taakut	1
nayuteng	7
uyiighaghmeggneng	42
asighsimakangit	66
entaqun	1
uglafnayukaki	1
------------------------
tuvaghnaniqangi	1
taakunginaghhaaghtut	14
aqlaghangiiskanga	162
------------------------
------------------------
tawaten	1
kiyaghteghngaaghmeng	1
quta	3
aliighumakangat	168
------------------------
quutmun	3
paga	1
tughaaghtut	14
------------------------
tawaten	1
kiyaghteghngaaghmeng	1
kii	7
tekeghaghllak	7
ika	1
------------------------
tawavek	1
tekeghaghllagmun	10
itghutkanighii	3
ukum	1
tungangakun	1
------------------------
------------------------
tekeghaghllak	7
taana	2
tughwaaghyaqmegteggu	1
kii	7
sugenrighllagluni	2
------------------------
haak	1
seghleghhalek	4
tawavek	1
kaatuskumegteki	8
whaa	2
seghleghunaqut	12
------------------------
iitek	51
whaten	4
akliitkanighluteng	25
qutem	1
ketfaggaakun	1
taakwavek	1
aanuughutkaniqangi	150
------------------------
------------------------
taana	2
pingayughtek	44
pilaataamakangak	70
alignalleghtaghtek	4
seghleghhalek	4
seghleghunaqukut	163
ingavek	1
atneghaanun	36
lliiqumta	93
sugenreghmun	3
ukut	2
nayumta	18
unilleqiinkut	111
------------------------
alignaghniiqluten	112
naten	5
pinaqi	29
------------------------
------------------------
amsanaghllugllak	3
------------------------
tawaten	1
ilagaghluni	1
alalakani	1
taakut	1
aleghquqii	17
naten	5
kayutengllaqaq	4
------------------------
qateghllugllagminguq	5
imani	15
sikuvagllaget	4
kelutmun	3
qukfighunnaaghtat	28
elngaatall	1
tawavek	1
kangighaanun	146
------------------------
quutmeng	5
awavaqaanlluteng	22
teghhakun	1
tuutkat	4
aghqitaghitkat	6
nalugutkaneng	1
awavaqaanlluteng	22
------------------------
iwernga	1
ifqallaghngaaghmeng	1
uuglleghaatkat	1
------------------------
tanemlleqa	3
iiwennguq	1
ghhataghtekestaghaqii	1
quutmun	3
taakwavek	1
uugtekat	1
------------------------
------------------------
piyaqmegteggu	1
tapghaghllaak	1
sangilnguq	3
avangilnguq	3
enkaam	1
naantuleyeng	1
nallukegkangat	10
------------------------
tawatennguq	1
tungtutgun	1
big	1
dipper	1
aygughtut	5
------------------------
aghhneghani	16
siqinghem	1
tunganganun	1
igleghtaqluteng	2
------------------------
------------------------
tapghaghllaguftughnguq	1
aygumun	1
esna	2
tawaten	1
------------------------
elngaatall	1
sangwaa	7
tumesugningiighhaq	1
avangituq	7
------------------------
temngiqun	1
aatakqun	3
igleghtut	1
------------------------
qafsina	6
qavaq	1
atuumaan	54
wallunguq	1
tanqiq	1
------------------------
hiik	1
iimqaghtalleghsugningiighhaat	1
tapgham	1
qaayngani	2
esghaghiit	6
------------------------
tuumngulleghqii	6
nalluneqnaghluteng	65
temngi	1
iimqaghlluteng	1
------------------------
------------------------
tawaten	1
tagtalmi	4
igleghteghngaaghmeng	1
iimqaghtavleghaq	1
tamaana	4
nulakestaamalghii	1
------------------------
tawaten	1
seghleghhalek	4
neqangiinnaqut	66
quutmun	3
lliighyalghiimeng	35
------------------------
tawaten	1
igleghtelleghmi	1
nalluniighutut	293
tumesugninguluteng	1
------------------------
tawaten	1
igleghtelleghmi	1
tapgham	1
qaayngani	2
kii	7
peghwaaghllaget	4
kaasaqmegteki	1
iqalluwaghllak	1
peghwaaghllak	4
------------------------
neghtut	4
elngaatall	1
------------------------
------------------------
neghluteng	2
angyaataghluteng	2
taawa	1
igleghtut	1
------------------------
aygulqinaghluteng	1
peghwaaghet	2
kaanneghmegteki	1
taawa	1
iqaluwaawaqelghiit	1
------------------------
------------------------
tawaten	1
igleghteghngaaghmeng	1
tekeghaq	3
qemighyuk	1
inga	1
aliighaat	212
iiwen	3
qemighyugmeng	1
taagken	1
mayughaqut	2
amaken	1
yugemllu	2
atunem	2
------------------------
atunem	2
aliighutut	238
------------------------
kii	7
piyaqmegteggu	1
yuuk	1
tusaqepagningitaat	45
ulu	2
alla	2
------------------------
seghleghhalek	4
tusaqunneghitem	4
enraq	1
seghleghunaqut	12
liigikunneghitem	11
------------------------
------------------------
qetiina	44
taana	2
esgha	1
sangwaa	7
kiyaghtaalleghllagem	1
apeghiighwaaghluku	1
ayuqneghminigu	1
mekelghiighuluni	32
nukalpigapiguluni	5
kidnapekaamalghii	1
------------------------
tespamna	1
quteghllak	4
neghighhaaneng	8
yuwa	1
amyuqetaghniiqaat	12
------------------------
kidnapeghikayuguniiqaat	1
qiighqam	2
matum	1
anglinghhaaneng	2
aghnaghaaneng	4
nukalpigaaneng	2
metngeghutikayuk	19
------------------------
------------------------
taana	2
qetiina	44
metngeghutkaamayalghii	40
------------------------
tawaten	1
enraqlu	1
esgha	1
tuunaqluki	10
tuunaqluki	10
tawaten	1
pimaaqiit	8
------------------------
asaaggaankut	1
maakut	2
ungipaqagegkangit	1
tawaten	1
pikaaniluki	412
------------------------
------------------------
taana	2
qetiinaqruk	24
tawaten	1
pikaamalghii	16
------------------------
quyillegnun	2
akikegkaamayalghii	16
------------------------
quyillegni	2
qepghaghluni	1
qepghaghluni	1
aghyuqsami	4
metngeqaqruguftuq	2
------------------------
uteghniqaamalghii	8
naqam	2
------------------------
nukalpigak	2
maalghugulutek	17
yugem	2
qepghaghtekegkakek	1
quyillgem	1
------------------------
qitefkayuugteqrugumaa	1
esghaghhu	3
------------------------
------------------------
seghleghhalek	4
aallghegkenka	1
pilaataghaak	30
seghleghunaqukut	163
yulgutmun	6
kaatngwaaghluta	1
tusaqunneghitem	4
seghletun	3
pinaqukut	79
aatak	5
qitevunnaqigu	24
------------------------
------------------------
qetiinaqrugem	1
qitevusaqminigu	1
ii	3
iingken	2
akisaqminigu	1
nutem	1
nagatellghistun	1
tawatengwaaq	1
akuzillgha	1
ayuqluni	2
------------------------
ii	3
napaghpagtaallutek	72
aga	1
paayghutuk	9
------------------------
ii	3
kaatullutek	33
qetleghutugnguq	1
elngaatall	1
------------------------
------------------------
piyaqminigu	1
taana	2
qepghalgutni	1
neghighluku	3
mekelghiiq	2
whaa	2
nallaatutaqeftuk	71
------------------------
tawaten	1
aleghquullutek	656
pimakangi	10
ama	1
neghllak	3
taamanniluku	1
kelkaghusaghtughnaqamsi	1
------------------------
taamum	1
nem	1
upughatillgha	1
tawatetuq	1
yugem	2
kaallghiim	1
uum	1
panateng	2
uutqighlluki	1
elpesinun	1
nengugutaataghlleqiit	878
------------------------
tugumanginaghnakesi	20
tugumanginaghnakesi	20
------------------------
tuqunnaanghitiisi	440
upughatillghit	1
tawatetut	1
------------------------
------------------------
taawa	1
aga	1
aglaghtuq	3
llaaghanwha	1
------------------------
maateqwaaqunnguq	1
llaaghanam	1
kii	7
yuuk	1
inwanguq	1
palaghhaq	1
kaatquutuq	1
------------------------
llaaghanamnguq	1
kaallghiim	1
uum	1
panateng	2
uutqighlluki	1
taawa	1
tugumanginaqiit	30
------------------------
------------------------
taakuk	1
napazugenkuk	1
mesuurunkuk	1
nem	1
tamaatum	1
umiilgan	34
aqelqaqumakek	6
------------------------
taana	2
qetiinaqruk	24
taam	1
aqelqaqumakanga	5
qepghalgutkegkaan	4
------------------------
taawa	1
taakuk	1
uluklukek	16
qetiinankuk	1
taanallu	1
------------------------
paninanguq	29
nem	1
tamaatum	1
ulunga	6
allanguftuq	2
------------------------
taawa	1
taakuk	1
uluklukek	16
kiyaghtut	1
------------------------
------------------------
taam	1
napazugem	1
nuyekliqumaatgu	3
ungipaatesqumakanga	1
qetiinamun	12
ikiifsinnguq	1
nemnni	6
samani	13
sivuqaghhaghmi	16
tawaten	1
uniiliqeghllagluta	98
qutengeqaghhnemta	12
taghyiighaqsaghtukut	516
------------------------
atuq	1
sangwaa	7
pinighyuuk	1
atuqaqsaghaghput	38
------------------------
------------------------
ii	3
umiilgem	17
piyaqminiki	1
umiilgan	34
nunam	1
taam	1
seghleghhalek	4
legan	1
piiqelleghpesistun	1
pitek	18
taawa	1
taana	2
qetiinaqruk	24
atughteklaataamakangat	148
------------------------
elngaatalnguq	1
qesugniqestekaqaa	60
neghllak	3
taana	2
ellnginaghaghmi	32
------------------------
------------------------
taana	2
entaqun	1
napazinaq	1
ilagaghluni	1
qaywalleqanguq	1
tughneghaghtupigsimaa	6
quutmun	3
uugsalghiimi	5
------------------------
taakunnguq	1
alalakangi	1
aghsaghpaagtekaagut	1
------------------------
ghhuutngitgun	8
melghutiitgun	4
puugpaghqum	1
yuuk	1
qimaaglluku	1
------------------------
tawatetkaaftut	2
------------------------
------------------------
maalghugegneng	1
tawani	2
ayumiqullghek	2
kiyaghsimalghiit	6
------------------------
ataasiinaayaghqaayalghiinguq	471
naliit	10
wallu	1
qetiina	44
nelliqluni	16
saluni	7
taagken	1
anaggulluni	1
taakughtaghaqaat	1
------------------------
------------------------
iikutelleghmeggneng	1
estamiitkun	95
wetku	1
estamaani	6
ayumiqullghem	1
ungazimun	2
kaateqaghsimalghiit	6
------------------------
estamaaninguq	12
ayumiqullghem	1
wetku	1
sivuqamun	1
uteghniqaaftut	3
taakut	1
------------------------
taawa	1
igleghsimaftut	2
------------------------
tawaten	1
ungipaqaqiit	16
------------------------
taawa	1
kenlepghillaataghtuq	1
------------------------
------------------------
