aghveghniighyuwhaallghat	1
sivungaghmiit	4
------------------------
qagughmiim	4
apellgha	1
------------------------
------------------------
pugughileghmi	4
aghveghniighyuwhaalqa	1
ungipaqnaqaqa	206
------------------------
aghveghniilleq	5
piinlighyuwhaalqa	1
tesamani	1
pitiiq	15
kaviighniiqayuk	40
angayuqiighusimaghmi	61
kaviighniiqayuk	40
elngaatall	1
ellnginaghhaghmi	28
------------------------
taawanginaq	1
angayuqiighulluni	165
ellnginaghhaaghtekaalghii	28
iitek	51
anengaghhaa	2
taawanginaq	1
qinuyuwaaghaqelghii	1
------------------------
------------------------
ungipaqaqegkangi	26
tuvam	1
saaghwani	4
upenghaamllu	1
ilangani	13
tuvaghllagluni	1
tawaten	1
aghveghet	2
tuvam	1
saaghwani	4
kaaghtaaghaqelghiit	3
esghapagaqegkangi	22
------------------------
------------------------
tawaten	1
tagtalmi	4
sumeghtaghaghlunga	6
elngaatall	1
estuwaaghsimaghmallu	1
estuwaghmun	1
qepghaghyagusimaghma	1
------------------------
puuskaatmeng	10
lipeghsaghyugtunga	6
maalghuk	1
piigka	1
------------------------
elngaatall	1
sanguluki	45
lipeghsaghniluki	34
atuunaanghinniluki	1036
pikangit	3
------------------------
------------------------
taana	2
pitiim	1
ungipamsullgha	1
sanighulluku	6
nanghiiqunalunga	48
ungipaategpenaki	140
piluki	13
------------------------
taagken	1
allgeghusama	8
estugaghmeng	10
qakiqniqunga	70
tesamavek	1
1972mi	1
------------------------
------------------------
angyaghput	2
tevutaghpung	1
pagayaghmiillu	1
maalghuggaamtung	1
------------------------
sivuliit	10
net	2
tesamani	1
------------------------
kaatutaghput	2
pegnem	1
iwernga	1
pitiim	1
kayusiitiinkung	474
------------------------
------------------------
taawa	1
tawani	2
ayumiqulleghmi	4
piinlighyuwhaaqaqa	28
aghveghniilleq	5
------------------------
sumeghtaghaghlunga	6
kingumun	5
ukavek	1
atuuyaghqaasugnisan	366
------------------------
llaaghanwha	1
legan	1
atuughtuq	22
------------------------
------------------------
aghveghniighvigisaghluteng	1
sivungaghmiit	4
maaten	2
kinguliighamnnun	114
nutaan	10
aghveghniighvigkaq	1
allgeghtuq	3
------------------------
iwerngaqun	1
laluramket	2
sakwaaqinaqeghllaget	156
neqemnnun	4
aghveghniighmun	4
tamaavek	1
------------------------
------------------------
tamaani	10
ayumiqulleghmi	4
allgeghtekaqaqa	16
taana	2
------------------------
tawani	2
ayumiqulleghmi	4
ivenrumeng	1
nanghiiquyaghluta	16
maallgunneghmeng	54
aghtughtukut	7
------------------------
iitek	51
ivelghani	1
taakwani	1
ivelghaaftut	1
taakwegkut	1
maaten	2
ivelghat	1
liiskeput	29
aghvengnayaghtukut	60
ingutughhaghmeng	15
------------------------
aghveqsaqunigu	41
taapnayaqanga	60
entaqun	1
------------------------
ghhuuq	1
entaqun	1
guunnayalghii	5
savegpagkun	1
tamaagun	1
------------------------
taana	2
ivenrumeng	1
kaatevzighaghput	1
aaqun	1
kaasimaaghput	1
iitek	51
------------------------
------------------------
tawani	2
ayumiqulleghmi	4
aga	1
aghvenginaamaamta	668
pikani	9
aghvenginaamaamta	668
elngaatall	1
------------------------
sivukluta	16
awatiiqaghluta	25
sikungakun	17
qungughviget	2
ketangitni	1
------------------------
aghviteghllak	20
elngaatall	1
awatiightukut	64
telanangangllaghluta	1
------------------------
enkaangam	1
savegpalegnun	3
piluta	6
savegpangluta	2
allaneng	1
awataghpagmengllu	5
piluta	6
taawa	1
aghvengukut	9
------------------------
------------------------
ayumiqungani	1
taawa	1
aghvengaataqaagut	8
------------------------
entaqun	1
maaghraghvinlek	1
------------------------
maaghraghvilqelluku	1
qawiighneq	11
------------------------
------------------------
taam	1
kingunganeng	2
elngaatall	1
aghveghniiq	1
akuzisaghanguq	13
qafsinggaawaqluni	1
lliightuq	32
------------------------
tawaten	1
aghveghniighem	1
tagtalkaa	1
taawa	1
------------------------
------------------------
