neqemllu	2
kagpallgha	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
taaqnemta	8
samun	1
unangniighmun	5
lliighaqut	23
------------------------
naten	5
nefkuurat	2
qeghaataqat	41
------------------------
sivuklluki	1
nefkuurat	2
taakut	1
------------------------
ighuulut	1
nekeghquqayugulghiit	36
qeghatgun	1
sivukluki	6
enkaam	1
qaayngikun	1
ighulum	1
nefkuuraq	1
qasiiqaqlu	8
saaghqughluki	70
tanpeghhaghaaliqaghluki	22
tanpeghmeng	5
------------------------
uksumunllu	1
pinghata	1
tanpeghmeng	5
saapaqluki	2
pikayuguut	3
------------------------
------------------------
upenghaam	1
pillghi	1
ukut	2
aagram	1
saghyaanganeng	1
tanpeghhaghaalighluki	11
aatkameng	5
pikayuget	2
qaayngikun	1
enkaam	1
tanpeghmeng	5
qantaghaqegkangit	9
------------------------
------------------------
uksumun	1
pikaghqat	4
tamaakut	3
ama	1
tawaten	1
tanpeghmeng	5
saapluki	2
uksughtekayuget	1
------------------------
eghqwaaghusaghqatlu	1
tawaten	1
------------------------
------------------------
uqiighluki	12
nefkwaaqelghiit	6
------------------------
uqiightughluki	4
enkaangam	1
kinerakegtat	1
------------------------
tamaana	4
sangwaa	7
ilanga	5
tuliimaq	1
kiilqusiq	10
neghumaan	54
ayuqelghii	1
------------------------
------------------------
mangteghasqwaalghiini	1
kinellghistun	1
sivuliit	10
nefkut	2
kiinqat	26
qeghaatkayuguut	28
sivuuliit	14
kinenghhat	1
------------------------
allanguyalghii	8
nefkukayuget	1
wetku	1
kiiwet	2
pinanghata	1
------------------------
nefkuyaghaghnguq	3
tagitugtuftuq	1
------------------------
------------------------
ilanga	5
uksumun	1
pikaghqaq	6
qeghaataqaat	25
------------------------
eghqwaaghusaghqas	1
tamaakut	3
ama	1
upenghaghhaaneng	1
saghnakayuget	1
------------------------
aghvengelghiini	10
awataghpaget	2
mangtagmeng	5
imiqayuget	1
------------------------
enkaam	1
payanginneghani	1
quyngim	1
kevii	9
atghaanneghatki	16
angyalgem	3
kagpaagaqegkangi	1
------------------------
------------------------
taana	2
kiigmi	5
uukaq	2
pinghani	1
nefkukayuk	2
nunivak	1
saghnaaqegkangat	7
tuqusighaqluki	28
------------------------
awen	3
ungipaqaqanka	1
laluramkenun	2
nunivaget	2
tuqusighaqniluki	446
akmaagutakun	1
------------------------
tuquneghmeggni	6
mesii	18
qugaaghqwaakayuguniluki	1
ilangi	5
katam	1
juiceestun	1
ayuqniiqanka	10
------------------------
enkaam	1
maaten	2
kingulighnun	2
orange	1
juicenguniluki	1
liillghiinun	163
juicemeng	1
ayuqniiqanka	10
------------------------
------------------------
enkaam	1
tamaana	4
uksaaghmun	1
lliinghani	1
octobermun	1
nunivagmengllu	5
keviilluku	79
awataghpagmun	3
------------------------
aqlaghaghhneghani	32
tamaana	4
eghqwaaghutkaghqaq	16
uukaq	2
asightaqluku	73
angyam	1
yugan	4
uukaghtateng	4
asighlluki	15
tagitaqegkangit	19
qeghaghnaqenghata	1
------------------------
eghqwaaghutkaghqat	14
uksuqun	5
ellngitallu	4
atuqsaghqaaluki	538
itakaqegkangit	3
------------------------
enkaam	1
qafsina	6
asighneq	10
qulaneng	1
uglaaghaqluku	20
asightaqluku	73
sangwa	1
------------------------
ilangi	5
nefkuurameng	5
pikayuget	2
------------------------
------------------------
aamta	7
whangkuta	1
uukaq	2
tawaqa	1
pugneghqaq	4
nunivaget	2
taakut	1
qaaynganitaqut	2
qeghanun	1
qaakluteng	6
tanpeghmeng	5
saapluki	2
enkaam	1
asightengngwaaghaqiit	1
------------------------
------------------------
uukat	6
kinenghhat	1
iggwani	1
piniipigtut	34
septemperem	1
uukaghtii	51
------------------------
kineghllagtestegpenaki	56
qeghaataqelghiit	99
eghqwaaghutkaghqaaluki	300
------------------------
aamta	7
sivuliit	10
augustem	1
pingi	3
maslekanighaqut	2
------------------------
uuk	1
ilanga	5
uukaq	2
julymi	1
piyaghqaanghani	1
kingugtaaghllakayuk	32
------------------------
ukut	2
enkamm	1
ggatangi	3
neqangiitngwaaghumaaqegkangi	1
kingugem	1
------------------------
september	1
taana	2
kingugnapagilnguq	1
enkaam	1
pinighaqut	21
------------------------
