eghqwaallqem	1
yataaghqelleq	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
ilanga	5
nefkuurameng	5
eghqwaaghusqegkayuk	1
------------------------
aprilerugllagmun	1
ilangakun	12
kaatestekayugiit	1
------------------------
lluughvigmi	1
eghqwaaqayuget	1
------------------------
whangkuta	1
nazighaghsighmi	1
ilangani	13
februarymun	1
kaatngwaaghumaan	1
ilangani	13
januarym	1
naangneghani	48
------------------------
amenqun	1
kalantani	4
tanqit	2
new	1
moonet	1
alngunak	1
ayuqelghiit	3
------------------------
tanqipigkun	1
ayuqelghiit	3
whangkuta	1
------------------------
piitaghesnanghata	1
sivuliilghiini	75
eghqwaaghyaghaghaqelghiini	20
------------------------
------------------------
ataasiiyaghniiqaat	160
angyaq	1
tazimani	1
enkaam	1
aafleghhiit	3
tawaten	1
legan	1
ataasiq	4
uspeqelleq	1
------------------------
taana	2
quwaaren	1
allakaniq	1
------------------------
sakimini	13
keyaghtekaaftuq	1
enkaam	1
sakimitun	17
pillgha	1
ayuqeftuq	1
------------------------
atayaghaankut	1
pusaankut	1
atangat	2
------------------------
------------------------
whangkuta	1
angqatenganwatenkut	1
taakut	1
sivuliiwaqut	1
qayughllak	5
igwhani	1
entaqun	1
pelaasingumayaghtuq	1
ataasiiluteng	69
angyat	3
------------------------
taagken	1
uglaaghiyameng	1
entaqun	1
telenga	2
lliiqaq	24
------------------------
enkaam	1
taana	2
quwaarinllu	1
aaftekaq	2
------------------------
------------------------
enkaam	1
eghqwaallghit	1
tawaten	1
whangkuta	1
piyagusamta	6
maaten	2
angqatenganwan	1
taana	2
sivuliiwaqelghii	1
------------------------
whangkuta	1
pusaankut	1
uwetelen	1
kingulighha	1
angyalek	5
qilleghquun	12
taana	2
angyalgughtengngan	1
eghqwaaqayugusluku	6
------------------------
pusaam	1
kinguliisluku	21
pikaqaa	26
------------------------
------------------------
ataasit	2
neqestaakut	6
eghqwaaghusaqaqut	31
------------------------
aghvengelghiini	10
mangtagmeng	5
------------------------
------------------------
enkaam	1
sivukluku	6
tamaana	4
ateghqughluku	20
eghqwaaghusaghqaq	41
aghneghmi	10
piifqemmeng	1
atelek	4
------------------------
aavguqayuk	8
mangtagmeng	5
mangtalgunemta	47
avegtuumaan	77
uukaq	2
aavgughluku	1
pellugumaamta	93
nunivagmeng	5
------------------------
uqughqamengllu	5
ayveghalghiini	10
saghnaaqelghiikut	4
------------------------
kapeghtiluteng	8
uqingllaamaghmeng	30
------------------------
tawaqa	1
aavguumaan	36
------------------------
uukaq	2
tamaana	4
neghyaghqastun	1
pugniighumaghmeng	4
------------------------
pugneghet	2
mekestaaghhaawaqut	8
------------------------
paamken	1
atghaatkat	6
mekestaaghhaalghiit	30
------------------------
------------------------
enkaam	1
apeghiilghiini	25
kagpagluki	1
unaami	3
nighuggneghani	24
angyat	3
ateghlluki	11
awataghpaget	2
tapghaghrages	1
tawaten	1
angyaghnaqelghiistun	3
------------------------
sagneghet	2
neqet	4
aqfaaqeggkeput	1
tawaten	1
angyaghnaqelghiistun	3
esnamun	2
atghaalluki	30
------------------------
------------------------
siqineq	11
piinneghsighaqaat	27
eghqwaaghpenateng	3
wiin	1
------------------------
igaghyaqayuguluta	36
utaqiitkelluku	777
kayaggneghinkut	1
qapragaqelghiikut	4
mayughaataqelghiikut	22
vuusleghnun	2
------------------------
------------------------
siqineq	11
piitekestanghani	1
esnevaaqughluki	52
meghem	1
esnenganun	2
eghqwaaghluten	2
eghqwaaghluteng	1
taaqneghmeggni	1
pelluumeghtat	1
pugneghet	2
aavgughwaaghluki	1
------------------------
mangtak	1
avegtughaq	7
sagneghnitaqelghii	6
------------------------
tunuvaalluki	84
neghuuteghllakayugni	84
esnaami	1
------------------------
------------------------
taawa	1
kiyang	1
alngunag	1
naken	5
neghyaqayuk	8
------------------------
yuggaat	1
agiglleghhiitlu	2
nagun	3
apaghaataghluki	2
neghesqelluki	1
------------------------
taawa	1
mangtalgulghiini	10
kiyang	1
mangtagmeng	5
neghaqut	4
------------------------
neqniighqwaaghllakayuget	1
whangkunni	1
aghyuneghmeggni	2
------------------------
awataghpagmelnguut	1
neqnightus	1
taawa	1
------------------------
------------------------
enkaam	1
taaqnemta	8
taglaghluteng	1
angyatlu	3
qaakluki	4
apeghiighluki	3
------------------------
tamaana	4
awiqughluku	20
------------------------
llaaghanwha	1
legan	1
angyam	1
yugan	4
uukat	6
ilatkaten	19
legan	1
tugulaghaqegkangit	4
------------------------
aavgughteghluku	1
tamaan	2
uukaq	2
nunivaklu	1
aavguumaan	36
mangtak	1
------------------------
------------------------
awalightughaqelghiit	21
mangteghaq	1
qamaglluku	1
awalightughaqegkangat	20
------------------------
enkaam	1
imiisalik	1
sameng	6
amiiraq	1
sangwaa	7
alnguunak	1
ulimasiq	6
------------------------
whangkuta	1
pineghmeggni	8
walamnaak	1
sangwaa	7
igarutaaq	1
------------------------
aghnat	2
ighneghlluk	2
sangwaa	7
amiiraq	1
------------------------
imiisaperuwaalek	1
------------------------
------------------------
taawa	1
qamagtengngwaaghluni	1
eghqwaaghem	1
neqanga	6
tamaana	4
neghyuukayuga	1
------------------------
tawatestaghhiinaq	1
whangkuta	1
qamaglluten	1
ilaput	2
kayusighaqluki	26
ayuqelghiini	5
eghqwaaghnaqenghata	1
------------------------
kayusiitulluta	637
qerngughutaqluta	1
ayuqelghiini	5
------------------------
------------------------
aamta	7
ilangi	5
neghyiigalnguus	1
talwa	1
neqangilnguut	1
nunivaggaghmeng	1
legan	1
eghqwaaghutkegkayuget	1
------------------------
ilangi	5
tamaakut	3
pugughileghmiineng	3
atelget	6
ukuta	4
qasiqameng	5
pikayugumaatlu	1
nunivak	1
ququngaq	1
sangwaa	7
ilangi	5
ququngaraaghinaghhaghmeng	5
------------------------
------------------------
lluughvirugllagmi	1
wetku	1
ilangi	5
eghqwaaghutkayuget	1
uwaliit	1
pugughileghmiistaakut	1
akulkinkut	1
suluugenkut	1
temkeruunkut	1
taakutlu	1
ifkaghutnguftuq	1
liisama	33
angyalek	5
tamlum	1
atanga	2
------------------------
lluughvigmi	1
ama	1
eghqwaaqayuguut	2
------------------------
entaqun	1
ququngaghmengllu	1
tunguuyamengllu	5
kiinqameng	1
eghqwaaghutkeftut	6
------------------------
