aghveghniighem	1
pillghi	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
taawa	1
enkaamngam	1
angyaghnalleghmun	1
tawavek	1
------------------------
aghvengneghmeggni	1
aviikayuget	1
wuhuhuhuumeng	1
ayuqut	1
aviis	1
tamaakut	3
------------------------
aquutat	2
quulmun	3
nengugulluki	31
angyapigem	1
aquutii	4
------------------------
kelgutnguftunnguq	1
kiyaghneghmun	3
nusunghata	1
aga	1
aghveqluki	4
------------------------
------------------------
enkaam	1
tuqunneghata	6
wiin	1
angyaq	1
awillaghaalluni	3
------------------------
uzivluki	1
kaspuglleghhiini	4
aviikayuget	1
wuhuhuhuumeng	1
ayuqut	1
------------------------
enkaam	1
taaqenghata	1
tagilaghaalluni	3
qepghaghaqiit	6
------------------------
ilangi	5
kaalgughnaqenghata	1
kaalguutaghqaameng	1
ikusimaghmeng	1
mangtagmeng	5
piiqelghiit	41
------------------------
------------------------
awataghpightughluku	1
sivulighneghikunllu	7
kingungikunllu	14
------------------------
enkaam	1
ghhataghlutengllu	1
igleghhneghmeggni	2
aga	1
angyam	1
yuga	2
qamaglluni	1
aviikayuk	5
wuhuhuhuumeng	1
------------------------
qukaghillghiinillu	7
whaa	2
tamlagyaghtulghiinillu	8
aviigaqelghiit	12
------------------------
------------------------
taawa	1
qepghaghaqegkangit	4
------------------------
enkaam	1
kaatunneghata	18
taakut	1
angyalget	8
mangtagmeng	5
piluteng	5
awataghpaget	2
imighaqegkangit	14
------------------------
------------------------
suqii	6
taakut	1
inglungi	3
sivuliit	10
iiksuggaaghet	1
aghvengelghiim	2
qamaglluki	1
pikayugii	6
------------------------
veghiillu	1
taakut	1
qamaglluki	1
pikayugii	6
------------------------
------------------------
inglungi	3
suqaan	8
taakut	1
angyamun	1
allghuulegnun	3
pingayuulegnun	150
taakwavek	1
inpiquusghaqaqiit	1
------------------------
siipneq	4
tamaana	4
suqaq	1
siivanlleghnun	2
inpiquusghaqaqaat	1
aghnanunllu	1
------------------------
------------------------
enkaam	1
apeghiineghmeggni	18
angyalget	8
elqiighluteng	2
ayuqaqelghiit	6
------------------------
angyalget	8
kaallghiini	7
apeghiilghiini	25
qepghallghi	1
aghveghem	1
angyalgem	3
aa	1
elqiightuulluta	105
sivuyagtetlu	1
angyalgetlu	6
------------------------
aquutat	2
qalugyat	2
sivuyagtem	1
tuguluki	8
mangtaggaghmeng	1
ikulluteng	1
enkaam	1
taglaghaqut	2
------------------------
------------------------
aquutastaakut	1
mangtegham	1
sivuungakun	7
qavighngiita	16
napaghtaqiit	20
------------------------
qalugyas	1
taakut	1
amigem	1
aywaakun	9
asighutaqiit	2
napiita	81
------------------------
------------------------
enkaam	1
nunivaget	2
egsugi	9
taakut	1
ikulluteng	1
peghwaaqelghiit	9
aghvengmun	1
pikaghqat	4
enkaam	1
tuguluki	8
itghulluki	1
angyam	1
yugan	4
uglaghtalngatuq	1
------------------------
------------------------
angyalgem	3
nulighhan	2
qilleghtengnguus	1
taakut	1
taqughtekun	10
qiiyngut	2
amenqun	1
quyngim	1
manungi	3
melqughtuqat	1
------------------------
taagken	1
ikuulluteng	14
naten	5
angkiita	12
petukayugiit	1
------------------------
aavgughaqiit	22
angyam	1
yugan	4
uglaghtalangatun	4
aghtequlighluki	2
enkaam	1
qaltaaghwaghhaagut	1
------------------------
qaltaaghwaghhaat	3
unaghsit	2
sangwaat	8
ilangi	5
suqaawut	1
tawavek	1
kanaghquulluki	302
meghmeng	5
ilaaghlluki	22
angyalgem	3
nulighhan	2
tugumiiqluki	19
atghaghaquq	2
------------------------
------------------------
enkaam	1
aquutat	2
alla	2
ilangi	5
angyilghanilnguut	1
taakut	1
kelqelluki	3
uuglluteng	1
sivuyagtetlu	1
angyalgetlu	6
------------------------
taakut	1
aquutat	2
angyalgem	3
atuqluki	6
taakut	1
angyalgem	3
nulighhi	1
angyam	1
sivuyagan	2
kelukaghaani	35
malleghqengngwaaghaqiit	1
angyas	1
tawaten	1
------------------------
------------------------
angyat	3
wiin	1
iggagtaataghaqiit	72
tawaten	1
tallimaneng	1
iggagtaataghluki	3
aviinghata	1
------------------------
aquutateng	1
quulmun	3
nengugunneghatki	16
enkaam	1
nulighita	18
taam	1
qaltaaghwaat	4
quulmun	3
nengugutaqiit	68
------------------------
aviineghmeng	101
taaqenghaata	1
enraq	1
aghvighlluki	9
iggagaataghluteng	2
------------------------
tawaten	1
ama	1
inglunganun	2
nengugulluki	31
aviinghata	1
ama	1
inglunganeng	2
aghvighlluki	9
ama	1
qaltaaghwateng	1
nengugutaqiit	68
quulmun	3
------------------------
------------------------
aviit	2
wuhuhuhuunguut	1
arat	1
aviimeng	1
atelget	6
------------------------
tawaten	1
aviilleq	10
wuhuhuhuhuhuu	1
piiqut	14
------------------------
taagken	1
taaqenghata	1
taakut	1
aghveghem	1
teghrughwaaghi	1
sivuyagkun	7
neftegtekayuguut	2
------------------------
iikluki	14
naten	5
iqetutkiita	664
mangtagtuumiita	21
kiwavek	1
naterugllak	1
tagkiita	1
mangtagi	1
------------------------
neftegtaqus	1
tawaten	1
------------------------
taakut	1
teghrughaaghet	2
taagken	1
qaltaaghwaam	1
meghaneng	2
kuufqaghtaghtaqiit	40
sivukluki	6
------------------------
------------------------
teghrughaaghet	2
vegham	1
iqukii	4
iimqaghlluteng	1
ayuqelghiit	3
------------------------
viistun	4
ayuqelghiit	3
------------------------
teghrughaaghus	1
taakut	1
------------------------
------------------------
qaltaaghwaam	1
meghaneng	2
kuufqaqaghaqiit	16
sivukluki	6
enkaam	1
taakut	1
tuunaqiit	4
------------------------
------------------------
sivuyagtet	1
sivukluteng	10
nunivagmeng	5
mangtaggaghmeng	1
piluten	6
meqaghluteng	1
kingulighhaghnun	15
iwerngaqun	1
angyalegmun	9
------------------------
------------------------
enkaam	1
taaqenghata	1
puuskaatet	4
aghnam	1
ighungita	13
akulangiikun	1
aghvequtaqiit	86
------------------------
tawaten	1
whangallu	1
pikanga	8
estamaneng	1
------------------------
piighaataqaagunga	200
------------------------
------------------------
puygulaataamaaqa	84
whangkuta	1
sivukluku	6
pilleghpus	1
taana	2
------------------------
aghnas	1
tagilaghaataqelghiit	9
ilagaghyaghtut	3
------------------------
ivit	2
iviighunghilnguut	22
------------------------
ivinguut	2
aghnat	2
aqumuulluteng	26
------------------------
aqumutiighluki	14
aquutam	1
taam	1
kelukaghaakun	50
------------------------
taam	1
angyalgem	3
nulighhan	2
atghaghnaqelghiini	10
ilagaatmeng	15
aanqutilluki	276
unitaqii	61
enkaam	1
taakut	1
kingungitneng	7
ilagaghaqut	2
------------------------
------------------------
nunanipigtuut	1
ilagaatet	7
iglakgalek	1
------------------------
nallukanka	1
ilagaatet	7
liisimangitanka	316
ivis	1
tamaakut	3
------------------------
iggwaninginaat	1
ivaaghulluuget	1
------------------------
------------------------
enkaam	1
apeghiighluteng	3
tawaten	1
taglanghata	1
angyat	3
usingighluki	2
sayugluki	4
kelevaghluki	1
------------------------
tamaana	4
angaghqughluku	3
qamestaq	1
suqaan	8
inglungi	3
manughamun	1
------------------------
ivighllakayuguluki	1
------------------------
nunanipigtus	1
tamaakut	3
ivit	2
------------------------
enkaangam	1
angaghquullghii	40
yuuk	1
esghapalghiini	10
nunmaaggaq	1
ilangi	5
qamumeng	5
ayuqelghiit	3
------------------------
nunmaaggaq	1
mangteghameggnun	2
aglaqestaghaqut	1
ilagalghiineng	1
nagasimaghmeng	1
------------------------
iglakegtepiglleghhiitlu	4
aghnaghpaget	1
tamaakut	3
ima	2
mekelghiighhaatemmneng	1
------------------------
------------------------
taana	2
quwaaren	1
aghvengegkayuk	1
kiyang	1
upenghaatanga	1
------------------------
nagatkanga	6
tamaaken	3
------------------------
quwaaren	1
pusaankut	1
atangat	2
------------------------
ataatakluku	8
whanga	2
ayuqaqa	7
------------------------
aghvengneghtuqaq	2
uponghaatanga	1
kiyang	1
------------------------
enkaam	1
nagallghiinga	3
esghapakanga	12
tamaaken	3
ima	2
mekelghiighhaatemneng	6
whangkunneng	1
piyaaghllemnnun	1
tawaten	1
------------------------
------------------------
aghnaghpaget	1
iglakegtaghhalek	3
------------------------
enkaam	1
taaqaqut	1
angaghquneghmeng	18
apeghiinghata	1
enkaam	1
taagken	1
enraq	1
angyalgem	3
tugukamineng	1
suqaghmeng	5
kiyang	1
aghnat	2
piiqelghiit	41
inpiqughaqiit	16
suqaghmeng	5
------------------------
enkaam	1
inpiquneghmeng	12
apeghiineghmegteki	9
enraghngam	1
angyam	1
yugi	3
nengiitestaqiit	926
------------------------
------------------------
tamaana	4
qamestaq	1
aghveghem	1
llaagi	1
tallim	1
nuvukrugi	1
vegham	1
nuvukrugi	1
qengii	4
iiyngi	1
iiyngi	1
ukut	2
iyighpigaat	1
iikluki	14
qaltaaghwagnun	1
kanaghlluki	1
petukayuguut	2
------------------------
------------------------
taakut	1
qamestat	2
taakutlu	1
llaaget	2
uyvasaghqenneghmeng	6
apeghiighaqegkangit	24
------------------------
nekeglluki	6
tawaten	1
taakut	1
eghqwaaghaqelghiit	6
enkaam	1
taaqenghata	1
qamestii	4
taakut	1
siqlugamun	1
angaghqughaqut	8
kanaghqughaaqut	1
siglugaghmiigaqut	1
------------------------
------------------------
enkaam	1
teghrughwaaghes	1
taakut	1
aghveghaqetakun	19
petuwaqiit	1
------------------------
awataghpages	1
taakut	1
mangtegham	1
sivulighneghakun	3
pingayuwaaqelghiit	1
petugaqiit	8
------------------------
------------------------
elqiighetlu	2
mataghlluki	5
taakut	1
apeghiighaqelghiit	60
aghinghwaaghnun	2
nefteghquqayuk	1
------------------------
kelqutaaghet	3
quunpeng	1
aghinghwaaghnun	2
elqiighet	2
------------------------
------------------------
atungaget	2
ukagun	1
nasquughutet	1
amyutlegell	1
yukutataqelghiit	30
------------------------
kineneghmeggni	2
ukum	1
pingi	3
terghwaaghunneghtupigtut	6
tukruugtaqegkangi	1
------------------------
------------------------
enkaam	1
ighivganghani	1
eghqwaaghem	1
ilagaatangi	26
taakut	1
ivaghulluget	2
atughaqiit	10
------------------------
ilagaghaqut	2
angyalget	8
taakut	1
------------------------
ivaghullugmeng	5
atelget	6
------------------------
qafsinat	3
liitkaqanka	17
ilagaatet	7
------------------------
------------------------
elngaatall	1
repall	2
tusaqnapangunatengllu	36
nanglleggsim	1
angtalanganeng	1
------------------------
wata	1
eghqwaalleghmi	1
tawani	2
nangllegnaghsapiglluteng	1
ilaganeghmeggni	2
iglateng	1
qughaghteghllagluki	4
piiqegkangit	38
------------------------
nanglleggsim	1
angtalanganeng	1
kiyaghneghmun	3
------------------------
------------------------
eghqwaaq	1
taana	2
tanqimun	2
pingunghilnguq	15
kiyaghneghmun	3
------------------------
kagpagaalghii	1
sivukluku	6
tuunegkayugulghii	1
------------------------
aghveghmun	3
tawavek	1
nanglleggsiisiq	1
------------------------
qerngughtisiq	4
taana	2
kiyang	1
aghveq	1
taana	2
angellghulghii	1
unaknaqsaghqaq	350
------------------------
taakut	1
amalka	1
kiyaghneghmun	3
aflengakaqegkangit	22
tunusaaluki	79
tukfiisiiluki	231
------------------------
tawaten	1
uspeqellghi	1
nakaan	24
tanqimun	2
------------------------
------------------------
apeghtughistem	1
tanqimun	2
pillghuniluki	1
piiqegkangi	82
------------------------
moon	1
worshipmeng	1
atiqii	18
apeghtughistemta	3
whangkuta	1
------------------------
tanqimun	2
pingunghilnguut	10
yupigni	2
kiyaghneghmun	3
tunusat	2
------------------------
------------------------
tazimakerugllak	1
liisimakegkangat	129
kiyaghneq	1
taana	2
------------------------
ima	2
sivuliighaghneng	50
yuksuggaaghneng	1
liisimakegkangat	129
repall	2
atiigateftaat	5
ellqughlluku	1
aatghaneng	4
aangesqem	1
aangtalanganeng	1
------------------------
atiipallaaghyaghqaanguq	1
aangeftuq	4
tallughnaghpetughnguq	1
------------------------
enkaam	1
apameng	5
atighluku	4
ayuqaat	2
aangesqem	1
angtaalanganeng	1
------------------------
