nateng	1
angyapigem	1
uliimallghi	1
------------------------
akulkim	1
apellgha	1
------------------------
------------------------
ayumiq	1
ulimghusiq	1
pinilghii	14
maaten	2
atughput	2
aviisalghii	30
------------------------
sangwaa	7
tamaaghhaan	9
maani	1
allgeghtekaq	4
atuqegkaqegkangat	6
sangllaghnaqneghmeggni	12
unangniighusiq	128
tamaghhaan	9
ulimaperugwaaghluku	1
piiqegkangat	54
tamaani	10
------------------------
------------------------
angyaghtuusit	1
angyat	3
tamaani	10
atiit	7
aatqelghiit	6
angyapigmeng	5
------------------------
tagtalngi	1
kiyang	1
yuginaq	4
itegaq	1
siipngalghiit	3
------------------------
iqetulngi	1
kiyang	1
yaagneghestun	1
iqetutkaaqut	2
------------------------
------------------------
mayughneghqaq	6
neghqwaaghtaghqaq	12
esnemi	4
ivaghluku	1
piiqegkangat	54
angyangllaghnaqneghmeggni	12
------------------------
tuquuqiilluku	143
nemeperewaaq	1
nemeghyaghqaq	12
piiqegkangat	54
suqaghmem	1
kelevegkameng	1
nemqelluteng	9
------------------------
------------------------
enkaam	1
saamnangillu	1
angyam	1
taklaghmelluki	2
ulimaaqsaqangit	110
ayumiq	1
------------------------
ingusighluki	1
tawaten	1
pingayuneng	4
inglulek	3
yuuk	1
aqumuusaghqaaluku	423
alla	2
angyalek	5
angyallikun	15
------------------------
------------------------
tamaakut	3
aghnasalget	5
uvinkegtat	1
amiiqiiqiit	200
amighqaaluki	286
angyamun	1
------------------------
sivukluki	6
kiighlluki	16
niightuqayuget	1
meqenghata	1
------------------------
amighinaqneghmeggni	60
sivukluki	6
kenitaqiit	76
aghingwaaghesqelluki	1
------------------------
maalghu	1
pingayu	8
tanpeq	1
naamakayuk	2
angyamun	1
amiiluni	100
kiyang	1
------------------------
uyguraanun	66
qiipat	3
kakisit	1
aatqii	4
tasisit	1
ivalumeng	5
ulimaaghit	1
piighlluteng	19
------------------------
------------------------
angyamun	1
amiiluki	214
aghnasalget	5
liisimakangit	93
muluneghtuqat	1
ugineng	1
saama	5
uvinkegsiimaghmeng	4
------------------------
ugit	2
tamaakunnguq	1
ataasighaghmeng	25
ayumiqukayuguftut	1
imangyugumamaghmeng	9
ayuqelghiit	3
------------------------
------------------------
angyam	1
amii	14
tamaani	10
talwa	1
piineqiigasaqangit	585
------------------------
enkaam	1
pingayu	8
ayumiqulleq	1
atughluku	1
amiinguq	62
simighyaghqaaghtekayuguftut	32
------------------------
saamkut	1
kuyaagit	1
aghukayuget	1
saamallu	4
ukiyugumaghtekayuget	1
------------------------
------------------------
angyaneghmeggni	2
igleghusiit	1
------------------------
angwaaghmeng	1
yaavuqumeng	1
telaanangamengllu	5
------------------------
siighnat	2
kakiquulluki	1566
telaanangangllaamaaqegkangit	24
tamaani	10
ayumiq	1
------------------------
