aghqesaghtum	1
pinga	3
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
enkaam	1
angyaghnaq	2
kayaalinghani	2
enraq	1
aghqesaghtumun	1
pikayugni	2
------------------------
ilakullghii	16
kelguulluta	56
siivanlleghet	2
taakut	1
aghvengegkani	4
teghrughaaghet	2
------------------------
------------------------
aghnat	2
kelgughluki	1
qerngughuluteng	1
taglaghtuutaqelghiit	108
------------------------
qasiqam	1
itegaa	2
mangtak	1
aghnas	1
tamaakut	3
mangtak	1
agaghtiiraaq	58
------------------------
ilangi	5
nefkuuramengllu	5
tawaqa	1
quyngimllu	1
tulimaaneng	2
pimaaqat	3
pamaaken	7
atghaatkameng	1
------------------------
------------------------
qisgengankut	1
anaghasuugenkut	1
wiyallu	1
taana	2
pikayuk	3
iknaqellgha	1
umiilek	33
------------------------
enkaam	1
kumaghlluteng	1
ungagameng	5
qiighaqluki	35
eghqwaaghaqelghiit	6
aasivaasaamna	1
taa	1
sivunghet	1
tuqlughaqluki	11
tagilaghaatesqelluki	1
kenghem	1
asinganun	18
neghesnaqniluki	543
eghqwaaghaqegkangit	4
------------------------
------------------------
taagken	1
apeghiinghata	1
neghuuteghllagaqukut	484
------------------------
teghrughaaghet	2
nengighqaqluki	160
neghuutaqut	116
------------------------
elngaatall	1
neqem	2
neqnilleghpigii	1
teghruughaaghes	1
taakut	1
piinleghi	1
kinghaganeghmeggni	1
kii	7
mesiiq	15
uqlughhnanineghmeggni	44
gevyaglluteng	1
tesqamani	1
saanighruugtekestaghluuteng	1
aa	1
urang	1
neqnightut	24
neqet	4
------------------------
elngaatall	1
neghuuteghllakayugni	84
------------------------
------------------------
taaqnemta	8
keneghmun	3
allegluta	2
vegmeng	5
sameng	6
------------------------
atghamun	1
kilgaaqutaqukut	163
mekelghiighni	4
------------------------
------------------------
enkaam	1
qamaglluni	1
tawaten	1
angyalga	3
angyameng	5
taaqellghat	1
puvaallaluku	1
taakwaningani	1
aghqesaghtughaqluteng	21
------------------------
allakaghmeng	1
pivilget	15
alngunak	1
kinkut	4
------------------------
kiyang	1
yuga	2
aghqesaghtughvilik	1
naantaqluteng	107
------------------------
ilangi	5
angyameng	5
piiqluteng	49
------------------------
kiyang	1
qamaglluni	1
------------------------
------------------------
enkaam	1
amalka	1
ayumiqulleq	1
kaspugtaquq	1
------------------------
enkaam	1
taana	2
whanga	2
sumeghtaghaatkaqaqa	240
qamagtengngwaaghluku	1
sangiighhaa	92
puvallaraallghaa	1
aghqesaghtumsuk	2
apeghiighaqegkangat	50
juneem	1
kiyang	1
naangneghani	48
taakwani	1
------------------------
------------------------
enkaam	1
july	1
taana	2
whanga	2
sumeghtaghaatkennemkun	474
samun	1
nunivagseghaghmun	5
saghnavik	3
new	1
yearngusqelluku	1
alla	2
nutaghaq	3
amalka	1
ayumiquleq	1
igleghutaqegkangat	11
------------------------
------------------------
taawa	1
sangwaa	7
nulughyaq	1
anavagyaq	1
atuqumaan	71
------------------------
aghnat	2
aghulaghquutaqelghiit	954
iwerngaqun	1
kiilqusiq	10
aliinghunghaani	1
------------------------
aghhunneghagu	1
avelghaghpenateng	3
navek	1
piiqluteng	49
------------------------
nulughyaq	1
kayu	1
pinghani	1
nefkaaqluku	1
mesiighqun	386
ateghtaqluku	38
------------------------
uukaq	2
tawaten	1
ama	1
mesiighmun	17
ateghtaqluku	38
ilanga	5
------------------------
------------------------
aghuliitegpenani	370
yuga	2
liitutemneng	122
esghapallemni	8
ayuqelghii	1
------------------------
navek	1
pimanginaq	6
ilanga	5
tamaana	4
sangllaq	1
navek	1
pingigalnguq	1
------------------------
sameng	6
angyameng	5
ulima	3
------------------------
ilanga	5
mallungaqluni	4
uugtengaqluni	2
aghveghmenglu	1
mallungaqluteng	4
------------------------
alngunak	1
ayveghmeng	5
mallungenghata	1
pilaghataqluni	2
------------------------
------------------------
kelgughaqegkangit	8
aqfatesqelluki	1
aghveghmeng	5
mallungenghata	1
aghvesiighmeng	5
qungvuughaghmeng	1
wataghllak	1
avelghiigalnguut	1
------------------------
------------------------
enkaam	1
pilaneghmegteki	2
ilakullghiit	48
qerngaghmeng	1
pilagaqelghiit	6
enkaam	1
apeghiineghmeggni	18
nengiitaqluki	961
------------------------
------------------------
taakwavek	1
qenwatqun	1
esgha	1
aghvepiklu	2
qenwatqun	1
nengiitaqluku	733
lliilghii	13
maatemun	1
ukavek	1
wha	2
tawaten	1
------------------------
