sanqutngi	1
aghveghniighem	1
------------------------
qavalghaam	1
apellgha	1
------------------------
------------------------
tamaakut	3
whaa	2
aghveghqutaqaqegkangit	102
tuugkaghllaget	2
aghveghqutaanghisaghtut	126
------------------------
ighlleghutnguniiqiit	760
ighlleghutmeng	15
aatqut	2
------------------------
elngaatall	1
aghveghqutannguq	1
esghha	1
taakut	1
uyghaget	2
ighlleghutem	3
savigtii	42
------------------------
------------------------
tuugkaatqun	1
giimalgulghiit	18
whaa	2
kinguliighaam	49
tuugkii	4
savikenghaaghmeng	5
------------------------
ighlleghutnguut	10
tuugkaghllaget	2
taakut	1
------------------------
taakut	1
elngaatall	1
uyghaget	2
ugmestaaghhaat	3
aghveghqutaagut	3
------------------------
ukimallellgaawaqut	1
ilangi	5
------------------------
sivuyagtem	1
quunpeng	1
nasami	5
nungightengakun	14
petugluki	1
ungaani	5
------------------------
nelegtengngwaaghpenaki	1
whavek	1
ighlleghutmun	9
sigiqnayukamiki	1
kelengakem	2
angtalnganeng	2
------------------------
wetku	1
whaa	2
aghveghmeng	5
pinaqneghmeggni	12
neleglluki	7
pikayugiit	1
------------------------
------------------------
enkaam	1
taakwegkut	1
ighlleghutem	3
kiwakaghaanilnguut	1
amalka	1
giimaghllaguut	7
kuukghuniiqiit	124
------------------------
angtughpinghaghllaget	1
nuvugyugsaqat	1
whavek	1
ighlleghutem	3
tunutanganun	2
------------------------
kuuket	8
amalka	1
tungii	14
------------------------
amenqun	1
saavget	2
maakut	2
tungilget	15
------------------------
tamaananguut	36
------------------------
kuukghuniiqiit	124
------------------------
------------------------
elngaatall	1
uniilliighaghsaaqat	67
tukaghtes	1
taakut	1
------------------------
peghngaghmeng	1
nuuvulluteng	6
taaggun	1
peghngaghllagmeng	1
tuutgulluteng	12
kakitutkat	38
saviigat	15
maklaget	4
tapghaghrakaaqegkangit	1
maaten	2
------------------------
kingwaaghuut	2
aatghi	4
------------------------
taakut	1
tukaghtenguftunnguq	1
tawaten	1
tuutgutkat	6
uniilliighaghsaqat	1
awataghpagmun	3
taalegmun	3
ayuqelghiit	3
------------------------
------------------------
elngaatall	1
kukegmun	1
tawavek	1
aatesluku	6
taaggun	1
putuluteng	5
keniqaatelguniiqii	2091
amalka	1
tekeghmigutestun	17
ayuqelghiit	3
------------------------
uunghaam	1
ilangi	5
tekeghmigutelguut	6
------------------------
------------------------
elngaatall	1
uglaalluki	58
nenglluki	2
tawavek	1
keniqaatmun	75
aatesqaghtaqiit	1
uglaalluki	58
nenglluki	2
------------------------
elngaatall	1
quunpeng	1
taakut	1
taawa	1
tawantaqut	1
upenghalqusiq	1
------------------------
ayagmun	4
tawavek	1
kumlumun	3
nemghutkamun	1
aatesneghmegteki	6
uglaalluki	58
taawa	1
quunpeng	1
nelgaqut	1
peskugsigatut	2
quunpeng	1
tawantaqut	1
------------------------
------------------------
quunpeng	1
kenneghmeggni	2
saavgumiighwaaghluteng	1
amalka	1
taawa	1
taakut	1
quunpeng	1
aatezngalghiit	1
ayagmun	4
ayuqelghiit	3
------------------------
------------------------
taakuk	1
elngaatall	1
tukaghtek	18
kangilget	9
taalegmun	3
tukaghtek	18
ilaallutek	67
amenqun	1
awatiitegnekun	1
ilalluteng	7
qillghutkayuget	1
------------------------
awatitnguut	8
------------------------
------------------------
taam	1
kingungiighaa	72
tapghaq	1
taana	2
taana	2
tapghaghrak	1
tapghaghragmeng	5
atelek	4
unkuuvak	1
------------------------
miglegrungiiyaghngaaghmi	12
qukiinaani	1576
------------------------
miglegrungiit	4
elngaatall	1
ayveq	1
aghnaaghanghhaaghlluk	1
taghnughhangenghhaghlluk	1
miglegrungiq	1
------------------------
tamaananguyaghngaan	418
qukiinaani	1576
tapghaghrangllaaghaqut	4
kelevluki	1
two	1
and	1
a	1
half	1
inches	1
eslegkakiita	1
------------------------
tapghaghragmeng	5
elngaatall	1
aatqus	1
tamaakut	3
unkuvaget	2
miglegrungiit	4
------------------------
------------------------
taaggun	1
ineqerewaaghem	1
kenlengakun	10
umullghakun	1
uziftaqiit	2
------------------------
------------------------
elngaatall	1
taakut	1
kiwaakaghii	1
tapghaat	1
pingayugulghiit	18
ayumiim	1
awataghpagi	1
------------------------
kingwaaghmeng	5
aatqut	2
elngaatall	1
maklaget	4
saviigaayaghngaaghmeng	4
meqesiqaayaghngaaghmeng	131
------------------------
kingwaaghmeng	5
aatqut	2
kingwaaghuut	2
------------------------
unkuvaget	2
enngaatall	1
tapghaghraguut	1
aatghi	4
------------------------
------------------------
taakut	1
awataghpaaget	1
------------------------
sivuqlighpiigaq	1
aangelghii	4
tuunglighhaa	4
amsakelghii	1
tuunglighhaa	4
qazigyaghaayaghngaghmi	1
qukiinaani	1576
kingwaaq	1
------------------------
taalek	1
akuula	1
kingwaaq	1
------------------------
taalguut	1
sivuqlighpiigaat	1
taakut	1
------------------------
uughqwaaget	1
aghsaan	17
aangepagllanghilnguut	16
------------------------
tegastaghhiinaat	3
awataghpiiqiit	30
kiyang	1
------------------------
iitek	51
aghnatlu	2
awataghpiiqiit	30
amlengi	3
taakut	1
qaghrilghaghluki	1
------------------------
qaghrilghaat	1
ilaaghusit	1
unaghsit	2
iimlluteng	4
esneghrugi	1
------------------------
enkaam	1
qamagun	2
ilungakun	10
kakiluki	29
esneghrugi	1
uzimun	1
tawavek	1
amalka	1
ilaaghmun	7
kumyugtaqiit	4
esneghrugi	1
qamagun	2
qulighneghikun	1
------------------------
elngaatall	1
nemghaqiis	1
taakungi	4
iimneghqun	10
taaggun	1
------------------------
qaghrilgham	1
esneghruga	1
uzimun	1
iimngalghii	2
------------------------
asightaqiit	104
taaggun	1
nenglluki	2
------------------------
qaghrilghaagus	1
taakut	1
------------------------
------------------------
enkaam	1
qepluki	2
inglugtun	2
putukghi	1
itegaan	7
qevuulluki	7
nenglluki	2
tawaten	1
------------------------
amenqun	1
naflughhaa	2
putukghan	1
------------------------
kiwakaghaakun	1
qeputaqiit	38
putukghi	1
inglugtun	2
enkaam	1
uullneghmeggniqun	2
sasqughhaawaqelghiit	24
------------------------
eltuqsamaghmeng	1
ayuqut	1
------------------------
taakut	1
ama	1
sanqutmeng	15
aatqut	2
------------------------
