sanqutet	6
ayveghniighmun	4
------------------------
qavalghaam	1
apellgha	1
------------------------
------------------------
sanqutet	6
tamaakut	3
unangniighusiigut	208
teghigmun	3
ungani	2
kelliini	31
------------------------
taakunguut	2
awataghpaget	2
tapghaat	1
uunghat	1
tuugkaat	1
------------------------
qerngaghmeng	1
atillghi	1
sanqutet	6
------------------------
angyami	3
atut	2
allakaniigut	1
sikugni	2
atuneng	1
------------------------
------------------------
uunghat	1
unaghsiigut	12
aghvinlek	1
itegaq	1
tagtatkelghiit	1
angqaperugtekat	1
iiggmeng	5
tuguyaghqaaluki	238
------------------------
iqugani	4
tugeghmeng	5
atelget	6
naangqut	2
nuvugyugtekat	1
uugnangi	3
peqiglluteng	1
nemghutkat	11
------------------------
taakut	1
tuugghet	1
sikum	1
umutalnganun	1
esghaasiigut	21
------------------------
ungani	2
sikugni	2
atupiguus	1
tamaakut	3
------------------------
------------------------
enkaam	1
uungham	1
inglungan	3
iqugani	4
aatghi	4
iquuyat	1
tuugkalighviget	1
------------------------
ama	1
tugutet	4
peqiglluteng	1
nemqat	1
suqaghmeng	5
kelevngwaaqameng	1
------------------------
iquuyam	1
uugnangi	3
kepneqegtat	4
qukii	6
igarutaallelget	6
giimamun	2
nekegfiget	1
------------------------
------------------------
taakut	1
giimat	2
kilgaanlenguut	1
tapghaghhaghmeng	5
nuuvluteng	1
qukamegteggun	2
ayuqut	1
------------------------
tapghii	12
uunghakun	1
nemghutkat	11
naten	5
entaqun	1
three	1
inches	1
tagkalghiit	1
iqugi	1
nuvugyuglluteng	1
ayuqut	1
------------------------
inglungi	3
iquuyakun	1
aatestekayuget	1
inglungi	3
tuugkakun	1
aatestekayuget	1
------------------------
aatesleghiini	1
giimam	1
tapghii	12
nengqengngwaaghaqut	1
------------------------
wetku	1
naghullgullghiini	47
ilefkaghaghtekayuget	1
------------------------
------------------------
taakut	1
giimam	1
tapghii	12
atelguut	4
aaghsimeng	5
------------------------
enkaam	1
taam	1
aaghsim	1
uunghamun	1
nemellghem	1
siipneghi	3
taakeghpaggaat	1
ama	1
atuugut	2
aatqii	4
qaluukut	13
------------------------
------------------------
taakut	1
tuugkam	1
nuvugi	2
savigtalget	15
inglungi	3
igarutaaqat	1
giimam	1
inglungan	3
nuvuga	2
iteghyaghqaaluku	23
tawavek	1
------------------------
enkaam	1
taagken	1
tuugkaam	1
kiwakaghaanilnguq	1
tapghaq	1
taana	2
tuugkaam	1
uyaataa	1
ukimallghakun	3
nuuvutkaq	8
aatgha	2
tukaghsiighuuq	12
------------------------
enngatall	1
taana	2
tukaghsiighmun	22
uyiiq	4
qillghunnaqegkuni	1
qapruutnguuq	1
aatgha	2
------------------------
tapgham	1
uygutellghatun	1
ayuqut	1
taawanginaq	1
maalghuneng	1
nuuvulluteng	6
------------------------
------------------------
tukaghsiighem	1
amalleqa	5
uygutellghi	1
taakut	1
estullughqughluteng	46
kipullegmun	2
piyaghqat	6
------------------------
sanqutet	6
ulimakumeng	3
tuugkaq	1
aatesluku	6
nenglluku	2
uteghmun	1
aaghsikun	6
nuuvulluku	6
------------------------
enkaam	1
taagken	1
qaluukumeng	5
uyiiq	4
awatghulluku	3
aaghsikun	6
taana	2
nuuvulluku	6
ataasimeng	5
nusugteqighluku	2
qillghusaghqaq	1
------------------------
aga	1
ayvegh	1
naghulkuni	7
uunghaq	1
aga	1
mayughyaghqaq	4
uyiighmeteghngaaghmi	8
pugleghyaghqaq	8
naranghilnguq	9
nuqutuqaq	5
------------------------
taawa	1
taakunguut	2
ayveghniighusit	1
sanqutet	6
------------------------
------------------------
taakut	1
giimat	2
naflluugut	1
ayveghmun	3
iitqaghtekuni	224
tuugkaq	1
una	3
uunghaq	1
uulquni	19
aga	1
itemyaghqaq	4
------------------------
------------------------
enkaamam	1
qaaghi	1
taakut	1
nuvukrugmelnguut	1
qilleghneghhaat	3
estullugneghuut	1
aatghi	4
------------------------
taaggun	1
iqukrugikun	1
ukilluki	43
nuuvulluki	14
nenglluki	2
eggmaghluki	1
taakut	1
iqukrugi	1
qilleghtepigmeng	1
qilleghsaghqat	1
------------------------
estullugneghuut	1
aatghi	4
------------------------
------------------------
kiiwhkut	1
kangiigut	6
kangightemmeng	1
aatqut	2
------------------------
enkaam	1
taagken	1
tuugkam	1
kiwakaghaanilnguq	1
tapghaq	1
taana	2
tuugkam	1
uyaataa	1
tuugkaatqun	1
ukimallelget	51
taaggun	1
tapghaghhaat	3
nuuvulluki	14
tukaghsiighuut	12
aatghi	4
------------------------
