ayumiim	1
mangteghasqwaaghillu	1
mangteghapigillu	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
mangteghasqwaaghet	2
sivuknaqanka	6
kiigmi	5
atut	2
uglaghtalestun	1
angkiita	12
ulimaaqelghiit	21
------------------------
ungaviguut	1
amit	2
ighivganghani	1
nekeglluki	6
qavaatkayugni	1
nanilighluki	13
------------------------
ilangi	5
mangteghasqwaaghaqut	3
inglukulluki	24
tentastun	1
ayuqluki	2
piiqegkangit	38
kiigmi	5
nayuput	7
------------------------
------------------------
aghhneghani	16
ungaviges	1
taakut	1
taghnughhaatlu	3
taghtuquunneghata	28
iikluki	14
uteghmun	1
petugaqut	3
------------------------
taawa	1
enkaam	1
tawaten	1
kiigtaqut	8
------------------------
------------------------
gaami	1
tawani	2
gaaghaqluteng	12
qulangi	3
reghilnguut	1
------------------------
azigutiighaqluki	75
amigem	1
tunganganeng	1
taagken	1
enkaam	1
agepsut	2
quleghlluginaghmun	1
legan	1
piiqelghiit	41
------------------------
------------------------
amsaanaanghani	1
seghleghwaaghuut	1
taawa	1
------------------------
puyuq	1
aanegpenani	12
mingiteghllaneghmini	37
repall	2
aneghsiilliqnaghlluni	164
ayuquq	1
------------------------
enkaam	1
aanqaghtaghaqukut	83
------------------------
------------------------
mekestaaghhaaluta	54
ighivgaghmillu	1
nulughyaatet	8
taglanghata	1
kayuliiragkiineghmeggni	32
kii	7
puyughllugllawaaquq	1
------------------------
iwernga	1
kiyaghfiget	2
kiilqusiq	10
------------------------
------------------------
enkaam	1
enraghngam	1
mangteghat	2
aangelghiit	12
qeghaghluki	1
uksuum	1
mangteghii	4
qeghaghluki	1
------------------------
aagram	1
saghyanga	2
kiyang	1
sangwaa	7
aatkaq	6
uksuum	1
aatkaa	4
qeghaalluku	27
------------------------
ighulii	12
asingakun	31
takaghqughluki	14
sivuklluki	1
enkaam	1
tanpeghmeng	5
qantaghluki	1
taakut	1
kiilqusiq	10
------------------------
------------------------
enkaam	1
septemberngughhneghani	1
piinlighaqut	20
mangteghaghpagmun	1
------------------------
mangteghaghpages	1
tamaakut	3
angqaperukaniigut	1
sivutmun	1
taakluteng	2
------------------------
aghveghaqetaagut	7
qukaan	14
pingi	3
------------------------
------------------------
taakut	1
ateghlluki	11
sivukluki	6
qeghat	2
unaami	3
atughqat	5
------------------------
ighulus	1
taakut	1
angaghqughluki	3
enraq	1
mangteghilleghmun	3
tawavek	1
saghyanga	2
taana	2
qeghat	2
------------------------
allaneng	1
tanpeghmeng	5
qantaghluki	1
------------------------
enkaam	1
ighulut	2
mangtegham	1
minglengakun	3
ayaqighqughluku	14
------------------------
------------------------
unaami	3
unaangupiglluku	1
mangteghasqwaaghet	2
naafqellukillu	1
------------------------
taakut	1
aghveghaqetat	13
sivukluteng	10
napaghtaqut	5
siivantaqut	1
qukaaninneghitut	351
------------------------
enkaam	1
laagulluuteng	72
ayuqelghiit	3
------------------------
peghuluki	13
petugteghluki	1
estamaneng	1
------------------------
ighulut	2
nefteghqughnaqenghata	1
yuget	4
mayughaqut	2
------------------------
tapghaghmeng	1
piizngaata	14
qaquurameng	5
sivutmun	1
qaquurii	4
ayuqut	1
------------------------
------------------------
aghveghaqetat	13
taakut	1
piisteghpagluteng	1
onefootneng	1
taaklluteng	1
------------------------
enkaam	1
tapghaghmeng	1
iqugi	1
taakut	1
kingunganengllu	2
pimeng	5
sivulighneghmengllu	5
------------------------
tapghaa	2
taaggun	1
aghveghaqetam	4
singigakun	3
negavluku	1
------------------------
sivulighneghi	2
takitaghaghaqut	7
------------------------
enkaam	1
yuget	4
tawavek	1
mayughaqut	2
tullumget	2
unaghsit	2
nekeglluki	6
------------------------
------------------------
taakeghllalghiit	3
tunuqam	1
pingi	3
------------------------
ighulut	2
sanguut	7
thirty	1
feetnguut	1
ilangi	5
one	1
by	1
fouret	1
------------------------
enkaam	1
nemghusimiita	117
tugaaqluki	9
------------------------
siingutighluki	111
nuuvunneghata	8
piiqiit	54
------------------------
ayveghem	1
tulimii	6
unaghsikun	9
nuuvulluki	14
taakut	1
ighulut	2
uniistaaghaalghiit	129
------------------------
------------------------
pikavek	1
singikragmun	6
nuuvulluki	14
taaggun	1
unaghsikun	9
inglungallu	1
tawaten	1
iggwani	1
unaghsiq	2
sangwaa	7
tuquuqaghpak	5
quwaataqluku	1
ingleghtakun	7
nemghutfigkat	1
iqugi	1
ighulum	1
ranmemelnguut	1
nemghutaqluki	148
taagken	1
tawaten	1
nefteghqughaqaat	1
ighuluq	1
nemghutaqluku	116
saninganun	36
tawavek	1
------------------------
------------------------
sivulighneghes	1
taakut	1
tullumguut	1
atillghi	1
------------------------
eslegelghiit	3
angqaperukegtat	3
teggmalghiit	3
tespikavek	1
quulmun	3
pilaghaqegkangit	4
------------------------
enkaam	1
ighulaa	1
qamaglluki	1
nefteghquneghmegteggu	1
guulgutnguut	13
atillghi	1
maalghuneng	1
napaqalget	3
------------------------
tuquuqameng	5
lliiqaalghiit	66
aguqaagmelluki	1
tunuqam	1
pingi	3
sivuklluki	1
nekegtaqiit	24
------------------------
enkaam	1
yugem	2
esghapagaqii	17
quulmun	3
ayagsineghqesiighluki	224
sakniqulluki	14
nunangi	3
tuusameng	10
aatqut	2
------------------------
tuutfigkat	1
apumgiitat	32
nunamun	3
unaghsit	2
------------------------
enkaam	1
iqugi	1
taakut	1
ayagutnguut	17
atillghi	1
guulgutem	3
napaqii	6
------------------------
------------------------
enkaam	1
sakniqulluki	14
nekeglluki	6
tawaten	1
saningan	40
pingi	3
tawaten	1
ama	1
guulgutet	6
taakut	1
ayagutngi	1
ama	1
tuusighluki	1
enkaam	1
esghapalghiim	2
yugem	2
tawaten	1
atunem	2
ghhuughneghtutalangi	1
inglugtun	2
nefteghqughtestaqluki	16
esghapagluki	2
------------------------
------------------------
enkaam	1
taakut	1
guulgutet	6
ighulutgun	1
asighulluki	4
allameng	6
ameltutaghaghaqelghiit	12
iqugi	1
taakut	1
sayugteghaataqiit	1
avleghnayukata	1
ighulut	2
------------------------
enkaam	1
teggmaaghqwaaghllagaqii	1
ighulut	2
uniilengestaghhaayalghiit	18
------------------------
enkaam	1
mayughaqluteng	8
------------------------
------------------------
tanpeghhet	1
tafutaagut	1
ilangi	5
ranmem	1
tungangani	1
tanpeghet	2
quupegkat	1
sivukluki	6
nekeghqughluki	4
taakus	1
tunuqam	1
tanpeghhi	1
ighulutgun	1
tamaagun	1
qulighneghi	1
qeluughteghutaqiit	88
taakut	1
enkaam	1
saningan	40
pingi	3
asiliit	16
pinghata	1
yanganguut	2
reghillghi	1
------------------------
taakut	1
allaneng	1
tanpeghmeng	5
ilaaghluki	4
piiqiit	54
------------------------
------------------------
enkaam	1
tagsighaq	3
atuqaqaat	2
uglaapiglluku	1
------------------------
quliit	2
tanpeghet	2
nefteghqunghata	1
mekelghiighuluta	12
tagsighamun	1
nuvughtengunemta	84
putungikun	14
teghigniqaqukut	15
mayughamun	1
nuvughyugutaqelghiikut	34
------------------------
------------------------
tanpeghha	1
qamaglluku	1
tawaten	1
saayngi	1
entaqun	1
onethirdevzii	1
mangtegham	1
uteghmun	1
------------------------
angyaghpagem	1
telananganganeng	1
umughpaarugllagmeng	1
atastameng	1
tanpighaqiit	16
------------------------
llaaghanwha	1
tanpeghsughnapangunaan	1
lliiqat	9
tawaten	1
------------------------
------------------------
tagsighaq	3
uglaapiglluku	1
atuqaqaat	2
------------------------
tagsighat	2
tamaakut	3
tapghaat	1
amenqun	1
tanpeghmun	3
atuqaqelghiit	21
------------------------
ayveghem	1
qasiqam	1
uyiingllallghem	1
taaqnegha	1
kelevaqluki	4
------------------------
alngunak	1
ayveghem	1
ikellghaneng	2
uziftaqluki	2
qelutaaluku	31
tagsighaaluku	10
------------------------
qasiqatlu	2
ilangakun	12
tawaten	1
------------------------
alngunak	1
eslegkakiita	1
kelevaqut	1
tagsighas	1
tamaakut	3
------------------------
qasiqam	1
uyiingllaqam	1
taaqneghi	1
taakut	1
------------------------
unkuvaget	2
pineghmegteki	3
taawa	1
taaqneghi	1
------------------------
sangwaa	7
ikellghaq	1
uzifqughaqaat	1
talwa	1
amiiqam	1
liighqellghi	1
tekerqii	4
uzifqughaqiit	1
qelutaaluki	131
------------------------
------------------------
uglaapiglleghhii	2
tagsighaq	3
atuqaqaat	2
------------------------
yukutaghsighluku	1
mangteghaghpalghiini	5
------------------------
------------------------
enkaam	1
nutaghaperuwaaghmeng	1
kinenghhameng	1
tunuqii	15
akilighneghem	1
tungangi	1
ilangakun	12
whangkutaqun	1
aywan	1
tungangi	1
awatkaghtat	4
ataasit	2
ilangakun	12
malghugneghet	2
ilataqut	10
palaghhaanghata	1
amiiqillghet	1
------------------------
taaqsuggwaaghmun	1
mangteghaghpages	1
tamaakut	3
akuzilghiini	5
qayiigrughlluteng	1
ayuqut	1
akuzillghit	1
taaqsuggwaalghiini	1
------------------------
------------------------
tallimat	1
tanpeghhet	1
mangteghaghpagmun	1
esgha	1
taakusta	1
tawaten	1
tunuqam	1
taakut	1
sanimaa	24
malghugneghet	2
quliiqulluteng	140
enkaam	1
tallimagneghet	2
------------------------
------------------------
tawaten	1
nekeghqughluku	4
taaqenghata	1
ingliighumaghmeng	14
nefkuuraq	1
qasiqaq	5
qeghaatkayuk	28
------------------------
nefkuurat	2
pinighllaget	34
enkaam	1
mangteghas	1
taaqenghataa	1
miigtemmeng	1
atelget	6
------------------------
keneghmeng	5
kumaghlluteng	1
tamaaken	3
qasiqameng	5
nefkuurameng	5
eghqwaaghaqluteng	8
------------------------
kayutet	2
ilangi	5
ighlekaqegkangit	3
neghesqelluki	1
------------------------
------------------------
kaagtuumaghmeng	1
maklinghaghmeng	1
nefkuurameng	5
------------------------
paawi	2
maliglluki	1
nefkukayugulghiit	6
------------------------
paawi	2
qupughraneghmeggni	4
uyghagkun	1
qalqalimameng	5
sameng	6
kaagtughaqegkangit	1
------------------------
kavighruketun	10
qupughrallghi	1
paawem	1
------------------------
neqniipigtuut	1
tepkegtepiglleghhiit	3
------------------------
qayughllak	5
sivuliq	2
unakegkaq	3
maklak	2
ayveq	1
nefkungigalnguq	1
wiin	1
kepelleghni	2
sani	16
qayuutaghpagni	4
kiyaghtaqelghiit	3
enkaam	1
mesiighutngwaaghaqelghiit	1
tepesuungnaqekestat	1
nefkwaaqelghiit	6
enkaam	1
qamavek	1
iiwleng	1
kiinghwaaqayuget	1
mesiighutngwaaneghmeggni	1
------------------------
enkaam	1
tepkegtepigtut	1
------------------------
taawa	1
mangtalget	3
mangtagmengllu	5
miigtemmeng	1
atelek	4
------------------------
------------------------
neqnighllaguut	33
nefkuuras	1
tamaakut	3
sivulightat	26
------------------------
aamtaam	1
nefkunaghsiman	51
unakegkat	2
kaatutaghesnaq	1
nefkulghiini	5
maaten	2
elpesi	2
nefkulleghpesistun	1
taawa	1
allangwaaqut	2
------------------------
mesii	18
ellngaghlaaghtestegpenaki	1
qaayngi	1
kiinghaghhneghmeggni	1
ellngaghnanighaqelghiit	44
enkaam	1
qaamnangi	11
aghipataqluteng	15
allanguut	2
enkaam	1
------------------------
mesiighutkat	218
neqnightus	1
taawa	1
------------------------
