ivaghulluk	1
ilagaat	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
ighivganghani	1
eghqwaaghem	1
elagaatangi	1
taakut	1
atughaqiit	10
------------------------
ilagaghaqut	2
angyalget	8
taakut	1
------------------------
ivaghullugmeng	5
atelget	6
------------------------
------------------------
elngataall	1
repall	2
tusaqnapangunatengllu	36
------------------------
nangllegsim	1
angtalanganeng	1
wata	1
eghqwaalleghmi	1
tawani	2
nangllegnaghsapiglluteng	1
ilaganeghmeggni	2
iglateng	1
qughaghteghllaglukii	1
piiqegkangit	38
------------------------
nangllegsim	1
angtalanganeng	1
kiyaghneghmun	3
------------------------
------------------------
uuknaaaaaanguuuuq	1
------------------------
saamnaaaaaanguuuuq	1
------------------------
taglalghiiiiii	1
saaaamnaa	1
------------------------
ketangaaaan	5
aghveghaaaa	1
saaaamnaaaa	1
------------------------
aghvelegglaguuuulii	1
------------------------
ellngalluuuuuu	1
------------------------
qagimaa	9
iluganiiiiii	1
------------------------
------------------------
uknaaaaaanguuuuq	1
------------------------
saamnaaaaaanguuq	63
------------------------
ketangaaaaaan	5
ayveghaaaa	1
saaaamna	1
------------------------
aghvelegllaaguluuuulii	1
------------------------
elngaaaaaalluuuunguuuq	1
------------------------
qagimaa	9
iluganiiiiii	1
------------------------
------------------------
uuknaaaaaanguuuuq	1
------------------------
saamnaaaaaanguuuuq	1
------------------------
taglalghiiiiii	1
saaaamnaa	1
------------------------
------------------------
ketangaaaan	5
maklaqaaaaaanguuq	1
------------------------
ellngalluuuuuu	1
------------------------
aghvelagllaguuliiiiiingii	1
------------------------
qagimaa	9
iluganiiiiiingiy	1
------------------------
