neghighluku	3
unangniileq	1
maani	1
sivuqami	3
------------------------
akulkim	1
apellgha	1
------------------------
------------------------
whaten	4
uksaaghmi	1
kumlaluni	1
anigunghagu	1
elngaatall	1
yuuk	1
yataaghquteghllakayuguftuq	6
sikuk	2
kaatestegpenakek	20
------------------------
------------------------
tapghaq	1
uunghaq	1
qaanngwaaq	1
sangwaa	7
atughqaq	9
unangniighmun	5
apeghiighnaqaqegkangat	60
------------------------
uyiiq	4
tuugkaq	1
ayveghniighmun	4
atughqaq	9
tugaaghesnangllaghteghaqegkangat	1
------------------------
sangwaa	7
qamiyallu	1
tamaana	4
qaghlukaghqaq	6
qikmimun	2
ulimaluku	14
pilleghqaq	3
kaatestegpenaan	53
piiqegkangat	54
------------------------
------------------------
taagken	1
uksunghan	1
uksughniiqaat	8
sikuk	2
kaanneghegkeni	1
maavek	1
------------------------
tawani	2
yuuk	1
tengghuniqutaquq	182
piyaamun	6
uksughyuggaanghani	1
qayughllak	5
teghikusam	1
unaknaqellgha	1
piyaqniitaqelghii	403
sikugni	2
ungani	2
------------------------
------------------------
unaanguluku	85
aghtestegpenaan	53
sivukepiglluku	1
eslaqaqelghiit	6
aanluteng	3
saamnallu	1
esna	2
qaginga	11
agigsaghtuughaqegkangat	36
navek	1
wiin	1
pivagilgameng	3
------------------------
------------------------
pininghani	1
mughutmun	3
yataaghqelluteng	1
aga	1
aghulaquutaqelghiit	1020
sanqutetuumaghmeng	9
------------------------
kiyang	1
paamggun	1
kiwavek	1
naaygham	2
sivunganun	2
esghaannaqumaghmeng	50
teghigmeng	5
piiqelghiit	41
------------------------
ilangakun	12
taakwaningiighaq	1
ayveghaataqelghiit	165
teghik	2
qantaghanneghani	12
------------------------
------------------------
uyiighis	1
taakut	1
elngaatall	1
kelengakesqellelget	1
iglakaasiqnayukatki	132
ayveghniiqumeng	3
------------------------
ayvelgunghani	1
tawaten	1
sanquteteng	3
quunpeng	1
yataang	1
piiqelghiit	41
pillgunallghani	1
sikum	1
------------------------
------------------------
liilightuusaq	339
taana	2
uyiiteng	20
quunpeng	1
uughqan	4
tunganganilluki	1
iiwleng	1
pisqellelget	1
------------------------
qayughllak	5
ayumiq	1
nanghiiqaalghiit	9
yuget	4
ayveghmun	3
nusugniiqiit	76
uyiighqun	132
iglakaqat	1
------------------------
enkaam	1
tamaaken	3
apaalluqluku	26
uyiighet	2
anuqem	1
tungangaku	1
pisnanillelget	186
tengtekuyeng	1
iglakaasiiyaghqat	18
------------------------
taanaqun	3
kiiwaaq	5
sivungami	1
ayveghem	1
nusukaa	12
tawaten	1
uyiighan	7
iglakaghluku	1
tazimantekaq	2
------------------------
------------------------
unangniilleq	11
tamaana	4
liilightuusaghllaguuq	229
qayughllak	5
awen	3
peleghqutkegkayuk	1
------------------------
ilanga	5
whaa	2
puygukefut	1
------------------------
------------------------
tamaatum	1
liilightuusaa	524
eslam	1
sikum	1
meghem	1
maaqellghem	1
saamlu	1
ilangan	7
natetulnganeng	1
liilluteng	48
wetku	1
ellmegneng	1
mughusaaghtekayuget	1
nukalpigat	2
wiin	1
sivukluteng	10
pikusinun	1
maligsaaghulluteng	51
unangniighmun	5
piinliqayuget	1
liitkayuget	1
tawaten	1
nanghiighluku	1
mughunniiq	19
------------------------
------------------------
kina	2
taangani	1
ayveghaneghmini	10
tawani	2
ilani	14
piyaalgutni	56
apaghaataghaqii	54
uusqallghanun	1
sikum	1
mayuqaghlini	1
------------------------
enkaam	1
uvilighneghmelnguut	1
tamaakut	3
piyaat	3
esghaanneghmiggni	20
tagilaghaataqelghiit	9
nengighyaghtuutaqelghiit	861
------------------------
------------------------
kaatquunnneghata	1
uglaalluki	58
ayveteng	1
qaakluki	4
qamaglluni	1
yuuk	1
nengightuutaquq	296
------------------------
aga	1
asightiluteng	92
qaanngwaateng	1
kelutmun	3
taglaghnaqumaghmeng	5
piiqelghiit	41
------------------------
tawaten	1
kinguliqutaghluteng	7
igleghutaqut	3
uyguuquulluteng	288
------------------------
------------------------
uka	4
qamuullghiit	54
nemeng	5
esghaneghmegteki	1
nanevgaawaqut	2
qeleghraghtet	1
siivanlleghet	2
kayagtaqiit	4
mekelghiighet	2
paayghisqelluki	3
igaghyatlu	2
tamaakut	3
pistaqegkangit	12
igaghyaaghngiita	4
------------------------
kinkut	4
tuungqateng	1
qamuutaqiit	130
kinkutlu	3
alngunak	1
------------------------
------------------------
tawani	2
neqa	4
piyuwhaanghani	1
tamaghhaghmi	2
quyakayuguuq	2
qayughllak	5
sivuqaq	5
iingunaghmi	2
nutaghameng	5
neqmeng	10
naasiighyaghqaalghii	94
------------------------
tawatetuq	1
tamaani	10
ataasistun	3
yuga	2
ayuqusaghtuq	38
------------------------
------------------------
ilangani	13
tamaakut	3
piyaat	3
yuget	4
tevrat	2
uqlighutaqelghiit	1
meghhaghni	12
nalighmeng	7
iighwilnguum	1
kangitegkeni	6
------------------------
neghsaqlu	1
tamaani	10
aklunapagisalghii	66
------------------------
aga	1
iighwilnguut	2
quupaghnaqutnginaq	1
nuuginaamaghmeng	16
kiyang	1
piiqsalghiit	181
uksughyuggaaghmi	1
tawaten	1
------------------------
------------------------
tagtalmi	4
ikevaaghlluni	5
meghughhneghagu	17
amalleqa	5
angyameng	5
pineghmeggni	8
ayveq	1
maklak	2
neghsaq	1
unakaqegkangat	22
------------------------
taawanginaq	1
uksumi	1
sallegyugumaghtaqegkanga	1
sikuklu	2
pininghegkegni	1
kiyang	1
aghneghtumi	1
esavghaataqelghiit	96
ungavek	1
ama	1
neqellutengllu	5
taglaghaqluteng	8
------------------------
------------------------
neqennaqa	1
taana	2
iiwleng	1
ayuqelghii	1
tawaten	1
pillghughtaghhneghani	1
------------------------
neqangisalleghqaq	30
pakiggutaqegkangat	1
saamallu	4
aghneghtughneghani	8
teghiklu	2
awavaqayuk	4
------------------------
tawanillu	1
esla	1
pinighaghluku	10
pinaqegkayuget	1
------------------------
------------------------
tawanillu	1
uksughyuggaaghmi	1
qawaagniiq	1
pikayuk	3
------------------------
aygugharameng	5
unaanguluku	85
aghtaghaqestanghani	1
kangghwaak	1
alpameng	5
metghaghmeng	1
ilangakun	12
akumluni	1
aygughllakayuk	6
enkaam	1
aygugharameng	5
atelek	4
------------------------
ighivgaghmi	1
enraq	1
eslughllakayuk	8
uqumigtengnguuq	1
aatgha	2
------------------------
aywaaneng	3
anuqa	1
ugavaneng	1
ayuqenghani	1
qawaagniillgunaghaquq	87
------------------------
------------------------
naten	5
ilangakun	12
sikuklu	2
kaasaghanghegkegni	1
nani	14
tamaani	10
kaneghyengesimi	7
qighuneq	1
pighllakayuk	8
------------------------
qighuneghmeng	5
atelek	4
tamaana	4
alpaaghaayalghii	16
tengigalnguq	1
qugilipagllagem	1
enkaam	1
ilangani	13
uksullghem	1
sighlatkeghllakayuwaat	1
sikumelluku	1
meghiitutkaq	962
kiyang	1
amanillu	1
qawanillu	4
------------------------
emta	1
iinghusalek	1
uglaneghmiininguq	24
nenga	3
ughumakayuguniluku	1
piiqaat	13
enkaam	1
kelengasaalluni	60
ayuquq	1
------------------------
------------------------
enkaam	1
uksuq	1
navek	1
taakwavek	1
lluughvigmun	1
llinghani	1
angyalek	5
tamaghaghmi	1
aghveghmun	3
sanqutet	6
yataaghqutaqegkangit	20
------------------------
angyaghwaaghuyalghiit	12
aghveghniighusiit	1
tamaani	10
gaaringhi	1
ghhuughemllu	1
simighaqluki	9
naavumanayukata	51
tamaakutlu	1
aghqelengestii	4
------------------------
------------------------
keniliighusimaghmeng	172
piiqelghiit	41
pillghughtefagilgagu	1
ketaghesnaghyaghqaaluteng	1
------------------------
quunpeng	1
taakut	1
kenilghet	2
kelengakluteng	8
ayuqelghiit	3
anigunghaki	1
peketaqluki	2
amalleqa	5
vuumanghakillu	1
reghightaqluki	10
iiwleng	1
------------------------
------------------------
aamta	7
tuvalgunghani	1
tawaten	1
ataasiinaat	97
kenilghet	2
seggaqiit	4
qayughlak	1
ilangakun	12
tuvaq	1
aastaaqelghii	2
------------------------
aaskestaaghhaanghani	1
kiyang	1
malghugneghet	2
piiqiit	54
uwatangaghmiitlu	1
akingaghmiitlu	1
------------------------
------------------------
taawa	1
aghveghniiq	1
piinlighaquq	20
aghveqlu	1
igleghsimaghmi	1
piiqelghii	14
------------------------
saamallu	4
meghughhneghtughtaqegkanga	341
esla	1
unaami	3
pinighsugninnaqenghani	1
piiqelghiit	41
iya	1
inglupigaq	2
atughnaqniluku	93
------------------------
------------------------
unaangupiglluku	1
ilangakun	12
atghaghteghutaqelghiit	69
iglakluku	2
tengghuniqem	13
aqfaalighaataasimaghmeng	252
taayugniighem	1
------------------------
taakut	1
kiyang	1
awergenkut	1
sivuliiyuneghtuqat	1
------------------------
elngaatall	1
aga	1
kequunneghmeggni	36
napaghhwaaghtaqegkanga	1
telaanangam	1
------------------------
------------------------
pilaataquneghmeggni	162
aga	1
aghvenginaamaghmeng	24
piiqelghiit	41
ilangani	13
ama	1
tawaten	1
ilanga	5
ayumiqullghem	1
avangitaqluni	30
ayuqelghii	1
angyaghnapagitemllu	3
pistaqegkanga	20
------------------------
------------------------
kinkut	4
taakut	1
aghvengneghmeggni	1
aga	1
napaataghaqelghiit	48
enkaam	1
liisimakluki	186
ivenruutqaghtaataqelghiit	1122
napaatameng	35
esghaanneghmeggni	20
------------------------
------------------------
paagkenlu	1
nemeng	5
qineghpeghwaaghutkun	44
liisimakaqegkangit	604
ilangakun	12
enkaam	1
nemillu	3
qesugniqutaqelghiit	399
aghvenguughumaghmeng	2
------------------------
------------------------
tuqulluki	10
aghveteng	1
apeghiineghmegteki	9
enraq	1
kelutmun	3
kaalgughnaqaqelghiit	18
------------------------
angyaq	1
qamaglluni	1
kaalguutaqelghii	117
uyguuquteghllagluni	5
uka	4
aliineghmeggni	90
------------------------
kaalguqateng	4
kaatunneghmegteki	9
atelget	6
teghlugutmeng	10
teghlugunniiqegkangit	153
------------------------
unuk	2
pitkigataat	1
aga	1
pilagnaqumaghmeng	5
piiqelghiit	41
aqsaqughiitiqaghluteng	48
------------------------
------------------------
tamaani	10
neghighluku	3
mangtak	1
nengiisigasaghpetaat	434
enkaam	1
angyaq	1
iingunaghmi	2
aghveghmi	4
tawani	2
pinaqutkayuk	164
------------------------
tamaakut	3
angyam	1
yugi	3
kayungqanghet	1
suyvaghtaqelghiit	3
iwernga	1
tamanga	1
pikayuk	3
naasiiqayuk	162
------------------------
------------------------
suqii	6
llaagi	1
sangillu	1
taam	1
aghvelghem	1
agghitaqii	35
inpiquumaghmi	4
pikayuklu	3
navek	1
alngunak	1
------------------------
------------------------
taagken	1
kiigem	1
aghnaa	5
piinneghani	162
aghveghiitaqegkanga	446
------------------------
tawani	2
enraq	1
ayveghniighmun	4
neqniighmun	10
liighaqelghiit	81
------------------------
tawanillu	1
tanqimi	3
teghigem	1
avaqutaghaa	29
allgekqayuk	1
qasiqalek	8
teghiglulek	2
unakughaqegkangat	18
------------------------
------------------------
neqa	4
uglaghluku	1
pinaqaqegkangat	80
teghik	2
aliitaghluku	10
esla	1
pininghani	1
qavalqugpenateng	1
angyaghtughaqelghiit	15
------------------------
kagpagnaqumaan	89
neqa	4
piiqegkangat	54
------------------------
tamaanillu	3
qikmiq	1
atughllaguyalghii	24
enkaam	1
ilanga	5
kiyang	1
neghqutkaaluku	133
saghnaghllagaqaat	1
------------------------
tuugsimaan	18
manguna	1
kemekrak	2
tamaana	4
nefkumaan	18
neqangisalleghqaq	30
pakiggutkaqegkangat	1
liisimakluku	186
------------------------
------------------------
tawani	2
pinaghvigmillu	3
ayughaayak	1
qawani	5
piiqaat	13
nani	14
taakwani	1
tapghum	1
ketanganillu	4
------------------------
sikupagiitaqegkanga	1080
tawani	2
tanqimi	3
iwernga	1
qavreghmengllu	5
ayveghaatkayuget	1
ungani	2
------------------------
qavreq	1
taana	2
aghnasalek	3
amsakaghtameng	5
akumluni	1
qasiqalget	12
akuuraqaghaqiit	56
------------------------
aga	1
awavaamaghmi	2
taana	2
qavreq	1
pikayuk	3
------------------------
qemiighunneghaniinguq	1
pigtekayuguftaat	1
------------------------
sikungiita	205
maliglluku	1
teghiklu	2
maligutkayuk	2
------------------------
------------------------
tawanillu	1
pinaghvigmi	4
kiyang	1
matum	1
qiighqam	2
qawaaga	2
kaatquutkayuk	1
------------------------
alpayeng	1
unakaqaat	4
qawaagniighluku	5
------------------------
unaangupiglluku	1
ugani	1
singikragmi	8
sukilpaqulghii	1
piiqegkangat	54
ighinghanillu	1
whanikumi	1
------------------------
amiiraa	50
tamaatum	1
qawaagem	1
atkugkaaluku	28
pegtiirakigalkangat	1
alpa	1
ngelqaq	1
sukilpaq	1
ilangillu	1
------------------------
------------------------
kiwani	1
naayghami	6
uzivyaaghhneghani	88
tawani	2
annavagluku	1
pikayuk	3
------------------------
uugtekayuk	2
ighivgaghmillu	1
unaangulukullu	1
------------------------
ateghqek	5
ighivgaayaankunguut	1
unaayaankuk	1
------------------------
------------------------
naputuqaq	7
naayghaq	2
teskiwna	1
anavagvigmeng	1
aatghi	4
naput	3
------------------------
aywaanengllu	3
ikevaghmengllu	1
napulek	2
emta	1
pinillghi	1
sivuliiyugutkaqiit	656
anuqa	1
pininghanillu	1
------------------------
------------------------
tamaana	4
anavagniiq	12
teghignapigtuq	1
liillghiini	194
anavagmeng	1
------------------------
enkaam	1
anavagyaq	1
uglaapigtaquq	2
------------------------
uglaaghinghani	1
qawaak	3
kiyang	1
nukalpigaq	1
tamaavek	1
tengghuniqutaqelghii	194
------------------------
------------------------
uglaghluku	1
qawaak	3
unakneghmegteggu	1
kagpakayugat	1
kiyang	1
ighaluqiluku	8
piiqegkangat	54
------------------------
ighaluqameng	5
aatqut	2
tamaakut	3
mesiighqun	386
kanaghtekat	1
------------------------
tawaten	1
ilanga	5
neqem	2
kagpalgha	1
ayuqelghii	1
tamaani	10
neghighluku	3
------------------------
------------------------
nani	14
tamaani	10
ellnaghvigmi	1
qawaak	3
ighninghani	1
agavek	1
pennanun	1
angyameng	5
manigyaatkayuk	18
meq	1
pininghani	1
alpam	1
maniganun	2
amalleqa	5
agavek	1
nunivagmun	6
kiyang	1
piyugmeng	12
piiqut	14
metghaam	1
saam	2
maniganun	2
ilangi	5
------------------------
sukilpaamllu	1
maniganun	2
kigwavek	1
naayghamunllu	2
manigyaghaqelghiit	9
ama	1
------------------------
------------------------
tamaani	10
salin	8
qawaagniighusiq	39
allgeghlaallghilluku	1
neghighluku	3
tamakut	1
atughaqegkangit	6
negaghat	2
suqaghmeng	5
ulimaaghet	2
metghaghmun	2
atut	2
------------------------
tamaakut	3
sukilpaghmun	3
atut	2
aatqii	4
qitavestaaghet	2
naghuyamun	3
enkaam	1
atut	2
maklegsameng	5
atelget	6
enkaam	1
ngelqaghmun	2
atut	2
aatqii	4
ayengqeghrat	2
------------------------
ama	1
tamaakut	3
kuuvrameng	5
atelget	6
ulimallghi	1
negaghpagestun	1
ayuqekanit	1
teghiglugmun	3
naapluki	1
pisit	1
------------------------
------------------------
enkaam	1
llangaqa	1
unangniiq	12
teghigmun	3
aghsaan	17
ayuqaqelghii	2
kiigmi	5
iwernga	1
ilangi	5
nunaaghmeggnun	2
aglaghtuutaqelghiit	108
kiyang	1
unataanunllu	78
------------------------
nunivaganun	2
uqfigaanun	60
samunllu	1
unatam	2
ilanganun	6
------------------------
------------------------
sangwaa	7
atughqaq	9
samun	1
unaghsiq	2
angwaaghutkaghqaq	25
yaavuquutkaghqaq	145
ivaghaqegkangat	7
samunllu	1
ilanganun	6
atughqaq	9
------------------------
quugkamengllu	1
quugmeng	5
qerngughtiiqluteng	26
mayughtaqluki	12
qerngiita	3
------------------------
------------------------
kiigmi	5
nunaaghmelnguut	1
yuget	4
kiyang	1
unangniighet	1
neghsameng	10
qawaagmengllu	5
------------------------
samun	1
tamaavek	1
pivikegllaghakun	1
nunaanglaghaqelghiit	1
kiyang	1
------------------------
samaveklu	1
uughqanun	2
iqalliyaghaqelghiit	66
------------------------
kiilqusiq	10
iqallugteng	1
naaptaqegkangat	4
tesamani	1
naayvaghllagmi	12
------------------------
wekullu	1
kumlayaghtunghani	1
uteghnightuutaqelghiit	108
------------------------
------------------------
teskiwavek	1
kangiinun	130
angyameng	5
itghaghluteng	1
teskiwhken	1
saghyayeng	1
angyatlu	3
tevuqughluki	8
qaqlungighignun	2
tevaqelghiit	3
naayvaghllagmun	10
------------------------
ukumllu	1
uughqan	4
megha	2
pininghani	1
taakwagun	1
angyameng	5
pikayuguut	3
qaginginneghani	132
------------------------
------------------------
pugughileghmiitlu	6
taakut	1
avelghiigalnguut	1
kiigutanga	43
kiyang	1
tamaghaan	1
teskiwavek	1
pikayuget	2
iqalluganun	2
weku	1
apeghiineghmeggni	18
ngelqaaghaghniineghmeng	535
------------------------
iqalliniighvik	18
atelek	4
egkwaa	1
tespagna	1
tapghaaghaqlu	6
aghvighteklu	1
qupneghniighviget	1
taanegna	1
ketlighneq	5
iqallupigniighvik	4
------------------------
enkaam	1
tespamna	1
nunameng	5
atelek	4
kiigwtaghniighvik	1
------------------------
------------------------
ukani	5
tamaana	4
iqalluk	3
pingigasaghpetaat	6
tamaani	10
wetku	1
qantaghaqun	34
piyagutkaagut	4
liilluku	63
------------------------
yeqay	1
uukaghteng	2
sighlatkeghllakayuguftaat	2
nulughluku	1
kiipaghqenghani	1
------------------------
tamaanallu	1
kayu	1
kiwani	1
naaygham	2
sivungani	4
pikayugat	1
------------------------
------------------------
tawani	2
uksaaghyaghtunghani	1
amalleqa	5
yuuk	1
qimugsiqayuk	32
yataaghqutkayuk	6
qamiymeng	5
qaghlumeng	5
qimugsiisighqameng	1
samengllu	5
ilanganeng	2
unangniighmun	5
atughqameng	1
------------------------
------------------------
tamaani	10
neghighluku	3
qamiya	1
paariitusalghii	177
taatghusiitusalghii	265
------------------------
qamiymun	3
taatghusiit	4
atiit	7
unaghsit	2
tamaani	10
ingleghat	3
akulngitgun	4
asitmun	17
kengutkayuget	1
aatqii	4
yagaarinat	1
------------------------
------------------------
talwa	1
uyghiitngilnguut	12
tamaani	10
------------------------
aghuliineghmeggni	42
taakut	1
kagsaguteteng	1
qikmimeng	5
sivungakun	3
napaghtaqiit	20
------------------------
kagsagutet	2
tamaakut	3
qikmimun	2
aghyuughusiigut	35
------------------------
pineghlliqenghata	1
kagsagmigaqiit	6
enkaam	1
qikmim	1
aliksaliitaqiit	1
------------------------
tawatesalghii	1
tamaani	10
igleghneq	1
------------------------
