aghveghemllu	1
uyvasaghqellgha	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
taakut	1
llaaget	2
eghqwaaghnaqelghiini	10
kenelighluteng	2
------------------------
uksumi	1
uqfigam	1
tangillghem	1
qaamnangi	11
amestaaghhaat	1
saghnaaqelghiit	6
------------------------
enkaam	1
petugtaaghaqegkangit	16
aagrani	4
quunpeng	1
kineghngiita	7
------------------------
paneghtaqegkangit	12
keneghqun	13
------------------------
kumaghhneghmeggni	6
taakut	1
uqfigam	1
ggiillghi	1
paneghqughaaqiit	1
uglaghinaqepiglluki	1
------------------------
------------------------
enkaangam	1
tawaten	1
taakut	1
apeghiineghmegteki	9
taakut	1
tawaten	1
pineghmeng	23
pingayut	9
unuget	2
qavat	2
pikayuget	2
------------------------
aamta	7
qepghaanguluni	50
qavanghani	1
aghhneghni	4
maalghuneng	1
ighivgaghni	1
tawaten	1
ilagaghaqut	2
------------------------
taakut	1
ilagaatet	7
atughaataghaqiit	90
enkaam	1
pingayaani	82
aghlleghem	1
taakut	1
teghrughaaghet	2
petugngalghiit	3
qeteghtaqut	5
------------------------
------------------------
tawaten	1
kenelighluki	2
eghqwaaghluteng	1
ama	1
iikluki	14
itegsinghuut	1
mangtagtii	18
taakwegkut	1
------------------------
natengiighhaq	21
eslegkakaan	1
entaqun	1
naten	5
iqetutkaaqut	2
one	1
footnahalfneng	1
five	1
inches	1
eslegkakiita	1
------------------------
------------------------
teghrughaaghes	1
taakut	1
mangtagi	1
uteghmun	1
iikluki	14
taakut	1
kenghet	1
kumaghlluki	1
eghqwaaghaqlaataqangit	34
tamaaken	3
ggiilleghmeng	5
paneghquumaghmeng	16
------------------------
enkaam	1
awataghpaagetlu	1
ikughaqut	2
aquutatlu	2
taakut	1
iikumiita	36
------------------------
qalugyatlu	2
nefteghqaqat	1
taawa	1
taaqneghmegteki	1
apeghiighaqaat	3
taaqaqut	1
amalka	1
aghveghem	1
qepghallgha	1
------------------------
------------------------
enkaam	1
iiyngi	1
taakut	1
qageghlluki	6
sakun	3
qalusiqakun	10
sakun	3
sagneghwaaghqunllu	1
meghi	8
taakut	1
ilakluki	6
iiyngan	2
meghi	8
------------------------
tamaana	4
ggiillghem	1
panellgha	1
akuutaqaat	14
mesiighmeng	5
ilaaghlluki	22
uglaaghinaluki	1
akuutaqiit	78
------------------------
------------------------
enkaam	1
akuunneghmeng	48
taaqneghmegteki	1
angyam	1
sivuyagi	2
aghenqigneghi	1
aghveghhaat	3
minguughhutaqiit	1
puyumeng	5
taagken	1
------------------------
tagneqegtepigtuut	1
uqfiigam	1
ggiillghan	2
panellghi	1
------------------------
aghveghet	2
ulimaaqiit	24
aghenqigneghem	1
tungangakun	1
saghumigneghan	2
tungangakun	1
veghaghhiinaat	1
piiqiit	54
asitmun	17
tereghlukillu	1
inglugtun	2
------------------------
------------------------
enkaam	1
aquutas	1
taakut	1
amalka	1
piineqaqiit	90
alii	18
taakut	1
quulqam	1
tungaangakun	1
taaggun	1
asitmun	17
ighighlluteng	4
ayuqut	1
slanteluteng	1
------------------------
qulighneghillu	1
taakut	1
mingughhaqiit	28
------------------------
enkaam	1
tagneqegtepigtaqut	2
kinengllaghaqiit	8
------------------------
------------------------
taawa	1
aghveghem	1
taana	2
uyvasaghqellgha	1
apeghiighaquq	20
taaqaquq	1
------------------------
alla	2
angyaghyaghqaaghtaqut	32
------------------------
angyaghtughluuteng	4
ayveghniiq	1
piluku	5
------------------------
ilangillu	1
aghvengaqelghiit	6
ama	1
tawaten	1
uyvasaghqegkayuget	1
ellmeng	2
pilleghmegestun	1
uyvasaghqegkayuget	1
------------------------
tawaten	1
ama	1
veghii	4
siqlugaghmikayugit	1
------------------------
------------------------
enkaam	1
samun	1
angyaghtumun	2
lliighaqus	1
taawa	1
------------------------
