sivuqam	1
kiyaghtaallgha	1
1930ni	1
------------------------
akulkim	1
apellgha	1
------------------------
------------------------
tamaani	10
usiisteghllagem	1
kiinghani	1
saghya	1
kaatutkayuwa	1
------------------------
ataasighhaghmeng	25
kaatkayuk	2
enkaam	1
ayumiqulleghmun	3
saghya	1
naamasnaqaqegkangat	60
------------------------
------------------------
natu	3
esnaq	2
qaginginneghani	132
taakwani	1
usingighaqluni	31
------------------------
paamggun	1
naalkun	65
saamggun	1
uughqakun	6
ilangakun	12
kiyang	1
uksaaghmi	1
amagun	1
tevleghagnekun	1
ilangakun	12
uuyneghqunllu	1
usingiqayuk	14
uukna	18
qagitunghani	1
------------------------
------------------------
angyaghwaaghqun	13
saghya	1
angyaghpagmeng	5
angaghqughaqelghii	8
------------------------
estamagneghet	2
drumet	1
usikegkayugi	1
enkaam	1
tapghameng	5
qaamqaghlluki	1
yuget	4
uglaalluki	58
sayugaqluki	42
enkaam	1
quutmeng	5
ullghitaghtaghluki	2
tunuvaghaqluki	22
------------------------
------------------------
elngaatall	1
tamaghaghmi	1
sivuqam	1
yuga	2
aghnaa	5
qepghaatkayuk	14
tawani	2
------------------------
taghnughhaqulluni	15
talwa	1
akmaghqutkayuk	1
------------------------
saghya	1
kiyang	1
akmagluku	1
nemun	3
atghaatkayuk	14
ilangi	5
qimugsimeng	5
------------------------
------------------------
druma	1
tamaana	4
ullghitaghtaghluku	2
atghaataqaat	13
kenlanga	3
naangellghanun	2
------------------------
tractorngilluku	1
tawaten	1
ayuqegkaaguq	1
kenlanga	3
taakuk	1
kleettracmeng	1
atelgek	6
tractorek	1
d2uustun	1
ayuqelghiik	3
kaatellghegkenun	1
------------------------
maligullutek	5
biaem	1
igaghvigkaanun	20
kaatuk	1
igaghvik	2
ulimanaqaqngan	290
------------------------
------------------------
enkaam	1
pillugaaluku	15
world	1
war	1
iimi	3
taakut	1
siighmiit	4
caa	1
housing	1
nekeftekaagut	7
------------------------
tamaani	10
uglalghii	1
maakumii	1
qepghaatkaaguq	8
akileghtusaqluku	16
seventy	1
cents	1
an	1
hour	1
------------------------
------------------------
tamaani	10
nalugviksuwhaaq	18
ulimakaqaat	17
sunameng	5
tangeghtuqameng	1
angaghquutaqluku	268
taakwegken	1
nenglullugneng	1
wheel	1
barrowkun	1
------------------------
taakwantuq	1
akilighneghitni	1
qaygeghtaankut	1
taagavek	1
akimun	5
------------------------
iwernga	1
taam	1
sivungani	4
qafsinagneq	8
tengegkayuk	1
kaatkaaguq	2
maavek	1
salin	8
nalugvigilluku	3
mekestaaghhaat	25
tengegkayuget	2
------------------------
------------------------
otto	1
william	1
geisttenkut	1
ilangillu	1
archeologistet	1
tagitiit	20
sivuliit	10
tengegkayuget	2
------------------------
taana	2
tengegkayuksugaaq	10
qesugnalleghpigaakaaguq	10
tamaani	10
------------------------
iingunaghhaghmi	340
sivuqaq	5
pagsingakaaguq	7
tawani	2
tengegkayisuggaalleghmi	1
allaghlluggaghyugem	1
saam	2
legreyugem	1
------------------------
------------------------
sivungani	4
taam	1
tengegkayugilluku	3
maila	1
sangwaa	7
lipeghsaghaq	3
akmavek	1
wetku	1
ayumiqun	25
angyaghpinneghani	36
kaatkayuguyalghii	8
------------------------
taagken	1
tengegkayisagulluni	3
kiyang	1
uksumi	1
naayvaq	2
ayuginghani	1
kaataghtekayuget	1
------------------------
taagagunllu	1
qaasqam	2
qaayngakun	3
kiigmi	5
nalugaataqaagut	6
------------------------
maaten	2
whaa	2
nalugvimteggun	6
nalugyagutut	1
------------------------
kiigmi	5
meghqun	29
nalukayuget	1
armyt	1
pingit	1
naayvakun	2
nalugaataqaagut	6
------------------------
------------------------
pillugami	1
tamaani	10
maakumiitlu	2
alaska	1
territorial	1
guardngughquuteghllakaagut	1
------------------------
governor	1
grueninginkut	1
major	1
muktuk	1
marstonenkut	1
ilalighlutek	12
tagiik	3
piinlighinalutek	117
atgmeng	1
maani	1
------------------------
enkaam	1
kingunganeng	2
taam	1
peghqiggsaghtestiyat	1
armyt	1
yugit	2
tagiit	5
maavek	1
------------------------
------------------------
mr	1
daugherty	1
taana	2
igaghta	9
maani	1
majorngukaq	1
sivuqam	1
companyngani	1
------------------------
kuzaata	1
taana	2
captainngughtuq	1
sivuqam	1
mayornga	1
------------------------
taakut	1
apetekinkut	1
walangankut	1
uughqaghmiinkut	1
nuugnatenkut	1
lieutenantngughquutut	1
sivuqam	1
council	1
memberngi	1
------------------------
enkaam	1
kanuggaq	1
taana	2
first	1
sergeantkelluku	1
------------------------
sergeanttet	1
corporallet	1
ilangi	5
kinkut	4
puygaanka	1
aatghit	2
tundra	1
armyt	1
nalighmeng	7
sigutngillu	1
iiyngillu	1
armym	1
------------------------
sivuqam	1
yugpaga	1
nukalpigaa	2
ilaaquutuq	329
armynun	1
tamaani	10
------------------------
------------------------
taagken	1
taam	1
kingunganeng	2
july	1
l949mi	1
alaska	1
army	1
national	1
guardet	1
piinlightut	23
------------------------
nukalpigaq	1
kiyang	1
tawani	2
piinlilleghmi	4
ilaaquuteghllakaaguq	931
------------------------
------------------------
caat	1
sivuliq	2
mangteghaghqaat	3
qamughtughhaam	4
aatgha	2
bozo	1
tagitkaqaa	31
maavek	1
bargeekun	1
------------------------
saghya	1
bargemelnguq	1
sivuqam	1
yugan	4
qamaglluku	1
usingiqaqaa	43
two	1
hoursmi	1
------------------------
junemi	1
taana	2
qamughtughhaq	4
kaatkaaguq	2
maavek	1
------------------------
------------------------
aga	1
mangteghat	2
nekefqughnaaqumiita	128
pikaqiit	42
------------------------
enkaam	1
apeghighteghyata	1
eslaniightengit	1
yuget	4
tagilaghaatut	1
ilangillu	1
qepghaghtem	1
akmaken	4
------------------------
tamaani	10
nutaan	10
esghaatukut	32
esghiigalkemnneng	1
eslaniightet	1
qepghaasiit	1
taakuklu	1
trackoreghllagek	1
d7nek	1
------------------------
------------------------
nalugvingllaghtut	15
taagken	1
steel	1
matmeng	1
taakwagun	1
maaten	2
nalugvimteggun	6
------------------------
weni	1
tengegkayuklu	1
kaataghsagutuq	1
------------------------
mailengyaagutuukutlu	1
utaaqiighllagpenaamta	95
------------------------
enkaam	1
taam	1
kingunganeng	2
mululuni	7
nalugvikegsaghtut	18
------------------------
steel	1
mata	1
makreghqughluku	1
asphaltmeng	1
simighaat	1
------------------------
------------------------
taakunguut	2
morrisonknudsennenkut	1
contractteghikat	1
tawavek	1
nalugvingllamun	1
------------------------
taagken	1
taaqellghan	1
kingunganeng	2
tengegkayugem	1
tagillgha	1
akwaangiqaaguq	6
maavek	1
------------------------
------------------------
talwa	1
salin	8
nalugvigilluku	3
mirrow	1
air	1
serviceenkut	1
tagikayuguyaghtut	24
------------------------
pillugaalukullu	1
tamaani	10
john	1
cross	1
saghyameng	5
tagitkaaguq	6
ataasimeng	5
veghaqelghiikun	6
meghqun	29
nalukayugkun	1
------------------------
amalleqa	5
armyt	1
tengegkayugit	1
tagiighaataqaagut	108
uksumi	1
talwa	1
maakut	2
b29et	1
------------------------
------------------------
sivuliit	10
scheduleleluteng	1
tagiyagutkat	1
wienesenkunquut	1
taagken	1
alaskankut	1
enkaam	1
munzenkut	1
------------------------
tawatetuq	1
tengegkayugem	1
uglaaghillgha	1
tazimken	1
------------------------
