ayumiim	1
eghqwaallghallu	1
eghqwaaghusaallu	1
------------------------
apangaluum	1
apellgha	1
------------------------
------------------------
kitum	2
igleghulleqagu	1
ayumiim	1
yupigita	7
eghqwaallgha	1
------------------------
maalghuguuk	1
nalighmeng	7
pingayut	9
allakullghiit	33
sivunelget	9
maani	1
sivuqami	3
ramket	2
------------------------
------------------------
ataasit	2
taakut	1
pugughileghmiit	6
------------------------
ilangi	5
sivunghita	2
aatghi	4
aymaramket	1
------------------------
paamken	1
ungazimeng	5
piit	5
qerngaghllagmeng	1
nenglut	2
qerngaghmelnguut	1
iimken	3
sivuneghmeggneng	4
ima	2
ataasimi	7
nemi	5
------------------------
------------------------
sanighmelngughmiit	2
aatghit	2
------------------------
nenglungit	1
tawaaten	1
saniqliquteghllagluteng	76
ayuqelghiit	3
nekegneghi	1
------------------------
------------------------
taakut	1
aatghit	2
ramket	2
ilakwaaqullghiit	60
paamken	1
tagikat	1
maani	1
kingunghit	1
whaa	2
kiyaghtut	1
talwa	1
angyalgitnun	15
atiilluteng	130
ayuqut	1
------------------------
------------------------
ilangi	5
taakut	1
ramket	2
aatghi	4
nangupagaghmiit	6
------------------------
nenglullugit	1
ama	1
qayiilleghni	1
ayumightat	6
qerngaghmelnguut	1
nenglut	2
------------------------
------------------------
ayumiq	1
tamaakut	3
yuget	4
liisimakegkangat	129
naten	5
eghqwaalleqlu	1
samengllu	5
eghqwaaghusaghqameng	1
qerngughtillghemllu	1
igleghnegha	1
------------------------
------------------------
ataasimeng	5
ayuumiqulleghni	1
eghqwaaqayuget	1
naasaghaq	37
kaanneghani	6
------------------------
laluramket	2
moon	1
worshipnguniiqegkangat	1
temngiinguuq	1
------------------------
------------------------
whaten	4
aymaaramket	1
pikayuguftut	3
eghqwaaghnaqneghmeggni	4
usaa	3
taana	2
upenghaa	1
tamaghhaan	9
pangeghtekaayuk	30
eghqwaaghusaghqalegnun	78
quyngim	1
tunaanunllu	2
qilunganunllu	2
------------------------
tamaakut	3
qerngughlluki	1
kagpaagaqluki	1
kiinqat	26
------------------------
amalleqa	5
nunivagmeng	5
awataghpagkun	1
kagpagikayuguftut	4
------------------------
------------------------
uteghnineghmini	5
tespamken	1
uukameng	5
nefkukayuk	2
eghqwaaghmun	1
atughqameng	1
------------------------
salngagetlu	2
tawaqat	1
nalighmeng	7
tawaqapigmeng	5
pamaken	4
atghaatkayuk	14
------------------------
aghvengumaneghmeggni	24
ataasit	2
awataghpaget	2
mangtagmeng	5
imighluki	3
siqlugamun	1
kanagtaqluki	1
------------------------
------------------------
tamaana	4
neqa	4
eghqwaaghusaghqaq	41
kagpakayuguftaat	2
kenlaanga	2
tawaavek	1
aghneghanun	4
eghqwaaghvigkamun	1
tawani	2
tanqimi	3
nazighaghsighmi	1
kergamqun	8
nutaghaq	3
tanqiq	1
piinneghani	162
------------------------
------------------------
taam	1
sivungiighhaani	799
piifqemmeng	1
atelek	4
------------------------
tawani	2
taana	2
angyalek	5
eghqwaaghmun	1
igleghutistengwaaquq	4
------------------------
nulighha	1
taana	2
angyalgem	3
sameng	6
akuusaghqameng	1
akuuqughaquq	45
------------------------
ayveghem	1
uqaan	2
mesiighi	22
akuutusiiqaqii	1903
nuniivagmun	12
tunumeng	10
ilaluki	13
------------------------
------------------------
qamagllutek	1
nulighqullghiik	238
aatkameng	5
eghqwaaghem	1
aatkaghqaaneng	1
aasaghqak	8
------------------------
wetku	1
tawaninginaq	3
aasaghqat	8
------------------------
tamaakunnguq	1
ategham	1
aatkaqii	36
------------------------
ateghaghnaqneghmeggni	20
aatkayugit	1
------------------------
------------------------
aghneq	3
ataasiq	4
yataaghqutkaqaat	3
neqa	4
sangwaa	7
apeghiighteghraaneghmegteggu	23
------------------------
unaghsikun	9
sagneghqun	23
neqa	4
qamaglluku	1
qantaghteghluku	1
naatghem	1
qukaakun	58
qerngiita	3
lliluki	8
tanpeghmeng	5
saapluki	2
qavaghtaqiit	28
------------------------
------------------------
tawani	2
unugmi	4
taam	1
angyalgem	3
qafsinat	3
ilagaatet	7
atughaqii	11
tamaavenginaq	1
pisit	1
------------------------
ivaghullugmeng	5
atelget	6
tamaakut	3
------------------------
nangllegsiisit	2
------------------------
------------------------
taagken	1
unaangupiglluku	1
aghtaaghaqestaq	1
maliglluku	1
angyam	1
yugan	4
nenglluuguteteng	1
ilakluki	6
atghaghtuutaqut	36
tamaaken	3
sagneghmeng	5
tugumiightuulluteng	100
kanavek	1
angyilghanun	1
------------------------
taagken	1
angyaq	1
angyilghaneng	1
ateghlluku	5
taakutlu	1
neqet	4
qaakluki	4
angyamun	1
kanaavek	1
keniileghnun	1
angyaq	1
atghaataqaat	13
------------------------
------------------------
tawaani	1
kenileghni	2
aghuliighluteng	5
utaqiigaqut	10
siqineq	11
piinneghsighaqaat	27
------------------------
whaa	2
siqineq	11
piitekestanghani	1
naaygham	2
qaaynganeng	2
angyalgem	3
tamaana	4
sagneq	3
llilaghtughtestaqaa	20
anigum	1
qaayngakun	3
taagken	1
tamaaken	3
sagneghem	1
imaaneng	5
tugullughaqluni	24
eghqwaaghaquq	2
------------------------
eghqwaaneghmeggni	2
tugullughluteng	2
taangavek	1
meghmun	4
miluututkelluku	978
sameng	6
akuzimleghaamaghmeng	2
maniiguutusimeng	1
igamsiqayugumaghmeng	2
agum	1
ayumiqullghem	1
tunuusaaneng	1
piiqut	14
------------------------
------------------------
tawaten	1
eghqwaaneghmeng	6
taaqneghmini	1
angyalek	5
tawaqatlu	1
iinguniita	3666
meghmun	4
miluulluki	225
piiqegkaangi	84
taakut	1
yuget	4
neghesqelluuki	1
------------------------
tawani	2
keniileghni	1
neghuuteghllakayuguut	80
------------------------
kina	2
alngunak	1
tagilghii	1
elngaatall	1
neghesqaqaat	1
------------------------
------------------------
taana	2
llangaqa	1
eghqwaaq	1
nangllegsiisiiguq	115
ama	1
igamsiqaayuguusiiguq	1
------------------------
tanqimun	2
maniiguutusiinghituq	1
taawanginaq	1
taana	2
tanqim	1
piisuwhaallgha	1
iiskughtaqaat	23
tawanighlluugwaaq	1
ayuumiqulleghmi	1
pinaluteng	15
------------------------
nangllegsiisiq	37
uumun	1
upenghaam	1
neqniillgha	1
pilaataqusqelluku	1
------------------------
------------------------
taakut	1
pugughileghmiit	6
ramkengit	1
eghqwaaqayuguftut	2
tawani	2
tanqimi	3
lluughvigmi	1
amalleqa	5
tawaten	1
tanqiq	1
piinghaaluku	7
------------------------
tawaten	1
ama	1
neqa	4
iingkerugllak	1
neghyugnaq	2
qerngughlluku	1
pikayuget	2
------------------------
taawanginaq	1
taakunnguq	1
pugughileghmiit	6
ilakwaaqutiinalghiit	1371
eghqwaaghmi	1
neghutkayuguftut	24
------------------------
allat	2
pingigateftut	1
------------------------
------------------------
taakut	1
ilangi	5
ramket	2
nangupagaghmiit	6
eghqwaaqayuuguftut	1
tawani	2
teghiglugsighmi	1
tawaten	1
tanqiq	1
piinneghani	162
------------------------
alngunak	1
kina	2
neghyaghtuqayuk	12
tawani	2
eghqwaanghata	1
------------------------
------------------------
tamaana	4
angyalek	5
eghqwaaqayuk	4
qamaggluni	1
ategham	1
aatkaaneng	2
aalluni	8
pikayuk	3
------------------------
temngi	1
alla	2
aasigaatiit	8
iwerngaqun	1
aghvengneghmeggni	1
wetku	1
aatkayugit	1
------------------------
