sivugam	1
kiyaghtaallgha	1
ayumiq	1
------------------------
uvim	1
ungipaa	6
------------------------
------------------------
elngaatall	1
liisalghiinga	130
liitelleghma	1
kenlenganeng	2
taagken	1
mangteghapiperegwaaq	1
------------------------
nenglum	1
ulimallghanun	1
nuughtuutkaagunga	29
------------------------
nallukanka	1
enkaam	1
------------------------
iwernga	1
iignallu	1
qaygeghtaankut	1
mangteghiita	46
ukakaghaanilnguq	21
waamquutem	4
allgeghvikeftaa	5
------------------------
sallghitkanighluku	2
natanga	5
katumllu	1
neqelghutaluggamta	1
nallangani	1
kaay	1
naavngwaallghilnguut	1
qakemnallu	1
peghukaq	3
naavngwaallghiteftuq	1
------------------------
taakut	1
esghaghu	1
------------------------
------------------------
mangteghapigllaguftuq	1
ilangi	5
sama	4
meghmun	4
lliightuutut	130
esghallghenka	1
kiyang	1
maalghuk	1
------------------------
taangyatenkutlu	1
anangtinkutlu	1
teskananlenguut	1
------------------------
anangtighllak	1
paanga	1
anglistekaa	1
------------------------
enkaam	1
whangkuta	1
kanansaghpetukut	1
angyilghamnni	8
------------------------
enkaam	1
ugwakaghamnni	1
temkeruunkut	1
------------------------
ingakaghiitni	1
qanenguunkut	1
qeghaluget	1
tazingkut	1
kekaghiitni	1
nemaayaankut	1
ungantusaghtut	1
------------------------
------------------------
qaasqaq	2
ungarugllak	1
------------------------
uughqaghtaaghtaqeghngaaghmi	55
pingigalnguut	1
qaasqamun	2
taakwavek	1
tesamantengnginaghaqut	1
------------------------
tamaani	10
entaqun	1
allangughtemllu	1
aaskellikaalghii	1
------------------------
------------------------
enkaam	1
taakwani	1
akilighneghani	18
taangyatenkut	1
sama	4
samavek	1
lliighumaat	20
------------------------
kelukaghiitni	5
anangtinkut	1
------------------------
enkaam	1
kelukaghiitni	5
aymergenkut	1
------------------------
enkaam	1
taakwani	1
tazikaniqaaghaq	1
eghqaaghaankut	7
maaten	2
ikegkut	1
iirgunkut	1
angyaghwaalghutiita	74
kekaghiitni	1
------------------------
ukakaghiitni	5
enkaam	1
siivaghhaankut	2
maasqem	1
atanga	2
------------------------
------------------------
enkaam	1
taagegkut	1
qiwaaghmiilghutnguut	14
------------------------
nalugvigem	1
amenqun	1
uyghagaatat	57
taagegkut	1
------------------------
ilagaasimankut	1
uqengeliighaankut	1
nguungayankut	1
esghaghteghanka	1
------------------------
mangteghapigit	1
taagantusaghpetut	1
llangaqa	1
maaken	1
aaftaghaghluteng	1
taagavek	1
------------------------
------------------------
enkaam	1
taakwna	1
entaqun	1
uzivusiinkut	12
esghallemni	4
uga	1
mangteghiit	3
aghuliitut	32
nayaas	1
taana	2
------------------------
kelukaghaat	3
uuknanga	58
paqeqraggiisaghtuq	1
mangteghaqraggiisaghtuq	1
nunatughllagyaghtuq	35
------------------------
kiyang	1
ukantusalghiit	12
iwerngaqun	1
taawaniqaaghaq	1
saavlankutlu	1
aghillugenkutlu	1
taawani	1
maaten	2
ayapghutem	3
nayaani	82
------------------------
------------------------
taakwani	1
saaqwliqutaghluteng	7
taangani	1
imutem	1
qaayngani	2
iwhani	2
minaankut	1
------------------------
tazingani	1
asunaghaankut	1
piinteghllankut	1
uwetelenkut	1
quwaarinkut	1
kinguwaaghhaankut	1
qenaaghaankut	2
------------------------
uwaliit	1
uwani	1
maaten	2
angyilghaghvigit	1
taawani	1
------------------------
tawatesalghii	1
taakwna	1
nunaghllak	4
------------------------
iwerngaqun	1
taawani	1
atayaghhaam	1
guygungan	3
nalighneghani	24
kuulunkut	1
tawantut	1
ellnginaghhaghmeng	35
------------------------
ketfaqaani	53
tamaani	10
mangteghat	2
tamaa	1
esghaghteghanka	1
------------------------
------------------------
taagani	3
aghneghhneghtuqanga	35
ayuwighsaatenkunillu	1
neghyugenkunillu	1
------------------------
taakwantusaghtut	1
ketfaqaani	53
------------------------
kiyaghneghuneghtuqakut	1
taagani	3
------------------------
mangteghapiperegwaaq	1
------------------------
------------------------
ayumiimqun	1
tanpiqayugi	1
tamaana	4
------------------------
aangelghiim	4
whangkutaqun	1
aangeghllalghii	4
mangteghaghput	2
------------------------
tallimawaaqut	1
tanpeghhet	1
------------------------
sayet	2
uugkut	1
amenqun	1
qiipaghaghllawaaqelghiit	15
------------------------
aghvilqelluki	1
sayet	2
taawegkut	1
------------------------
tawatetaqut	1
------------------------
tallimaneng	1
whangkutaqun	1
tanpeqaqut	1
------------------------
------------------------
tagsighaperuwaaghmeng	1
niightulghiistun	10
tawaten	1
putut	2
ataasit	2
aflukaqluki	11
niightughteghaqegkangit	1
------------------------
kisaatngi	1
sangi	4
uyghagmeng	5
uqigkusighluki	1
qayughllak	5
upenghanghani	1
kineghmun	1
lliinghani	1
masaaghinghani	1
tuquuqaatkaq	81
tamaana	4
niightughviga	1
makregaghtaghtaquq	6
------------------------
kii	7
kineghmun	1
sayugi	9
entaqun	1
iknaqepigtut	1
------------------------
tamaakut	3
malighqutaamat	1
uyghiqat	2
itagnaamaaqelghiit	12
uyghaget	2
atiit	7
------------------------
------------------------
nenglulluguyalghii	4
iigna	2
naghaaghvigllak	1
ulapnaariqfigllak	1
uyghagtuqaq	5
tazigna	1
qellineq	11
------------------------
qerngughfiguyalghii	1
legan	1
iiwen	3
qellighllagluni	1
naghaaghvigem	1
ulapnaariqfiga	1
nukalpigam	1
------------------------
whangkutaqun	1
malikruutaghtaqunga	1
mekestaanghitgun	1
tamaakutgun	1
piightaqukut	234
------------------------
esgha	1
tamaakut	3
uyghaget	2
aangepigtaqut	4
neghqutemnguq	5
tagitkaqaqii	27
------------------------
entaqun	1
iknaqepigtuq	1
------------------------
kuulet	2
estamat	1
esgha	1
maakut	2
aangepaaghrulleghpigii	1
akmakayugii	2
entaqun	1
hundred	1
poundsnguut	1
------------------------
------------------------
amavek	1
ivgaghnaqneghmini	10
mangteghasqwaaghqani	4
sivugnaghmun	2
qamagtengngwaaghluku	1
akmakayugwaa	1
------------------------
kii	7
iknaqepigtuq	1
taawa	1
------------------------
inganlluki	1
esghaqaamaaqa	42
naten	5
imani	15
tullumget	2
eslegkakaat	1
------------------------
aywaaneng	3
anuqlinghani	1
amiirat	2
iqugikun	1
petugluki	1
saaqaki	5
ulugaqakillu	1
------------------------
kii	7
aghneghhutkaqii	1
mataghmi	2
tawaten	1
------------------------
qayughllak	5
uvinegtupigtuq	2
------------------------
inglunganun	2
aghvightaqluki	68
aghneghtengngwaaghaquq	1
------------------------
simighaqii	7
amiirani	3
qevuulluni	4
pinighllak	34
ulimayughllak	55
------------------------
taakut	1
tawatesaghpetut	1
------------------------
------------------------
uvi	1
------------------------
temkeru	1
------------------------
kanngok	1
------------------------
nemayak	1
------------------------
tungiyan	12
------------------------
anangti	1
------------------------
imergan	1
------------------------
ekwaahak	1
------------------------
siivahak	1
------------------------
ilahasema	1
------------------------
okigelihak	1
------------------------
ngungaya	1
------------------------
oosevaseuk	1
------------------------
saavla	1
------------------------
ahiluk	1
------------------------
minak	2
------------------------
asunahak	1
------------------------
pentagla	1
------------------------
owittilin	1
------------------------
kuwari	1
------------------------
kinguwahak	1
------------------------
kenahak	1
------------------------
kulu	1
------------------------
ayuwiksan	1
------------------------
nekyuk	1
------------------------
------------------------
tawaten	1
ukavek	1
nuugtekaagukut	7
qagingughteghlluni	1
qaasqamun	2
taakwavek	1
aghsaan	17
pisteghllagpenaan	36
salin	8
------------------------
taakwavek	1
nuughquutkaagukut	153
------------------------
tagiikut	15
taakwavek	1
kelevaghtuutkaagukut	22
tamaani	10
tawatetusaghpetukut	61
------------------------
------------------------
elngaatall	1
amalka	1
piniquteghllagluni	86
ayuqusaghpetuq	23
upughatulluni	30
kiyaghneghat	1
------------------------
nagaqullemni	12
sallemni	6
nelliqruugunnemtallu	1
qelghutaqegkanginkut	141
aghyuughesqelluta	1
atamtallu	2
taagegkughhmiinun	1
------------------------
yimikegpenaamta	33
qelghutaqegkanginkut	141
aghyuughesqelluta	1
------------------------
ukut	2
kiyang	1
angamta	2
neghyugenkuk	1
ayugighsaatenkuk	4
naamta	19
kugeghqek	2
------------------------
tawatesaghpetuq	1
------------------------
------------------------
taakwani	1
allangughtekestaamaghmi	1
anglillgha	1
mangteghaa	4
uglaaghikestaamaghmi	1
------------------------
taakwna	1
imiiteghllak	77
mangteghaqaqu	4
allgeregaamaghmi	1
------------------------
------------------------
unallu	2
pinighyalghii	6
iigna	2
igaghvik	2
una	3
ukaliq	2
naafqellghem	1
kenlenga	3
taana	2
pinighllagyalghii	24
------------------------
kii	7
tawani	2
aqfaquuteghllagaqsalghiit	2742
------------------------
ilulighneghitgun	4
whangkuta	1
mekestaaghhaghni	32
------------------------
exerciseesti	1
every	1
daykaniq	1
------------------------
------------------------
neghyaghtuneng	1
igaghyaneng	1
aanemta	9
puqleghaaggneghani	1
uksumi	1
whaa	2
aqfaqut	1
------------------------
legan	1
aanemta	9
ilataqelghiikut	20
------------------------
ilangakun	12
puqleghaaggneghani	1
tapghaghqunnaqunnguq	1
------------------------
taakwagun	1
uuyneq	1
kenlekumaaqegkangat	6
------------------------
sukalqamsiiq	1
tamaana	4
------------------------
whangkuta	1
ukavaneng	1
ukegken	3
------------------------
taakwani	1
saagguteghllagaqut	1
------------------------
qamaggutaquq	1
mekelghiighpagni	2
whangkutallu	1
------------------------
kaanneghmeggni	2
tughumghanneqegsaataqut	144
------------------------
------------------------
aamta	7
sariighullghiit	251
qemqaghtuullghiit	36
tamaakut	3
aqlagha	1
yakuqigataat	2
------------------------
ighennaqun	1
esghatupigtaqa	2
------------------------
sameng	6
sateregaatkat	1
taananguuq	1
qemqaghtuq	3
esghaannaluteng	50
------------------------
naliq	2
menutukan	2
aliksaliisaghqaa	1
taam	1
------------------------
qaatkesaliisaghqaa	540
------------------------
tawateteftuq	1
------------------------
------------------------
sameng	6
naqam	2
seghleliighmeng	1
avangituq	7
------------------------
ghhuusigatii	18
tughumghataqut	6
nanevgat	2
ineghtaqiit	4
------------------------
kumlaaghqelleqiisi	366
tawatenngam	1
pitek	18
------------------------
------------------------
aamta	7
aranghata	1
salluteng	6
taawa	1
aghulaquutaqut	340
kilgaaqutesqaqegkangit	1
seghleliighullaataghnaqniluki	5318
sanaqlaataghniluki	1287
------------------------
legan	1
qelellghistun	1
qaatkumtaaghllagit	1
whangkutallu	1
repall	2
------------------------
alingnaghlluteng	16
repall	2
nagatellemnni	4
angeneghtaput	22
tamaakut	3
------------------------
iiii	3
esghaghlleqaaten	16
pilleqaaten	38
esgha	1
esghapalghii	2
tazigna	1
------------------------
tawatesaghpetut	1
llangaqa	1
sameng	6
itagnanghilngughmeng	5
kelengaruughluteng	1
------------------------
------------------------
qamuunneghata	28
tawaten	1
kiigwken	1
alngunak	1
legan	1
aghulaqaqelghiini	20
------------------------
kina	2
qamuunnaluku	70
------------------------
amalka	1
qetgeghaataatkanighluni	32
ayuqusaghpetuq	23
------------------------
kina	2
alngunak	1
legan	1
ayuqsaghpetaat	12
------------------------
nani	14
ugani	1
piyaqliilghiitlu	16
legan	1
ayuqsaghpetiit	24
whanga	2
liitellemni	116
------------------------
------------------------
tawaten	1
salghiit	3
pillugullghiit	66
nanghiighutestaqiit	144
------------------------
taana	2
inglunga	2
iknaqenghani	1
aaa	1
taaqnakenngam	1
tawaten	1
pineghmeng	23
------------------------
taaqnakenngam	1
quliiftuq	4
elpeneng	1
sameng	6
alla	2
pigpenaan	18
------------------------
taawa	1
avangiitaqii	255
------------------------
piniqelleghmeng	1
tuunaqiit	4
amalka	1
------------------------
------------------------
siivanlleghet	2
igleghutinguut	7
tamaani	10
------------------------
taghtunemta	4
legan	1
ilangakun	12
taawa	1
aghulaqaqukut	32
first	1
belllenatangani	1
------------------------
tespikegkusta	1
high	1
schoolem	1
uwalighneghani	1
uyghagaghhaat	7
------------------------
tawani	2
utaqiitaqukut	1870
kaannemta	6
------------------------
nulaghllanemta	4
tawani	2
nukalpigani	3
taawa	1
ivgaghyaghameng	1
guututaqut	11
teskigwken	1
------------------------
------------------------
tawaten	1
unaanguluku	85
esla	1
seghleghunghani	1
tawaninguq	2
uyghagunnaqut	12
------------------------
uyghagmeng	5
atelget	6
------------------------
tughumghanneqegsaataqut	144
taakuni	6
kinkuni	6
mangteghani	3
aagrangitni	6
------------------------
uyghagutmeng	5
atelget	6
------------------------
anigu	3
umughhneghani	16
naghaaghvik	1
ulimaaqaat	3
------------------------
itegam	1
naamanghatun	1
nuqutupafqaan	66
------------------------
------------------------
qellughqaghvigek	1
tazingkuk	1
qellughqaghvigllaguyaghtuk	1
igaghvigem	1
saaghwani	4
napaqak	3
------------------------
sangwaa	7
legan	1
agleghnalghii	1
sangwaa	7
uksumi	1
tamaani	10
pingigalkangat	1
------------------------
sangwaat	8
sariighet	2
naghaallqusiighem	1
sariighi	10
agleghnaghpetut	2
nanevgat	2
pisnanillghit	1
------------------------
naqamalla	2
kiinghanillu	1
upenghanghani	1
taawa	1
sangwaa	7
reghighaquq	2
amalka	1
sariiq	1
------------------------
------------------------
kiinghagu	1
tawaten	1
tespikna	1
maaten	2
piwhaninkut	1
mangtaqulinkut	1
mangteghaghviksaqangat	124
ilangllaghvigllak	1
------------------------
pika	6
ayaviilget	26
atghanghata	1
kelkaghtaataqelghiit	186
------------------------
tiigunnaqunnguq	1
------------------------
ayaviilget	26
kelegtet	1
amalka	1
yugpaget	2
------------------------
tiigunnaqut	16
------------------------
elngaatall	1
kemegmikiinaghmeng	1
sameng	6
aalluteng	5
------------------------
uglaaghighllaneghmeggni	1
nanevgat	2
qeleneghmegteki	1
------------------------
angyilghaneng	1
ivgaghyuqameng	1
uuvganeng	2
tespiikegken	1
qelghaaqegkangit	1
------------------------
ii	3
whangkuta	1
taakwagun	1
paayghiviguut	1
ukegkut	1
------------------------
liilightughaqegkangit	5
nuqeghsighpenaki	7
naaygham	2
mingleghrugwaakun	1
qamagllusi	1
aagaqitek	92
------------------------
ilangi	5
qayughllak	5
ketfaghpaqun	3
qiivaqut	1
------------------------
pisnaniqiit	24
kaanneghata	2
aghyuughmigaqiit	1
------------------------
------------------------
taawa	1
tugutaqut	7
------------------------
tanemlleqa	3
tughumghanneqegsaataqut	144
------------------------
tamaani	10
mekelghiighni	4
mekelghiighpagughsimaamta	344
piiqelghiikut	27
------------------------
iknaqellelget	6
------------------------
uuvganeng	2
taana	2
iknaqughikestaqaq	3
sunaaghruk	3
taana	2
------------------------
------------------------
iknaqelleghpigaayalghii	1
amagu	1
atghaqaq	2
pamaken	4
------------------------
anglegutkullghiik	21
yukeghqenghek	1
sameng	6
quuftinaqluni	1
whaken	2
villagemeng	1
ayuqelghii	1
------------------------
quliinaqek	148
anengaqullghiik	36
mayukaaguq	1
anengaa	4
------------------------
------------------------
tawaten	1
tagtalmi	4
iii	1
sunaaghrugem	1
kaataa	4
kaalluku	3
iii	1
sananightuq	66
sasnanighaa	73
------------------------
qalepangighllagkek	3
sakek	9
kepsighaak	1
------------------------
taawa	1
kaataa	4
kitughaa	4
sananighqaa	279
------------------------
llangaqa	1
natanga	5
iimna	3
aghsaan	17
lliighqaa	133
sami	4
villagemi	1
whani	6
yukeghqennaqellgha	1
------------------------
taawa	1
kitughaa	4
------------------------
------------------------
taawa	1
maalghu	1
pingayu	8
aghnitkaghtaqaat	32
muluneghmeggni	6
pingayuneng	4
------------------------
excercisemeng	1
kilgaaqumeng	1
------------------------
taananguuq	1
kilgaaqu	2
tughumgha	1
------------------------
ilangakun	12
tawani	2
maaten	2
kuulunkut	1
angyilghiitni	8
------------------------
aastughllagyalghii	2
kilgaaquteghllagaqelghiit	69
kiyang	1
whanikumi	1
------------------------
qellineghllagmillu	33
tawani	2
------------------------
naghaaghvigllaguyaghtuq	1
taana	2
------------------------
------------------------
uyghak	1
taana	2
kii	7
ilangita	20
ayakataghaqaat	1
------------------------
ilangi	5
pikegtepigtaqut	2
tughumghangigalnguut	1
sangigalnguut	1
pikegtepigtaqut	2
esghapakaaluteng	42
------------------------
------------------------
ighivgasiighhneghata	1
tawaten	1
sigutegemni	1
imani	15
itenghata	1
------------------------
whangkutaqun	1
anengaagput	1
taakuk	1
kiyang	1
entaqun	1
qaagnallu	1
tawatetaqelghii	1
------------------------
naken	5
pizin	1
ulapsaneng	1
piziin	1
ighivgasighllalghiiten	1
------------------------
ulapsaneng	1
kaasin	1
sazin	1
------------------------
------------------------
aghnat	2
ighivgasisnanighwaaqayuwiit	1
pingigatngwaaghtut	1
aghneq	3
naten	5
lliinghani	1
------------------------
awatiitegneng	6
akequsalget	9
------------------------
aanestegpenaki	20
aatkiighluki	8
sakat	1
ighivgaghmi	1
pikat	1
sakat	1
------------------------
enkaam	1
aghnaghaghhaat	13
sangwaat	8
kelengaluteng	4
------------------------
iwerngaqun	1
ugwiiqas	1
tamaakut	3
itupill	1
taawa	1
itagnaghtut	3
------------------------
enkaam	1
sameng	6
peggmeng	1
avangitkanighyaghtuq	18
------------------------
------------------------
unaami	3
entaqun	1
pingayu	8
estama	1
aflu	1
aghhmun	1
tuungsaggneghani	8
elngaatall	1
aanleghaataqelghiit	207
------------------------
nukalpigaq	1
saaqelghii	3
iimna	3
yuvghiighaqegkangat	7
saaqegkangat	11
------------------------
------------------------
qetgeghaataalluni	97
ayuqsaghpetuq	6
------------------------
whangallu	1
salghiinun	11
piyaqlilghiinun	9
piighaataqaagunga	200
------------------------
taananguuq	1
emta	1
aghyuughtalguuq	2
pinghitelleq	2
piyaqliilghiinun	24
------------------------
taawa	1
aghyuulqaa	1
kilgaaqu	2
------------------------
taananguuq	1
aghyuuleq	1
------------------------
tengvimteggun	4
whangallu	1
ilataghtekaagunga	14
------------------------
tengvimteggun	4
aga	1
iii	1
qayughllak	5
alingesluta	42
qeleghluta	2
------------------------
yugughtekas	1
tamaakunngam	1
wata	1
------------------------
ilangi	5
iiii	3
pinqegsaggaghneng	1
ayuqut	1
esghapallemni	8
whanga	2
------------------------
qaatkusimaghllaget	60
esghapallemni	8
------------------------
------------------------
ulapluteng	2
iknaqughiiqut	5
------------------------
unaghsimeng	5
sameng	6
aa	1
navek	1
naayghalegmun	6
mayughluteng	1
ukigaqluteng	12
tawaten	1
tugumiighluteng	1
meghnupagllagpenateng	3
taaqegkayuget	1
------------------------
taqayuqnayukameng	1
taqayuqegkumeng	1
iknaqughimun	1
pilleghqiighusaghqat	50
taaqellequt	3
avangiillequt	35
------------------------
------------------------
ighennaq	1
esgha	1
tawaten	1
pikaq	4
------------------------
taqayuqem	1
avangiitkaq	64
------------------------
akulghaaghtesluku	6
kilgaaqustaqegkangat	24
------------------------
tamaanaghlagem	1
taqayuqestekaq	4
------------------------
kaanneghani	6
tanpeghhek	1
tespikagun	1
qellineghqun	90
angayuqiita	52
nakutlu	2
angagita	7
aagkut	2
kiiii	5
neqenghaghqutaqut	11
------------------------
whangkuta	1
neghelleghqiilngughni	1
nanevgaghiinaat	44
neqnighqutaqut	244
neqenghaghquteghllagaqaat	4
ighennaq	1
taana	2
kiyang	1
isghallemni	1
------------------------
akulghaaghllagluni	1
aghulaqaqelghii	4
------------------------
ukum	1
pingi	3
qateghrakegtat	2
tagnelghii	1
qateghrakegtaq	1
------------------------
entaqun	1
maavek	1
segesqumun	2
akughtutkaat	7
------------------------
llangaqa	1
umupanghilnguut	4
sangwaat	8
maklaget	4
teghigluget	2
------------------------
tuuynginaat	1
ukut	2
naflulget	3
pamavek	1
qakelluki	6
piighaataqat	557
tawatetut	1
pinighnaghsalget	1
natangi	8
salget	2
igaqralget	9
------------------------
kaanangi	3
makreggneghmegteki	1
qughaghaqut	3
------------------------
qalepgusimiita	9
kilgaaqutkennaqneghmegteki	68
piiqiit	54
------------------------
qalepgusimaghmeng	1
entaqun	1
sukamun	1
pisit	1
------------------------
taakut	1
esghaqaqanka	1
------------------------
ayuqsaghpetut	6
taawa	1
------------------------
------------------------
kiiii	5
llangaqa	1
sameng	6
itagnanghilngughmun	3
pilleghqameng	1
nanevgat	2
iiskughtiiregat	1
------------------------
tespikantaqelghiitlu	1
siqlugaghllagmi	8
nanillu	4
qerngaghmeng	1
------------------------
taana	2
aghyuutalleghpigaaguq	1
ifkaghun	1
tamlunkut	1
atangat	2
------------------------
menga	3
qaayvanlenguq	1
iknaqngwaaq	1
------------------------
------------------------
nuughtuqanighanka	1
iitek	51
tughumghakayuguluki	16
------------------------
iknaqepigtuq	1
ifkaghun	1
taana	2
------------------------
yaavgaghsiinkut	1
egmiighutenkut	1
iknaqngwaaghuyaghpetut	1
ivenruutangilluku	78
tamaani	10
------------------------
angughllakaqa	32
atuqeghlakaqaa	1
ayghiilluku	15
whangaqun	4
meghniigatunga	5
ayghiilluku	15
------------------------
aygughnamelluki	1
sangwaat	8
teghikusat	2
pinemteki	1
ifkaghaghluki	1
yaavuqughaghtaqukut	99
------------------------
taawa	1
elngaatall	1
unaaghhaaneng	22
amsanaanghani	1
taawa	1
yaavuqumeng	1
------------------------
kayunglluta	4
kayunglluta	4
neghaaliiqluta	292
------------------------
taagken	1
kiyang	1
qaatkusiqegkaq	8
piiqegkangat	54
taglaghtuutmun	1
whanikumun	1
taakwnnangani	1
aghvengellghem	1
kingunganillu	2
taakwani	1
kalleghtangyaghatesqaqegkanginkut	1
------------------------
angwaaghataquut	1
------------------------
ilangi	5
kii	7
sukatepigtaqut	1
------------------------
------------------------
tawani	2
ifkaghutenkutgun	1
piinga	32
nukalpigaghwaaghuluku	1
salin	8
ifkaghun	1
------------------------
tuqutaghyalghiitgun	2
ayvigteghmiinun	13
amavek	1
angyaghwaaghqun	13
------------------------
sipelankutlu	1
taakut	1
tuqutaghyaghnaqet	16
------------------------
taawa	1
qemqaghtughii	1
ifkaghutem	1
ighneghqaqaa	17
sipela	1
taana	2
------------------------
------------------------
pisalghiikut	9
iiii	3
aga	1
nusukestaghiinkut	1
taakut	1
ighneghqaan	19
taam	1
------------------------
tallimakaghtaan	46
yukutukut	2
------------------------
enraq	1
esgha	1
taam	1
sasii	25
seghleghllaget	2
eghqaaghaam	7
------------------------
maalghugegneng	1
nanghiighaqaqa	12
------------------------
aga	1
uyavaghtestegpenaki	100
angwaaghun	11
tuguluku	4
maalghugegneng	1
piluki	13
inglunganun	2
aghvighluni	5
maalghugegneng	1
piluki	13
qaakaa	3
------------------------
aay	1
amuyaqeput	4
------------------------
nanevgam	1
aagusaqminikut	1
yaavuquuteput	19
taakwanlengughni	1
yaavuquutngitnun	95
pillgilliqasimaghmeng	1
------------------------
elngaatall	1
pingikun	14
taaggun	1
------------------------
ii	3
esgha	1
seghleghllugumalghii	1
yuuk	1
taana	2
------------------------
------------------------
aagkenllu	1
ivenruun	7
allgeqestaamaan	1
uzivusiinkutgun	1
angwaaghtughlunga	4
ivenruumaamta	62
telaanangamaamta	31
aga	1
sivumnni	8
aga	1
amaaqaput	6
whaa	2
kaasaghtughaput	4
aga	1
iivaghyalghiimeng	6
------------------------
------------------------
iirgum	1
neqam	1
tawaten	1
apelqaa	1
------------------------
angwaaghutninguq	26
pimaftaa	4
tawaten	1
------------------------
ima	2
aga	1
kii	7
ayuqeftuq	1
esgha	1
------------------------
sasilget	24
pilget	2
salget	2
ayumiim	1
sangi	4
------------------------
ilangi	5
pitkepigtiit	4
nagatellemni	4
sameng	6
piyaqnamengllu	1
uuggusiqaqluki	1
sameng	6
quutmi	3
tamaani	10
tawatetusaghpetut	11
------------------------
