sivuqam	1
ungiipaa	1
------------------------
akulkim	1
apellgha	1
------------------------
akuwaaq	1
qayiilleghtaqngamta	210
taamum	1
ilangan	7
aatghi	4
liitaput	96
------------------------
kinkungutangi	50
taamani	1
kiyaghtekat	1
ayumiq	1
liitaput	96
------------------------
ukut	2
igat	2
pillghitni	1
ayumirugllaak	1
sangwaa	7
ayumiqulleq	1
uukna	18
alaska	1
salin	8
ugpeqelleghmeggni	1
quutnguluku	16
pamavek	1
------------------------
sivuliit	10
kiyaghtekat	1
ukani	5
alaskami	1
kiyaghtekaalghiit	6
esnemillu	3
qungevanillu	7
pagani	1
------------------------
iqallugmeng	5
teghikusameng	30
neqekluteng	1
------------------------
scientisttet	1
ugpeqellghitni	1
onion	1
portageennguq	1
10500	1
uksughtutkaaq	9
------------------------
ayumightaghllaguuq	5
------------------------
whani	6
igani	3
whaa	2
ilangillu	1
aatghi	4
------------------------
tangle	1
lake	1
healy	1
lake	1
taanallu	1
kukulek	1
maanlenguq	1
qiighqami	6
taawanginaq	1
kiwanlenguq	1
sivungami	1
------------------------
taanata	1
geistam	1
archeologistem	1
universitynganun	1
alaskam	1
iigfikegkaa	1
mangteghangllaghluteng	2
aangelghiimeng	20
------------------------
qepghaqaaguq	4
tawani	2
uglalghii	1
ayumiqulleq	1
------------------------
iiglluteng	2
liigikegkaat	1
yuget	4
kiyaghtekaaniluki	106
ayumiqulleq	1
------------------------
entagun	1
yearsngughtuq	1
paaghqiitutmineng	130
------------------------
ipanguuq	1
whangamnillu	1
------------------------
taam	1
kukulgem	1
angtalnga	1
aapghumakangat	12
feet	1
tagtalnga	1
feet	1
iqetulnga	1
------------------------
tawaten	1
angkaniluku	29
aapqaat	1
------------------------
asivanun	1
samavek	1
laakaat	1
esghaghnaluku	5
naten	5
aghyuqaghtulnga	1
------------------------
nalkusaaqat	1
elngaatall	1
tawani	2
------------------------
aatemeng	1
kenlanga	3
tazimavek	1
ayumiqulleq	1
------------------------
ilangi	5
naalkutaaghit	1
liigiknayaghanka	22
natetulangi	27
naken	5
tagikaatangi	109
------------------------
ayughwaaghmi	1
qafsinguut	11
nenglulluget	1
maa	1
------------------------
ataasiq	4
naaygham	2
iinwaaghanituq	8
------------------------
liigikellemni	8
sivulightaq	16
na	3
neliyuwhaaqaq	18
maani	1
sivuqami	3
aatqeftiit	4
iinwaaghmiit	4
------------------------
ayumightaghllaget	7
aghyuqalleghpigaat	1
naalkutaaghennguq	1
maani	1
uugfigmeggneng	1
pinguftut	5
------------------------
naatghanilnguut	1
taakut	1
naaygham	2
mayughwaaghmiinguftut	8
maalghugegneng	1
qaspiqullghiineng	1
nelillghit	1
ataasit	2
pungughmiit	2
igleghalgutkiit	34
------------------------
taam	1
asingani	38
naalkelleqasi	52
sanquutaaghit	1
ayumightat	6
agavek	1
old	1
bering	1
seaghmiinun	1
------------------------
ayveghyagmiit	2
taakut	1
ama	1
net	2
aygughhiitni	5
mayughwaaghmiit	4
------------------------
ayuqlim	1
ilangan	7
salin	8
atighaqiinkut	33
ayveghyagmiineng	1
------------------------
siqluwaghyagmiit	1
taakut	1
naayvam	2
aygughhaanitut	45
taakwavek	1
ketmun	4
------------------------
sumemni	2
taakut	1
siqluwaghyagmiit	1
entaqun	1
yearsngut	1
------------------------
iwernga	1
taakwani	1
naalkutaaghet	66
pungughmiistun	1
ayuqekanightut	1
------------------------
ilangi	5
naalkutaaghem	1
aghyughllagaqluteng	9
ayuqut	1
------------------------
unegkut	1
nemta	3
akinganilnguut	4
nenglulluget	1
entaqun	1
yearsnguut	1
wallu	1
ingavaqaantat	1
------------------------
wata	1
unganlenguut	1
maaten	2
qagim	1
naafqegkii	1
1900em	1
natangani	4
nenguyalghiit	36
anangtinkut	1
taangyatentkut	1
kinkutlu	3
------------------------
taawa	1
liigikeghraagaghput	1
nani	14
kiyaghtekaatangi	36
yuget	4
qavngaghtaatangillu	5
------------------------
tawani	2
old	1
bering	1
sea	1
twomi	1
allangughtut	8
igaqrallghit	1
------------------------
whangamni	1
qamaglluteng	1
piniipigtut	34
------------------------
ilangi	5
igaqrallghit	1
qaayvantaqluteng	1
qukiitni	12
------------------------
punguuk	1
taakuk	1
malghughqellutek	3
ayuquk	1
------------------------
sivuliiklu	4
punguuk	1
kinguliiklu	4
punguuk	1
------------------------
punguum	1
culturenga	1
mingiilluni	77
ayuquq	1
------------------------
sivuqami	3
maani	1
uliimaaq	33
naalkaqaat	3
pungughmiistun	1
ayuqelghii	1
------------------------
ketngipalagni	2
naalkutkaagunga	66
uugfigestun	1
ayuqelghiimeng	5
------------------------
taagani	3
nuugtekat	1
uugfigneng	1
taakwavek	1
dr	1
bandim	1
iiggegkaanun	12
taagken	1
nuugtekat	1
tekeghaanun	78
------------------------
sivulightat	26
taakut	1
ketngipalam	1
pengwaakraganilnguut	1
------------------------
naalkutaaput	505
tawani	2
uugfigestun	1
aghyuqaghtutkaat	3
------------------------
sivuliimllu	1
punguum	1
pingatun	13
ayuqelghiimeng	5
pilguuq	2
tazikna	1
------------------------
ilangi	5
piniipigtaaqut	1
------------------------
naalkutaamteggun	842
ilggnemta	1
liigikaqaput	4
naken	5
culturemeng	1
pingutangi	46
ulimallghitgun	1
------------------------
uugfik	1
taana	2
sivulightalleghpiigaaguq	1
maani	1
naalkutaamnni	842
terellghit	1
maalghut	1
saaqwliqutalghiit	21
terellghetlu	2
qamavneghtuqat	1
------------------------
uugfik	1
taana	2
yearsneng	1
ingavantuq	1
------------------------
uugfigmiit	1
uliimaaghita	77
terellghit	1
samavneghtuqat	1
awalighneghi	1
terellghet	2
qaayvanlenguut	1
angqaperugtallgaawaqluteng	1
------------------------
tuunglikek	13
uugfigek	1
taakuk	1
old
1
bering	1
sea	1
onenguuk	1
------------------------
paninang	1
uksughtutkalghiik	3
tawaten	1
years	1
------------------------
old	1
bering	1
seam	1
igaqrallghan	1
terellghi	1
samavneghtuqat	1
agughsimaghmeng	4
------------------------
taamani	1
ulimayiitkanit	1
iwernga	1
pinilghiit	41
igaqrallghi	1
------------------------
whaa	2
maaten	2
tukfightughtet	1
tukfiighinaaquteghliaquut	1
taghnughhaghwaaghmeng	5
naasqughwaaghmeng	1
ilanganengllu	2
pinilghiimeng	70
sameng	6
allaaghlluwhaghmeng	1
------------------------
tamaakut	3
taghnughhaghwaaghet	2
uugfignun	1
kaalluteng	2
ayuqut	1
------------------------
kiyang	1
tawatekaniq	1
ullimallghi	1
ayuqutut	6
------------------------
ilangi	5
taghnughhaghwaaghem	1
ullmallghi	1
egypteghmiit	1
ulmaaghistun	1
ayuqut	1
------------------------
naasqughwaaghem	1
enkaam	1
ilangi	5
indianeghmiistun	1
ayuqut	1
igaqrallghitlu	1
tawatengwaaq	1
ayuqaqut	2
------------------------
