aatkam	1
kakillgha	1
atuqellgha	1
neghighluku	3
------------------------
wayengim	1
apellgha	1
------------------------
------------------------
mekestaaghhaalunga	69
liitunga	129
kakimeng	5
------------------------
iqragmetaghngaata	1
kakinaqutkegkaagunga	297
nalikek	16
eight	1
nineyearsngulunga	1
------------------------
kelugenka	1
natesaghluteng	1
nanghiiqwaaghaatam	7
qenwat	1
tawaten	1
liitunga	129
------------------------
------------------------
whanga	2
liitellemni	116
sangwaa	7
maana	2
maaten	2
atughput	2
ukavansaghtuq	1
------------------------
iitek	51
allgeghluni	1
ayuquq	1
taawanginaq	1
ukavanteftuq	1
------------------------
palaghhaayaghtuq	12
aatkaq	6
iitegngam	1
kameraaq	2
aklunaghluni	5
ayuqeftuq	1
------------------------
------------------------
kamengllaghaqegkangit	8
neghsapiget	2
------------------------
qazigyameng	5
melqulighluku	1
yuget	4
ipigtuluku	4
ipigkestaaghhaaluku	7
kaamkegka	7
yuget	4
------------------------
uygiinghaghmeng	5
kayanqusiqat	1
aarraghwaaghusiigut	1
------------------------
whanga	2
tawaten	1
liitellemni	116
------------------------
------------------------
ataasit	2
amiirat	2
kamegmun	4
naamakayuget	1
neghsat	2
aangkegtat	1
neghsapiget	2
------------------------
qazigyat	2
aangeghllanghilnguut	8
amsakelghiit	2
------------------------
------------------------
neghsapiget	2
sufllughraggneghlluget	1
------------------------
ungavek	1
ungapisiiluki	5
whanga	2
liitellemni	116
neghsapiget	2
ungapisiiluki	5
piniqaqiit	134
------------------------
ayumiqunghani	1
sufllughraggneghlluget	1
qazigyaneng	1
------------------------
------------------------
qazigyat	2
ayumiqunaqutnginaq	1
taapngigsimaaqegkangi	33
------------------------
kukupaget	2
unglleneghtungitneng	2
seghleqaqiit	6
------------------------
aghineghmeggni	6
unglleneghtuqat	1
------------------------
------------------------
amiirat	2
kinenghata	1
pellugluki	1
iqangighaqiit	16
satangi	13
mesiighneghighaqiit	1
melqwillu	1
------------------------
whaten	4
uksumi	1
pikat	1
melqwi	1
taanluki	1
mesiighi	22
taanevyiighaqiit	16
------------------------
aanulluki	42
anigukun	6
tuutqughluki	1
enkaam	1
ilungakun	10
niightughaqiit	36
------------------------
------------------------
talwa	1
liighqimun	29
patternngisaghtut	1
------------------------
atuluggaghteggun	1
atuqsaqangitgun	40
nasiqulluki	301
aangataghaghluki	1
piiqiit	54
------------------------
------------------------
aghveghem	1
ivalungi	3
qiipaqaqiit	6
asingan	21
tungangi	1
tukughii	9
------------------------
emta	1
angtughaat	1
ivalukegtekayuguut	2
------------------------
iitek	51
ilangillu	1
amsakaghtat	2
aghvepigetllu	1
ivalukegtut	1
------------------------
enkaam	1
pinemteki	1
iikluki	14
qupughraghluki	2
qupughhughluki	1
kinengllaghluki	1
kinenghata	1
qiipiiqaput	40
------------------------
talluluki	13
piiqaput	45
------------------------
------------------------
quyngim	1
ivalungi	3
amestaaghhaat	1
kaamgem	1
uygunganun	6
quulmun	3
kaleftaasit	1
uygiinghaat	3
quulngi	1
kaamgem	1
------------------------
kaleftameng	5
aatqut	2
------------------------
kaleftaghluki	1
kakiiqiit	62
------------------------
yaagkestaaghaat	3
kakillghet	1
------------------------
quyngim	1
ivalungi	3
amestaaghhaaluki	1
qiipiluki	47
tespagavek	1
atuqaqut	7
------------------------
aghveghem	1
pingi	3
qayughllak	5
ilangi	5
iitek	51
ilangi	5
taaqegkayuget	1
amestaaghhaaluki	1
------------------------
------------------------
qiipilghiini	30
whaten	4
tapghaghpawaaghem	1
qiipelghatun	1
qiipumiita	9
eslegtalkaghqiistun	1
talluluki	13
uygaaqluki	2
uugnangikun	7
nuuvneghqii	6
taakut	1
amelliighaghaqluki	1
taagavek	1
------------------------
tagneghsaghnaqelghiini	50
tagneghlimeng	5
sameng	6
tagneghsaregaghaqiit	1
kaleftamun	1
whaten	4
atuqnaqelghiini	80
uygusiiluki	319
pilghiini	5
------------------------
------------------------
kenulget	8
sikuut	4
kamegmun	4
kakisit	1
maaten	2
threesidedkaqegkangit	1
kenulget	8
tamaakut	3
ipelghiit	3
sangyiilnguut	1
------------------------
tespagavek	1
kaamgem	1
uygunganun	6
kenugilnguut	2
angqaperukegtat	3
kakisiigut	27
------------------------
------------------------
atungagmeng	7
aangelghiimeng	20
amsakaghtameng	5
iwhanimeng	1
nateghqaqegkayuguyaghpetut	1
------------------------
whanga	2
liitellemni	116
ungavek	1
kaamget	2
qasiqameng	5
nateghqiqayuguftiit	36
kiyang	1
------------------------
aghisighluki	3
yataaghqaqiit	4
aghinghata	1
eglluki	9
------------------------
sangwaa	7
tamaghhaghmi	2
amiiraq	1
yukutalluni	18
kakinqegtuq	22
------------------------
elngaatall	1
taaqelghiini	5
kinengllaghwaaghaqiit	1
------------------------
------------------------
nazighaam	1
amiirii	4
temkaqegkayugiit	1
uksumi	1
atuugut	2
whanga	2
liitellemni	116
------------------------
sivulighhamta	10
aagkut	2
kiigmi	5
ellnginaaluki	283
uuslluki	1
satangi	13
qaasliiluki	5
atuqegkayuguyaghpetiit	1
------------------------
maaten	2
whanga	2
liitellemni	116
uksughhiinaghmi	1
atuqsagusimakangit	23
------------------------
------------------------
amimeng	5
qamagun	2
ilepghaaghmeng	1
ilupeghighluki	1
------------------------
temkaas	1
taakut	1
qaayngakun	3
amiirat	2
melqwi	1
qaasliqluki	7
uksumi	1
maqaghllaget	3
------------------------
taakunguut	2
qaamkut	1
ilukliit	4
aatghi	4
ilepghaaghet	1
------------------------
taakut	1
qaasliit	1
temkaat	1
nungightelget	1
paagnangi	3
qukiillu	1
tukughiillu	3
taakut	1
qamaglluteng	1
temkaatlu	1
ilepghaaghetlu	1
------------------------
------------------------
kaamgem	1
ilungakun	10
allightet	1
amiirat	2
------------------------
ilangi	5
pilget	2
qallukameng	5
allightekaqut	1
------------------------
------------------------
amimeng	5
ama	1
qallevakaqut	4
nuqutuqat	1
yugusii	36
nasiilnguut	2
naranghilluteng	7
ayuqelghiit	3
------------------------
amalleqa	5
tawaten	1
ugmestaaghhaghmeng	5
amimeng	5
iluklighluki	1
ilangi	5
uksumi	1
milqwi	1
qamanlluki	1
------------------------
qaasliit	1
taakut	1
milqwi	1
qaaynganilluki	1
------------------------
uksumi	1
whaten	4
aghnam	1
amalleqa	5
atiit	7
qaspiqulluki	1
------------------------
ighungi	3
segesqumun	2
kenlekut	2
------------------------
------------------------
maqaghqeghllagluteng	4
ayuqsalghiit	6
qiipaghaq	2
kayaalnguq	1
tamaani	10
iwernga	1
ama	1
ilangi	5
nuughngalghiini	5
inglupigaghhaakayuguut	2
saatghwaaghhaaluki	1
satangi	13
qaasliqluki	7
qallevaget	2
alla	2
qaayngakun	3
atkugluteng	1
------------------------
------------------------
amighqwaaq	9
kiyang	1
atkukaqsaqangat	114
sukilpaq	1
alpa	1
metghaq	1
kangghwaagmengllu	5
atkukayuguyaghpetut	22
------------------------
------------------------
weni	1
whangallu	1
liitellemni	116
sangwaa	7
kayaalikestaatanga	48
------------------------
ilanga	5
atuqepagnaniimaan	1147
liitkaagunga	30
------------------------
------------------------
yuget	4
ngelqaghmeng	1
alpameng	5
kiyang	1
atkukaqut	4
------------------------
saayngi	1
atkungllaghaqiit	16
atuqaqiit	26
atkungllamun	1
------------------------
paamnangillu	1
atuqegkayuguut	1
naallghiini	42
naamalighlleghhiini	20
------------------------
------------------------
amalleqa	5
amiirii	4
aghvigluki	1
yataaghqellghi	1
piiqiit	54
keligaghwaaghluki	1
------------------------
taaqneghllupiguut	2
sukilpaat	3
wata	1
mekestaaghhaat	25
------------------------
naanneghllupiguut	18
pegtaqlukiqun	1
enraq	1
kakiiqelghiit	50
------------------------
ighivgaghmillu	1
whaten	4
kiyang	1
pikayuguut	3
------------------------
aghneghmi	10
whaten	4
sameng	6
neqengnaqmeng	40
qepghamsuregaghtuqaq	1
qepghaqaq	3
uglaapigtengnguyaghtuq	1
aghnani	3
mangteghapigmelluni	2
kiyang	1
ighivgaghmi	1
aghuliiqaneghmeggni	24
kakilqesaqangat	1
------------------------
nem	1
qepghaqaa	4
------------------------
------------------------
sapeghhnami	3
whaten	4
kaneghllakayuguut	2
aagram	1
qaayngi	1
nateghmi	4
------------------------
qama	1
qayughllak	5
puqlaghllawaaqelghii	1
iiyaq	1
eslegtanqelluku	1
agepsughtaaqayuget	1
egllustun	1
enkaam	1
kaneghllakayuk	6
------------------------
naqamllu	3
tawanlliqiigalkangit	1
ifkaghlluki	1
allegluki	1
egtaqluki	2
------------------------
------------------------
nanit	5
taakut	1
ama	1
uqughqaaneng	2
yataaghqellghi	1
uqiisalleghqii	580
uqighaqluki	61
------------------------
nutaghiinaghmeng	1
whaten	4
pineghmeggni	8
iitegngam	1
aqlaghami	4
whaten	4
mesiighi	22
nuughaataghnaqeghllaget	22
tangtaqeregameng	1
lliilghiini	87
------------------------
kapeghlluteng	1
kumlalluteng	1
whaten	4
tamaakut	3
ughugtemmeng	1
ayuqelghiit	3
sukannaghtut	6
------------------------
aqlaghangiitmi	12
tangtaqeregiluteng	1
lliighaqut	23
enkaam	1
sukangiitaqii	16
mesiingllallghi	1
------------------------
------------------------
uglaq	1
mesiiq	15
atuqaqaat	2
nanimun	13
ilangita	20
maalghugaaqelghiit	6
pagum	1
ingleghem	1
nanii	36
------------------------
inga	1
alla	2
maalghuk	1
inglungani	2
enkaam	1
estamat	1
nanit	5
atuqegkayugiit	1
------------------------
tamaakut	3
neghsam	1
uqii	17
awatkaghtameng	5
akumevleghaghluteng	1
pinighaqut	21
------------------------
aamta	7
ellnginaaluteng	75
kumaghughnaqeghllagaqut	14
------------------------
aksigungwaaghluteng	1
kumaghwiigatut	2
------------------------
taawanginaq	1
yakumangilngughni	1
pamayugumat	1
------------------------
------------------------
neghsamengllu	5
atkungllaqayugutngulghiini	80
------------------------
paqniilnguut	1
qevuulluteng	3
yukutanami	1
------------------------
kiyang	1
taakunguut	2
qawaagem	1
amiiri	1
kiyang	1
atut	2
------------------------
qikmimeng	5
puvitkut	3
puvisiqayuguut	2
------------------------
ataasit	2
agaten	2
amaallgaat	1
esghaqaghaqanka	3
pamakaghtat	5
------------------------
weni	1
maaten	2
quyngingumaan	126
liitkaagunga	30
------------------------
quyngiilluku	56
salin	8
taaganingani	1
tespamaken	1
amiqlu	1
pimaaqsaqangat	63
------------------------
------------------------
upenghami	1
amiirat	2
milqwighluki	1
kaamkaqiit	36
------------------------
aghinaghhneghani	152
melqwilngughmeng	1
kaamkaqut	10
------------------------
uksumi	1
aamta	7
melqughtuumalghiimeng	25
kaamkegkayuguut	1
------------------------
quyillegtaagut	2
uksumi	1
aatkiit	7
------------------------
------------------------
uliighet	2
tamaakut	3
mughutmun	3
atuugut	2
------------------------
ungapisim	1
kaamgem	1
aatqii	4
uliiq	7
------------------------
quyillegtat	6
maani	1
quutmi	3
naveg	1
ama	1
pimun	1
atut	2
------------------------
akughvigaas	1
tamaakut	3
aghinaghneghani	18
angyamun	1
ivghaaghusit	1
upenghami	1
taapneghlluget	1
------------------------
taawanginaq	1
tawaten	1
taapngiggneghata	3
tukruuggneghata	1
aghvigluki	1
mesiighmeng	5
satangi	13
angighhaqiit	10
qaamnangi	11
------------------------
muluneghmeggni	6
mesiighneghiitaqut	58
------------------------
enkaam	1
taapneghllugraagtaqii	18
------------------------
aghyuneghmeggni	2
taapngigtekayugii	4
------------------------
amiiraq	1
akluniilluku	325
simiqiinaghaqluku	306
taapngigtekaq	4
pikayugaat	6
------------------------
------------------------
kiigmi	5
enraq	1
temkaluget	1
aghvigluki	1
satangi	13
kavighlluki	1
piiqiit	54
kamengllaghaqiit	16
------------------------
aamqutnguut	1
nateghqamllu	1
amiiramllu	1
akulanganilnguut	1
enkaam	1
ukatanganilnguut	1
qiipam	1
iitqaghiitii	436
elngaatall	1
sagniitnguut	23
sagniitkii	47
------------------------
tapghaghpawaaghmengqun	1
atulghiini	10
kelugmun	3
iitqaghiitaagut	10
sevuunnayukata	120
sanayukata	48
------------------------
------------------------
tespagkut	1
quulnganilnguut	1
uygunguut	7
------------------------
ungantut	1
uum	1
itengestam	1
taakwnanganilnguut	1
mughneghet	2
nateghqam	1
tungangani	1
------------------------
paagnangan	3
pingi	3
nungightenguut	16
singii	11
putulghingi	3
nungightengi	1
------------------------
------------------------
uygungan	7
kakillghi	1
neftegtellghi	1
kaleftaalluki	28
tawaten	1
ayuqut	1
------------------------
tespagkut	1
nungightengan	9
iggwhaningi	1
nungighsiitet	9
------------------------
------------------------
qallukaat	1
kaamget	2
estullugmeng	5
aatqut	2
quyngim	1
ighungi	3
aatghi	4
qallukaat	1
estullunglaqayuugit	1
------------------------
ipigtuluki	8
piyulghiini	35
ipigkestaaghhaaluku	7
ilaaghtughaqluki	41
aangelghiit	12
ayuqiit	6
------------------------
ipigkingwaaghet	2
ipigkestaaghhaat	1
kaamget	2
enkaam	1
ipigtuqat	1
pagavesengwaaghet	2
------------------------
