qamestam	1
aavgullghi	1
uyvasaghqellghillu	1
------------------------
pelaasim	1
apellgha	1
------------------------
------------------------
enkaam	1
angyaghtuulluteng	72
tawaten	1
angyaghnaq	2
kayaalinghani	2
enkaam	1
taakut	1
qamestii	4
aqfaluki	8
angaghqughluki	3
unaangupiglluku	1
siqineq	11
quulvaghqaaqestanghani	1
pegget	1
sangwaat	8
kayutkelluki	26
angaghqumun	1
------------------------
enkaam	1
ighlekaqegkangit	3
whangkutaqun	1
kayuteteng	1
------------------------
------------------------
taakut	1
ama	1
tawaten	1
uyvasaghqelget	1
------------------------
eghqwaaqaghluteng	1
ama	1
tawaten	1
taawa	1
apeghiinghata	1
eghqwaaneghmeng	6
elngaatall	1
piliighunneqeggsaatkayuk	1
qamestam	1
mangtaganeng	2
------------------------
------------------------
aavgughluki	1
naten	5
umutatkiita	64
qamestam	1
amestaallghi	1
mangteghanun	1
awalightuutkaqiit	672
------------------------
------------------------
wetku	1
tawani	2
nengighqaqiit	186
------------------------
mangteghaq	1
qamaglluku	1
------------------------
enkaam	1
tawaten	1
ama	1
imiisalek	94
sameng	6
piyukegkameggneng	1
------------------------
enkaangam	1
aghnaghaghhaatlu	12
awalightumun	4
awalightughyuneghtughqaagaqii	25
------------------------
imiisaagut	70
akileghtuusat	2
amalka	1
------------------------
aghnaaghaghaat	31
sameng	6
neqmeng	10
neghyugnameng	1
piiqluki	50
enkaam	1
ayghighlutengllu	1
awaalightughnaqaqelghiit	1
------------------------
------------------------
taawa	1
taaqenghaata	1
teghruughaaghes	1
taakut	1
petugaqelghiit	9
aagram	1
qulangakun	3
------------------------
