aqellqaghniiq	1
------------------------
apangaluum	1
apellgha	1
------------------------
------------------------
neghighluku	3
sangwaat	8
yuget	4
naken	5
kaanneghata	2
maakumiingunghilnguut	4
aqelqat	2
------------------------
sivuqam	1
igleghneghani	1
tamaakut	3
aqelqat	2
kaanneghata	2
nanghiighyaghqaawaqelghiit	3
iknaqetulngi	1
sukatulngi	1
------------------------
kiyang	1
ungazimeng	5
pamaken	4
pangeghtat	5
pinghata	1
taakunguut	2
aqelqaghniighyugaqegkangit	20
tamanganun	1
pagsinganalghiit	21
------------------------
------------------------
tawani	2
tanqimi	3
pinaghvigmi	4
nalighmeng	7
tuunglighhaani	46
angutughvigmi	4
paangghet	2
kaanneghata	2
pamaken	4
angyat	3
ilangakun	12
familytuumaghmeng	1
------------------------
kiyang	1
akilpegaghnalutengllu	2
pirughhnaluteng	5
pangeghtaqelghiit	15
------------------------
------------------------
iwernga	1
taananguuq	1
aangelghii	4
aqelqaghniilleq	6
talwa	1
ilangakun	12
aqelqat	2
neghestegpenaki	20
piinliqayuk	40
------------------------
tawaten	1
piinliqayuk	40
yuuk	1
maakumii	1
ayaviightuumaghmi	3
qellineghmun	12
esnevaghaquq	6
------------------------
tawaten	1
yugmeng	10
esghhaanneghmeggni	1
liigikaqaat	2
sanaqutanga	247
------------------------
------------------------
aqfaqughvigmi	1
uzivgaghaquq	2
nulangllameng	1
atelek	4
------------------------
kina	2
alngunak	1
yuuk	1
ateghaataquq	116
aqfaquq	1
piinlinghani	1
------------------------
nukalpigaq	1
iingunaghmi	2
avelghaghyaghqaanghilnguq	12
tawavek	1
------------------------
siivanlleghet	2
iiskughtiiqut	35
kina	2
avelghaghnayukan	11
------------------------
kina	2
nukalpigaq	1
avelghaquni	43
repall	2
kayngunalgii	4
------------------------
------------------------
tawani	2
aqfaquullghiit	450
nulaghllaneghmeggni	2
sukaaghsimaghmeng	1
lliighaqut	23
------------------------
paghyulghii	1
tunuvaamaghmi	4
qenwat	1
qafsinggaaghtaqut	1
------------------------
paghyughtuulluni	36
tunuvaghtuunneghani	180
taana	2
paghyuneghlluk	2
kayaalqiigaquq	2
------------------------
------------------------
sivuqaq	5
qamaglluni	1
pagsingaaquq	2
tawani	2
qellineghmun	12
tagilaghaateghlagaquq	1
aqelqaghniighmun	5
esghapagyaataquq	34
ingluksuugullghiimeng	1
------------------------
aqelqat	2
aqelqaghniighaqiit	44
naliit	10
piniitangi	645
------------------------
------------------------
aqfaqum	1
kingunganeng	2
yuuk	1
atkugwighluni	1
atghaghaquq	2
qukaanun	40
aqfaqughvigem	1
------------------------
peghleghlluni	1
utaqiigaquq	10
teskanani	1
------------------------
taana	2
tughumghameng	1
atelek	4
------------------------
ungazighmiitlu	6
maakumiitlu	2
ateghtiiraaghutaqut	2345
iqunneghisteng	1
tunuvaghaqluteng	24
------------------------
qenwat	1
iknaqellghet	1
siiptaqut	1
taawa	1
taana	2
kina	2
ateghtangiinneghmini	496
kayaalqiigaquq	2
------------------------
neqamikellemni	4
maakumiinnguq	1
kayaalqesigatut	2
------------------------
------------------------
aqfaqumi	1
tamaakut	3
sukaaghikat	1
paghyuneghlluget	1
kayaalqiikayuget	1
------------------------
ama	1
tughumghatmi	3
iknaqelghiit	3
tughumghallget	1
yugiqengegkayuget	1
------------------------
------------------------
taam	1
aqelqaghniighem	1
kingungiighhaaneng	64
teghignalleq	1
piinliqayuk	40
kalleghta	1
atuqlu	1
------------------------
sangwaa	7
puygaaghlluku	1
tamaghhaghmi	2
teghigniqutaquq	26
tawani	2
------------------------
