\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CHAPTER 11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CHAPTER 12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHAPTER 13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CHAPTER 14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CHAPTER 15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CHAPTER 16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CHAPTER 17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}CHAPTER 18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Distribution of \textit  {negh(e)}, \textit  {megh(e)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}negh / megh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}neghe / meghe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Either form is valid}{9}}
