=======
 ABOUT
=======
  these are all of the test cases that v1 fails to pass, but are handled in v2.

-------------------
Jacobson (2001) Ch5
-------------------
aane(V)^@~fnaqe(V→V)^[Ind.Intr]^[3Sg] aannaquq
qikmigh(N)^~:(ng)u(N→V)^~(g)aqe(V→V)^[Ind.Intr]^[3Sg] qikmiiwaquq
tume(N)^[Loc.Pl]  tumeni
vegaagh(N)^[Prl.Pl]   vegaaghteggun

-------------------
Jacobson (2001) Ch6
-------------------
alangqugh(N)^[Abs.3SgPoss.Sg] alangqghwa
naasqugh(N)^[Abs.3SgPoss.Sg]  naasqwa
uyaqugh(N)^[Abs.3SgPoss.Sg]   uyaqghwa
ggute(N)^[Abs.3SgPoss.Sg] ggutanga
tume(N)^[Abs.3SgPoss.Sg]  tumanga

-------------------
Jacobson (2001) Ch7
-------------------
Sivuqagh(N)^~fmii(N→N)^[Abs.Sg] sivuqaghhmii
Sivuqagh(N)^~fmii(N→N)^~:(ng)u(N→V)^[Ind.Intr]^[1Sg]    sivuqaghhmiinguunga

-------------------
Jacobson (2001) Ch9
-------------------
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Pl]   sangaawat
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]   sangaawa
ingaghte(V)^@~–(g)kagh(V→N)^[Abs.Sg]  ingaghtegkaq
tuqute(V)^@~–(g)kagh(V→N)^[Abs.Sg]    tuqutegkaq
naligh(WH)^[Rel.Sg]   naliim

--------------------
Jacobson (2001) Ch10
--------------------
gaagh(V)^~sf:(e)sqe(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg] gaaghesqaa

--------------------
Jacobson (2001) Ch11
--------------------
this chapter was a mess tbh. jacobson introduces an alternative participial,
but gives few examples, so i suspect there's quite a bit of overgeneration,
which is then reflected in the test cases. the following test case is the
only one i'm sure that v1 gets wrong.
for this chapter and some other chapters, i deleted all of the test cases whose
surface forms are...questionable (see "contemporative" and "subordinative"),
but left them alone in the test case folder for v2.

kaate(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg] kaatutaa

--------------------
Jacobson (2001) Ch12
--------------------
whani(DEM)^ete^[Ind.Intr]^[3Sg]   whaantuq

--------------------
Jacobson (2001) Ch15
--------------------
see chapter 11 disclaimer.

kayusigh(V)^~sf:(e)sqe(V→V)^[Sbrd.Trns]^[_.1Sg] kayusiisqellunga
neghe(V)^@~fnaanghite(V→V)^@ngugh(V→N)^[Abs.Sg]	neghnaanghilnguq
sukangite(V)^@ngugh(V→N)^[Abs.Sg]   sukangilnguq

--------------------
Jacobson (2001) Ch17
--------------------
kaate(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→N)^[Abs.3SgPoss.Sg]	kaasimatanga
neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→N)^[Abs.3SgPoss.Sg]	neghumatanga
kiyaghte(V)^[Opt.Fut.Intr]^[1Sg]	kiyaghlleghhiinga
aqlaghaghte(V)^[Loc.Sg]   aqlaghaghtemmi
neghe(V)^@–nghite(V→V)^[Rel.Sg]   neghenghitem
pinigh(V)^[Equ.Sg]    pinitun

--------------------
Jacobson (2001) Ch18
--------------------
tuqu(V)^[Volitive.Of.Fear]^[1Sg]    tuqunayukama
qapragllag(V)^[Volitive.Of.Fear]^[3Sg]  qapragllagnayukan
naavuma(V)^[Volitive.Of.Fear]^[3Pl] naavumanayukata
tawani(DEM)^+staaghhagh(N→N)    tawanistaaghhaq
tawaten(DEM)^+staaghhagh(N→N)^~:(ng)inagh(N→N)  tawatestaaghhiinaq
asi(AREA)^[All.Sg]  asitmun
kelu(AREA)^[All.Sg] kelutmun
sivu(AREA)^[All.Sg] sivutmun
qule(AREA)^[All.Sg] quulmun
kete(AREA)^[All.Sg] ketmun
asi(AREA)^[All.Sg]  asimun
kelu(AREA)^[All.Sg] kelumun
sivu(AREA)^[All.Sg] sivumun

-----------------------
Badten (2008) Enclitics
-----------------------
kaviigh(N)^–ghhagh*(N→N)^[Abs.Sg]=sa  kaviighhaqsa
ukut(DEM)=ta    ukusta
whangkutung(PRO)=nguq whangkutunguq
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]=lli   sangaawalli
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]=mi    sangaawami

-------------------------
Badten (2008) A-Postbases
-------------------------
kaatute(V)^~f(a)ghesnagh(V→V)^[Abs.Sg]    kaatutaghesnaq

-------------------------
Badten (2008) G-Postbases
-------------------------
aqlagha(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]  aqlaghaghtuq
aqlagha(N)^–ghte(N→V)^[Ind.Trns]^[3Sg.3Sg]  aqlaghaghtaa
nutaghagh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]    nutaghaghtuq
nuqutu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]   nuqutughtuq
iqetu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]    iqetughtuq
kavigh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]   kavightuq
qelmegh(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]  qelmeghtuq
qelmegh(V)^–ghte(V→V)^[Ind.Trns]^[3Sg.3Sg]  qelmeghtaa
tangeghtu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]    tangeghtughtuq
muuga(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]    muugaghtuq
segegh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]   segeghtuq
qanlengi(V)^–ghte(V→V)^[Ind.Intr]^[3Sg] qanlengightuq
inghu(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    inghungwaaghtuq
qepghagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg] qepghaghwaaghtuq
alleg(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    aallwaaghtuq
pangaleg(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg] pangalwaaghtuq
esghagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]  esghaghwaaghtuq
igagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    igaghwaaghtuq
nuna(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] nunangwaaq
siku(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] sikungwaaq
neqe(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] neqngwaaq
sigute(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]   sigutngwaaq
qayagh(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]   qayaghwaaq
atkug(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]    atkuwaaq
ategh(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]    aatghwaaq
qanigh(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]    qanighquutuq
megh(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  meghquutuq
alla(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  allaghquutuq
eslallug(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  eslallughquutuq
malghug(NUM)^–gnegh(NUM→N)^[Abs.Pl] malghugneghet
pingayut(NUM)^–gnegh(NUM→N)^[Abs.Pl]    pingayugneghet
pingayut(NUM)^–gnegh(NUM→N)^[Abl_Mod.Pl]    pingayugneghneng
estamat(NUM)^–gnegh(NUM→N)^[Loc.Pl] estamagneghni
tallimat(NUM)^–gnegh(NUM→N)^[Abs.Pl]    tallimagneghet
malghug(NUM)^–gnegh(NUM→N)^~:(ng)u(N→V)^[Sbrd.Intr]^[1Pl]   malghugneghuluta
malghug(NUM)^–gnegh(NUM→N)^~:(ng)u(N→V)^[Sbrd.Intr]^[1Pl]   malghugneghulluta
maalghug(NUM)^–ghqe(NUM→V)^[Ind.Intr]^[3Pl] maalghugqut
pingayut(NUM)^–ghqe(NUM→V)^[Sbrd.Intr]^[4Pl]    pingayughqelluteng
pingayut(NUM)^–ghqe(NUM→V)^[Sbrd.Intr]^[4Pl]    pingayughqeluteng
ukut(DEM)^+ghsi(VOC)    ukughsi
maakut(DEM)^+ghsi(VOC)  maakughsi
gheve(V)^–ghraag(V→V)^[Ind.Intr]^[3Sg]    ghevraagtuq
nenge(V)^@–ghpagte(V→V)^[Ind.Intr]^[3Sg]  nengpagtuq
kiiw(N)^–ghhagh*(N→N)^[Abs.Sg]    kiiwhaq

-------------------------
Badten (2008) I-Postbases
-------------------------
angyagh(N)^~fiiraagh(N→V)^[Ind.Intr]^[3Sg]  angyaghiiraaghtuq
aaghte(V)^~fiiraagh(V→V)^[Ind.Intr]^[3Du]   aaghtiiraaghtuk
agaghte(V)^~fiiraagh(V→V)^[Ind.Intr]^[3Sg]  agaghtiiraaghtuq
kayaalqe(V)^~fiiraagh(V→V)^@~:(u)te(V→V)^[Ind.Intr]^[3Pl]   kayaalqiiraaghutut
ggute(V)^––iqe(V→V)^[Ind.Intr]^[3Sg]    ggusiquq
kuuve(V)^@~:(i/u)ma(V→V)^[Ind.Intr]^[3Sg]   kuvumaaq
pi(V)^@~:(i/u)manginagh(V→V)^[Abs.Sg]   pimanginaq

-------------------------
Badten (2008) K-Postbases
-------------------------
akma(DEM)^+kaghtagh(DEM→N)^[Abs.Sg] akmakaghtaq
akma(DEM)^+keghtagh(DEM→N)^[Abs.Sg] akmakeghtaq
alguma(V)^~–ke(EMO→V)^[Ind.Trns]^[3Sg.3Sg]    algumakaa
alinge(V)^~–ketagh(EMO→V)^[Ind.Intr]^[3Sg]    alingketaghtuq
kakave(V)^~–ketagh(EMO→V)^[Ind.Intr]^[3Sg]    kakafketaghtuq
kelnga(V)^~–ke(EMO→V)^[Ind.Trns]^[3Sg.3Sg]    kelngakaa
qafsina(WH)^~–kaghte(N→V)^[Intrg.Intr.3Sg]  qafsinkaghta
uqugh(N)^+kwaagh(N→N)^[Abs.Sg]  uquqwaaq
yug(N)^~–kegte(N→V)^[Ind.Intr]^[3Sg]  yuukegtuq

