=======
 ABOUT
=======
  these are all of the test cases that v1 fails to pass, but are handled in v2.

-------------------
Jacobson (2001) Ch5
-------------------
aane(V)^@~fnaqe(V→V)^[Ind.Intr]^[3Sg] aannaquq
qikmigh(N)^~:(ng)u(N→V)^~(g)aqe(V→V)^[Ind.Intr]^[3Sg] qikmiiwaquq
tume(N)^[Loc.Pl]  tumeni
vegaagh(N)^[Prl.Pl]   vegaaghteggun

-------------------
Jacobson (2001) Ch6
-------------------
alangqugh(N)^[Abs.3SgPoss.Sg] alangqghwa
naasqugh(N)^[Abs.3SgPoss.Sg]  naasqwa
uyaqugh(N)^[Abs.3SgPoss.Sg]   uyaqghwa
ggute(N)^[Abs.3SgPoss.Sg] ggutanga
tume(N)^[Abs.3SgPoss.Sg]  tumanga

-------------------
Jacobson (2001) Ch7
-------------------
Sivuqagh(N)^~fmii(N→N)^[Abs.Sg] sivuqaghhmii
Sivuqagh(N)^~fmii(N→N)^~:(ng)u(N→V)^[Ind.Intr]^[1Sg]    sivuqaghhmiinguunga

-------------------
Jacobson (2001) Ch9
-------------------
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Pl]   sangaawat
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]   sangaawa
ingaghte(V)^@~–(g)kagh(V→N)^[Abs.Sg]  ingaghtegkaq
tuqute(V)^@~–(g)kagh(V→N)^[Abs.Sg]    tuqutegkaq
naligh(WH)^[Rel.Sg]   naliim

--------------------
Jacobson (2001) Ch10
--------------------
gaagh(V)^~sf:(e)sqe(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg] gaaghesqaa

--------------------
Jacobson (2001) Ch11
--------------------
this chapter was a mess tbh. jacobson introduces an alternative participial,
but gives few examples, so i suspect there's quite a bit of overgeneration,
which is then reflected in the test cases. the following test case is the
only one i'm sure that v1 gets wrong.
for this chapter and some other chapters, i deleted all of the test cases whose
surface forms are...questionable (see "contemporative" and "subordinative"),
but left them alone in the test case folder for v2.

kaate(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg] kaatutaa

--------------------
Jacobson (2001) Ch12
--------------------
whani(DEM)^ete^[Ind.Intr]^[3Sg]   whaantuq

--------------------
Jacobson (2001) Ch15
--------------------
see chapter 11 disclaimer.

kayusigh(V)^~sf:(e)sqe(V→V)^[Sbrd.Trns]^[_.1Sg] kayusiisqellunga
neghe(V)^@~fnaanghite(V→V)^@ngugh(V→N)^[Abs.Sg]	neghnaanghilnguq
sukangite(V)^@ngugh(V→N)^[Abs.Sg]   sukangilnguq

--------------------
Jacobson (2001) Ch17
--------------------
kaate(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→N)^[Abs.3SgPoss.Sg]	kaasimatanga
neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→N)^[Abs.3SgPoss.Sg]	neghumatanga
kiyaghte(V)^[Opt.Fut.Intr]^[1Sg]	kiyaghlleghhiinga
aqlaghaghte(V)^[Loc.Sg]   aqlaghaghtemmi
neghe(V)^@–nghite(V→V)^[Rel.Sg]   neghenghitem
pinigh(V)^[Equ.Sg]    pinitun

--------------------
Jacobson (2001) Ch18
--------------------
tuqu(V)^[Volitive.Of.Fear]^[1Sg]    tuqunayukama
qapragllag(V)^[Volitive.Of.Fear]^[3Sg]  qapragllagnayukan
naavuma(V)^[Volitive.Of.Fear]^[3Pl] naavumanayukata
tawani(DEM)^+staaghhagh(N→N)    tawanistaaghhaq
tawaten(DEM)^+staaghhagh(N→N)^~:(ng)inagh(N→N)  tawatestaaghhiinaq
asi(AREA)^[All.Sg]  asitmun
kelu(AREA)^[All.Sg] kelutmun
sivu(AREA)^[All.Sg] sivutmun
qule(AREA)^[All.Sg] quulmun
kete(AREA)^[All.Sg] ketmun
asi(AREA)^[All.Sg]  asimun
kelu(AREA)^[All.Sg] kelumun
sivu(AREA)^[All.Sg] sivumun

-----------------------
Badten (2008) Enclitics
-----------------------
kaviigh(N)^–ghhagh*(N→N)^[Abs.Sg]=sa  kaviighhaqsa
ukut(DEM)=ta    ukusta
whangkutung(PRO)=nguq whangkutunguq
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]=lli   sangaawalli
sa(N)^~:(ng)u(N→V)^[Intrg.Intr.3Sg]=mi    sangaawami

-------------------------
Badten (2008) A-Postbases
-------------------------
kaatute(V)^~f(a)ghesnagh(V→V)^[Abs.Sg]    kaatutaghesnaq

-------------------------
Badten (2008) G-Postbases
-------------------------
aqlagha(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]  aqlaghaghtuq
aqlagha(N)^–ghte(N→V)^[Ind.Trns]^[3Sg.3Sg]  aqlaghaghtaa
nutaghagh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]    nutaghaghtuq
nuqutu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]   nuqutughtuq
iqetu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]    iqetughtuq
kavigh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]   kavightuq
qelmegh(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]  qelmeghtuq
qelmegh(V)^–ghte(V→V)^[Ind.Trns]^[3Sg.3Sg]  qelmeghtaa
tangeghtu(V)^–ghte(V→V)^[Ind.Intr]^[3Sg]    tangeghtughtuq
muuga(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]    muugaghtuq
segegh(N)^–ghte(N→V)^[Ind.Intr]^[3Sg]   segeghtuq
qanlengi(V)^–ghte(V→V)^[Ind.Intr]^[3Sg] qanlengightuq
inghu(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    inghungwaaghtuq
qepghagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg] qepghaghwaaghtuq
alleg(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    aallwaaghtuq
pangaleg(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg] pangalwaaghtuq
esghagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]  esghaghwaaghtuq
igagh(V)^~–(ghw/ngw/w)aagh(V→V)^[Ind.Intr]^[3Sg]    igaghwaaghtuq
nuna(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] nunangwaaq
siku(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] sikungwaaq
neqe(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg] neqngwaaq
sigute(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]   sigutngwaaq
qayagh(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]   qayaghwaaq
atkug(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]    atkuwaaq
ategh(N)^~–(ghw/ngw/w)aagh(N→N)^[Abs.Sg]    aatghwaaq
qanigh(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]    qanighquutuq
megh(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  meghquutuq
alla(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  allaghquutuq
eslallug(N)^–ghquute(N→V)^[Ind.Intr]^[3Sg]  eslallughquutuq
malghug(NUM)^–gnegh(NUM→N)^[Abs.Pl] malghugneghet
pingayut(NUM)^–gnegh(NUM→N)^[Abs.Pl]    pingayugneghet
pingayut(NUM)^–gnegh(NUM→N)^[Abl_Mod.Pl]    pingayugneghneng
estamat(NUM)^–gnegh(NUM→N)^[Loc.Pl] estamagneghni
tallimat(NUM)^–gnegh(NUM→N)^[Abs.Pl]    tallimagneghet
malghug(NUM)^–gnegh(NUM→N)^~:(ng)u(N→V)^[Sbrd.Intr]^[1Pl]   malghugneghuluta
malghug(NUM)^–gnegh(NUM→N)^~:(ng)u(N→V)^[Sbrd.Intr]^[1Pl]   malghugneghulluta
maalghug(NUM)^–ghqe(NUM→V)^[Ind.Intr]^[3Pl] maalghugqut
pingayut(NUM)^–ghqe(NUM→V)^[Sbrd.Intr]^[4Pl]    pingayughqelluteng
pingayut(NUM)^–ghqe(NUM→V)^[Sbrd.Intr]^[4Pl]    pingayughqeluteng
ukut(DEM)^+ghsi(VOC)    ukughsi
maakut(DEM)^+ghsi(VOC)  maakughsi
gheve(V)^–ghraag(V→V)^[Ind.Intr]^[3Sg]    ghevraagtuq
nenge(V)^@–ghpagte(V→V)^[Ind.Intr]^[3Sg]  nengpagtuq
kiiw(N)^–ghhagh*(N→N)^[Abs.Sg]    kiiwhaq

-------------------------
Badten (2008) I-Postbases
-------------------------
angyagh(N)^~fiiraagh(N→V)^[Ind.Intr]^[3Sg]  angyaghiiraaghtuq
aaghte(V)^~fiiraagh(V→V)^[Ind.Intr]^[3Du]   aaghtiiraaghtuk
agaghte(V)^~fiiraagh(V→V)^[Ind.Intr]^[3Sg]  agaghtiiraaghtuq
kayaalqe(V)^~fiiraagh(V→V)^@~:(u)te(V→V)^[Ind.Intr]^[3Pl]   kayaalqiiraaghutut
ggute(V)^––iqe(V→V)^[Ind.Intr]^[3Sg]    ggusiquq
kuuve(V)^@~:(i/u)ma(V→V)^[Ind.Intr]^[3Sg]   kuvumaaq
pi(V)^@~:(i/u)manginagh(V→V)^[Abs.Sg]   pimanginaq

-------------------------
Badten (2008) K-Postbases
-------------------------
akma(DEM)^+kaghtagh(DEM→N)^[Abs.Sg] akmakaghtaq
akma(DEM)^+keghtagh(DEM→N)^[Abs.Sg] akmakeghtaq
alguma(V)^~–ke(EMO→V)^[Ind.Trns]^[3Sg.3Sg]    algumakaa
alinge(V)^~–ketagh(EMO→V)^[Ind.Intr]^[3Sg]    alingketaghtuq
kakave(V)^~–ketagh(EMO→V)^[Ind.Intr]^[3Sg]    kakafketaghtuq
kelnga(V)^~–ke(EMO→V)^[Ind.Trns]^[3Sg.3Sg]    kelngakaa
qafsina(WH)^~–kaghte(N→V)^[Intrg.Intr.3Sg]  qafsinkaghta
uqugh(N)^+kwaagh(N→N)^[Abs.Sg]  uquqwaaq
yug(N)^~–kegte(N→V)^[Ind.Intr]^[3Sg]  yuukegtuq

-------------------------
Badten (2008) L-Postbases
-------------------------
aghnegh(N)^–lqusigh(N→PTCL) aghnelqusiq
unuk(DEM)^–lqusigh(N→PTCL)  unulqusiq
unaagh(N)^–lqusigh(N→PTCL)  unaalqusiq
kiig(N)^–lqusigh(N→PTCL)    kiilqusiq
uksugh(N)^–lqusigh(N→PTCL)  uksulqusiq
upenghagh(N)^–lqusigh(N→PTCL)   upenghalqusiq
ayumigh*(N)^–lqusigh(N→PTCL)    ayumilqusiq
ighvigaq(DEM)^–lqusigh(N→PTCL)  ighivgalqusiq
aawhkan(DEM)^–lqusigh(N→PTCL)   aawhkalqusiq
nangniite(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]    nangniitellghuftunga
pinighqaa(V)^–llegh(V→N)^~:(ng)u(N→V)^+(pete)fte(V→V)^[Ind.Intr]^[1Sg]    pinighqaallghuftunga

-------------------------
Badten (2008) M-Postbases
-------------------------
qepghagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg] qepghamsugtuq
neghe(V)^–msug(V→V)^[Ind.Intr]^[3Sg]    neghemsugtuq
ungipagh(V)^–msug(V→V)^[Ind.Intr]^[3Sg] ungipamsugtuq
ungipagh(V)^–msug(V→V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]   ungipamsugutaa
akuzi(V)^–mleghagh(V→V)^[Ind.Intr]^[3Sg]  akuzimleghaghtuq
egge(N)^~fmiigh(N→N)^[Abs.Sg] eggmiiq
egge(N)^~fmiigh(N→V)^[Ind.Trns]^[3Sg.3Sg] eggmiighaa
whani(DEM)^~fmig(N→N)^[Abs.Sg]  whaamik

-------------------------
Badten (2008) N-Postbases
-------------------------
aane(V)^@~fna(V→V)^[Sbrd.Intr]^[4Sg]    aanaluni
aane(V)^@~fnaqe(V→V)^[Ind.Intr]^[3Sg]   aanaquq
aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Sg] aangenghat
aange(V)^@~f–negh(V→N)^[Abs.3PlPoss.Pl] aangenghit
ugi(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  ugingiituq
nulighh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  nulighhiituq
qikmigh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  qikmiighutuq
panig(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]    panigiituq
ighnegh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  ighneghiituq
avaqutagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]    avaqutiighutuq
siku(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg] sikungiituq
aaw(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  aawiituq
angyagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]  angyiighutuq
umyugagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg] umyugiighutuq
avagh(N)^~:(ng)i:ghute(N→V)^[Ind.Intr]^[3Sg]    aviighutuq
ategh(N)^–nge(N→V)^[Ind.Intr]^[3Sg] atenguq
ggute(N)^–nge(N→V)^[Ind.Intr]^[3Sg] ggutenguq
nallu(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg]    nallunaghtuq
nenglagh(V)^@~fnagh(EMO→V)^[Ind.Intr]^[3Sg] nenglaghnaghtuq
aklu(V)^@~fnagh(EMO→N)^[Abs.Sg] aklunaq
iyatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]  iyataghnaq
igatagh(V)^@~fnagh(EMO→N)^[Abs.Sg]  igataghnaq
kaleve(V)^@~fnagh(EMO→N)^[Abs.Sg]   kalevnaq
kasug(V)^@~fnagh(EMO→N)^[Abs.Sg]    kasugnaq
nenglagh(V)^@~fnagh(EMO→N)^[Abs.Sg] nenglaghnaq
pallugte(V)^@~fnagh(EMO→N)^[Abs.Sg] palluggnaq
qaasni(V)^@~fnagh(EMO→N)^[Abs.Sg]   qaasninaq
angyagh(N)^–ngestagh(N→N)^[Abs.Sg]  angyengestaq
mangteghagh(N)^–ngestagh(N→N)^[Abs.Sg]  mangteghengestaq
saguyagh(N)^–ngestagh(N→N)^[Abs.Sg] saguyengestaq
saguyagh(N)^–ngestagh(N→N)^[Abs.Sg] segeyengestaq
nenglagh(V)^–ngestagh(V→V)^[Ind.Intr]^[3Sg]   nenglengestaghtuq
qayugh(V)^–ngestagh(V→V)^[Ind.Intr]^[3Sg]   qayengestaghtuq
kepe(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg] kepngaaq
liite(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]    liitngaaq
aveg(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg] avegngaaq
atkug(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]    atkugngaaq
nasaperagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]   nasaperaghngaaq
piifte(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]   piivngaaq
piiste(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]   piizngaaq
qiwaagh(V)^~fnga(POS→STATIVE)^[Ind.Intr]^[3Sg]  qiwaaghngaaq
kuuve(V)^@~f–negh(V→N)^[Abs.Sg] kuuveneq
whani(DEM)^ete^[Ind.Intr]^[3Sg] whaantuq
pika(DEM)^ete^[Ind.Intr]^[3Sg]  pikantuq
nekegte(V)^@–nqigte(V→V)^[Ind.Trns]^[3Sg.3Sg]	nekeggneqigtaa
negh(V)^:(ng)inagh(V→V)^[Ind.Intr]^[3Sg]    neghnginaghtuq
siqineghllug(N)^~:(ng)u(N→V)^[Ind.Intr]^[3Sg]   siqineghlluguuq
tuune(V)^@~fnaqutke(V→V)^[Ind.Trns]^[3Sg.3Sg]   tuunaqutkaa
uyavannaqe(V)^@~fni(CmpdVbl)^[Sbrd.Trns]^[_.3Sg]	uyavannaqniluku
yakugh(EMO)^@~fniite(V→V)^[Ind.Intr]^[3Sg]  yakughniituq
tume(N)^~:(ng)igh(N→V)^[Ind.Intr]^[3Sg] tumangightuq
tume(N)^~:(ng)ite(N→V)^[Ind.Intr]^[3Sg] tumangituq
sigute(N)^~:(ng)ite(N→V)^[Ind.Intr]^[3Sg]   sigutangituq
puqig(V)^~:(ng)ite(V→V)^[Ind.Intr]^[3Sg]	puqigituq
unaagh(N)^~:(ng)u(N→V)^[Sbrd.Trns]^[_.3Sg]  unaanguluku
ullegh(V)^~(ng)iitagh(V→N)^[Abs.Sg] uullghiitaq

-------------------------
Badten (2008) P-Postbases
-------------------------
atuqe(V)^–pagigate(V→V)^[Ptcp.Trns]^[3Pl.3Sg]   atuqepagigalkangat
ggiistute(V)^+pag(V→V)^[Ind.Intr]^[3Sg]   ggiistutepagtuq
kaksagte(V)^~f(p/v)agaatagh(V→V)^[Ind.Trns]^[3Sg.3Sg] kaksagpagaataghaa
qategh(V)^–perewaagh(V→N)^[Abl_Mod.Sg]  qateperewaaghmeng
qavagh(V)^–pagunghite(V→V)^@ngugh(V→N)^[Abs.Sg] qavapagunghilnguq
uglaa(V)^–pigte(V→V)^+(pete)fte(V→V)^[Ind.Intr]^[3Sg] uglaapigteftuq

-------------------------
Badten (2008) Q-Postbases
-------------------------
ellnga(PRO)^–qrug(N→N)^[Abs.Sg] ellngaqruk
aksa(N)^~–qumtaagh(V→N)^[Abs.Sg]    aksaqumtaaq
sasigh(N)^~–qumtaagh(V→N)^[Abs.Sg]  sasiqumtaaq

-------------------------
Badten (2008) R-Postbases
-------------------------
esneg(N)^@~f–rakegte(N→V)^[Ind.Intr]^[3Sg]    esnegrakegtuq
iiggagh(V)^@~f–ragkiighute(V→V)^~(g)aqe(V→V)^[Ind.Trns]^[3Pl.3Sg] iiggaragkiighutaqaat
neqnigh(V)^–rkapig(V→N)^–ghhagh*(N→N)^[Abs.Sg]    neqnirkapiggaq
pinigh(V)^–raaghinagh*(N→N)^[Abs.Sg]  piniraaghinaq

-------------------------
Badten (2008) S-Postbases
-------------------------
matnegh(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]  matneghsughaa
aqlagha(N)^+sugh(V→V)^[Ind.Trns]^[3Sg.3Sg]  aqlaghasughaa
kina(WH)^+sugnite(N→V)^[Ind.Intr]^[3Sg] kinasugnituq

-------------------------
Badten (2008) T-Postbases
-------------------------
awa(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]    awatangani
awa(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]    awatngani
uka(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]    ukatangani
uka(DEM)^+ta(DEM→N)^[Loc.3SgPoss.Sg]    ukatngani
kiwa(DEM)^+tmiigh(DEM→V)^[Ind.Intr]^[3Sg]   kiwatmiightuq
nani(WH)^[All.Sg]   natmun
qavngaq(WH)^+tagh(N→N)^[Abs.Sg] qavngaghtaq
saqfigh(POS)^–tu(V→V)^[Ind.Intr]^[3Sg]  saqfituuq
saqfigh(POS)^–tuqagh(V→N)^[Abs.Sg]  saqfituqaq
ingagh*(POS)^+(te)ste(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg]	ingaghtestaa
ange(V)^+tala(V→N)^[Abs.3SgPoss.Sg] angtalanga
uya(N)^+tutkaligh(N→V)^~(g)aqe(V→V)^[Ind.Trns]^[1Pl.3Sg]	uyatutkalighaqaput
iigge(V)^+tugh(V→V)^[Ind.Trns]^[3Sg.3Sg]    iigtughaa
kiiw(N)^+tagh(N→N)^[Abs.Sg] kiiwhtaq
kiiw(N)^+te(N→V)^[Ind.Intr]^[3Sg]   kiiwhtuq
Laluramke(N)^+tagh(N→N)^[Abs.Sg]    laluramkataq
napa(N)^+tagh(N→N)^[Abs.Sg] napataq
ange(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]    angtutkaaq
take(V)^+tutka(V→V)^[Ind.Intr]^[3Sg]    tagtutkaaq
uniistaagh(N)^+tutka(N→V)^[Ind.Intr]^[3Sg]  uniistaaghtutkaaq
tagtala(N)^[Abs.3SgPoss.Sg]	tagtalgna
unug(N)^+tuumagh*(N→QUANTQUAL)^[3Sg]	unugtuumaan

-------------------------
Badten (2008) U-Postbases
-------------------------
anegh(N)^+uute(N→V)^[Ind.Intr]^[3Sg]  aanghutuq
egtugute(V)^@~:(u)tke(V→V)^[Ind.Trns]^[3Sg.3Sg] egtugututkaa
ingaghte(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]  ingaghtutaa
kaate(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg] kaatutaa
makregte(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Sg]  makregutuq
neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]   neghumatangameng
neghe(V)^@~:(i/u)ma(V→V)^@~:(u)te(V→V)^[Cnsq1.Intr]^[4Pl]   neghumasameng
payangite(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg] payangitutaa
qeneghte(V)^@~:(u)tke(V→V)^[Ind.Trns]^[3Sg.3Sg] qeneghtutkaa
repange(V)^@~:(u)te(V→V)^[Ind.Trns]^[3Sg.3Sg]   repangutaa
tughumagha(V)^@~:(u)te(V→V)^[Ind.Intr]^[3Du]  tughumaghatuk

-------------------------
Badten (2008) V-Postbases
-------------------------
nuuve(V)^@~fvig(V→N)^[Abs.Sg]   nuuvik
nuuve(V)^@~fvig(V→N)^[Abs.Sg]   nuufik

-------------------------
Badten (2008) Y-Postbases
-------------------------
atugh(V)^@~fyug(V→V)^[Ind.Trns]^[3Sg.3Sg]   atuqsugaa
llaaghan(PTCL)^@~fyugnagh(V→V)^[Ind.Intr]^[3Sg] llaaghaaghyugnaghtuq
piinlighi(V)^@~fyuwhaagh(V→V)^(s)ta(V→N)^[Abs.1PlPoss.Sg]   piinlighiyuwhaaghtevut
iinqe(V)^@~fyuke(CmpdVbl)^[Ind.Trns]^[3Sg.3Sg]  ineqsukaa
kagimte(V)^@~fyuguma(V→V)^[Ind.Intr]^[3Sg]  kagimsugumaaq
tamaghhagh*(QUANTQUAL)^+yage(N→N)^[Abs.Sg]  tamaghhaghyaga
pike(V)^@~fyagute(V→V)^[Abs.1SgPoss.Sg] piksagutaqa
temsi(V)^@~fyaaghagh(V→V)^[Ind.Intr]^[3Sg]    temsiyaaghaghtuq
