analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: uqeghhmun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: meghughhneghan	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: upenghami	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: taglaghyagutaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: nalugumaataquq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: ataasiwaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: maalghugwaaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: uteghaghtiiniiqiit	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: piyaqniillghani	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: palasqughhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: tugwaaqaat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: piyaqnallghanilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: inikat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: tukrugtekat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: tawatelluki	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: neghaaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level3/BIRD2_Alpa-Y.txt: siipneqluku	+?
