analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: ilakumtaalleghpigaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: ayumirugllak	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: uqfigtuqami	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: amaay	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: kiyaghsagusimalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: iii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: kayngawha	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: whang足kuteg足neng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: sanganqun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: kiyaghsagusimalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: aghyuniighaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: naga足qughlleqaaten	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: pitegqaghlleqiinkung	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: iknaqelleghpigaalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: sanganqun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: uum	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: kiyaghtelqinaghlutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: qilu足gumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/DOG_Qikmim-Y.txt: yugwem	+?
