analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: liilightullgha	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ipanguftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: tagikaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ugwilek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ugwingighaamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: sighinegmiim	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ugwingiillghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: aklungilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: sighinegmun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ilatqaghtaghpenatek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: puughsimaqegkek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ulapesqellukek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: aaneghmegni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uksuum	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: maligusimalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: awalighpigaaghllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: taglaghtuullghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uksulqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: aghneghtughllagluku	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: maliglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: awa­lighpigaaghtesnanighaqsaqek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: taglaghtuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ayveghaqaghllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: yataaghqaqaak	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: araaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: iii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ameltugh­qwaaluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: taan’gavek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: saagrukegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: saagrukegtaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uyavagh­llaglutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: tespamani	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: kiyagh­simalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: tuqusighnaq­ngunghilkumtung	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: saguyighluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uyavaghpaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qamag­samigu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nagaquutaghh­neghisiin	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nagaquteghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: wani­wanllu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nagaquutaghhneghitunga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qalghigh­laataamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uyavaghpaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qantaghanlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: naga­qunni­ma­lghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nuyekliimllu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qantaghanlliighaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uqeghhmi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: whanga­nginaakuma	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: whanganginaghma	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: taglaa­nnalunga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: quqquqquqquqquq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: tumemi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: mayugh­yaghqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qemqaaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: aanalutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: neveghtesqumakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: metegh­llugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: quulvaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: igleghlluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: igleghlluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: neveghtesqellaataamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: naluglaatamalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: meghnalivigkun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: whangangi­naakuma	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: whangangi­naghma	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: mayunnalunga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: wetkuqun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: amiklugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: mayusimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qaygeghllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ilagaanneqegsaataqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: alignalghiingiighhaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ilagaqayuwhaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: un’ga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nagaqumaniluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ilagaqes­taghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: ilagaqestaghngaaghma	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: igleghllutung	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: meteghllugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: meghnaalivigani	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: qineghllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: nepiiqaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: amiklugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: agigsaghtuqaghtek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: iitghesqumakek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: uugllughestek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: takaghpagllelgaataaftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: yulleghpagkun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: takaghpagllel­gaataamaaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: iyellgaaguten	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: kenlekluku	+?
analyzer_output/jac.nn.rp.vb/primer_level3/FATHER_Atam-Y.txt: awavaghllagnaniimalghiik	+?
