analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: siqineghllugllak	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: pilagtughvigegni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: savighhwaaghaqaanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: neghsangllaghnaqutkaqughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: neghsangllallghatun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: savighhellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: kamelluuwhaghqeklu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: savighhelleghllagughtuk	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aliinesaggaq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqalluggnayan­ghi­singa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: estegmiglukek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: samengam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: saghyal­ghutami	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: naalkunnayanghisingaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: ighungiighhaghqek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: eslegmaruggaak	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: piisteghllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: piyullghakun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: awavaqaaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qagivzeghaghhaat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: ayemaatallghita	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: siqinghemllu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugwetluwha	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aangelleghpigaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: esghaghaqegkemmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qakemkuni	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugnaaqungiighhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugnaggaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: papasqitallghan	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: upum	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: taghtughaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: elpengyalghiimi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugwaghsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: uwhiiy	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugpagllaguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugwaataatkallghuughumalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayuvleghaqaghneghminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugwaghteghllagaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qagivzeghaghhaghnun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: akuzimle­ghagh­tuq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iqallugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: hondagmikun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sukatepestaaghluten	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aallgutaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: esghaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugsiilghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sukalluten	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: iknaqngiighhatek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qamaglluki	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugsiighumakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: petukaghsimakangat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: mayuutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: kayullunaaghllagem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aallgutaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sangaawatuq	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sayugyaqmegnegu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: salluugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qaanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: ggutangi	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: pilagtuusighpagem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: ggutangatun	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aallgutaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: kayutami	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: takuyunghitngwaaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: salluugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: taghpaghteghllaglukek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: uskughwat	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: aallgutaam	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: igleghaghteslukek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: qeteghaghtevziimalghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: naallghwaaghpagsamek	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: esghaghyaqmegnegu	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: salluuk	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: siqfallaguuteghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: anagiighpung	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: sulpigem	+?
analyzer_output/jac.nn.rp.vb/primer_level3/SULPIK3-Y.txt: mekiitlegteghllagumayalghii	+?
