analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ungiipaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: akulkim	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: akuwaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qayiilleghtaqngamta	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: kiyaghtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: pillghitni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ayumirugllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 11000	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: alaska	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ugpeqelleghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: quutnguluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: kiyaghtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: alaskami	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: neqekluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: scientisttet	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ugpeqellghitni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: onion	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: portageennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 10500	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tangle	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: lake	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: healy	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: lake	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: maanlenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: kiwanlenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: sivungami	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taanata	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: geistam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: archeologistem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: universitynganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: alaskam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: iigfikegkaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: liigikegkaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 10000	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: entagun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 100	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: yearsngughtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ipanguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: whangamnillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: angtalnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 800	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: feet	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tagtalnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 140	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: feet	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: iqetulnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aapqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: laakaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aghyuqaghtulnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nalkusaaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aatemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tazimavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 200	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: natetulangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ayughwaaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qafsinguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nenglulluget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: liigikellemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: neliyuwhaaqaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aghyuqalleghpigaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: naalkutaaghennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: naatghanilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qaspiqullghiineng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nelillghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: sanquutaaghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: old	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: seaghmiinun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ayveghyagmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ayveghyagmiineng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: siqluwaghyagmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: siqluwaghyagmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 200300	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: yearsngut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ayuqekanightut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aghyughllagaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: akinganilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nenglulluget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 150	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: yearsnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ingavaqaantat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: unganlenguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 1900em	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: anangtinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taangyatentkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: liigikeghraagaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: old	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: sea	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: twomi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: igaqrallghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: whangamni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: igaqrallghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qaayvantaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: punguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: culturenga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: mingiilluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nuugtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: dr	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: bandim	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: iiggegkaanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: nuugtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ketngipalam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: pengwaakraganilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: aghyuqaghtutkaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: punguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: piniipigtaaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ilggnemta	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: culturemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ulimallghitgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: sivulightalleghpiigaaguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: maalghut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: saaqwliqutalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qamavneghtuqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 2000	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: yearsneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ingavantuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uliimaaghita	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: samavneghtuqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: qaayvanlenguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: angqaperugtallgaawaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfigek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: old	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: sea	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: onenguuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uksughtutkalghiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: 2000	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: years	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: old	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: seam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: igaqrallghan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: samavneghtuqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ulimayiitkanit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: igaqrallghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tukfightughtet	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tukfiighinaaquteghliaquut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: naasqughwaaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: allaaghlluwhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: uugfignun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: tawatekaniq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ullimallghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ullmallghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: egypteghmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: ulmaaghistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: naasqughwaaghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: indianeghmiistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part1.text1.ess.txt: igaqrallghitlu	+?
