analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: sanqutngi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aghveghniighem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qavalghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aghveghqutannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: esghha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tuugkaatqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kinguliighaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: ukimallellgaawaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: sivuyagtem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nungightengakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: ungaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nelegtengngwaaghpenaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: sigiqnayukamiki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: pinaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: neleglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taakwegkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kiwakaghaanilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: angtughpinghaghllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nuvugyugsaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tunutanganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kuuket	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: uniilliighaghsaaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tukaghtes	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: peghngaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: peghngaghllagmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tapghaghrakaaqegkangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tukaghtenguftunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: uniilliighaghsaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kukegmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aatesqaghtaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawantaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: upenghalqusiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nemghutkamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nelgaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawantaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: saavgumiighwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aatezngalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: ilaallutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: awatiitegnekun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qillghutkayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: awatitnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kingungiighaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: unkuuvak	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aghnaaghanghhaaghlluk	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taghnughhangenghhaghlluk	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tamaananguyaghngaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tapghaghrangllaaghaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: two	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: and	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: half	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: inches	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: eslegkakiita	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aatqus	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: umullghakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kiwaakaghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: pingayugulghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: awataghpaaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: sivuqlighpiigaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qazigyaghaayaghngaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: akuula	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: sivuqlighpiigaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: uughqwaaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: aangepagllanghilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tegastaghhiinaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qaghrilghaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: ilaaghusit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qulighneghikun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: nemghaqiis	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taakungi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: iimneghqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: qaghrilghaagus	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: putukghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: putukghan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: kiwakaghaakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: putukghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: uullneghmeggniqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part2.text7.ess.txt: eltuqsamaghmeng	+?
