analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaallqem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: yataaghqelleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pelaasim	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghusqegkayuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: aprilerugllagmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: lluughvigmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaqayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: nazighaghsighmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: februarymun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: kaatngwaaghumaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: januarym	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: new	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: moonet	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: tanqipigkun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: piitaghesnanghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghyaghaghaqelghiini	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: tazimani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: uspeqelleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: quwaaren	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: keyaghtekaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: atayaghaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pusaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: angqatenganwatenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: sivuliiwaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: igwhani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pelaasingumayaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: uglaaghiyameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: telenga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: quwaarinllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaallghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: piyagusamta	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: angqatenganwan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: sivuliiwaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pusaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: uwetelen	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: kingulighha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: angyalgughtengngan	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pusaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neqestaakut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: piifqemmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pugniighumaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: paamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: ateghlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: tapghaghrages	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: aqfaaqeggkeput	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: piinneghsighaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: utaqiitkelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: kayaggneghinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: piitekestanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: taaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pelluumeghtat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: aavgughwaaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neghuuteghllakayugni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: esnaami	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: alngunag	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: yuggaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: apaghaataghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neghesqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neqniighqwaaghllakayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: awataghpagmelnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neqnightus	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: taaqnemta	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: aavgughteghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: imiisalik	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: alnguunak	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: ulimasiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: imiisaperuwaalek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neghyuukayuga	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: qamaglluten	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghnaqenghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: qerngughutaqluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neghyiigalnguus	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: neqangilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: nunivaggaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghutkegkayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pikayugumaatlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: ququngaraaghinaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: lluughvirugllagmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: eghqwaaghutkayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: uwaliit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: pugughileghmiistaakut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: akulkinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: suluugenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: temkeruunkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: taakutlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: ifkaghutnguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: lluughvigmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: ququngaghmengllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text2.ess.txt: kiinqameng	+?
