analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaallghallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghusaallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: apangaluum	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: Kitum igleghulleqagu ayumiim yupigita eghqwaallgha?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: igleghulleqagu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: paamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngaghllagmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngaghmelnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaaten	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: saniqliquteghllagluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: nekegneghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: paamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tagikat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: kingunghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: nenglullugit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qayiilleghni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngaghmelnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaalleqlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghusaghqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngughtillghemllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: igleghnegha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: ayuumiqulleghni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaqayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: kaanneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: moon	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: worshipnguniiqegkangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: temngiinguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aymaaramket	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghnaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: usaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: upenghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: pangeghtekaayuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngughlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: kagpaagaqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tespamken	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: atughqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: kanagtaqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghvigkamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: nazighaghsighmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piinneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: sivungiighhaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piifqemmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: igleghutistengwaaquq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: akuusaghqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: akuutusiiqaqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: nuniivagmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qamagllutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aatkaghqaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aasaghqak	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaninginaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aasaghqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tamaakunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: ateghaghnaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aatkayugit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: yataaghqutkaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: apeghiighteghraaneghmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qantaghteghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tamaavenginaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: pisit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aghtaaghaqestaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: maliglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: nenglluuguteteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: ilakluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: atghaghtuutaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: ateghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taakutlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: kanaavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: keniileghnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piinneghsighaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piitekestanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: llilaghtughtestaqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tugullughaqluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tugullughluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taangavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: miluututkelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: maniiguutusimeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tunuusaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taaqneghmini	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawaqatlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piiqegkaangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: neghesqelluuki	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: keniileghni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: neghuuteghllakayuguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: neghesqaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: igamsiqaayuguusiiguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: maniiguutusiinghituq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piisuwhaallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: tawanighlluugwaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: ayuumiqulleghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: uumun	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: upenghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: neqniillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: pilaataqusqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: lluughvigmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piinghaaluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: iingkerugllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: neghyugnaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: qerngughlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: taakunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaaqayuuguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: teghiglugsighmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: piinneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: eghqwaanghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aasigaatiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aghvengneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume1/volume1.part3.text1.ess.txt: aatkayugit	+?
