!======================================================
LEXICON NounSuffixVII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that have semi-final -e
!  that can be hopped
!======================================================

                                     NounInflVII;

-–ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-–ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-–krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                    NounSuffixIII;  ! raw material for N
-–qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-–leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-~%:(ng)u[N.V]:%^%{.sf.%}u           VerbSuffixI;    ! to be N


