!================================================================
LEXICON NounSuffixIV
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in marked strong gh (*)
!================================================================

                                    NounInflIV;

–ghhaleg[N.V]:%^%{.m.%}ghhaleg      #;              ! how V! (exclamation)

+mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

–ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
–ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
–krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

+kagh[N.N]:%^ka%{g%}h               NounSuffixIII;  ! raw material for N
–qragh[N.N]:%^%{.m.%}qra%{g%}h      NounSuffixIII;  ! small N; thing like N
–squgh[N.N]:%^%{.m.%}squ%{g%}h      NounSuffixIII;  ! little N, small N

–squghhagh[N.N]:%^%{.m.%}squghhagh  NounSuffixIV;   ! little N, small N

–leg[N.N]:%^%{.m.%}leg              NounSuffixVII;  ! one having lots of N

–lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N
~%:(ng)u[N.V]:%^%{.c.%}u            VerbSuffixI;    ! to be N

–liigh[N.V]:%^%{.m.%}liigh          VerbSuffixIV;   ! to prepare N, to cook N
–ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N
+niigh[N.V]:%^niigh                 VerbSuffixIV;   ! to hunt for N, to search for N, to ask for N, to work with N
+tugh[N.V]:%^tugh                   VerbSuffixIV;   ! to eat N, to use N

+te[N.V]:%^te                       VerbSuffixV;    ! to go to N, to catch N


