!=====================================================
LEXICON NounSuffixI
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -a, -i, -u
!=====================================================

                             NounInflI;

-ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh            NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

-ngu[N.V]:%^ngu              VerbSuffixI;    ! to be N


