!=====================================================
LEXICON NounPostbaseVIII
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -e
!  that can be dropped but not hopped
!=====================================================

                                     NounInflVIII;

–ghhaleg[N.V]:^ghhalek               #;                ! how V! (exclamation)
~sf-w%:(e)nkut[N.N]:^nkut            #;                ! N and company (or family)
~sf-w%:(e)nkuk[N.N]:^nkuk            #;                ! N and partner (or spouse)

+mii[N.N]:^mii                       NounPostbaseI;    ! resident of N

–ghllag[N.N]:^ghllag                 NounPostbaseII;   ! big N; lots of N
–ghrugllag[N.N]:^ghrugllag           NounPostbaseII;           ! big N, huge N
–krag[N.N]:^krag                     NounPostbaseII;   ! fancy piece of N

+kagh[N.N]:^ka%{g%}h                 NounPostbaseIII;  ! raw material for N
–qragh[N.N]:^qra%{g%}h               NounPostbaseIII;  ! small N; thing like N
–squgh[N.N]:^squ%{g%}h               NounPostbaseIII;  ! little N, small N
+tuqagh[N.N]:^tuqa%{g%}h             NounPostbaseIII;  ! one with lots of N

–ghhagh[N.N]:^ghhagh                 NounPostbaseIV;   ! little N; (dear) little N
–squghhagh[N.N]:^squghhagh           NounPostbaseIV;   ! little N, small N
 
–leg[N.N]:^leg                       NounPostbaseVII;  ! one having lots of N

–lgu[N.V]:^lgu                       VerbPostbaseI;    ! to have N
~%:(ng)u[N.V]:^%{.f.%}ngu            VerbPostbaseI;    ! to be N
+ti[N.V]:^ti                         VerbPostbaseI;    ! to speak the language of N

~–ke[N.V]:^%{.f.%}ke                 VerbPostbaseII;   ! to have as one's N

–ligh[N.V]:^ligh                     VerbPostbaseIV;   ! to provide with N; to put N in
–liigh[N.V]:^liigh                   VerbPostbaseIV;   ! to prepare N, to cook N
–ngllagh[N.V]:^ngllagh               VerbPostbaseIV;   ! to make N
+niigh[N.V]:^niigh                   VerbPostbaseIV;   ! to hunt for N, to search for N, to ask for N, to work with N
+tugh[N.V]:^tugh                     VerbPostbaseIV;   ! to eat N, to use N

+te[N.V]:^%{t%}e                     VerbPostbaseV;    ! to go to N, to catch N

~%:(ng)ite[N.V]:^%{.f.%}ngi%{t%}e**  VerbPostbaseVI;   ! to not have N, to lack N

+tuumagh:^tuumagh                    QuantQualInfl;    ! together with one's Ns


