!=====================================================
LEXICON NounPostbaseI
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in -a, -i, -u
!=====================================================

                              NounInflI;

–ghhaleg[N.V]:^ghhalek        #;                ! how V! (exclamation)
~sf-w%:(e)nkut[N.N]:^nkut     #;                ! N and company (or family)
~sf-w%:(e)nkuk[N.N]:^nkuk     #;                ! N and partner (or spouse)

+mii[N.N]:^mii                NounPostbaseI;    ! resident of N

–ghllag[N.N]:^ghllag          NounPostbaseII;   ! big N; lots of N
–ghrugllag[N.N]:^ghrugllag    NounPostbaseII;   ! big N, huge N
–krag[N.N]:^krag              NounPostbaseII;   ! fancy piece of N

+kagh[N.N]:^ka%{g%}h          NounPostbaseIII;  ! raw material for N
–squgh[N.N]:^squ%{g%}h        NounPostbaseIII;  ! little N, small N
–qragh[N.N]:^qra%{g%}h        NounPostbaseIII;  ! small N; thing like N

–squghhagh[N.N]:^squghhagh    NounPostbaseIV;   ! little N, small N

–leg[N.N]:^leg                NounPostbaseVIII; ! one having lots of N

–lgu[N.V]:^lgu                VerbPostbaseI;    ! to have N
~%:(ng)u[N.V]:^ngu            VerbPostbaseI;    ! to be N
+ti[N.V]:^ti                  VerbPostbaseI;    ! to speak the language of N

–ligh[N.V]:^ligh              VerbPostbaseIV;   ! to provide with N; to put N in
–liigh[N.V]:^liigh            VerbPostbaseIV;   ! to prepare N, to cook N
–ngllagh[N.V]:^ngllagh        VerbPostbaseIV;   ! to make N
+niigh[N.V]:^niigh            VerbPostbaseIV;   ! to hunt for N, to search for N, to ask for N, to work with N
+tugh[N.V]:^tugh              VerbPostbaseIV;   ! to eat N, to use N

+te[N.V]:^%{t%}e              VerbPostbaseV;    ! to go to N, to catch N

~%:(ng)ite[N.V]:^ngi%{t%}e**  VerbPostbaseVI;   ! to not have N, to lack N

+tuumagh:^tuumagh             QuantQualInfl;    ! together with one's Ns


