!=====================================================
LEXICON NounSuffixI
!  nounelaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in a, -i, -u
!=====================================================

                             NounInflI;

–ghhaleg[N.V]:%^ghhaleg      #;              ! how V! (exclamation)

+mii[N.N]:%^mii              NounSuffixI;    ! resident of N

–ghllag[N.N]:%^ghllag        NounSuffixII;   ! big N; lots of N
–ghrugllag[N.N]:%^ghrugllag  NounSuffixII;   ! big N, huge N
–krag[N.N]:%^krag            NounSuffixII;   ! fancy piece of N

+kagh[N.N]:%^ka%{g%}h        NounSuffixIII;  ! raw material for N
–squq[N.N]:%^squ%{g%}h       NounSuffixIII;  ! little N, small N
–qragh[N.N]:%^qra%{g%}h      NounSuffixIII;  ! small N; thing like N

–squghhaq[N.N]:%^squghhagh   NounSuffixIV;   ! little N, small N

–leg[N.N]:%^leg              NounSuffixVIII; ! one having lots of N

–lgu[N.V]:%^lgu              VerbSuffixI;    ! to have N
~%:(ng)u[N.V]:%^ngu          VerbSuffixI;    ! to be N

–liigh[N.V]:%^liigh          VerbSuffixIV;   ! to prepare N, to cook N
–ngllagh[N.V]:%^ngllagh      VerbSuffixIV;   ! to make N
+niigh[N.V]:%^niigh          VerbSuffixIV;   ! to hunt for N, to search for N, to ask for N, to work with N
+tugh[N.V]:%^tugh            VerbSuffixIV;   ! to eat N, to use N

+te[N.V]:%^te                VerbSuffixV;    ! to go to N, to catch N


