!=====================================================
LEXICON NounSuffixV
!  noun-elaborating [NN] and verbalizing [NV] suffixes
!  when suffixing to noun roots that end in strong -gh
!=====================================================

                                    NounInflV;

-ghllag[N.N]:%^%{.m.%}ghllag        NounSuffixII;   ! big N; lots of N
-ghrugllag[N.N]:%^%{.m.%}ghrugllag  NounSuffixII;   ! big N, huge N
-krag[N.N]:%^%{.m.%}krag            NounSuffixII;   ! fancy piece of N

-kagh[N.N]:%^kagh                   NounSuffixIII;  ! raw material for N
-qragh[N.N]:%^%{.m.%}qragh          NounSuffixIII;  ! small N; thing like N

-leg[N.N]:%^%{.m.%}leg              NounSuffixVIII; ! one having lots of N

-u[N.V]:%^u                         VerbSuffixI;    ! to be N

-ghhalek[N.V]:%^%{.m.%}ghhalek                   #; ! how V! (exclamation)

-mii[N.N]:%^mii                     NounSuffixI;    ! resident of N

-ngllagh[N.V]:%^%{.m.%}ngllagh      VerbSuffixIV;   ! to make N

-squq[N.N]:%^%{.m.%}squ%{g%}h       NounSuffixIII;  ! little N, small N
-squghhaq[N.N]:%^%{.m.%}squghhagh   NounSuffixIV;  ! little N, small N

-lgu[N.V]:%^%{.m.%}lgu              VerbSuffixI;    ! to have N

