quyngik	2
maalghuk	1
sumeghneghtuqak	1
------------------------
qaygeghhaam	1
ungipaghaa	13
------------------------
------------------------
iimnanguq	11
------------------------
kiyaghsimaaq	3
yuuk	1
ighnelek	2
mekestaaghhaghmeng	40
panileklu	4
------------------------
taana	2
nuyekliq	1
ighnegha	1
quunpeng	1
quyngimi	3
nayughiiqelghii	6
------------------------
------------------------
ilangani	13
maaten	2
esnaghtat	14
tannget	2
naghughutkelluku	1
taana	2
quyngighllak	6
mekelghiightuumaan	41
tugumakangat	6
------------------------
taagken	1
igleghsimalghii	2
------------------------
tawani	2
uksaaghuftuq	1
------------------------
qenwat	1
uksuumalghii	4
------------------------
naqam	2
mekelghiiq	2
ratamyaagluni	1
ayuqelghii	1
------------------------
------------------------
naqam	2
neghestaqegkangat	16
taawanginaq	1
ilungani	11
qaviigalnguq	1
------------------------
------------------------
maaten	2
ilangani	13
eslami	4
qavaghnaqsan	12
quyngik	2
maalghuk	1
tagimalghiik	6
------------------------
ilanga	5
gginaa	2
avegluni	1
tagnelghii	1
inglunga	2
qatelghii	2
------------------------
aallghan	1
yugusii	36
ukileghyak	1
------------------------
taakuk	1
apangan	3
qamughtekeftaak	1
------------------------
taakuk	1
ingaghtaqelghiik	15
akeleghraaqluku	2
llaaghanwha	1
ghhuusigalkanga	1
------------------------
tawaten	1
kiyaghsimalghiit	6
igleghsimalghiit	6
------------------------
------------------------
tawani	2
kiyaghtaalleghmi	1
mengteghaghmiingi	12
ivaghiiqut	6
------------------------
aghnaghaq	4
nayaga	1
ivaghimalghii	4
naaygham	2
amatanganun	1
piyalghiimi	23
esghaamakangi	20
tumeghllaget	2
------------------------
------------------------
ataasimeng	5
unugyagu	1
ingaghquusimalghiik	552
------------------------
ingaghsata	4
aallghan	1
quyngim	1
mekelghiighhaq	3
pimakanga	7
taakuniskuvek	2
wata	1
ikfiqellequten	23
------------------------
whaa	2
maalghugegneng	1
meghnalikuyeng	5
kaallequt	2
nemeggnun	2
------------------------
unaami	3
aanegkuvek	1
ingavek	1
uyavaghpanun	1
tumenun	2
aglaghhaaten	1
------------------------
kaaskuvek	1
ukavek	1
ayuqluten	4
nekevghalghaaten	3
------------------------
------------------------
llaaghanwha	1
qavaamalghiit	24
------------------------
unaami	3
unaanguluku	85
taghtughluni	1
mekelghiiq	2
pilugugtuq	6
------------------------
neghusimalghiit	78
------------------------
taaqsata	2
mekelghiighhaq	3
aglaamalghii	4
kaasami	1
neghumalghii	6
------------------------
neneghmeng	11
taaqluni	2
aglaamalghii	4
tazingavek	1
tumenun	2
uyavaghpanun	1
------------------------
kaalluni	3
ellngitnun	4
ayuqluni	2
nekevghamalghii	2
------------------------
------------------------
inga	1
qaghluughinaluteng	45
tagsiimayaqangat	40
mekelghiighhaq	3
------------------------
avelghaqinaamakangi	114
legan	1
ellngitnun	4
ayuqluni	2
nekevghamalghii	2
------------------------
ilangita	20
pimakangat	6
sanguluku	21
tuquli	4
qaywaam	1
------------------------
------------------------
taagken	1
tuqutiighnaluteng	84
malighquumalghiit	12
------------------------
sivukluni	10
quyngiq	1
uzivumalghii	2
------------------------
qenwat	1
taakuk	1
quyngik	2
mekelghiighhaam	3
qavalgutkek	26
uzivumalghiik	6
maligullutek	5
------------------------
pangalgumalghiik	12
mekelghiighhaghmun	9
------------------------
mululuni	7
tazingavek	1
mekelghiighhaghmun	9
kaasaghtuumaghmi	2
aallgha	1
quyngii	6
guughsimalghii	10
------------------------
quyngim	1
kaasatni	3
mekelghiighhaq	3
uughqaghsimalghii	22
sivutmun	1
ayuqluni	2
aqumumalghii	2
------------------------
pangalgusimakangat	48
------------------------
------------------------
tamaana	4
yuuk	1
malighqaghimayalghii	8
------------------------
uyavaalluki	58
quyngim	1
aleni	6
pimakanga	7
umegneghsighhu	1
------------------------
------------------------
llaaghanwha	1
umegneghsighyaqenni	1
------------------------
umegneghughsimakanga	68
qanigtuumaghmi	3
anuqetumaghmi	2
------------------------
naqam	2
kingungat	3
umegneq	3
sivungat	3
aliineq	129
------------------------
tamaana	4
yuuk	1
tuqulaghasimalghii	2
------------------------
aallghan	1
mekelghiighhaq	3
pimakanga	7
legan	1
igataneghpeni	2
tuqulluki	10
neghluten	4
peglluki	1
igleghtaqi	2
------------------------
llaaghanwha	1
igataneghmini	5
tuqulluki	10
neqaghluni	2
peglluki	1
tamavek	1
aghulaqaqelghii	4
------------------------
------------------------
mekelghiighhaq	3
ima	2
uksaaq	1
tannget	2
metngeghutkaat	4
igleghtengngiinaamaluku	1
qenwat	1
upenghaamalghii	1
------------------------
ighnilaghaasimalghii	6
quyngiq	1
------------------------
quyngim	1
pilaataamakanga	98
mekelghiighhaq	3
legan	1
ighninghhat	2
unitaqiki	171
malighqaataqnaaghtut	1440
------------------------
llaaghanwha	1
unitaqegkangi	105
------------------------
mululuteng	5
ataasimeng	5
qavaghluteng	1
kaataqelghiit	3
------------------------
------------------------
igleghutkelluku	7
quyngim	1
pimakanga	7
una	3
saam	2
naayghaqagu	1
------------------------
------------------------
mekelghiighhaam	3
naayghaq	2
esghapagyaqenni	1
naayghaghteng	2
asimikun	17
uusneghwaalek	2
------------------------
uusneghwaaghem	1
awatanganilnguut	1
mengteghii	4
------------------------
mekelghiighhaam	3
akisimakanga	77
esgha	1
taana	2
naayghaq	2
whangkuta	1
naayghaghput	2
------------------------
llaaghanwha	1
aglaamalghiit	12
------------------------
------------------------
iiwenllu	4
qemimeng	10
tevnaqaquq	6
yugwem	1
panini	11
pimakanga	7
ghhukaghaq	2
kuuvyaghtughhu	1
ughhaghllanga	4
------------------------
------------------------
aghnaghaq	4
aanluni	3
ghhukaghaq	2
tuguluku	4
kuuvumakanga	7
------------------------
kuuvluku	1
uteghmun	1
qiivyalghiimi	5
esghaamakek	16
maalghuk	1
quyngik	2
tevelghiik	6
uusneghwaaghmeng	5
------------------------
tawani	2
esghapagumakangi	40
qenwat	1
atangan	3
qama	1
pimakanga	7
nalleghiisin	11
nikimqun	1
sameng	6
esghapaginaghtuten	213
------------------------
------------------------
iteghluni	1
ungipaasimakangi	200
------------------------
nulighqullghiik	238
aanlutek	9
esghaghyaqegteng	1
quyngighteng	1
qenwat	1
uglaghimalghii	6
------------------------
qenwat	1
qamagsimalghii	2
------------------------
yugwa	1
talughngalghii	1
------------------------
wetku	1
mululuni	7
yugwa	1
aliighumalghii	56
------------------------
esghaghyamegteggu	1
quyakluku	6
qiyakluku	4
------------------------
