yuuk	1
qavatuqaq	4
------------------------
ayumiim	1
ungipaghaa	13
iyaakam	1
apellgha	1
------------------------
------------------------
ungipaghaninguq	9
imani	15
nemi	5
tamani	1
esnemeng	5
unegken	2
kelliineng	1
neqengegkayugni	1
uksughyuwhaaghmi	1
sikuk	2
mallegyuwhaanghegkeni	1
------------------------
yugwet	1
nukalpigat	2
aatghutaaqelghiit	126
ayveghaataqelghit	1
pugleghakun	10
------------------------
unangaqelghiit	6
maklagtaqelghiit	24
anglungakun	3
------------------------
------------------------
tamaa	1
yuwhaq	1
ellngallu	1
piyaagaqelghii	7
unugllaguluku	19
nighugtestegpenaan	318
------------------------
sikuvagnun	2
kaanneghmini	5
vuusleghet	2
qungangitgun	1
laagulluni	30
uqiilluni	237
aghnelqusiq	2
qavaghaqelghii	3
ivaghiniighpenani	192
------------------------
taghtuneghmini	5
aghneghem	2
qukaallu	2
naghughlluni	1
taglaghtuutaqelghiit	108
piyaat	3
------------------------
taglaghaqelghii	2
maligulluni	3
------------------------
------------------------
yugwet	1
ungipamsugunneghata	151
taana	2
yuuk	1
pimaqelghii	1
ii	3
elngaatallaa	1
esghataghtegpenanga	1
naalkutaghtegpenanga	538
akuuraataghtegpenanga	330
anglumeng	5
pugleghmeng	5
uteghnighlaataghtunga	12
------------------------
------------------------
ataasimeng	5
yugwet	1
naliita	120
esghamakangat	1
naten	5
saaqutanga	110
------------------------
esghapagyaqmegteggu	1
iiskughsaqmegteggu	1
vuusleghet	2
sikuvaget	2
qungangitnun	1
aglaghluni	1
qavaamaaqelghii	8
------------------------
------------------------
nuliighhanun	1
aapghumakangat	12
------------------------
unaami	3
unaanguluku	85
yuuk	1
yataaghqellaatamalghii	1
------------------------
unugwaghllagyan	1
nuliighhan	1
kingunganeng	2
tuumsimakanga	7
------------------------
maligsimakanga	7
uyaavanlluni	1
esghaghnayukangatni	1
liigiknayukangatni	1
------------------------
llaaghanam	1
sikuvagnun	2
takukumtaaghminun	1
kaalluni	3
aghuliillghani	1
tuvam	1
naagu	2
talughtuq	6
qungangitnun	1
tamaavek	1
------------------------
------------------------
tawani	2
esghapalqiinamakanga	1
------------------------
tazingavek	1
takukestamakanga	1
iigkaghameng	1
------------------------
elngaatall	1
igkamsugluku	1
piyalghiimi	23
taawa	1
sanqutangi	33
uyiighi	7
uunghii	1
saaghwani	4
naqam	2
------------------------
qavaani	48
uyiigha	4
tuguluku	4
taglaasimakanga	56
------------------------
------------------------
aghnaq	1
nemun	3
kaalluni	3
ugwimi	1
uyiigha	4
iighluku	4
iitghumalghii	4
------------------------
llaaghan	1
whanikumaan	34
taglaghluni	1
yuuk	1
ungipaghyalghiimi	13
ii	3
elngaatall	1
angtiiyaghaqa	39
angtughsaghaqa	11
sangwaa	7
maklak	2
ima	2
saaqkutuq	25
------------------------
saavgumiighiitunga	162
------------------------
taawa	1
sanqutaaghhaanka	65
ima	2
aghulaqutii	83
------------------------
------------------------
taawa	1
nuliighhan	1
angeghluku	1
sameng	6
pinghitaa	5
------------------------
ighivgaghmi	1
taakwani	1
nulqaaviightuq	1
yuuk	1
------------------------
nuliini	194
kevgaqaa	2
ingavek	1
kugweghpenun	1
kevgaqlaken	3
------------------------
uyiighaghhaghmeggnenguq	1
aqupilqennaqlitnga	10
sanqutaaghiitngwaaghumanga	1
------------------------
------------------------
angeghluni	1
nulighha	1
aanluni	3
tazingavek	1
kugweghminun	1
pimalghii	2
------------------------
uteghnighluni	1
uyiiq	4
iiqani	22
tuguluku	4
itghulluku	1
tuunumakanga	35
------------------------
------------------------
yugwem	1
tuguluku	4
yuvghiighaa	1
liigikaa	3
ellmi	3
uyiini	84
------------------------
sameng	6
pinghituq	2
------------------------
------------------------
unaami	3
unugwaghllaglaataghtuq	1
------------------------
maaten	2
tawavek	1
iighaghvigminun	1
pigpenani	12
anglumeng	5
ivaghiiq	6
------------------------
anglu	1
kaalluku	3
maklagem	2
anglunga	2
esghapagaa	2
------------------------
llaaghanwha	1
uka	4
mayughtuq	3
maklak	2
------------------------
iwerngaqun	1
sugupagkek	1
nuugyayek	1
tawavek	1
naghullegyaqminigu	1
legan	1
unakaa	3
------------------------
kii	7
imani	15
iknaquq	1
elngaatall	1
------------------------
aga	1
pingakun	10
taaggun	1
nengtuq	1
iwernga	1
kiksagaa	5
uyiighem	1
kangii	11
------------------------
------------------------
tawaten	1
maklagestun	2
uyatutkaghmi	1
sama	4
nengtuq	1
------------------------
maklaglleghhii	6
anglunga	2
nuqutughtaa	14
tawaten	1
qaaksaghqaaghlluku	74
------------------------
naghighyan	1
sayugwaa	1
sayugwaa	1
------------------------
------------------------
sayugwaa	1
sayugwaa	1
iiwenllu	4
whaa	2
aliighnaqaquq	82
samaken	5
nuughqaghsalghiimi	45
aanqaghsalghiimi	80
yugwem	1
neghqughrugwa	1
------------------------
neghqughruk	8
uughqaghlluni	1
yuuk	1
taana	2
qevutqughtaamakanga	1
gginaa	2
esneguughlluku	20
puufqelluku	3
------------------------
------------------------
neghqughrugwem	1
nuqneghluku	1
uyiigha	4
pikaqegkanga	48
aga	1
iteghtuq	4
veghutuq	2
anglumun	3
------------------------
yuuk	1
nekevluni	1
uyiini	84
sanqutni	5
imegluki	1
taglaghtuq	3
------------------------
------------------------
esghaghluku	1
nulighhan	2
aaptaa	2
kii	7
saghllagsin	5
sangavek	1
gginiighuteghllagsin	65
------------------------
------------------------
elngaatall	1
angtiiyaghaqa	39
------------------------
yugwem	1
kiimsiimakanga	112
angtiiyaghaqa	39
sangwaa	7
taaga	1
repall	2
nengtem	1
angtalnganeng	2
nuqneghnaqem	4
anglum	1
esnengakun	3
gginaqa	3
kaagutaatam	1
gginiighutngwaaghaanga	1
------------------------
------------------------
taawa	1
aangghaqegkanga	5
sameng	6
pingigalkanga	1
------------------------
------------------------
qafsinat	3
aghneghet	5
atughluki	1
gginani	3
piniighraagsan	34
yataghqelluni	1
aghulaqlaataghtuq	30
piyaalaataghtuq	108
------------------------
unanguutaqelghiit	441
ayveghaataqelghiit	165
piyaat	3
------------------------
------------------------
taawa	1
qavanghituq	2
ivaghilataghtuq	1
anglumeng	5
------------------------
llaaghanwha	1
anglumeng	5
naalkulluni	189
taawa	1
uqlighllataghtuq	1
------------------------
uka	4
mayughlaataghtuq	6
nuuglaataghaa	2
sugupagem	1
------------------------
iwerngaqun	1
tawaten	1
alla	2
naghullgaa	1
nengtuq	1
aga	1
------------------------
tawaten	1
pilataghtuq	1
imani	15
iknaquq	1
------------------------
ilumsuwhangunani	1
legan	1
whaa	2
neghqughruk	8
sama	4
qevutqughnaqlataghaa	1
------------------------
iwernga	1
yuwhaam	1
nuqneghaa	1
------------------------
------------------------
taawa	1
naghighyan	1
uka	4
sayuglaataghaa	8
amaa	5
amaa	5
------------------------
nuugtesaqminigu	1
maklagllak	4
------------------------
legan	1
panaghaghmineng	4
tuqutaa	16
angtaaghllak	2
------------------------
qaakluku	4
ellnginaghhaghmi	28
maklagllak	4
angtaaghllak	2
repall	2
nalluka	11
sangutanga	46
------------------------
unangigallghem	1
pimalghii	2
una	3
teghiglugwem	1
avaaqutaghllakenghitaagu	1
nallum	1
angtalngan	2
------------------------
------------------------
taawa	1
makliluni	10
qamiighluni	4
taglaghtuq	3
------------------------
elngatall	1
quyakaat	1
upughataat	8
------------------------
------------------------
taam	1
kingunganeng	2
taawa	1
qavaghyaghtughnanightuq	22
unangyagutuq	2
tamaakustun	1
maligulluni	3
------------------------
yugulghii	2
ellngallu	1
pikengyaghqayalghii	1
qaviigasaquni	48
------------------------
------------------------
tefaay	1
tagtalkaa	1
taawa	1
------------------------
