qayaghtughhaqlu	2
maalghuk	1
aghnaklu	2
------------------------
elqiilaam	1
ungipaghaa	13
------------------------
------------------------
ungipaghaninguq	9
imanii	27
aghnagnguq	2
taakuk	1
maalghuk	1
uusneghem	1
qaayngani	2
unataamalukek	55
uugken	1
uka	4
sangwaa	7
qayaghtughhaq	2
aliighumalghii	56
------------------------
------------------------
nallangighlukek	1
tespikavek	1
pimakek	8
kinkuk	2
paagkuuk	1
aghnak	2
paagkuuk	1
------------------------
------------------------
avelghaqiinaamakangat	518
------------------------
------------------------
maamtawhanguq	1
kinkuk	2
paagkuuk	1
aghnak	2
paagkuuk	1
------------------------
------------------------
aallghan	1
akisimakanga	77
angalqatanyaangankuk	1
unayaangankuk	1
------------------------
------------------------
tagitek	16
qaaknaqamtek	12
aglaannaqamtek	27
negpetegnun	3
------------------------
------------------------
aavgughvigteggun	1
taakwagun	1
ukigumalghiik	12
------------------------
aallgha	1
ugwavek	1
iitghumalghii	4
qayaan	15
aallghan	1
kingunganun	2
------------------------
------------------------
igleghsimalghiit	6
------------------------
nalleghaghhalek	15
qelanghumalghiik	1
elngaatall	1
------------------------
------------------------
igleghsimalghiit	6
------------------------
------------------------
qenwat	1
sivuyagmelnguq	1
ugwa	1
ghhuuteghllagyaqminigu	1
------------------------
aaveveveveveyaaaa	1
------------------------
salin	8
kaasugniitaqestaa	279
------------------------
------------------------
yuwhaam	1
akisimakanga	77
uukukukukuuk	1
tekeghaghhaq	3
tazina	1
ivgaqumteggu	1
kaallequkut	13
------------------------
------------------------
taawa	1
igleghtut	1
------------------------
------------------------
nasiqluku	29
ivgaghyaghqaq	8
kingunganilnguq	1
enraq	1
aaveveveveveyaaaa	1
------------------------
salin	8
kaasugniitaqestaa	279
------------------------
------------------------
uukukukukuuk	1
tekeghaghhaq	3
tazina	1
ivgaqumteggu	1
kaallequkut	13
------------------------
------------------------
qenwannguq	1
aghnak	2
ghhuuyaghtungestaghtuk	37
------------------------
------------------------
aanqutimalghii	60
sivuyagmelnguq	1
ugwa	1
------------------------
pinaaagh	1
ngaaghmaangaa	1
------------------------
piyuughaangaaaaghmaangaa	1
------------------------
yaaayaaayaangaa	1
------------------------
naagunguuq	3
paamnangaa	11
quygguu	1
------------------------
piyuughiiyaghiiyaayayiiyaayayiiyaa	1
------------------------
mengaaghuunguuqangay	1
------------------------
------------------------
uukukukukuuk	1
tekeghaghhaq	3
tazina	1
ivgaqumteggu	1
kaallequkut	13
------------------------
------------------------
kingunganilnguq	1
maateqwaaqun	1
aanqusimalghii	48
------------------------
pinaaaghngaaghmaangaa	1
------------------------
piyuughaangaaaaghmaangaa	1
------------------------
yaaayaaayaangaa	1
------------------------
naagunguuq	3
paamnangaa	11
quygguu	1
------------------------
piyuughiiyaghiiyaayayiiyaayayiiyaa	1
------------------------
mengaaghuunguuqangay	1
------------------------
------------------------
nepiightughnguq	2
legan	1
suqsughhalek	3
uugna	2
ugwatanganilnguq	1
qayaani	37
sivuyaganilnguq	1
aga	1
aanqaghsalghiimi	80
tanpeghhakun	1
ukitqaghulluni	1
aghqulluk	3
------------------------
------------------------
maateqwaaqun	1
kingunganeng	2
------------------------
taawa	1
aghqullugulutek	51
iwerngaqun	1
qulangighluku	1
mighyaghyaqmegnegu	1
mighyaghyaqmegnegu	1
mighyaghyaqmegnegu	1
iwerngaqunnguq	1
yuwhaq	1
kaleftaat	1
------------------------
