aghnaghaghhaq	4
tagitugmi	4
iflangwaaghakaq	1
------------------------
algalik	1
------------------------
------------------------
iimnanguq	11
------------------------
aghnaghaghhaq	4
iimna	3
kiyaghsimalghii	2
angayuqiilnguq	7
iwernga	1
apalek	2
nengyulek	14
------------------------
------------------------
maaten	2
ilangani	13
nunalgutangita	229
aghnaghaat	7
kelgumakangat	12
aghnaghaghhaq	4
aghulaghqughnaqniluteng	985
------------------------
llaaghanwha	1
aghnaghaghhaq	4
aapusimalghii	4
nengyughhaghminun	14
------------------------
aangghumakanga	14
ellngallu	1
maligutesqelluku	1
aghulaghqunun	32
------------------------
------------------------
taagken	1
aghulaqumalghiit	24
aghnaghaghyaget	5
------------------------
unataamaluki	65
allaaghhiinaghmeng	1
piitkameng	1
tagitugughuteghllagumakangi	1
------------------------
tagitugughteghllagyagu	6
aghnaghaat	7
atghaamalghiit	12
------------------------
------------------------
atghamun	1
aghnaghaghhaq	4
piyaqeseng	1
aviituq	27
------------------------
aghnaghaat	7
alingluteng	7
angayuqameggneng	2
aghnaghaghhaq	4
tuqlughaghaataghyaqeseng	1
akinneghitii	154
------------------------
ima	2
aviituq	27
------------------------
aghtughluku	1
tuqlughaghaataneghmeng	12
miiwen	1
sivumeggni	2
atghaamanayukan	70
aghnaghaghhaat	13
mengteghamun	1
atghaamalghiit	12
------------------------
------------------------
kaalluteng	2
aghnaghaat	7
mengteghamun	1
aghnaghaghhaam	4
apangi	3
aapsaqmegteki	1
kaasimatanga	8
aviituq	27
------------------------
------------------------
aghnaghaghhaam	4
ilani	14
aviilngaghyamiki	1
qiyaaghwaamaghmi	2
ivaamayaqangi	64
aviisimalghiit	168
------------------------
yaghleginguq	2
suna	2
taakuk	1
payek	2
------------------------
aghnaghaghhaq	4
payem	1
saaghwani	4
qiyakestaghngaaghmi	1
qavaamalghii	8
------------------------
------------------------
qavaamaluku	20
taghsaghram	1
taghtughtaa	9
------------------------
taghtughyalghiimi	5
aghnaghnguq	1
suna	2
taana	2
nunalgutkenghilkanga	51
------------------------
aghnam	1
aghnaghaghhaq	4
aapsimakanga	7
saaqsin	10
tawani	2
------------------------
------------------------
aghnaghaghhaam	4
akisimakanga	77
aghulaghqughyaghluta	22
tagitugughsagu	11
ilanka	1
ifliimaanka	3
------------------------
entaqun	1
unillunga	21
atghaamaat	4
------------------------
iflangwiiqlunga	16
ilanka	1
aghtughluki	1
ivaneghmeng	6
whani	6
qavaamalghiinga	24
------------------------
------------------------
aghnam	1
pilaataghaa	27
tagi	1
maligtinga	7
qamavek	1
iitgheltung	1
------------------------
llaaghanwha	1
iitghumalghiik	12
------------------------
iteghyalghiimek	1
imaninguq	36
aghnam	1
nenglunga	8
qetngightuq	3
ugwatanga	1
allaaghhiinaghmeng	1
neqetuuq	6
------------------------
aghnam	1
aghnaghaghhaq	4
neghesimakanga	14
mangtagmeng	5
quyngimeng	5
------------------------
------------------------
aghnam	1
pimakanga	7
aghnaghaghhaq	4
wiin	1
whani	6
kiyaghten	1
------------------------
unaaqutaqegkagu	43
aanaqegkuma	1
whani	6
utaqaaqinga	20
------------------------
igataghaqegkuvek	2
neghyukegkaghpeneng	1
neghaqi	11
utaqagpenanga	6
------------------------
------------------------
qavaghlutek	3
unaami	3
taghtuneghmegni	1
aghnaq	1
aanaqelghii	1
------------------------
aghnelqusiq	2
aviitaqelghii	62
------------------------
wetku	1
unugyaghtuumaan	36
tagineghmini	15
itghutaqelghii	1
tungtumeng	5
ilangani	13
pilakameng	1
mangtagmeng	5
------------------------
------------------------
aghnaghaghhaq	4
apangan	3
nunalgutangita	229
ivaghyaghluku	1
aghtughyamegteggu	1
aviisan	28
qenwat	1
wesqaawisimakangat	24
------------------------
------------------------
tagtalmi	4
kiyaghtaallghem	1
aghnam	1
aghnaghaghhaq	4
aapsimakanga	7
apagpenun	3
aghyuqaghsigasiin	30
------------------------
------------------------
aghnaghaghhaam	4
akisimakanga	77
aghyuqeghngaaghmaqun	1
naten	5
aglaghlanga	1
------------------------
naantat	22
apanka	1
nallukegkenka	10
------------------------
------------------------
aghnam	1
pimakanga	7
whaa	2
qavaghyaghtughtunga	10
------------------------
qavaquma	3
angatumeng	2
taghtughnaanghitunga	16
------------------------
qemall	1
aghyuqellequten	33
pellaghyugllequten	1
------------------------
apagpek	3
saama	5
suumqenneghmeng	18
elpek	2
qavaq	1
palaghhaq	1
atuqaqaat	2
------------------------
repall	2
iiyngit	1
iqaghtiighumaat	16
------------------------
ighivganghagu	1
qagughmigullutek	70
qavaghnaqaquk	6
------------------------
------------------------
aghnaghaghhaam	4
pimakanga	7
wetkuqun	1
elpek	2
maliggnakevnga	2
aghnam	1
aangghumakanga	14
------------------------
------------------------
whaa	2
apeghtughnaqamken	3
------------------------
vuvallami	4
egmightaataaskuyeng	121
kayaalqennaayukangaten	160
------------------------
------------------------
aghnam	1
saguyak	2
tugulukek	7
ilagaamalghii	4
alignaghtaaghumalghii	12
------------------------
aghnaghaghhaam	4
esghapagumakanga	28
------------------------
apeghiighyami	3
aghnam	1
aghnaghaghhaq	4
aapsimakanga	7
qayugham	2
liitiziin	36
------------------------
------------------------
aghnaghaghhaam	4
akisimakanga	77
aa	1
liitunga	129
------------------------
------------------------
aghnam	1
pimakanga	7
legan	1
atghaghluten	2
vuvallakufsi	1
tawaten	1
pilghaaten	5
------------------------
------------------------
taagken	1
aanyalghiimek	3
nutaan	10
uksaaghaqeftaa	3
------------------------
atghaamalghiik	12
atghaamalukek	22
unugumakanga	21
------------------------
kaasaghtughyamek	1
aghnaghaghhaam	4
mengteghaanun	18
aghnam	1
pimakanga	7
uteghhnaqunga	46
whanga	2
------------------------
ellnginaghpek	3
kaallghaaten	1
------------------------
------------------------
aghnaq	1
aga	1
uteghsan	2
aghnaghaghhaam	4
uteghmun	1
qiivyaqenni	1
kaynga	1
aga	1
maaten	2
tumangitgun	1
pangalgaqeftuq	1
------------------------
------------------------
aghnaghaghhaq	4
kaalluni	3
amigem	1
reghillghakun	3
qineghsalghiimi	5
qama	1
apakek	3
qagughmigullutek	70
qavaataqeftuk	38
------------------------
aghnaghaghhaam	4
tenglugtuumaan	36
amik	3
qamayaaghmigyaqenni	1
taghtughsimakek	24
------------------------
qama	1
pimalghiik	6
kay	1
llangaqa	1
eltughaghhamta	6
menga	3
------------------------
------------------------
aaqun	1
whanganguunga	1
tagiinga	18
------------------------
enmis	1
sukallusi	1
qelpeghutengnga	9
------------------------
kaay	1
eltughaghhaghput	3
tagiiq	3
------------------------
------------------------
qelpeghusimakangat	48
------------------------
iteghyalghiimi	5
apangita	13
iiyngit	1
qavaghlaaghigallghem	1
iqaghtiighluteng	4
------------------------
eltughaghhaghteng	3
neghesluku	3
qavaamalghiit	24
------------------------
------------------------
unaami	3
aapqughaaghyaghaat	1
apagkenkallu	1
aghnaghaatlu	6
tagiluteng	4
aghulaghqulgutangita	882
naken	5
pitanga	8
------------------------
aghnaghaghhaq	4
aksaqngwaaghumalghii	1
------------------------
------------------------
taagken	1
aghnaghaghhaam	4
apanga	2
vuvallamalghii	1
------------------------
sughukaq	4
tagilaghaalluni	3
neghunneghmeng	84
taaqsami	2
ungipaghaasimalghii	96
------------------------
taagken	1
alla	2
neghuulluteng	78
enraq	1
egmightaataasimalghiit	726
alignaghtaaghusimalghiit	480
------------------------
------------------------
ilangita	20
sungaat	3
kagimlluki	2
saguyamegteggun	2
qaakluki	4
saguyateng	1
kallaganeghmegteki	1
sungaat	3
iighwighaqut	2
------------------------
enraq	1
ilangita	20
tugutangi	10
ayveghem	1
mengqutun	3
uulqaghtaghaqegkangit	11
------------------------
aghnaghaghhaam	4
nengyughhani	14
pimakanga	7
whangallutuq	1
egmightaatalghiinga	9
------------------------
------------------------
nutemnguq	1
apanga	2
pimalghii	2
sameng	6
piiqa	27
sanaqaqa	73
------------------------
------------------------
aghnaghaghhaam	4
nengyughhaa	14
pimalghii	2
ellngallutughnguq	1
egmightaatalghii	3
------------------------
leganmi	1
saaqa	12
pimalghii	2
apanga	2
------------------------
------------------------
nutemnguq	1
ilangi	5
sughukam	1
aghnalqwaaghet	2
pimalghiit	6
yakuqluten	10
------------------------
aghnaghaqruwhaq	1
agghiyugnepiwaa	12
------------------------
kimaawistinaquq	12
ilangitneng	7
alignaghtaaghnaqelghiineng	6
------------------------
------------------------
aghnaghaghhaq	4
ketfaghluni	1
saguyak	2
tugulukek	7
ilagaamalghii	4
------------------------
ilagaamaluku	10
ukanguq	7
suksugllak	2
aliighumalghii	56
------------------------
iiwen	3
piiqut	14
amigkun	1
ugwa	1
qagit	2
kasugumalghiit	12
ilutmun	3
nateghmun	3
------------------------
------------------------
aghnaghaghhaam	4
saguyagni	2
kallagaghyaqenni	1
qagit	2
iigwyalghiimeng	1
kii	7
nateghmi	4
tepaq	2
allaaghhiinaq	1
iigusimakanga	1
------------------------
aghnaghaghhaq	4
nekevluni	1
sagneghegneng	1
tugulluni	4
tamaaken	3
tepameng	5
imighlukek	3
sagneghegni	2
sughukaq	4
tunquumakanga	14
------------------------
------------------------
qamagsamigu	1
tunquneghmeng	6
enraq	1
siklameng	5
tungsiimalghii	4
------------------------
tuunyatni	15
ugwatanganun	1
aglaghluni	1
mingla	1
siklaghyaqenni	1
kii	7
allaaghhiinaq	1
tangiqaq	7
peksigaghsimakanga	7
------------------------
itagnatun	4
sagneghek	2
tugulukek	7
imighaqlukek	33
tamaaken	3
tangiqameng	1
------------------------
sughukaq	4
uyegsimakanga	7
------------------------
------------------------
qamagsamigu	1
mumeq	1
tuguluku	4
aghnaghaghhaam	4
mingla	1
kenuqaghyaqenni	1
meq	1
meghraakegtepiglleghhii	9
maaqumalghii	2
minglenganeng	2
------------------------
meghutmeng	25
tugulluni	4
meghsilaamakanga	1
tamaghhaan	9
sughukaq	4
------------------------
------------------------
taagken	1
kenlanga	3
aghnaghaghhaq	4
ugpeqsaliitaat	1
------------------------
vuvallaneghmeggni	1
aqfaaqegkangat	7
nunalgutangita	229
------------------------
qamagtuq	1
------------------------
