qilughwaaghneng	1
wayaallghiik	66
------------------------
ayumiim	1
ungipaghaa	13
puughhutem	1
apellgha	1
------------------------
------------------------
ungipaghaq	5
anipaghllak	3
nalugumakestaamaluku	1
qilughwaagh­llagni	1
naken	5
meteghlluk	1
tagimalghii	2
------------------------
------------------------
kaalluni	3
meteghllu­gwem	1
aapsimakanga	7
------------------------
anipaay	1
saaqsin	10
tawani	2
------------------------
awiiten	66
nekenghitaten	1
whanga	2
nekanka	1
------------------------
------------------------
anipam	1
pimakanga	7
------------------------
whanga	2
nekanka	1
------------------------
iqlengiquten	10
nekenghitaten	1
------------------------
whanga	2
nekanka	1
awiiten	66
iqiiten	45
taagken	1
------------------------
------------------------
taagken	1
pimakanga	7
meteghllugwem	1
------------------------
entami	1
tuqluqaghqi	7
qilughwaaghet	2
taakut	1
aangqangaten	19
taawa	1
nekelleqaaten	24
------------------------
------------------------
anipa	1
qalghighyaghtuq	3
naagu	2
sameng	6
piighhneghitut	269
------------------------
------------------------
meteghllugwem	1
pimakanga	7
------------------------
whangaqun	4
nagataghtinga	4
tuqluqaghlangi	1
------------------------
------------------------
qalghighyalghiimi	5
meteghllukruk	1
------------------------
qghwaaghwq	1
qghwaaghwq	1
qghwaaghwq	1
------------------------
ii	3
akiingqwaghtaghii	1
------------------------
qayugham	2
aangqangatnga	5
esghaghhu	3
awiiten	66
nekenghitaten	1
------------------------
------------------------
anipa	1
tengeghrugumalghii	8
ima	2
------------------------
uqitaqestaghngaan	1
aga	1
tengesluku	6
meteghllukruk	1
nalugumalghii	4
taaggun	1
------------------------
