mekelghiighhaq	3
metngeghutkaq	20
aghsigallghaanun	1
------------------------
ayumiim	1
ungipaghaa	13
ungazimeng	5
------------------------
------------------------
yuuk	1
kiyaghsimalghii	2
nuliilek	96
avaqutalgumalghii	48
maalghugegneng	1
------------------------
ataasiq	4
paniga	1
ataasiq	4
ighnegha	1
tamaghhaagmek	1
mekestaastaghhiinaak	21
------------------------
------------------------
yuuk	1
taana	2
unangyupiglleghhii	4
unangaqelghii	2
negh­sameng	1
maklagmeng	10
ayveghmeng	5
------------------------
nulighhan	2
neghsat	2
unangkii	4
aftaaqegkangi	11
mengteghamini	2
------------------------
enkaam	1
quunpeng	1
nutaghameng	5
neqmeng	10
neqekumaaqelghiit	1
------------------------
------------------------
ilangani	13
naghaaghumalukek	22
taghnughhaak	3
meng­tegham	1
uughqani	4
esghaamakangat	12
angyaq	1
igleghlleghhii	1
meghmi	4
ataasimeng	5
yukelghii	2
------------------------
legreliqutkumakangat	17
taghnughhaak	3
kinangutanga	27
tagilghii	1
------------------------
------------------------
aghnaghaghhaq	4
nuyekliimalghii	8
uyughaghmineng	2
tamaaken	3
naaminun	2
aapghumakanga	14
sivukluku	6
------------------------
upa­gughnaqaghput	1
angyaq	1
uukna	18
nallukegkaghput	1
------------------------
aangghumakangi	20
naangita	73
------------------------
aqfaasnaq	1
taghnughhaak	3
esnamun	2
pimalghiik	6
------------------------
------------------------
yuuk	1
kaasimalghii	2
esnamun	2
taawanginaq	1
uugtegpenani	12
quutmun	3
------------------------
nayagan	2
uyughani	2
tugumakanga	7
talliikun	206
------------------------
yugwem	1
aghnaghaq	4
aapsimakanga	7
angyameng	5
------------------------
uyughaan	8
tagivaghnayanghisigu	10
tugumiiqesqelluku	1
------------------------
------------------------
aghnaghaam	2
pimakanga	7
------------------------
entaqun	1
qiyallequq	6
------------------------
------------------------
yugwem	1
pimakanga	7
------------------------
qiyakan	1
tuunelleqaqa	8
------------------------
aghnaghaam	2
tuunaa	14
uyughaghhani	2
iigganun	1
yugwem	1
------------------------
------------------------
yugwem	1
qaakluku	4
angyaminun	2
taghnughhaq	1
kesimalghii	2
kilgaanun	2
meghmun	4
------------------------
igleghsimalghiit	6
siqinghem	1
tevighviganun	1
------------------------
------------------------
aghnaghaghhaq	4
qiyamaghmi	1
naaminun	2
aglaamalghii	4
------------------------
ungipaasimakanga	140
samun	1
yugmun	6
tugumaniluku	25
uyughaghhani	2
------------------------
------------------------
naangat	12
qiyamalghii	2
ighneghminun	2
saama	5
alingu­malghii	1
ugwimineng	1
------------------------
------------------------
tagimalghii	2
ugwinga	1
mughutaneng	2
tusigalluni	1
uglaapiglluku	1
unangumalghii	10
neghsameng	10
------------------------
iteghluni	1
aapsimakangi	10
------------------------
naagu	2
ighneqa	3
------------------------
------------------------
nulighhan	2
akisimakanga	77
------------------------
yugwem	1
tagikam	1
angyakun	6
tugumaa	3
ighneghput	1
enkaam	1
aghulaqusimaa	42
------------------------
alangghunaghhalek	1
whangkuta	1
------------------------
ellngan	2
aghulaqusimaa	42
whangkuta	1
ighneghput	1
aghsigallghan	1
tunganganun	1
------------------------
------------------------
yugwem	1
kaatusimakanga	56
mekelghiighhaq	3
nallunall­ghanun	1
esnam	1
------------------------
mamlepigsi­malghii	1
------------------------
yugwem	1
unisimakanga	56
aghulaqumalghii	8
mekelghiighhaq	3
avangunaan	138
neqngunaan	180
------------------------
mekelghiighhaq	3
alngunagan	1
igleghsimalghii	2
mamlegmi	4
------------------------
qula­ngani	1
qalghiimaghmeng	2
tengaamalghiit	6
turiiget	2
------------------------
------------------------
mekelghiighhaq	3
qiyamalghii	2
qalghillghitneng	1
nagaquulluni	50
alingyugumalghii	39
ellnginaghhaghmi	28
mamlegmi	4
------------------------
neqangisimalghii	18
igataghluni	1
alini	43
nguugraghluku	1
lliighumakanga	84
------------------------
meghnughllagyami	1
asivaqun	22
qavaamalghii	8
temngi	1
tamaani	10
------------------------
------------------------
taghtughyami	1
igleghllaataamalghii	1
------------------------
igleghsimaluku	5
tafsinga	5
ilemumalghii	2
------------------------
tafsinga	5
qughaghlla­gumalghii	1
qinuyugsimakanga	70
mekelghii­ghhaam	1
------------------------
mekelghiighhaam	3
nalluku­makanga	1
naten	5
naallghutelleghqaa	204
enkaam	1
esghaamalghii	4
sivutmun	1
------------------------
------------------------
esghaamakanga	14
sivumini	4
me­kele­ngestaghhaq	1
nighuwhaq	1
akamkeg­talghii	1
ighaleqe­taagh­sugnitalghii	1
------------------------
enkaam	1
aglaamalghii	4
tazingavek	1
nighuwhaghmun	1
------------------------
igleghsalghiimi	5
wata	1
sivutmun	1
nighuugsimanginaamakanga	1
------------------------
mekelghiighhaam	3
esghaamakanga	14
turiiggaq	1
------------------------
turiiggaam	1
pimakanga	7
mekelghiighhaq	3
------------------------
tugugu	1
whanga	2
amiiraqa	27
------------------------
------------------------
enkaam	1
turiigem	1
qesugumakanga	42
yaqumineng	2
taakelghii	1
siluk	1
------------------------
tuunumakanga	35
mekelghiighhaghmun	9
pimaan	18
------------------------
qavaghnaqneghpeni	4
qavaghaqi	10
qagit	2
kelukaghiitni	5
------------------------
unaanguluku	85
taghtughaqegkuvek	2
esghaghaqegkufki	2
naayghat	4
aglaghaqi	6
tazingavek	1
------------------------
qaygeqlitkuvek	1
naayghaneng	2
esghaghlleqaten	16
asingitni	12
mengteghat	2
------------------------
ukiggaaten	1
enkaam	1
kaasaghtungestaghluki	2
aghuliighhaaten	139
------------------------
------------------------
mekelghiighhaq	3
igleghsimalghii	2
tugumiiqluku	15
turiigem	1
silugwa	1
------------------------
aghneq	3
qamagsan	1
qavaamalghii	8
saaghwitni	5
qagit	2
turiigem	1
pillghatun	1
------------------------
unaanguluku	85
taghtughyami	1
igleghllaataamalghii	1
------------------------
------------------------
igleghteghngaaghmi	1
esghaamakangi	20
naayghat	4
------------------------
takumakangi	10
kaalluki	7
mayiimalghii	8
quulmun	3
------------------------
qaygeghlluni	1
llaaghanam	1
esghaamakangi	20
mengteghalghun	3
naaygham	2
awatangani	4
------------------------
ukigumalghii	4
kaasaghtungestaghluni	2
mengteghanun	1
aghuliighumalghii	24
------------------------
------------------------
mekelghiighhaq	3
iknaqughighllagumalghii	8
------------------------
turiigem	1
iknaqughisimakanga	28
------------------------
nemi	5
tawani	2
mekelghiighhaq	3
pinitun	115
neghesimakangat	12
------------------------
------------------------
nem	1
yugwi	1
qerngughsimalghiit	6
mekelghiighhaq	3
nanghiighnaluku	5
------------------------
aglaamalghiit	12
pennanun	1
------------------------
asingakun	31
pennam	1
llilaghtuumakangat	1
uglapiglleghhii	1
savik	7
------------------------
pimakangat	6
mekelghiighhaq	3
nalugutesqelluki	1
awatghulluki	7
saviget	4
------------------------
mekelghiighhaq	3
sivuliiluni	122
nalugusimalghii	16
qamaglluki	1
saviget	4
qayetghusimakangi	30
------------------------
------------------------
ilangillu	1
nalugusimalghiit	48
savigteggun	2
tuusimalghiit	36
uglallgha	1
tuqumalghii	3
------------------------
------------------------
aglaamalghii	4
mekelghiighhaq	3
mengteghamun	1
------------------------
taagken	1
ungipaasimakangi	200
mengteghaghmiingit	2
ilangi	5
yugwita	1
qetgeghaghluteng	1
savigkun	2
tuqumaniluki	114
------------------------
upuumalghiit	12
iknaqelghiimeng	5
mekelghiighmeng	5
------------------------
kayagsimakangat	6
aghulaqesqelluku	1
------------------------
------------------------
ilangani	13
aghneghem	2
aghulaqumalghii	8
------------------------
mayughluni	1
nayyghamun	1
esghaamakanga	14
neni	5
------------------------
uteghniimalghii	4
mekelghiighhaq	3
iknaqughighllagluni	1
------------------------
