aqupilqillghem	1
akileghtusaa	33
------------------------
puughhutem	1
ungipaghaa	13
------------------------
------------------------
ungipaghani	9
imani	15
yuwhaghnguq	1
taana	2
unangupiglluku	1
esnighqwataamalghii	1
------------------------
sigugnighllagluni	2
uusqapiglluku	1
esnaq	2
ayuqeftuq	1
------------------------
------------------------
tawaten	1
yuuk	1
igleghsimaluku	5
nakennguq	1
qikmighhaq	2
mulaaqwaaquq	3
------------------------
mululuni	7
qalghilqwaaghaghaqelghii	1
llangaqa	1
aqnighqwaaluni	1
------------------------
taawa	1
tawatestaghhinaq	1
naqam	2
yuwhaam	1
naantulnga	1
esghaghpenaan	18
------------------------
------------------------
tawaten	1
igleghteghngaaghmi	1
qenwat	1
esghaghaa	1
sigugneghem	1
esnengakun	3
pakinkaallghii	26
------------------------
sivuliit	10
itegaghhiini	1
aliiqalghiit	83
nuqneghnaqmikun	60
taaggun	1
ima	2
aga	1
estaghaghtuq	1
------------------------
sama	4
tekilluni	6
qalghighllagtuq	3
------------------------
sama	4
mulaqumaluku	1
tawavek	1
pakinkaghviganun	1
uplegluku	1
utaaqaa	25
------------------------
yataaghqengngwaaghluni	1
whaa	2
nalugutaghesnaan	1
akuqaamakanga	14
qaakaa	3
------------------------
------------------------
qikmighhaq	2
qaaksatni	12
quyam	1
ighwaaghtuusimalghii	36
------------------------
taagken	1
yugwem	1
ighukek	3
qikmighhaam	2
paaghumakek	16
inglugtun	2
------------------------
paaghlukek	1
taagken	1
aga	1
sivungani	4
pangalegtuq	3
------------------------
maliggneghisatni	21
uteghlluni	1
paaghlaataghaa	2
naqam	2
aga	1
pangalgaqluni	2
------------------------
tawatestaghhiinaq	1
qikmighhaq	2
aneghtuq	4
------------------------
qenwat	1
elpegyugluni	1
yuwhaam	1
malighqaghaa	1
qikmighhaam	2
unilluku	19
ayuqegkanga	5
------------------------
qikmighhaam	2
uteghfikluku	14
paaghaqluku	6
pangalgaqelghii	1
------------------------
------------------------
qenwat	1
yuwhaq	1
sukaaghtaa	2
------------------------
aawallu	3
maateqwaaqun	1
yuwhaam	1
unisagutaa	43
qikmighhaq	2
------------------------
qikmighhaam	2
kaalluku	3
quyaalaataghtuq	1
ighwaaghtuullaataghtuq	108
------------------------
------------------------
taawa	1
yuwhaq	1
sukaghimalghii	2
maateghhaq	1
qikmighhaam	2
akileghtumakanga	1
sukaghimeng	1
------------------------
------------------------
tefaay	1
aliinghakun	1
------------------------
