tungyuuk	1
iiwek	2
maaqellghek	2
sivuqami	3
------------------------
akulkim	1
apellgha	1
------------------------
------------------------
maaqneghughhneghani	144
tungyughaqaa	5
------------------------
------------------------
quunpeng	1
tanqiq	1
naqenqaghqenghani	1
tungyupagllagaqaa	1
------------------------
tawanillu	1
maaqellghek	2
iknaqepigtaquk	1
------------------------
------------------------
asivaghataghaam	1
nalighmeng	7
quungvaam	1
tungyupagtestaqaa	1
------------------------
------------------------
kiyang	1
six
1
hoursmi	1
maaqellghek	2
aghvightaqaak	1
------------------------
------------------------
ikevreghaaghhneghani	8
iiwaqaa	5
------------------------
------------------------
tepaghhnaghtuq	18
esnighqwalghiini	5
iiwmun	3
ayuqluku	2
------------------------
tepaq	2
iighhwtaqaa	1
tungyunghani	1
------------------------
------------------------
iiwmi	4
iqanengenaaghhnaghtaqaa	36
qalmesaghtullghani	1
esnemi	4
------------------------
kayunnaghaquq	4
iqanengenaaghmeng	5
nayiitni	26
taangani	1
qalmesani	3
------------------------
------------------------
aywaayagem	1
iipagtestaqaa	240
------------------------
iipaghllanghani	1
ellmaaralqinaanaqaquq	1
------------------------
