kevgaasluk	1
neghnavregaq	1
------------------------
viri	1
v	1
------------------------
------------------------
kiyaghsimalghii	2
ataasiq	4
yuuk	1
ellnginaqeltaghhaq	1
------------------------
nunami	5
tungangani	1
avangilnguq	3
nunalgutangilnguq	39
------------------------
------------------------
unangniilqegkanga	1
taawanginaq	1
sikiggiinaghmeng	1
------------------------
talwallu	1
sikigmeng	5
neqekelghii	1
------------------------
naqam	2
quunpeng	1
piyaanaghaaqelghii	1
------------------------
------------------------
gaaghniineghmeng	120
taaqneghmini	1
neghluni	2
taaqneghmini	1
ingliighluni	6
qavaghaqelghii	3
------------------------
unaami	3
piyaagaqelghii	7
------------------------
unangluni	2
uteghnineghmini	5
unakegkani	7
sikiget	2
aftaaqluki	11
------------------------
aymaakengi	2
gaaghaqegkangi	16
------------------------
amiirii	4
kinengllaghaqegkangi	11
ingleghqaaluki	54
naliini	148
tanpeghqaaluki	54
------------------------
------------------------
ilangani	13
maaten	2
unaanguluku	85
taghtughyami	1
sumeghtaghaamalghii	8
sivukluni	10
esnighqwaghnaluni	7
------------------------
taagken	1
aanluni	3
esnam	1
tunganganun	1
aghulaqumalghii	8
------------------------
esnamun	2
kaalluni	3
igleghsimaluni	7
esghaamakanga	14
esnami	3
unguvalghii	3
tepenghhaq	1
neghnavregaghhaq	1
------------------------
taana	2
neghnavregaghhaq	1
unguvaan	14
tuguluku	4
mengteghaminun	2
aglaasimakanga	56
------------------------
------------------------
taglaghluni	1
kangighaani	148
mengtegham	1
petugtaaq	4
amiq	1
uyaataa	1
kepluku	2
ukigsimakanga	21
------------------------
ukiglluku	1
itemsimakanga	1
------------------------
itemlluku	1
neghnavregaghhaq	1
unguvaan	14
qepusimakanga	28
------------------------
qepulluku	7
almesiitun	90
petugumakanga	14
kangighakun	2
------------------------
------------------------
piyaavigmi	1
unanglaataamalghii	16
sikigmeng	5
------------------------
sikigtani	6
akmiighluku	2
uteghniimalghii	4
mengteghaminun	2
------------------------
------------------------
kaalluni	3
unakegkani	7
sikik	1
llimakanga	7
egllum	1
saaghwakun	3
------------------------
lliluku	4
akitkun	40
aqumumalghii	2
------------------------
aqumluni	1
neghnavregaq	1
pimakanga	7
------------------------
enta	1
saaqsin	10
pistemni	1
unangkaqa	23
aftagu	1
------------------------
------------------------
unangkaa	2
sikik	1
umyugwamineng	1
qayuutamun	35
uuglluni	1
ellmineng	1
amiiriighumalghii	12
------------------------
amiiriineghmeng	54
taaqluni	2
ellmineng	1
llaaget	2
uglafqusimalghiit	18
ighneghiighumalghiillu	16
------------------------
uglafquneghmeng	1
taaqsan	2
yuuk	1
pilaataamalghii	28
------------------------
saaqsin	10
pistemni	1
gaaghutinga	34
------------------------
------------------------
yugwem	1
esghapagyaqminigu	1
sikigem	1
neqangi	7
ugkellikii	4
qulmesiitmun	3
kanaghquusimalghiit	390
ellmeggneng	1
------------------------
egllum	1
qulangakun	3
qulmesiin	1
ellmineng	1
agaghsimalghii	8
------------------------
llaaghanwha	1
yuuk	1
ugket	2
ugusata	3
neghumalghii	6
------------------------
neneghmeng	11
taaqluni	2
pilaataamalghii	28
------------------------
saaqsin	10
pistemni	1
ingliighutinga	455
------------------------
ingaghhnaqunga	69
------------------------
------------------------
yuuk	1
aanumalghii	4
eslamun	3
mulugpenani	12
iitghumalghii	4
------------------------
iteghyalghiimi	5
ungavik	1
ellmineng	1
apeghiighsaamalghii	144
------------------------
iteghluni	1
qavaamalghii	8
------------------------
------------------------
unaami	3
taghtughyami	1
piyaalaataamalghii	144
------------------------
iiwennguq	1
qemimeng	10
tevaquq	1
meteghlluk	1
esghaamakanga	14
------------------------
esghaghluku	1
yugwem	1
pimakanga	7
------------------------
uuk	1
aqelqaq	1
------------------------
natmun	1
igleghtaqsin	1
------------------------
------------------------
meteghllugwem	1
pimakanga	7
------------------------
temngi	1
maani	1
igleghtaqunga	3
------------------------
------------------------
yugwem	1
pilaataamakanga	98
------------------------
uuk	1
weni	1
whanga	2
aqelqaqlaken	1
atghaaltung	2
neghyaghtuultung	4
------------------------
------------------------
taagken	1
yugwem	1
aqelqani	3
meteghlluk	1
mengteghaminun	2
itghusimakanga	7
------------------------
iteghlutek	3
yugwem	1
upughasimakanga	28
aqelqani	3
meteghlluk	1
------------------------
meteghlluk	1
utaqiimalghii	38
aqumluni	1
sikigem	1
amiiraakun	553
------------------------
yuuk	1
pimalghii	2
------------------------
saaqsin	10
pistemni	1
aqelqaq	1
gaaghutigu	16
------------------------
------------------------
llaaghanwha	1
sikigem	1
neqangi	7
ellmeggneng	1
ketfaghluteng	1
ugkelliiqelghiit	24
------------------------
ugkelliluteng	8
ellmeggneng	1
qulmesiitmun	3
iteghluteng	1
agaghsimalghiit	24
egllum	1
qulangakun	3
------------------------
meteghlluk	1
aqumluni	1
qiivaqwaaqelghii	2
uzimun	1
------------------------
------------------------
mengtegham	1
ilungani	11
aghtughaqelghii	3
esghanneghmeng	1
------------------------
kitum	2
yuuk	1
apeghiighsaataqagu	487
------------------------
------------------------
neneghmeng	11
taaqlutek	6
iitghumalghiik	12
ungavigmun	3
------------------------
------------------------
qavaghlutek	3
unaami	3
taghtughlutek	3
neghlutek	6
aghulaqumalghiik	24
------------------------
yugwem	1
meteghlluk	1
pimakanga	7
------------------------
whanga	2
piyaanaqunga	449
elpek	2
navek	1
pinaqsin	12
------------------------
------------------------
meteghllugwem	1
akisimakanga	77
------------------------
whanga	2
akingan	11
tunganganun	1
ivaghiiqunga	56
nemeng	5
------------------------
------------------------
taagken	1
pellghutusimalghiik	168
------------------------
yuuk	1
aygumun	1
aghulaqumalghii	8
------------------------
meteghlluk	1
akingan	11
tunganganun	1
aghulaqumalghii	8
------------------------
meteghlluk	1
pengughqameng	10
talughlluni	3
yuuk	1
iighulluku	81
esghapagumakanga	28
talughhneghsiimakanga	380
------------------------
------------------------
talughsan	5
qemimeng	10
meteghlluk	1
yataaghqumalghii	2
yugwem	1
mengteghaanun	18
------------------------
kaalluni	3
mengteghamun	1
iteghluni	1
aqumumalghii	2
------------------------
yugtun	13
ellngallu	1
pimalghii	2
------------------------
enta	1
pistemni	1
gaaghutinga	34
------------------------
------------------------
neghnavregam	1
avelghaqiinaamakanga	694
iwernga	1
wataqun	1
------------------------
qenwat	1
aghtughluni	1
meteghlluk	1
qefliqumalghii	2
------------------------
uzimun	1
mengteghaq	1
ivaghivikumakanga	106
------------------------
sunanguq	3
taana	2
esghaqanga	6
kangighami	6
petugluni	1
amiq	1
iimwaqaq	1
------------------------
meteghllugwem	1
ketfaghluku	1
itemsimakanga	1
------------------------
saagsaqminigu	1
esghaamakanga	14
neghnavregaghhaq	1
unguvalghii	3
------------------------
meteghlluk	1
sumeghtaghaamalghii	8
------------------------
unangwaaqsengalghii	1
yugwem	1
kayutanga	4
------------------------
------------------------
meteghllugwem	1
neghnavregaq	1
qesugraghluku	3
amimun	3
iimgusimakanga	49
------------------------
nengakun	3
petugluku	1
aanluni	3
aghulaqumalghii	8
------------------------
yuuk	1
unangluni	2
uteghniimalghii	4
------------------------
------------------------
kaalluni	3
unangkani	11
egllum	1
saaghwakun	3
lliluku	4
pimalghii	2
------------------------
saaqsin	10
pistemni	1
gaaghutinga	34
------------------------
------------------------
avelghaqiinaamakanga	694
------------------------
alla	2
pilaataghaa	27
------------------------
aghtuumakanga	14
------------------------
mataawisamigu	2
amiq	1
ketfaghluku	1
saagsaqminigu	1
iimgutkani	28
esghaamakanga	14
qesugraghluni	3
------------------------
taagken	1
almesiliillaataamakanga	642
kiyaghnegha	1
------------------------
ellmineng	1
apeghiighsaghluni	38
lliighlaataamalghii	48
------------------------
------------------------
aliinghakun	1
amsanaakun	47
------------------------
tefaay	1
------------------------
