sulpik	1
------------------------
tuug’ghim	1
apellgha	1
------------------------
------------------------
mekelghiighhaghnguq	1
taana	2
sulpik	1
aangeghllanghilnguq	12
qugwintarkaggaq	1
anglinasuwhaq	1
elngaatall	1
------------------------
iggaarkitaaghaqelghii	1
ilangani	13
piyuneghmini	65
------------------------
elngaatall	1
iiskek	21
nangllagrakguutaqelghiik	1
ilangani	13
------------------------
------------------------
nasaperaghpakaghlluni	4
ayuqelghii	1
army	1
capmeng	1
------------------------
atukek	7
jacketeghllagek	1
nagtuqaghpalgek	3
alikek	28
taakelghiik	3
ellngani	4
------------------------
atuqaqelghiillu	7
qulligllagegneng	1
segesqukek	2
ilaaghllakagneng	1
kameraaghllagegnengllu	2
singii	11
singighpenateng	9
------------------------
------------------------
elngaatall	1
legraaqelghii	2
tamaghhaaneng	2
sameng	6
esghaqamineng	1
------------------------
amyughwaatuqaq	1
amyughwaaghusiqaqegkanga	1
uglalghii	1
sangwaa	7
esghaqani	4
ilakumtaaghminun	2
------------------------
------------------------
quunpeng	1
teghigniqngulghii	3
nenglaghaqelghii	2
------------------------
nenglaqaqegkangi	16
sangwaat	8
alngunak	1
sumeghtaghaatkegkani	42
------------------------
------------------------
suumqigalkanga	1
talwa	1
eslam	1
allangughhrakegtulnga	1
nemeng	5
uyavanun	1
piyutaaneghmini	150
------------------------
------------------------
amyughwaaghngaaghmi	1
pinitun	115
pingwaaqelghii	6
------------------------
ilakumtaaghan	2
piyukaqegkangat	207
ilanguluku	25
qayughllak	5
umyugwaqegtaq	1
------------------------
------------------------
salleghqameng	1
suumqaallataneghmini	1
nulqaviighsimaaqelghii	6
aghuliilkiqnanimaaqelghii	1
------------------------
kiyang	1
nenglaghnaghluku	2
sangwaa	7
esghamaaqegkanga	1
------------------------
enkaam	1
quunpeng	1
sameng	6
ilaminun	2
nenglaghtilleghqameng	1
umyugwamikun	1
sumeghtaghaamaaqelghii	8
------------------------
