sangulluuk	1
qemimi	7
------------------------
sivuqaghhmiitlu	1
sivungaghmiitlu	4
apeghtughistengita	17
ulimaaghat	1
------------------------
------------------------
sulpik	1
taana	2
qemimun	5
mayuqusiighngaaghmi	17
sameng	6
allakaayagmeng	2
esghaasigalnguq	1
------------------------
alla	2
maaten	2
mayughluni	1
agiglluni	1
yugsughayalghiimi	1
sangwaa	7
allakumakanga	12
esghiigalkenni	1
tespamanlluku	1
elngaatall	1
iiskek	21
nangllagrakguusimalghiik	1
------------------------
mekelghiighhaam	3
sangwaa	7
taana	2
esghaghluku	1
elngaatall	1
egtugpagsimalghii	1
------------------------
tawatennguq	1
egtugpagutkelluku	1
araamalghii	4
------------------------
kaaay	1
------------------------
------------------------
esghaghyaqminigunguq	1
melqulegllak	2
angqaperukegtaq	6
ukallunguq	3
takukestaghaqeftaa	1
------------------------
kaay	1
sanaqsingangam	1
pimalghii	2
sulpik	1
------------------------
esghanqegsitkesaqminigunguq	1
iyeghllagkek	1
gguteghrugllagillu	1
------------------------
agitaghqeghllagluni	13
ellngaghllugwinaanun	1
ayuqeftuq	1
------------------------
------------------------
nanuum	1
melqwatun	1
melqulegllak	2
ayveghem	1
tugutangatun	6
tulughyagllagkek	1
iyeghrugllagkek	1
legan	1
kilgaani	4
miluqutaqegkek	160
------------------------
nunmaasqughhaq	1
uka	4
takukestaghaa	2
------------------------
------------------------
alingruughllagluni	1
mekelghiighhaq	3
qimagnaluni	7
sumeghtaghaamalghii	8
enraq	1
piyalghiimi	23
alingruupagllagem	1
ighukek	3
kayaalisqwaaghaamalghiik	24
------------------------
iitegnguq	14
talligni	2
aghulasimaagkenka	1
piyaghtuq	16
------------------------
huy	1
huy	1
------------------------
alikaghhneghitaanguq	440
------------------------
------------------------
taagken	1
slingshotegni	1
suumqaasimakek	134
------------------------
nusuglukek	2
uyghalighlukek	1
qiinghulluku	1
guunnaqsaghaa	40
guutepagningiteftuq	26
tallikek	13
ungelegteghllagem	1
------------------------
enraghnguq	1
slingengan	1
rubberkek	1
aghyum	1
kepkaqumalghiik	42
------------------------
aay	1
piiq	4
sulpik	1
------------------------
------------------------
tawateteghngaagkenka	1
inglunginaaghngaan	64
qiinghulluku	1
guusaghaa	4
manungiighhaakun	474
uyghaga	1
tekituq	4
------------------------
------------------------
sumeghtaghaghtuq	11
salleghqameng	1
------------------------
sameng	6
miluqaghllakun	238
------------------------
tamaavek	1
esghaqwaaghaghsalghiimi	20
uyghagnguq	1
whaa	2
saaghwani	4
akuqaghaa	1
tawavek	1
milughnaluku	35
------------------------
uqliilluku	33
nekefqaghsimaghmi	6
miluutkelluku	380
araamalghii	4
aaaa	1
------------------------
------------------------
araallghiit	30
nagasaqminiki	1
llangaqanguq	1
igaghvigmi	4
ilakumtaaghi	1
------------------------
aqnighnnaqaghpekuut	1
alla	2
milughpenaamtaa	1
------------------------
------------------------
piyalghiimi	23
mekelghiighhaat	10
taakut	1
pingayut	9
igaghyalgutngi	1
amiiraghllagem	1
asinganeng	2
aga	1
qimaguusimalghiit	198
------------------------
sulpigem	1
malighqaghluki	1
kaasamiki	1
qeleqetaaghtaamakangi	20
------------------------
mekelghiighhaat	10
alingumalghiit	156
qayughllak	5
iknaqelghii	1
ellngitneng	2
wata	1
suwaguluni	1
------------------------
------------------------
akequughtaat	8
saliqughnaqniluku	2524
saviteng	12
uunghateng	1
qamiyeteng	1
tuunaqniluki	117
sangwaa	7
ipa	1
akequsaqeqaghllitgu	11
------------------------
wetku	1
akequughtengngwaaghyatni	1
qeleqetaneghmeng	1
taaqii	3
------------------------
------------------------
taagken	1
aglamalghiit	1
------------------------
kaalluteng	2
akequsateng	3
tagiquusimakangit	276
sulpigmun	1
------------------------
------------------------
aanutkelluku	66
sulpigenkuneng	1
ataasiq	4
mekelghiighhaq	3
pimalghii	2
------------------------
allamengllu	5
amyughwaaghnaanghitaghput	1
------------------------
qakimallu	1
suflugwalwaaqli	1
------------------------
