sulpigem	1
pilaataqullgha	1
------------------------
wamiyaam	1
apellgha	1
------------------------
------------------------
sulpiik	1
------------------------
sulpiik	1
------------------------
sulpigem	1
naangan	12
tuqlumakanga	1
------------------------
sulpik	1
tagiighten	18
tagiragkiiqaa	6
------------------------
sulpignguq	1
igleghutkelluku	7
hondamegteggun	1
pimalghii	2
------------------------
seghleghhalek	4
entaqun	1
whaa	2
aghyuughnaqaatnga	50
------------------------
------------------------
legan	1
naangan	12
ineghqughwaaghwaaghaa	1
hondak	1
metngeghutefqaayek	1
pisqellukek	1
------------------------
ineghtekaaghngaaghmi	2
nuqenneghmenguq	1
aghtughtuq	4
metngeghyugllak	1
esnighqwaghyugllak	1
qenwat	1
aghulaqumalghii	8
------------------------
naqamllu	3
esnighqwallghanguq	1
una	3
aghyuullngunani	1
aghqaghtekaq	2
------------------------
------------------------
esnighqwaghvigkaminun	1
kaalluni	3
qagughrugkun	1
hondagni	1
aghuliighllukek	29
ateghluni	1
piyugmeng	12
esnamun	2
atghaamalghi	1
------------------------
taakwaninguq	1
tepameng	5
saghnayalghiimi	19
------------------------
qagighllagnguq	14
saviighlluni	95
meq	1
un’ga	1
imaninguq	36
qagituuq	14
------------------------
------------------------
sulpik	1
saghnapigteghngaaghmi	1
sivugsalghiimi	10
neghsaq	1
qagim	1
ayemutaqeftaa	14
repall	2
nangllagpagtuq	1
------------------------
quyapiglluni	1
nallanganun	1
aglaghaghlluni	1
nengulghasagu	1
akuqaghluku	1
kelevaamakanga	14
------------------------
------------------------
iiwenllu	4
kelevaghqaghaqaa	2
nengulghalleghneng	1
sivugsalghiimi	10
ilanga	5
neghsam	1
kana	1
ayemullaataghaa	8
------------------------
legan	1
taana	2
peghqaghluku	1
ilangallu	1
teskana	1
takwaaghaghlluku	3
nengulghasagu	1
akuqaghaa	1
------------------------
imanginguq	13
aangwaaghtuq	8
------------------------
pegnekaniq	1
sayugwaa	1
------------------------
------------------------
alla	2
qingsikaghyalghiimi	5
qaginun	14
paninang	1
pingayaa	12
ayemullaataghaa	8
------------------------
sumeghtaghaamalghii	8
------------------------
wiin	1
allameng	6
qingsignaqenghitunga	9
------------------------
------------------------
elngaatall	1
quyaaq	4
------------------------
taawa	1
aghyuughnaqenghitaatnga	7
hondak	1
metngeghuskegka	24
------------------------
------------------------
salin	8
kayaalnguq	1
enraq	1
nuna	2
kumlaluni	1
qiighnaghllak	21
enkaam	1
qamullginnaq	1
------------------------
qiighninneghmini	125
nunamun	3
gginaa	2
maatkaghtevzighaqelghii	14
------------------------
iwernga	1
nenglengeltaghaqelghii	1
quyam	1
neghsameng	10
------------------------
------------------------
taagken	1
pegnem	1
ataasiq	4
kaatuteqaghlluku	11
hondami	1
uvitnganun	1
ilangillu	1
aqfii	3
------------------------
elngaatall	1
piyaqliiqaq	18
qayughllak	5
mekestaaghhaalghii	10
------------------------
qiighnitaghamikun	1
taaggun	1
qamagteqaghlluki	2
pegnem	1
kaatulluki	28
hondagminun	1
meghnaalimalghii	62
------------------------
------------------------
sumeghtaghamalghii	1
------------------------
seghleghhalek	4
natenngam	1
qakughnaqsingi	1
aglaannaqsingi	45
------------------------
------------------------
aghliighyugyaghluni	1
sumeghtaghaghtuq	11
------------------------
iiteklu	14
uteghpagtaghllequnga	9
ataasit	2
katulluki	1
ilangi	5
aqfaaqluki	13
pilleqanka	6
------------------------
------------------------
meghnaaliyami	93
ataasiq	4
qaaknaqutkumakanga	614
hondaminun	1
------------------------
tuguluku	4
kevegsiighaa	55
ima	2
peghqaghaqaa	7
qayughllak	5
uqigtughllak	9
------------------------
ilangillu	1
nanghiqwaghsimayaqangi	1
mataawisimakangi	40
------------------------
------------------------
sulpik	1
yugsughayalghiimi	1
hiik	1
maalghuk	1
esnighqwak	1
esnevaghaqeftuk	6
------------------------
ukapighqaaghyayek	1
tagsiimakek	16
------------------------
------------------------
arekull	1
nulighquteftuk	49
elkeklu	1
esnighqwak	1
------------------------
uka	4
tagiqrugtughnguq	1
yuwhaq	1
------------------------
------------------------
yuwhaam	1
kaalluku	3
upuumalghii	4
------------------------
kii	7
unangsamaten	1
------------------------
------------------------
sulpik	1
quyapiglleghhii	1
pimalghii	2
------------------------
tepughii	3
taaggun	1
elngaatall	1
uygulluteng	6
taan’gavek	1
esghanemni	4
akuraghaqanka	1
ayemullghiit	12
kelevaghaqanka	1
legan	1
------------------------
------------------------
taagken	1
yugwem	1
pimakanga	7
------------------------
una	3
amsakenghat	1
qaaknaqaqa	124
hondagpenun	1
qayughllak	5
hondagken	1
mekestaghhaak	3
------------------------
iwernganguq	1
tunutegkenkun	1
qaakluku	4
asighutevyighaa	1
------------------------
taagken	1
pimakanga	7
yugwem	1
------------------------
maalghuk	1
taakuk	1
qaakelleqagka	4
hondagka	1
aanguk	5
saama	5
iknaquk	1
------------------------
yugwem	1
quyakullu	1
aga	1
igleghqaatnginamaghmeng	1
------------------------
------------------------
angayuqaan	15
sulpigem	1
peng’giitaat	1
aviitngwaalghii	1
sulpik	1
------------------------
liigikegkangat	7
metngeqaalghii	4
hondagnekun	1
------------------------
------------------------
sulpigem	1
naangan	12
ugwini	1
pimakanga	7
------------------------
naagu	2
sulpik	1
navek	1
pii	8
pengenghisiguu	1
------------------------
ivaghyaghtughnaqigu	6
------------------------
------------------------
atanga	2
pimalghii	2
------------------------
navek	1
mekelghiiqruwhaq	1
aghulaqlaataghta	40
------------------------
whaa	2
legan	1
aghyuughmigtaanaqngwaaqa	1
------------------------
------------------------
atanga	2
yataaghqelluni	1
ilagkenkun	2
hondam	1
aghulaquq	2
------------------------
iiwenllu	4
igleghtelqinaghaquq	2
uka	4
kenghhaat	1
mamlegsaghtulghii	10
------------------------
------------------------
hondangighhaat	1
taakwavek	1
tumetgun	2
sanivaqun	24
igleghat	1
taakwavek	1
qiivyalghiimi	5
liisuqaanguq	547
sulpik	1
uka	4
hondangiighhaagnekun	1
tagilghii	1
------------------------
taagavek	1
qiifqaghlluni	1
amigimakangi	1
------------------------
tughwaaghyaqminiki	1
piyaqminiki	1
kii	7
neghsameng	10
usiluteng	6
------------------------
------------------------
kaalluki	7
aghuliightuusimalghiit	654
------------------------
sulpigem	1
atanga	2
puyguughnguq	1
ima	2
aghyuughmignaqnguyaqanga	1
sulpik	1
------------------------
sulpigem	1
piighaghsimakanga	500
atani	5
------------------------
qivghupigtunga	1
elngaatall	1
metngelghiingallu	1
hondaklu	1
metngeghuskegka	24
------------------------
------------------------
atangan	3
pimakanga	7
------------------------
aaa	1
wiin	1
aglaqumta	10
aleghqughlleqamken	168
------------------------
------------------------
wetku	1
kaalluteng	2
nemun	3
sulpigem	1
nengllugutangi	1
piyalghiimeng	28
taakut	1
qamaglluki	1
pingayut	9
neghsat	2
sulpigem	1
mallukeftii	4
------------------------
qamaglluteng	1
quyatut	3
elngaatall	1
------------------------
pingayaa	12
taana	2
neghsam	1
usiitilghimun	1
tuunumakangat	30
kayusighilghii	4
qayughllak	5
------------------------
------------------------
naanga	15
elngaatall	1
aftamalghii	2
------------------------
aftaneghmeng	18
taaqluni	2
uyegsimalghii	2
awalightumalghii	8
uviqlimeggnun	1
quyaghllagem	1
angtalanganeng	1
------------------------
------------------------
taagken	1
apeghiighluteng	3
sulpigem	1
naanga	15
neghsaliighumalghii	8
------------------------
ugket	2
ugunneghsiitkelluki	2435
angayuqagkenka	1
aleghquumakangat	128
sulpik	1
qaatkunneghitellghaneng	1
metngellghaneng	1
hondagneng	1
metngeghutillghaneng	1
------------------------
------------------------
atangan	3
pimakanga	7
------------------------
sulpik	1
------------------------
qakimallu	1
uqiighutaqi	2100
naavutaqliten	1
nalighmeng	7
sakun	3
tenputaqi	35
------------------------
iwernga	1
aneghneghtuten	18
mallungughtaalghiiten	8
------------------------
------------------------
alaghrang	1
naangan	12
pimakanga	7
------------------------
aghulaqnaqneghpeni	20
navek	1
aaputngwaaqaghluten	1
piiqi	38
------------------------
ungipaataqluta	340
enkaangam	1
pengefqaamta	13
piiqelta	13
------------------------
aaputaghsimanginaghlukek	30
hondak	1
atughaqiikek	239
------------------------
------------------------
taawa	1
sulpik	1
liituq	32
aapusagunnaquq	4
------------------------
akequmakangi	10
angayuqani	5
------------------------
quunpeng	1
neqamikaqelleqaqa	8
napiyugllaghngaaghma	1
sivuklunga	16
aaputaqellequnga	76
------------------------
whaken	2
kenlanga	3
elpetegnun	1
aaputaqellequnga	76
------------------------
------------------------
atangan	3
pimakanga	7
------------------------
elngaatall	1
aviisaghqaghllak	176
taawa	1
allgeghsimaan	54
------------------------
taanallu	1
ilalluku	9
atuqegkuvgu	2
qaatkusimalleq	20
pinighhalek	46
elngaatall	1
quyataqellequkut	120
------------------------
