naayghaq	2
takusnaniqaq	47
------------------------
qirgengaawetem	1
apellgha	1
------------------------
------------------------
sulpigem	1
nengyughhaan	63
pimakanga	7
“kaay	1
meghiitaqukut”
1
------------------------
------------------------
meghtaghllequnga	60
kiimsiimakanga	112
sulpigem	1
------------------------
neneghmeng	11
taaqluni	2
taayughqumalghii	2
meghtaghnaluni	21
------------------------
aasimakangi	30
uqigpallughhaak	6
kameraaghpaggaagnillu	1
jacketteghpaggaagnillu	1
------------------------
tespamavek	1
kiiwegnun	3
piyugmeng	12
meghtaamalghii	12
------------------------
------------------------
aghneghmi	10
tawani	2
amsanaghllugllak	3
nguuyngaaghaghllak	2
------------------------
elngaatall	1
nguuyngaghaat	1
qinuyugsimakangat	60
sulpik	1
------------------------
malghugneghneng	1
qaltalighluni	3
kiiwegnun	3
tespamavek	1
meghtaamalghii	12
atuqrughwaaghumaghmi	1
------------------------
ayaangaaa	2
ayaangaaaa	1
ayaangaa	27
------------------------
------------------------
kaaaa	1
------------------------
aqnighqwaamalghii	1
elngaatall	1
------------------------
arekull	1
vegtaaghem	1
kaapumakanga	7
aghenqigneghakun	3
ullungagakun	3
------------------------
qiyavziimalghii	4
aqnighqwaam	1
angtalnganeng	2
------------------------
iiggelluwhaghmineng	1
qugwinpayuwhaghneng	1
eflughwaghaghsimakanga	1
kaapelleni	4
------------------------
------------------------
kiiwegnun	3
kaalluni	3
qaltani	7
imiimakangi	100
------------------------
atghamun	1
qalghiillghiit	33
piyaqminiki	1
leghlleghet	2
aga	1
tespamavek	1
kiiwem	1
tunganganun	1
piiqeftut	13
------------------------
------------------------
tumangani	2
qaltaghhani	4
lliluki	8
meghnaalimalghi	1
------------------------
nekevghatkelluku	21
tawani	2
esghapagumakanga	28
naayghaq	2
taana	2
nengyughhaan	63
aapqumtaagha	1
ungipaghamini	2
------------------------
awen	3
sumeghtaghaatkaqegkanga	234
ungipaghami	3
taana	2
natetulanga	27
naayghaq	2
sangamillu	3
takusnaniqaatanga	1397
------------------------
------------------------
taagken	1
kaasaghtughyalghiimi	5
mangteghamun	1
nengyughhaa	14
penggaaqeftuq	1
uteghpaarkitaaghumaghmi	2
esghaghnaqumaan	89
uka	4
qemiimi	2
------------------------
------------------------
kaay	1
sulpik	1
elngaatall	1
pengegsightuten	31
pimakanga	7
nengyughhaan	63
------------------------
sulpigem	1
iqengusaghaa	52
nengyuni	42
pegnem	1
inglupigameng	5
iqengutaa	27
qayughllak	5
ullungaga	1
puuveghllagngalghii	1
------------------------
------------------------
ukavek	1
enta	1
esghaqaghlakun	2
gginan	1
------------------------
kii	7
salaataghsin	6
------------------------
sullevneghhalek	10
una	3
------------------------
kitum	2
piiten	40
aapsimakanga	7
nengyughhaan	63
------------------------
sulpigem	1
kiimsiimakanga	112
------------------------
nakaa	1
vegtaaghem	1
taglaamalunga	16
kaapegkaqaanga	12
pamavek	1
meghtaamalunga	48
------------------------
piniqepigtekanga	46
nengyughhaan	63
tawanighlluwhiinaq	1
ukmangighaghsimakanga	14
ullungaga	1
------------------------
------------------------
ighivgaghyan	1
neghunneghmeng	84
apeghiighyameng	3
sulpigem	1
takuyugumakangi	90
ilakumtaaghhani	2
kiiwegnun	3
pikat	1
------------------------
taagken	1
piyaataaghluni	34
kiiwegnun	3
sangwaa	7
nagaquumakanga	42
------------------------
nagasugniyalghiimi	57
llangaqa	1
sangwaa	7
qawaak	3
nalighmeng	7
kaynga	1
nanuq	2
------------------------
------------------------
nagaquumakangi	60
akuzillghiit	15
kiigwem	1
esnegkeni	2
------------------------
piyaqminiki	1
araqaqullghiit	135
arekull	1
ilakumtaaghi	1
naghaaghutaqeftut	44
------------------------
------------------------
sulpik	1
sukalluten	1
tagi	1
araamalghii	4
ataasiq	4
mekelghiighhaq	3
------------------------
kayusiitaghtikut	534
iqalluk	3
una	3
tugunaqutkaqaghput	154
------------------------
sulpik	1
sukannaqepiglluni	1
piyullunaaghumalghii	1
enraq	1
ighuk	2
takestaaghhaam	2
sukangilliqumalghii	1
------------------------
------------------------
sulpik	1
aghuliighi	9
nagneghaghllequten	35
esnevapakuvek	2
pimakanga	7
mekelghiighhaam	3
------------------------
siingenllu	3
sulpik	1
uka	4
ullghitaperewaaghaqeftuq	2
araamaghmi	2
------------------------
aga	1
isiqghuuteghllagtuq	6
naannaaghtanguq	464
iqalluk	3
tugunaqegkaat	1
------------------------
------------------------
mekelghiighhaat	10
takwaghaghlluku	1
sulpik	1
kayusiilluku	108
nekevesimakangat	12
------------------------
quutmun	3
taslughluku	1
uyghagem	1
saaghwakun	3
aqumesimakangat	12
------------------------
kameraaghqek	3
anighaaghllutek	54
uqigtughqwaamalghiik	1
meghem	1
imighyaqminikek	1
------------------------
piyalghiimeng	28
iqalluk	3
kameraaghan	2
ilungani	11
------------------------
------------------------
taagken	1
aglaghtuusimalghiit	72
sulpigem	1
iqalluk	3
tugumiiqluku	15
------------------------
sulpik	1
uniqaghaasimakangat	341
qayughllak	5
aghiraam	1
sukangiiteghllalghii	2
------------------------
nagallaataamakanga	28
taana	2
qawaagsugni	8
qalghilghii	1
llangaqa	1
tespikegken	1
naayghameng	10
------------------------
upum	1
angtalnganeng	2
elngaatall	1
iqalluk	3
qeteghllagumakanga	28
------------------------
------------------------
sulpik	1
nemun	3
kaasalghiimi	5
nengyughhaa	14
penggaqlaataghpetuq	8
------------------------
kaay	1
salaataghsin	6
sangavek	1
aghitqeghllagsin	1
------------------------
pugwimaghyaghsiin	1
------------------------
------------------------
iqlighmi	1
sulpigem	1
kiimsiimakanga	112
------------------------
estughaghllunga	15
kiiwegnun	3
aghitqunga	3
------------------------
------------------------
kii	7
sulpik	1
uyuq	1
qakunngam	1
liinnaqsin	124
nengyughhaan	63
aghyuniighumakanga	1
------------------------
------------------------
unugmi	4
tawani	2
amsanaghllugllaguftuq	3
ighaleqetaaghllak	2
------------------------
tanqiq	1
elngaatall	1
nighutun	41
tespikegken	1
naayghameng	10
aliiqestaghaqeftuq	16
------------------------
------------------------
sulpik	1
aanyugumalghii	15
------------------------
aanluni	3
mangtegham	1
qaaynganun	2
mayughluni	1
amaanguyugsimalghii	120
------------------------
aaaruuu	1
mulaaghumalghii	4
------------------------
------------------------
paamyuq	1
unugwaa	1
iitghingam	1
nengyughhaa	14
amigmeng	7
eslatmun	3
qineghlluni	1
tuqlughaa	4
------------------------
sulpik	1
qetgeghyalghiimi	5
qakma	1
miiguuteghllagtuq	72
manughakun	1
------------------------
------------------------
sulpik	1
iteghyalghiimi	5
aagrangita	13
ilunga	5
nighugllak	3
qayughllak	5
naniit	22
qetngilghiit	3
------------------------
allighighwaaghluku	1
nunakun	9
yataaghqutngwaaghluku	1
nengyughhaan	63
ayuqeftaa	2
------------------------
apaay	1
alla	2
ungipaghaataghtinga	531
------------------------
sulpigem	1
aaptaa	2
nengyuni	42
------------------------
------------------------
aaa	1
nengyaan	23
aangghumakanga	14
------------------------
emta	1
nagallghaaten	1
naghaaghpenang	2
aghuliighwaaghluten	1
------------------------
------------------------
sulpigem	1
piniqumtaagha	1
ungipaghaan	49
atughlaataghaa	2
aghnalqwaaghhaam	2
tanqim	1
yugwi	1
------------------------
sulpik	1
nagatngughngaaghmi	1
aghsaan	17
aapqughwaaghllak	1
------------------------
qenwat	1
aapsimakanga	7
nengyuni	42
ungipaghaatmenneghilngughmeng	100
------------------------
sangami	6
allaaghlluwhaawa	1
naayghaq	2
piikna	86
------------------------
------------------------
nengyaan	23
kiimsimakanga	1
------------------------
kitum	2
alngunak	1
takungigataa	4
tespikna	1
naayghaq	2
------------------------
------------------------
sangan	10
iqlimyugwaaghumaghmi	1
sulpigem	1
aaptaa	2
------------------------
------------------------
qayughllak	5
whangkuta	1
tespikavek	1
pingigalnguukut	1
------------------------
nengyughhaan	63
qenwat	1
pimakanga	7
------------------------
nataataghtiinga	636
ineghtengngwaaghaqamken	1
tespagavek	1
pigpenang	2
------------------------
ineghteghngaatni	3
mekelghiighhaam	3
umyugwaghhaagkeneng	1
avaaghigalnguq	1
aligatellgha	1
naayghamun	2
------------------------
------------------------
legan	1
iiwen	3
nengyughhaan	63
aghhutanga	1
tamaghhaan	9
penggaqegkanga	5
------------------------
repall	2
penggem	1
iiskughtaqegkanga	61
sulpik	1
navek	1
aghulaqnayukan	55
nalluneghmini	35
------------------------
------------------------
ataasimi	7
aghneghmi	10
sulpik	1
nulqaaviighsimalghii	1
navek	1
pinaluni	21
------------------------
iiwen	3
taanangwaaqelghii	1
naayghaq	2
umyugwaanilnguq	1
------------------------
naqamllu	3
esghaneghminigu	1
almesiqaqegkanga	27
allangunghilnguq	6
ilangitneng	7
naayghaneng	2
------------------------
------------------------
aap	1
apaay	1
------------------------
sulpigem	1
nengyuni	42
tuqlumakanga	1
iighaghtuumaghmi	20
mangtegham	1
tunuqaanun	42
------------------------
------------------------
nengyaan	23
kiimsiimakanga	112
------------------------
ay	1
sameng	6
piiqsin	20
------------------------
------------------------
sulpigem	1
pimakanga	7
------------------------
naayghaq	2
takukaqsaghaqa	373
apaay	1
naqamllu	3
sanghitunga	5
------------------------
------------------------
sangama	4
qaatkenghisinga	6
nengyughhaan	63
aghyughumakanga	1
------------------------
------------------------
sulpigem	1
piighaghsimakanga	500
------------------------
puughtamken	6
------------------------
------------------------
iii	1
kenimiita	27
sulpik	1
piighaghsimakanga	500
nengyaan	23
------------------------
paagkutqun	1
esghaqaghqi	11
kaangulghutet	1
------------------------
------------------------
sulpik	1
pimalghii	2
------------------------
apaay	1
naaygham	2
qulangakun	3
aagtut	4
naqamllu	3
sanghiitii	15
------------------------
------------------------
sanguluku	21
emta	1
pimalghii	2
nengyughhaa	14
------------------------
------------------------
uksaanghani	1
vegaaqlu	3
nunivagseghaqlu	1
paliqestanghani	1
nemi	5
tawani	2
quuggutaqelghiit	1
------------------------
sulpigenkutlu	1
angaghqughaqelghiit	24
esnameng	5
quugkameng	1
uksulqusiq	1
atughqameng	1
------------------------
------------------------
kaay	1
naagu	2
qalqalimavut	1
nengyaan	23
aapsimakanga	7
sulpik	1
------------------------
------------------------
kii	7
puygumaaqa	7
quugfimni	6
sulpigem	1
ungipaataa	64
------------------------
------------------------
aa	1
aqfaaghtigu	30
qugwaghsiighnalunga	1
piiqunga	102
kumaaqutkaghqameng	1
nengyaan	23
kayagtaa	2
------------------------
------------------------
sulpigem	1
esnamun	2
quugfigminun	1
tesamavek	1
qalqalima	1
aqfamakanga	7
------------------------
igleghutkelluku	7
taakwani	1
tumangani	2
sameng	6
nagaquusimalghii	42
------------------------
------------------------
nagasugniyalghiimi	57
naayghameng	10
sangwaa	7
nagaqumakanga	1
------------------------
llangaqanguq	1
ellnga	2
tuqluqanga	6
------------------------
nagasugnikestaghngaaghmi	1
neqaasimakanga	196
qalqalima	1
aqfaakenni	1
------------------------
naalkelluku	75
wata	1
quuglluni	3
taglaamalghii	4
------------------------
qaamggunginaq	1
mekelghiighhaq	3
elngaatall	1
nulqaaviightem	1
pilataamakanga	1
navek	1
piyaataaghyugllagem	1
------------------------
------------------------
kaateqaghlluni	1
aapsimakanga	7
nengyuni	42
------------------------
pagavek	1
piighllanga	52
uqfigaghyaqaghlanga	4
------------------------
------------------------
aa	1
kelengangwaaghluten	1
------------------------
sangwaa	7
allakegkuvgu	2
tespagani	1
uteghlleghhaaten	2
nengyaan	23
aangghumakanga	14
------------------------
------------------------
unaamingani	11
nengyughhaan	63
allakumakanga	12
sulpik	1
------------------------
pinqusighmineng	1
sulpik	1
aghuliilkiqenghituq	28
------------------------
repall	2
nengyaan	23
aksaqluku	2
iiskughsimakanga	71
kelengakumakanga	12
qayughllak	5
sulpik	1
naayghamun	2
ayuqngwaalghii	1
------------------------
------------------------
llaaghanam	1
sulpik	1
aga	1
tespagavek	1
piiqeftuq	13
------------------------
nengyaan	23
esghapagumakanga	28
uteghmun	1
qiivaghesnaghaqluni	1
naayghaghllugwinaghmun	1
taglalghii	1
------------------------
------------------------
sulpik	1
iiwenllu	4
naaygham	2
naatghanun	2
kaataquq	1
naken	5
sangwaa	7
nagallaataghaa	2
------------------------
naayghaq	2
quulmun	3
yuvghiighwaaghyaqminigu	1
paga	1
kiighani	26
qughsatkughllak	2
ellngaghlluwinaanun	1
ayuqluni	2
------------------------
------------------------
qughsatkughllak	2
nekefqaghlluni	1
qalghiilluugllagumaghmi	1
esla	1
pategpaghqwaa	1
------------------------
sulpik	1
aliingem	1
repall	2
iflaaghwaamalghii	4
samalghii	2
aviitqaghtaghsimalghii	424
------------------------
------------------------
taagken	1
liitqaghlluni	1
qimagnaqumalghii	10
------------------------
kayalaawighngaaghmi	1
ungelegteghngaaghmi	1
sukaangiighhaagni	20
qamagllukek	1
aqfaasimalghii	18
------------------------
elngaatall	1
aqfaasimalghii	18
uteghmun	1
qiivyukaghpenani	24
------------------------
------------------------
piyalghiimillu	15
whaa	2
mangteghameggnun	2
kaasaghtughaqeftuq	3
------------------------
kaasalghiimi	5
nengyughhaa	14
amigmeng	7
eslatmun	3
esghapagaaqeftuq	2
------------------------
taawa	1
liitaa	103
sangami	6
naayghaq	2
takusnaniqaatanga	1397
------------------------
liitaallu	1
sangan	10
nengyuni	42
qaatkesaghqaqutni	66
------------------------
