kilgaan	1
qikmighaa	9
------------------------
iyaakam	1
apellgha	1
------------------------
------------------------
sulpigem	1
qikmini	12
siilpak	1
mangteghameggnun	2
livingroommemun	1
itghulluku	1
neghsam	1
qugweziineng	1
iqlugsaghqameng	1
tuunumakanga	35
------------------------
aqumutaghllagegnekun	1
neveghlluni	3
sumeghtaghaghtuq	11
salleghqameng	1
navek	1
piyaataalleghqameng	1
------------------------
------------------------
sulpik	1
------------------------
una	3
qikmiq	1
saaqlaataghta	136
whani	6
------------------------
legan	1
tanughqingwaaghtunga	7
------------------------
aanestigu	4
naangan	12
agniqusimakanga	21
------------------------
------------------------
upughqwaamakanga	1
sulpik	1
sumeghtaghaqestaq	5
------------------------
aqumqaghutkelluku	1
naani	27
piighaghsimakanga	500
------------------------
aaa	1
aanesnaqaqa	63
------------------------
------------------------
sulpigem	1
kameraghegni	1
shoe	1
packek	1
aasimakek	24
------------------------
talwa	1
allakuteftuk	8
inglunga	2
aghnam	1
pikeftaa	4
inglunga	2
yugwem	1
------------------------
naqam	2
qamagllutek	1
size	1
6ek	1
------------------------
iwerngaqun	1
inglunga	2
aangelghii	4
------------------------
------------------------
jackettek	1
atuqumtaghegni	1
piniqumtaghegni	1
aasimakek	24
------------------------
taakuk	1
armyt	1
field
1
jackettegket	1
angelkeghngaaghmikek	1
atuqaqegkek	24
legan	1
alikek	28
ulpegtaghllukek	4
------------------------
nasaperaqlu	4
eslaghllakaq	1
catmeng	1
igalek	2
contractorreneng	1
pini	15
aatquumakangi	1
------------------------
kitchenkun	1
aanaquq	1
------------------------
qikmiin	24
maligtaa	4
------------------------
------------------------
kitchenmi	1
neqekrangllameng	5
peanut	1
buttermeng	1
sandwichengllaghluni	1
aqumluni	1
neghtuq	4
------------------------
siilpak	1
living	1
roomemun	1
uteghtuq	2
------------------------
sulpigem	1
atangan	3
ggiiluum	1
kuyngenga	2
end
1
tablelegneng	1
ashtraymelnguq	1
ateghlluku	5
iqlugtaa	2
------------------------
iqlugsimaluku	5
ggiilu	1
iteghtuq	4
------------------------
------------------------
sulpik	1
------------------------
qikmiq	1
una	3
saaqa	12
whani	6
------------------------
aanestigu	4
------------------------
ggiiluum	1
aghyuughaa	13
alla	2
qikmingnaanghitngwaaghtuten	19
------------------------
qikmin	3
kelengakigatan	1
------------------------
------------------------
sulpik	1
neghekestaq	1
upughqaam	1
repall	2
neqeni	9
nunamun	3
ifkaghaa	1
------------------------
aaa	1
sulpigem	1
aangghaghtaa	5
atani	5
------------------------
------------------------
sulpik	1
aanyalghiimi	19
imani	15
aliinghuuq	1
------------------------
qikmini	12
petugwaghlluku	1
piyaataaghumalghii	136
naayghamun	2
------------------------
igleghutkelluku	7
atami	4
kuyngenga	2
siilpagem	1
iqlugtekaa	1
sumeghtaghaatkumakanga	137
------------------------
naten	5
kuyngenguteqaghllakun	180
pimalghii	2
sulpik	1
------------------------
ellnginaghhaaghngaaghminguq	1
akuziiqelghii	5
------------------------
------------------------
naaygham	2
naatghakun	3
naayvam	2
esnengakun	3
tumetgun	2
sulpik	1
igleghtaqelghii	1
------------------------
uteghmun	1
naayvamllu	2
kelliinllu	8
akulangakun	1
tumengllaqatgun	1
tagiiqelghii	5
nemun	3
------------------------
qayughllagnguq	4
nalugvingllat	1
truckngit	1
taakwagun	1
igleghtaqelghiit	3
------------------------
llaaghanwha	1
driveret	1
uugtestaqegkangat	12
------------------------
enkaam	1
uteghmun	1
truckekun	1
igleghhneghmini	5
teghigniqaqelghii	3
------------------------
------------------------
sulpik	1
igleghteghngaaghmi	1
naayghami	6
uyghaganeng	3
paga	1
nagaquumakanga	42
qikmighaghhaq	4
qalghilghii	1
------------------------
pika	6
uyghagani	7
esghaghaa	1
qikmighaghhaq	4
esghavyukegtaq	2
sugrugkek	1
tagnelghiik	3
------------------------
imani	15
pinightuq	33
------------------------
tespikavek	1
takumakanga	7
------------------------
------------------------
qikmighaghhaam	4
esghaghluku	1
qimagtuq	3
yaagtuqanun	1
uyghaganun	3
------------------------
imanguq	5
suflumun	4
iitqaghtuq	42
------------------------
------------------------
sulpik	1
uyghaganun	3
kaalluni	3
qikmighaghhaam	4
iteghviga	1
sufluq	1
ilutmun	3
qineghtaa	2
------------------------
qama	1
esghaghaa	1
------------------------
tugunaluku	15
suflumun	4
iteghviknaqsaghaa	708
enraq	1
kangsughtuq	3
------------------------
kilgaan	1
qikmighaqeftaa	6
nuyaaghllak	12
entaqun	1
naangiitkaq	366
------------------------
whangatuq	1
pikegka	8
sulpik	1
pimalghii	2
------------------------
------------------------
uteghsughngaaghmi	2
ilakumtaani	2
ungipaannaluki	273
qikmighaghhaghmeng	20
enraq	1
uteghmun	1
piyugllagyaghqaq	20
------------------------
------------------------
ika	1
naayvam	2
kenlengani	11
tumengllaqani	4
truckek	1
esghaghaak	1
------------------------
tazikavek	1
aglaragkiightuq	3
------------------------
llaaghanwha	1
tumengllaqaanun	44
kaatuq	1
truckek	1
igleghtestegpenakek	20
------------------------
naghughllukek	1
piyugtuq	15
------------------------
natengiighhaq	21
naghughtaqaaklu	1
uka	4
igleghtuk	1
truckkek	1
------------------------
kaalluku	3
driverem	1
jack	1
thumbom	1
pii	8
hi	1
sull	1
where	1
you	1
going	1
------------------------
------------------------
sulpigem	1
akitaa	35
hi	1
jack	1
i’m	1
goin’
1
home	1
------------------------
hop	1
on	1
i’m	1
going	1
to
1
lunch	1
jackem	1
pii	8
------------------------
------------------------
uuglluni	1
sulpik	1
igleghutkelluku	7
jack	1
ungipaataa	64
qikmighaghhaghmeng	20
------------------------
pighngaaghmi	1
suumqaataa	55
atami	4
kuyngenga	2
siilpagem	1
iqlugtekaa	1
------------------------
taanallu	1
aapghaa	1
quningi	7
maaqumaghmeng	1
------------------------
------------------------
i’ll	1
tell	1
you	1
what	2
sull	1
jackem	1
pii	8
tuuyngakun	3
patagaamaan	36
it’s	1
my	1
turn	1
to
1
sweep	1
our	1
quarters	1
tonight	1
------------------------
if	1
it’s	1
okay	1
with	1
your	1
parents	1
would
1
you	1
like	1
to
1
help	1
me	1
------------------------
that	1
way	1
i	1
can	1
pay	1
you	1
and
1
buy	1
a	1
pipe	1
for	1
your	1
dad
1
------------------------
------------------------
aaa	1
------------------------
iqlighmi	1
sulpik	1
qiifqaghsimalghii	30
------------------------
------------------------
kaallutek	5
nemun	3
sulpik	1
aglaghtuq	3
ellmegnun	1
------------------------
iteghyalghiimi	5
angayuqakek	1
living	1
roomemi	1
mailmeng	1
yuvghiighaqeftuk	2
------------------------
------------------------
sulpigem	1
qikmighaghhaq	4
esghaqani	4
aapghaa	1
------------------------
whangatuq	1
pikegka	8
kavyungunani	1
pimalghii	2
atani	5
qingsigumaan	36
------------------------
------------------------
ggiiluum	1
sameng	6
pigpenani	12
yaghlegi	2
kuyngeni	4
siilpagem	1
iqlugtekaa	1
kelgutaa	25
------------------------
------------------------
sulpigem	1
piighaghtaa	210
atani	5
jack	1
thumbo
1
kayusiitesqelluni	1
whanikun	14
allegnaqelghii	2
aaputesqumaniluni	1
akileghtughlleqniluni	66
------------------------
angayuqagkenka	1
itagnaqumakangat	6
------------------------
iiggangnaqelghaaten	8
naangan	12
pimakanga	7
sulpik	1
iiggan	2
inglupigaq	2
mingllitaqa	2
inglunga	2
qayngun	1
iflamaan	18
------------------------
------------------------
estugwaq	1
umegtestegpenaan	318
mr	1
thumbonkuk	1
sulpigenkuk	1
alleneghmeng	6
taaqlutek	6
kuyngengyaghtumalghiik	6
------------------------
two
1
dollars	1
twentyfour	1
cents	1
siipsan	1
sulpigmun	1
tuunumakanga	35
------------------------
kuynga	1
sulpigmun	1
tuunumakanga	35
atanganun	2
aglaatesqelluku	1
------------------------
------------------------
sulpigem	1
igamsiqayugvikluku	7
mr	1
thumbo
1
aqfaasnaq	1
aglaamalghii	4
ellmeggnun	1
------------------------
iteghluni	1
kuynga	1
ataminun	2
tuunumakanga	35
money	1
siipneq	4
naaminun	2
------------------------
------------------------
seghleghhalek	4
sangan	10
kuyngenglaataghsin	2
una	3
kii	7
ggiiluum	1
sulpik	1
qesimaan	36
pimakanga	7
legan	1
qikmin	3
kelengakesqelluku	1
piiqaghput	12
------------------------
------------------------
sulpigem	1
naanga	15
qamagunginaq	5
pimalghii	2
awiim	3
puygunaqegkanga	24
una	3
money	1
iiggangulleqaqa	26
------------------------
------------------------
aghhutanga	1
tamaghhaan	9
sulpigem	1
qikmighaghhaq	4
naayghamun	2
takwaaqegkanga	8
neqmeng	10
taglaataqegkanga	82
------------------------
qenwat	1
tagtalmi	4
nuyaaghiitaa	135
qikmighaghhaq	4
eflughwaaghyagutaa	1
tuguyagutaa	6
sulpigem	1
------------------------
atghasugllagngaaghmigu	1
enraq	1
atangan	3
alla	2
qikmingnaanghinnikaqegkanga	400
------------------------
------------------------
sulpigem	1
qikmighaghhaq	4
rockymeng	1
atiimakanga	91
qayughllak	5
uyghaganilnguq	1
------------------------
quunpeng	1
sumeghtaghaghaqelghii	5
naten	5
atghaatelleghqameng	1
nemun	3
------------------------
------------------------
ataasimi	7
aghneghmi	10
tengegkayugwet	1
kaalluteng	2
sulpigem	1
nagaquumakanga	42
statetem	1
governornga	1
nengllugutetuumaghmi	3
kanniluku	1
------------------------
campaignnaaqeftuq	1
alla	2
nakmikesqelluni	1
------------------------
------------------------
sulpigem	1
nalugvigmun	3
esghaghyaghtughaghsimakangi	48
------------------------
taawa	1
nek	2
ighnellgaaftuk	1
aghvinlek	1
ayumiqulleghtutkalghiimeng	5
------------------------
aamta	7
mekelghiighhaq	3
seghleghlluguftuq	1
------------------------
------------------------
saghyameggneng	2
utaqiitkelluku	777
mekelghiighhaam	3
angayuqagni	2
pimakek	8
wow	1
------------------------
look	1
at	1
the	1
pretty	1
mountain	1
------------------------
it	1
looks	1
so
1
close	1
and
1
low	1
------------------------
------------------------
governorem	1
pimakanga	7
ighneghhani	2
after	1
i	1
meet	1
with	1
the	1
people	1
we’ll	1
find
1
a	1
guide	1
to
1
take	1
us	1
up	1
there	1
------------------------
------------------------
mekelghiighhaq	3
aapusaghtuq	7
may	1
i	1
go
1
up	1
there	1
now	1
------------------------
------------------------
we	1
just	1
got	1
here	1
son	1
------------------------
you	1
don’t	1
know	1
what’s	1
up	1
there	1
------------------------
you	1
will	1
not	1
go
1
naangan	12
pimakanga	7
------------------------
------------------------
whanikumaan	34
sulpik	1
nagaquumalghii	12
governorem	1
ighneghhaa	2
aviinniluku	224
ivaghaqaannguq	1
------------------------
sulpik	1
aanqaghsalghiimi	80
esghaamakangi	20
aga	1
governorenkut	1
nulighhallu	1
policeallu	1
naayghamun	2
taglaghaqeftut	2
------------------------
malighqaamakangi	20
------------------------
------------------------
kaasaqminiki	1
governorem	1
nulighha	1
qiyavleghaghaqeftuq	3
------------------------
sulpigem	1
nangllegyaguteghllagumaan	54
pimakanga	7
don’t	1
worry	1
they’ll	1
find
1
your	1
son	1
------------------------
i’ll	1
help	1
look	1
for	1
him	1
too
1
------------------------
------------------------
aghnam	1
sulpik	1
pimakanga	7
you	1
are	1
very	1
thoughtful	1
------------------------
thank	1
you	1
------------------------
------------------------
uyghagat	3
nallangitnun	1
lliighluteng	5
sulpigem	1
iiwenllu	4
ungipaannaluki	273
qikmighaghhaghmeng	20
piiqii	43
pika	6
uyghagmeng	5
agigtuq	1
qikmighaghhaq	4
sameng	6
eggmiighluni	2
------------------------
------------------------
thats	1
my	1
puppy	1
------------------------
he	1
is	1
an	1
oprhaned
1
wilddog	1
puppy	1
------------------------
he	1
has	1
something	1
in	1
his	1
mouth	1
------------------------
i’ll	1
go
1
see	1
sulpigem	1
tespikavek	1
kenimaan	54
ilani	14
piighaghsimakangi	702
------------------------
------------------------
aga	1
sulpik	1
igleghsan	1
governorem	1
nulighhan	2
esghaghwaaghyaqminigu	1
aatkallgha	1
imaninguq	36
ellngani	4
nangllegnaghtuq	1
------------------------
aghnaq	1
pimalghii	2
poor	1
thing	1
i	1
wonder	1
if	1
he	1
has	1
any	1
other	1
clothes	1
------------------------
------------------------
policeem	1
pimakanga	7
nenglaamaghmi	2
oh	1
that’s	1
just	1
his	1
nature	1
------------------------
when	1
he’s	1
not	1
in	1
school	1
he	1
always	1
dress	1
like	1
that	1
------------------------
his	1
parents	1
are	1
welltodo
1
------------------------
------------------------
sulpigem	1
kaalluku	3
qikmighaghhaq	4
eggmiigha	2
piyaqminigu	1
nasaperaaftuq	1
------------------------
nasaperaq	4
tuguluku	4
yuvghiighaa	1
------------------------
aga	1
qikmighaghhaq	4
quulmum	1
pangalegtuq	3
------------------------
sulpigem	1
malighqaghaa	1
nasaperaq	4
tugumiiqluku	15
------------------------
------------------------
qikmighaghhaq	4
uyghaganeng	3
alpagluni	1
quulvaghqaaghluni	1
uyghagrugllagmun	3
kaalluni	3
qilugtuq	3
------------------------
------------------------
sulpigem	1
kaalluku	3
uyghagrugllak	2
ivgaghyaqminigu	1
mekelghiighhaq	3
whaa	2
ayaqighlluni	1
qavaghaqeftuq	3
------------------------
------------------------
sulpik	1
uteghmun	1
aqfaalluni	27
tesamkut	1
araghii	6
hey	1
hey	1
------------------------
i	1
found
1
your	1
son	1
------------------------
------------------------
governorenkuk	1
nulighqullghiik	238
policesallu	1
mayuragkiighumalghiit	12
------------------------
------------------------
mayuumaluki	26
sulpigem	1
mekelghiighhaq	3
takunqiglluku	1
taghtughsimakanga	21
------------------------
pekamaghmi	1
pii	8
everybodys	1
looking	1
for	1
you	1
------------------------
your	1
mom	1
and
1
dad
1
are	1
comin’
1
------------------------
------------------------
kaalluteng	2
naangan	12
ighneghhani	2
qetqaghtaa	18
------------------------
governorem	1
ighneni	2
naalkegkangat	38
quyakuman	6
pengegsilghiillu	3
aghyuniighumaan	1
we	1
looked
1
all	1
over	1
for	1
you	1
------------------------
we	1
were	1
worried
1
sick	1
------------------------
what	2
in	1
the	1
world
1
are	1
you	1
doing	1
up	1
here	1
------------------------
------------------------
mekelghiighhaam	3
sanghitalghiistun	1
kiimsiimakanga	112
atani	5
i	1
came	1
up	1
here	1
to
1
see	1
the	1
pretty	1
mountain	1
------------------------
i	1
was	1
going	1
home	1
------------------------
i	1
sat	2
here	1
to
1
rest	1
but	1
i	1
fell	1
asleep	1
------------------------
i’m	1
sorry	1
------------------------
------------------------
atghaghluteng	1
governorra	1
akuzinaqniluni	398
yughaghvigmi	4
kelgughtesimakanga	35
nem	1
yugwa	1
------------------------
sulpigem	1
angayuqakek	1
ungipaatesqumakegket	1
wataghllak	1
elkeklu	1
nagasiisqellukek	10
sulpik	1
kelqelluku	3
------------------------
------------------------
yughaghvigmun	3
yugwet	1
iteghaasata	3
governorem	1
igamsiqayugvikumakangi	38
ivaghillghitneng	1
ighneghhaghmineng	2
------------------------
taagken	1
sulpigenkut	1
angayuqaqullghiit	42
tuqluumakangi	20
atghiisqelluki	3
------------------------
------------------------
atghaghyata	1
governorra	1
akuzimalghii	2
my	1
wife	1
and
1
i	1
would
1
like	1
to
1
commend
1
mr	1
and
1
mrs	1
ggiilu	1
for	1
raising	1
a	1
very	1
intelligent	1
young	1
son	1
and
1
for	1
his	1
smart	1
mountain	1
puppy	1
------------------------
for	1
now	1
we	1
would
1
like	1
to
1
present	1
this	1
as	1
a	1
token	1
of	1
our	1
appreciation	1
to
1
this	1
young	1
man	1
------------------------
it	1
is	1
something	1
to
1
buy	1
a	1
good
1
collar	1
for	1
his	1
mountain	1
puppy	1
------------------------
------------------------
iteghaatkaq	8
nekevuulluni	24
iiggeteng	1
qasaghquusimakangit	63
------------------------
aqumuusata	14
ggiiluum	1
governorra	1
pimakanga	7
when	1
we	1
leave	1
from	1
here	1
our	1
son	1
will	1
have	1
the	1
puppy	1
you	1
are	1
talking	1
about	1
------------------------
i’m	1
sure	1
he	1
will	1
take	1
good
1
care	1
of	1
it	1
------------------------
we	1
didn’t	1
know	1
he	1
had
1
tamed
1
it	1
------------------------
------------------------
sulpik	1
quyam	1
repall	2
iiskek	21
mengumalghiik	36
------------------------
akuzimleghamalghii	1
aanegkuma	1
whaa	2
rocky	1
aqfanaqaqa	73
------------------------
aatgha	2
simighlleqaqa	6
governor	1
rockymeng	1
------------------------
