little	1
girl	1
lost	1
in	1
fog	1
------------------------
------------------------
uulqaghtaghaqegkangit	11
uulta	1
------------------------
saam	2
nalighneghi	3
qaasliightaghlluki	1
pilghiini	5
------------------------
taghnughhaat	3
naghaaghullghiit	69
allighteraateng	1
mataghaghlluki	8
aarragkiighaqluki	22
------------------------
ilangita	20
aghsaan	17
taayughqem	1
allighteraateng	1
uulqaghtaghaqegkangit	11
enkaam	1
ilangita	20
kayaalqaqiit	4
------------------------
------------------------
miiwen	1
------------------------
akuzilleghmun	3
ilatkayuk	10
samun	1
akuzitkegkamun	1
ipapighqellghilngughmun	1
------------------------
ilanneghiisaghngaaghmi	172
ayuqelghii	1
------------------------
aliighwaaghaa	1
miiwen	1
tengegkayugwet	1
tagillequt	7
------------------------
------------------------
unaaqutaqegkagu	43
unaa	3
------------------------
aghhutanga	1
tamaghhaan	9
------------------------
esla	1
pinighaqegkan	21
unaaqutaqegkagu	43
angyaghaqnaaghtukut	469
------------------------
------------------------
wesqaawisimakangat	24
wesqaawi	1
------------------------
iilqayugusimakangat	42
------------------------
qikmighaghhaq	4
aviilnguq	1
ivaghyaghluku	1
naalkenghisamegteggu	2
qenwat	1
wesqaawisimakangat	24
------------------------
------------------------
iqaghtiighumaat	16
iqaghtiiq	6
------------------------
yugusim	1
amighregaan	7
ugmestaallghi	1
yugusim	1
yukutangan	9
saam	2
qunim	1
kakegllugwem	1
maaqellghan	2
makreghqenneghminiki	1
------------------------
qengagka	1
maaqem	1
qenwat	1
asikek	30
iqaghtiighumaak	16
------------------------
------------------------
angatumeng	2
------------------------
sayaghqaq	19
tawaninginaq	3
piighaghlleghhiini	252
------------------------
angatumeng	2
pinghitem	1
estugwaq	1
umegtuq	7
------------------------
------------------------
egmightaataskuyeng	12
egmightaataq	25
------------------------
kayaalqiiraaghuskuyeng	66
------------------------
tughumghameng	1
egmightaataallghiit	441
sivungaghmiim	2
mekelghiighem	1
kayaalqumakangi	10
------------------------
------------------------
vuvalla	1
------------------------
quutmiistun	2
atiqaaluni	201
puvalla	1
------------------------
quutmiit	4
vuvalla	1
maani	1
teghignalkepigtaat	1
------------------------
------------------------
qagughmigullutek	70
qagughmiguta	30
------------------------
saasqullutek	60
llangaqa	1
qagutek	4
maallgulluki	31
------------------------
aghnam	1
paniggaagni	1
kelqellukek	5
aghulaghqughluni	11
tagitugmi	4
paniggaagkenka	1
naayeng	1
iflaniluku	29
uyghagkun	1
aqumlutek	3
qagughmigullutek	70
qiyaaqeftuk	3
------------------------
------------------------
sughukaq	4
------------------------
puvallalghiinun	1
esghapagyat	1
nagasat	1
neghyaghtut	6
------------------------
kuusmemi	4
sughukaq	4
tamaana	4
taghnughhalek	2
santa	5
claussem	1
candy	1
caneneliquumakanga	1
------------------------
------------------------
iighwighaqut	2
iighwiq	1
------------------------
ataasistun	3
esghallghi	1
lliighaqut	23
------------------------
qayuusit	2
sigiqluki	2
nevestaalluki	67
sameng	6
angighlluki	5
qelmeghsalghiini	20
iighwighaqut	2
------------------------
sigiqellghilngughestun	1
lliighaqut	23
------------------------
------------------------
ag’ghiyugnepiwaa	1
ag’ghiyugneq	1
------------------------
ag’ghinaqa	1
------------------------
yuuk	1
taghnughhaq	1
ellmi	3
piyukelleghmitun	1
pinaqutkelghii	71
------------------------
mekelghiiq	2
ag’ghiyugnepiwaa	1
una	3
atani	5
aaghhnaqutkaa	280
------------------------
------------------------
alignaghtaaghusimalghiit	480
alignaq	1
------------------------
ilagaghaqluteng	8
tughneghateng	1
tuqlughraghluki	2
takunghisteng	1
sangwaat	8
sastaqluki	13
------------------------
alignalghit	1
ilagaghluteng	1
alignaghtaaghusimalghiit	480
------------------------
------------------------
siklameng	5
siklaq	1
------------------------
siklaghasqughhaghmeng	60
------------------------
akumeng	5
tangiqaghlleghhiini	84
laagusit	1
------------------------
siklameng	5
ivaghiiqunga	56
saqlagyaghnalunga	8
------------------------
------------------------
peksigaghsimakanga	7
peksigaghta	1
------------------------
nuna	2
anigu	3
siklaghameng	5
sameng	6
pekuutameng	20
makregaghlleghhiini	16
------------------------
qikmiq	1
anigukun	6
uyghighngalghii	2
angalkelluni	8
anigu	3
peksigaghsimakanga	7
------------------------
------------------------
meghraakegtepiglleghhii	9
meghraakegtaq	18
------------------------
meghet	2
suughilnguut	2
------------------------
nulughyalghiinga	7
teghhani	2
sama	4
kayumeng	5
esghaatunga	32
qayughllak	5
meq	1
meghraakegtepiglleghhii	9
------------------------
------------------------
payek	2
------------------------
riigtem	1
iteghvigi	1
aanvigi	1
saam	2
iluvanun	1
reghilnguum	1
eslalighneghem	1
tungangi	1
------------------------
------------------------
------------------------
boy	1
kidnapped
1
to
1
land
1
of	1
darkness	1
------------------------
------------------------
upagughnaqaghput	3
upaguq	1
------------------------
aqelqat	2
kaanneghata	2
takwaaghaghlleghhiini	12
upughasaghtulghiini	25
------------------------
saaqwlighhaput	7
aqelqam	1
kaatii	5
upagughnaqaghput	3
------------------------
------------------------
akamkegtalghii	1
akamkegtaq	1
------------------------
quutmiit	4
akuzillghat	1
angqaperukegtaq	6
------------------------
naayvam	2
sikungani	20
takemriik	1
ukimalleq	9
kitum	2
ukitkaqaa	93
------------------------
taana	2
aallgha	1
akamkegtalghii	1
whanga	2
ukitkaqaqa	119
------------------------
------------------------
qamagsan	1
------------------------
avangiisagu	24
naangyan	11
------------------------
qamagsan	1
qayungllaasim	1
imaa	6
imighaqa	24
------------------------
------------------------
qerngughusimalghiit	1
qerngughuta	1
------------------------
naantusalghiit	159
ataasimun	2
tagilaghasimalghiit	6
------------------------
igaghyat	2
ataasimun	2
roommemun	1
qerngughusimalghiit	1
videomeng	1
esghapagnaluteng	10
------------------------
------------------------
nanghiighnaluku	5
nanghiiq	1
------------------------
esghaghnaluku	5
natetulanga	27
------------------------
suflugwangunga	1
nutaghameng	5
nanghiighnaluku	5
------------------------
seghleghukan	2
allaneng	1
pikengellequnga	32
------------------------
------------------------
qayetghusimakanga	21
qayetghuta	4
------------------------
awatghuta	3
------------------------
mekelghiighhaat	10
qetgeneghtuyugullghiit	198
aghnaghaghhaam	4
takuluki	8
qetgeneghpalghiit	1
qayetghusimakangi	30
------------------------
------------------------
tuusimalghiit	36
tuuta	9
------------------------
tekisimalghiit	24
------------------------
angyat	3
sikum	1
amigighluki	2
taan’gani	1
qavaamalghiit	24
------------------------
tengegkayugwet	1
neqmeng	10
ifkaghqughvikluki	88
ilangi	5
meghqun	29
tuusimalghiit	36
------------------------
------------------------
------------------------
man	1
and
1
crab
1
------------------------
------------------------
ingliighluni	6
------------------------
qavaghvigkat	1
allighat	2
saaglluki	1
------------------------
yugwem	1
sleeping	1
bagnni	1
tuguluki	8
ingliighluni	6
ingaghsimalghii	10
------------------------
------------------------
aymaakengi	2
aymaaka	1
------------------------
teghikusam	1
kemegkwaaghi	1
kagimtellghilnguut	1
------------------------
neghsam	1
aymaakengi	2
siqlugwamun	1
kanaghteki	7
------------------------
uksuqwaaqun	1
neghnakeput	4
------------------------
------------------------
llaaget	2
llaak	1
------------------------
teghikusam	1
itegii	4
iiggi	5
naasqwi	1
------------------------
neghighluku	3
aghveghem	1
ayveghem	1
llaagi	1
siqlugwamun	1
llaalghutamun	6
kanaghtaqiit	18
------------------------
llaaget	2
taakut	1
llaalghutamun	6
aglaateki	9
------------------------
------------------------
uglafqusimalghiit	18
uglafta	1
------------------------
ikuumalghiit	12
aafquumalghiit	36
------------------------
angyat	3
maklaglluteng	4
yugwet	1
maklagem	2
aymaakenga	1
uglafqusimakangat	18
uglafsimakangat	1
------------------------
------------------------
ungavik	1
ungaviget	2
------------------------
mangtegham	1
ilungani	11
atut	2
qavaghnaqelghiini	10
nekeftekayugwet	1
------------------------
aghnam	1
ugwini	1
pimakanga	7
“ungavik	1
ketfaghhu	1
taghnughhaghpung	1
qavaghtuq”
1
------------------------
------------------------
pistemni	1
pista	5
------------------------
qepghaghta	4
yataaghqista	8
sayaghqamun	1
------------------------
pistemni	1
kevgamni	1
neghyaghqameng	5
yataaghqi	3
neghelghaakut	1
------------------------
------------------------
qesugraghluku	3
qesugraq	1
------------------------
sangwaat	8
tuwaaqluki	1
sayugwaghtemmeng	1
ikulghiini	5
------------------------
yugwem	1
pumsugmineng	1
ungani	2
qesugraghluki	3
ungagightuq	11
------------------------
------------------------
pellghutusimalghiik	168
pellghututa	64
------------------------
maalghuguyalghiik	12
aallghi	1
iqinneghmeggni	14
------------------------
mekelghiighek	2
qerngaagmek	1
igleghanguyalghiik	36
aallgha	1
uteghsimalghii	4
nemun	3
pellghutusimalghiik	168
aallgha	1
nagneghumalghii	4
------------------------
------------------------
qiivaqwaaqelghii	2
qiivaqu	1
------------------------
alngunak	1
navek	1
qiivaqluteng	2
pilghiit	3
------------------------
anipa	1
nalugluni	1
naasqughhiinaa	1
qiivaqwaaqelghii	2
yugusii	36
aghuliilluni	69
------------------------
------------------------
apeghiighsaataqagu	487
apeghiighsaq	1
------------------------
sayaghqii	18
kitum	2
yataaghqughteghaqaki	1
------------------------
nanevgaq	1
ellnginaghhaq	7
kitum	2
apeghiighsaataqagu	487
neghyaghqameng	5
------------------------
------------------------
mataawisimaagu	8
mataawita	6
------------------------
aghtuumaagu	4
------------------------
mekelghiighhaam	3
unangkani	11
mataawisimaagu	8
tuguneghmeng	23
------------------------
kitum	2
angyanun	1
tugusqeligu	1
------------------------
------------------------
------------------------
quyngik	2
maalghuk	1
------------------------
------------------------
ratamyaagluni	1
ratamyaagek	2
------------------------
kamegluni	1
kiigmi	5
mesagmi	4
kamegmeng	5
------------------------
aalqa	3
ratamyaagluni	1
ayuqelghii	1
whanga	2
kameraaghlunga	1
mayughqaqayugmeng	4
ayuqelghiinga	3
kiiwegni	4
aghqestaaghhakun	1
amakesegaaghluku	1
aghviitaqa	618
------------------------
------------------------
qamughtenguftuk	8
qamughtek	14
------------------------
qamumeng	5
igleghutistek	10
------------------------
quyngit	2
qikmit	2
iknaqelghiit	3
sukalluni	1
igleghusiinghilnguut	8
------------------------
usiluni	9
uqigtuqameng	1
igleghusit	1
------------------------
qikmik	2
taakuk	1
qamughtenguftuk	8
iknaqepigtuk	1
------------------------
------------------------
tan’nget	1
------------------------
neghighluku	3
qutangani	4
pamani	11
yugwet	1
igleghtekayugwet	1
amyuqetalghiit	3
------------------------
yugmeng	10
talwa	1
wayaqengegkayugwet	1
------------------------
tan’nget	1
sivuqami	3
aviitut	27
------------------------
uukna	18
tan’ngengituq	1
------------------------
------------------------
------------------------
yuuk	1
qavatuqaq	4
------------------------
------------------------
mallegyuwhaanghegkeni	1
mallek	1
------------------------
quutmun	3
sikuk	2
kaasuwhaanghegkeni	1
------------------------
sikuk	2
mallegyuwhaanghegkeni	1
yugwet	1
piyaataqsaghtut	1397
------------------------
------------------------
aatghutaqelghiit	171
aatghuta	46
------------------------
piyaataqelghiit	300
------------------------
sikunun	10
yugwet	1
piyugmeng	12
meghmeng	5
ivaghiyaataqelghiit	429
uqlighfigkameng	1
------------------------
sikuk	2
kaanneghegken	1
yugwet	1
aatghutaqelghiit	171
------------------------
------------------------
pugleghakun	10
pugleq	1
------------------------
sikumi	4
ayveghet	2
aneghfigitnilluki	1
------------------------
pugleghet	2
ayveghem	1
aneghfigkii	1
sikum	1
meghilngughmi	4
------------------------
pugleghakun	10
ayveghaatut	22
piyaat	3
------------------------
------------------------
anglungakun	3
anglu	1
------------------------
sikumi	4
meghilngughmi	4
neghsat	2
aneghfigitnilluki	1
------------------------
anglungakun	3
unangaghtaquq	5
------------------------
------------------------
unugwaghllagyan	1
unugwaq	1
------------------------
unaangughllagluku	15
aghsugniilluku	226
aghulaqsan	5
------------------------
ighneqa	3
unugwaghllagyan	1
whangallu	1
qenwat	1
aghulaqunga	13
------------------------
------------------------
iigkaghameng	1
iigkaghaq	5
------------------------
yaakelengestaaghhaan	44
kafsaginnaqepiglluni	1
guughlluni	3
piyugmeng	12
takwiilghiini	15
------------------------
mekelghiighem	1
neghsaghhaq	1
uugtaghhaq	1
iigkaghameng	1
takwaaqeftaa	3
------------------------
------------------------
igkamsugmeng	1
igkamsuk	1
------------------------
same	1
as	1
above	1
------------------------
------------------------
saapkutuq	1
saapkuta	1
------------------------
teghiget	2
naghullegluki	1
uyiightumiita	45
anagilghiini	15
------------------------
angyameng	5
sivuyagtem	1
puyguluku	4
uyiiq	4
awataghpighpenaan	18
maklak	2
naghullegluku	1
peghqaamakanga	21
------------------------
ima	2
saapkutuq	1
naghullgwaaluku	1
------------------------
------------------------
saavgumiighiitunga	162
saavgumiiq	2
------------------------
uyiiq	4
tuugkaghtuumaan	41
iflalghiini	5
------------------------
uyiiqallu	9
tuugkaqallu	2
ifkaamakenka	8
------------------------
taawa	1
saavgumiighiitunga	162
------------------------
------------------------
aqupilqennaqlitnga	10
aqupilqa	1
------------------------
kayusighnaqlitnga	20
------------------------
ullghitagka	1
anigumi	4
apumgullutek	29
nusuneghmeng	30
aghtughlukek	1
eltughaqa	12
kayagtaqa	2
estugwaghmun	1
“mekelghiighet	1
naliitanguq	262
aqupilqennaqlitnga”
1
------------------------
------------------------
sugupagkek	1
sugupak	1
------------------------
quliit	2
qezim	1
qaayngi	1
pikavek	1
qengam	1
asinganun	18
------------------------
ayveghem	1
sugupagkek	1
ungagi	2
iiknaluki	229
tagitagka	6
------------------------
------------------------
naghullegyaqminigu	1
naghullek	1
------------------------
uunghat	1
unaghsit	2
taakelghiit	3
iiggmeng	5
qesaghqastun	1
eslegkakalghiit	1
takelmun	2
ayuqluki	2
sangwaat	8
milulghiini	35
------------------------
mekelghiighhaam	3
uyghak	1
aangelghii	4
unaghsiighwaghmeng	1
naghullegyaqminigu	1
unaghsiighwaq	1
ayemuq	1
------------------------
------------------------
kiksaga	1
kiksak	1
------------------------
uyghigha	1
igleghlleghhiit	3
sameng	6
ayugwilngughmeng	1
nunakun	9
kaapulluki	15
eltughlleghhiini	16
------------------------
qikmiq	1
tapghaghmeng	1
uyaatalek	1
aghnaghaam	2
nuqneqanga	6
angalkesam	1
nunakun	9
nekregmeng	5
kiksagaa	5
------------------------
------------------------
kangii	11
kangiq	1
------------------------
uyiighem	1
iqugwan	1
amalka	1
nurgunga	5
------------------------
“tapghaam	1
kangii	11
tagivaghhu	1
whagun	1
agaghhnaqaqa”
1
------------------------
------------------------
ilumsuwhangunani	1
ilu	2
------------------------
alingem	1
sumeghtaghaghllak	7
------------------------
tengegkayugwetgun	1
nomememeng	1
taginguluta	18
enginengan	1
inglunga	2
aghuliightuq	38
------------------------
ilumsuwhangunanga	1
ifkaghnayukan	11
tengegkayuk	1
------------------------
------------------------
------------------------
battle	1
for	1
the	1
mountain	1
outcrop	1
------------------------
------------------------
nalugumakestaamaluku	1
naluk	1
------------------------
nalugluni	1
kiyaghsimaluku	5
------------------------
helicopterret	1
nalugumakestaamaluki	1
naken	5
radiokun	1
tuqlughii	6
awiitesqiit	1
nalugvigmeng	5
------------------------
------------------------
qilughwaaghllagni	2
qilughwaaghet	2
------------------------
aangelghiit	12
qilughwaaghet	2
------------------------
kaviiq	1
qilughwaaghllagni	2
esghaghaghput	1
------------------------
------------------------
akiingqwaghtaghii	1
akiingqwaghtaq	1
------------------------
naayghamun	2
kaalluni	3
naaygham	2
tunganganun	1
aralghiini	5
met	2
naayghakun	2
tekilluteng	5
uteghmun	1
petgeneghmeggni	2
naayghameng	10
ayuqesighaghsugnilnguut	1
------------------------
mekelghiiq	2
naayghamun	2
guulluni	3
akiingqwaghtaghii	1
------------------------
llangaqa	1
naayghaneng	2
guuqaamaghmi	1
aga	1
iivaghtuq	3
------------------------
------------------------
uqitaqestaghaqeftuq	25
uqitaq	17
------------------------
samun	1
anuqmeng	5
amigiilluni	45
kiyaghlleghhiini	4
------------------------
angyaghpaggaq	1
kangighami	6
uqitaqestaghaqeftuq	25
------------------------
------------------------
------------------------
a	1
thoughtful	1
man	1
rewarded
1
------------------------
------------------------
pakinkaallghii	26
pakinkaata	37
------------------------
estugwet	1
sakun	3
pakin’gullghiini	1
apumgulluki	29
eltiisqelluki	9
------------------------
kiti	2
qikmimeng	5
qimagluni	1
mangtegham	1
saningakun	62
mayughaghlluni	1
unaghsit	2
amaghneghakun	3
pakinkaallghii	26
llaaghanwha	1
kalluku	1
qikmiq	1
awiitestaqa	401
------------------------
------------------------
upleggluku	1
uplek	1
------------------------
takwaaghaghlluku	3
------------------------
aghnalqwaaghhaq	2
tumeni	4
qiighnilluni	47
iquyan	4
yugwem	1
uplegluku	1
nekevesluku	3
taslughaa	1
------------------------
------------------------
nalugutaghesnaan	1
naluguta	16
------------------------
whaa	2
legan	1
qetgeghyan	2
------------------------
pugwimaghvigmi	1
qetgeghaghvigmi	1
allngughyaghqaa	8
nalugutaghesnaan	1
igaqsaghaqa	98
igaqisigma	1
filmnga	1
naangumalghii	46
------------------------
------------------------
ighwaaghtuutusimalghii	146
ighwaghtuuta	1
------------------------
teghikusat	2
nunakun	9
neveghtaqluteng	17
ingaghtaqluteng	17
mingughhunneghmeggni	4
------------------------
qikmiqa	5
sakun	3
puyuughqeghllagluni	6
anigukun	6
ighwaaghtusimalghii	16
anigu	3
puyughllaguftuq	1
------------------------
------------------------
elpegyugluni	1
elpegyuk	1
------------------------
egtugyugluni	1
naten	5
sanaqellghet	1
sanaqelghiit	18
liigikaqelghiit	12
------------------------
nanuq	2
takuyaghaqa	39
elpegyugluni	1
aga	1
qimagtuq	3
------------------------
------------------------
------------------------
kayaker	1
------------------------
------------------------
uusneghem	1
uusneq	3
------------------------
esnem	1
tungangani	1
pengugneghet	2
------------------------
uusneghem	1
qaaynganun	2
mayughlunga	2
aruughlunga	2
yuuk	1
piyuk	7
esghaghluku	1
ulghitakun	1
paayghaqa	5
------------------------
------------------------
qayaghtughhaq	2
qayaghtuq	4
------------------------
qayakun	7
igleghtaq	1
------------------------
naayvami	6
qayaghtughhaq	2
esghaghluku	1
taglaghtukut	6
naayvamun	2
qayameng	10
esghaannaluta	60
------------------------
------------------------
maamtawhanguq	1
maamtawha	1
------------------------
amawha	1
------------------------
sangwaat	8
alla	2
piighaatanghata	1
akuzitmun	6
ilatkayuk	10
------------------------
taghnughhaat	3
mangteghanun	1
nayughtuullaataghtut	360
------------------------
maamtawhanguq	1
ineghtiit	4
------------------------
