analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: naghuyangughtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: mekeneghsim	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: imingatem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: paniggaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: atiiqeluugutanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: naawyanguyaghtughnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: kiyaghtaalleghllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: tuunyaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: kayutkelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: liilightughwaaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: qamaglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: qavaatesqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: aygughitaamaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: ungipamsugughsaghqaaluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: ingaghquutngalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: elpekegkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: naghuyangughsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: naanlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: imingatem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: ukunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: aglughaankunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: aghqesaghtughvigat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: imingatem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: melqughlluugteghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: qalghillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: iglaglluugteghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: entaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: taanatanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: sivunghat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text4.ess.txt: agaankut	+?
