analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pingayaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: part	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: history	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: and	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: customs	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mekeneghsim	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tesakmaken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mekelghiipiguluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iikutaamakat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qafsiniitangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagagnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: akliitaqenghitinkuut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: neghighhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nangllegtaghniiqagket	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagagnekun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: agghinguulluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ataasiighlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: efluutngalleghllagmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: amiisineghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aanngallghwaaqelghiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taklaghrukgighllagluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagagni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: entamiqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ataasiighpaglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uuglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: neghighhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nangllegtaghniiqagket	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uyiighaleperewaaghet	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: saaglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mayughtuutut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kingulighpigaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nuyilghutekestaghaqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sayugaghtaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mughaayaghllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mughaayaghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghuliillghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: neghighhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nanglegtaghniiqagket	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghuliillghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tazingavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagagnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: egtugyugpenaamta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aatkaqegtepiglleghhiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghhneghsiimakangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghsaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nunaagak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qivallugllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tuumllugllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: igleghtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ukatmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaannaqesqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaatquutut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: paaghqiinneghhaqaniimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: teghhumasaqumeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: naghughesnaghtesnayanghitiisi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: navghaghyaghaqlusii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: navghaghvikaqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: saqraggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: wetkunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghtaghaghnaqelleghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qaganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qiillaghqu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: navghaghhasi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: igleghnaqngameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tuumllugllagmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uyguuquulluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: igleghsimangilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sakighmenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: entaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alingyuwaaghutngukaalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sakighmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kangighaanenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: atallugenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qerngughtekaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ugwiksaqanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: atallugenkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: waallankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: enkaangamnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nangyaghtaghqwaaghllakaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: anusimightem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mekelghiipiguluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iikutaamakaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ungipaqaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: puygukanighluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ungipamsuknaqanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uksaaghhaanenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: maalkiinaghyayek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazigenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mesuurunkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uksughtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: seami	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawatenniiqsaghiinnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwagungiighhaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iikunneghtuqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: awavaqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwagungiighhaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ikevreghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawatetkannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uksughtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ellmaaraggneghaninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sukatepiglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aywaaghhneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ilakepagningiitaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ayvikaatnginaghhaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: talughhneghlliqsaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sikuvagllagennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nekaaghtiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nengllaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ellmaaraggneghaninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mughutaqelghiinnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyuwhaaghhiinaghmunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sakniqutkesaghaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: maklaglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qenleghwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: peghqinepigumaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taagnaput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mengllaghyagutut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: akluknanighaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taananguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: estamaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uksughtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mesuurunkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinaqrugnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tughneghaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uusqallghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tughneghiighutngwaaqaagut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alalakanginaghhiinaaghtekaagunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alalakanguftughnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakunginaghaaghsimalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: milegtaaghunnaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iknaqsuugutaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kiyaghtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: milegtaaghunnaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pingayughtek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: atughpagtestaqegkangak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pingayughtek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nemetalghiistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: milegtaalleghqaghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: overcomeaaqegkangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pingayaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mesungesaginaghhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uksaaghhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: maalkiinallghegkeneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: maymi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kamsaatkam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qutengegkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: akluknanighaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: anigulluglluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: meghaangluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: meqegkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: esghaghhuqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uyiighaghmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uglafnayukaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tuvaghnaniqangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakunginaghhaaghtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aqlaghangiiskanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tughaaghtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: itghutkanighii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ukum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tungangakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tughwaaghyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: sugenrighllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: haak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: akliitkanighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ketfaggaakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aanuughutkaniqangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pingayughtek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alignalleghtaghtek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alalakani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qukfighunnaaghtat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: awavaqaanlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: teghhakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tuutkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghqitaghitkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nalugutkaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: awavaqaanlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ifqallaghngaaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uuglleghaatkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ghhataghtekestaghaqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uugtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tapghaghllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: naantuleyeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tawatennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: big	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: dipper	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: siqinghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tapghaghllaguftughnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tumesugningiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: temngiqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: wallunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: hiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iimqaghtalleghsugningiighhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tuumngulleghqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nalluneqnaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iimqaghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iimqaghtavleghaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nulakestaamalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: neqangiinnaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: igleghtelleghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tumesugninguluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: igleghtelleghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaasaqmegteki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iqalluwaghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: angyaataghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aygulqinaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iqaluwaawaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qemighyuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qemighyugmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tusaqepagningitaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tusaqunneghitem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: liigikunneghitem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kiyaghtaalleghllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: apeghiighwaaghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ayuqneghminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nukalpigapiguluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kidnapekaamalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: neghighhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: yuwa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kidnapeghikayuguniiqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: matum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: enraqlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: asaaggaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ungipaqagegkangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinaqruk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: metngeqaqruguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qepghaghtekegkakek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qitefkayuugteqrugumaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aallghegkenka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pilaataghaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaatngwaaghluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tusaqunneghitem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinaqrugem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qitevusaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: akisaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nagatellghistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napaghpagtaallutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetleghutugnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyaqminigu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qepghalgutni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taamanniluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kelkaghusaghtughnaqamsi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: upughatillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uutqighlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nengugutaataghlleqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tugumanginaghnakesi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tugumanginaghnakesi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: upughatillghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: maateqwaaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: inwanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaatquutuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uutqighlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tugumanginaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazugenkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: mesuurunkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tamaatum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinaqruk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qepghalgutkegkaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uluklukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinankuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: paninanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: tamaatum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uluklukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazugem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: nuyekliqumaatgu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ungipaatesqumakanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ikiifsinnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: uniiliqeghllagluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qutengeqaghhnemta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taghyiighaqsaghtukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: pinighyuuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: atuqaqsaghaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piyaqminiki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: piiqelleghpesistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qetiinaqruk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ellnginaghaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: napazinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qaywalleqanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: alalakangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: aghsaghpaagtekaagut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: puugpaghqum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: qimaaglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: ataasiinaayaghqaayalghiinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: taakughtaghaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: iikutelleghmeggneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: estamiitkun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: estamaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kaateqaghsimalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: estamaaninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text1.ess.txt: kenlepghillaataghtuq	+?
