analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: gugiingem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: kasivagutellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: gugiingen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: nanevgaghhaaghsimaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: ukikaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: kanavengiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: nanuunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: qimagigalnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: mayughaghtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: saviggani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: tafsimikluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: qaygeghteqaghlluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: saviggani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: amaaghaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: tuukghaghteghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: siigteghllagumaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: kelqaghtiyaghtughaghtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: pamanlenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: iwernganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: kananingiighhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text2.ess.txt: tuqutkaat	+?
