analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: world	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: war	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: twomi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: aghnalqwaaghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: pakregngaghhaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: pillugam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: ivaghimanguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: agaankuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: karginkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: ayngera	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: paallengetaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: panikluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tuqulaghaatkak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: qamagllutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: qalumllunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tutmatelgem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tugukaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: aghyupaarighllaglutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tuqulaghaatkak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: world	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: war	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: twom	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: flulutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: kingulighaqutaghlutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: ikfiqepagpenatek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: qinuyugutkelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tuqulaghaatkak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: ayviillghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: nasqunghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: uyavlutuumaghllagita	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: uteghvaqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: taamnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: ivaghimam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: nasqunghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text2.ess.txt: tugutangikun	+?
