analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitungameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tazimkerugllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: upenghanghaninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sikungiinneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taakwnaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aghviqiighaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: upenghiiyaghtughaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: mainlandmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tespagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: upenghiigaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunganginaghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tamaantaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qinuyuwaaghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghiighnaqsaqumkek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ayumirugllagughngaaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: nenglullulgumaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aagkurugllaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitungam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sivuliighani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghiighnaqumakek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: punguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: nenglullugnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: nenglulluget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qineghlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: puvallanaqniluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taakunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: puvallanaqniluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: neqengnaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kumaghllukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kenghhwighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: llilaghtughllagaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: wuututkaghqani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aksigutaawaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tugwaaghesnaghyaghqaaluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: whanikukestaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: maliglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghaluwhaqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghaluwhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: wuututkaghqani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aliighaghutkelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: quutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tuququghllagaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alignapiglleghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: natelnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tenputaghaaqelghiinnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingruughem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: akinayukangatni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sakniqesatnii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iineghminii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: teskanavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: suqwaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ayagsightughlukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iyeg	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taghpaghrakegllagek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: mengeghagllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: paganguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qerngughteghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: guutukaghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kayagtaghwaaghutaqeftaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghaalgutmeggnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tamaavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: imantaghaay	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: uygunnalukunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kanantaghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pinaaghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kananlenguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kayagutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pikantaghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pinaaghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pikum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: quulvanlenguum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kanantaghaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pisqaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kayagtaghwaaghutaqeftaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taawallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: maketqaghutkelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aniighwtaghqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tuququghllagluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tughneghiighutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: lliinghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: atghaghtuutkayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tespagken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: atghaghtuulluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: uksaaqestaghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aqlaghaghhneghaniqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: wetngaaqwaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: takevuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitungam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: saavgumiighwaaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kanaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: nuqneghteghyaghqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kaanneghminii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qagughmiguteghllagaqluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iqlinqegsaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: payugtekestaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iinghusimakangaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: pisqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: akinneghinneghatninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qenngulliqeghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: payugtekestaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: siklaateghllagaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qagughmigutaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: qenngulliqeghllagluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sivugtekestaghyan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: takevuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: peghqaamakanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: saapgutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: takevuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: piyaataaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taangavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: meghmesimaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: aghnaghtuftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sivuglluningughaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: gaaghutegguu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: neghestegguu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tuugkarraagmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: giimarraagmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iquuyarragmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: gaaghutesqumakanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: giimarraaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iquuyarraaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: tuugkarraaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: kepsughaghiighluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: taamnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitungam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sanqutaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: angvanghakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: ugmestaallghakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: iquuyaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: piisqaghtaatuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: sanqutaaninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part4.text5.ess.txt: alingtiitunga	+?
