analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qagaqum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghtelleghqek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qagaqum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tesakmaken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghnaqunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qukaghneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: inaanmellengi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: teghraastu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ighivgaamaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaankutlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qesugniqem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uuyghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: papapaaghlutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uuyghaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piitekestaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tamlaghqutaqeftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqesiighusimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esnevaghtuusalghiimi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: allanginaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaghaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghuliighllukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kelevaghpani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ateghvigiitiinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upugham	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaaqanguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mangteghaghtuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: peggullghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ketanqwaaghaallghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sivuqaghhmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaaqamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaaqam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: haa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uvitmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tangatullu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maligtaghpung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: allighaghqak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: miluqutaqaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atkugighlutung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: amsikaghnaqsaghtunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: amsikaghaghtaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iikaghaghtaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iggasighllunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esnengiighhaakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tangatu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiivaghsaqegka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: elngallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghuutukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aqumyugllagughtunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taaqlutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayngangunaqelleqeftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taamqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igleghusaqmininga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tesqagani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakunguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qerngughtekaankunguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayngam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghneghupagumaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maligutunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayeqellegaghlunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aqumgaviggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananginaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghulaviggaqlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: reghiteftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atevzighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghuutut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaghyukegkaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaghaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yugllaguftuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kalleghtaqlutaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: naghaalqusiighaqluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nakemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: anuqllighluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghyuqfigilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tengghunaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maligullunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qavaghyagutunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakunituq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akuzingigalnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mumighquutaqegkangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ungipamsunghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mumigutaqiinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tamaantuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: liiteghraagtunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nagatem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: puygaanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atuutellgaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghulaqnaqneghmeggninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tungsighniillghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawatenniit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: waakenghisatgu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tusaqigalkegka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: keninghaki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaghluyaghqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kuluften	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kuluftenet	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: itghiinghituq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nekegnegha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaghaqegkesii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawatetngwaaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nekegnegha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pagarugllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mamlesiighet	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akivantut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igaghvigannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawansaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ukigyaghaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kinguvaqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qunganganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pamarugllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sungaghyaagllutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghqelengestaghaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iwhaninguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: alpaghllaguftughnguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qawaagniighigalnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghigalnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: metghaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qawaagniilqeftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyengestasqullgaaftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghsuwhaalqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: laluramkengilluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: matumllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qerngughusaghngaaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upughaneghllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: peluusangiighhaaghngaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upughaghllagem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kepsum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aqiinghhat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tukruuglluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqnit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghayaghaaluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yungaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angwaaghtekaghqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: naantat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akivansimaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiyaghtaallghat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: quunpenguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uksulqusighllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghumanginiisqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atillghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nuuggnaqneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qamiyeghnaaqungit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: usighllagluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: umegnepagillghanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghvikegtamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tunuvaghllaglutaang	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespagani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uksughlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghaqestanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pinalleghqii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sivutghulluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mugunqigsimaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghaqestanghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqengumaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tapghaghpak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: quyngingnatkumaaqegkangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: saagtekumaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nateghqaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiyaghtaallghat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nuqutupaaghrugllaaguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atkugwit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: collarngi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: collarkaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qepneghmegteki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: supuggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nuqutupaaghruget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaqanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qallukaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: whangkunneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sanivaqaantaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nagneghaghqunguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tekeghighluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghqestaayuwhaaguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atillgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atillqumsillghatun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: siqluwaghyaaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tuungvani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ukigyaghaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiwarugllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghallemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwalguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ugriillghiinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwiisaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pelungighsaghyupagigasaghpetut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tamlaghqullghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mataghaghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kemeraaghinaaghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: temkaqiinaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ugkellikat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ggaatmeggnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ketarwataqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kanuugteghllakat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aqsageteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aawighaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakwagun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ilepghaaghitnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ungazightelqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: americam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawaqangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pinillghillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sungaghyukegtaaftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kayaatellghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iknaqellghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: seqemengeltaghaghluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: isiqaghtalghiistun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pinillghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawaqam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: daysoworkestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kagimyugumat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kuyngengiighhiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aklungillghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: americam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tukfighikayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakuni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaankuni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ricea	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqekrapik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghestekaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aklungighisqwaaghaamalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qafsinguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyalgughtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyalgughtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghallemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nukalpigaghlluggaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atughyuneghtupigtuut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: naghaalqusiq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upughatisiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atuunkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiyaghtesqelluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghallemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghlleghma	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: puygukanighaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ungazightelleghma	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: takullgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akikanighmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taglaghtuutukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: elqughaghtaqeftaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: four	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hourskaghtaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kayaalnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: three	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hours	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: siipngaqaghtekaqaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: three	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hours	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qantaghaghhantuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: imaghlluwilngughmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tunganganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pilqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upuupeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghaamaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tesakmani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghnaqlaataghtukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tengtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taagegkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pamanlliiqeftii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghayaghaaluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piluwuklu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawantuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: liitngwaaqanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maghyaghqughwaqegkanginkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taglamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qayunglaghaqukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uuyghaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawaqasi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iighteghnakesi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iighteghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atughqaghhiinateng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sanqutkelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estegmigluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: americam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawaqanganeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghuutellghiteftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esnevaghllaglaataghiinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piyuwhaallemneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghsuwhaallemneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: lliightuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sayuwaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sivuqaghhmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sufluwalighlutek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esnevaghaghtuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yuvghiighyaqmegnegu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nusugraghaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iqlighmetngwaaghtuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghulataataghiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tukuqaqeghkegka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maynga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igaghtengunghisaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: katutun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: high	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: schooletun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawanteftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ruuseghmiighllagughsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sufluwalgek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: every	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: day	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: policenguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atghaghtuutukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taglaatellghitneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: policeek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pimanginiisqellukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thrastuwi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uyavaqaansaghngaagkenka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yugennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakustaghhiinaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tallimiitangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thrastuwiinghilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uyavaqaansaghngaata	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thrastuwiighaghtaqegkepung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igleghteghlagulghiikung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiighhuskanginkung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hospitalmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hospitalelguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aangghaghpung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiighmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghaniighyaagukung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sapasly	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sapasly	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tagillequghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sapasly	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: hiik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivgaqaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghaniighyaanilutung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aqimleghuutaghhaghqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: umegnaqngwaaghluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igamsiqayugviklaataghaghpung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tagisqiinkung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aangghaghpung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: movieit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: movienaqniit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kinu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kinunaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sivuqaghhmiinginaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kinunnaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: coffeengit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: coffeemtestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: grindemangilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: grindeluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iguqragllaguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kaagtughluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yeastamnneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ghhuughneghtaaghatut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: eghllipa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: paralighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqnighllawaaghuut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: jameighluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neghuutukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: utataawetem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: moviem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiiwuugnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: inglunganilnguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taawkegkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghvightuusimalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iiwennguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piyaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uwighsaghsugnighllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sikwaaghaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aaghwaaghaqluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uugteqaghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uwighsaghsugnighllawaaghuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ugighsiituq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: elngaatallnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nenglaqsaqminiki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nenglaatunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nutaannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: melugutaqunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: melugusimalukinguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uglaghtunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qikmighaghhaghnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: melqupagraaghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: utataawetem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: agepsughtaaghqeghllagluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaangha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaanghakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: agepsughtaaghumaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: igleghqurghalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qenwannguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uullghaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nenglaqumakangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tuqwaalghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taawanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piniighlluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: utataawetem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taananginaghhaaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: utataawen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ungazightellemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tuqulaghaasimaniluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: naangenghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: guardtetuftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: suulyaghllagughsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kelenganaghqwaamakanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: movielluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maynga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghapagesqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qaghluuyam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maghyaghqughtekluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiifqaghtamsuwaaghusalghiimeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: paatgutaghtaqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: juicemengwha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taaqenghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: junemi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sayuwaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uglaapigteftuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qafsinguniikaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sixteennguniiqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kiyaghtaallghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: allangughnegha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: lighthouseelguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: lighthousea	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: maakenllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akisqaghutaquq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pikanteftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uziveketaaghet	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estamagyaguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akisqaghutangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kelengakistelguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: familyt	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atghaghyaghqaanghilnguukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taangavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sivuqaghhmiini	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakunguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghtengit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: eightnguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakustaghhiinaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pingayuneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: houra	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayorngan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: houra	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghuutesqelluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaankunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: iglinegha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwaaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aklungilqaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aklungilleliisimakangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angunguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: sastenguuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pikesaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upenghami	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: one	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thousand	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: dollars	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: one	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thousand	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ruble	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghniillghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: unakelgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: 80	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: 100	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: 60	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakunginaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pikesaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: unangniilleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: one	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: thousand	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: rublemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: moneymeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: winemakangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qepghaghteghllaguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: amiiqilaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakmavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mangunatughniighusimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: eslequunkugneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kemekragenkugneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqseng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: siqluwaqsaghngaaghmegteggu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kelutangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aapqaasighnaaqughllagek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: siqluwameggnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: siqluwaghquluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aapqaasignun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aapqaghluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwaanun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwaghpigaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ware	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: houseenganun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ware	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: houseenga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ware	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: houseeghnaaqughllaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: silver	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: fox	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: beavera	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: amiira	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taagantuteftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akikegkaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqekranglaghvilguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqekrangllaghvigitnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gaaghviguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aantunguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: half	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: breeda	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tamaaghhan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: estuwaghmeggnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: eghllipameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ivaqaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: neqekrangllaghtenguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aantu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aantunguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: half	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: breed	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ruuseghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uuggneghtuyaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: americam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: seattlemun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piigla	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghtellemni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: seattlemi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piiglanguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nenglataalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: yuggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tukuqegkanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayngam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pillghat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qilghaghnaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kaynguunaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qerngughtekaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qerngughtekaaghsimalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tukalegaghvigmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: danceevilguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: danceevigitnun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tesqamanllaataghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: 20	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: years	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: leningradmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: guitaremeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: violinemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: seghleghlluguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: guitaremaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: violinemaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: accordianemaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: takukestaghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qamaten	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: danceesqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ketngiggiinaagni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: papereghtitaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tusiigaghllagulghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piwhaniiqluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: uzivaghaghtaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aatqaghfikaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: kipullginaalluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: araghqinaqsami	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: takukestaghaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: danceemaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nekeglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: napaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: nalukaataghsimaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pangeghlleghma	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: danceevigmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghyagniluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: angyaghyagaqeftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: upleguteghllagaqegkangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qitevumanguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akuzimsiighaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taakunguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tengtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiwaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaqanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tengtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ngepenkawaawetnguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akuzimsiiqayuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gutgugyi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gutgugyinkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gulgugyinkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: piluwugem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: liisimakngwaaghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gulgugyinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: gutgugyinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: esghaqaqanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tengtekat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akuzipipagigalnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ngepenkawaawen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qiteveghllaguftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qitevet	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: liinnaghpetut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: liigiknaghaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayngam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: qitevmengllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: aghhutanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: pillgilliqutkevzighii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: akikesaghtughtestekii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayorngakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tuguvzighaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: tespamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: atghaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: mayornga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: ataayaghhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part3.text5.ess.txt: suqameng	+?
