analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: quyngighqwaalleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: part	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: reindeer	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: herding	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: uvim	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: dr	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: jackson	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: piinlighiyuwhaaghtevut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ugpeghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: maakenllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tawatelluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: piiwaaltanguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: governmentmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tuwaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: quyngingyaghqaaghtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tagitellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: quulkaghtaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: usikaataghaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kepkaghyalqagnekun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: quulkaghtaan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: siipneqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: uglanqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: iiyiitaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: aghtuqaayagenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kinkughyaget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ayaviighluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: pilaanqelluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kevegtughluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: asighqusii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ilemtaqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kingulighpigaghhaaghhneghata	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: nekefqaghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ketarwaaqsaqangit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: usiikut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: pingayaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tallimaggaaluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: taamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: taamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: piya	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: bear	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: laavlaaghhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: laplanders	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: aglaataghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tzaarankunguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kellmighqepallghitunga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: laavlaaghhaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: kiwalighneghan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tiintaluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: pamansalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: neksaghaas	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: guygughlluggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: pamagunllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: saviggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: ulimakaqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: maligsaaghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part2.text1.ess.txt: tawatesaghpetuq	+?
