analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivungam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kiyaghtaallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: part	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: life	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: in	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: savoonga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: years	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ago	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kingikaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sipelankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: galaagerngen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghniighusan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: amenaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sipelankutlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: qerngughutkaagut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivungiighhaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivungamun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: qapraghqaqegkangi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tagiikutlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghniighusan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: galaagerngen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ataqam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tazignata	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kanansalghiikut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kagpellghaghteghllagluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sakighlluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinguyaghpetaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: matum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piwhaninkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mr	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: farlisenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sipelankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pangawyinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sighuneghtupaalugllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nagatevyiighanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kelutangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tamaakeyaggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sighunghi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: quvegsileghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nenglungiighhaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: makelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nunalgusiqaghaghput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: log	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: housemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tutemqiiraaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kelulighneghitgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uwalighneghitgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taanganteftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: floorengllaamalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piwhanimeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: salngagkwaaghem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: inglitraaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taqughqwaaghaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: neghellghenkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: siivaghhaankuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taghnughhaqlukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nulighqelluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taliqnaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: waayi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: itghaghyuwhaaghaqngamta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iirgum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: itghaasinkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivungiighhamnni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: maghaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: itghaghwaaqaghtukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: galaagerngenkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaankuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angyiighutkat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesqawani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aquutiighaghluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: naalkegkiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uughqitgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: amaghaghsini	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nangllaghqeghllagyan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uughqitni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ulleghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iwhanim	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aymergem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ivaghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesqawani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taanallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aminghavyiillgaaftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taakunguukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kemugyillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ataqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: singaaweteghllaklu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iwhanillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kaneghteghyaqlu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uugtangukut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesqawani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kagimtekangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: singaaweteghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mighyam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesqawani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaankuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: amawunkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iknaqeqruraaghinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: teskananteftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ukum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tungangiighhaani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: anguksakaqsaghaput	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: teskanani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kenlengikun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kepullghit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: familynginaghhaawaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sipelankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nulaghllagyan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ruby	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ruby	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pingayukuraaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: steamernguyaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: malghukuraaghhaghestun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: elqaghtaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ruby	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: igaghviksuwhaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesakmumllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: dupertuisnguyaghtaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: puygaaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesakmum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: igaghyaghviksuwhaaqa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: campbellnguyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: qepghaqaghllapestaaghuyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: los	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angelesmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: californiameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: franciscom	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uughqaghhaanilnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: los	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angeles	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tawalliima	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghvinghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: upenghaghhiinaghmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: maillelitkayuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: cutteretgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mailengegkayuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: new	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: yearmillu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesamaken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: petgenghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: liisimakegkanka	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piwhaninkunguut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sipelankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: petgenghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: imaghyaghllagluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pasiskangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iodinemeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: imegyuutem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: petgenghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taagavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uygaaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tamaavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mughaaya	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: qamughteminun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uyamigaghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aqfalaameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: petgenghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: unmeggaghmun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: unmeggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piinlighiyuwhaaqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uygureghaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: governmentemnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: igataghllagmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kenlekluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: paneghaatkaalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ungipamsukluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: teskiwhkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nunaagak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ameltulkek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: usputaqaghlukek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aagvikaghlluninguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tangeghtunghaaskuni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: elqilegmii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uyamigaatakek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: takeriikanik	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ten	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: feetemyaak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: yaagnevziq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iqetulnga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uyamigaataqniiqagket	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iirgum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: unegkenllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: paagkenllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: teskanansaghtut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tunutangani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: saqaghllaataghesta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uqughutaghhangunaamta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: wangqetelem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tazingken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespikegken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ukalighmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespikegken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: egmighvikumakanginkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: maliglluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: wiighallu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: esneperewaaghqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: akmagaataghlutung	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: waaghnaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sikiggaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivungiighhamtegni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pamum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kayagutagu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: akmagaatalegllagulghiinga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kiyaghtaalleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pangawyi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tuvghaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ataasiighpagtekaayalghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pinaayankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: veghtekaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pangawyi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tuvghaqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pedersen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pedersen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kaanneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: naaptaghteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pedersen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taamaken	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pedersenem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uunggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: itghaghvikaqegkanginkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pillekruraaghinaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piwhaniluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aliighwaaqestaghaqelghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pedersen	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angyaghughtuyaghpetuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivuqamelluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uksaaghenkugni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: upenghaankugni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomeetelleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomea	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nelimun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: saghiighqesuwhaaghaqngan	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: esghaghhuqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angyaghpangestiighuskanga	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomeelluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: saghnamsugumaaqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piyakun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bear	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomeetaqut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: cheechako	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: companylluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomeesaghqaaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: akikaghqameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uksughhaaneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ataayaghhaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kaangquqluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: esghaghhuqun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomeeqaataqelghiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taakwaningani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: cheechako	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: allgeghlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tesakmum	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sanighlluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iighsuutegnekun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piyugtestemmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespamani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: saaplanguftuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: hazel	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angerkavavleghaaguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: unazighmiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: anyaghpagitneng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tukfiqiit	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomememeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nomea	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angyaghpangestameng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: avaqraggiighusimaaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: mayukaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivuqametkullaaluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sivuqaghhmiingughtekaq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: amagunkuk	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: nayakluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: singaaweteghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: amagu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iknaqeqrupigsaghtuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sunaaghrugem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: upenghaanneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: payanginneghani	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: naavghutkayugyugaghtuuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespamakenllu	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pangeghlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: maliglluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: lliighyugniiteghllagluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: teghigilliqluta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bering	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: straitmi	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iwhaninkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: alankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: malighqulqeftut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ayvasaastekaa	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: naghulleneghmegteggunguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piya	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bear	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: engineekegsaghyaghtuqayuguyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piya	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: coast	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: guard	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: cutter	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aqimlengightughta	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: piyankunun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: franciscotelleq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: thetisnguyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: qemightaaghyaghtuq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: palaghhaghmeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: veghtekaankut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iwhaninkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: inuunkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: thetisem	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iwhaninkunguyaghpetunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghvighyaghqat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: igaghyaqayuget	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: iirgunkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: sunaaghrugenkut	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: pingayaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kiyaghlluni	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: veghtekaam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: franciscomeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bridgeeliimanikangat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taakmanlluki	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bridgeeghllak	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: franciscomeng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: golden	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: gatemun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: kenlekluku	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: bridgeeliimaniiqaat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: ferry	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: boatkunnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghviqraallgha	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: taakmanlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: angyaghutgun	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: uksughlluteng	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: inuughnguq	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: igaqayuugtevyiiqaalghii	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: aghveghniighyat	+?
analyzer_output/jac.nn.rp.vb/lore_volume2/volume2.part1.text1.ess.txt: tawavek	+?
