analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sivugam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyaghtaallgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uvim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: liitelleghma	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kenlenganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghapiperegwaaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulimallghanun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nuughtuutkaagunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qaygeghtaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukakaghaanilnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: waamquutem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sallghitkanighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: natanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: katumllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neqelghutaluggamta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kaay	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naavngwaallghilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: peghukaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naavngwaallghiteftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghaghu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: lliightuutut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghallghenka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taangyatenkutlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anangtinkutlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: teskananlenguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anangtighllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: paanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anglistekaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kanansaghpetukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angyilghamnni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ugwakaghamnni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: temkeruunkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ingakaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qanenguunkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qeghaluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tazingkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kekaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nemaayaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ungantusaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ungarugllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uughqaghtaaghtaqeghngaaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingigalnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tesamantengnginaghaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: allangughtemllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aaskellikaalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: akilighneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taangyatenkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelukaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anangtinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelukaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aymergenkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tazikaniqaaghaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: eghqaaghaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iirgunkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angyaghwaalghutiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kekaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukakaghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: siivaghhaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: maasqem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taagegkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qiwaaghmiilghutnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uyghagaatat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taagegkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ilagaasimankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uqengeliighaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nguungayankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghaghteghanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taagantusaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aaftaghaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uzivusiinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghallemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nayaas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelukaghaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: paqeqraggiisaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghaqraggiisaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nunatughllagyaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukantusalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taawaniqaaghaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: saavlankutlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taawani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: saaqwliqutaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: imutem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iwhani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: minaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tazingani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: asunaghaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piinteghllankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uwetelenkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: quwaarinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kinguwaaghhaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qenaaghaankut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uwaliit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angyilghaghvigit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taawani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatesalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taawani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: atayaghhaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kuulunkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawantut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghaghteghanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuwighsaatenkunillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neghyugenkunillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwantusaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyaghneghuneghtuqakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghapiperegwaaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayumiimqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tanpiqayugi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aangeghllalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tallimawaaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tanpeghhet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sayet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghvilqelluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sayet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taawegkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatetaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tallimaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tagsighaperuwaaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: putut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aflukaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: niightughteghaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uqigkusighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: upenghanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kineghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: lliinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: masaaghinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: niightughviga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: makregaghtaghtaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kineghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: malighqutaamat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uyghiqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itagnaamaaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nenglulluguyalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naghaaghvigllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulapnaariqfigllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qerngughfiguyalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qellighllagluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naghaaghvigem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulapnaariqfiga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: malikruutaghtaqunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mekestaanghitgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakutgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kuulet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aangepaaghrulleghpigii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: hundred	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: poundsnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivgaghnaqneghmini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghasqwaaghqani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sivugnaghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qamagtengngwaaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: akmakayugwaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: inganlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: eslegkakaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anuqlinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iqugikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: petugluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulugaqakillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghneghhutkaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uvinegtupigtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghneghtengngwaaghaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: simighaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulimayughllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatesaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 1	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uvi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 2	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: temkeru	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 3	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kanngok	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 4	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nemayak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 5	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tungiyan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 6	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anangti	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 7	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: imergan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 8	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ekwaahak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 9	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: siivahak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 10	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ilahasema	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 11	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: okigelihak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 12	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ngungaya	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 13	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: oosevaseuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 14	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: saavla	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 15	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ahiluk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 16	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: minak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 17	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: asunahak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 18	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pentagla	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 19	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: owittilin	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 20	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kuwari	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 21	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kinguwahak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 22	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kenahak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 23	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kulu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 24	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuwiksan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: 25	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nekyuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qagingughteghlluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghsaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pisteghllagpenaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nuughquutkaagukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelevaghtuutkaagukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatetusaghpetukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piniquteghllagluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqusaghpetuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: upughatulluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nagaqullemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nelliqruugunnemtallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qelghutaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuughesqelluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taagegkughhmiinun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qelghutaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuughesqelluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neghyugenkuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayugighsaatenkuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kugeghqek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatesaghpetuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: allangughtekestaamaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anglillgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uglaaghikestaamaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghaqaqu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: allgeregaamaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukaliq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naafqellghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kenlenga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pinighllagyalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aqfaquuteghllagaqsalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: exerciseesti	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: every	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: daykaniq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neghyaghtuneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aanemta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: puqleghaaggneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aqfaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aanemta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: puqleghaaggneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tapghaghqunnaqunnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwagun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uuyneq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kenlekumaaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sukalqamsiiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukavaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: saagguteghllagaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qamaggutaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mekelghiighpagni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghanneqegsaataqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qemqaghtuullghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yakuqigataat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighennaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghatupigtaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sateregaatkat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qemqaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: menutukan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aliksaliisaghqaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qaatkesaliisaghqaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawateteftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: seghleliighmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghataqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ineghtaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kumlaaghqelleqiisi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatenngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aranghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqutesqaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qelellghistun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qaatkumtaaghllagit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: alingnaghlluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nagatellemnni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angeneghtaput	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iiii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghapalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatesaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itagnanghilngughmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelengaruughluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiigwken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qamuunnaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qetgeghaataatkanighluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqusaghpetuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqsaghpetaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ugani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piyaqliilghiitlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqsaghpetiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pillugullghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nanghiighutestaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqenghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taaqnakenngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taaqnakenngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: quliiftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: elpeneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: avangiitaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piniqelleghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: igleghutinguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: first	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: belllenatangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tespikegkusta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: high	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: schoolem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uwalighneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uyghagaghhaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nulaghllanemta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivgaghyaghameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: teskigwken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: seghleghunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghanneqegsaataqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakuni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: umughhneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naamanghatun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nuqutupafqaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qellughqaghvigek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tazingkuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qellughqaghvigllaguyaghtuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: agleghnalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingigalkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naghaallqusiighem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: agleghnaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pisnanillghit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiinghanillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: upenghanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: reghighaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiinghagu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tespikna	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piwhaninkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangtaqulinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mangteghaghviksaqangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ilangllaghvigllak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: atghanghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelkaghtaataqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tiigunnaqunnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelegtet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tiigunnaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kemegmikiinaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aalluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uglaaghighllaneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qeleneghmegteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angyilghaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivgaghyuqameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uuvganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tespiikegken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qelghaaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwagun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: paayghiviguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: liilightughaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nuqeghsighpenaki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mingleghrugwaakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qamagllusi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aagaqitek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ketfaghpaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qiivaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pisnaniqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuughmigaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghanneqegsaataqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mekelghiighpagughsimaamta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqellelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uuvganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqughikestaqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sunaaghruk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqelleghpigaayalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amagu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yukeghqenghek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: quuftinaqluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: villagemeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: quliinaqek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: mayukaaguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sunaaghrugem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qalepangighllagkek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kepsighaak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: natanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghsaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: villagemi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yukeghqennaqellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: maalghu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingayu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghnitkaghtaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: muluneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingayuneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: excercisemeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqumeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kuulunkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angyilghiitni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aastughllagyalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaquteghllagaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whanikumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: naghaaghvigllaguyaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayakataghaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pikegtepigtaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghangigalnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sangigalnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pikegtepigtaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghapakaaluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighivgasiighhneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangkutaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: anengaagput	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatetaqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulapsaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighivgasighllalghiiten	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulapsaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighivgasisnanighwaaqayuwiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingigatngwaaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: lliinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: awatiitegneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aatkiighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sakat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pikat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sakat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kelengaluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iwerngaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ugwiiqas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itupill	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itagnaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: peggmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: avangitkanighyaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingayu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: estama	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aflu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghhmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tuungsaggneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aanleghaataqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yuvghiighaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qetgeghaataalluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqsaghpetuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piyaqlilghiinun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piighaataqaagunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuughtalguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pinghitelleq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piyaqliilghiinun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuulqaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuuleq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ilataghtekaagunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qeleghluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yugughtekas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaakunngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iiii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pinqegsaggaghneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghapallemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghapallemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ulapluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqughiiqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tugumiighluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: meghnupagllagpenateng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taaqegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taqayuqnayukameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taqayuqegkumeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqughimun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pilleghqiighusaghqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: avangiillequt	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighennaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taqayuqem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: avangiitkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: akulghaaghtesluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqustaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaanaghlagem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taqayuqestekaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kaanneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tanpeghhek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tespikagun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiiii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neqenghaghqutaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neghelleghqiilngughni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nanevgaghiinaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neqnighqutaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neqenghaghquteghllagaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ighennaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: isghallemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: akulghaaghllagluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ukum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tagnelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: akughtutkaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: umupanghilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tuuynginaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qakelluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piighaataqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pinighnaghsalget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: natangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kaanangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: makreggneghmegteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qughaghaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qalepgusimiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kilgaaqutkennaqneghmegteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qalepgusimaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sukamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pisit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esghaqaqanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqsaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiiii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: itagnanghilngughmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pilleghqameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iiskughtiiregat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tespikantaqelghiitlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghyuutalleghpigaaguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: menga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qaayvanlenguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqngwaaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nuughtuqanighanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tughumghakayuguluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yaavgaghsiinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: egmiighutenkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iknaqngwaaghuyaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivenruutangilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angughllakaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: atuqeghlakaqaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayghiilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whangaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayghiilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aygughnamelluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pinemteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yaavuqughaghtaqukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amsanaanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: yaavuqumeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kayunglluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kayunglluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neghaaliiqluta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qaatkusiqegkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taglaghtuutmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whanikumun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwnnangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aghvengellghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: kalleghtangyaghatesqaqegkanginkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angwaaghataquut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghutenkutgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nukalpigaghwaaghuluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tuqutaghyalghiitgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sipelankutlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tuqutaghyaghnaqet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: qemqaghtughii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ifkaghutem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sipela	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iiii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nusukestaghiinkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tallimakaghtaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sasii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: eghqaaghaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nanghiighaqaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aay	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amuyaqeput	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aagusaqminikut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taakwanlengughni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pillgilliqasimaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pingikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: seghleghllugumalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: aagkenllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivenruun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: allgeqestaamaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uzivusiinkutgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: angwaaghtughlunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ivenruumaamta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: telaanangamaamta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: amaaqaput	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iivaghyalghiimeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: iirgum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: neqam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: apelqaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: ayuqeftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: sasilget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: pitkepigtiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: nagatellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: piyaqnamengllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: uuggusiqaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: quutmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text2.ess.txt: tawatetusaghpetut	+?
