analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqellqaghniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: apangaluum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: igleghneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: nanghiighyaghqaawaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: iknaqetulngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: sukatulngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: pinghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tamanganun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: pagsinganalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: paangghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: familytuumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: akilpegaghnalutengllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: pirughhnaluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: taananguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqelqaghniilleq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: piinliqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: piinliqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: esnevaghaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: esghhaanneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: liigikaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqfaqughvigmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: uzivgaghaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: nulangllameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqfaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: piinlinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: avelghaghyaghqaanghilnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: iiskughtiiqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: avelghaghnayukan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: avelghaquni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kayngunalgii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: nulaghllaneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: sukaaghsimaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: lliighaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: paghyulghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tunuvaamaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: qafsinggaaghtaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: paghyughtuulluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tunuvaghtuunneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: paghyuneghlluk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kayaalqiigaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: qamaglluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: pagsingaaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tagilaghaateghlagaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqelqaghniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: esghapagyaataquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: ingluksuugullghiimeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqfaqum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: atkugwighluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqfaqughvigem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: peghleghlluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: teskanani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tughumghameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: ateghtiiraaghutaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: iqunneghisteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tunuvaghaqluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: iknaqellghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: siiptaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: ateghtangiinneghmini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kayaalqiigaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: neqamikellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: maakumiinnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kayaalqesigatut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqfaqumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: sukaaghikat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: paghyuneghlluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kayaalqiikayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tughumghatmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: tughumghallget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: yugiqengegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: aqelqaghniighem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: kingungiighhaaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: teghignalleq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: piinliqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: puygaaghlluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part1.text3.ess.txt: teghigniqutaquq	+?
