analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakillgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: wayengim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iqragmetaghngaata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: eight	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nineyearsngulunga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: natesaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nanghiiqwaaghaatam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ukavansaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: allgeghluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ukavanteftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: palaghhaayaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iitegngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aklunaghluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqeftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipigtuluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipigkestaaghhaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kayanqusiqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aarraghwaaghusiigut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: naamakayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aangkegtat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aangeghllanghilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sufllughraggneghlluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungapisiiluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungapisiiluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayumiqunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sufllughraggneghlluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayumiqunaqutnginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapngigsimaaqegkangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: unglleneghtungitneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghineghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: unglleneghtuqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kinenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pellugluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iqangighaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: mesiighneghighaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: melqwillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pikat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: melqwi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taanluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taanevyiighaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aanulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tuutqughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liighqimun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: patternngisaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuluggaghteggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nasiqulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aangataghaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tungangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tukughii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: angtughaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ivalukegtekayuguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghvepigetllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ivalukegtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pinemteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iikluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qupughraghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qupughhughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kinengllaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kinenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qiipiiqaput	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: talluluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amestaaghhaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quulmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaleftaasit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quulngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaleftaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yaagkestaaghaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakillghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amestaaghhaaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qiipiluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tespagavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taaqegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amestaaghhaaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qiipilghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tapghaghpawaaghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qiipelghatun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qiipumiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: eslegtalkaghqiistun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: talluluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uygaaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uugnangikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nuuvneghqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amelliighaghaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taagavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tagneghlimeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tagneghsaregaghaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uygusiiluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakisit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: threesidedkaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sangyiilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tespagavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: angqaperukegtat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakisiigut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iwhanimeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nateghqaqegkayuguyaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nateghqiqayuguftiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghisighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yataaghqaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghinghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakinqegtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kinengllaghwaaghaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nazighaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: temkaqegkayugiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ellnginaaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uuslluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaasliiluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqegkayuguyaghpetiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksughhiinaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqsagusimakangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ilepghaaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ilupeghighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: temkaas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: melqwi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaasliqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ilepghaaghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaasliit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nungightelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: paagnangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tukughiillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ilepghaaghetlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: allightet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: allightekaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nuqutuqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: naranghilluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iluklighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: milqwi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qamanlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaasliit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: milqwi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaspiqulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ighungi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kenlekut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: maqaghqeghllagluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqsalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kayaalnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nuughngalghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: saatghwaaghhaaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qaasliqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atkugluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atkukayuguyaghpetut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: weni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: liitellemni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kayaalikestaatanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqepagnaniimaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ngelqaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: saayngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atkungllamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: paamnangillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqegkayuguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: naamalighlleghhiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yataaghqellghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: keligaghwaaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taaqneghllupiguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: wata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: naanneghllupiguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pegtaqlukiqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ighivgaghmillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: neqengnaqmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: qepghamsuregaghtuqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uglaapigtengnguyaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghuliiqaneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakilqesaqangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaneghllakayuguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nateghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: eslegtanqelluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: agepsughtaaqayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaneghllakayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tawanlliqiigalkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ifkaghlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yataaghqellghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uqiisalleghqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uqighaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nutaghiinaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iitegngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nuughaataghnaqeghllaget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tangtaqeregameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kapeghlluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kumlalluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ughugtemmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sukannaghtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aqlaghangiitmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tangtaqeregiluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: lliighaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sukangiitaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: mesiingllallghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pagum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: atuqegkayugiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: akumevleghaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kumaghughnaqeghllagaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aksigungwaaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kumaghwiigatut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yakumangilngughni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pamayugumat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: paqniilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: yukutanami	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amiiri	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: puvisiqayuguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: amaallgaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: esghaqaghaqanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: pamakaghtat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: weni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quyngingumaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quyngiilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taaganingani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tespamaken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: milqwighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: melqwilngughmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaamkegkayuguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: mughutmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungapisim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quutmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: naveg	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: akughvigaas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghinaghneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ivghaaghusit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: upenghami	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapneghlluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapngiggneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tukruuggneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: angighhaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: muluneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: mesiighneghiitaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapneghllugraagtaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: aghyuneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapngigtekayugii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: akluniilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: simiqiinaghaqluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taapngigtekaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: temkaluget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kavighlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nateghqamllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: akulanganilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ukatanganilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iitqaghiitii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sagniitnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sagniitkii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tapghaghpawaaghmengqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iitqaghiitaagut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: sevuunnayukata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tespagkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: quulnganilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ungantut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: uum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: itengestam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: taakwnanganilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nateghqam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tungangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: paagnangan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nungightenguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: putulghingi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nungightengi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kakillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: neftegtellghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: kaleftaalluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: tespagkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nungightengan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: iggwhaningi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: nungighsiitet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ighungi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: estullunglaqayuugit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipigtuluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipigkestaaghhaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ilaaghtughaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ayuqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text3.ess.txt: ipigtuqat	+?
