analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: pelaasim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivuknaqanka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uglaghtalestun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: angkiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ighivganghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nekeglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qavaatkayugni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghasqwaaghaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: inglukulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tentastun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayuqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aghhneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ungaviges	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taghtuquunneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: iikluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: gaami	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: reghilnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: azigutiighaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tunganganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quleghlluginaghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: amsaanaanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: seghleghwaaghuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mingiteghllaneghmini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aneghsiilliqnaghlluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayuquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aanqaghtaghaqukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ighivgaghmillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taglanghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: puyughllugllawaaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: enraghngam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qeghaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uksuum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qeghaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uksuum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qeghaalluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: takaghqughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivuklluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qantaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: septemberngughhneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: piinlighaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghaghpagmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghaghpages	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: angqaperukaniigut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ateghlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atughqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ighulus	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: angaghqughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qantaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: minglengakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayaqighqughluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: unaangupiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: naafqellukillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: siivantaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: laagulluuteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: peghuluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: petugteghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: estamaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefteghqughnaqenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tapghaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: piizngaata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: piisteghpagluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: onefootneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaklluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tapghaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: negavluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: takitaghaghaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nekeglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taakeghllalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: thirty	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: feetnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: one	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: by	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: fouret	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: siingutighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nuuvunneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nuuvulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uniistaaghaalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nuuvulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: iggwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tuquuqaghpak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quwaataqluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ingleghtakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nemghutfigkat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ranmemelnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nemghutaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefteghqughaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nemghutaqluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivulighneghes	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: eslegelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: angqaperukegtat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: teggmalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tespikavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quulmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: pilaghaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qamaglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefteghquneghmegteggu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: maalghuneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aguqaagmelluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivuklluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: esghapagaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quulmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayagsineghqesiighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sakniqulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tuusameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tuutfigkat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: apumgiitat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sakniqulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nekeglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayagutngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tuusighluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: esghapalghiim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atunem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ghhuughneghtutalangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefteghqughtestaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: esghapagluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: asighulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ameltutaghaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sayugteghaataqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: avleghnayukata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: teggmaaghqwaaghllagaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uniilengestaghhaayalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpeghhet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ranmem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tungangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quupegkat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: sivukluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nekeghqughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taakus	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpeghhi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaagun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qeluughteghutaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: asiliit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: pinghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ilaaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uglaapiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quliit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefteghqunghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nuvughtengunemta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: putungikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: teghigniqaqukut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mayughamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nuvughyugutaqelghiikut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpeghha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qamaglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: saayngi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: onethirdevzii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: telananganganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: umughpaarugllagmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: atastameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpighaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: llaaghanwha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpeghsughnapangunaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: lliiqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uglaapiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: amenqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uyiingllallghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqnegha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kelevaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uziftaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qelutaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: eslegkakiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kelevaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uyiingllaqam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqneghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqneghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ikellghaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uzifqughaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: liighqellghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: uzifqughaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qelutaaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tagsighaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: yukutaghsighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghaghpalghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nutaghaperuwaaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kinenghhameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: akilighneghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tungangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: whangkutaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aywan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tungangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: palaghhaanghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: amiiqillghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqsuggwaaghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghaghpages	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qayiigrughlluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqsuggwaalghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tanpeghhet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghaghpagmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: esgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taakusta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: quliiqulluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nekeghqughluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ingliighumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mangteghas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: taaqenghataa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: miigtemmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kumaghlluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: eghqwaaghaqluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ighlekaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: neghesqelluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kaagtuumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: maklinghaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: maliglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkukayugulghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qupughraneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kaagtughaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qupughrallghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: neqniipigtuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tepkegtepiglleghhiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkungigalnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: wiin	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: qayuutaghpagni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mesiighutngwaaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tepesuungnaqekestat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkwaaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: iiwleng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kiinghwaaqayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: mesiighutngwaaneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tepkegtepigtut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: miigtemmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: neqnighllaguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkuuras	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: aamtaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkunaghsiman	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kaatutaghesnaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkulghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: nefkulleghpesistun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ellngaghlaaghtestegpenaki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: kiinghaghhneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: ellngaghnanighaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text1.ess.txt: neqnightus	+?
