analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniileq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akulkim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kumlaluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anigunghagu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yataaghquteghllakayuguftuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qaanngwaaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tuugkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayveghniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tugaaghesnangllaghteghaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamiyallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qaghlukaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pilleghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksunghan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksughniiqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaanneghegkeni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tengghuniqutaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyaamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksughyuggaanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaknaqellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghtestegpenaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sivukepiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: eslaqaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: saamnallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: agigsaghtuughaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: wiin	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: mughutmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yataaghqelluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sanqutetuumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: paamggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taakwaningiighaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayveghaataqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qantaghanneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uyiighis	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kelengakesqellelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iglakaasiqnayukatki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayvelgunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sanquteteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yataang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pillgunallghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tunganganilluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iiwleng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pisqellelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nanghiiqaalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nusugniiqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: apaalluqluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anuqem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tungangaku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pisnanillelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tengtekuyeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iglakaasiiyaghqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taanaqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sivungami	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nusukaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iglakaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tazimantekaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniilleq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: peleghqutkegkayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: whaa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: puygukefut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaatum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: saamlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: natetulnganeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ellmegneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: mughusaaghtekayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: wiin	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pikusinun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: maligsaaghulluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piinliqayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: liitkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nanghiighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taangani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayveghaneghmini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyaalgutni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: apaghaataghaqii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uusqallghanun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: mayuqaghlini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uvilighneghmelnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: esghaanneghmiggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tagilaghaataqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nengighyaghtuutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaatquunnneghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uglaalluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qaakluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamaglluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qaanngwaateng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kinguliqutaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: igleghutaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uyguuquulluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qeleghraghtet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kayagtaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyuwhaanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: naasiighyaghqaalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tawatetuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqusaghtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uqlighutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aklunapagisalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: quupaghnaqutnginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nuuginaamaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksughyuggaaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tagtalmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ikevaaghlluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: meghughhneghagu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sallegyugumaghtaqegkanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghegkegni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghneghtumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ungavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neqennaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iiwleng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pillghughtaghhneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neqangisalleghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pakiggutaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghneghtughneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: awavaqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pinighaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pinaqegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksughyuggaaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qawaagniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaanguluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghtaghaqestanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: metghaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akumluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aygughllakayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighivgaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: eslughllakayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uqumigtengnguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anuqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ugavaneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqenghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qawaagniillgunaghaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaasaghanghegkegni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qighuneq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pighllakayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qighuneghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: alpaaghaayalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tengigalnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qugilipagllagem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksullghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sighlatkeghllakayuwaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sikumelluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: amanillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iinghusalek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ughumakayuguniluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kelengasaalluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taakwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: lluughvigmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: llinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaghaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yataaghqutaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghveghniighusiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: gaaringhi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: simighaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakutlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pillghughtefagilgagu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ketaghesnaghyaghqaaluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kenilghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kelengakluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anigunghaki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: peketaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: vuumanghakillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: reghightaqluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iiwleng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tuvalgunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kenilghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: seggaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qayughlak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aastaaqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aaskestaaghhaanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uwatangaghmiitlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akingaghmiitlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghveghniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piinlighaquq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: meghughhneghtughtaqegkanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pinighsugninnaqenghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaangupiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: atghaghteghutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iglakluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tengghuniqem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aqfaalighaataasimaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taayugniighem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: awergenkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sivuliiyuneghtuqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kequunneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: napaghhwaaghtaqegkanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pilaataquneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghvenginaamaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: angyaghnapagitemllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghvengneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: napaataghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ivenruutqaghtaataqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: paagkenlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qesugniqutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghvenguughumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaalgughnaqaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamaglluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uyguuquteghllagluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaalguqateng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teghlugutmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teghlugunniiqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pitkigataat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pilagnaqumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aqsaqughiitiqaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nengiisigasaghpetaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kayungqanghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: suyvaghtaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: naasiiqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghvelghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: inpiquumaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: alngunak	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piinneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: enraq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayveghniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neqniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: liighaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: allgekqayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unakughaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uglaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aliitaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qavalqugpenateng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kagpagnaqumaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaanillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghqutkaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: saghnaghllagaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tuugsimaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nefkumaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neqangisalleghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pakiggutkaqegkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taakwani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sikupagiitaqegkanga	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayveghaatkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akumluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akuuraqaghaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: awavaamaghmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qemiighunneghaniinguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pigtekayuguftaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: maliglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: maligutkayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: matum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kaatquutkayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unakaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qawaagniighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaangupiglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ugani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sukilpaqulghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighinghanillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: whanikumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaatum	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: atkugkaaluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pegtiirakigalkangat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uzivyaaghhneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: annavagluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uugtekayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighivgaghmillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaangulukullu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ateghqek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighivgaayaankunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unaayaankuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anavagvigmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ikevaghmengllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: emta	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pinillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sivuliiyugutkaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anuqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghanillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anavagniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teghignapigtuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anavagmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: anavagyaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uglaaghinghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tengghuniqutaqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uglaghluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unakneghmegteggu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kagpakayugat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighaluqiluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kanaghtekat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kagpalgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ellnaghvigmi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ighninghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: manigyaatkayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: metghaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kigwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: manigyaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: allgeghlaallghilluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: metghaghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ngelqaghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ulimallghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqekanit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pisit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: llangaqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghsaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ayuqaqelghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nunaaghmeggnun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aglaghtuutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: angwaaghutkaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yaavuquutkaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: quugkamengllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qerngughtiiqluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nunaaghmelnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniighet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pivikegllaghakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nunaanglaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: samaveklu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: iqalliyaghaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tesamani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: wekullu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kumlayaghtunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uteghnightuutaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teskiwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: itghaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teskiwhken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tevuqughluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tevaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ukumllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pininghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: taakwagun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qaginginneghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: avelghiigalnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiyang	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaghaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: teskiwavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: weku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ngelqaaghaghniineghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghvighteklu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qupneghniighviget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: ketlighneq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiigwtaghniighvik	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: piyagutkaagut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: sighlatkeghllakayuguftaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: nulughluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kiipaghqenghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaanallu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: uksaaghyaghtunghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yataaghqutkayuk	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamiymeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qimugsiisighqameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: unangniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: atughqameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: neghighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamiya	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: qamiymun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: akulngitgun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kengutkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: yagaarinat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: talwa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aghyuughusiigut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: pineghlliqenghata	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: kagsagmigaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: aliksaliitaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tawatesalghii	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: tamaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text4.ess.txt: igleghneq	+?
