analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayveghniighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qavalghaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uunghat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: atillghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uunghat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tagtatkelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: angqaperugtekat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tugeghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuvugyugtekat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uugnangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: peqiglluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: umutalnganun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: esghaasiigut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: atupiguus	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tamaakut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uungham	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: iquuyat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkalighviget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: peqiglluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kelevngwaaqameng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: iquuyam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uugnangi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kepneqegtat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: igarutaallelget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nekegfiget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kilgaanlenguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uunghakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: three	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: inches	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tagkalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuvugyuglluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: iquuyakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aatestekayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aatestekayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aatesleghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nengqengngwaaghaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: wetku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: naghullgullghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ilefkaghaghtekayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aaghsimeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aaghsim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uunghamun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nemellghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: siipneghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taakeghpaggaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tawavek	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kiwakaghaanilnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uyaataa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvutkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tukaghsiighuuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: enngatall	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tukaghsiighmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qillghunnaqegkuni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qapruutnguuq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uygutellghatun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taawanginaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: maalghuneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvulluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tukaghsiighem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: amalleqa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uygutellghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: estullughqughluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: piyaghqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nenglluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aaghsikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvulluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: awatghulluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: aaghsikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvulluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nusugteqighluku	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qillghusaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayvegh	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: naghulkuni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: pugleghyaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: naranghilnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuqutuqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taakunguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ayveghniighusit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: sanqutet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: giimat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: naflluugut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: iitqaghtekuni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uulquni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: itemyaghqaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: enkaamam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qaaghi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuvukrugmelnguut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: estullugneghuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: iqukrugikun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: ukilluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nenglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: eggmaghluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qilleghtepigmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: qilleghsaghqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: estullugneghuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kangightemmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: kiwakaghaanilnguq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: uyaataa	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tuugkaatqun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: nuuvulluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part2.text6.ess.txt: tukaghsiighuut	+?
