analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uyvasaghqellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: pelaasim	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: apellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: eghqwaaghnaqelghiini	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kenelighluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uksumi	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tangillghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: amestaaghhaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: saghnaaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: petugtaaghaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kineghngiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: paneghtaqegkangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kumaghhneghmeggni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: paneghqughaaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uglaghinaqepiglluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: enkaangam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: unuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: qepghaanguluni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: qavanghani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: aghhneghni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: maalghuneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ighivgaghni	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: atughaataghaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: pingayaani	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: aghlleghem	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: petugngalghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: eghqwaaghluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: iikluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: itegsinghuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: taakwegkut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: natengiighhaq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: eslegkakaan	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: iqetutkaaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: one	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: footnahalfneng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: five	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: inches	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: eslegkakiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: teghrughaaghes	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uteghmun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: iikluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kenghet	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kumaghlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: eghqwaaghaqlaataqangit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tamaaken	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: paneghquumaghmeng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: awataghpaagetlu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ikughaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: iikumiita	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: nefteghqaqat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: taaqneghmegteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: qepghallgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: qageghlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: qalusiqakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: sagneghwaaghqunllu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ilakluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tamaana	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: akuutaqaat	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ilaaghlluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uglaaghinaluki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: taaqneghmegteki	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: minguughhutaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tagneqegtepigtuut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uqfiigam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tungangakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tungangakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tereghlukillu	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: aquutas	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: amalka	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: piineqaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: quulqam	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tungaangakun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: taaggun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ighighlluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ayuqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: slanteluteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: mingughhaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: tagneqegtepigtaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: kinengllaghaqiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uyvasaghqellgha	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: angyaghyaghqaaghtaqut	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: angyaghtughluuteng	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: ayveghniiq	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: aghvengaqelghiit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uyvasaghqegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: pilleghmegestun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: uyvasaghqegkayuget	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: siqlugaghmikayugit	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: angyaghtumun	+?
analyzer_output/jac.nn/lore_volume1/volume1.part3.text5.ess.txt: lliighaqus	+?
