analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: allaaghlluwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: nenglumelnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: aghnaghaghpaggaaghtekaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: anglighpakaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: kaamellgaawaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: kaamenganeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: ayngusikameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: taakwegkutgun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tesqakmani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: angiqriqluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: saningiighhaani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: neghiistet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitghelten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: nagataghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: esghaqwaaghsalghiimi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: pilaataghtughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: neghiistet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitghelten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitqaghtaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: pilleghmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: meghenghitaghsigalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: qamanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakmaaniinguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: neghiistet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitghelten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitqaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: pingayiitkun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: avelghaghaak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: aallghegkeneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tespikapighqaaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakeqellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: allapiguluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: qengaghllupiguluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakpaatiikuuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakpa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakpaatiikuuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: sakpa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: utaaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iipaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: aghulaquusipaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitgheltet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: peqsaghtaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: aganguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: iitqaghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tutemqaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tespikna	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: taanangutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: akuziighaatalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: qamaglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tugwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tespamavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: tamaatkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: avangiituq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: taananguftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: aliinghakuun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/02_ChewingGum.ess.txt: amsanaakuun	+?
