analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aklumalleghpigaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: quyanalleghpigaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ungipaqellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighyuugtestellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmeyaghtunghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aqlaghakegllak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: piyullghit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: unangupiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qalghighqiteghllaget	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: amsanaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qilullghit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ugwatangaghmiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: alirugwakegllaget	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: piyaanneqegsaataqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaanngwaateng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qamuqluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmesugnightaaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esghanemteki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: suumqaghtegpenaki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: meghuutelleghqiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aqnightelleghqiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qelanqennemteggu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tagilleghqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qelanqesagutaaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tagilleghqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: sivutghulluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teghiglugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: usiighllaglutek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: agaghtekameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kinghaagaghluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ataanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: neqengllatuniluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ataatamaallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nutaaghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kiinqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghhiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: usilukeklu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ayuqeftaak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uksughllagmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: neqangisagaquqlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tableeni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: neqenghaghquteghllagaqelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkutallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tawaaten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qayutighluta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ingavelqiinaqlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teviqestanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aanqaghtaataqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nekefqaghlluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: meghnum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: petugteghumiita	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentaaqanka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: gas	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: lamppem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qergesekun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kenghilluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: generatoresqughhaak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allightengi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: piginghi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: atkugwi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: agaghqughaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nusugraghteghaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: suflugwii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qesighhneghsighluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kaviighsiighumaqelghiillu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ughunghata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kinenghata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: avlaawakun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teghiglugtaaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aapsat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kinevyiiqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kumlatkameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ilangqughqulleghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: boileret	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: salngagkwaaghet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: imightughaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ilaagaamaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: siingelqiinaghaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: angelkellukek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qeleghtengnguunaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kiyaghtelleghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mekesqughhaayaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: 10	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: feet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: by	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: 12	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: feetngnguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ulimallgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: saghnaaghaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaamngaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kerosene	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: heatermeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: roomengiighhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esleqaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: armyt	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mattressnganeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: egtelleghneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: saghnaaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: alliighighaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: yoyongllanemta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aangqangllaanemta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: akikaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tamaatum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mattressem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: imighutaaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: imiillghi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kanaghfikughaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qivghukegkaqanka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allighiighullghiikut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: alliighaqaaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iimwaaghluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: puvitngi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qamanlluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ightughqennayukaata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmeyaghtuqanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: sighimakestaghaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mission	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: boxngan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: itegalghuteput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qerngughutaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: unanguluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teghtuqunnemta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nuugtesnemteki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aneghnengluta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaamngaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: puqlaghtaqiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: makequnnemta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: puqlaghtaqiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: yugmekaghtat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighnaaqusii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ketfaghyaqminiki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghhiinaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pikengyalghiikut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nutemkaghtameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qugwintapayugwek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: snowmanallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: santa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: clausallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: candleek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kumaghsugllagngaamteki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aflengakuraaqsaghqaaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qemtamesalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: saghnaagha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: national	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: guardet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tagitkaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ateghsaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pine	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: needlengi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: sungaghyukegtameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: crepe	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: papermeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pikengluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iimgutfiikughyaqmegtegnegu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkunni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uqfiglluwhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighnaaqusii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tawaavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: llilaghtughaaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangamni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mangteghiitnilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: catalogeni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tawaatelnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghlluwhaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kenghet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iimgutkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kumaaneghmeggni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ornamentet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkutallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: agaghquuteghllagluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ughleghiighteghllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uqfiillegaaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ceilingefut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aghqesqughhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qughaseketiighllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aatkalghun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: agaghngalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: naliighhiinaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qikeghqungigalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: amigiiteghllagngiita	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: cardsngi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: atuqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: cardsengaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ayumiqunneghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iikegkat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: yimiyumteggun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: taglaghaghtaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uglaghllagwaaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: akulangitgun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasimun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ateliisiqaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iyangllaghaqukutlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tamaakunguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: skatetiingelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: naayvaghaghni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: akughtuqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaaslighluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaasliit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nasaperaaghitlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esnelaaghusighluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iiggaghluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: muffemeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: anglikat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: skatetelghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qiighnitaghaamaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whanikunghaani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: skatetetaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: skatetiingellghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: quyamsugnighllaget	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: estaamaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaspiqunneghilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uksumi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: umiqiteghllagaquk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kaanghi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: umyugwamkun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tamaatum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: akulangani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: piyaataghaqunga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: leganllu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teghikusaghsugnilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: yugsugnilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: sigiiqellghem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esneghrugwi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kumlasigalnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qagaavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qafsingulluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esghaatepagigalnguukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangamni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esghaaqaalutek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmesugnighllutek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasimeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qantaghtullghi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ayugwinnaqepiglluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tapghaghpawaaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: naghaghutet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighnaghsaapiglluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qantallghillu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentaasiwaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: neqamikaqallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ilughaghniighunneghtughllagyalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: inglunginaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighnaghsaapiglluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qavaragkiighesqelluta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmenaqem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tengghuniqem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasighqiitneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: legreyugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qavalghaghtughpenaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghhiinaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangamni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: teghighnaghllak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iimgutangllaannemteggu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghhiinaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ulimaaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qiipaghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uygiinaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: melqighaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kakipiggaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ulimalaghteghaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: zipperelwaaqluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tuugtekayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ilaakwaaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allightemeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uliimaamnneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentalaghaaqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qiipapiggaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkunneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kakiqaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ivaghileghtaagaqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qantaghyaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: satkigalkeput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: seghleqesisigalkeput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasiqneghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tawaateteghngiita	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: tamaanlengughmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: esghaqusighllamnneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentataqukut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: whangkunneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: naatngwaaghlutallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qantaqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uyghagsugnilngughmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: candymeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: santa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: clausem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kanaghfikumakanginkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaamggunginaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aygughikaaqa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: prasentaasit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: programeneghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: taaqenghaata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentaasiput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentasiput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: akisaghqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qelaaneghnaghllak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: turnkaghtaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iyaqughaaqii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: red	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: crossem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: salngaawrii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: red	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: crosset	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: salngaawaasqughhaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: allaaghhiinaawaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ruleret	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ipegsaasit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: handkerchiefet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: igaghyaghqangestat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: uumkayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: coloret	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: mesunat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: jacksetlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: compassesqughhaaklu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aqupileghsaghaatkegkek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: usputaasiqumaagkenka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: iyaqraasiqumaagkenka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: red	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: crosset	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: missionem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: enkaangam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: salnganguutaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qamaglluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: familynga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: jeansengit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nutaghaghllugwaaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: suitem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qaaslii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aangeghngaata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aataqaaput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: quiltet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aklungighistaqiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: yughaghvimtaallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aarraasighqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: atkuyaangllaghteghaqiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: igaghrakegtellghan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: avlaawaatam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: pinighllawaaqut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: ggaatmengllu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qulliiraaghmengllu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: unulqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kakisighaquq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aatkaghraaghiisqelluta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nuyalghuteput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qipellegaghteghaqii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qupughhuqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: coffee	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: canem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qelpeghtellghan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: igamsiqayulqa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmeyaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: praasentaasiq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: apeghiinghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kagpagtughaqaghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aglanqigtutuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: nunaatughqwaagaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmelleghput	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: qerngaaghhaamta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kayutkuteqaghlluta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aklumallemnnun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: aflengakngwaaghluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: taananguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/08_Christmas.ess.txt: kuusmelleghput	+?
