analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: pupigpalluq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tuliim	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: taagkennguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aghnangllaatesqelluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: iquklighpigaghnun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qineghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qamaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nakaannguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sakesqelluninguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: Aagraliightenguluni?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aagraliightenguluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aantistenguluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: Kaalluni pimakanga eltughani, "Sakesqellutennguq pizin?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sakesqellutennguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: Aagraliightenguluten?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aagraliightenguluten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aantistenguluten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qineghllaataamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sakesqelluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tawatengwaaghwaaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sivugllaataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: anaguleghtesleqaghpenga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: anaguleghlleqamken	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: legannguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: esghaaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nuughqaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: panigennguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: pinillgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ugwiineghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ugwikaghqani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nagasaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ggg	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: piniighqwaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nighuwhalek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tungangani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: miinglutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nusugraamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ilepghaaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: kapesegaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tunganga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tungangan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: miinglutanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: nusugraamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: quyngiliighllagumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: aleghqek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: taakwavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ugwikaghqaminun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: esghaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tehem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tehem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sukalluten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ughukestalghiistun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: angtalanganeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: kapesegaamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ugwikullghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sagneghpaget	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qamaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: kumaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: esghaghyaqmegtekek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: iitqaghtaasimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: angayuqagteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: ugwikullghiik	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tagilaghallinnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tagilaghasimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: iteghaasata	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qalmamineng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: sagneghpagem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: angeneghqek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/10_UglyBoy.ess.txt: qaneghmiquumakangi	+?
