analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iistumii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taakunnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taagaveqaaghaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iiggelleghllak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: qelpeghsaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: imighllagluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iistumii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ketngigtumii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: qugtuqaghtuurughmii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: aghveghtughmii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: tallimaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ullungagtuuru	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: tawanlluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: siqlugwaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: avangiitngwaaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: peghuvyiighluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwinga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iistumiim	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: pekneghyaqaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iteghluninguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwingan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: siqlugwaghqu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: sukalluten	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: siqlugwaghqu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwingan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: alingughyugutnginaghmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: siqlugwani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: esghapagtuqiinaghluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwini	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: aay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: uqesqaghhaghma	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: sangituunga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: iistumiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ketngigtumiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: aghveghtughmiinkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ullungagtuurunkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: naangsimiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwingan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: amqeghtaghlluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: siingyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: nevaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: qeteghaghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: maketengngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: maketengngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taawanlengughnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ugwatangani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: qughrughaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: kuyapegrugaaghem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: esghapaghngaaghmigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: maketengngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: maketengngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: ngaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taagum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: qughrughaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: kuyapegrugaaghem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: piniqaaghtaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: taam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/12_Iistumii.ess.txt: aliinghakun	+?
