analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: iyaakam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: willu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: aqnighllaguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: willum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ugwini	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: gguusiqeghllaguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlumun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: suugwerngeneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlunkunun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlunkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ovenkun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: neqekrangllaghpagni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaankut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ovenkun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: nalluniitngwaalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: naaghyaqminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: eslakliq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaankuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: suugwerngengiteftuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qelpeghsaqmegteggu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ovenelgek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: coffeengllaasiqlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qayuliisiqlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tableek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: keniimaagkenka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: aaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: taaggun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: utaqiitkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tuunaallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutangi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: natungwaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: siimiiyaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: gguutniighusini	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: piiftutkelluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: siimiiyaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tazingkuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: igarutaaghsugningiighhiilnguuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tagitaak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: siimiiyaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tukeghraghaak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tzzzz	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tzzzz	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tzzzz	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: kaapusimeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: siimiiyaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qaanghen	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: kagpestaapiguuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: agitaghteghllagi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: quneghqumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: agitaghteghllagyan	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: iflaasaghaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: maateqwaqun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tzzzz	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: aqnighhneghiitaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: neqekrangllaghtiisqesughngaamken	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qaanghen	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: umughqwaangalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qaanghen	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: paper	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: sacka	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: tepkegtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaankuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ggutlunkut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: qiitaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: aglaatkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: naaghaqaanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/14_Tooth.ess.txt: ovenkun	+?
