analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: paqnamiqellgha	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: iyaakankuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: iteghyaghaamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qayughllanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uksuulghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: umegneghughsimaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: naghaaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: pinighyuugtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: puqlalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: suupeliighpagni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: suupeliightuusighqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nayagganillu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: librarymeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: navghaqamineng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nayaaggaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: taghnughhaghwaghmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: magazinemelngughmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: tablelegni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nagasugwaqegkangat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ungipaghanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: naghaalleghmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ayveghniilleghmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nanughniilleghmineng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: piniqelleghpigaqaqegkangit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: akuzikayugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: unganlengughmeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: suupeliightuutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sumeghtaghamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qelanghumaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ungipaghaalleghqaaneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sanaqelleqatuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sumeghtaghaatkengnginaghngaaghmigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: angqaperukguutuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uksaaghmi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sikuyuwhaanghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sikungigalnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sikullghitkayuk	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sikullghilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: negayulqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yusengetaghhaam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sikunghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: mamleghqwaagaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aghtughyagutelleghminun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: negayulqalgusnaqaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: saaqangam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: negayulqiighunneghani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yusengetaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qefliqeghllagaqelghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: umughtesnanighaqegkanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kanaghyaghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ilaknaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: saaqanngam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kanaqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: salleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: natenngam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: salleghqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aqfatqaghsaghqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sayugnaqsaghqaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kelengangwaaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: esnevapagllafqaami	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kanaghnayukami	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: samengam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sayugusiqelleqesta	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uunghameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: jackettet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qillghuquulluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sayugusighqaaluki	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: tawavek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kanaqamun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nusugwaghhnaqsaghqaalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kanaqat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: isekinami	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: mulupagigalnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kelengaghllagllequnga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: negayulqameng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yusengetaamesunghitunga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kelliinngam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kelliinilnguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: seghleghataghaaguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yakughnaghataghtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qamagtengngwaaghluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: tungyuum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ugumiyaguteghllagaqii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: saaqangam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: puughtisighqaghtughllagtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: puughtisii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nangllagraketun	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: alqimiisightesteghllagaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: puughtisiiqaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: esnaghniifqaami	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: taanangiinaanghituq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: puughtisii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: iiggwtesneghminigu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uusqaghqwaagaqaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uuggnaanghilnguut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: esneveqestiightesnanighaqiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: apaay	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yusengetaamengllu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ingaghsaghtughtegngam	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: goodnight	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qavanguqenghillangi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: meghnum	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qavamalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: unulqusiq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qavanguqaghpenani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ellmaaraghqwaamakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: siqineghllugughsimakanga	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: igleghutkelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: salleghqaghtek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nagallaaghpenani	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: siqinghem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nighwaagpagtaghqelluku	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nighwaagpagtallghet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: llangaqanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sukangiiteghllagtakek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qenwatlu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: riisaaghnaqnimakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aghuliighwaaghluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: saltine	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: crackeret	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aghuliitngwaaghtut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aallghegni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: awavanlleghpigaannaqusimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: haak	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uughhiinkuut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qamaglluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: araaghaataasimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uughhiinkuuut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: uughhiinkuut	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yugwem	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nagaqumakangi	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: piighaghlluni	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: dorymeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ivenrumeng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qawaaggaat	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qaalkaghpenateng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: ellmeggneng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: iqengaghtegpenateng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aghsughwaaluteng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: llangaqanguq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: muluughllalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: llangaqallu	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: nunmaasquvegaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: tuufsangeghllagumalghii	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: sumeghtaghaatkesaqminikek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: kaateqaghsimalghiit	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: yugwet	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: qaalkaghpenateng	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: Kaspigem aleghqek sumeghtaghaamalghiik, "Samengtuq apeghtughistemta pinaqinkut?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: aleghqek	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: samengtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: Samengtuq igaghyalgutemta pinaqinkut?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: samengtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: samengtuq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: taananginaghhaq	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: suumqegkaa	+?
analyzer_output/jac.nn.rp.vb/primer_level1/16_Kaspik.ess.txt: samengtuq	+?
