!----------------------------------------------------------------
LEXICON NounRootV
!  end in strong -gh: -aagh, -iigh, -uugh
!                     -egh where e-dropping is not possible
!                     (would result in a three-consonant cluster)
!----------------------------------------------------------------

aghnegh     NounInflV;  ! day
aghvegh     NounInflV;  ! whale
ayvegh      NounInflV;  ! walrus
ighnegh     NounInflV;  ! son
kaviigh     NounInflV;  ! fox
kiigh       NounInflV;  ! summer
neghqwaagh  NounInflV;  ! bone
ulaagh      NounInflV;  ! semi-lunar knife; woman's knife; ulu
ulghaagh    NounInflV;  ! sea lion
vegaagh     NounInflV;  ! grass
yaqulegh    NounInflV;  ! angel


