!================================================================
LEXICON NounRootV
!  end in strong -gh: -aagh, -iigh, -uugh
!                     -egh where e-dropping is not possible
!                     (would result in a three-consonant cluster)
!================================================================

aghnegh        NounSuffixV;  ! day
aghvegh        NounSuffixV;  ! whale
ayvegh         NounSuffixV;  ! walrus
ighnegh        NounSuffixV;  ! son
kaviigh        NounSuffixV;  ! fox
kiigh          NounSuffixV;  ! summer
mekelghiigh    NounSuffixV;  ! boy
neghqwaagh     NounSuffixV;  ! bone
nuliigh        NounSuffixV;  ! wife
seghlegh       NounSuffixV;  ! bad thing
ulaagh         NounSuffixV;  ! semi-lunar knife; woman's knife; ulu
ulghaagh       NounSuffixV;  ! sea lion
vegaagh        NounSuffixV;  ! grass
aghnalqwaagh   NounSuffixV; ! old lady
ighaleqetaagh  NounSuffixV; ! star
siivanllegh    NounSuffixV; ! elder


