!================================================================
LEXICON NounRootV
!  end in strong -gh: -aagh, -iigh, -uugh
!                     -egh where e-dropping is not possible
!                     (would result in a three-consonant cluster)
!================================================================

aghnalqwaagh   NounSuffixV; ! old lady
aghnegh        NounSuffixV; ! day
aghvegh        NounSuffixV; ! whale
ayvegh         NounSuffixV; ! walrus
ighaleqetaagh  NounSuffixV; ! star
ighnegh        NounSuffixV; ! son
kaviigh        NounSuffixV; ! fox
kiigh          NounSuffixV; ! summer
mekelghiigh    NounSuffixV; ! boy
neghqwaagh     NounSuffixV; ! bone
nuliigh        NounSuffixV; ! wife
seghlegh       NounSuffixV; ! bad thing
siivanllegh    NounSuffixV; ! elder
ulaagh         NounSuffixV; ! semi-lunar knife; woman's knife; ulu
ulghaagh       NounSuffixV; ! sea lion
vegaagh        NounSuffixV; ! grass


