!===============
LEXICON NounTagI
!===============
(N):0  NounPostbaseI;


!================
LEXICON NounTagII
!================
(N):0  NounPostbaseII;


!=================
LEXICON NounTagIII
!=================
(N):0  NounPostbaseIII;


!================
LEXICON NounTagIV
!================
(N):0  NounPostbaseIV;


!===============
LEXICON NounTagV
!===============
(N):0  NounPostbaseV;


!================
LEXICON NounTagVI
!================
(N):0  NounPostbaseVI;


!=================
LEXICON NounTagVII
!=================
(N):0  NounPostbaseVII;


!==================
LEXICON NounTagVIII
!==================
(N):0  NounPostbaseVIII;


!================
LEXICON NounTagIX
!================
(N):0  NounPostbaseIX;


